RulesetFilename   "T24N_2022.bin"  

Proj   "MF36 Restructure Prototype"  
   BldgEngyModelVersion = 16
   CreateDate = 1603224267
   ModDate = 1639437201
   RunDate = 1639437202
   GasType = "NaturalGas"
   CliZn = "ClimateZone12"
   WeatherStation = "CTZ12S22A"
   HVACAutoSizing = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   UseExcptDsgnModel = 0
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 0
   SimVarsThrmlZn = 0
   SimVarsHVACSec = 0
   SimVarsHVACSecTempFlow = 0
   RunTitle = "MF36 Restructure Prototype"
   AnalysisType = "Title24Compliance"
   CompOptDHW = 1
   ResDwellUnits = 1
   SoftwareVersion = "CBECC-Com 2022.0.6 Alpha (1221)"
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

ResProj   "2019 Prototype 39372ft2 Prop Mixed"  
   StdDesignFuel_Ckg = "Proposed"
   StdDesignFuel_Dry = "Proposed"
   StdDesignFuel_HVAC = "Electricity"
   StdDesignFuel_DHW = "Proposed"
   StdDesignCompactDistrib = 0
   StdDesignDrnWtrHtRecov = 0
   StdDesignHPWHLocOverride = 0
   StdDesignWinPerfAdjust = 0
   CALGreen = 0
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   BattMaxCap = 0
   BattGridHarmCredit = 0
   SimSpeedOption = "Compliance"
   ReportInclPropOnly = 0
   SpecifyTargetDRtg = 0
   Address = "1516 Ninth St"
   RunScope = "Newly Constructed"
   IsMultiFamily = 1
   CentralMFamLaundry = 1
   DfltMFamLaundryZn = "- none -"
   UseDefaultACH50 = 1
   Status = "New"
   IsVerified = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   HasGarage = 0
   IAQSupInletsAccessible = 0
   IAQHasFID = 0
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "- none -"
   ApplWasherZone[1] = "- none -"
   ApplDryerZone[1] = "- none -"
   ApplCookZone[1] = "- none -"
   ApplDishZone[1] = "- none -"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Bldg   "Building"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

ResZnGrp   "ResZn Group F1"  
   ..

ResZn   "Zone1"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 9916
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   ..

ResExtWall   "Zone1WallFront"  
   TreeState = 254
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone1WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone1WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResSlabFlr   "Zone1Slab"  
   Status = "New"
   Area = 9916
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 450
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

DwellUnit   "OneBedroomZone1"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "TwoBedroomZone1"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "ThreeBedroomZone1"  
   DwellUnitTypeRef = "ThreeBedroom"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

ResOtherZn   "Corridor1"  
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor1"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Corridor1ToZone1IntWall"  
   Status = "New"
   Area = 1938
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResSlabFlr   "Corridor1Slab"  
   Status = "New"
   Area = 1444
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "BusinessCenter1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Convention, Conference, Multipurpose and Meeting Area"
   VentSpcFunc = "General - Conference/meeting"
   ozHVACSystem = "HVACHeatpump-BusinessCenter1"
   Area = 324
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "BusinessCenter1ToCorridor1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

ResIntWall   "BusinessCenter1ToLobby1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

ResIntWall   "BusinessCenter1ToLeasingOffice1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "LeasingOffice1"
   ..

ResIntWall   "BusinessCenter1ToZone1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResSlabFlr   "BusinessCenter1Slab"  
   Status = "New"
   Area = 324
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "FitnessCenter1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Exercise/Fitness Center and Gymnasium Areas"
   VentSpcFunc = "Sports/Entertainment - Gym, sports arena (play area)"
   ozHVACSystem = "HVACHeatpump-FitnessCenter1"
   Area = 324
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "FitnessCenter1ToCorridor1IntWall"  
   Status = "New"
   Area = 306
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

ResIntWall   "FitnessCenter1ToLaundry1IntWall"  
   Status = "New"
   Area = 76.5
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

ResIntWall   "FitnessCenter1ToMechanicalRoom1IntWall"  
   Status = "New"
   Area = 76.5
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

ResIntWall   "FitnessCenter1ToZone1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResSlabFlr   "FitnessCenter1Slab"  
   Status = "New"
   Area = 324
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "Laundry1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Laundry Area"
   VentSpcFunc = "Lodging - Laundry rooms, central"
   ozHVACSystem = "HVACHeatpump-Laundry1"
   ozDHWSys = "DHWGas"
   Area = 108
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Laundry1ToCorridor1IntWall"  
   Status = "New"
   Area = 34
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

ResIntWall   "Laundry1ToMechanicalRoom1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

ResExtWall   "Laundry1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 76.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Laundry1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 1.35
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResSlabFlr   "Laundry1Slab"  
   Status = "New"
   Area = 108
   Surface = "Carpeted"
   Perimeter = 9
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "LeasingOffice1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Office Area (<250 square feet)"
   VentSpcFunc = "Office - Office space"
   ozHVACSystem = "HVACHeatpump-LeasingOffice1"
   Area = 216
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "LeasingOffice1ToLobby1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

ResIntWall   "LeasingOffice1ToZone1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResExtWall   "LeasingOffice1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "LeasingOffice1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResSlabFlr   "LeasingOffice1Slab"  
   Status = "New"
   Area = 216
   Surface = "Carpeted"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "Lobby1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Main Entry Lobby"
   VentSpcFunc = "Office - Main entry lobbies"
   ozHVACSystem = "HVACHeatpump-Lobby1"
   Area = 540
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Lobby1ToZone1IntWall"  
   Status = "New"
   Area = 255
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResExtWall   "Lobby1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResDr   "Lobby1DoorFront"  
   Status = "New"
   Area = 40
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ResWin   "Lobby1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResSlabFlr   "Lobby1Slab"  
   Status = "New"
   Area = 540
   Surface = "Carpeted"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "MechanicalRoom1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Electrical, Mechanical, Telephone Rooms"
   VentSpcFunc = "Misc - Telephone closets"
   ozHVACSystem = "- none -"
   Area = 108
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "MechanicalRoom1ToZone1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResExtWall   "MechanicalRoom1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 76.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResSlabFlr   "MechanicalRoom1Slab"  
   Status = "New"
   Area = 108
   Surface = "Exposed"
   Perimeter = 9
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResOtherZn   "Stairs1"  
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Stairs1ToCorridor1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

ResIntWall   "Stairs1ToZone1IntWall"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ResExtWall   "Stairs1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResSlabFlr   "Stairs1Slab"  
   Status = "New"
   Area = 144
   Surface = "Exposed"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

ResIntWall   "Stairs1ToLaundry1IntWall"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

ResZnGrp   "ResZn Group F2"  
   ..

ResZn   "Zone2"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 11536
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   ..

ResExtWall   "Zone2WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1640.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone2WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone2WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResIntFlr   "Zone2ToZone1InteriorFloor"  
   Status = "New"
   Area = 9916
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

DwellUnit   "OneBedroomZone2"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "TwoBedroomZone2"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "ThreeBedroomZone2"  
   DwellUnitTypeRef = "ThreeBedroom"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "StudioZone2"  
   DwellUnitTypeRef = "Studio"
   Count = 3
   CondFlrArea = 540
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

ResIntFlr   "Zone2ToBusinessCenter1InteriorFloor"  
   Status = "New"
   Area = 324
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "BusinessCenter1"
   ..

ResIntFlr   "Zone2ToLeasingOffice1InteriorFloor"  
   Status = "New"
   Area = 216
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "LeasingOffice1"
   ..

ResIntFlr   "Zone2ToFitnessCenter1InteriorFloor"  
   Status = "New"
   Area = 324
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "FitnessCenter1"
   ..

ResIntFlr   "Zone2ToLaundry1InteriorFloor"  
   Status = "New"
   Area = 108
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

ResIntFlr   "Zone2ToLobby1InteriorFloor"  
   Status = "New"
   Area = 540
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

ResIntFlr   "Zone2ToMechanicalRoom1InteriorFloor"  
   Status = "New"
   Area = 108
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

ResOtherZn   "Corridor2"  
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor2"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntFlr   "Corridor2ToCorridor1InteriorFloor"  
   Status = "New"
   Area = 1444
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

ResIntWall   "Corridor2ToZone2IntWall-1"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResIntWall   "Corridor2ToZone2IntWall-2"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResIntWall   "Corridor2ToZone2IntWall-3"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResIntWall   "Corridor2ToZone2IntWall-4"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResOtherZn   "Stairs2"  
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Stairs2ToCorridor2IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor2"
   ..

ResIntWall   "Stairs2ToZone2IntWall-1"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResExtWall   "Stairs2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResIntFlr   "Stairs2ToStairs1InteriorFloor"  
   Status = "New"
   Area = 144
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 0
   OtherSideModeled = 1
   Outside = "Stairs1"
   ..

ResIntWall   "Stairs2ToZone2IntWall-2"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ResZnGrp   "ResZn Group F3"  
   ..

ResZn   "Zone3"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 11536
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   ..

ResExtWall   "Zone3WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1640.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone3WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone3WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone3WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone3WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone3WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone3WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone3WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResCeilingBelowAttic   "Zone3ToAtticCeiling"  
   Status = "New"
   Area = 11536
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

ResIntFlr   "Zone3ToZone2InteriorFloor"  
   Status = "New"
   Area = 11536
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

DwellUnit   "OneBedroomZone3"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "TwoBedroomZone3"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "ThreeBedroomZone3"  
   DwellUnitTypeRef = "ThreeBedroom"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

DwellUnit   "StudioZone3"  
   DwellUnitTypeRef = "Studio"
   Count = 3
   CondFlrArea = 540
   WasherZoneRef = "Laundry1"
   DryerZoneRef = "Laundry1"
   ..

ResOtherZn   "Corridor3"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor3"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntFlr   "Corridor3ToCorridor2InteriorFloor"  
   Status = "New"
   Area = 1444
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor2"
   ..

ResIntWall   "Corridor3ToZone3IntWall-1"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResCeilingBelowAttic   "Corridor3ToAtticCeiling"  
   Status = "New"
   Area = 1444
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

ResIntWall   "Corridor3ToZone3IntWall-2"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResIntWall   "Corridor3ToZone3IntWall-3"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResIntWall   "Corridor3ToZone3IntWall-4"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResOtherZn   "Stairs3"  
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   DryerFuel = "Gas"
   ..

ResIntWall   "Stairs3ToCorridor3IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor3"
   ..

ResIntWall   "Stairs3ToZone3IntWall-1"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResExtWall   "Stairs3WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResCeilingBelowAttic   "Stairs3ToAtticCeiling"  
   Status = "New"
   Area = 144
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

ResIntFlr   "Stairs3ToStairs2InteriorFloor"  
   Status = "New"
   Area = 144
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 0
   OtherSideModeled = 1
   Outside = "Stairs2"
   ..

ResIntWall   "Stairs3ToZone3IntWall-2"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ResZnGrp   "ResZn Group Attic"  
   ..

ResAttic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   RoofRise = 0
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

PVArray   "PV Array"  
   DCSysSize = 76
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "18.4"
   Enduse1[3] = "--"
   Enduse1[4] = "13.97"
   Enduse1[5] = "18.6"
   Enduse1[6] = "--"
   Enduse1[7] = "14.16"
   Enduse1[8] = "0.19"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "1.77"
   Enduse1[12] = "1.79"
   Enduse1[13] = "0.02"
   Enduse1[17] = "4.30"
   Enduse1[19] = "4.30"
   Enduse1[20] = "4.35"
   Enduse1[22] = "4.35"
   Enduse1[23] = "0.05"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "11.2"
   Enduse2[3] = "--"
   Enduse2[4] = "20.89"
   Enduse2[5] = "11.0"
   Enduse2[6] = "--"
   Enduse2[7] = "20.64"
   Enduse2[8] = "-0.25"
   Enduse2[9] = "8.5"
   Enduse2[10] = "8.4"
   Enduse2[11] = "0.74"
   Enduse2[12] = "0.73"
   Enduse2[13] = "-0.01"
   Enduse2[17] = "1.80"
   Enduse2[19] = "1.80"
   Enduse2[20] = "1.77"
   Enduse2[22] = "1.77"
   Enduse2[23] = "-0.03"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "25.1"
   Enduse3[3] = "--"
   Enduse3[4] = "20.47"
   Enduse3[5] = "23.7"
   Enduse3[6] = "--"
   Enduse3[7] = "18.78"
   Enduse3[8] = "-1.69"
   Enduse3[9] = "4.4"
   Enduse3[10] = "3.9"
   Enduse3[11] = "1.71"
   Enduse3[12] = "1.60"
   Enduse3[13] = "-0.11"
   Enduse3[17] = "4.16"
   Enduse3[19] = "4.16"
   Enduse3[20] = "3.89"
   Enduse3[22] = "3.89"
   Enduse3[23] = "-0.27"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "3.4"
   Enduse5[3] = "--"
   Enduse5[4] = "2.48"
   Enduse5[5] = "3.4"
   Enduse5[6] = "--"
   Enduse5[7] = "2.48"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "0.33"
   Enduse5[12] = "0.33"
   Enduse5[13] = "--"
   Enduse5[17] = "0.79"
   Enduse5[19] = "0.79"
   Enduse5[20] = "0.79"
   Enduse5[22] = "0.79"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "0.2"
   Enduse6[3] = "480.0"
   Enduse6[4] = "43.15"
   Enduse6[5] = "0.4"
   Enduse6[6] = "334.5"
   Enduse6[7] = "30.51"
   Enduse6[8] = "-12.64"
   Enduse6[9] = "0.0"
   Enduse6[10] = "0.0"
   Enduse6[11] = "10.69"
   Enduse6[12] = "7.46"
   Enduse6[13] = "-3.23"
   Enduse6[17] = "0.03"
   Enduse6[19] = "0.03"
   Enduse6[20] = "0.04"
   Enduse6[22] = "0.04"
   Enduse6[23] = "0.01"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "--"
   Enduse7[3] = "--"
   Enduse7[4] = "--"
   Enduse7[5] = "--"
   Enduse7[6] = "--"
   Enduse7[7] = "--"
   Enduse7[8] = "--"
   Enduse7[9] = "--"
   Enduse7[10] = "--"
   Enduse7[11] = "--"
   Enduse7[12] = "--"
   Enduse7[13] = "--"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "-189.4"
   Enduse8[3] = "480.0"
   Enduse8[4] = "39.64"
   Enduse8[5] = "-183.8"
   Enduse8[6] = "334.5"
   Enduse8[7] = "26.47"
   Enduse8[8] = "-13.17"
   Enduse8[9] = "10.2"
   Enduse8[10] = "8.8"
   Enduse8[11] = "13.60"
   Enduse8[12] = "10.24"
   Enduse8[13] = "-3.36"
   Enduse8[17] = "5.78"
   Enduse8[19] = "5.78"
   Enduse8[20] = "5.46"
   Enduse8[22] = "5.46"
   Enduse8[23] = "-0.32"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "62.0"
   Enduse9[3] = "--"
   Enduse9[4] = "43.92"
   Enduse9[5] = "62.0"
   Enduse9[6] = "--"
   Enduse9[7] = "43.92"
   Enduse9[8] = "--"
   Enduse9[9] = "9.4"
   Enduse9[10] = "9.4"
   Enduse9[11] = "4.12"
   Enduse9[12] = "4.12"
   Enduse9[13] = "--"
   Enduse9[17] = "10.00"
   Enduse9[19] = "10.00"
   Enduse9[20] = "10.00"
   Enduse9[22] = "10.00"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "25.8"
   Enduse10[3] = "136.5"
   Enduse10[4] = "30.19"
   Enduse10[5] = "25.8"
   Enduse10[6] = "136.5"
   Enduse10[7] = "30.19"
   Enduse10[8] = "--"
   Enduse10[9] = "4.0"
   Enduse10[10] = "4.0"
   Enduse10[11] = "4.60"
   Enduse10[12] = "4.60"
   Enduse10[13] = "--"
   Enduse10[17] = "3.79"
   Enduse10[19] = "3.79"
   Enduse10[20] = "3.79"
   Enduse10[22] = "3.79"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "19.4"
   Enduse11[3] = "--"
   Enduse11[4] = "13.66"
   Enduse11[5] = "19.4"
   Enduse11[6] = "--"
   Enduse11[7] = "13.66"
   Enduse11[8] = "--"
   Enduse11[9] = "3.9"
   Enduse11[10] = "3.9"
   Enduse11[11] = "1.18"
   Enduse11[12] = "1.18"
   Enduse11[13] = "--"
   Enduse11[17] = "2.85"
   Enduse11[19] = "2.85"
   Enduse11[20] = "2.85"
   Enduse11[22] = "2.85"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-247.7"
   Enduse13[3] = "--"
   Enduse13[4] = "-61.32"
   Enduse13[5] = "-241.2"
   Enduse13[6] = "--"
   Enduse13[7] = "-59.72"
   Enduse13[8] = "1.60"
   Enduse13[9] = "-2.8"
   Enduse13[10] = "-2.7"
   Enduse13[11] = "-1.64"
   Enduse13[12] = "-1.60"
   Enduse13[13] = "0.04"
   Enduse13[17] = "-5.30"
   Enduse13[19] = "-5.30"
   Enduse13[20] = "-5.16"
   Enduse13[22] = "-5.16"
   Enduse13[23] = "0.14"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.3"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.38"
   Enduse14[8] = "-0.38"
   Enduse14[9] = "--"
   Enduse14[10] = "-0.8"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.07"
   Enduse14[13] = "-0.07"
   Enduse14[20] = "-0.22"
   Enduse14[22] = "-0.22"
   Enduse14[23] = "-0.22"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "-82.2"
   Enduse15[3] = "616.5"
   Enduse15[4] = "127.41"
   Enduse15[5] = "-76.6"
   Enduse15[6] = "471.0"
   Enduse15[7] = "114.24"
   Enduse15[8] = "-13.17"
   Enduse15[9] = "27.5"
   Enduse15[10] = "26.1"
   Enduse15[11] = "23.50"
   Enduse15[12] = "20.14"
   Enduse15[13] = "-3.36"
   Enduse15[17] = "22.42"
   Enduse15[19] = "22.42"
   Enduse15[20] = "22.10"
   Enduse15[22] = "22.10"
   Enduse15[23] = "-0.32"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "58.3"
   Enduse16[3] = "480.0"
   Enduse16[4] = "100.96"
   Enduse16[5] = "57.1"
   Enduse16[6] = "334.5"
   Enduse16[7] = "86.57"
   Enduse16[8] = "-14.39"
   Enduse16[9] = "12.9"
   Enduse16[10] = "12.3"
   Enduse16[11] = "15.24"
   Enduse16[12] = "11.91"
   Enduse16[13] = "-3.33"
   Enduse16[17] = "11.08"
   Enduse16[19] = "11.08"
   Enduse16[20] = "10.84"
   Enduse16[22] = "10.84"
   Enduse16[23] = "-0.24"
   ZoneUMLHsLoaded = ( 0, 0 )
   SimSummary[1] = "CSE Successful"
   SimSummary[3] = "CSE Successful"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 74.0 kWdc  /  Battery System Capacity: 3.9 kWh  (power 0.91 kW)"
   PctSavingsTDV = -11.5284
   PctSavingsEffTDV = -16.6224
   PctSavingsCmpTDV = -49.7544
   PctSavTDVLbl = "-11.5"
   PctSavEffTDVLbl = "-16.6"
   PctSavCmpTDVLbl = "-49.8"
   PctSavingsSrc = -16.6832
   PctSavingsEffSrc = -27.9597
   PctSavingsCmpSrc = -32.8125
   PctSavSrcLbl = "-16.7"
   PctSavEffSrcLbl = "-28.0"
   PctSavCmpSrcLbl = "-32.8"
   MarginkW = -1.4
   PVBattResultsValid = 1
   StdDHW_SSF = 0.351
   DHW_SSF_Summary[1] = "DHW SSF:"
   DHW_SSF_Summary[2] = "0.35 Std"
   PropPV_Total = 247658
   PropPV_Export = 123829
   PropPV_PctExport = 50
   StdPV_Total = 241179
   StdPV_Export = 120462
   StdPV_PctExport = 49.9474
   ..

ResConsAssm   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "Concrete fill"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Built-up Roof"
   RoofingLayer = "5 PSF (Normal Gravel)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

ResConsAssm   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

ResConsAssm   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResMat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

ResMat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

ResMat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

ResMat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

ResMat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

ResMat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

ResMat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

ResMat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

ResMat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "5 PSF Roof"  
   Thickness = 0.5
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

ResMat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

ResMat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

ResMat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

ResMat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

ResMat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

ResMat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

ResMat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

ResMat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

ResMat   "Concrete"  
   Density = 144
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

DwellUnitType   "OneBedroom"  
   NumBedrooms = 1
   CondFlrArea = 720
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "OneBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   CDSpecFixDists = 0
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom"  
   NumBedrooms = 2
   CondFlrArea = 1054
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "TwoBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDSpecFixDists = 0
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "ThreeBedroom"  
   NumBedrooms = 3
   CondFlrArea = 1410
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "ThreeBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDSpecFixDists = 0
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "Studio"  
   NumBedrooms = 1
   CondFlrArea = 540
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "StudioIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDSpecFixDists = 0
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

ResHVACSys   "HVACGasElectric"  
   TreeState = 253
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount[1] = 1
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount[1] = 1
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-Res"
   Fan = "HVACFan-Furnace"
   ..

ResHVACSys   "HVACHeatpump-Res"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Res"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-Res"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Corridor1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-BusinessCenter1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-BusinessCenter1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-FitnessCenter1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-FitnessCenter1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Laundry1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Laundry1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-LeasingOffice1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-LeasingOffice1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Lobby1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Lobby1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Stairs"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Stairs"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Corridor2"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor2"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHVACSys   "HVACHeatpump-Corridor3"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor3"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

ResHtgSys   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

ResClgSys   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

ResHtPumpSys   "HeatpumpSystem-Res"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Corridor1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-BusinessCenter1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-FitnessCenter1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Laundry1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-LeasingOffice1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Lobby1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Stairs"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Corridor2"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResHtPumpSys   "HeatpumpSystem-Corridor3"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResDistSys   "AirDistributionSystem-Res"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

ResDistSys   "AirDistributionSystem-NonRes"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

ResDistSys   "AirDistributionSystem"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

ResFanSys   "HVACFan-HeatPump"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

ResFanSys   "HVACFan-Furnace"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

ResIAQFan   "TwoBedroomIAQFan"  
   IAQCFM = 54.14
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResIAQFan   "OneBedroomIAQFan"  
   IAQCFM = 36.6
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResIAQFan   "ThreeBedroomIAQFan"  
   IAQCFM = 72.3
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResIAQFan   "StudioIAQFan"  
   IAQCFM = 31.2
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResDHWSys   "DHWGas"  
   SystemType = "Standard"
   CentralRecircType = "Central with Recirculation"
   CentralDHWType = "Other"
   UseMaxDurNumHtrs = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 3
   HeaterMult[2] = 0
   HeaterMult[3] = 0
   RecircPumpPwr = 22.38
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   BranchLossModel = "Attached to Hot Water Draws"
   TotShowersServed = 1
   TotBathsServed = 1
   DemRespControl = "Basic"
   ..

ResDHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   CentralRecircType = "Central with Recirculation"
   CentralDHWType = "HPWH"
   UseMaxDurNumHtrs = 0
   CHPWHSysDescrip = "Large Single Pass Primary"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "Sanden GS3-45HPA-US  (4kW cap @ 40F)"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHAutosize = 0
   CHPWHNumComp = 6
   CHPWHTotTankVol = 480
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CHPWHLoopTankVol = 300
   HeaterMult[1] = 1
   RecircPumpPwr = 621.667
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   LoopHeater = "LoopTank2"
   TotShowersServed = 1
   TotBathsServed = 1
   DemRespControl = "Basic"
   ..

ResDHWSys   "DHWElectric"  
   SystemType = "Standard"
   CentralRecircType = "Non-Central"
   UseMaxDurNumHtrs = 0
   CHPWHSysDescrip = "- select system description -"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "- select CHPWH type -"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHTankLoc = "- select tank location -"
   CHPWHSrcAirLoc = "- select source air location -"
   CHPWHLoopTankType = "- none -"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   DemRespControl = "Basic"
   ..

ResWtrHtr   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Commercial Packaged Boiler"
   HPWHCategory = "Non-UEF Rated"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   IntInsulRVal = 0
   ExtInsulRVal = 16
   AmbientCond = "Unconditioned"
   StandbyLossFrac = 0.02
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

ResWtrHtr   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "Sanden"
   HPWHModel = "GS3-45HPA-US & SAN-83SSAQA  (83 gal)"
   HPWHComModel = "n/a"
   TankOutside = 0
   TankZone = "Zone1"
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

ResWtrHtr   "Electric"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Non-UEF Rated"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.92
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

ResLpTankHtr   "LoopTank2"  
   whEF = 0.97
   whResHtPwr = 20000
   whVol = 300
   TankOutside = 0
   TankZone = "Laundry1"
   ..


END_OF_FILE
