RulesetFilename   "T24N_2022.bin"  

Proj   "2 Zone MF Example CZ 8"  
   BldgEngyModelVersion = 15
   CreateDate = 1628700524
   ModDate = 1628705101
   GeometryInpType = "Simplified"
   CliZn = "ClimateZone8"
   StAddress = "1516 Ninth"
   City = "Fullerton"
   ZipCode = 90000
   WeatherStation = "CTZ08S22A"
   SoftwareVersion = "CBECC-Com 2022.0.5 RV (1201)"
   ..

Bldg   "MFam Bldg"  
   AboveGrdStoryCnt = 2
   ..

ResZnGrp   "MFam ResZnGrp"  
   Z = 0.67
   FlrToFlrHgt = 9
   FlrToCeilingHgt = 8
   ..

ResZn   "Conditioned"  
   ..


END_OF_FILE
