RulesetFilename   "T24_2025.bin"  

Proj   "020015-OffSml-Run02"  
   BldgEngyModelVersion = 17
   CreateDate = 1447284886
   ModDate = 1669755388
   RunDate = 1669755389
   ZipCode = 92262
   DDWeatherFile = "C:/360Local/AEC/CBECC-Com13/Data/EPW/PALM-SPRINGS-INTL_722868_CZ2010.ddy"
   AnnualWeatherFile = "C:/360Local/AEC/CBECC-Com13/Data/EPW/PALM-SPRINGS-INTL_722868_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   AutoHardSizeAirFlowPerSqFt = 1.2
   AutoHardSizeAirFlowPerTon = 330
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ..

ConsAssm   "NACM_Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "NACM_Stucco 7/8in"
   MatRef[2] = "NACM_Building Paper"
   MatRef[3] = "NACM_Wall Insulation_EPS 3in"
   MatRef[4] = "NACM_AGMtlWall_16inOC_R-19"
   MatRef[5] = "NACM_Gypsum Board 1/2in"
   ..

ConsAssm   "NACM_Roof"  
   CompatibleSurfType = "Roof"
   CRRCAgedRefl = 0.6
   CRRCAgedEmit = 0.7
   CRRCProdID = "Test Product ID"
   MatRef[1] = "NACM_RollAsphalt 1/4in"
   MatRef[2] = "NACM_Hardboard_HDF 3/4in"
   MatRef[3] = "NACM_Roof Ins_EPS 4.06in"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "24inHorizontal"
   SlabInsThrmlR = "R10"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

ConsAssm   "NACM_Ext. Soffit"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "NACM_Plywood 3/4in"
   MatRef[2] = "NACM_Ext. Soffit Cav. Ins"
   ..

ConsAssm   "NACM_Conc Raised FLr"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "NACM_Polyiso_aged_unfaced 3.5in"
   MatRef[2] = "NACM_Concrete 4in_80lb/ft3"
   MatRef[3] = "NACM_Metal Deck"
   MatRef[4] = "NACM_OSB_5/8in"
   MatRef[5] = "NACM_Carpet 3/4in"
   ..

FenCons   "FixedWindow"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.2
   UFactor = 0.25
   VT = 0.45
   ..

Mat   "NACM_Stucco 7/8in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "NACM_Building Paper"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "NACM_Concrete 4in_140lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "NACM_AGWoodWall_16inOC_R-15"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "4In"
   CavityIns = 15
   ..

Mat   "NACM_AGMtlWall_16inOC_R-19"  
   CodeCat = "Composite"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-19"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "NACM_Roof Gravel"  
   CodeCat = "Roofing"
   CodeItem = "Roof Gravel - 1 in."
   ..

Mat   "NACM_Roof Ins_Polyiso_3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 3 1/2 in. R21"
   ..

Mat   "NACM_Roof Ins_EPS_3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/2 in. R15"
   ..

Mat   "NACM_Plywood 1/2in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "NACM_Plywood 3/4in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 3/4 in."
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "NACM_Wall Insulation_EPS 1.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 1 1/2 in. R6.3"
   ..

Mat   "NACM_Wall Insulation_EPS 3in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 in. R13"
   ..

Mat   "NACM_RollAsphalt 1/4in"  
   CodeCat = "Roofing"
   CodeItem = "Asphalt roll roofing - 1/4 in."
   ..

Mat   "NACM_Hardboard_HDF 3/4in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Hardboard - HDF - 50 lb/ft3 - 3/4 in."
   ..

Mat   "NACM_Gypsum Board 1/2in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "NACM_Wall Insulation_EPS 2in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 2 in. R8.3"
   ..

Mat   "NACM_Roof Ins_EPS 3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/2 in. R15"
   ..

Mat   "NACM_Polyiso_aged_unfaced 3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 3 1/2 in. R21"
   ..

Mat   "NACM_Ext. Soffit Cav. Ins"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Floor16inOC"
   FrmDepth = "4In"
   CavityIns = 15
   ..

Mat   "NACM_Concrete 4in_80lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 80 lb/ft3 - 4 in."
   ..

Mat   "NACM_OSB_5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "OSB - Oriented Strand Board - 5/8 in."
   ..

Mat   "NACM_Metal Deck"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "NACM_Metal Framing_R-0"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "NACM_AIR Lyr_4in or >"  
   CodeCat = "Air"
   CodeItem = "Air - Cavity - Wall Roof Ceiling - 4 in. or more"
   ..

Mat   "NACM_Roof Ins_EPS 4.06in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 4 1/16 in. R17"
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Sch   "OpqShdgTrans Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "OpqShdgTrans Week"
   ..

SchWeek   "OpqShdgTrans Week"  
   Type = "Fraction"
   SchDayWDRef = "OpqShdgTrans ALL"
   SchDaySunRef = "OpqShdgTrans ALL"
   SchDaySatRef = "OpqShdgTrans ALL"
   ..

SchDay   "OpqShdgTrans ALL"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office WtrHtrSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeWtrHtrSetPtWk"
   ..

SchWeek   "OfficeWtrHtrSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeWtrHtrSetPtSun"
   SchDayMonRef = "OfficeWtrHtrSetPtWD"
   SchDayTueRef = "OfficeWtrHtrSetPtWD"
   SchDayWedRef = "OfficeWtrHtrSetPtWD"
   SchDayThuRef = "OfficeWtrHtrSetPtWD"
   SchDayFriRef = "OfficeWtrHtrSetPtWD"
   SchDaySatRef = "OfficeWtrHtrSetPtSat"
   SchDayHolRef = "OfficeWtrHtrSetPtSun"
   SchDayClgDDRef = "OfficeWtrHtrSetPtWD"
   SchDayHtgDDRef = "OfficeWtrHtrSetPtWD"
   ..

SchDay   "OfficeWtrHtrSetPtSun"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtWD"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtSat"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

Sch   "Office HVACAvail"  
   Type = "OnOff"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "OfficeHVACAvailWk"  
   Type = "OnOff"
   SchDaySunRef = "OfficeHVACAvailSun"
   SchDayMonRef = "OfficeHVACAvailWD"
   SchDayTueRef = "OfficeHVACAvailWD"
   SchDayWedRef = "OfficeHVACAvailWD"
   SchDayThuRef = "OfficeHVACAvailWD"
   SchDayFriRef = "OfficeHVACAvailWD"
   SchDaySatRef = "OfficeHVACAvailSat"
   SchDayHolRef = "OfficeHVACAvailSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OfficeHVACAvailSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeHVACAvailWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeHVACAvailSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Infiltration"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeInfiltrationWk"
   ..

SchWeek   "OfficeInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeInfiltrationSun"
   SchDayMonRef = "OfficeInfiltrationWD"
   SchDayTueRef = "OfficeInfiltrationWD"
   SchDayWedRef = "OfficeInfiltrationWD"
   SchDayThuRef = "OfficeInfiltrationWD"
   SchDayFriRef = "OfficeInfiltrationWD"
   SchDaySatRef = "OfficeInfiltrationSat"
   SchDayHolRef = "OfficeInfiltrationSun"
   SchDayClgDDRef = "OfficeInfiltrationWD"
   SchDayHtgDDRef = "OfficeInfiltrationWD"
   ..

SchDay   "OfficeInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1 )
   ..

SchDay   "OfficeInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25 )
   ..

SchDay   "OfficeInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1 )
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Perimeter_ZN_1"  
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 90.8465, 6.69906e-15, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "NACM_Slab Floor"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 4.56037, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 4.56037, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 10.5643, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 10.5643, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 42.4213, 0, 7.00131 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 42.4213, 0, 0 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 48.4252, 0, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 48.4252, 0, 7.00131 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 65.1247, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 65.1247, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 71.1286, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 71.1286, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 50, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 50, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 56.0039, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 56.0039, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 80.2822, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 80.2822, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 86.2861, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 86.2861, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 19.7178, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 19.7178, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 25.7218, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 25.7218, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 34.8425, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 34.8425, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 40.8465, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 40.8465, 0, 7.95276 )
   ..

ExtShdgObj   "S_Win_1"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly1"  
   ..

CartesianPt   "pt-WSP-1 5"  
   Coord = ( 2.56037, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 5"  
   Coord = ( 2.56037, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 5"  
   Coord = ( 12.5643, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 5"  
   Coord = ( 12.5643, 0, 8.95276 )
   ..

ExtShdgObj   "S_Win_5"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly5"  
   ..

CartesianPt   "pt-WSP-1 6"  
   Coord = ( 63.1247, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 6"  
   Coord = ( 63.1247, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 6"  
   Coord = ( 73.1286, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 6"  
   Coord = ( 73.1286, 0, 8.95276 )
   ..

ExtShdgObj   "S_Win_4"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly4"  
   ..

CartesianPt   "pt-WSP-1 7"  
   Coord = ( 48, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 7"  
   Coord = ( 48, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 7"  
   Coord = ( 58.0039, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 7"  
   Coord = ( 58.0039, 0, 8.95276 )
   ..

ExtShdgObj   "S_Win_6"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly6"  
   ..

CartesianPt   "pt-WSP-1 8"  
   Coord = ( 78.2822, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 8"  
   Coord = ( 78.2822, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 8"  
   Coord = ( 88.2861, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 8"  
   Coord = ( 88.2861, 0, 8.95276 )
   ..

ExtShdgObj   "S_Win_2"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly2"  
   ..

CartesianPt   "pt-WSP-1 9"  
   Coord = ( 17.7178, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 9"  
   Coord = ( 17.7178, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 9"  
   Coord = ( 27.7218, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 9"  
   Coord = ( 27.7218, 0, 8.95276 )
   ..

ExtShdgObj   "S_Win_3"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "S_WinShadePoly3"  
   ..

CartesianPt   "pt-WSP-1 10"  
   Coord = ( 32.8425, 0, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 10"  
   Coord = ( 32.8425, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 10"  
   Coord = ( 42.8465, -2, 8.95276 )
   ..

CartesianPt   "pt-WSP-4 10"  
   Coord = ( 42.8465, 0, 8.95276 )
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 90.8465, 34.8425, 7.95276 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 90.8465, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 90.8465, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 90.8465, 40.8465, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 90.8465, 50, 7.95276 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 90.8465, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 90.8465, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 90.8465, 56.0039, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 90.8465, 19.7178, 7.95276 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 90.8465, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 90.8465, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 90.8465, 25.7218, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 90.8465, 4.56037, 7.95276 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 90.8465, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 90.8465, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 90.8465, 10.5643, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "NACM_Slab Floor"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 60.5643, 0 )
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "NACM_Slab Floor"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 0, 60.5643, 0 )
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 25.7218, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 25.7218, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 19.7178, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 19.7178, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 71.1286, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 71.1286, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 65.1247, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 65.1247, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 86.2861, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 86.2861, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 80.2822, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 80.2822, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 10.5643, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 10.5643, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 4.56037, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 4.56037, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 56.0039, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 56.0039, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 50, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 50, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 40.8465, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 40.8465, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 34.8425, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 34.8425, 60.5643, 7.95276 )
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 0, 56.0039, 7.95276 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 0, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 0, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 0, 50, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40.8465, 7.95276 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 34.8425, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 10.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 4.56037, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "FixedWindow"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 25.7218, 7.95276 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 19.7178, 7.95276 )
   ..

ExtShdgObj   "W_Win_1"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "W_WinShadePoly1"  
   ..

CartesianPt   "pt-WSP-1"  
   Coord = ( 0, 49, 8.95276 )
   ..

CartesianPt   "pt-WSP-2"  
   Coord = ( -2, 49, 8.95276 )
   ..

CartesianPt   "pt-WSP-3"  
   Coord = ( -2, 49, 2.95276 )
   ..

CartesianPt   "pt-WSP-4"  
   Coord = ( 0, 49, 2.95276 )
   ..

ExtShdgObj   "W_Win_2"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "W_WinShadePoly2"  
   ..

CartesianPt   "pt-WSP-1 2"  
   Coord = ( 0, 33.8425, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 2"  
   Coord = ( -2, 33.8425, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 2"  
   Coord = ( -2, 33.8425, 2.95276 )
   ..

CartesianPt   "pt-WSP-4 2"  
   Coord = ( 0, 33.8425, 2.95276 )
   ..

ExtShdgObj   "W_Win_4"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "W_WinShadePoly4"  
   ..

CartesianPt   "pt-WSP-1 3"  
   Coord = ( 0, 3.56037, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 3"  
   Coord = ( -2, 3.56037, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 3"  
   Coord = ( -2, 3.56037, 2.95276 )
   ..

CartesianPt   "pt-WSP-4 3"  
   Coord = ( 0, 3.56037, 2.95276 )
   ..

ExtShdgObj   "W_Win_3"  
   TransSchRef = "OpqShdgTrans Sch"
   SolRefl = 0.1
   VisRefl = 0.1
   ..

PolyLp   "W_WinShadePoly3"  
   ..

CartesianPt   "pt-WSP-1 4"  
   Coord = ( 0, 18.7178, 8.95276 )
   ..

CartesianPt   "pt-WSP-2 4"  
   Coord = ( -2, 18.7178, 8.95276 )
   ..

CartesianPt   "pt-WSP-3 4"  
   Coord = ( -2, 18.7178, 2.95276 )
   ..

CartesianPt   "pt-WSP-4 4"  
   Coord = ( 0, 18.7178, 2.95276 )
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "NACM_Slab Floor"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 16119.6
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "NACM_Slab Floor"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Vol = 28195.7
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "NACM_Roof"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "NACM_Roof"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "NACM_Ext. Soffit"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "NACM_Roof"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "NACM_Ext. Soffit"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "NACM_Ext. Soffit"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "NACM_Ext. Soffit"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "NACM_Roof"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim1ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim2ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim3ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim4ZnPSZ AirSys"
   ..

AirSys   "CoreZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Core_ZN Thermal Zone"
   ..

AirSeg   "CoreZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "CoreZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "CoreZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowEff = 0.6
   MtrBHP = 1.6
   MtrHP = 2
   MtrType = "Open"
   MtrPoleCnt = 4
   MtrEff = 0.85
   MtrPos = "InAirStream"
   ..

AirSeg   "CoreZnSysReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "CoreZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   PriAirSegRef = "CoreZnSysSupply AirSeg"
   ..

OACtrl   "CoreZnOAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "CoreZnSysSupply AirSeg"
   AirSegRetRef = "CoreZnSysReturnAirSeg"
   ..

AirSys   "Perim1ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_1 Thermal Zone"
   ..

AirSeg   "Perim1ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim1ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

CoilHtg   "Perim1ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Perim1ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowEff = 0.6
   MtrBHP = 1.2
   MtrHP = 1.5
   MtrType = "Open"
   MtrPoleCnt = 4
   MtrEff = 0.85
   MtrPos = "InAirStream"
   ..

TrmlUnit   "Perim1 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   PriAirSegRef = "Perim1ZnSysSupply AirSeg"
   ..

AirSeg   "Perim1ZnSysReturn AirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

OACtrl   "Perime1OAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim1ZnSysSupply AirSeg"
   AirSegRetRef = "Perim1ZnSysReturn AirSeg"
   ..

AirSys   "Perim2ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_2 Thermal Zone"
   ..

AirSeg   "Perim2ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim2ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

CoilHtg   "Perim2ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Perim2ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowEff = 0.6
   MtrBHP = 0.8
   MtrHP = 1
   MtrType = "Open"
   MtrPoleCnt = 4
   MtrEff = 0.85
   MtrPos = "InAirStream"
   ..

AirSeg   "Perim2ZnSysReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "Perim2 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   PriAirSegRef = "Perim2ZnSysSupply AirSeg"
   ..

OACtrl   "Perim2OAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim2ZnSysSupply AirSeg"
   AirSegRetRef = "Perim2ZnSysReturnAirSeg"
   ..

AirSys   "Perim3ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_3 Thermal Zone"
   ..

AirSeg   "Perim3ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim3ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

CoilHtg   "Perim3ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Perim3ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowEff = 0.6
   MtrBHP = 1.2
   MtrHP = 1.5
   MtrType = "Open"
   MtrPoleCnt = 4
   MtrEff = 0.85
   MtrPos = "InAirStream"
   ..

AirSeg   "Perim3ZnSysReturn AirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "Perim3 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   PriAirSegRef = "Perim3ZnSysSupply AirSeg"
   ..

OACtrl   "Perim3 OAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim3ZnSysSupply AirSeg"
   AirSegRetRef = "Perim3ZnSysReturn AirSeg"
   ..

AirSys   "Perim4ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_4 Thermal Zone"
   ..

AirSeg   "Perim4ZnSysSupplyAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim4ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

CoilHtg   "Perim4ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Perim4ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowEff = 0.6
   MtrBHP = 0.8
   MtrHP = 1
   MtrType = "Open"
   MtrPoleCnt = 4
   MtrEff = 0.85
   MtrPos = "InAirStream"
   ..

AirSeg   "Perim4ZnSysReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "Perim4 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   PriAirSegRef = "Perim4ZnSysSupplyAirSeg"
   ..

OACtrl   "Perim4 OAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim4ZnSysSupplyAirSeg"
   AirSegRetRef = "Perim4ZnSysReturnAirSeg"
   ..

SpcFuncDefaults   "Office Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   OccSchRef = "Office Occupancy"
   IntLPDReg = 0.9
   IntLtgRegSchRef = "Office Lights"
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Receptacle"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   InfSchRef[1] = "Office Infiltration"
   ..

Lum   "4x2 T-8 Recessed"  
   Pwr = 64
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 80
   ThrmlEff = 0.85
   CapRtd = 80000
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC"
   Title2[8] = "SLCC"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft-yr)"
   Title3[8] = "($/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "4.7"
   Enduse1[4] = "0.53"
   Enduse1[5] = "0.4"
   Enduse1[6] = "--"
   Enduse1[7] = "0.56"
   Enduse1[8] = "0.03"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "0.77"
   Enduse1[12] = "0.32"
   Enduse1[13] = "-0.45"
   Enduse1[18] = "0.26"
   Enduse1[19] = "0.26"
   Enduse1[20] = "0.09"
   Enduse1[22] = "0.09"
   Enduse1[23] = "-0.17"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "21.0"
   Enduse2[3] = "--"
   Enduse2[4] = "18.28"
   Enduse2[5] = "19.5"
   Enduse2[6] = "--"
   Enduse2[7] = "16.84"
   Enduse2[8] = "-1.44"
   Enduse2[9] = "6.3"
   Enduse2[10] = "5.5"
   Enduse2[11] = "2.62"
   Enduse2[12] = "2.43"
   Enduse2[13] = "-0.19"
   Enduse2[17] = "0.76"
   Enduse2[19] = "0.76"
   Enduse2[20] = "0.71"
   Enduse2[22] = "0.71"
   Enduse2[23] = "-0.05"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "28.1"
   Enduse3[3] = "--"
   Enduse3[4] = "27.01"
   Enduse3[5] = "21.3"
   Enduse3[6] = "--"
   Enduse3[7] = "20.41"
   Enduse3[8] = "-6.60"
   Enduse3[9] = "4.9"
   Enduse3[10] = "3.7"
   Enduse3[11] = "7.09"
   Enduse3[12] = "5.35"
   Enduse3[13] = "-1.74"
   Enduse3[17] = "2.06"
   Enduse3[19] = "2.06"
   Enduse3[20] = "1.56"
   Enduse3[22] = "1.56"
   Enduse3[23] = "-0.50"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "15.2"
   Enduse6[4] = "1.48"
   Enduse6[5] = "1.4"
   Enduse6[6] = "--"
   Enduse6[7] = "1.30"
   Enduse6[8] = "-0.18"
   Enduse6[9] = "--"
   Enduse6[10] = "0.1"
   Enduse6[11] = "2.49"
   Enduse6[12] = "0.32"
   Enduse6[13] = "-2.17"
   Enduse6[18] = "0.83"
   Enduse6[19] = "0.83"
   Enduse6[20] = "0.09"
   Enduse6[22] = "0.09"
   Enduse6[23] = "-0.74"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "7.9"
   Enduse7[3] = "--"
   Enduse7[4] = "7.27"
   Enduse7[5] = "5.3"
   Enduse7[6] = "--"
   Enduse7[7] = "4.85"
   Enduse7[8] = "-2.42"
   Enduse7[9] = "1.2"
   Enduse7[10] = "0.8"
   Enduse7[11] = "1.80"
   Enduse7[12] = "1.20"
   Enduse7[13] = "-0.60"
   Enduse7[17] = "0.52"
   Enduse7[19] = "0.52"
   Enduse7[20] = "0.35"
   Enduse7[22] = "0.35"
   Enduse7[23] = "-0.17"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "57.0"
   Enduse8[3] = "19.9"
   Enduse8[4] = "54.57"
   Enduse8[5] = "13.0"
   Enduse8[6] = "0.0"
   Enduse8[7] = "16.06"
   Enduse8[8] = "-38.51"
   Enduse8[9] = "12.4"
   Enduse8[10] = "9.2"
   Enduse8[11] = "14.77"
   Enduse8[12] = "5.22"
   Enduse8[13] = "-9.55"
   Enduse8[17] = "3.34"
   Enduse8[18] = "1.09"
   Enduse8[19] = "4.43"
   Enduse8[20] = "1.52"
   Enduse8[22] = "1.52"
   Enduse8[23] = "-2.91"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.6"
   Enduse9[3] = "--"
   Enduse9[4] = "20.18"
   Enduse9[5] = "23.6"
   Enduse9[6] = "--"
   Enduse9[7] = "20.18"
   Enduse9[8] = "--"
   Enduse9[9] = "2.4"
   Enduse9[10] = "2.4"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "1.23"
   Enduse9[19] = "1.23"
   Enduse9[20] = "1.23"
   Enduse9[22] = "1.23"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-35.2"
   Enduse13[6] = "--"
   Enduse13[7] = "-27.17"
   Enduse13[8] = "-27.17"
   Enduse13[9] = "--"
   Enduse13[10] = "-0.6"
   Enduse13[11] = "--"
   Enduse13[12] = "-3.63"
   Enduse13[13] = "-3.63"
   Enduse13[20] = "-1.06"
   Enduse13[22] = "-1.06"
   Enduse13[23] = "-1.06"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.3"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.73"
   Enduse14[8] = "-0.73"
   Enduse14[9] = "--"
   Enduse14[10] = "-0.3"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.77"
   Enduse14[13] = "-0.77"
   Enduse14[20] = "-0.22"
   Enduse14[22] = "-0.22"
   Enduse14[23] = "-0.22"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "80.6"
   Enduse15[3] = "19.9"
   Enduse15[4] = "74.75"
   Enduse15[5] = "36.6"
   Enduse15[6] = "0.0"
   Enduse15[7] = "36.24"
   Enduse15[8] = "-38.51"
   Enduse15[9] = "14.8"
   Enduse15[10] = "11.6"
   Enduse15[11] = "18.98"
   Enduse15[12] = "9.43"
   Enduse15[13] = "-9.55"
   Enduse15[17] = "4.57"
   Enduse15[18] = "1.09"
   Enduse15[19] = "5.66"
   Enduse15[20] = "2.75"
   Enduse15[22] = "2.75"
   Enduse15[23] = "-2.91"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "57.0"
   Enduse16[3] = "19.9"
   Enduse16[4] = "54.57"
   Enduse16[5] = "47.9"
   Enduse16[6] = "0.0"
   Enduse16[7] = "43.96"
   Enduse16[8] = "-10.61"
   Enduse16[9] = "12.4"
   Enduse16[10] = "10.1"
   Enduse16[11] = "14.77"
   Enduse16[12] = "9.62"
   Enduse16[13] = "-5.15"
   Enduse16[17] = "3.34"
   Enduse16[18] = "1.09"
   Enduse16[19] = "4.43"
   Enduse16[20] = "2.80"
   Enduse16[22] = "2.80"
   Enduse16[23] = "-1.63"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 4  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 3  htg: 0  'Perimeter_ZN_4 Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 1  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 3  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 1  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 2  htg: 0  'Perimeter_ZN_4 Thermal Zone'" )
   SimSummary[1] = "E+ Successful (117 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (126 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 20.9 kWdc  /  Battery System Capacity: 37.0 kWh  (power 8.78 kW)"
   PctSavingsTDV = -106.264
   PctSavingsEffTDV = -24.1356
   PctSavingsCmpTDV = -239.788
   PctSavTDVLbl = "-106.3"
   PctSavEffTDVLbl = "-24.1"
   PctSavCmpTDVLbl = "-239.8"
   PctSavingsSrc = -101.273
   PctSavingsEffSrc = -53.5343
   PctSavingsCmpSrc = -182.95
   PctSavSrcLbl = "-101.3"
   PctSavEffSrcLbl = "-53.5"
   PctSavCmpSrcLbl = "-183.0"
   MarginkW = -3.2
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 20.91
   StdPV_Total = 35216.1
   StdPV_Export = 4656.51
   StdPV_PctExport = 13.2227
   StdBatt_Size = 37
   StdBatt_Pwr = 8.78
   ..


END_OF_FILE
