RulesetFilename   "T24_2025.bin"  

Proj   "030006S-OffMed-Run04"  
   BldgEngyModelVersion = 17
   CreateDate = 1400001991
   ModDate = 1669756257
   RunDate = 1669756258
   GeometryInpType = "Simplified"
   ZipCode = 90045
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ..

ConsAssm   "NACM_Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "NACM_Stucco 7/8in"
   MatRef[2] = "NACM_Building Paper"
   MatRef[3] = "NACM_Wall Insulation_EPS 0.75"
   MatRef[4] = "NACM_AGMtlWall_16inOC"
   MatRef[5] = "NACM_Gypsum Board 1/2in"
   ..

ConsAssm   "NACM_Roof"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.9
   CRRCAgedRefl = 0.1
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.8
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "NACM_Metal Framing_R-0"
   MatRef[2] = "NACM_Roof Ins_EPS 3.5in"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "24inVertical"
   SlabInsThrmlR = "R10"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Concrete 4in_140lb/ft3"
   MatRef[2] = "NACM_Carpet 3/4in"
   ..

FenCons   "FixedWindow"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   WinDivider = "DividerBtwnPanesLessThan7_16in"
   SHGC = 0.25
   UFactor = 0.26
   VT = 0.42
   ..

Mat   "NACM_Stucco 7/8in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "NACM_Building Paper"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "NACM_Concrete 4in_140lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "NACM_AGMtlWall_16inOC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-19"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "NACM_Roof Gravel"  
   CodeCat = "Roofing"
   CodeItem = "Roof Gravel - 1 in."
   ..

Mat   "NACM_Roof Ins_Polyiso_unfaced 4in"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 4 in. R23"
   ..

Mat   "NACM_Plywood 1/2in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "NACM_Wall Insulation_EPS 1.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 1 1/2 in. R6.3"
   ..

Mat   "NACM_RollAsphalt 1/4in"  
   CodeCat = "Roofing"
   CodeItem = "Asphalt roll roofing - 1/4 in."
   ..

Mat   "NACM_Hardboard_HDF 1/4in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Hardboard - HDF - 50 lb/ft3 - 3/4 in."
   ..

Mat   "NACM_Gypsum Board 1/2in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "NACM_Wall Insulation_EPS 2in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 2 in. R8.3"
   ..

Mat   "NACM_Roof Ins_EPS 3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/2 in. R15"
   ..

Mat   "NACM_Polyiso_aged_unfaced 3.5in"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 3 1/2 in. R21"
   ..

Mat   "NACM_Ext. Soffit Cav. Ins"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Floor16inOC"
   FrmDepth = "4In"
   CavityIns = 15
   ..

Mat   "NACM_Concrete 4in_80lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 80 lb/ft3 - 4 in."
   ..

Mat   "NACM_OSB_5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "OSB - Oriented Strand Board - 5/8 in."
   ..

Mat   "NACM_Metal Deck"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "NACM_Metal Framing_R-0"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "NACM_AIR Lyr_4in or >"  
   CodeCat = "Air"
   CodeItem = "Air - Cavity - Wall Roof Ceiling - 4 in. or more"
   ..

Mat   "NACM_Wall Insulation_EPS 5.95in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 5 19/20 in. R25"
   ..

Mat   "NACM_Wall Insulation_EPS 3.33in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/3 in. R14"
   ..

Mat   "NACM_Wall Insulation_EPS 1.25in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 1 1/4 in. R5.2"
   ..

Mat   "NACM_Wall Insulation_EPS 3in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 in. R13"
   ..

Mat   "NACM_Wall Insulation_EPS 0.75"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3/4 in. R3.1"
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Bldg   "OfficeMedium"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   Z = 0
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_bottom"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   ConsAssmRef = "NACM_Slab Floor"
   Area = 10586.7
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_bot_ZN_1"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   ConsAssmRef = "NACM_Slab Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.975
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.694
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_bot_ZN_2"  
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   ConsAssmRef = "NACM_Slab Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.468
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_bot_ZN_3"  
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   ConsAssmRef = "NACM_Slab Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.694
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_bot_ZN_4"  
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   ConsAssmRef = "NACM_Slab Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.468
   ..

Spc   "FirstFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.8
   ..

Story   "MidFlr"  
   Z = 13
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_mid"  
   ThrmlZnRef = "Core_mid Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 10586.7
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_mid_ZN_1"  
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.975
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.704
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_mid_ZN_2"  
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.475
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_mid_ZN_3"  
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.704
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_mid_ZN_4"  
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.475
   ..

Spc   "MidFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.8
   ..

Story   "TopFloor"  
   Z = 26
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_top"  
   ThrmlZnRef = "Core_top Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 10586.7
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_top_ZN_1"  
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.976
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.704
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_top_ZN_2"  
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.475
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_top_ZN_3"  
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "FixedWindow"
   Area = 702.704
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_top_ZN_4"  
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "FixedWindow"
   Area = 468.475
   ..

Spc   "TopFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

Roof   "Building_Roof"  
   ConsAssmRef = "NACM_Roof"
   Area = 17875.9
   Az = 270
   Tilt = 0
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1412.8
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Core_top Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "BottomVAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "Bottom VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Bottom VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

Fan   "BottomVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 3
   MtrType = "Open"
   MtrEff = 0.9
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreBottomZn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   Type = "Relief"
   Path = "Ducted"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "BottomVAV Economizer"  
   EconoCtrlMthd = "DifferentialEnthalpy"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   MaxOARat = 0.95
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "Mid VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Mid VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

Fan   "MidVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 3
   MtrType = "Open"
   MtrEff = 0.9
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreMidZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "MidVAV RetAirSeg"  
   Type = "Relief"
   Path = "Ducted"
   ..

OACtrl   "MidVAV OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "NonIntegrated"
   EconoHiTempLockout = 75
   MaxOARat = 1
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSys   "Top VAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ..

AirSeg   "Top VAV AirSegment Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "Top VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Top VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CndsrType = "Air"
   ..

Fan   "TopVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   MtrType = "Open"
   MtrEff = 0.9
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "Core Top Zn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "TopVAV RetAirSeg"  
   Type = "Relief"
   Path = "Ducted"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulbAndEnthalpy"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   MaxOARat = 0.95
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

CrvQuad   "BlrHWBlrFIRRatio_fQRatio"  
   Coef1 = 0.082597
   Coef2 = 0.996764
   Coef3 = -0.079361
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio-2"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio-3"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio-4"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio-5"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

CrvCubic   "PumpVSDPwrRatio_fGPMRatio-6"  
   Coef1 = 0.00153
   Coef2 = 0.005208
   Coef3 = 1.10862
   Coef4 = -0.116356
   ..

FluidSys   "SHWSys1"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHWSys1 Supply"
   FluidSegMakeupRef = "SHWSys1 MuniInlet"
   StorCap = 140
   ThrmlEff = 0.85
   CapRtd = 80000
   ..

FluidSeg   "SHWSys1 MuniInlet"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

FluidSeg   "SHWSys1 Supply"  
   Type = "PrimarySupply"
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   DsgnSupWtrTemp = 160
   DsgnSupWtrDelT = 40
   RstSupHi = 180
   RstSupLow = 130
   RstOutdrHi = 20
   RstOutdrLow = 50
   ..

Blr   "Boiler 1"  
   TreeState = 253
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 1.7e+06
   ThrmlEff = 0.84
   ..

Pump   "HotWater Pump"  
   MtrEff = 0.9
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   OccLatHtRt = 200
   OccSchRef = "Office Occupancy"
   IntLPDReg = 0.8
   IntLtgRegSchRef = "Office Lights"
   IntLtgRegHtGnRadFrac = 0.7
   RecptPwrDens = 1.34
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Receptacle"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC¹"
   Title2[8] = "SLCC¹"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "111.0"
   Enduse1[4] = "1.26"
   Enduse1[5] = "0.0"
   Enduse1[6] = "97.3"
   Enduse1[7] = "1.10"
   Enduse1[8] = "-0.16"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "1.86"
   Enduse1[12] = "1.63"
   Enduse1[13] = "-0.23"
   Enduse1[17] = "0.00"
   Enduse1[18] = "6.06"
   Enduse1[19] = "6.06"
   Enduse1[20] = "0.00"
   Enduse1[21] = "5.32"
   Enduse1[22] = "5.32"
   Enduse1[23] = "-0.74"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "101.1"
   Enduse2[3] = "--"
   Enduse2[4] = "8.33"
   Enduse2[5] = "73.4"
   Enduse2[6] = "--"
   Enduse2[7] = "6.18"
   Enduse2[8] = "-2.15"
   Enduse2[9] = "16.1"
   Enduse2[10] = "13.9"
   Enduse2[11] = "1.12"
   Enduse2[12] = "0.89"
   Enduse2[13] = "-0.23"
   Enduse2[17] = "3.19"
   Enduse2[19] = "3.19"
   Enduse2[20] = "2.52"
   Enduse2[22] = "2.52"
   Enduse2[23] = "-0.67"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "21.9"
   Enduse3[3] = "--"
   Enduse3[4] = "1.95"
   Enduse3[5] = "28.4"
   Enduse3[6] = "--"
   Enduse3[7] = "2.49"
   Enduse3[8] = "0.54"
   Enduse3[9] = "2.5"
   Enduse3[10] = "3.0"
   Enduse3[11] = "0.41"
   Enduse3[12] = "0.49"
   Enduse3[13] = "0.08"
   Enduse3[17] = "1.16"
   Enduse3[19] = "1.16"
   Enduse3[20] = "1.39"
   Enduse3[22] = "1.39"
   Enduse3[23] = "0.23"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "2.3"
   Enduse5[3] = "--"
   Enduse5[4] = "0.27"
   Enduse5[5] = "0.0"
   Enduse5[6] = "--"
   Enduse5[7] = "0.01"
   Enduse5[8] = "-0.26"
   Enduse5[9] = "0.0"
   Enduse5[10] = "--"
   Enduse5[11] = "0.11"
   Enduse5[12] = "0.00"
   Enduse5[13] = "-0.11"
   Enduse5[17] = "0.31"
   Enduse5[19] = "0.31"
   Enduse5[20] = "0.01"
   Enduse5[22] = "0.01"
   Enduse5[23] = "-0.30"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "67.8"
   Enduse6[4] = "0.68"
   Enduse6[5] = "13.8"
   Enduse6[6] = "--"
   Enduse6[7] = "1.25"
   Enduse6[8] = "0.57"
   Enduse6[9] = "--"
   Enduse6[10] = "1.5"
   Enduse6[11] = "1.14"
   Enduse6[12] = "0.29"
   Enduse6[13] = "-0.85"
   Enduse6[18] = "3.70"
   Enduse6[19] = "3.70"
   Enduse6[20] = "0.82"
   Enduse6[22] = "0.82"
   Enduse6[23] = "-2.88"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "96.7"
   Enduse7[3] = "--"
   Enduse7[4] = "8.67"
   Enduse7[5] = "72.5"
   Enduse7[6] = "--"
   Enduse7[7] = "6.50"
   Enduse7[8] = "-2.17"
   Enduse7[9] = "11.8"
   Enduse7[10] = "8.9"
   Enduse7[11] = "1.92"
   Enduse7[12] = "1.44"
   Enduse7[13] = "-0.48"
   Enduse7[17] = "5.45"
   Enduse7[19] = "5.45"
   Enduse7[20] = "4.09"
   Enduse7[22] = "4.09"
   Enduse7[23] = "-1.36"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "222.0"
   Enduse8[3] = "178.8"
   Enduse8[4] = "21.16"
   Enduse8[5] = "-91.0"
   Enduse8[6] = "97.3"
   Enduse8[7] = "-6.13"
   Enduse8[8] = "-27.29"
   Enduse8[9] = "30.5"
   Enduse8[10] = "19.1"
   Enduse8[11] = "6.56"
   Enduse8[12] = "1.05"
   Enduse8[13] = "-5.51"
   Enduse8[17] = "10.11"
   Enduse8[18] = "9.76"
   Enduse8[19] = "19.87"
   Enduse8[20] = "-1.65"
   Enduse8[21] = "5.32"
   Enduse8[22] = "3.67"
   Enduse8[23] = "-16.20"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "229.7"
   Enduse9[3] = "--"
   Enduse9[4] = "20.15"
   Enduse9[5] = "229.7"
   Enduse9[6] = "--"
   Enduse9[7] = "20.15"
   Enduse9[8] = "--"
   Enduse9[9] = "23.2"
   Enduse9[10] = "23.2"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "11.95"
   Enduse9[19] = "11.95"
   Enduse9[20] = "11.95"
   Enduse9[22] = "11.95"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-282.0"
   Enduse13[6] = "--"
   Enduse13[7] = "-22.29"
   Enduse13[8] = "-22.29"
   Enduse13[9] = "--"
   Enduse13[10] = "-5.3"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.81"
   Enduse13[13] = "-2.81"
   Enduse13[20] = "-7.99"
   Enduse13[22] = "-7.99"
   Enduse13[23] = "-7.99"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "2.9"
   Enduse14[6] = "--"
   Enduse14[7] = "-1.37"
   Enduse14[8] = "-1.37"
   Enduse14[9] = "--"
   Enduse14[10] = "-2.9"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.88"
   Enduse14[13] = "-0.88"
   Enduse14[20] = "-2.49"
   Enduse14[22] = "-2.49"
   Enduse14[23] = "-2.49"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "451.7"
   Enduse15[3] = "178.8"
   Enduse15[4] = "41.31"
   Enduse15[5] = "138.7"
   Enduse15[6] = "97.3"
   Enduse15[7] = "14.02"
   Enduse15[8] = "-27.29"
   Enduse15[9] = "53.7"
   Enduse15[10] = "42.3"
   Enduse15[11] = "10.77"
   Enduse15[12] = "5.26"
   Enduse15[13] = "-5.51"
   Enduse15[17] = "22.06"
   Enduse15[18] = "9.76"
   Enduse15[19] = "31.82"
   Enduse15[20] = "10.30"
   Enduse15[21] = "5.32"
   Enduse15[22] = "15.62"
   Enduse15[23] = "-16.20"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "222.0"
   Enduse16[3] = "178.8"
   Enduse16[4] = "21.16"
   Enduse16[5] = "188.1"
   Enduse16[6] = "97.3"
   Enduse16[7] = "17.53"
   Enduse16[8] = "-3.63"
   Enduse16[9] = "30.5"
   Enduse16[10] = "27.3"
   Enduse16[11] = "6.56"
   Enduse16[12] = "4.74"
   Enduse16[13] = "-1.82"
   Enduse16[17] = "10.11"
   Enduse16[18] = "9.76"
   Enduse16[19] = "19.87"
   Enduse16[20] = "8.83"
   Enduse16[21] = "5.32"
   Enduse16[22] = "14.15"
   Enduse16[23] = "-5.72"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 32  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 11  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 9  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 107  htg: 0  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 63  htg: 0  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 4  htg: 0  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 51  htg: 0  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 208  htg: 9  'Perimeter_top_ZN_1 Thermal Zone'
clg: 90  htg: 10  'Perimeter_top_ZN_2 Thermal Zone'
clg: 18  htg: 13  'Perimeter_top_ZN_3 Thermal Zone'
clg: 88  htg: 14  'Perimeter_top_ZN_4 Thermal Zone'
clg: 55  htg: 0  'Core_top Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'", 
                 "clg: 24  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 2  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 4  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 111  htg: 0  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 59  htg: 0  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 1  htg: 0  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 55  htg: 0  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 107  htg: 1  'Perimeter_top_ZN_1 Thermal Zone'
clg: 55  htg: 2  'Perimeter_top_ZN_2 Thermal Zone'
clg: 6  htg: 3  'Perimeter_top_ZN_3 Thermal Zone'
clg: 67  htg: 5  'Perimeter_top_ZN_4 Thermal Zone'
clg: 5  htg: 0  'Core_top Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'" )
   HaveZoneUMLHsMsg = 1
   ZoneUMLHsMsg = "Warning:  1 zone(s) in Proposed model exceed maximum cooling unmet load hours of 207.

All thermal zones exceeding unmet load hour limits will be reported on PRF-1, which will be watermarked 'not for compliance'."
   ZoneUMLHsLink = "https://bees.noresco.com/faq_hvac.html#umlh"
   SimSummary[1] = "E+ Successful (193 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (176 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 167.9 kWdc  /  Battery System Capacity: 296.8 kWh  (power 70.50 kW)"
   PctSavingsTDV = -194.65
   PctSavingsEffTDV = -20.7074
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-194.7"
   PctSavEffTDVLbl = "-20.7"
   PctSavCmpTDVLbl = "-"
   PctSavingsSrc = -104.753
   PctSavingsEffSrc = -38.3966
   PctSavingsCmpSrc = -524.762
   PctSavSrcLbl = "-104.8"
   PctSavEffSrcLbl = "-38.4"
   PctSavCmpSrcLbl = "-524.8"
   MarginkW = -11.4
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 167.85
   StdPV_Total = 281982
   StdPV_Export = 56384.1
   StdPV_PctExport = 19.9956
   StdBatt_Size = 296.8
   StdBatt_Pwr = 70.5
   ..


END_OF_FILE
