RulesetFilename   "T24_2025.bin"  

Proj   "0300016-OffMed-SG-Baseline"  
   BldgEngyModelVersion = 17
   CreateDate = 1447982644
   ModDate = 1669756200
   RunDate = 1669756201
   GeometryInpType = "Simplified"
   ZipCode = 95715
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DisableDayltgCtrls = 1
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Stucco - 7/8 in"
   MatRef[2] = "Building Paper - 1/16 in"
   MatRef[3] = "Expanded Polystyrene - EPS - 3 1/3 in"
   MatRef[4] = "Air - Metal Wall Framing - 16 or 24 in OC"
   MatRef[5] = "Gypsum Board - 1/2 in"
   ..

Mat   "Stucco - 7/8 in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Building Paper - 1/16 in"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-19"
   ..

Mat   "Acoustic Tile - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "Gypsum Board - 1/2 in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Expanded Polystyrene - EPS - 6 7/8 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 6 7/8 in. R29"
   ..

Mat   "Metal Standing Seam - 1/16 in"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

ConsAssm   "Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "12inHorizontal"
   SlabInsThrmlR = "R5"
   ..

ConsAssm   "Roof"  
   CompatibleSurfType = "Roof"
   ExtRoughness = "Smooth"
   MatRef[1] = "Metal Standing Seam - 1/16 in"
   MatRef[2] = "Expanded Polystyrene - EPS - 6 7/8 in"
   ..

ConsAssm   "Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in"
   MatRef[2] = "Stud Wall"
   MatRef[3] = "Gypsum Board - 1/2 in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Drop Ceiling"  
   MatRef[1] = "Acoustic Tile - 3/4 in"
   ..

ConsAssm   "Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Concrete - 140 lb/ft3 - 4 in"
   MatRef[2] = "Carpet - 3/4 in"
   ..

Mat   "Expanded Polystyrene - EPS - 3 1/3 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/3 in. R14"
   ..

Mat   "Stud Wall"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

FenCons   "NACM_VertFenestration_Fixed"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "OfficeMedium"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   Z = 0
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_bottom"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 10586.7
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_bot_ZN_1"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 190.975
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_bot_ZN_2"  
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_bot_ZN_3"  
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_bot_ZN_4"  
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

Spc   "FirstFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.8
   ..

Story   "MidFlr"  
   Z = 13
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_mid"  
   ThrmlZnRef = "Core_mid Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 10586.7
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_mid_ZN_1"  
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 190.975
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_mid_ZN_2"  
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_mid_ZN_3"  
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_mid_ZN_4"  
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

Spc   "MidFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ConsAssmRef = "Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.8
   ..

Story   "TopFloor"  
   Z = 26
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 9
   ..

Spc   "Core_top"  
   ThrmlZnRef = "Core_top Thermal Zone"
   Area = 10586.7
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 10586.7
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "Interior Wall"
   Area = 1203.67
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 712.424
   ..

Spc   "Perimeter_top_ZN_1"  
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 2231.76
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Interior Wall"
   Area = 190.976
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 180
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_top_ZN_2"  
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Area = 1412.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 1412.9
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 90
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Interior Wall"
   Area = 190.975
   ..

Spc   "Perimeter_top_ZN_3"  
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Area = 2231.76
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 2231.76
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1473.75
   Az = 0
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 471.893
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   Area = 190.968
   ..

Spc   "Perimeter_top_ZN_4"  
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Area = 1412.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   Area = 1412.8
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 982.494
   Az = 270
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   Area = 237.673
   ..

Spc   "TopFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Area = 17875.9
   ..

Roof   "Building_Roof"  
   ConsAssmRef = "Roof"
   Area = 17875.9
   Az = 270
   Tilt = 0
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ConsAssmRef = "Drop Ceiling"
   Area = 10586.7
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 90
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 0
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 655
   Az = 180
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 436.664
   Az = 270
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.9
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   Area = 2231.76
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   Area = 1412.8
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_top Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "BottomVAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "BottomVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "BottomVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 11
   CndsrType = "Air"
   ..

Fan   "Bottom VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrHP = 20
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreBottomZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   Type = "Relief"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "BottomVAV Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   AirFlowPerSqFt = 1.2
   ClgCtrl = "WarmestResetFlowFirst"
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "MidVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "MidVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 11
   CndsrType = "Air"
   ..

Fan   "Mid VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrHP = 20
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreMidZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "MidVAV RetAirSeg"  
   Type = "Relief"
   ..

OACtrl   "MidVAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSys   "Top VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   AirFlowPerSqFt = 1.2
   ClgCtrl = "WarmestResetFlowFirst"
   ..

AirSeg   "Top VAV AirSegment Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "TopVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "TopVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 11
   CndsrType = "Air"
   ..

Fan   "Top VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrHP = 20
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreTopZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "TopVAV RetAirSeg"  
   Type = "Relief"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

FluidSys   "SHWSys1"  
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHWSys1 Supply"
   FluidSegMakeupRef = "SHWSys1 MuniInlet"
   ThrmlEff = 0.84
   ..

FluidSeg   "SHWSys1 MuniInlet"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

FluidSeg   "SHWSys1 Supply"  
   Type = "PrimarySupply"
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   Desc = "HotWater Boiler"
   ..

Blr   "Boiler 1"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   ThrmlEff = 0.84
   ..

Pump   "Boiler 1 Pump"  
   TotHd = 50
   MtrEff = 0.9
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC¹"
   Title2[8] = "SLCC¹"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "449.2"
   Enduse1[4] = "4.94"
   Enduse1[5] = "0.0"
   Enduse1[6] = "501.4"
   Enduse1[7] = "5.54"
   Enduse1[8] = "0.60"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "7.54"
   Enduse1[12] = "8.41"
   Enduse1[13] = "0.87"
   Enduse1[17] = "0.00"
   Enduse1[18] = "24.54"
   Enduse1[19] = "24.54"
   Enduse1[20] = "0.00"
   Enduse1[21] = "27.39"
   Enduse1[22] = "27.39"
   Enduse1[23] = "2.85"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "36.9"
   Enduse2[3] = "--"
   Enduse2[4] = "2.95"
   Enduse2[5] = "34.2"
   Enduse2[6] = "--"
   Enduse2[7] = "2.74"
   Enduse2[8] = "-0.21"
   Enduse2[9] = "8.7"
   Enduse2[10] = "8.7"
   Enduse2[11] = "0.39"
   Enduse2[12] = "0.36"
   Enduse2[13] = "-0.03"
   Enduse2[17] = "1.12"
   Enduse2[19] = "1.12"
   Enduse2[20] = "1.03"
   Enduse2[22] = "1.03"
   Enduse2[23] = "-0.09"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "23.2"
   Enduse3[3] = "--"
   Enduse3[4] = "2.21"
   Enduse3[5] = "28.0"
   Enduse3[6] = "--"
   Enduse3[7] = "2.56"
   Enduse3[8] = "0.35"
   Enduse3[9] = "3.0"
   Enduse3[10] = "3.4"
   Enduse3[11] = "0.56"
   Enduse3[12] = "0.58"
   Enduse3[13] = "0.02"
   Enduse3[17] = "1.60"
   Enduse3[19] = "1.60"
   Enduse3[20] = "1.65"
   Enduse3[22] = "1.65"
   Enduse3[23] = "0.05"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "2.8"
   Enduse5[3] = "--"
   Enduse5[4] = "0.31"
   Enduse5[5] = "0.4"
   Enduse5[6] = "--"
   Enduse5[7] = "0.05"
   Enduse5[8] = "-0.26"
   Enduse5[9] = "0.1"
   Enduse5[10] = "0.0"
   Enduse5[11] = "0.11"
   Enduse5[12] = "0.02"
   Enduse5[13] = "-0.09"
   Enduse5[17] = "0.30"
   Enduse5[19] = "0.30"
   Enduse5[20] = "0.06"
   Enduse5[22] = "0.06"
   Enduse5[23] = "-0.24"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "79.8"
   Enduse6[4] = "0.80"
   Enduse6[5] = "16.1"
   Enduse6[6] = "--"
   Enduse6[7] = "1.48"
   Enduse6[8] = "0.68"
   Enduse6[9] = "--"
   Enduse6[10] = "1.7"
   Enduse6[11] = "1.34"
   Enduse6[12] = "0.34"
   Enduse6[13] = "-1.00"
   Enduse6[18] = "4.36"
   Enduse6[19] = "4.36"
   Enduse6[20] = "0.96"
   Enduse6[22] = "0.96"
   Enduse6[23] = "-3.40"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "72.5"
   Enduse7[3] = "--"
   Enduse7[4] = "6.55"
   Enduse7[5] = "72.5"
   Enduse7[6] = "--"
   Enduse7[7] = "6.55"
   Enduse7[8] = "--"
   Enduse7[9] = "8.9"
   Enduse7[10] = "8.9"
   Enduse7[11] = "1.44"
   Enduse7[12] = "1.44"
   Enduse7[13] = "--"
   Enduse7[17] = "4.09"
   Enduse7[19] = "4.09"
   Enduse7[20] = "4.09"
   Enduse7[22] = "4.09"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "135.4"
   Enduse8[3] = "529.0"
   Enduse8[4] = "17.76"
   Enduse8[5] = "-76.0"
   Enduse8[6] = "501.4"
   Enduse8[7] = "0.37"
   Enduse8[8] = "-17.39"
   Enduse8[9] = "20.7"
   Enduse8[10] = "15.8"
   Enduse8[11] = "11.38"
   Enduse8[12] = "8.38"
   Enduse8[13] = "-3.00"
   Enduse8[17] = "7.11"
   Enduse8[18] = "28.90"
   Enduse8[19] = "36.01"
   Enduse8[20] = "-0.07"
   Enduse8[21] = "27.39"
   Enduse8[22] = "27.32"
   Enduse8[23] = "-8.69"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "229.7"
   Enduse9[3] = "--"
   Enduse9[4] = "20.28"
   Enduse9[5] = "229.7"
   Enduse9[6] = "--"
   Enduse9[7] = "20.28"
   Enduse9[8] = "--"
   Enduse9[9] = "23.2"
   Enduse9[10] = "23.2"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "11.95"
   Enduse9[19] = "11.95"
   Enduse9[20] = "11.95"
   Enduse9[22] = "11.95"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-229.4"
   Enduse13[6] = "--"
   Enduse13[7] = "-17.88"
   Enduse13[8] = "-17.88"
   Enduse13[9] = "--"
   Enduse13[10] = "-4.5"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.07"
   Enduse13[13] = "-2.07"
   Enduse13[20] = "-5.87"
   Enduse13[22] = "-5.87"
   Enduse13[23] = "-5.87"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "2.2"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.67"
   Enduse14[8] = "-0.67"
   Enduse14[9] = "--"
   Enduse14[10] = "-2.4"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.70"
   Enduse14[13] = "-0.70"
   Enduse14[20] = "-1.99"
   Enduse14[22] = "-1.99"
   Enduse14[23] = "-1.99"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "365.1"
   Enduse15[3] = "529.0"
   Enduse15[4] = "38.04"
   Enduse15[5] = "153.7"
   Enduse15[6] = "501.4"
   Enduse15[7] = "20.65"
   Enduse15[8] = "-17.39"
   Enduse15[9] = "43.9"
   Enduse15[10] = "39.0"
   Enduse15[11] = "15.59"
   Enduse15[12] = "12.59"
   Enduse15[13] = "-3.00"
   Enduse15[17] = "19.06"
   Enduse15[18] = "28.90"
   Enduse15[19] = "47.96"
   Enduse15[20] = "11.88"
   Enduse15[21] = "27.39"
   Enduse15[22] = "39.27"
   Enduse15[23] = "-8.69"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "135.4"
   Enduse16[3] = "529.0"
   Enduse16[4] = "17.76"
   Enduse16[5] = "151.2"
   Enduse16[6] = "501.4"
   Enduse16[7] = "18.92"
   Enduse16[8] = "1.16"
   Enduse16[9] = "20.7"
   Enduse16[10] = "22.7"
   Enduse16[11] = "11.38"
   Enduse16[12] = "11.15"
   Enduse16[13] = "-0.23"
   Enduse16[17] = "7.11"
   Enduse16[18] = "28.90"
   Enduse16[19] = "36.01"
   Enduse16[20] = "7.79"
   Enduse16[21] = "27.39"
   Enduse16[22] = "35.18"
   Enduse16[23] = "-0.83"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 31  'Core_bottom Thermal Zone'
clg: 0  htg: 47  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 63  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 76  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 1  htg: 63  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 14  'Core_mid Thermal Zone'
clg: 39  htg: 71  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 31  htg: 76  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 93  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 27  htg: 85  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 25  htg: 39  'Core_top Thermal Zone'
clg: 81  htg: 150  'Perimeter_top_ZN_1 Thermal Zone'
clg: 49  htg: 151  'Perimeter_top_ZN_2 Thermal Zone'
clg: 23  htg: 182  'Perimeter_top_ZN_3 Thermal Zone'
clg: 63  htg: 174  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'", 
                 "clg: 0  htg: 49  'Core_bottom Thermal Zone'
clg: 0  htg: 38  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 53  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 66  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 1  htg: 56  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 53  'Core_mid Thermal Zone'
clg: 33  htg: 83  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 26  htg: 90  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 108  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 23  htg: 97  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 7  htg: 46  'Core_top Thermal Zone'
clg: 48  htg: 125  'Perimeter_top_ZN_1 Thermal Zone'
clg: 32  htg: 129  'Perimeter_top_ZN_2 Thermal Zone'
clg: 11  htg: 159  'Perimeter_top_ZN_3 Thermal Zone'
clg: 38  htg: 149  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'" )
   HaveZoneUMLHsMsg = 1
   ZoneUMLHsMsg = "Warning:  3 zone(s) in Proposed model exceed maximum heating unmet load hours.

All thermal zones exceeding unmet load hour limits will be reported on PRF-1, which will be watermarked 'not for compliance'."
   ZoneUMLHsLink = "https://bees.noresco.com/faq_hvac.html#umlh"
   SimSummary[1] = "E+ Successful (199 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (180 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 138.9 kWdc  /  Battery System Capacity: 245.6 kWh  (power 58.34 kW)"
   PctSavingsTDV = -84.2131
   PctSavingsEffTDV = 6.13108
   PctSavingsCmpTDV = -4700
   PctSavTDVLbl = "-84.2"
   PctSavEffTDVLbl = "6.1"
   PctSavCmpTDVLbl = "-4700.0"
   PctSavingsSrc = -23.8284
   PctSavingsEffSrc = -2.06278
   PctSavingsCmpSrc = -35.7995
   PctSavSrcLbl = "-23.8"
   PctSavEffSrcLbl = "-2.1"
   PctSavCmpSrcLbl = "-35.8"
   MarginkW = -4.9
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 138.9
   StdPV_Total = 229420
   StdPV_Export = 45221.1
   StdPV_PctExport = 19.711
   StdBatt_Size = 245.6
   StdBatt_Pwr = 58.335
   ..


END_OF_FILE
