RulesetFilename   "T24_2025.bin"  

Proj   "0515415-RetlMed-SG-UEFConsumerStoGas"  
   BldgEngyModelVersion = 17
   CreateDate = 1505148652
   ModDate = 1669763996
   RunDate = 1669763997
   GeometryInpType = "Simplified"
   ZipCode = 92262
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   AutoHardSizeAirFlowPerSqFt = 1.5
   AutoHardSizeAirFlowPerTon = 400
   DefaultDayltgCtrls = 1
   RunTitle = "0515415-RetlMed-SG-UEFConsumerStoGas"
   CompOptLtg = 1
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ..

Bldg   "Retail Standalone"  
   TreeState = 253
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "BuildingStory 1"  
   Z = 0
   FlrToFlrHgt = 20
   FlrToCeilingHgt = 20
   ..

Spc   "Back_Space"  
   TreeState = 254
   ThrmlZnRef = "Back_Space Thermal Zone"
   Area = 4089.1
   FlrToCeilingHgt = 20
   SpcFuncDefaultsRef = "Retail Back_Space"
   SHWFluidSegRef = "SHWSupply1"
   ..

ExtWall   "Back_Space_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 459.32
   Az = 90
   ..

ExtWall   "Back_Space_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 3561.02
   Az = 0
   ..

ExtWall   "Back_Space_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 459.32
   Az = 270
   ..

IntWall   "Back_Space_Wall_South"  
   AdjacentSpcRef = "Core_Retail"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 3561.02
   ..

Roof   "Back_Space_Roof"  
   ConsAssmRef = "Roof"
   Area = 4089.12
   Az = 270
   Tilt = 0
   ..

UndgrFlr   "Back_Space_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 4089.12
   ..

Spc   "Core_Retail"  
   TreeState = 254
   ThrmlZnRef = "Core_Retail Thermal Zone"
   Area = 17227.4
   Vol = 344549
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

ExtWall   "Core_Retail_Wall_East_2"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1920.6
   Az = 90
   ..

ExtWall   "Core_Retail_Wall_West_2"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1920.6
   Az = 270
   ..

IntWall   "Core_Retail_Wall_East_1"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 196.85
   ..

IntWall   "Core_Retail_Wall_South_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 1649.28
   ..

IntWall   "Core_Retail_Wall_South_2"  
   AdjacentSpcRef = "Front_Entry"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 262.468
   ..

IntWall   "Core_Retail_Wall_South_3"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 1649.27
   ..

IntWall   "Core_Retail_Wall_West_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 196.85
   ..

Roof   "Core_Retail_Roof"  
   TreeState = 254
   ConsAssmRef = "Roof"
   Area = 17227.4
   Az = 270
   Tilt = 0
   ..

Skylt   "Skylights_r1c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r1c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r1c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r1c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r1c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r2c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r2c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r2c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r2c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r2c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r3c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r3c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r3c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r3c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r3c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r4c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r4c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r4c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r4c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Skylights_r4c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 10"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 1111"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 1112"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 6"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 7"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 8"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

Skylt   "Sub Surface 9"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   Area = 16
   ..

UndgrFlr   "Core_Retail_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 17227.4
   ..

Spc   "Front_Entry"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Front_Entry Thermal Zone"
   Area = 129.2
   Vol = 2583.34
   SpcFuncDefaultsRef = "Retail Main Entry"
   PriSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

ExtWall   "Front_Entry_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 262.468
   Az = 180
   ..

Win   "Front_Entry_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   Area = 84.282
   ..

IntWall   "Front_Entry_Wall_East"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 196.85
   ..

IntWall   "Front_Entry_Wall_West"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM Interior Wall 2"
   Area = 196.85
   ..

Roof   "Front_Entry_Roof"  
   ConsAssmRef = "Roof"
   Area = 129.167
   Az = 270
   Tilt = 0
   ..

UndgrFlr   "Front_Entry_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 129.167
   ..

Spc   "Front_Retail"  
   TreeState = 254
   ThrmlZnRef = "Front_Retail Thermal Zone"
   Area = 1623.3
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

ExtWall   "Front_Retail_Walll_East"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 393.7
   Az = 90
   ..

ExtWall   "Front_Retail_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1649.27
   Az = 180
   ..

Win   "Front_Retail_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   Area = 409.6
   ..

Roof   "Front_Retail_Roof"  
   ConsAssmRef = "Roof"
   Area = 1623.3
   Az = 270
   Tilt = 0
   ..

UndgrFlr   "Front_Retail_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 1623.3
   ..

Spc   "Point_Of_Sale"  
   TreeState = 254
   ThrmlZnRef = "Point_Of_Sale Thermal Zone"
   Area = 1623.3
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

ExtWall   "Point_Of_Sale_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 1649.28
   Az = 180
   ..

Win   "Point_Of_Sale_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   Area = 409.601
   ..

ExtWall   "Point_Of_Sale_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   Area = 393.7
   Az = 270
   ..

Roof   "Point_Of_Sale_Roof"  
   ConsAssmRef = "Roof"
   Area = 1623.3
   Az = 270
   Tilt = 0
   ..

UndgrFlr   "Point_Of_Sale_Floor"  
   ConsAssmRef = "Slab Floor"
   Area = 1623.3
   ..

ThrmlZn   "Back_Space Thermal Zone"  
   PriAirCondgSysRef[1] = "BackSpace_AirSys_PSZ-AC:1"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Core_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "CoreRetail_AirSys_PSZ-AC:5"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Front_Retail Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "FrontRetail_AirSys_PSZ-AC:4"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Point_Of_Sale Thermal Zone"  
   PriAirCondgSysRef[1] = "PointOfSale_AirSys_PSZ-AC:3"
   VentCtrlMthd = "CO2Sensors"
   ..

AirSys   "BackSpace_AirSys_PSZ-AC:1"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Back_Space Thermal Zone"
   ..

AirSeg   "BackSpaceSys_SupAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "BackSpaceZn_CoolingCoil"  
   Type = "DirectExpansion"
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "BackSpaceZn_HeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   FurnThrmlEff = 0.82022
   ..

Fan   "BackSpaceZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "BaseSys5 RetAirSeg"  
   Type = "Return"
   ..

OACtrl   "BaseSys5 OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "BackSpaceSys_SupAirSeg"
   AirSegRetRef = "BaseSys5 RetAirSeg"
   ..

TrmlUnit   "BackSpaceSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Back_Space Thermal Zone"
   PriAirSegRef = "BackSpaceSys_SupAirSeg"
   ..

ThrmlZn   "Front_Entry Thermal Zone"  
   Type = "Unconditioned"
   ..

AirSys   "PointOfSale_AirSys_PSZ-AC:3"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Point_Of_Sale Thermal Zone"
   NightCycleFanCtrl = "CycleOnCallPrimaryZone"
   ..

AirSeg   "PointOfSaleSys_SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "PointOfSaleZn_CoolingCoil"  
   Type = "DirectExpansion"
   DXEER = 11.2
   ..

CoilHtg   "PointOfSaleZn_HeatingCoil"  
   Type = "Furnace"
   FurnThrmlEff = 0.82022
   ..

Fan   "PointOfSaleZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "PointOfSaleSys_RetAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "PointOfSaleSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Point_Of_Sale Thermal Zone"
   PriAirSegRef = "PointOfSaleSys_SupAirSeg"
   ..

OACtrl   "PointOfSale_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "PointOfSaleSys_SupAirSeg"
   AirSegRetRef = "PointOfSaleSys_RetAirSeg"
   ..

AirSys   "FrontRetail_AirSys_PSZ-AC:4"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Front_Retail Thermal Zone"
   NightCycleFanCtrl = "CycleOnCallPrimaryZone"
   ..

AirSeg   "FrontRetailSys_SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "FrontRetailZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXSEER = 13.6
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "FrontRetailZn_HeatingCoil"  
   Type = "Furnace"
   FurnThrmlEff = 0.82022
   ..

Fan   "FrontRetailZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "FrontRetailSys_RetAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "FrontRetailSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Front_Retail Thermal Zone"
   PriAirSegRef = "FrontRetailSys_SupAirSeg"
   ..

OACtrl   "FrontRetail_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "FrontRetailSys_SupAirSeg"
   AirSegRetRef = "FrontRetailSys_RetAirSeg"
   ..

AirSys   "CoreRetail_AirSys_PSZ-AC:5"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Core_Retail Thermal Zone"
   ..

AirSeg   "CoreRetailSys_SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "CoreRetailZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotRtdStageFrac = ( 0.5, 1 )
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "CoreRetailZn_HeatingCoil"  
   Type = "Furnace"
   FurnThrmlEff = 0.82
   ..

Fan   "CoreRetailZnSupplyFan"  
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "CoreRetailSys_RetAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "CoreRetailSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_Retail Thermal Zone"
   PriAirSegRef = "CoreRetailSys_SupAirSeg"
   ..

OACtrl   "CoreRetail_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "CoreRetailSys_SupAirSeg"
   AirSegRetRef = "CoreRetailSys_RetAirSeg"
   ..

SpcFuncDefaults   "Retail Sales"  
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   ..

SpcFuncDefaults   "Retail Back_Space"  
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   ..

SpcFuncDefaults   "Retail Main Entry"  
   SpcFunc = "Lobby, Main Entry"
   ..

ConsAssm   "Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Stucco - 7/8 in"
   MatRef[2] = "Building Paper - 1/16 in"
   MatRef[3] = "Expanded Polystyrene - EPS - 3 1/3 in"
   MatRef[4] = "Air - Metal Wall Framing - 16 or 24 in OC"
   MatRef[5] = "Gypsum Board - 1/2 in"
   ..

Mat   "Stucco - 7/8 in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-21"
   ..

Mat   "Gypsum Board - 1/2 in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Expanded Polystyrene - EPS - 3 1/3 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/3 in. R14"
   ..

Mat   "Metal Standing Seam - 1/16 in"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Expanded Polystyrene - EPS - 6 7/8 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 6 7/8 in. R29"
   ..

ConsAssm   "Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "12inHorizontal"
   SlabInsThrmlR = "R5"
   ..

FenCons   "NACM Skylight Curb Metal Frame"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

FenCons   "NACM VertFenestration Fixed"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

FluidSys   "SHWFluidSys1"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   Type = "Conventional"
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 50
   RE = 0.85
   FuelSrc = "Gas"
   CapRtd = 40000
   IsUEFRtd = 1
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

ConsAssm   "Roof"  
   CompatibleSurfType = "Roof"
   MatRef[1] = "Metal Standing Seam - 1/16 in"
   MatRef[2] = "Expanded Polystyrene - EPS - 6 7/8 in"
   ..

Mat   "Building Paper - 1/16 in"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "Expanded Polystyrene - EPS - 4 1/16 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 4 1/16 in. R17"
   ..

Mat   "Expanded Polystyrene - EPS - 3 1/2 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/2 in. R15"
   ..

Mat   "Compliance Insulation R11"  
   CodeCat = "Insulation Batt"
   CodeItem = "Glass fiber batt - 3 1/2 in. R11 (CEC Default)"
   ..

ConsAssm   "NACM Interior Wall 2"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in"
   MatRef[2] = "Compliance Insulation R11"
   MatRef[3] = "Gypsum Board - 1/2 in"
   ..

Mat   "Compliance Insualtion R"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R5.00"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC¹"
   Title2[8] = "SLCC¹"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "18.0"
   Enduse1[4] = "0.46"
   Enduse1[5] = "3.2"
   Enduse1[6] = "--"
   Enduse1[7] = "0.95"
   Enduse1[8] = "0.49"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "0.66"
   Enduse1[12] = "0.49"
   Enduse1[13] = "-0.17"
   Enduse1[18] = "0.99"
   Enduse1[19] = "0.99"
   Enduse1[20] = "0.64"
   Enduse1[22] = "0.64"
   Enduse1[23] = "-0.35"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "102.0"
   Enduse2[3] = "--"
   Enduse2[4] = "19.27"
   Enduse2[5] = "92.3"
   Enduse2[6] = "--"
   Enduse2[7] = "17.46"
   Enduse2[8] = "-1.81"
   Enduse2[9] = "30.3"
   Enduse2[10] = "27.6"
   Enduse2[11] = "2.53"
   Enduse2[12] = "2.30"
   Enduse2[13] = "-0.23"
   Enduse2[17] = "3.29"
   Enduse2[19] = "3.29"
   Enduse2[20] = "2.99"
   Enduse2[22] = "2.99"
   Enduse2[23] = "-0.30"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "106.0"
   Enduse3[3] = "--"
   Enduse3[4] = "21.65"
   Enduse3[5] = "37.5"
   Enduse3[6] = "--"
   Enduse3[7] = "7.55"
   Enduse3[8] = "-14.10"
   Enduse3[9] = "19.1"
   Enduse3[10] = "7.1"
   Enduse3[11] = "5.39"
   Enduse3[12] = "1.73"
   Enduse3[13] = "-3.66"
   Enduse3[17] = "7.00"
   Enduse3[19] = "7.00"
   Enduse3[20] = "2.25"
   Enduse3[22] = "2.25"
   Enduse3[23] = "-4.75"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "60.5"
   Enduse6[4] = "1.33"
   Enduse6[5] = "11.7"
   Enduse6[6] = "--"
   Enduse6[7] = "2.42"
   Enduse6[8] = "1.09"
   Enduse6[9] = "--"
   Enduse6[10] = "1.6"
   Enduse6[11] = "2.22"
   Enduse6[12] = "0.62"
   Enduse6[13] = "-1.60"
   Enduse6[18] = "3.31"
   Enduse6[19] = "3.31"
   Enduse6[20] = "0.81"
   Enduse6[22] = "0.81"
   Enduse6[23] = "-2.50"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "72.9"
   Enduse7[3] = "--"
   Enduse7[4] = "14.44"
   Enduse7[5] = "72.9"
   Enduse7[6] = "--"
   Enduse7[7] = "14.44"
   Enduse7[8] = "--"
   Enduse7[9] = "11.2"
   Enduse7[10] = "11.2"
   Enduse7[11] = "3.30"
   Enduse7[12] = "3.30"
   Enduse7[13] = "--"
   Enduse7[17] = "4.29"
   Enduse7[19] = "4.29"
   Enduse7[20] = "4.29"
   Enduse7[22] = "4.29"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "280.9"
   Enduse8[3] = "78.5"
   Enduse8[4] = "57.15"
   Enduse8[5] = "92.2"
   Enduse8[6] = "0.0"
   Enduse8[7] = "21.03"
   Enduse8[8] = "-36.12"
   Enduse8[9] = "60.7"
   Enduse8[10] = "45.6"
   Enduse8[11] = "14.10"
   Enduse8[12] = "5.38"
   Enduse8[13] = "-8.72"
   Enduse8[17] = "14.58"
   Enduse8[18] = "4.30"
   Enduse8[19] = "18.88"
   Enduse8[20] = "7.00"
   Enduse8[22] = "7.00"
   Enduse8[23] = "-11.88"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "77.7"
   Enduse9[3] = "--"
   Enduse9[4] = "15.35"
   Enduse9[5] = "77.7"
   Enduse9[6] = "--"
   Enduse9[7] = "15.35"
   Enduse9[8] = "--"
   Enduse9[9] = "12.1"
   Enduse9[10] = "12.1"
   Enduse9[11] = "3.49"
   Enduse9[12] = "3.49"
   Enduse9[13] = "--"
   Enduse9[17] = "4.54"
   Enduse9[19] = "4.54"
   Enduse9[20] = "4.54"
   Enduse9[22] = "4.54"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "0.3"
   Enduse11[3] = "--"
   Enduse11[4] = "0.06"
   Enduse11[5] = "0.3"
   Enduse11[6] = "--"
   Enduse11[7] = "0.06"
   Enduse11[8] = "--"
   Enduse11[9] = "0.0"
   Enduse11[10] = "0.0"
   Enduse11[11] = "0.01"
   Enduse11[12] = "0.01"
   Enduse11[13] = "--"
   Enduse11[17] = "0.02"
   Enduse11[19] = "0.02"
   Enduse11[20] = "0.02"
   Enduse11[22] = "0.02"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-125.7"
   Enduse13[6] = "--"
   Enduse13[7] = "-21.73"
   Enduse13[8] = "-21.73"
   Enduse13[9] = "--"
   Enduse13[10] = "-2.0"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.91"
   Enduse13[13] = "-2.91"
   Enduse13[20] = "-3.78"
   Enduse13[22] = "-3.78"
   Enduse13[23] = "-3.78"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.3"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.06"
   Enduse14[8] = "-0.06"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.15"
   Enduse14[13] = "-0.15"
   Enduse14[20] = "-0.20"
   Enduse14[22] = "-0.20"
   Enduse14[23] = "-0.20"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "358.9"
   Enduse15[3] = "78.5"
   Enduse15[4] = "72.56"
   Enduse15[5] = "170.2"
   Enduse15[6] = "0.0"
   Enduse15[7] = "36.44"
   Enduse15[8] = "-36.12"
   Enduse15[9] = "72.8"
   Enduse15[10] = "57.7"
   Enduse15[11] = "17.60"
   Enduse15[12] = "8.88"
   Enduse15[13] = "-8.72"
   Enduse15[17] = "19.14"
   Enduse15[18] = "4.30"
   Enduse15[19] = "23.44"
   Enduse15[20] = "11.56"
   Enduse15[22] = "11.56"
   Enduse15[23] = "-11.88"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "280.9"
   Enduse16[3] = "78.5"
   Enduse16[4] = "57.15"
   Enduse16[5] = "217.6"
   Enduse16[6] = "0.0"
   Enduse16[7] = "42.82"
   Enduse16[8] = "-14.33"
   Enduse16[9] = "60.7"
   Enduse16[10] = "47.6"
   Enduse16[11] = "14.10"
   Enduse16[12] = "8.44"
   Enduse16[13] = "-5.66"
   Enduse16[17] = "14.58"
   Enduse16[18] = "4.30"
   Enduse16[19] = "18.88"
   Enduse16[20] = "10.98"
   Enduse16[22] = "10.98"
   Enduse16[23] = "-7.90"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'", 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'" )
   SimSummary[1] = "E+ Successful (100 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (132 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 74.6 kWdc  /  Battery System Capacity: 80.7 kWh  (power 19.34 kW)"
   PctSavingsTDV = -99.1218
   PctSavingsEffTDV = -33.4657
   PctSavingsCmpTDV = -171.755
   PctSavTDVLbl = "-99.1"
   PctSavEffTDVLbl = "-33.5"
   PctSavCmpTDVLbl = "-171.8"
   PctSavingsSrc = -98.1982
   PctSavingsEffSrc = -67.0616
   PctSavingsCmpSrc = -162.082
   PctSavSrcLbl = "-98.2"
   PctSavEffSrcLbl = "-67.1"
   PctSavCmpSrcLbl = "-162.1"
   MarginkW = -15.1
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 74.64
   StdPV_Total = 125728
   StdPV_Export = 1720.18
   StdPV_PctExport = 1.36817
   StdBatt_Size = 80.7
   StdBatt_Pwr = 19.335
   ..


END_OF_FILE
