RulesetFilename   "T24_2025.bin"  

Proj   "OffSml-DOASCV+RadiantFloor-Simplified"  
   BldgEngyModelVersion = 17
   CreateDate = 1613152656
   ModDate = 1674798371
   RunDate = 1674798372
   GeometryInpType = "Simplified"
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.4 RV (1289)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_HeatedSlabOnOrBelowGradeF074"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "HeatedSlabOnGrade"
   SlabInsOrientation = "FullyInsulatedSlab"
   SlabInsThrmlR = "R5"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

FenCons   "Glazed Door"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.23
   UFactor = 0.45
   VT = 0.17
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   Z = 0
   FlrToFlrHgt = 10.7
   FlrToCeilingHgt = 10
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_HeatedSlabOnOrBelowGradeF074"
   Area = 1221.17
   RadSysRef = "Perim1 RadiantSys"
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 909.065
   Az = 180
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Glazed Door"
   Area = 42
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 606.043
   Az = 90
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_HeatedSlabOnOrBelowGradeF074"
   Area = 724.411
   RadSysRef = "Perim2 RadiantSys"
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_HeatedSlabOnOrBelowGradeF074"
   Area = 1221.17
   RadSysRef = "Perim3 RadiantSys"
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 909.065
   Az = 0
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 606.043
   Az = 270
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_HeatedSlabOnOrBelowGradeF074"
   Area = 724.411
   RadSysRef = "Perim4 RadiantSys"
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Area = 1610.9
   SpcFunc = "Office Area (>250 square feet)"
   CommRfrgEPD = 0
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_HeatedSlabOnOrBelowGradeF074"
   Area = 1610.9
   RadSysRef = "CoreZnRadiantSys"
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Area = 6113.67
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 0
   Tilt = 18.4524
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1610.9
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 270
   Tilt = 18.4523
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 90
   Tilt = 18.4523
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 180
   Tilt = 18.4523
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = ( "CoreZnRadiantSys", "- none -" )
   VentSysRef = "DOAS_Sys"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   PriAirCondgSysRef = ( "Perim1 RadiantSys", "- none -" )
   VentSysRef = "DOAS_Sys"
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   PriAirCondgSysRef[1] = "Perim2 RadiantSys"
   VentSysRef = "DOAS_Sys"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   PriAirCondgSysRef[1] = "Perim3 RadiantSys"
   VentSysRef = "DOAS_Sys"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   PriAirCondgSysRef[1] = "Perim4 RadiantSys"
   VentSysRef = "DOAS_Sys"
   ..

AirSys   "DOAS_Sys"  
   TreeState = 253
   Type = "DOASCV"
   ClgCtrl = "FixedDualSetpoint"
   ClgFixedSupTemp = 60
   HtgFixedSupTemp = 55
   ..

AirSeg   "DOAS SupAirSeg"  
   Type = "Supply"
   ..

Fan   "DOAS Fan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   TotStaticPress = 3.5
   ..

CoilClg   "DOAS CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   ..

CoilHtg   "DOAS CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

OACtrl   "DOAS OACtrl"  
   ..

TrmlUnit   "Core DOAS TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   ..

TrmlUnit   "Perim1 DOAS TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   ..

TrmlUnit   "Perim2 DOAS TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   ..

TrmlUnit   "Perim3 DOAS TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   ..

TrmlUnit   "Perim4 DOAS TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   ..

ZnSys   "CoreZnRadiantSys"  
   Type = "Radiant"
   ..

CoilClg   "Core CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   CapTotGrossRtd = 48000
   ..

CoilHtg   "Core CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

ZnSys   "Perim1 RadiantSys"  
   Type = "Radiant"
   ..

CoilClg   "Perim1 CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   CapTotGrossRtd = 60000
   ..

CoilHtg   "Perim1 CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

ZnSys   "Perim2 RadiantSys"  
   Type = "Radiant"
   ..

CoilClg   "Perim2 CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   CapTotGrossRtd = 40000
   ..

CoilHtg   "Perim2 CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

ZnSys   "Perim3 RadiantSys"  
   Type = "Radiant"
   ..

CoilClg   "Perim3 CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   CapTotGrossRtd = 60000
   ..

CoilHtg   "Perim3 CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

ZnSys   "Perim4 RadiantSys"  
   Type = "Radiant"
   ..

CoilClg   "Perim4 CoilClg"  
   Type = "ChilledWater"
   FluidSegInRef = "OfcSml ChWPrimSupSeg"
   FluidSegOutRef = "OfcSml ChWPrimRetSeg"
   CapTotGrossRtd = 40000
   ..

CoilHtg   "Perim4 CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "OfcSml HWPrimSupSeg"
   FluidSegOutRef = "OfcSml HWPrimRetSeg"
   ..

FluidSys   "OfcSml HWSystem"  
   Type = "HotWater"
   DsgnSupWtrTemp = 120
   ..

FluidSeg   "OfcSml HWPrimSupSeg"  
   Type = "PrimarySupply"
   ..

FluidSeg   "OfcSml HWPrimRetSeg"  
   Type = "PrimaryReturn"
   ..

Blr   "OfcSmlBlr"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "OfcSml HWPrimRetSeg"
   FluidSegOutRef = "OfcSml HWPrimSupSeg"
   ..

Pump   "OfcSmlHW Pump"  
   SpdCtrl = "ConstantSpeed"
   ..

FluidSys   "OfcSml ChWSystem"  
   TreeState = 253
   Type = "ChilledWater"
   DsgnSupWtrTemp = 48
   CtrlType = "DDC"
   ..

FluidSeg   "OfcSml ChWPrimSupSeg"  
   Type = "PrimarySupply"
   ..

FluidSeg   "OfcSml ChWPrimRetSeg"  
   Type = "PrimaryReturn"
   ..

Chlr   "OfcSmlChlr"  
   TreeState = 253
   Type = "Screw"
   FuelSrc = "Electric"
   CndsrType = "Air"
   EvapFluidSegInRef = "OfcSml ChWPrimRetSeg"
   EvapFluidSegOutRef = "OfcSml ChWPrimSupSeg"
   EvapHasBypass = 1
   KwPerTon = 0.56
   EER = 10.1
   IPLVKwPerTon = 0.5
   IPLVEER = 13.7
   ..

Pump   "OfcSml ChW Pump"  
   SpdCtrl = "VariableSpeed"
   ..

FluidSys   "SHWFluidSysElec"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   StorCap = 30
   UEF = 0.9212
   RE = 0.99
   FirstHrRating = 60
   FuelSrc = "Electricity"
   InpPwr = 8.74
   IsUEFRtd = 1
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

Lum   "4x2 T-8 Recessed"  
   Pwr = 64
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "LSC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "LSC¹"
   Title2[8] = "LSC¹"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "74.8"
   Enduse1[4] = "8.21"
   Enduse1[5] = "2.0"
   Enduse1[6] = "--"
   Enduse1[7] = "2.62"
   Enduse1[8] = "-5.59"
   Enduse1[9] = "0.0"
   Enduse1[10] = "0.7"
   Enduse1[11] = "12.31"
   Enduse1[12] = "1.31"
   Enduse1[13] = "-11.00"
   Enduse1[17] = "0.00"
   Enduse1[18] = "4.09"
   Enduse1[19] = "4.09"
   Enduse1[20] = "0.38"
   Enduse1[22] = "0.38"
   Enduse1[23] = "-3.71"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "12.6"
   Enduse2[3] = "--"
   Enduse2[4] = "9.25"
   Enduse2[5] = "7.1"
   Enduse2[6] = "--"
   Enduse2[7] = "5.78"
   Enduse2[8] = "-3.47"
   Enduse2[9] = "0.1"
   Enduse2[10] = "0.1"
   Enduse2[11] = "0.82"
   Enduse2[12] = "0.69"
   Enduse2[13] = "-0.13"
   Enduse2[17] = "0.24"
   Enduse2[19] = "0.24"
   Enduse2[20] = "0.20"
   Enduse2[22] = "0.20"
   Enduse2[23] = "-0.04"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "3.4"
   Enduse3[3] = "--"
   Enduse3[4] = "3.19"
   Enduse3[5] = "18.9"
   Enduse3[6] = "--"
   Enduse3[7] = "18.01"
   Enduse3[8] = "14.82"
   Enduse3[9] = "0.2"
   Enduse3[10] = "1.1"
   Enduse3[11] = "0.85"
   Enduse3[12] = "4.83"
   Enduse3[13] = "3.98"
   Enduse3[17] = "0.25"
   Enduse3[19] = "0.25"
   Enduse3[20] = "1.41"
   Enduse3[22] = "1.41"
   Enduse3[23] = "1.16"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "0.4"
   Enduse5[3] = "--"
   Enduse5[4] = "0.40"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "-0.40"
   Enduse5[9] = "0.0"
   Enduse5[10] = "--"
   Enduse5[11] = "0.14"
   Enduse5[12] = "--"
   Enduse5[13] = "-0.14"
   Enduse5[17] = "0.04"
   Enduse5[19] = "0.04"
   Enduse5[23] = "-0.04"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "1.7"
   Enduse6[3] = "--"
   Enduse6[4] = "1.51"
   Enduse6[5] = "1.7"
   Enduse6[6] = "--"
   Enduse6[7] = "1.50"
   Enduse6[8] = "-0.01"
   Enduse6[9] = "0.1"
   Enduse6[10] = "0.1"
   Enduse6[11] = "0.37"
   Enduse6[12] = "0.37"
   Enduse6[13] = "--"
   Enduse6[17] = "0.11"
   Enduse6[19] = "0.11"
   Enduse6[20] = "0.11"
   Enduse6[22] = "0.11"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "7.4"
   Enduse7[3] = "--"
   Enduse7[4] = "6.45"
   Enduse7[5] = "7.4"
   Enduse7[6] = "--"
   Enduse7[7] = "6.45"
   Enduse7[8] = "--"
   Enduse7[9] = "0.2"
   Enduse7[10] = "0.2"
   Enduse7[11] = "1.44"
   Enduse7[12] = "1.44"
   Enduse7[13] = "--"
   Enduse7[17] = "0.42"
   Enduse7[19] = "0.42"
   Enduse7[20] = "0.42"
   Enduse7[22] = "0.42"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "25.5"
   Enduse8[3] = "74.8"
   Enduse8[4] = "29.01"
   Enduse8[5] = "10.2"
   Enduse8[6] = "0.0"
   Enduse8[7] = "13.87"
   Enduse8[8] = "-15.14"
   Enduse8[9] = "0.6"
   Enduse8[10] = "2.1"
   Enduse8[11] = "15.93"
   Enduse8[12] = "5.88"
   Enduse8[13] = "-10.05"
   Enduse8[17] = "1.06"
   Enduse8[18] = "4.09"
   Enduse8[19] = "5.15"
   Enduse8[20] = "1.71"
   Enduse8[22] = "1.71"
   Enduse8[23] = "-3.44"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.6"
   Enduse9[3] = "--"
   Enduse9[4] = "19.93"
   Enduse9[5] = "23.6"
   Enduse9[6] = "--"
   Enduse9[7] = "19.93"
   Enduse9[8] = "--"
   Enduse9[9] = "0.6"
   Enduse9[10] = "0.6"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "1.23"
   Enduse9[19] = "1.23"
   Enduse9[20] = "1.23"
   Enduse9[22] = "1.23"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-27.1"
   Enduse13[6] = "--"
   Enduse13[7] = "-19.58"
   Enduse13[8] = "-19.58"
   Enduse13[9] = "--"
   Enduse13[10] = "-0.0"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.12"
   Enduse13[13] = "-2.12"
   Enduse13[20] = "-0.62"
   Enduse13[22] = "-0.62"
   Enduse13[23] = "-0.62"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.2"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.91"
   Enduse14[8] = "-0.91"
   Enduse14[9] = "--"
   Enduse14[10] = "-0.0"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.64"
   Enduse14[13] = "-0.64"
   Enduse14[20] = "-0.19"
   Enduse14[22] = "-0.19"
   Enduse14[23] = "-0.19"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "49.1"
   Enduse15[3] = "74.8"
   Enduse15[4] = "48.94"
   Enduse15[5] = "33.8"
   Enduse15[6] = "0.0"
   Enduse15[7] = "33.80"
   Enduse15[8] = "-15.14"
   Enduse15[9] = "1.2"
   Enduse15[10] = "2.7"
   Enduse15[11] = "20.14"
   Enduse15[12] = "10.09"
   Enduse15[13] = "-10.05"
   Enduse15[17] = "2.29"
   Enduse15[18] = "4.09"
   Enduse15[19] = "6.38"
   Enduse15[20] = "2.94"
   Enduse15[22] = "2.94"
   Enduse15[23] = "-3.44"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "25.5"
   Enduse16[3] = "74.8"
   Enduse16[4] = "29.01"
   Enduse16[5] = "37.1"
   Enduse16[6] = "0.0"
   Enduse16[7] = "34.36"
   Enduse16[8] = "5.35"
   Enduse16[9] = "0.6"
   Enduse16[10] = "2.2"
   Enduse16[11] = "15.93"
   Enduse16[12] = "8.64"
   Enduse16[13] = "-7.29"
   Enduse16[17] = "1.06"
   Enduse16[18] = "4.09"
   Enduse16[19] = "5.15"
   Enduse16[20] = "2.52"
   Enduse16[22] = "2.52"
   Enduse16[23] = "-2.63"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 14  htg: 6  'Core_ZN Thermal Zone'
clg: 124  htg: 31  'Perimeter_ZN_1 Thermal Zone'
clg: 75  htg: 28  'Perimeter_ZN_2 Thermal Zone'
clg: 5  htg: 27  'Perimeter_ZN_3 Thermal Zone'
clg: 46  htg: 28  'Perimeter_ZN_4 Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 1  htg: 0  'Perimeter_ZN_4 Thermal Zone'" )
   SimSummary[1] = "E+ Successful (118 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (122 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 17.2 kWdc  /  Battery System Capacity: 30.5 kWh  (power 7.23 kW)"
   PctSavingsSLCC = -44.7929
   PctSavingsEffSLCC = 15.5704
   PctSavingsCmpSLCC = -109.156
   PctSavSLCCLbl = "-44.8"
   PctSavEffSLCCLbl = "15.6"
   PctSavCmpSLCCLbl = "-109.2"
   PctSavingsSrc = -99.6036
   PctSavingsEffSrc = -84.375
   PctSavingsCmpSrc = -170.918
   PctSavSrcLbl = "-99.6"
   PctSavEffSrcLbl = "-84.4"
   PctSavCmpSrcLbl = "-170.9"
   MarginkW = 1.5
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 17.22
   StdPV_Total = 27057.7
   StdPV_Export = 4175.07
   StdPV_PctExport = 15.4303
   StdBatt_Size = 30.5
   StdBatt_Pwr = 7.235
   ..


END_OF_FILE
