RulesetFilename   "T24_2025.bin"  

Proj   "OffSml-PSZ-Evap"  
   BldgEngyModelVersion = 17
   CreateDate = 1448130563
   ModDate = 1674799282
   RunDate = 1674799283
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.4 RV (1289)"
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Sch   "Office WtrHtrSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeWtrHtrSetPtWk"
   ..

SchWeek   "OfficeWtrHtrSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeWtrHtrSetPtSun"
   SchDayMonRef = "OfficeWtrHtrSetPtWD"
   SchDayTueRef = "OfficeWtrHtrSetPtWD"
   SchDayWedRef = "OfficeWtrHtrSetPtWD"
   SchDayThuRef = "OfficeWtrHtrSetPtWD"
   SchDayFriRef = "OfficeWtrHtrSetPtWD"
   SchDaySatRef = "OfficeWtrHtrSetPtSat"
   SchDayHolRef = "OfficeWtrHtrSetPtSun"
   SchDayClgDDRef = "OfficeWtrHtrSetPtWD"
   SchDayHtgDDRef = "OfficeWtrHtrSetPtWD"
   ..

SchDay   "OfficeWtrHtrSetPtSun"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtWD"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtSat"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   OccFrac = 0.6
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 90.8465, 6.69906e-15, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 4.56037, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 4.56037, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 10.5643, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 10.5643, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 42.4213, 0, 7.00131 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 42.4213, 0, 0 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 48.4252, 0, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 48.4252, 0, 7.00131 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 65.1247, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 65.1247, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 71.1286, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 71.1286, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 50, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 50, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 56.0039, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 56.0039, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 80.2822, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 80.2822, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 86.2861, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 86.2861, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 19.7178, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 19.7178, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 25.7218, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 25.7218, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 34.8425, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 34.8425, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 40.8465, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 40.8465, 0, 7.95276 )
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SpcFunc = "Office Area (>250 square feet)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 90.8465, 34.8425, 7.95276 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 90.8465, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 90.8465, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 90.8465, 40.8465, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 90.8465, 50, 7.95276 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 90.8465, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 90.8465, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 90.8465, 56.0039, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 90.8465, 19.7178, 7.95276 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 90.8465, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 90.8465, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 90.8465, 25.7218, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 90.8465, 4.56037, 7.95276 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 90.8465, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 90.8465, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 90.8465, 10.5643, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   SpcFunc = "Office Area (>250 square feet)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 60.5643, 0 )
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 0, 60.5643, 0 )
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 25.7218, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 25.7218, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 19.7178, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 19.7178, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 71.1286, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 71.1286, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 65.1247, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 65.1247, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 86.2861, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 86.2861, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 80.2822, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 80.2822, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 10.5643, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 10.5643, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 4.56037, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 4.56037, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 56.0039, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 56.0039, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 50, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 50, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 40.8465, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 40.8465, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 34.8425, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 34.8425, 60.5643, 7.95276 )
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SpcFunc = "Office Area (>250 square feet)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 0, 56.0039, 7.95276 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 0, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 0, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 0, 50, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40.8465, 7.95276 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 34.8425, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 10.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 4.56037, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 25.7218, 7.95276 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 19.7178, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 16119.6
   SpcFuncDefaultsRef = "Office Defaults"
   SpcFunc = "Office Area (>250 square feet)"
   CommRfrgEPD = 0
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Vol = 28195.7
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim1ZnPSZ AirSys"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim2ZnPSZ AirSys"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim3ZnPSZ AirSys"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim4ZnPSZ AirSys"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

AirSys   "CoreZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Core_ZN Thermal Zone"
   DuctIns = 3
   HERSDuctReq = 1
   HERSDuctTested = 1
   ..

AirSeg   "CoreZnSysSupply AirSeg"  
   Type = "Supply"
   ..

EvapClr   "CoreEvap"  
   Type = "Indirect"
   Eff = 0.7
   PumpPwr = 50
   SecFanFlowCap = 1500
   SecFanTotStaticPress = 0.75
   ..

CoilClg   "CoreZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 41148
   DXSEER = 14
   CndsrType = "Air"
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 57169
   FurnAFUE = 0.81
   FurnThrmlEff = 0.8
   ..

Fan   "CoreZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 1482
   MtrBHP = 1.168
   MtrHP = 1.5
   MtrEff = 0.865
   ..

AirSeg   "CoreZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "CoreZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   PriAirSegRef = "CoreZnSysSupply AirSeg"
   PriAirFlowMax = 1482
   ..

OACtrl   "CoreZnOAControl"  
   EconoCtrlMthd = "NoEconomizer"
   AirSegSupRef = "CoreZnSysSupply AirSeg"
   AirSegRetRef = "CoreZnSysReturnAirSeg"
   ..

AirSys   "Perim1ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_1 Thermal Zone"
   ..

AirSeg   "Perim1ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

EvapClr   "Perim1 Evap"  
   Type = "Direct"
   Eff = 0.8
   PumpPwr = 20
   ..

CoilClg   "Perim1ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 33274
   DXSEER = 14
   CndsrType = "Air"
   ..

CoilHtg   "Perim1ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 45856
   FurnAFUE = 0.81
   FurnThrmlEff = 0.8
   ..

Fan   "Perim1ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 1197
   MtrBHP = 0.943
   MtrHP = 1
   MtrEff = 0.855
   ..

TrmlUnit   "Perim1 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   PriAirSegRef = "Perim1ZnSysSupply AirSeg"
   PriAirFlowMax = 1197
   ..

AirSeg   "Perim1ZnSysReturn AirSeg"  
   Type = "Return"
   ..

OACtrl   "Perime1OAControl"  
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim1ZnSysSupply AirSeg"
   AirSegRetRef = "Perim1ZnSysReturn AirSeg"
   ..

AirSys   "Perim2ZnPSZ AirSys"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_2 Thermal Zone"
   ..

AirSeg   "Perim2ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

EvapClr   "Perim2 Evap"  
   Type = "Direct"
   Eff = 0.8
   PumpPwr = 20
   ..

CoilClg   "Perim2ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 20352
   DXSEER = 14
   CndsrType = "Air"
   ..

CoilHtg   "Perim2ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 27013
   FurnAFUE = 0.81
   FurnThrmlEff = 0.8
   ..

Fan   "Perim2ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 704
   MtrBHP = 0.555
   MtrHP = 0.75
   MtrEff = 0.855
   ..

AirSeg   "Perim2ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim2 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   PriAirSegRef = "Perim2ZnSysSupply AirSeg"
   PriAirFlowMax = 704
   ..

OACtrl   "Perim2OAControl"  
   AirSegSupRef = "Perim2ZnSysSupply AirSeg"
   AirSegRetRef = "Perim2ZnSysReturnAirSeg"
   ..

AirSys   "Perim3ZnPSZ AirSys"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_3 Thermal Zone"
   ..

AirSeg   "Perim3ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

EvapClr   "Perim3 Evap"  
   Type = "Direct"
   Eff = 0.8
   PumpPwr = 20
   ..

CoilClg   "Perim3ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 35304
   DXSEER = 14
   CndsrType = "Air"
   ..

CoilHtg   "Perim3ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 40874
   FurnAFUE = 0.81
   FurnThrmlEff = 0.8
   ..

Fan   "Perim3ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 1034
   MtrBHP = 0.815
   MtrHP = 1
   MtrEff = 0.855
   ..

AirSeg   "Perim3ZnSysReturn AirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim3 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   PriAirSegRef = "Perim3ZnSysSupply AirSeg"
   PriAirFlowMax = 1034
   ..

OACtrl   "Perim3 OAControl"  
   AirSegSupRef = "Perim3ZnSysSupply AirSeg"
   AirSegRetRef = "Perim3ZnSysReturn AirSeg"
   ..

AirSys   "Perim4ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_4 Thermal Zone"
   ..

AirSeg   "Perim4ZnSysSupplyAirSeg"  
   Type = "Supply"
   ..

EvapClr   "Perim4 Evap"  
   Type = "Direct"
   Eff = 0.8
   PumpPwr = 20
   ..

CoilClg   "Perim4ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 24638
   DXSEER = 14
   CndsrType = "Air"
   ..

CoilHtg   "Perim4ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 29740
   FurnAFUE = 0.81
   FurnThrmlEff = 0.8
   ..

Fan   "Perim4ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 793
   MtrBHP = 0.625
   MtrHP = 0.75
   MtrEff = 0.855
   ..

AirSeg   "Perim4ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim4 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   PriAirSegRef = "Perim4ZnSysSupplyAirSeg"
   PriAirFlowMax = 793
   ..

OACtrl   "Perim4 OAControl"  
   AirSegSupRef = "Perim4ZnSysSupplyAirSeg"
   AirSegRetRef = "Perim4ZnSysReturnAirSeg"
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 14
   EF = 0.643
   ThrmlEff = 0.78
   CapRtd = 6655
   ..

SpcFuncDefaults   "Office Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   OccSchRef = "Office Occupancy"
   IntLtgRegSchRef = "Office Lights"
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Receptacle"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "LSC"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "LSC"
   Title2[8] = "LSC"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft-yr)"
   Title3[8] = "($/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "31.5"
   Enduse1[4] = "3.51"
   Enduse1[5] = "2.3"
   Enduse1[6] = "--"
   Enduse1[7] = "3.00"
   Enduse1[8] = "-0.51"
   Enduse1[9] = "--"
   Enduse1[10] = "0.8"
   Enduse1[11] = "5.18"
   Enduse1[12] = "1.45"
   Enduse1[13] = "-3.73"
   Enduse1[18] = "1.72"
   Enduse1[19] = "1.72"
   Enduse1[20] = "0.42"
   Enduse1[22] = "0.42"
   Enduse1[23] = "-1.30"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "3.8"
   Enduse2[3] = "--"
   Enduse2[4] = "2.89"
   Enduse2[5] = "7.4"
   Enduse2[6] = "--"
   Enduse2[7] = "6.03"
   Enduse2[8] = "3.14"
   Enduse2[9] = "0.0"
   Enduse2[10] = "0.1"
   Enduse2[11] = "0.29"
   Enduse2[12] = "0.73"
   Enduse2[13] = "0.44"
   Enduse2[17] = "0.09"
   Enduse2[19] = "0.09"
   Enduse2[20] = "0.21"
   Enduse2[22] = "0.21"
   Enduse2[23] = "0.12"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "19.8"
   Enduse3[3] = "--"
   Enduse3[4] = "18.96"
   Enduse3[5] = "18.3"
   Enduse3[6] = "--"
   Enduse3[7] = "17.47"
   Enduse3[8] = "-1.49"
   Enduse3[9] = "1.3"
   Enduse3[10] = "1.2"
   Enduse3[11] = "5.08"
   Enduse3[12] = "4.68"
   Enduse3[13] = "-0.40"
   Enduse3[17] = "1.48"
   Enduse3[19] = "1.48"
   Enduse3[20] = "1.36"
   Enduse3[22] = "1.36"
   Enduse3[23] = "-0.12"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "14.2"
   Enduse6[4] = "1.37"
   Enduse6[5] = "1.7"
   Enduse6[6] = "--"
   Enduse6[7] = "1.56"
   Enduse6[8] = "0.19"
   Enduse6[9] = "--"
   Enduse6[10] = "0.1"
   Enduse6[11] = "2.33"
   Enduse6[12] = "0.38"
   Enduse6[13] = "-1.95"
   Enduse6[18] = "0.77"
   Enduse6[19] = "0.77"
   Enduse6[20] = "0.11"
   Enduse6[22] = "0.11"
   Enduse6[23] = "-0.66"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "5.4"
   Enduse7[3] = "--"
   Enduse7[4] = "4.89"
   Enduse7[5] = "5.4"
   Enduse7[6] = "--"
   Enduse7[7] = "4.89"
   Enduse7[8] = "--"
   Enduse7[9] = "0.2"
   Enduse7[10] = "0.2"
   Enduse7[11] = "1.23"
   Enduse7[12] = "1.23"
   Enduse7[13] = "--"
   Enduse7[17] = "0.36"
   Enduse7[19] = "0.36"
   Enduse7[20] = "0.36"
   Enduse7[22] = "0.36"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "29.0"
   Enduse8[3] = "45.7"
   Enduse8[4] = "31.62"
   Enduse8[5] = "8.2"
   Enduse8[6] = "0.0"
   Enduse8[7] = "12.41"
   Enduse8[8] = "-19.21"
   Enduse8[9] = "1.5"
   Enduse8[10] = "2.2"
   Enduse8[11] = "14.11"
   Enduse8[12] = "5.68"
   Enduse8[13] = "-8.43"
   Enduse8[17] = "1.93"
   Enduse8[18] = "2.49"
   Enduse8[19] = "4.42"
   Enduse8[20] = "1.65"
   Enduse8[22] = "1.65"
   Enduse8[23] = "-2.77"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.6"
   Enduse9[3] = "--"
   Enduse9[4] = "19.93"
   Enduse9[5] = "23.6"
   Enduse9[6] = "--"
   Enduse9[7] = "19.93"
   Enduse9[8] = "--"
   Enduse9[9] = "0.6"
   Enduse9[10] = "0.6"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "1.23"
   Enduse9[19] = "1.23"
   Enduse9[20] = "1.23"
   Enduse9[22] = "1.23"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-27.1"
   Enduse13[6] = "--"
   Enduse13[7] = "-19.58"
   Enduse13[8] = "-19.58"
   Enduse13[9] = "--"
   Enduse13[10] = "-0.0"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.12"
   Enduse13[13] = "-2.12"
   Enduse13[20] = "-0.62"
   Enduse13[22] = "-0.62"
   Enduse13[23] = "-0.62"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.2"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.96"
   Enduse14[8] = "-0.96"
   Enduse14[9] = "--"
   Enduse14[10] = "-0.0"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.67"
   Enduse14[13] = "-0.67"
   Enduse14[20] = "-0.19"
   Enduse14[22] = "-0.19"
   Enduse14[23] = "-0.19"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "52.6"
   Enduse15[3] = "45.7"
   Enduse15[4] = "51.55"
   Enduse15[5] = "31.8"
   Enduse15[6] = "0.0"
   Enduse15[7] = "32.34"
   Enduse15[8] = "-19.21"
   Enduse15[9] = "2.1"
   Enduse15[10] = "2.8"
   Enduse15[11] = "18.32"
   Enduse15[12] = "9.89"
   Enduse15[13] = "-8.43"
   Enduse15[17] = "3.16"
   Enduse15[18] = "2.49"
   Enduse15[19] = "5.65"
   Enduse15[20] = "2.88"
   Enduse15[22] = "2.88"
   Enduse15[23] = "-2.77"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "29.0"
   Enduse16[3] = "45.7"
   Enduse16[4] = "31.62"
   Enduse16[5] = "35.1"
   Enduse16[6] = "0.0"
   Enduse16[7] = "32.95"
   Enduse16[8] = "1.33"
   Enduse16[9] = "1.5"
   Enduse16[10] = "2.3"
   Enduse16[11] = "14.11"
   Enduse16[12] = "8.47"
   Enduse16[13] = "-5.64"
   Enduse16[17] = "1.93"
   Enduse16[18] = "2.49"
   Enduse16[19] = "4.42"
   Enduse16[20] = "2.46"
   Enduse16[22] = "2.46"
   Enduse16[23] = "-1.96"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 1  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 2  htg: 0  'Perimeter_ZN_4 Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 1  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 2  htg: 0  'Perimeter_ZN_4 Thermal Zone'" )
   SimSummary[1] = "E+ Successful (112 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (121 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 17.2 kWdc  /  Battery System Capacity: 30.5 kWh  (power 7.23 kW)"
   PctSavingsSLCC = -59.4001
   PctSavingsEffSLCC = 4.03642
   PctSavingsCmpSLCC = -154.795
   PctSavSLCCLbl = "-59.4"
   PctSavEffSLCCLbl = "4.0"
   PctSavCmpSLCCLbl = "-154.8"
   PctSavingsSrc = -85.2376
   PctSavingsEffSrc = -66.588
   PctSavingsCmpSrc = -148.415
   PctSavSrcLbl = "-85.2"
   PctSavEffSrcLbl = "-66.6"
   PctSavCmpSrcLbl = "-148.4"
   MarginkW = 0.7
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 17.22
   StdPV_Total = 27057.6
   StdPV_Export = 4205.21
   StdPV_PctExport = 15.5417
   StdBatt_Size = 30.5
   StdBatt_Pwr = 7.235
   ..


END_OF_FILE
