RulesetFilename   "T24N_2019.bin"  

Proj   "01-Res-Zn-ExhOnly_HtgOnly"  
   BldgEngyModelVersion = 15
   CreateDate = 1496867751
   ModDate = 1615844724
   RunDate = 1615844725
   ZipCode = 95814
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 0
   CompOptEnve = 0
   CompOptLtg = 0
   CompOptDHW = 0
   SoftwareVersion = "CBECC-Com 2019.2.0 Beta (1176)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 4
   AboveGrdStoryCnt = 4
   ..

Story   "Building Story 1"  
   Mult = 4
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   SecSide100PctControlled = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "Perimeter_ZN_1 rsd1"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 90.8465, 6.69906e-15, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 4.56037, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 4.56037, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 10.5643, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 10.5643, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 42.4213, 0, 7.00131 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 42.4213, 0, 0 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 48.4252, 0, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 48.4252, 0, 7.00131 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 65.1247, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 65.1247, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 71.1286, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 71.1286, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 50, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 50, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 56.0039, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 56.0039, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 80.2822, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 80.2822, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 86.2861, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 86.2861, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 19.7178, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 19.7178, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 25.7218, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 25.7218, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 34.8425, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 34.8425, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 40.8465, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 40.8465, 0, 7.95276 )
   ..

ResSpcDHWFeatures   "Perimeter_ZN_1 rsd1"  
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SecSide100PctControlled = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "Perimeter_ZN_2 rsd1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 90.8465, 34.8425, 7.95276 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 90.8465, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 90.8465, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 90.8465, 40.8465, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 90.8465, 50, 7.95276 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 90.8465, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 90.8465, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 90.8465, 56.0039, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 90.8465, 19.7178, 7.95276 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 90.8465, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 90.8465, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 90.8465, 25.7218, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 90.8465, 4.56037, 7.95276 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 90.8465, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 90.8465, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 90.8465, 10.5643, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

ResSpcDHWFeatures   "Perimeter_ZN_2 rsd1"  
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   SecSide100PctControlled = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "Perimeter_ZN_3 rsd1"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 60.5643, 0 )
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 0, 60.5643, 0 )
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 25.7218, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 25.7218, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 19.7178, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 19.7178, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 71.1286, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 71.1286, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 65.1247, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 65.1247, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 86.2861, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 86.2861, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 80.2822, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 80.2822, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 10.5643, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 10.5643, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 4.56037, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 4.56037, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 56.0039, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 56.0039, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 50, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 50, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 40.8465, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 40.8465, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 34.8425, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 34.8425, 60.5643, 7.95276 )
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

ResSpcDHWFeatures   "Perimeter_ZN_3 rsd1"  
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   SecSide100PctControlled = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "Perimeter_ZN_4 rsd1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 0, 56.0039, 7.95276 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 0, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 0, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 0, 50, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40.8465, 7.95276 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 34.8425, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 10.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 4.56037, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 25.7218, 7.95276 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 19.7178, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

ResSpcDHWFeatures   "Perimeter_ZN_4 rsd1"  
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 16119.6
   SpcFuncDefaultsRef = "Office Defaults"
   CommRfrgEPD = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "Core_ZN rsd1"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

ResSpcDHWFeatures   "Core_ZN rsd1"  
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Vol = 28195.7
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   HVACZnCnt = 5
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   VentSysRef = "CoreZn ExhOnly"
   VentSrc = "Forced"
   ..

ZnSys   "CoreZnPSZ AirSys"  
   TreeState = 253
   Type = "Baseboard"
   FanCtrl = "Cycling"
   Cnt = 20
   AirFlowPerSqFt = 0.8
   AirFlowPerTon = 450
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "Resistance"
   HtPumpCOP = 4
   ..

ZnSys   "CoreZn ExhOnly"  
   Type = "VentilationOnly"
   Cnt = 20
   ExhSysType = "ExhaustOnly"
   ..

SpcFuncDefaults   "Office Defaults"  
   SpcFunc = "High-Rise Residential Living Spaces"
   OccSchRef = "Office Occupancy"
   IntLtgRegSchRef = "Office Lights"
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Receptacle"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

ResDHWSys   "ResidentialDHWSystem 1"  
   ..

ResWtrHtr   "ResidentialWaterHeater 1"  
   InpRating = 10000
   ..

EUseSummary   "SummaryResults"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "25.8"
   Enduse1[3] = "--"
   Enduse1[4] = "28.67"
   Enduse1[5] = "--"
   Enduse1[6] = "137.8"
   Enduse1[7] = "13.02"
   Enduse1[8] = "-15.65"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[17] = "5.41"
   Enduse1[19] = "5.41"
   Enduse1[21] = "7.31"
   Enduse1[22] = "7.31"
   Enduse1[23] = "1.90"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "11.2"
   Enduse2[3] = "--"
   Enduse2[4] = "28.53"
   Enduse2[5] = "11.2"
   Enduse2[6] = "--"
   Enduse2[7] = "28.53"
   Enduse2[8] = "--"
   Enduse2[9] = "9.5"
   Enduse2[10] = "9.5"
   Enduse2[17] = "2.65"
   Enduse2[19] = "2.65"
   Enduse2[20] = "2.65"
   Enduse2[22] = "2.65"
   Enduse2[23] = "0.00"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "6.0"
   Enduse3[3] = "--"
   Enduse3[4] = "10.74"
   Enduse3[5] = "7.8"
   Enduse3[6] = "--"
   Enduse3[7] = "12.78"
   Enduse3[8] = "2.04"
   Enduse3[9] = "2.6"
   Enduse3[10] = "2.6"
   Enduse3[17] = "1.33"
   Enduse3[19] = "1.33"
   Enduse3[20] = "1.72"
   Enduse3[22] = "1.72"
   Enduse3[23] = "0.39"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "145.4"
   Enduse6[4] = "11.99"
   Enduse6[5] = "--"
   Enduse6[6] = "145.4"
   Enduse6[7] = "11.99"
   Enduse6[8] = "--"
   Enduse6[9] = "--"
   Enduse6[10] = "--"
   Enduse6[18] = "7.71"
   Enduse6[19] = "7.71"
   Enduse6[21] = "7.71"
   Enduse6[22] = "7.71"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "--"
   Enduse7[3] = "--"
   Enduse7[4] = "--"
   Enduse7[5] = "--"
   Enduse7[6] = "--"
   Enduse7[7] = "--"
   Enduse7[8] = "--"
   Enduse7[9] = "--"
   Enduse7[10] = "--"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Compliance Total"
   Enduse8[2] = "43.0"
   Enduse8[3] = "145.4"
   Enduse8[4] = "79.93"
   Enduse8[5] = "19.0"
   Enduse8[6] = "283.2"
   Enduse8[7] = "66.32"
   Enduse8[8] = "-13.61"
   Enduse8[9] = "12.2"
   Enduse8[10] = "12.1"
   Enduse8[17] = "9.39"
   Enduse8[18] = "7.71"
   Enduse8[19] = "17.10"
   Enduse8[20] = "4.37"
   Enduse8[21] = "15.02"
   Enduse8[22] = "19.39"
   Enduse8[23] = "2.29"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "36.1"
   Enduse9[3] = "15.9"
   Enduse9[4] = "48.29"
   Enduse9[5] = "36.1"
   Enduse9[6] = "15.9"
   Enduse9[7] = "48.29"
   Enduse9[8] = "--"
   Enduse9[9] = "6.4"
   Enduse9[10] = "6.4"
   Enduse9[17] = "8.02"
   Enduse9[18] = "0.84"
   Enduse9[19] = "8.86"
   Enduse9[20] = "8.02"
   Enduse9[21] = "0.84"
   Enduse9[22] = "8.86"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "36.1"
   Enduse11[3] = "--"
   Enduse11[4] = "47.00"
   Enduse11[5] = "36.1"
   Enduse11[6] = "--"
   Enduse11[7] = "47.00"
   Enduse11[8] = "--"
   Enduse11[9] = "6.4"
   Enduse11[10] = "6.4"
   Enduse11[17] = "8.02"
   Enduse11[19] = "8.02"
   Enduse11[20] = "8.02"
   Enduse11[22] = "8.02"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "115.2"
   Enduse15[3] = "161.3"
   Enduse15[4] = "175.22"
   Enduse15[5] = "91.2"
   Enduse15[6] = "299.1"
   Enduse15[7] = "161.61"
   Enduse15[8] = "-13.61"
   Enduse15[9] = "24.9"
   Enduse15[10] = "24.9"
   Enduse15[17] = "25.43"
   Enduse15[18] = "8.55"
   Enduse15[19] = "33.98"
   Enduse15[20] = "20.41"
   Enduse15[21] = "15.86"
   Enduse15[22] = "36.27"
   Enduse15[23] = "2.29"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 18  'Core_ZN Thermal Zone'" )
   SimSummary[1] = "Successful (84 warnings)"
   SimSummary[3] = "Successful (83 warnings)"
   PassFail = "FAIL"
   PctSavingsTDV = -8.42151
   PctSavingsCmpTDV = -20.5217
   PctSavTDVLbl = "-8.4"
   PctSavCmpTDVLbl = "-20.5"
   MarginkW = 0
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   ..


END_OF_FILE
