JGFNS
1
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
2013ACMRule


LHovee
lukas@360-Analytics.com

1

4
Outside of Block RULE
1
Element 1
-16777208
-16777211

\bRULE\b
0
0
2
0
2
0

0


0
0
1
0

3

0
Outside of Block TABLE
1
Element 1
-16777208
-16777211

\bTABLE\b
0
0
2
0
2
0

0


0
0
1
0

3

0
Block RULE
2
Start of block
-16777208
-16777211
With this element we make the layout "block" toggle to itself.  This will add "block" to the stack of layouts to toggle back to.  The stack is popped by "end of block".  This way, the layout "block" can be nested into itself.
\bRULE\b
0
0
2
0
2
0

0


0
0
1
0

2

0
End of block
-16777208
-16777211
Toggle back to the previous layout, either "block" or "outside any block", and end the foldable range of whichever "start of block" element that toggled to the "block" layout
ENDRULE
0
0
4
0
2
0

0


0
0
0
0

1

0
Block TABLE
2
Start of block
-16777208
-16777211

\bRULE\b
0
0
2
0
3
0

0


0
0
1
0

2

0
End of Block
-16777208
-16777211

ENDTABLE
0
0
4
0
3
0

0


0
0
0
0

1

0
