RulesetFilename   "T24_2025.bin"  

Proj   "0300016-OffMed-Baseline"  
   BldgEngyModelVersion = 17
   CreateDate = 1447648055
   ModDate = 1669755928
   RunDate = 1669755929
   CliZn = "ClimateZone16"
   ZipCode = 95715
   HVACAutoSizing = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ..

ConsAssm   "Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Stucco - 7/8 in"
   MatRef[2] = "Building Paper - 1/16 in"
   MatRef[3] = "Expanded Polystyrene - EPS - 3 1/3 in"
   MatRef[4] = "Air - Metal Wall Framing - 16 or 24 in OC"
   MatRef[5] = "Gypsum Board - 1/2 in"
   ..

ConsAssm   "Roof"  
   CompatibleSurfType = "Roof"
   ExtRoughness = "Smooth"
   MatRef[1] = "Metal Standing Seam - 1/16 in"
   MatRef[2] = "Expanded Polystyrene - EPS - 6 7/8 in"
   ..

ConsAssm   "Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in"
   MatRef[2] = "Stud Wall"
   MatRef[3] = "Gypsum Board - 1/2 in"
   ..

ConsAssm   "Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "12inHorizontal"
   SlabInsThrmlR = "R5"
   ..

ConsAssm   "Drop Ceiling"  
   MatRef[1] = "Acoustic Tile - 3/4 in"
   ..

ConsAssm   "Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Concrete - 140 lb/ft3 - 4 in"
   MatRef[2] = "Carpet - 3/4 in"
   ..

FenCons   "NACM_VertFenestration_Fixed"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "TintedGlazing"
   WinDivider = "DividerBtwnPanesLessThan7_16in"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Mat   "Stucco - 7/8 in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Building Paper - 1/16 in"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-19"
   ..

Mat   "Acoustic Tile - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "Gypsum Board - 1/2 in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Expanded Polystyrene - EPS - 6 7/8 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 6 7/8 in. R29"
   ..

Mat   "Metal Standing Seam - 1/16 in"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

FluidSys   "HotWater Loop"  
   TreeState = 253
   Type = "HotWater"
   Desc = "HotWater Boiler"
   ..

Blr   "Boiler 1"  
   TreeState = 253
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   ThrmlEff = 0.84
   ..

Pump   "Boiler 1 Pump"  
   TotHd = 50
   MtrEff = 0.9
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   PriSegRef = "- none -"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   PriSegRef = "- none -"
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   IntLPDReg = 0.9
   ..

Bldg   "OfficeMedium"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   ..

Spc   "Core_bottom"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

Spc   "FirstFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 163.75, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 163.75, 0, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 9 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 163.75, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 0, 0, 7.64206 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 163.747, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 163.747, 0, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 0, 0, 9 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 163.75, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 163.75, 0, 7.64206 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 163.75, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 163.75, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 163.75, 109.166, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 0, 109.166, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 0, 109.166, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 0, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 163.747, 109.166, 7.64206 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 163.747, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 0, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 0, 109.166, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   TreeState = 254
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 0, 0, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   TreeState = 254
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 0, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 109.166, 7.64206 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 0, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 0, 0, 7.64206 )
   ..

Story   "MidFlr"  
   ..

Spc   "Core_mid"  
   TreeState = 254
   ThrmlZnRef = "Core_mid Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

Spc   "MidFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 163.75, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 163.75, 0, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 0, 0, 22 )
   ..

Spc   "Perimeter_mid_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 163.75, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 0, 0, 20.6421 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 163.747, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 163.747, 0, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 22 )
   ..

Spc   "Perimeter_mid_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 163.75, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 163.75, 0, 20.6421 )
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 163.75, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 163.75, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 163.75, 109.166, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 0, 109.166, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 0, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 163.747, 109.166, 20.6421 )
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 163.747, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 0, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 0, 109.166, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 0, 0, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 0, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 109.166, 20.6421 )
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 0, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 0, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 0, 0, 20.6421 )
   ..

Story   "TopFloor"  
   ..

Spc   "Core_top"  
   TreeState = 254
   ThrmlZnRef = "Core_top Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

Spc   "Perimeter_top_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 163.75, 0, 35 )
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 0, 0, 33.6421 )
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 0, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 163.747, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 163.747, 0, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 0, 0, 35 )
   ..

Spc   "Perimeter_top_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 163.75, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 163.75, 0, 33.6421 )
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 163.75, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 163.75, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 163.75, 109.166, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 0, 109.166, 26 )
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 0, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 163.747, 109.166, 33.6421 )
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 163.747, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 0, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 0, 109.166, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Interior Wall"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "Interior Floor"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 0, 0, 26 )
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 0, 0, 35 )
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "NACM_VertFenestration_Fixed"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 0, 109.166, 33.6421 )
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 0, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 0, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 0, 0, 33.6421 )
   ..

Spc   "TopFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 0, 109.166, 35 )
   ..

Roof   "Building_Roof"  
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 163.75, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 0, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 0, 0, 39 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 163.75, 0, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 437"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 438"  
   Coord = ( 0, 109.166, 35 )
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "Drop Ceiling"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 439"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 440"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 441"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 442"  
   Coord = ( 0, 0, 35 )
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Core_top Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "BottomVAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   AirFlowPerTon = 425
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilHtg   "BottomVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "BottomVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 9.8
   DXIEER = 13
   CndsrType = "Air"
   ..

Fan   "Bottom VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreBottomZn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   Type = "Return"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "BottomVAV Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   AirFlowPerSqFt = 1.4
   AirFlowPerTon = 440
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilHtg   "MidVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "MidVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 9.8
   DXIEER = 13
   CndsrType = "Air"
   ..

Fan   "Mid VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreMidZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "MidVAV RetAirSeg"  
   Type = "Return"
   ..

OACtrl   "MidVAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSys   "Top VAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   AirFlowPerSqFt = 1.4
   AirFlowPerTon = 440
   ..

AirSeg   "Top VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilHtg   "TopVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "TopVAVCoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 9.8
   DXIEER = 13
   CndsrType = "Air"
   ..

Fan   "Top VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.65
   TotStaticPress = 4
   MtrHP = 20
   MtrEff = 0.95
   MtrPos = "NotInAirStream"
   ..

TrmlUnit   "CoreTopZn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSeg   "TopVAV RetAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

FluidSys   "SHWSys1"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHWSys1 Supply"
   FluidSegMakeupRef = "SHWSys1 MuniInlet"
   ThrmlEff = 0.84
   ..

FluidSeg   "SHWSys1 MuniInlet"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

FluidSeg   "SHWSys1 Supply"  
   Type = "PrimarySupply"
   ..

Mat   "Expanded Polystyrene - EPS - 3 1/3 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/3 in. R14"
   ..

Mat   "Stud Wall"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC"
   Title2[8] = "SLCC"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft-yr)"
   Title3[8] = "($/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "457.3"
   Enduse1[4] = "5.04"
   Enduse1[5] = "0.0"
   Enduse1[6] = "538.0"
   Enduse1[7] = "5.95"
   Enduse1[8] = "0.91"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "7.67"
   Enduse1[12] = "9.03"
   Enduse1[13] = "1.36"
   Enduse1[17] = "0.00"
   Enduse1[18] = "24.99"
   Enduse1[19] = "24.99"
   Enduse1[20] = "0.00"
   Enduse1[21] = "29.39"
   Enduse1[22] = "29.39"
   Enduse1[23] = "4.40"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "47.5"
   Enduse2[3] = "--"
   Enduse2[4] = "3.79"
   Enduse2[5] = "36.6"
   Enduse2[6] = "--"
   Enduse2[7] = "2.93"
   Enduse2[8] = "-0.86"
   Enduse2[9] = "11.6"
   Enduse2[10] = "9.2"
   Enduse2[11] = "0.52"
   Enduse2[12] = "0.39"
   Enduse2[13] = "-0.13"
   Enduse2[17] = "1.46"
   Enduse2[19] = "1.46"
   Enduse2[20] = "1.11"
   Enduse2[22] = "1.11"
   Enduse2[23] = "-0.35"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "25.5"
   Enduse3[3] = "--"
   Enduse3[4] = "2.41"
   Enduse3[5] = "30.4"
   Enduse3[6] = "--"
   Enduse3[7] = "2.76"
   Enduse3[8] = "0.35"
   Enduse3[9] = "3.3"
   Enduse3[10] = "3.6"
   Enduse3[11] = "0.60"
   Enduse3[12] = "0.62"
   Enduse3[13] = "0.02"
   Enduse3[17] = "1.71"
   Enduse3[19] = "1.71"
   Enduse3[20] = "1.75"
   Enduse3[22] = "1.75"
   Enduse3[23] = "0.04"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "3.1"
   Enduse5[3] = "--"
   Enduse5[4] = "0.36"
   Enduse5[5] = "0.5"
   Enduse5[6] = "--"
   Enduse5[7] = "0.06"
   Enduse5[8] = "-0.30"
   Enduse5[9] = "0.1"
   Enduse5[10] = "0.0"
   Enduse5[11] = "0.12"
   Enduse5[12] = "0.03"
   Enduse5[13] = "-0.09"
   Enduse5[17] = "0.35"
   Enduse5[19] = "0.35"
   Enduse5[20] = "0.07"
   Enduse5[22] = "0.07"
   Enduse5[23] = "-0.28"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "79.8"
   Enduse6[4] = "0.80"
   Enduse6[5] = "16.1"
   Enduse6[6] = "--"
   Enduse6[7] = "1.48"
   Enduse6[8] = "0.68"
   Enduse6[9] = "--"
   Enduse6[10] = "1.7"
   Enduse6[11] = "1.34"
   Enduse6[12] = "0.34"
   Enduse6[13] = "-1.00"
   Enduse6[18] = "4.36"
   Enduse6[19] = "4.36"
   Enduse6[20] = "0.96"
   Enduse6[22] = "0.96"
   Enduse6[23] = "-3.40"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "86.1"
   Enduse7[3] = "--"
   Enduse7[4] = "8.02"
   Enduse7[5] = "57.4"
   Enduse7[6] = "--"
   Enduse7[7] = "5.34"
   Enduse7[8] = "-2.68"
   Enduse7[9] = "11.9"
   Enduse7[10] = "7.9"
   Enduse7[11] = "1.90"
   Enduse7[12] = "1.27"
   Enduse7[13] = "-0.63"
   Enduse7[17] = "5.39"
   Enduse7[19] = "5.39"
   Enduse7[20] = "3.59"
   Enduse7[22] = "3.59"
   Enduse7[23] = "-1.80"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "162.2"
   Enduse8[3] = "537.1"
   Enduse8[4] = "20.42"
   Enduse8[5] = "-86.1"
   Enduse8[6] = "538.0"
   Enduse8[7] = "-0.06"
   Enduse8[8] = "-20.48"
   Enduse8[9] = "27.0"
   Enduse8[10] = "15.5"
   Enduse8[11] = "12.15"
   Enduse8[12] = "8.89"
   Enduse8[13] = "-3.26"
   Enduse8[17] = "8.91"
   Enduse8[18] = "29.35"
   Enduse8[19] = "38.26"
   Enduse8[20] = "-0.43"
   Enduse8[21] = "29.39"
   Enduse8[22] = "28.96"
   Enduse8[23] = "-9.30"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "229.7"
   Enduse9[3] = "--"
   Enduse9[4] = "20.28"
   Enduse9[5] = "229.7"
   Enduse9[6] = "--"
   Enduse9[7] = "20.28"
   Enduse9[8] = "--"
   Enduse9[9] = "23.2"
   Enduse9[10] = "23.2"
   Enduse9[11] = "4.21"
   Enduse9[12] = "4.21"
   Enduse9[13] = "--"
   Enduse9[17] = "11.95"
   Enduse9[19] = "11.95"
   Enduse9[20] = "11.95"
   Enduse9[22] = "11.95"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-229.4"
   Enduse13[6] = "--"
   Enduse13[7] = "-17.88"
   Enduse13[8] = "-17.88"
   Enduse13[9] = "--"
   Enduse13[10] = "-4.5"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.07"
   Enduse13[13] = "-2.07"
   Enduse13[20] = "-5.87"
   Enduse13[22] = "-5.87"
   Enduse13[23] = "-5.87"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "2.3"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.70"
   Enduse14[8] = "-0.70"
   Enduse14[9] = "--"
   Enduse14[10] = "-2.5"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.72"
   Enduse14[13] = "-0.72"
   Enduse14[20] = "-2.04"
   Enduse14[22] = "-2.04"
   Enduse14[23] = "-2.04"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "391.9"
   Enduse15[3] = "537.1"
   Enduse15[4] = "40.70"
   Enduse15[5] = "143.6"
   Enduse15[6] = "538.0"
   Enduse15[7] = "20.22"
   Enduse15[8] = "-20.48"
   Enduse15[9] = "50.1"
   Enduse15[10] = "38.7"
   Enduse15[11] = "16.36"
   Enduse15[12] = "13.10"
   Enduse15[13] = "-3.26"
   Enduse15[17] = "20.86"
   Enduse15[18] = "29.35"
   Enduse15[19] = "50.21"
   Enduse15[20] = "11.52"
   Enduse15[21] = "29.39"
   Enduse15[22] = "40.91"
   Enduse15[23] = "-9.30"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "162.2"
   Enduse16[3] = "537.1"
   Enduse16[4] = "20.42"
   Enduse16[5] = "141.0"
   Enduse16[6] = "538.0"
   Enduse16[7] = "18.52"
   Enduse16[8] = "-1.90"
   Enduse16[9] = "27.0"
   Enduse16[10] = "22.4"
   Enduse16[11] = "12.15"
   Enduse16[12] = "11.68"
   Enduse16[13] = "-0.47"
   Enduse16[17] = "8.91"
   Enduse16[18] = "29.35"
   Enduse16[19] = "38.26"
   Enduse16[20] = "7.48"
   Enduse16[21] = "29.39"
   Enduse16[22] = "36.87"
   Enduse16[23] = "-1.39"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 6  htg: 56  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 24  htg: 91  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 96  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 23  htg: 93  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 29  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 96  htg: 71  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 114  htg: 84  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 9  htg: 95  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 75  htg: 94  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 2  htg: 14  'Core_mid Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 139  htg: 149  'Perimeter_top_ZN_1 Thermal Zone'
clg: 133  htg: 155  'Perimeter_top_ZN_2 Thermal Zone'
clg: 32  htg: 181  'Perimeter_top_ZN_3 Thermal Zone'
clg: 96  htg: 189  'Perimeter_top_ZN_4 Thermal Zone'
clg: 48  htg: 47  'Core_top Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'", 
                 "clg: 4  htg: 45  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 19  htg: 68  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 83  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 20  htg: 71  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 48  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 86  htg: 95  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 107  htg: 104  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 7  htg: 126  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 69  htg: 119  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 44  'Core_mid Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 94  htg: 141  'Perimeter_top_ZN_1 Thermal Zone'
clg: 103  htg: 144  'Perimeter_top_ZN_2 Thermal Zone'
clg: 15  htg: 185  'Perimeter_top_ZN_3 Thermal Zone'
clg: 78  htg: 178  'Perimeter_top_ZN_4 Thermal Zone'
clg: 11  htg: 60  'Core_top Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'" )
   HaveZoneUMLHsMsg = 1
   ZoneUMLHsMsg = "Warning:  3 zone(s) in Proposed model exceed maximum heating unmet load hours.

All thermal zones exceeding unmet load hour limits will be reported on PRF-1, which will be watermarked 'not for compliance'."
   ZoneUMLHsLink = "https://bees.noresco.com/faq_hvac.html#umlh"
   SimSummary[1] = "E+ Successful (198 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (179 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 138.9 kWdc  /  Battery System Capacity: 245.6 kWh  (power 58.34 kW)"
   PctSavingsTDV = -101.286
   PctSavingsEffTDV = -10.2592
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-101.3"
   PctSavEffTDVLbl = "-10.3"
   PctSavCmpTDVLbl = "-"
   PctSavingsSrc = -24.8855
   PctSavingsEffSrc = -4.02397
   PctSavingsCmpSrc = -36.6704
   PctSavSrcLbl = "-24.9"
   PctSavEffSrcLbl = "-4.0"
   PctSavCmpSrcLbl = "-36.7"
   MarginkW = -11.4
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 138.9
   StdPV_Total = 229420
   StdPV_Export = 45899.7
   StdPV_PctExport = 20.0068
   StdBatt_Size = 245.6
   StdBatt_Pwr = 58.335
   ..


END_OF_FILE
