RulesetFilename   "T24_2025.bin"  

Proj   "050007-RetlMed-Baseline"  
   BldgEngyModelVersion = 17
   CreateDate = 1447707480
   ModDate = 1669760845
   RunDate = 1669760846
   RunDateFmt = "10:50, Tue, Jan 07, 2014"
   ZipCode = 92101
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   CompType = "NewComplete"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.0.1 RV (1281)"
   ..

ConsAssm   "Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Stucco - 7/8 in"
   MatRef[2] = "Building Paper - 1/16 in"
   MatRef[3] = "Expanded Polystyrene - EPS - 3 1/3 in"
   MatRef[4] = "Air - Metal Wall Framing - 16 or 24 in OC"
   MatRef[5] = "Gypsum Board - 1/2 in"
   ..

Mat   "Stucco - 7/8 in"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Building Paper - 1/16 in"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-21"
   ..

Mat   "Gypsum Board - 1/2 in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Roof Gravel - 1 in"  
   CodeCat = "Roofing"
   CodeItem = "Roof Gravel - 1 in."
   ..

Mat   "Cellular polyisocyanurate (unfaced) - 4 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 4 in. R23"
   ..

Mat   "Plywood - 1/2 in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "Acoustic Tile - 3/4 in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "Expanded Polystyrene - EPS - 1 1/2 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 1 1/2 in. R6.3"
   ..

Mat   "Expanded Polystyrene - EPS - 3 1/3 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 3 1/3 in. R14"
   ..

Mat   "Metal Standing Seam - 1/16 in"  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Expanded Polystyrene - EPS - 6 7/8 in"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 6 7/8 in. R29"
   ..

ConsAssm   "Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "12inHorizontal"
   SlabInsThrmlR = "R5"
   ..

ConsAssm   "Roof"  
   CompatibleSurfType = "Roof"
   MatRef[1] = "Metal Standing Seam - 1/16 in"
   MatRef[2] = "Expanded Polystyrene - EPS - 6 7/8 in"
   ..

FenCons   "NACM Skylight Curb Metal Frame"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

FenCons   "NACM VertFenestration Fixed"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "TintedGlazing"
   WinDivider = "DividerBtwnPanesLessThan7_16in"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "Retail Standalone"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Back_Space"  
   ThrmlZnRef = "Back_Space Thermal Zone"
   Vol = 81782
   SpcFuncDefaultsRef = "Retail Back_Space"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 138.681, 0 )
   ..

UndgrFlr   "Back_Space_Floor"  
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 138.681, 0 )
   ..

Roof   "Back_Space_Roof"  
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 178.051, 138.681, 20 )
   ..

ExtWall   "Back_Space_Wall_North"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 138.681, 20 )
   ..

IntWall   "Back_Space_Wall_South"  
   AdjacentSpcRef = "Core_Retail"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 178.051, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 115.715, 20 )
   ..

Spc   "Core_Retail"  
   TreeState = 254
   ThrmlZnRef = "Core_Retail Thermal Zone"
   Vol = 344549
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 0, 115.715, 0 )
   ..

UndgrFlr   "Core_Retail_Floor"  
   TreeState = 254
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 115.715, 0 )
   ..

Roof   "Core_Retail_Roof"  
   TreeState = 254
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

Skylt   "Skylights_r1c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 15, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 15, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11, 30.685, 20 )
   ..

Skylt   "Skylights_r1c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 36, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 36, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 32, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 32, 30.685, 20 )
   ..

Skylt   "Skylights_r1c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 57, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 57, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 53, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 53, 30.685, 20 )
   ..

Skylt   "Skylights_r1c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 78.0256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 78.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.0256, 30.685, 20 )
   ..

Skylt   "Skylights_r1c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 96.9256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 96.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 92.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 92.9256, 30.685, 20 )
   ..

Skylt   "Skylights_r2c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 15, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 15, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 11, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 11, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 36, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 36, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 32, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 32, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 57, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 57, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 53, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 53, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 78.0256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 78.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 74.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 74.0256, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 96.9256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 96.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 92.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 92.9256, 54.0184, 20 )
   ..

Skylt   "Skylights_r3c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 15, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 11, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 11, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 36, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 36, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 32, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 32, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 57, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 57, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 53, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 53, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 78.0256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 78.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.0256, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 96.9256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 96.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 92.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 92.9256, 77.3517, 20 )
   ..

Skylt   "Skylights_r4c1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 15, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 11, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 11, 100.715, 20 )
   ..

Skylt   "Skylights_r4c2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 36, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 36, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 32, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 32, 100.715, 20 )
   ..

Skylt   "Skylights_r4c3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 57, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 57, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 53, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 53, 100.715, 20 )
   ..

Skylt   "Skylights_r4c4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 78.0256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 78.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 74.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 74.0256, 100.715, 20 )
   ..

Skylt   "Skylights_r4c5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 96.9256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 96.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 92.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 92.9256, 100.715, 20 )
   ..

Skylt   "Sub Surface 1"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1131"  
   ..

CartesianPt   "CartesianPoint 11133"  
   Coord = ( 117.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11134"  
   Coord = ( 117.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11135"  
   Coord = ( 113.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11136"  
   Coord = ( 113.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 10"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1132"  
   ..

CartesianPt   "CartesianPoint 11137"  
   Coord = ( 159.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11138"  
   Coord = ( 159.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11139"  
   Coord = ( 155.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11140"  
   Coord = ( 155.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 1111"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 11141"  
   Coord = ( 159.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11142"  
   Coord = ( 159.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11143"  
   Coord = ( 155.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11144"  
   Coord = ( 155.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 1112"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 11145"  
   Coord = ( 159.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11146"  
   Coord = ( 159.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11147"  
   Coord = ( 155.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11148"  
   Coord = ( 155.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 2"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1135"  
   ..

CartesianPt   "CartesianPoint 11149"  
   Coord = ( 117.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11150"  
   Coord = ( 117.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11151"  
   Coord = ( 113.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11152"  
   Coord = ( 113.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 3"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1136"  
   ..

CartesianPt   "CartesianPoint 11153"  
   Coord = ( 117.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11154"  
   Coord = ( 117.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11155"  
   Coord = ( 113.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11156"  
   Coord = ( 113.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 4"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1137"  
   ..

CartesianPt   "CartesianPoint 11157"  
   Coord = ( 117.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11158"  
   Coord = ( 117.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11159"  
   Coord = ( 113.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11160"  
   Coord = ( 113.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 5"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1138"  
   ..

CartesianPt   "CartesianPoint 11161"  
   Coord = ( 138.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11162"  
   Coord = ( 138.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11163"  
   Coord = ( 134.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11164"  
   Coord = ( 134.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 6"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1139"  
   ..

CartesianPt   "CartesianPoint 11165"  
   Coord = ( 138.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11166"  
   Coord = ( 138.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11167"  
   Coord = ( 134.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11168"  
   Coord = ( 134.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 7"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1140"  
   ..

CartesianPt   "CartesianPoint 11169"  
   Coord = ( 138.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11170"  
   Coord = ( 138.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11171"  
   Coord = ( 134.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11172"  
   Coord = ( 134.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 8"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1141"  
   ..

CartesianPt   "CartesianPoint 11173"  
   Coord = ( 138.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11174"  
   Coord = ( 138.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11175"  
   Coord = ( 134.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11176"  
   Coord = ( 134.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 9"  
   FenConsRef = "NACM Skylight Curb Metal Frame"
   ..

PolyLp   "PolyLoop 1142"  
   ..

CartesianPt   "CartesianPoint 11177"  
   Coord = ( 159.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11178"  
   Coord = ( 159.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11179"  
   Coord = ( 155.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11180"  
   Coord = ( 155.926, 77.3517, 20 )
   ..

IntWall   "Core_Retail_Wall_East_1"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

ExtWall   "Core_Retail_Wall_East_2"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 178.051, 115.715, 20 )
   ..

IntWall   "Core_Retail_Wall_South_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 33 2"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_South_2"  
   AdjacentSpcRef = "Front_Entry"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 34 2"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

IntWall   "Core_Retail_Wall_South_3"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 178.051, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_West_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

ExtWall   "Core_Retail_Wall_West_2"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 0, 19.685, 20 )
   ..

Spc   "Front_Entry"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "Front _Entry Thermal Zone"
   Vol = 2583.34
   SpcFuncDefaultsRef = "Retail, Main Entry"
   PriSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

UndgrFlr   "Front_Entry_Floor"  
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

Roof   "Front_Entry_Roof"  
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 82.4639, 0, 20 )
   ..

IntWall   "Front_Entry_Wall_East"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

ExtWall   "Front_Entry_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 95.5873, 0, 20 )
   ..

Win   "Front_Entry_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 84.1043, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 84.1043, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 93.9469, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 93.9469, 0, 8.72703 )
   ..

IntWall   "Front_Entry_Wall_West"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Interior Wall 2"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 82.4639, 0, 20 )
   ..

Spc   "Front_Retail"  
   TreeState = 254
   ThrmlZnRef = "Front_Retail Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

UndgrFlr   "Front_Retail_Floor"  
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

Roof   "Front_Retail_Roof"  
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 95.5873, 0, 20 )
   ..

ExtWall   "Front_Retail_Walll_East"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 178.051, 19.685, 20 )
   ..

ExtWall   "Front_Retail_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 178.051, 0, 20 )
   ..

Win   "Front_Retail_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 95.7513, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 95.7513, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 177.887, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 177.887, 0, 8.72703 )
   ..

Spc   "Point_Of_Sale"  
   TreeState = 254
   ThrmlZnRef = "Point_Of_Sale Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 19.685, 0 )
   ..

UndgrFlr   "Point_Of_Sale_Floor"  
   ConsAssmRef = "Slab Floor"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 19.685, 0 )
   ..

Roof   "Point_Of_Sale_Roof"  
   ConsAssmRef = "Roof"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 20 )
   ..

ExtWall   "Point_Of_Sale_Wall_South"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 20 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 82.4639, 0, 20 )
   ..

Win   "Point_Of_Sale_Wall_South_Glazing"  
   FenConsRef = "NACM VertFenestration Fixed"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0.164042, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0.164042, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 82.2999, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 82.2999, 0, 8.72703 )
   ..

ExtWall   "Point_Of_Sale_Wall_West"  
   ConsAssmRef = "Metal Framed Wall"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 20 )
   ..

ThrmlZn   "Back_Space Thermal Zone"  
   PriAirCondgSysRef[1] = "BackSpace_AirSys_PSZ-AC:1"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Core_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "CoreRetail_AirSys_PSZ-AC:5"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Front_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "FrontRetail_AirSys_PSZ-AC:4"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Point_Of_Sale Thermal Zone"  
   PriAirCondgSysRef[1] = "PointOfSale_AirSys_PSZ-AC:3"
   VentCtrlMthd = "CO2Sensors"
   ..

AirSys   "BackSpace_AirSys_PSZ-AC:1"  
   Type = "SZAC"
   Desc = ""
   CtrlZnRef = "Back_Space Thermal Zone"
   OptStart = 1
   ..

AirSeg   "BackSpaceSys_SupAirSeg"  
   TreeState = 253
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "BackSpaceZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "BackSpaceZn_HeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   FurnThrmlEff = 0.82022
   ..

Fan   "BackSpaceZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "BackSpaceSys_RetAirSeg"  
   Type = "Return"
   Path = "Ducted"
   ..

TrmlUnit   "BackSpaceSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Back_Space Thermal Zone"
   PriAirSegRef = "BackSpaceSys_SupAirSeg"
   ..

OACtrl   "BackSpaceSys_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "BackSpaceSys_SupAirSeg"
   AirSegRetRef = "BackSpaceSys_RetAirSeg"
   ..

AirSys   "PointOfSale_AirSys_PSZ-AC:3"  
   Type = "SZAC"
   Desc = ""
   CtrlZnRef = "Point_Of_Sale Thermal Zone"
   NightCycleFanCtrl = "CycleOnCallPrimaryZone"
   OptStart = 1
   ..

AirSeg   "PointOfSaleSys_SupAirSeg"  
   TreeState = 253
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "PointOfSaleZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "PointOfSaleZn_HeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   FurnThrmlEff = 0.82022
   ..

Fan   "PointOfSaleZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "PointOfSaleSys_RetAirSeg"  
   Type = "Return"
   Path = "Ducted"
   ..

TrmlUnit   "PointOfSaleSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Point_Of_Sale Thermal Zone"
   PriAirSegRef = "PointOfSaleSys_SupAirSeg"
   ..

OACtrl   "PointOfSale_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "PointOfSaleSys_SupAirSeg"
   AirSegRetRef = "PointOfSaleSys_RetAirSeg"
   ..

AirSys   "FrontRetail_AirSys_PSZ-AC:4"  
   Type = "SZAC"
   Desc = ""
   CtrlZnRef = "Front_Retail Thermal Zone"
   NightCycleFanCtrl = "CycleOnCallPrimaryZone"
   OptStart = 1
   ..

AirSeg   "FrontRetailSys_SupAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "FrontRetailZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   DXSEER = 14
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "FrontRetailZn_HeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   FurnThrmlEff = 0.82022
   ..

Fan   "FrontRetailZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

AirSeg   "FrontRetailSys_RetAirSeg"  
   Type = "Return"
   Path = "Ducted"
   ..

TrmlUnit   "FrontRetailSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Front_Retail Thermal Zone"
   PriAirSegRef = "FrontRetailSys_SupAirSeg"
   ..

OACtrl   "FrontRetail_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "FrontRetailSys_SupAirSeg"
   AirSegRetRef = "FrontRetailSys_RetAirSeg"
   ..

AirSys   "CoreRetail_AirSys_PSZ-AC:5"  
   Type = "SZAC"
   CtrlZnRef = "Core_Retail Thermal Zone"
   OptStart = 1
   ..

AirSeg   "CoreRetailSys_SupAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "CoreRetailZn_CoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotRtdStageFrac = ( 0.5, 1 )
   DXEER = 11.2
   CndsrType = "Air"
   ..

CoilHtg   "CoreRetailZn_HeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   FurnThrmlEff = 0.82
   ..

Fan   "CoreRetailZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   ModelingMthd = "StaticPressure"
   FlowEff = 0.6
   TotStaticPress = 2.5
   MtrEff = 0.9
   ..

TrmlUnit   "CoreRetailSys_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_Retail Thermal Zone"
   PriAirSegRef = "CoreRetailSys_SupAirSeg"
   ..

AirSeg   "CoreRetailSys_RetAirSeg"  
   Type = "Return"
   Path = "Ducted"
   ..

OACtrl   "CoreRetail_OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 80
   AirSegSupRef = "CoreRetailSys_SupAirSeg"
   AirSegRetRef = "CoreRetailSys_RetAirSeg"
   ..

ThrmlZn   "Front _Entry Thermal Zone"  
   Type = "Unconditioned"
   VentSrc = "None"
   VentCtrlMthd = "CO2Sensors"
   ..

SpcFuncDefaults   "Retail Sales"  
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   ..

SpcFuncDefaults   "Retail Back_Space"  
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   ..

SpcFuncDefaults   "Retail, Main Entry"  
   SpcFunc = "Lobby, Main Entry"
   ..

FluidSys   "SHWFluidSys1"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   ThrmlEff = 0.85
   ..

Mat   "Compliance Insulation R11"  
   CodeCat = "Insulation Batt"
   CodeItem = "Glass fiber batt - 3 1/2 in. R11 (CEC Default)"
   ..

ConsAssm   "Interior Wall 2"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in"
   MatRef[2] = "Compliance Insulation R11"
   MatRef[3] = "Gypsum Board - 1/2 in"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "SLCC¹"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "SLCC¹"
   Title2[8] = "SLCC¹"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "21.1"
   Enduse1[4] = "0.53"
   Enduse1[5] = "4.4"
   Enduse1[6] = "--"
   Enduse1[7] = "1.08"
   Enduse1[8] = "0.55"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "0.77"
   Enduse1[12] = "0.49"
   Enduse1[13] = "-0.28"
   Enduse1[18] = "1.15"
   Enduse1[19] = "1.15"
   Enduse1[20] = "0.63"
   Enduse1[22] = "0.63"
   Enduse1[23] = "-0.52"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "19.5"
   Enduse2[3] = "--"
   Enduse2[4] = "4.12"
   Enduse2[5] = "23.1"
   Enduse2[6] = "--"
   Enduse2[7] = "4.94"
   Enduse2[8] = "0.82"
   Enduse2[9] = "4.3"
   Enduse2[10] = "6.1"
   Enduse2[11] = "0.49"
   Enduse2[12] = "0.62"
   Enduse2[13] = "0.13"
   Enduse2[17] = "0.64"
   Enduse2[19] = "0.64"
   Enduse2[20] = "0.80"
   Enduse2[22] = "0.80"
   Enduse2[23] = "0.16"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "71.7"
   Enduse3[3] = "--"
   Enduse3[4] = "15.47"
   Enduse3[5] = "34.4"
   Enduse3[6] = "--"
   Enduse3[7] = "7.66"
   Enduse3[8] = "-7.81"
   Enduse3[9] = "12.7"
   Enduse3[10] = "7.2"
   Enduse3[11] = "3.70"
   Enduse3[12] = "1.63"
   Enduse3[13] = "-2.07"
   Enduse3[17] = "4.80"
   Enduse3[19] = "4.80"
   Enduse3[20] = "2.12"
   Enduse3[22] = "2.12"
   Enduse3[23] = "-2.68"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "68.2"
   Enduse6[4] = "1.49"
   Enduse6[5] = "13.3"
   Enduse6[6] = "--"
   Enduse6[7] = "2.87"
   Enduse6[8] = "1.38"
   Enduse6[9] = "--"
   Enduse6[10] = "2.0"
   Enduse6[11] = "2.49"
   Enduse6[12] = "0.69"
   Enduse6[13] = "-1.80"
   Enduse6[18] = "3.72"
   Enduse6[19] = "3.72"
   Enduse6[20] = "0.90"
   Enduse6[22] = "0.90"
   Enduse6[23] = "-2.82"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "46.8"
   Enduse7[3] = "--"
   Enduse7[4] = "10.98"
   Enduse7[5] = "46.8"
   Enduse7[6] = "--"
   Enduse7[7] = "10.98"
   Enduse7[8] = "--"
   Enduse7[9] = "10.6"
   Enduse7[10] = "10.6"
   Enduse7[11] = "2.74"
   Enduse7[12] = "2.74"
   Enduse7[13] = "--"
   Enduse7[17] = "3.56"
   Enduse7[19] = "3.56"
   Enduse7[20] = "3.56"
   Enduse7[22] = "3.56"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "138.0"
   Enduse8[3] = "89.3"
   Enduse8[4] = "32.59"
   Enduse8[5] = "24.8"
   Enduse8[6] = "0.0"
   Enduse8[7] = "11.69"
   Enduse8[8] = "-20.90"
   Enduse8[9] = "27.6"
   Enduse8[10] = "23.1"
   Enduse8[11] = "10.19"
   Enduse8[12] = "3.70"
   Enduse8[13] = "-6.49"
   Enduse8[17] = "9.00"
   Enduse8[18] = "4.87"
   Enduse8[19] = "13.87"
   Enduse8[20] = "4.80"
   Enduse8[22] = "4.80"
   Enduse8[23] = "-9.07"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "77.7"
   Enduse9[3] = "--"
   Enduse9[4] = "16.05"
   Enduse9[5] = "77.7"
   Enduse9[6] = "--"
   Enduse9[7] = "16.05"
   Enduse9[8] = "--"
   Enduse9[9] = "12.1"
   Enduse9[10] = "12.1"
   Enduse9[11] = "3.49"
   Enduse9[12] = "3.49"
   Enduse9[13] = "--"
   Enduse9[17] = "4.54"
   Enduse9[19] = "4.54"
   Enduse9[20] = "4.54"
   Enduse9[22] = "4.54"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "0.1"
   Enduse11[3] = "--"
   Enduse11[4] = "0.03"
   Enduse11[5] = "0.3"
   Enduse11[6] = "--"
   Enduse11[7] = "0.06"
   Enduse11[8] = "0.03"
   Enduse11[9] = "0.0"
   Enduse11[10] = "0.0"
   Enduse11[11] = "0.01"
   Enduse11[12] = "0.01"
   Enduse11[13] = "--"
   Enduse11[17] = "0.01"
   Enduse11[19] = "0.01"
   Enduse11[20] = "0.02"
   Enduse11[22] = "0.02"
   Enduse11[23] = "0.01"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-97.6"
   Enduse13[6] = "--"
   Enduse13[7] = "-15.52"
   Enduse13[8] = "-15.52"
   Enduse13[9] = "--"
   Enduse13[10] = "-1.9"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.23"
   Enduse13[13] = "-2.23"
   Enduse13[20] = "-2.90"
   Enduse13[22] = "-2.90"
   Enduse13[23] = "-2.90"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.4"
   Enduse14[6] = "--"
   Enduse14[7] = "-0.32"
   Enduse14[8] = "-0.32"
   Enduse14[9] = "--"
   Enduse14[10] = "-1.0"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.24"
   Enduse14[13] = "-0.24"
   Enduse14[20] = "-0.31"
   Enduse14[22] = "-0.31"
   Enduse14[23] = "-0.31"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "215.8"
   Enduse15[3] = "89.3"
   Enduse15[4] = "48.67"
   Enduse15[5] = "102.8"
   Enduse15[6] = "0.0"
   Enduse15[7] = "27.80"
   Enduse15[8] = "-20.87"
   Enduse15[9] = "39.7"
   Enduse15[10] = "35.3"
   Enduse15[11] = "13.69"
   Enduse15[12] = "7.20"
   Enduse15[13] = "-6.49"
   Enduse15[17] = "13.55"
   Enduse15[18] = "4.87"
   Enduse15[19] = "18.42"
   Enduse15[20] = "9.36"
   Enduse15[22] = "9.36"
   Enduse15[23] = "-9.06"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "138.0"
   Enduse16[3] = "89.3"
   Enduse16[4] = "32.59"
   Enduse16[5] = "122.0"
   Enduse16[6] = "0.0"
   Enduse16[7] = "27.53"
   Enduse16[8] = "-5.06"
   Enduse16[9] = "27.6"
   Enduse16[10] = "25.9"
   Enduse16[11] = "10.19"
   Enduse16[12] = "6.17"
   Enduse16[13] = "-4.02"
   Enduse16[17] = "9.00"
   Enduse16[18] = "4.87"
   Enduse16[19] = "13.87"
   Enduse16[20] = "8.01"
   Enduse16[22] = "8.01"
   Enduse16[23] = "-5.86"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'
clg: 0  htg: 0  'Front _Entry Thermal Zone'", 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'
clg: 0  htg: 0  'Front _Entry Thermal Zone'" )
   SimSummary[1] = "E+ Successful (105 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (127 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 61.4 kWdc  /  Battery System Capacity: 66.4 kWh  (power 15.90 kW)"
   PctSavingsTDV = -75.0719
   PctSavingsEffTDV = -18.3799
   PctSavingsCmpTDV = -178.785
   PctSavTDVLbl = "-75.1"
   PctSavEffTDVLbl = "-18.4"
   PctSavCmpTDVLbl = "-178.8"
   PctSavingsSrc = -90.1389
   PctSavingsEffSrc = -65.154
   PctSavingsCmpSrc = -175.405
   PctSavSrcLbl = "-90.1"
   PctSavEffSrcLbl = "-65.2"
   PctSavCmpSrcLbl = "-175.4"
   MarginkW = -4.4
   PVBattResultsValid = 1
   PropPV_Size = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   PropBatt_Size = 0
   PropBatt_Pwr = 0
   StdPV_Size = 61.38
   StdPV_Total = 97561
   StdPV_Export = 2200.98
   StdPV_PctExport = 2.25601
   StdBatt_Size = 66.4
   StdBatt_Pwr = 15.905
   ..


END_OF_FILE
