;-------------------------------------------------------------------------
; Building Component Library - Baseline HVAC Equipment
;-------------------------------------------------------------------------
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; Modification History:
;    Aug 19, 2011 - Scott Criswell - skeleton ruleset setup
;    Jan 28, 2013 - David Reddy - Added additional baseline systems
;    May 19, 2013 - David Reddy - Revised Sys 1 & 2 to ZnSys, added additional property definitions
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    Baseline HVAC Systems
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

// This file includes library AirSys and related objects utilized in the 
// following baseline HVAC systems:

// #1  - SZAC
// #2  - FPFC
// #3  - SZAC
// #5  - PVAV
// #6  - VAV
// #7  - SZVAV
// #9  - HV
// #10 - CRAC
// #11 - CRAH
// #12 - LAB
// #13 - KITCH


// ********** BASELINE SYSTEM #1 ***********************************************
// Residential SZAC
// Single-zone air conditioner with constant volume fan, DX cooling coil, and
// furnace
ZnSys   "BaseZnSys1"
  Type = "SZAC"
  SubType = "Split1Phase"
  BaseSysNum = 1
  CoilClgRef = "BaseSys1 CoilClg"
  CoilHtgRef = "BaseSys1 CoilHtg"
  FanRef = "BaseSys1 Fan"
  ..
CoilClg   "BaseSys1 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys1 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys1 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..


// ********** BASELINE SYSTEM #2 ***********************************************
// FPFC
// Four-pipe fan coil with constant volume fan, chilled water cooling coil, and
// hot water heating coil
ZnSys   "BaseZnSys2"
  Type = "FPFC"
  SubType = "NA"
  BaseSysNum = 2
  CoilClgRef = "BaseSys2 CoilClg"
  CoilHtgRef = "BaseSys2 CoilHtg"
  FanRef = "BaseSys2 Fan"
  ..
CoilClg   "BaseSys2 CoilClg"
  Type = "ChilledWater"
  ..
CoilHtg   "BaseSys2 CoilHtg"
  Type = "HotWater"  
  ..
Fan   "BaseSys2 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..


// ********** BASELINE SYSTEM #3 ***********************************************
// SZAC
// Packaged single zone with constant volume fan, DX cooling coil, and 
// furnace heating coil
AirSys   "BaseAirSys3"
  Type = "SZAC"
  SubType = "Packaged3Phase"
  BaseSysNum = 3
  SupAirSegRef = "BaseSys3 SupAirSeg"
  RetAirSegRef = "BaseSys3 RetAirSeg"
  OACtrlRef = "BaseSys3 OACtrl"
  ..
AirSeg   "BaseSys3 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys3 CoilClg"
  CoilHtgRef = "BaseSys3 CoilHtg"
  FanRef = "BaseSys3 Fan"
  ..
CoilClg   "BaseSys3 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys3 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys3 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys3 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys3 OACtrl"
  AirSegSupRef = "BaseSys3 SupAirSeg"
  AirSegRetRef = "BaseSys3 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #5 ***********************************************
// PVAV
// Packaged variable air volume system with variable speed drive fan, DX cooling coil, 
// and hot water heating coil
AirSys   "BaseAirSys5"
  Type = "PVAV"
  SubType = "Packaged3Phase"
  BaseSysNum = 5
  SupAirSegRef = "BaseSys5 SupAirSeg"
  RetAirSegRef = "BaseSys5 RetAirSeg"
  OACtrlRef = "BaseSys5 OACtrl"
  ..
AirSeg   "BaseSys5 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys5 CoilClg"
  CoilHtgRef = "BaseSys5 CoilHtg"
  FanRef = "BaseSys5 Fan"
  ..
CoilClg   "BaseSys5 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys5 CoilHtg"
  Type = "HotWater"
  ..
Fan   "BaseSys5 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys5 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys5 OACtrl"
  AirSegSupRef = "BaseSys5 SupAirSeg"
  AirSegRetRef = "BaseSys5 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #6 ***********************************************
// VAV
// Variable air volume system with variable speed drive fan, chilled water cooling coil, 
// and hot water heating coil
AirSys   "BaseAirSys6"
  Type = "VAV"
  BaseSysNum = 6
  SupAirSegRef = "BaseSys6 SupAirSeg"
  RetAirSegRef = "BaseSys6 RetAirSeg"
  OACtrlRef = "BaseSys6 OACtrl"
  ..
AirSeg   "BaseSys6 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys6 CoilClg"
  CoilHtgRef = "BaseSys6 CoilHtg"
  FanRef = "BaseSys6 Fan"
  ..
CoilClg   "BaseSys6 CoilClg"
  Type = "ChilledWater" 
  ..
CoilHtg   "BaseSys6 CoilHtg"
  Type = "HotWater"  
  ..
Fan   "BaseSys6 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys6 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys6 OACtrl"
  AirSegSupRef = "BaseSys6 SupAirSeg"
  AirSegRetRef = "BaseSys6 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #7 ***********************************************
// SZVAV
// Packaged single zone system with two-speed fan, DX cooling coil, 
// and furnace heating coil
AirSys   "BaseAirSys7"
  Type = "SZVAVAC"
  SubType = "Packaged3Phase"
  BaseSysNum = 7
  SupAirSegRef = "BaseSys7 SupAirSeg"
  RetAirSegRef = "BaseSys7 RetAirSeg"
  OACtrlRef = "BaseSys7 OACtrl"
  ..
AirSeg   "BaseSys7 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys7 CoilClg"
  CoilHtgRef = "BaseSys7 CoilHtg"
  FanRef = "BaseSys7 Fan"
  ..
CoilClg   "BaseSys7 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys7 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys7 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys7 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys7 OACtrl"
  AirSegSupRef = "BaseSys7 SupAirSeg"
  AirSegRetRef = "BaseSys7 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #9 ***********************************************
// HV
// Packaged single zone with constant volume fan and furnace heating coil,
// No cooling
AirSys   "BaseAirSys9"
  Type = "HV"
  SubType = "NA"
  BaseSysNum = 9
  SupAirSegRef = "BaseSys9 SupAirSeg"
  RetAirSegRef = "BaseSys9 RetAirSeg"
  OACtrlRef = "BaseSys9 OACtrl"
  ..
AirSeg   "BaseSys9 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys9 CoilHtg"
  FanRef = "BaseSys9 Fan"
  ..
CoilHtg   "BaseSys9 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys9 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys9 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys9 OACtrl"
  AirSegSupRef = "BaseSys9 SupAirSeg"
  AirSegRetRef = "BaseSys9 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #10***********************************************
// CRAH - Computer Room Air Handler
// Built-up variable volume unit with chilled water, no heating
AirSys   "BaseAirSys10"
  Type = "SZVAVAC"
  SubType = "CRAH"
  BaseSysNum = 10
  SupAirSegRef = "BaseSys10 SupAirSeg"
  RetAirSegRef = "BaseSys10 RetAirSeg"
  OACtrlRef = "BaseSys10 OACtrl"
  ..
AirSeg   "BaseSys10 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys10 CoilClg"
  FanRef = "BaseSys10 Fan"
  ..
CoilClg   "BaseSys10 CoilClg"
  Type = "ChilledWater" 
  ..
Fan   "BaseSys10 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys10 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys10 OACtrl"
  AirSegSupRef = "BaseSys10 SupAirSeg"
  AirSegRetRef = "BaseSys10 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #11***********************************************
// CRAC - Computer Room Air Conditioner
// Packaged variable volume DX unit, no heating
AirSys   "BaseAirSys11"
  Type = "SZAC"
  SubType = "CRAC"
  BaseSysNum = 11
  SupAirSegRef = "BaseSys11 SupAirSeg"
  RetAirSegRef = "BaseSys11 RetAirSeg"
  OACtrlRef = "BaseSys11 OACtrl"
  ..
AirSeg   "BaseSys11 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys11 CoilClg"
  FanRef = "BaseSys11 Fan"
  ..
CoilClg   "BaseSys11 CoilClg"
  Type = "DirectExpansion" 
  ..
Fan   "BaseSys11 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys11 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys11 OACtrl"
  AirSegSupRef = "BaseSys11 SupAirSeg"
  AirSegRetRef = "BaseSys11 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #12 ***********************************************
// LAB
// Packaged variable air volume system 
// BaseAirSys12a - Multi-zone lab
// PVAV changed to VAV and CoilClg:Type changed from DX to ChW if Bldg:NonResAreaForBaseSysMap >= 150000 SF
AirSys   "BaseAirSys12a"
  Type = "PVAV"
  SubType = "Packaged3Phase"
  BaseSysNum = 12
  SupAirSegRef = "BaseSys12a SupAirSeg"
  RetAirSegRef = "BaseSys12a RetAirSeg"
  OACtrlRef = "BaseSys12a OACtrl"
  ..
AirSeg   "BaseSys12a SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys12a CoilClg"
  CoilHtgRef = "BaseSys12a CoilHtg"
  FanRef = "BaseSys12a Fan"
  ..
CoilClg   "BaseSys12a CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys12a CoilHtg"
  Type = "HotWater"
  ..
Fan   "BaseSys12a Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys12a RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys12a OACtrl"
  AirSegSupRef = "BaseSys12a SupAirSeg"
  AirSegRetRef = "BaseSys12a RetAirSeg"
  ..

// BaseAirSys12b - Single-zone lab system
AirSys   "BaseAirSys12b"
  Type = "SZAC"
  SubType = "Packaged3Phase"
  BaseSysNum = 12
  SupAirSegRef = "BaseSys12b SupAirSeg"
  RetAirSegRef = "BaseSys12b RetAirSeg"
  OACtrlRef = "BaseSys12b OACtrl"
  ..
AirSeg   "BaseSys12b SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys12b CoilClg"
  CoilHtgRef = "BaseSys12b CoilHtg"
  FanRef = "BaseSys12b Fan"
  ..
CoilClg   "BaseSys12b CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys12b CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys12b Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys12b RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys12b OACtrl"
  AirSegSupRef = "BaseSys12b SupAirSeg"
  AirSegRetRef = "BaseSys12b RetAirSeg"
  ..


// ********** BASELINE SYSTEM #13 ***********************************************
// KITCH
// Packaged variable air volume system 
; RuleLibrary(AirSys, "BaseAirSys13", 1)  // Command used to create the AirSys and its related components
// SZAC changed to SZVAVAC if Bldg:MaxTotKitExhHoodFlow > 5000 
// CoilHtg:Type changed from furnace to HW coil if Bldg:NonResAreaForBaseSysMap >= 10000 SF
// CoilClg:Type changed from DX coil to ChW coil if Bldg:NonResAreaForBaseSysMap >= 150000 SF

AirSys   "BaseAirSys13"
  Type = "SZAC"
  SubType = "Packaged3Phase"
  BaseSysNum = 13
  SupAirSegRef = "BaseSys13 SupAirSeg"
  RetAirSegRef = "BaseSys13 RetAirSeg"
  OACtrlRef = "BaseSys13 OACtrl"
  ..
AirSeg   "BaseSys13 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys13 CoilClg"
  CoilHtgRef = "BaseSys13 CoilHtg"
  FanRef = "BaseSys13 Fan"
  ..
CoilClg   "BaseSys13 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys13 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys13 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys13 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys13 OACtrl"
  AirSegSupRef = "BaseSys13 SupAirSeg"
  AirSegRetRef = "BaseSys13 RetAirSeg"
  ..



// ********** Terminal Units for Systems 5 & 6 *********************************
TerminalUnit   "BaseVAVBox TrmlUnit"
  Type = "VAVReheatBox"
  ReheatCtrlMthd = "DualMaximum"
  CoilHtgRef = "BaseVAVBox CoilHtg"
  ..   

CoilHtg   "BaseVAVBox CoilHtg"
  Type = "HotWater"
  ..

// ********** Terminal Units For System 7 (SZVAV) ******************************
TerminalUnit   "BaseVAVNoReheatTrmlUnit"
  Type = "VAVNoReheatBox"
  ..  

// ********** Terminal Units For All Other AirSys ******************************
TerminalUnit   "BaseUnctrl TrmlUnit"
  Type = "Uncontrolled"
  ..   

// ********** Relief Fan for All AirSys ****************************************
Fan   "BaseRelief Fan"      
  ParentComp = "AirSys"                      
  CtrlMthd = "VariableSpeedDrive"
  ModelingMthd = "StaticPressure"
  ..

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    Proposed HVAC Systems
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------


// ********** Active Beams ***********************************************
// ActiveBeam systems described by user as TrmlUnit, but modeled as an FPFC
// created by rules. See ticket 1951

ZnSys   "ActiveBeam"
  Type = "FPFC"
  SubType = "NA"
  TypeSim = "FPFC"
  BaseSysNum = 0
  IsActiveBeam = 1
; CoilClgRef = "ActiveBeam CoilClg"
  CoilHtgRef = "ActiveBeam Dummy CoilHtg"
  FanRef = "ActiveBeam Dummy Fan"
  ..
CoilHtg   "ActiveBeam Dummy CoilHtg"
  Type = "Resistance"
  FuelSrc = "Electric" 
  CapTotNetRtd = 1 
  CapTotGrossRtd = 1
  AuxPwr = 0
  IsDummy = 1
  ..
Fan   "ActiveBeam Dummy Fan" 
  CtrlMthd = "ConstantVolume"   
  ModelingMthd = "StaticPressure"
  TotStaticPress = 0.00001
  FlowEff = 1.0
  MtrEff = 1
  MtrPos = "InAirStream"
  IsDummy = 1
  ..

// ********** Passive Beams ***********************************************
// PassiveBeam systems described by user as ZnSys, but modeled as an FPFC.
// FPFC requires a heating coil in model. See ticket 1951

CoilHtg   "PassiveBeam Dummy CoilHtg"
  Type = "Resistance"
  FuelSrc = "Electric"
  CapTotNetRtd = 1
  CapTotGrossRtd = 1
  AuxPwr = 0
  IsDummy = 1
  ..

Fan   "PassiveBeam Dummy Fan"    
  CtrlMthd = "ConstantVolume"
  ModelingMthd = "StaticPressure"
  TotStaticPress = 0.00001
  FlowEff = 1.0
  MtrEff = 1
  MtrPos = "InAirStream"
  IsDummy = 1
  ..

// ********** Furnaces ***********************************************
// Furnace systems described by user as ZnSys, but modeled as an PTAC
// PTAC requires a cooling coil and a fan in model. See ticket 2173

CoilClg   "Dummy DX CoilClg"
  Type = "DirectExpansion"
  FuelSrc = "Electric"
  CndsrType = "Air"
  CapTotNetRtd = 1
  CapTotGrossRtd = 1
  AuxPwr = 0
  IsDummy = 1
  ..

Fan   "Furnace Dummy Fan"    
  CtrlMthd = "ConstantVolume"
  ModelingMthd = "StaticPressure"
  TotStaticPress = 0.00001
  FlowEff = 1.0
  MtrEff = 1
  MtrPos = "InAirStream"
  IsDummy = 1
  ..

// ********** FPFC w/o Cooling Coil ***********************************************
// FPFC systems require a cooling coil in model. If none is defined; i.e. a HW fan coil
// and the user's model has a chilled water loop that a dummy coil can be connected to,
// add this tot he model.  See ticket 2705.  THIS IS NOT USED in current implmentation

CoilClg   "Dummy ChW CoilClg"
  Type = "ChilledWater"
  CapTotNetRtd = 1
  CapTotGrossRtd = 1
  AuxPwr = 0
  IsDummy = 1
  ..

// ********** Proposed No Cooling ***********************************************
// System assigned for cooling if not provided in proposed design.

// PropNoClg system for non-residential
ZnSys   "PropNoClg-NonResZnSys"
  Type = "SZAC"
  SubType = "Packaged3Phase"
  TypeSim = "PTAC"
  BaseSysNum = 3
  CoilClgRef = "PropNoClg-NonResZnSys CoilClg"
  CoilHtgRef = "PropNoClg-Dummy CoilHtg"
  FanRef = "PropNoClg-NonResZnSys Fan"
  FanCtrl = "Cycling"
  ClgDsgnSupAirTemp = 55
  ..
CoilClg   "PropNoClg-NonResZnSys CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "PropNoClg-Dummy CoilHtg"
  Type = "Resistance"
  FuelSrc = "Electric" 
  CapTotNetRtd = 1 
  CapTotGrossRtd = 1
  AuxPwr = 0
  IsDummy = 1
  ..
Fan   "PropNoClg-NonResZnSys Fan" 
  CtrlMthd = "ConstantVolume"
  TotStaticPress = 0.00001
  FlowEff = 1.0
  MtrEff = 1
  MtrPos = "InAirStream"
  IsDummy = 1
  ..

// PropNoClg system for residential System 1
ZnSys   "PropNoClg-ResZnSys1"
  Type = "SZAC"
  SubType = "Packaged1Phase"
  TypeSim = "PTAC"
  BaseSysNum = 1
  CoilClgRef = "PropNoClg-ResZnSys1 CoilClg"
  CoilHtgRef = "PropNoClg-Dummy CoilHtg"
  FanRef = "PropNoClg-ResZnSys1 Fan"
  FanCtrl = "Cycling"
  ClgDsgnSupAirTemp = 55
  ..
CoilClg   "PropNoClg-ResZnSys1 CoilClg"
  Type = "DirectExpansion"
  ..
Fan   "PropNoClg-ResZnSys1 Fan" 
  CtrlMthd = "ConstantVolume"
  ..
  
// PropNoClg system for residential System 2
ZnSys   "PropNoClg-ResZnSys2"
  Type = "FPFC"
  SubType = "NA"
  TypeSim = "FPFC"
  BaseSysNum = 2
  CoilClgRef = "PropNoClg-ResZnSys2 CoilClg"
  CoilHtgRef = "PropNoClg-Dummy CoilHtg"
  FanRef = "PropNoClg-ResZnSys2 Fan"
  FanCtrl = "Cycling"
  ClgDsgnSupAirTemp = 55
  ..
CoilClg   "PropNoClg-ResZnSys2 CoilClg"
  Type = "ChilledWater"
  ..
Fan   "PropNoClg-ResZnSys2 Fan" 
  CtrlMthd = "ConstantVolume"
  ..
   

END_OF_INPUT
