RulesetFilename   "CEC 2013 NonRes.bin"  

Proj   "2c-PrimOnly_MultChlr_VarSpdPump"  
   CreateDate = 1376006891
   ModDate = 1376006910
   ZipCode = 95814
   HVACAutoSizing = 0
   ..

ConsAssm   "NACM_Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "NACM_Stucco 7/8"
   MatRef[2] = "NACM_Building Paper"
   MatRef[3] = "NACM_AGWall Framing/Cavity"
   MatRef[4] = "NACM_Wall Insulation EPS"
   MatRef[5] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Roof"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.9
   CRRCAgedRefl = 0.85
   CRRCInitialEmittance = 0.85
   CRRCAgedEmittance = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "NACM_Roof Gravel"
   MatRef[2] = "NACM_Roof Insulation"
   MatRef[3] = "NACM_Plywood 1/2in"
   MatRef[4] = "NACM_Acoustic Tile 3/4in"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_BG Slab Floor"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "NACM_Concrete 4in"
   MatRef[2] = "NACM_Carpet Pad"
   ..

ConsAssm   "NACM_Drop Ceiling"
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

ConsAssm   "NACM_Underground Wall"  
   CompatibleSurfType = "UndergroundWall"
   MatRef[1] = "NACM_Concrete 4in"
   MatRef[2] = "NACM_Wall Insulation EPS"
   MatRef[3] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Concrete 4in"
   MatRef[2] = "NACM_Carpet Pad"
   ..

Mat   "NACM_Stucco 7/8"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "NACM_Building Paper"  
   CodeCat = "Building Membrane"
   CodeItem = "Building Paper - 1/16 in."
   ..

Mat   "NACM_Concrete 4in"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet Pad"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "NACM_AGWall Framing/Cavity"  
   CodeCat = "Composite"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityInsOpt = "R-21"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "NACM_Roof Gravel"  
   CodeCat = "Roofing"
   CodeItem = "Roof Gravel - 1 in."
   ..

Mat   "NACM_Roof Insulation"  
   CodeCat = "Insulation Board"
   CodeItem = "Cellular polyisocyanurate (unfaced) - 4 in."
   ..

Mat   "NACM_Plywood 1/2in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "NACM_Wall Insulation EPS"  
   CodeCat = "Insulation Board"
   CodeItem = "Expanded Polystyrene - EPS - 1 1/2 in."
   ..

FenCons   "T24NRNorthGlazing30-40"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   FenFrm = "MetalFraming"
   FenPanes = "DoublePane"
   GlzTint = "TintedGlazing"
   WinDivider = "DividerBtwnPanesLessThan7_16in"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "Medium Office"  
      TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Story 1"  
   ..

Spc   "Story 1 East Perimeter Space"  
   TreeState = 254
   RetPlenumSpcRef = "Story 1 Plenum Space"
   ThrmlZnRef = "Story 1 East Perimeter ThrmlZn"
   Vol = 31783.2
   SpcFuncDefaultsRef = "Office Defaults"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 147.638, 147.638, 0 )
   ..

IntWall   "Surface 16"  
   AdjacentSpcRef = "Story 1 Core Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

IntWall   "Surface 15"  
   AdjacentSpcRef = "Story 1 South Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

UndgrFlr   "Surface 13"  
   ConsAssmRef = "NACM_BG Slab Floor"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 147.638, 147.638, 0 )
   ..

IntWall   "Surface 17"  
   AdjacentSpcRef = "Story 1 North Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

ExtWall   "Surface 14"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

Win   "Sub Surface 2"  
   FenConsRef = "T24NRNorthGlazing30-40"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 164.042, 0.0833333, 7.74812 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 164.042, 0.0833333, 2.49344 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 164.042, 163.959, 2.49344 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 164.042, 163.959, 7.74812 )
   ..

Spc   "Story 1 Plenum Space"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "Story 1 Plenum ThrmlZn"
   Vol = 114367
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 0, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

IntFlr   "Surface 31"  
   AdjacentSpcRef = "Story 1 East Perimeter Space"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

ExtWall   "Surface 33"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 164.042, 164.042, 17.3734 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 0, 164.042, 17.3734 )
   ..

ExtWall   "Surface 35"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 0, 0, 17.3734 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 0, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 164.042, 0, 17.3734 )
   ..

ExtWall   "Surface 32"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 164.042, 17.3734 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 0, 17.3734 )
   ..

ExtWall   "Surface 34"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 164.042, 0, 17.3734 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 164.042, 164.042, 17.3734 )
   ..

IntFlr   "Surface 39"  
   AdjacentSpcRef = "Story 1 Core Space"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

Roof   "Surface 36"  
   ConsAssmRef = "NACM_Roof"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 164.042, 0, 17.3734 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 164.042, 164.042, 17.3734 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 0, 164.042, 17.3734 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 0, 0, 17.3734 )
   ..

IntFlr   "Surface 38"  
   AdjacentSpcRef = "Story 1 North Perimeter Space"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

IntFlr   "Surface 37"  
   AdjacentSpcRef = "Story 1 South Perimeter Space"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

IntFlr   "Surface 40"  
   AdjacentSpcRef = "Story 1 West Perimeter Space"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 13.1234 )
   ..

Spc   "Story 1 Core Space"  
   TreeState = 254
   RetPlenumSpcRef = "Story 1 Plenum Space"
   ThrmlZnRef = "Story 1 Core ThrmlZn"
   Vol = 226014
   SpcFuncDefaultsRef = "Office Defaults"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

IntWall   "Surface 29"  
   AdjacentSpcRef = "Story 1 South Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 147.638, 16.4042, 13.1234 )
   ..

UndgrFlr   "Surface 25"  
   ConsAssmRef = "NACM_BG Slab Floor"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

IntWall   "Surface 26"  
   AdjacentSpcRef = "Story 1 West Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

IntWall   "Surface 27"  
   AdjacentSpcRef = "Story 1 North Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 147.638, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

Spc   "Story 1 South Perimeter Space"  
   TreeState = 254
   RetPlenumSpcRef = "Story 1 Plenum Space"
   ThrmlZnRef = "Story 1 South Perimeter ThrmlZn"
   Vol = 31783.2
   SpcFuncDefaultsRef = "Office Defaults"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

ExtWall   "Surface 20"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 0, 0, 13.1234 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 164.042, 0, 13.1234 )
   ..

Win   "Sub Surface 4"  
   FenConsRef = "T24NRNorthGlazing30-40"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 0.0833333, 0, 7.74812 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0.0833333, 0, 2.49344 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 163.959, 0, 2.49344 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 163.959, 0, 7.74812 )
   ..

UndgrFlr   "Surface 19"  
   ConsAssmRef = "NACM_BG Slab Floor"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 147.638, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 164.042, 0, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

IntWall   "Surface 21"  
   AdjacentSpcRef = "Story 1 West Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 16.4042, 16.4042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 0, 0, 13.1234 )
   ..

Spc   "Story 1 West Perimeter Space"  
   TreeState = 254
   RetPlenumSpcRef = "Story 1 Plenum Space"
   ThrmlZnRef = "Story 1 West Perimeter ThrmlZn"
   Vol = 31783.2
   SpcFuncDefaultsRef = "Office Defaults"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 0, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 0 )
   ..

UndgrFlr   "Surface 1"  
   ConsAssmRef = "NACM_BG Slab Floor"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Surface 2"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 0, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 0, 0, 13.1234 )
   ..

Win   "Sub Surface 3"  
   FenConsRef = "T24NRNorthGlazing30-40"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 0, 163.959, 7.74812 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 0, 163.959, 2.49344 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 0, 0.0833333, 2.49344 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 0.0833333, 7.74812 )
   ..

IntWall   "Surface 3"  
   AdjacentSpcRef = "Story 1 North Perimeter Space"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 16.4042, 147.638, 13.1234 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 0, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

Spc   "Story 1 North Perimeter Space"  
   TreeState = 254
   RetPlenumSpcRef = "Story 1 Plenum Space"
   ThrmlZnRef = "Story 1 North Perimeter ThrmlZn"
   Vol = 31783.2
   SpcFuncDefaultsRef = "Office Defaults"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 0, 164.042, 0 )
   ..

ExtWall   "Surface 8"  
   ConsAssmRef = "NACM_Metal Framed Wall"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 164.042, 164.042, 13.1234 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 0, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 164.042, 13.1234 )
   ..

Win   "Sub Surface 1"  
   FenConsRef = "T24NRNorthGlazing30-40"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 163.959, 164.042, 7.74812 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 163.959, 164.042, 2.49344 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 0.0833333, 164.042, 2.49344 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0.0833333, 164.042, 7.74812 )
   ..

UndgrFlr   "Surface 7"  
   ConsAssmRef = "NACM_BG Slab Floor"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 164.042, 164.042, 0 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 147.638, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 16.4042, 147.638, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 0, 164.042, 0 )
   ..

ThrmlZn   "Story 1 West Perimeter ThrmlZn"  
   RetPlenumZnRef = "Story 1 Plenum ThrmlZn"
   PriAirCondgSysRef = "AirSys_VAV_Story1"
   ClgTstatSchRef = "OfficeClgSetPt"
   HtgTstatSchRef = "OfficeHtgSetPt"
   ..

ThrmlZn   "Story 1 North Perimeter ThrmlZn"  
   RetPlenumZnRef = "Story 1 Plenum ThrmlZn"
   PriAirCondgSysRef = "AirSys_VAV_Story1"
   ClgTstatSchRef = "OfficeClgSetPt"
   HtgTstatSchRef = "OfficeHtgSetPt"
   ..

ThrmlZn   "Story 1 Plenum ThrmlZn"  
   Type = "Plenum"   ..

ThrmlZn   "Story 1 South Perimeter ThrmlZn"  
   RetPlenumZnRef = "Story 1 Plenum ThrmlZn"
   PriAirCondgSysRef = "AirSys_VAV_Story1"
   ClgTstatSchRef = "OfficeClgSetPt"
   HtgTstatSchRef = "OfficeHtgSetPt"
   ..

ThrmlZn   "Story 1 Core ThrmlZn"  
   RetPlenumZnRef = "Story 1 Plenum ThrmlZn"
   PriAirCondgSysRef = "AirSys_VAV_Story1"
   ClgTstatSchRef = "OfficeClgSetPt"
   HtgTstatSchRef = "OfficeHtgSetPt"
   ..

ThrmlZn   "Story 1 East Perimeter ThrmlZn"  
   RetPlenumZnRef = "Story 1 Plenum ThrmlZn"
   PriAirCondgSysRef = "AirSys_VAV_Story1"
   ClgTstatSchRef = "OfficeClgSetPt"
   HtgTstatSchRef = "OfficeHtgSetPt"
   ..

AirSys   "AirSys_VAV_Story1"  
   Type = "VAV"
   AvailSchRef = "OfficeHVACAvail"
   
   
   ..

AirSeg   "AirSeg_VAV_Story1_Supply"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "CoilClg_VAV_Story1 "  
   Type = "ChilledWater"
   FluidSegInRef = "ChW Primary Supply"
   FluidSegOutRef = "ChW Primary Return"
   ..

CoilHtg   "CoilHtg_VAV_Story1"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "Fan_VAV_Story1_Supply"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "AirSeg_VAV_Story1_Return"  
   Type = "Return"
   Path = "PlenumZones"
   ..



TrmlUnit   "TrmlUnit_Core Space"  
   Type = "VAVReheatBox"
   ZnServedRef = "Story 1 Core ThrmlZn"
   PriAirSegRef = "AirSeg_VAV_Story1_Supply"
   ..

CoilHtg   "TrmlUnit_CoilHtg_Core"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "OACtrl_VAV_Story1"  
   AirSegSupRef = "AirSeg_VAV_Story1_Supply"
   AirSegRetRef = "AirSeg_VAV_Story1_Return"
   ..

TrmlUnit   "TrmlUnit_West Perimeter"  
   Type = "VAVReheatBox"
   ZnServedRef = "Story 1 West Perimeter ThrmlZn"
   PriAirSegRef = "AirSeg_VAV_Story1_Supply"
   ..

CoilHtg   "TrmlUnit_CoilHtg_West Perimeter"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "TrmlUnit_North Perimeter"  
   Type = "VAVReheatBox"
   ZnServedRef = "Story 1 North Perimeter ThrmlZn"
   PriAirSegRef = "AirSeg_VAV_Story1_Supply"
   ..

CoilHtg   "TrmlUnit_CoilHtg_North Perimeter"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "TrmlUnit_South Perimeter"  
   Type = "VAVReheatBox"
   ZnServedRef = "Story 1 South Perimeter ThrmlZn"
   PriAirSegRef = "AirSeg_VAV_Story1_Supply"
   ..

CoilHtg   "TrmlUnit_CoilHtg_South Perimeter"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "TrmlUnit_East Perimeter"  
   Type = "VAVReheatBox"
   ZnServedRef = "Story 1 East Perimeter ThrmlZn"
   PriAirSegRef = "AirSeg_VAV_Story1_Supply"
   ..

CoilHtg   "TrmlUnit_CoilHtg_East Perimeter"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

SpcFuncDefaults   "Office Defaults"  
   SpcFunc = "Office (Greater than 250 square feet in floor area)"
   OccSchRef = "OfficeOccupancy"
   IntLtgRegSchRef = "OfficeLights"
   RecptSchRef = "OfficeReceptacle"
   HotWtrHtgSchRef = "OfficeServiceHotWater"
   InfSchRef = "OfficeInfiltration"
   ..

Sch   "OfficeServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "OfficeOccupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "On"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OnWk"
   ..

SchWeek   "OnWk"  
   Type = "Fraction"
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

Sch   "OfficeLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "OfficeReceptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "OfficeInfiltration"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeInfiltrationWk"
   ..

SchWeek   "OfficeInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeInfiltrationSun"
   SchDayMonRef = "OfficeInfiltrationWD"
   SchDayTueRef = "OfficeInfiltrationWD"
   SchDayWedRef = "OfficeInfiltrationWD"
   SchDayThuRef = "OfficeInfiltrationWD"
   SchDayFriRef = "OfficeInfiltrationWD"
   SchDaySatRef = "OfficeInfiltrationSat"
   SchDayHolRef = "OfficeInfiltrationSun"
   SchDayClgDDRef = "OfficeInfiltrationWD"
   SchDayHtgDDRef = "OfficeInfiltrationWD"
   ..

SchDay   "OfficeInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1 )
   ..

SchDay   "OfficeInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25 )
   ..

SchDay   "OfficeInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1 )
   ..

FluidSys   "ChilledWater Loop"  
   Type = "ChilledWater"
   ..

Chlr   "Chiller 1"  
   kWPerTon = 0.65
   IPLVKwPerTon = 0.58
   COP = 6.0
   Type = "Screw"
   FuelSrc = "Electric"
   CndsrFluidSegInRef = "CW Supply"
   CndsrFluidSegOutRef = "CW Return"
   EvapFluidSegInRef = "ChW Primary Return"
   EvapFluidSegOutRef = "ChW Primary Supply"
   EvapHasBypass = 0
   ..

Chlr   "Chiller 2"  
   kWPerTon = 0.65
   IPLVKwPerTon = 0.58
   COP = 6.0
   Type = "Screw"
   FuelSrc = "Electric"
   CndsrFluidSegInRef = "CW Supply"
   CndsrFluidSegOutRef = "CW Return"
   EvapFluidSegInRef = "ChW Primary Return"
   EvapFluidSegOutRef = "ChW Primary Supply"
   EvapHasBypass = 1
   ..

FluidSeg   "ChW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "ChW Primary Return"  
   Type = "PrimaryReturn"
   ..

Pump   "ChW Primary Pump"  
   SpdCtrl = "VariableSpeed"
   ..

FluidSys   "CondenserWater Loop"  
   Type = "CondenserWater"
   ..

FluidSeg   "CW Supply"  
   Type = "PrimarySupply"
   ..

Pump   "CW Pump"  
   ..

FluidSeg   "CW Return"  
   Type = "PrimaryReturn"
   ..

HtRej   "Cooling Tower"  
   Type = "OpenTower"
   FluidSegInRef = "CW Return"
   FluidSegOutRef = "CW Supply"
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   ..

Blr   "Boiler 1"  
   ThrmlEff = 0.80
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

Pump   "HW Primary Pump"  
   SpdCtrl = "VariableSpeed"
   ..


Sch   "OfficeClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "OfficeHtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Sch   "OfficeHVACAvail"  
   Type = "OnOff"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "OfficeHVACAvailWk"  
   Type = "OnOff"
   SchDaySunRef = "OfficeHVACAvailSun"
   SchDayMonRef = "OfficeHVACAvailWD"
   SchDayTueRef = "OfficeHVACAvailWD"
   SchDayWedRef = "OfficeHVACAvailWD"
   SchDayThuRef = "OfficeHVACAvailWD"
   SchDayFriRef = "OfficeHVACAvailWD"
   SchDaySatRef = "OfficeHVACAvailSat"
   SchDayHolRef = "OfficeHVACAvailSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OfficeHVACAvailSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeHVACAvailWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeHVACAvailSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..


END_OF_FILE
