// Battery - General Information
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2018, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//Relevant ACM Section: ...


////////////////////////////////////////////////////////////////////////////////
// 2022+ Prescribed Battery Requirements (for std design)

; SAC 01/12/23
RULE NEW Spc:BattReq_CZ1OffSchlWrhs_Reduction
  DATATYPE
    Float
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass != "HiRiseRes/MixedUse"  .AND.
         Proj:PrscrpPVBattClass != "LowRiseRes/MixedUse" .AND.
         Proj:PrscrpPVBattClass != "NonRes/MixedUse" )
    then  0
    else if (IfValidAnd( Proj:CliZnNum == 1 )==0)
    then  0
    else if (T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) > 0 .AND.
             IfValidAnd( T24PVSize > 0 ) .AND.
             ( IfValidAnd( PVBattSizeBldgType == "Warehouse" ) .OR.
               IfValidAnd( PVBattSizeBldgType == "School"    ) .OR.
               IfValidAnd( SpcFunc == "Office Area (>250 square feet)" ) .OR.
               IfValidAnd( SpcFunc == "Office Area (<250 square feet)" ) ))
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif endif endif
ENDRULE

RULE Spc:BattReq_PartOfLargeTenantArea
  REFERENCE
    2022+ Standards Equation 140.10-B
  HELP
    "whether this space is part of a large (> 5,000 ft2) tenant area (pertaining
     to standard design battery requirement)"
  INPUTCLASS
    Optional
  DEFAULT
    if (IfValidAnd( Bldg:TotCondFlrArea > 5000 ))
    then  1
    else  0  endif
ENDRULE

RULE Spc:ShowBattReq_PartOfLargeTenantArea
  DEFAULT
    if ( IfValidAnd( Bldg:TotCondFlrArea <= 5000 ) .OR.
         IfValidAnd( CondFlrAreaWithMult > 5000 ) .OR.
         BattReq_CZ1OffSchlWrhs_Reduction > 0.1 )
    then  0
    else  1  endif
ENDRULE

RULE NEW Spc:UseBattReq_PartOfLargeTenantArea
  DATATYPE
    Integer
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( CondFlrAreaWithMult > 5000 ))
    then  1
    else if (ShowBattReq_PartOfLargeTenantArea > 0 .AND.
             BattReq_PartOfLargeTenantArea > 0)
    then  1
    else  0  endif endif
ENDRULE

RULE NEW Spc:BattReq_SmallTenantArea_Reduction
  DATATYPE
    Float
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass != "HiRiseRes/MixedUse"  .AND.
         Proj:PrscrpPVBattClass != "LowRiseRes/MixedUse" .AND.
         Proj:PrscrpPVBattClass != "NonRes/MixedUse" )
    then  0
    else if (BattReq_CZ1OffSchlWrhs_Reduction > 0.1)
    then  0
    else if (T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) > 0 .AND.
             IfValidAnd( T24PVSize > 0 ) .AND.
             ( UseBattReq_PartOfLargeTenantArea < 1 .OR.
               IfValidAnd( Bldg:TotCondFlrArea <= 5000 ) ))
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif endif endif
ENDRULE


RULE NEW ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction
  DATATYPE
    Float
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass != "HiRiseRes/MixedUse"  .AND.
         Proj:PrscrpPVBattClass != "LowRiseRes/MixedUse" .AND.
         Proj:PrscrpPVBattClass != "NonRes/MixedUse" )
    then  0
    else if (IfValidAnd( Proj:CliZnNum == 1 )==0)
    then  0
    else if (T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) > 0 .AND.
             IfValidAnd( T24PVSize > 0 ) .AND.
             ( IfValidAnd( PVBattSizeBldgType == "Warehouse" ) .OR.
               IfValidAnd( PVBattSizeBldgType == "School"    ) .OR.
               IfValidAnd( SpcFunc == "Office Area (>250 square feet)" ) .OR.
               IfValidAnd( SpcFunc == "Office Area (<250 square feet)" ) ))
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif endif endif
ENDRULE

RULE ResOtherZn:BattReq_PartOfLargeTenantArea
  REFERENCE
    2022+ Standards Equation 140.10-B
  HELP
    "whether this space is part of a large (> 5,000 ft2) tenant area (pertaining
     to standard design battery requirement)"
  INPUTCLASS
    Optional
  DEFAULT
    if (IfValidAnd( Bldg:TotCondFlrArea > 5000 ))
    then  1
    else  0  endif
ENDRULE

RULE ResOtherZn:ShowBattReq_PartOfLargeTenantArea
  DEFAULT
    if ( IfValidAnd( Bldg:TotCondFlrArea <= 5000 ) .OR.
         IfValidAnd( CondFlrAreaWithMult > 5000 ) .OR.
         BattReq_CZ1OffSchlWrhs_Reduction > 0.1 )
    then  0
    else  1  endif
ENDRULE

RULE NEW ResOtherZn:UseBattReq_PartOfLargeTenantArea
  DATATYPE
    Integer
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( CondFlrAreaWithMult > 5000 ))
    then  1
    else if (ShowBattReq_PartOfLargeTenantArea > 0 .AND.
             BattReq_PartOfLargeTenantArea > 0)
    then  1
    else  0  endif endif
ENDRULE

RULE NEW ResOtherZn:BattReq_SmallTenantArea_Reduction
  DATATYPE
    Float
  REFERENCE
    2022+ Standards Equation 140.10-B
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass != "HiRiseRes/MixedUse"  .AND.
         Proj:PrscrpPVBattClass != "LowRiseRes/MixedUse" .AND.
         Proj:PrscrpPVBattClass != "NonRes/MixedUse" )
    then  0
    else if (BattReq_CZ1OffSchlWrhs_Reduction > 0.1)
    then  0
    else if (T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) > 0 .AND.
             IfValidAnd( T24PVSize > 0 ) .AND.
             ( UseBattReq_PartOfLargeTenantArea < 1 .OR.
               IfValidAnd( Bldg:TotCondFlrArea <= 5000 ) ))
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif endif endif
ENDRULE


// Spc Prescribed Battery Requirements
RULE NEW Spc:T24BattEngyCap
  LONGFORM
    Title24BatteryEnergyCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-B
  HELP
    "Battery storage rated energy capacity"
  DESCRIPTION
    "Battery storage rated energy capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse"  .OR.
         Proj:PrscrpPVBattClass == "LowRiseRes/MixedUse" .OR.
         Proj:PrscrpPVBattClass == "NonRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif
ENDRULE

RULE NEW Spc:T24BattPwrCap
  LONGFORM
    Title24BatteryPowerCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-C
  HELP
    "Battery storage rated power capacity"
  DESCRIPTION
    "Battery storage rated power capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse"  .OR.
         Proj:PrscrpPVBattClass == "LowRiseRes/MixedUse" .OR.
         Proj:PrscrpPVBattClass == "NonRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Power( "BldgType", PVBattSizeBldgType )
    else  0  endif
ENDRULE

// ResOtherZn Prescribed Battery Requirements
RULE NEW ResOtherZn:T24BattEngyCap
  LONGFORM
    Title24BatteryEnergyCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-B
  HELP
    "Battery storage rated energy capacity"
  DESCRIPTION
    "Battery storage rated energy capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse"  .OR.
         Proj:PrscrpPVBattClass == "LowRiseRes/MixedUse" .OR.
         Proj:PrscrpPVBattClass == "NonRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", PVBattSizeBldgType ) /
          pow( 0.9025, 0.5 )
    else  0  endif
ENDRULE

RULE NEW ResOtherZn:T24BattPwrCap
  LONGFORM
    Title24BatteryPowerCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-C
  HELP
    "Battery storage rated power capacity"
  DESCRIPTION
    "Battery storage rated power capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse"  .OR.
         Proj:PrscrpPVBattClass == "LowRiseRes/MixedUse" .OR.
         Proj:PrscrpPVBattClass == "NonRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Power( "BldgType", PVBattSizeBldgType )
    else  0  endif
ENDRULE

// ResZn Prescribed Battery Requirements
RULE NEW ResZn:T24BattEngyCap
  LONGFORM
    Title24BatteryEnergyCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-B
  HELP
    "Battery storage rated energy capacity"
  DESCRIPTION
    "Battery storage rated energy capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Energy( "BldgType", "Highrise Multifamily" ) /
          pow( 0.9025, 0.5 )
    else  0  endif
ENDRULE

RULE NEW ResZn:T24BattPwrCap
  LONGFORM
    Title24BatteryPowerCapacity
  DATATYPE
    Float
  UNITS
    kWh
  REFERENCE
    2022+ Standards Equation 140.10-C
  HELP
    "Battery storage rated power capacity"
  DESCRIPTION
    "Battery storage rated power capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if ( Proj:PrscrpPVBattClass == "HiRiseRes/MixedUse" )
    then  ValidOr( T24PVSize, 0 ) *
          T24NR_BatteryCapacity:Power( "BldgType", "Highrise Multifamily" )
    else  0  endif
ENDRULE

// Proj-wide Prescriptive Battery Requirements - SAC 05/02/22
RULE NEW Proj:PrscrpBattEngyCap
  LONGFORM
    PrescriptiveBatteryEnergyCapacity
  DATATYPE
    Float
  UNITS
    kWh
  HELP
    "Battery storage rated energy capacity based on prescriptive tables"
  DESCRIPTION
    "Battery storage rated energy capacity based on prescriptive tables"
  INPUTCLASS
    NotInput
  DEFAULT
    SumAll( Spc:T24BattEngyCap ) + SumAll( ResZn:T24BattEngyCap ) + SumAll( ResOtherZn:T24BattEngyCap )
ENDRULE

RULE NEW Proj:PrscrpBattPwrCap
  LONGFORM
    PrescriptiveBatteryPowerCapacity
  DATATYPE
    Float
  UNITS
    kWh
  HELP
    "Battery storage rated power capacity based on prescriptive tables"
  DESCRIPTION
    "Battery storage rated power capacity based on prescriptive tables"
  INPUTCLASS
    NotInput
  DEFAULT
    SumAll( Spc:T24BattPwrCap ) + SumAll( ResZn:T24BattPwrCap ) + SumAll( ResOtherZn:T24BattPwrCap )
ENDRULE


////////////////////////////////////////////////////////////////////////////////
// Project-level reduced Battery requirement exception data - SAC 01/10/23

//RULE Proj:Action
//  DEFAULT
//    PostMessageToLog( "   BattReqExcpt defaulting:  PrscrpBattEngyCap %g / T24PVSize %g / PrscrpPVSize %g",
//                           ValidOr( PrscrpBattEngyCap, -999 ), ValidOr( T24PVSize, -999 ), ValidOr( PrscrpPVSize, -999 ) )  ; debugging - SAC 01/12/23
//ENDRULE

RULE Proj:ReducedBattReqExcpt
  DESCRIPTION
    "Exception describing why standard Battery requirements don't apply to this project"
  INPUTCLASS
    CondRequired
  RESETS
    ResetTheFollowingWhenThisIsModified
      Proj:ReducedBattReqVal
  DEFAULT
    if (IfValidAnd( PrscrpBattEngyCap >  0 ) .AND.
        (ValidOr( PrscrpBattEngyCap, 0 ) * ValidOr( PrscrpStdPVSizeRat, 1 )) < 10)
    then  "(Exc. 2) No Battery required when prescribed system < 10 kWh"
    else if (IfValidAnd( T24PVSize > 0.1 )==0 .OR.
             ValidOr( T24PVSize, 0 ) < (0.15 * ValidOr( PrscrpPVSize, 0 )))
    then  "(Exc. 1) No Battery required when Std PV < 15% of prescribed size"
    else if ( (SumAll( Spc:BattReq_SmallTenantArea_Reduction ) > 0.1 .OR.
               SumAll( ResOtherZn:BattReq_SmallTenantArea_Reduction ) > 0.1) .AND.
               (SumAll( Spc:BattReq_SmallTenantArea_Reduction ) + SumAll( ResOtherZn:BattReq_SmallTenantArea_Reduction )) >
               (SumAll( Spc:BattReq_CZ1OffSchlWrhs_Reduction  ) + SumAll( ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction  )) )
    then  "(Exc. 3) Battery required only for tenant areas >= 5,000 SF"
    else if ( SumAll( Spc:BattReq_CZ1OffSchlWrhs_Reduction ) > 0.1 .OR.
              SumAll( ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction ) > 0.1 )
    then  "(Exc. 4) No Battery req'd for CZ 1 offices, schools & warehouses"
    else  "- select applicable reason for Battery reduction -"
    endif endif endif endif
ENDRULE
;              0,    "- select applicable reason for Battery reduction -"
;            601,    "(Exc. 1) No Battery required when Std PV < 15% of prescribed size"
;            602,    "(Exc. 2) No Battery required when prescribed system < 10 kWh"
;            603,    "(Exc. 3) Battery required only for tenant areas >= 5,000 SF"
;            604,    "(Exc. 4) No Battery req'd for CZ 1 offices, schools & warehouses"

RULE Proj:ReducedBattReq
  DESCRIPTION
    "whether or not an exception to standard Battery requirements applies to
    this project (exception must be entered)"
  INPUTCLASS
    Optional
  DEFAULT 
    if (EnumValue( ReducedBattReqExcpt ) > 0) 
    then 1
    else 0
    endif
ENDRULE

RULE Proj:ReducedBattReqExcptDesc
  DESCRIPTION
    "Full text of exception describing why standard Battery requirements don't apply to this project"
  INPUTCLASS
    NotInput
  DEFAULT 
    switch (EnumValue( ReducedBattReqExcpt ))
       case 601 :  "RTF\ReducedPVExcept601.rtf"
       case 602 :  "RTF\ReducedPVExcept602.rtf"
       case 603 :  "RTF\ReducedPVExcept603.rtf"
       case 604 :  "RTF\ReducedPVExcept604.rtf"
       default :  ""
    endswitch
ENDRULE

;RULE Proj:ReducedBattReqMinVal
;  DESCRIPTION
;    "Minimum reduced Battery requirement capacity (depending on selected exception)"
;  INPUTCLASS
;    NotInput
;  DEFAULT 
;    if (IfValidAnd( ReducedBattReq > 0 )==0) then  0
;    else if (FindInString( ReducedBattReqExcpt, "Limited by SARA" ) >= 0)
;    then  0  ; SolAccessRfAreaPVPwr
;    else  0
;    endif endif
;ENDRULE
;
;RULE Proj:EnforceReducedBattReqMin
;  DESCRIPTION
;    "Whether or not to enforce minimum reduced Battery requirement capacity"
;  INPUTCLASS
;    NotInput
;  DEFAULT 
;    if (ReducedBattReqMinVal > 0)
;    then  EnumValue( ReducedBattReqExcpt )
;    else  0  endif
;ENDRULE

RULE Proj:ReducedBattReqVal
  DESCRIPTION
    "Reduced Battery requirement capacity"
  INPUTCLASS
    Prescribed
  DEFAULT 
    if (ReducedBattReq > 0 )
    then  if (IfValidAnd( ReducedBattReqExcpt = "(Exc. 1) No Battery required when Std PV < 15% of prescribed size" ) .OR.
              IfValidAnd( ReducedBattReqExcpt = "(Exc. 2) No Battery required when prescribed system < 10 kWh"      ))
          then  0
          else if ( SumAll( Spc:BattReq_SmallTenantArea_Reduction ) > 0.1 .OR.
                    SumAll( ResOtherZn:BattReq_SmallTenantArea_Reduction ) > 0.1 .OR.
                    SumAll( Spc:BattReq_CZ1OffSchlWrhs_Reduction ) > 0.1 .OR.
                    SumAll( ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction ) > 0.1 )
          then  if ( ( ValidOr( PrscrpBattEngyCap, 0 ) -
                       SumAll( Spc:BattReq_SmallTenantArea_Reduction ) -
                       SumAll( ResOtherZn:BattReq_SmallTenantArea_Reduction ) -
                       SumAll( Spc:BattReq_CZ1OffSchlWrhs_Reduction ) -
                       SumAll( ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction ) ) < 10 )
                then  0
                else  ( ValidOr( PrscrpBattEngyCap, 0 ) -
                        SumAll( Spc:BattReq_SmallTenantArea_Reduction ) -
                        SumAll( ResOtherZn:BattReq_SmallTenantArea_Reduction ) -
                        SumAll( Spc:BattReq_CZ1OffSchlWrhs_Reduction ) -
                        SumAll( ResOtherZn:BattReq_CZ1OffSchlWrhs_Reduction ) ) *
                      ValidOr( PrscrpStdPVSizeRat, 0 )
                endif
          else UNDEFINED  endif endif
    else  UNDEFINED  endif
ENDRULE
;  MINIMUM
;    ReducedBattReqMinVal
; part of default expression
;    else if (ReducedBattReqMinVal > 0.01)
;    then  ReducedBattReqMinVal

RULE Proj:UseReducedBattReqVal
  DESCRIPTION
    "Reduced Battery requirement capacity (only if valid inputs)"
  INPUTCLASS
    NotInput
  DEFAULT 
    if (ReducedBattReq > 0 .AND. EnumValue( ReducedBattReqExcpt ) > 0 .AND.
        IfValidAnd( ReducedBattReqVal >= 0 ))
    then  ReducedBattReqVal
    else  UNDEFINED
    endif
ENDRULE

// End of - Project-level reduced Battery requirement exception data - SAC 01/10/23


// Proj-wide Standard Design Battery Requirements
RULE NEW Proj:T24BattEngyCap
  LONGFORM
    Title24BatteryEnergyCapacity
  DATATYPE
    Float
  UNITS
    kWh
  HELP
    "Battery storage rated energy capacity"
  DESCRIPTION
    "Battery storage rated energy capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( UseReducedBattReqVal >= 0 ))
    then  UseReducedBattReqVal
    else  PrscrpStdPVSizeRat * PrscrpBattEngyCap
    endif
ENDRULE

RULE NEW Proj:T24BattPwrCap
  LONGFORM
    Title24BatteryPowerCapacity
  DATATYPE
    Float
  UNITS
    kWh
  HELP
    "Battery storage rated power capacity"
  DESCRIPTION
    "Battery storage rated power capacity"
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( UseReducedBattReqVal >= 0 ) .AND.
        IfValidAnd( PrscrpBattEngyCap > 0 ))
    then  UseReducedBattReqVal * (PrscrpBattPwrCap / PrscrpBattEngyCap)
    else  PrscrpStdPVSizeRat * PrscrpBattPwrCap
    endif
ENDRULE


RULE NEW Proj:PrscrpPVBatteryMsg
  LONGFORM
    PrescriptivePhotovoltaicBatteryMessage
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    if (PrscrpPVSize < 0.01 .AND. PrscrpBattEngyCap < 0.01)
    then  "There are no PV or Battery requirements for this model based on the Prescriptive tables"
    else if (PrscrpBattEngyCap < 0.01)
    then  Format( "PV Capacity required based on Prescriptive tables:  %s kWdc  (no prescriptive battery requirement)", FltToStr( PrscrpPVSize, 1 ) )
    else  Format( "PV and Battery required based on Prescriptive tables:  %s kWdc PV  /  Battery Energy %s kWh and Power %s kW",
                              FltToStr( PrscrpPVSize, 1 ), FltToStr( PrscrpBattEngyCap, 1 ), FltToStr( PrscrpBattPwrCap, 2 ) )
    endif endif
ENDRULE

RULE NEW Proj:StdPVBatteryMsg
  LONGFORM
    StandardPhotovoltaicBatteryMessage
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( T24PVSize > 0.1 )==0)
    Then  "No Standard Design PV/Battery to be included in analysis"
    else  if (IfValidAnd( T24BattEngyCap > 0.1 )==0)
          then  Format( "Standard Design PV Capacity: %s kWdc  /  (no battery)", FltToStr( T24PVSize, 1 ) )
          else  Format( "Standard Design PV Capacity: %s kWdc  /  Battery System Capacity: %s kWh  (power %s kW)",
                         FltToStr( T24PVSize, 1 ), FltToStr( T24BattEngyCap, 1 ), FltToStr( T24BattPwrCap, 2 ) )
          endif
    endif
ENDRULE


RULE NEW Proj:T24BattRef
  LONGFORM
    Title24BatteryReference
  DATATYPE
    Batt
  HELP
    "Standard design battery"
  DESCRIPTION
    "Standard design battery"
  INPUTCLASS
    NotInput
  ANNUAL : T24N_2019
    UNCHANGED
  ANNUAL_BASELINE
    if (IfValidAnd( T24BattEngyCap > 0.1 ))
    then  RuleLibrary( Batt, "T24 Batt" )
    else  UNCHANGED  endif
ENDRULE


////////////////////////////////////////////////////////////////////////////////
// Battery proerties

// SAC 2/17/20 - min batt size reduced to 0 for 2022 testing
// moved UP here from below to default before setting SimBatt - SAC 06/05/22
RULE Batt:MaxCap
  DESCRIPTION
    "The maximum amount of energy that can be stored in the battery system"  
  INPUTCLASS
    Default 
  UNITS
    kWh
  MINIMUM : T24N_2022 T24N_2025
    0
  MINIMUM
    5
  DEFAULT 
    5
  ANNUAL : T24N_2019
    UNCHANGED
  ANNUAL_BASELINE
    if (IfValidAnd( T24BattEngyCap > 0.1 ))
    then  T24BattEngyCap
    else  UNCHANGED  endif
ENDRULE


// APB 04/07/22 - Allow standalone battery without PV (tic #3352)
// moved following 2 RULEs out of Project-General to here due to rule order issue w/ enabling Batt UI for newly-created Batt - SAC 06/05/22
RULE Proj:AllowBattInps
  DESCRIPTION
    "whether or not Battery simulation is allowed for this model"
  INPUTCLASS 
    NotInput
  DEFAULT : T24N_2016
    0
  DEFAULT : T24N
    1
ENDRULE

// APB 04/07/22 - Allow standalone battery without PV (tic #3352)
RULE Proj:SimBatt
  DESCRIPTION
    "Whether or not a battery is to be simulated"
  INPUTCLASS 
    NotInput
  DEFAULT : T24N_2016
    0
  DEFAULT : T24N
    if (IfValidAnd( CommunitySolarProjID > 0 ))
    then  0
    else if (IfValidAnd( AllowBattInps > 0 ) .AND. SumAll( Batt:MaxCap ) > 0 .AND. SumAll( PVArray:DCSysSize ) > 0)
    then  1
    else if (IfValidAnd( AllowBattInps > 0 ) .AND. SumAll( PVArray:DCSysSize ) == 0 .AND. IfValidAnd( Batt:SimStandaloneBatt > 0 ))
    then  1
    else  0
    endif endif endif
ENDRULE


// APB 04/15/22 - Force SimStandaloneBatt to default if PV capacity increased > 0 kW
RULE Proj:Action
  DEFAULT
    if (SumAll( PVArray:DCSysSize ) > 0 .AND. SumAll(Batt:SimStandaloneBatt) > 0)
    then EvalRulelist("ForceDefault_SimStandaloneBatt") ; try with space instead of underscore
    else UNCHANGED
    endif
ENDRULE

// APB 04/07/22 - Allow standalone battery if no PV system (tic #3352)
RULE Batt:AllowStandaloneBatt
  DESCRIPTION
    "whether or not standalone Battery (without PV) simulation is allowed for this model"
  INPUTCLASS 
    NotInput
  RESETS
    ResetTheFollowingWhenThisIsModified
      Batt:SimStandaloneBatt
      Batt:TOUFirstMonth
      Batt:TOULastMonth
  DEFAULT : T24N_2016
    0
  DEFAULT
    if (Proj:AllowBattInps > 0 .AND. SumAll( PVArray:DCSysSize ) == 0)
    then 1
    else 0
    endif 
  ANNUAL
    if (IfValidAnd( AllowStandaloneBatt > 0 ))
    then  AllowStandaloneBatt
    else  UNCHANGED  endif
    
ENDRULE

// APB 04/07/22 - Allow standalone battery (tic #3352)
RULE Batt:SimStandaloneBatt
  DESCRIPTION
    "Whether or not a standalone Battery (without PV) is to be simulated"  
  INPUTCLASS
    Default 
  DEFAULT 
    0
  ANNUAL
    if (LocalStatus( SimStandaloneBatt ) > 3) then  UNCHANGED
    else  0
    endif
ENDRULE

// APB 04/14/22 - Allow user to set discharge start hour if TOU (PV-tied or standalone battery) or Advanced DR (only standalone battery) (tic #3352)
// APB 05/11/22 - Add mods to only allow in research mode
RULE Batt:AllowDischgStartHr
  DESCRIPTION
    "Whether or not to allow user to set discharge start hour of battery for this model."  
  INPUTCLASS
    NotInput 
  DEFAULT 
    if (Proj:EnableResearchMode > 0) then
      if (Ctrl = "Time of Use")
      then 1
      else if (Ctrl = "Advanced DR Control" .AND. IfValidAnd(SimStandaloneBatt > 0))
      then 1
      else 0
      endif endif
    else 0 endif
  ANNUAL
    if (IfValidAnd( AllowDischgStartHr > 0 ))
    then  AllowDischgStartHr
    else  UNCHANGED  endif
ENDRULE

// APB 04/07/22 - Hour to start charging standalone battery, default to 12 -> 1 am. (tic #3352)
RULE Batt:StandaloneChgStartHr
  DESCRIPTION
    "Hour to start charging the standalone battery (1 => hour between 12a & 1a). Applies to entire year."  
  INPUTCLASS
    Default 
  DEFAULT 
    1
  ANNUAL
    if (LocalStatus( StandaloneChgStartHr ) > 3) then  UNCHANGED
    else  1
    endif
ENDRULE

// SAC 3/4/20 - add 'Ranked Day DR Control' option
RULE Batt:Ctrl
  DESCRIPTION
    "Algorithm used to determine how/when the battery is charged and discharged"  
  INPUTCLASS
    Default 
  RESETS
    ResetTheFollowingWhenThisIsModified
      Battery:TDVSummerPkFirstHr
      Batt:TOUFirstMonth
      Batt:TOULastMonth
  DEFAULT 
    if (IfValidAnd(SimStandaloneBatt > 0))
    then "Time of Use"
    else "Basic"
    endif
  ANNUAL
    if (LocalStatus( Ctrl ) > 2) then  UNCHANGED
    else  u:Ctrl
    endif
ENDRULE
    ;         99,    "- specify -"   - user-specified expression (requires secondary sim) ; APB 04/15/22 - currently only a research mode option in CBECC-Res (tic #3352)
    ;          1,    "Basic"
    ;         10,    "Time of Use"
    ;         11,    "Advanced DR Control"
    ;        100,    "Advanced Control (old)"   - (requires secondary sim) ; APB 04/15/22 - removed from CBECC, still available as research mode option in CBECC-Res (tic #3352)
    ;        101,    "Ranked Day DR Control"     ; APB 04/15/22 - renamed "Ranked Day DR Control" to "Advanced DR Control" to be consistent with CBECC-Res (tic #3352) ; SAC 3/4/20 - testing new option 

// SAC 3/11/20
RULE Batt:NumRankedDays
  DESCRIPTION
    "Number of ranked (TDV) days to operate in TDVPeakSave mode (for advanced control simulation)"  
  INPUTCLASS
    Optional 
  MINIMUM
    1
  MAXIMUM
    365
  DEFAULT 
    20
  ANNUAL
    if (LocalStatus( NumRankedDays ) > 3) then  UNCHANGED
    else  20
    endif
ENDRULE

RULE Batt:ChrgEff
  DESCRIPTION
    "The charging efficiency of storing electricity into the battery system"  
  INPUTCLASS
    Default 
  UNITS
    frac
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT 
    if ( IfValidAnd( AllowBattRoundTripEff > 0 ))
    then sqrt(RoundTripEff)
    else  0.95
    endif
  ANNUAL
    if (LocalStatus( ChrgEff ) > 3) then  UNCHANGED
    else  if ( IfValidAnd( AllowBattRoundTripEff > 0 ))
    then sqrt(RoundTripEff)
    else 0.95
    endif endif
ENDRULE

RULE Batt:DschrgEff
  DESCRIPTION
    "The discharge efficiency for when the battery system is discharging power"  
  INPUTCLASS
    Default 
  UNITS
    frac
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT 
    if ( IfValidAnd( AllowBattRoundTripEff > 0 ))
    then sqrt(RoundTripEff)
    else  0.95
    endif
  ANNUAL
    if (LocalStatus( DschrgEff ) > 3) then  UNCHANGED
    else  if ( IfValidAnd( AllowBattRoundTripEff > 0 ))
    then sqrt(RoundTripEff)
    else  0.95
    endif endif
ENDRULE

// APB 04/05/22 (tic #3352)
RULE Batt:AllowBattRoundTripEff
  DESCRIPTION
    "Whether or not to allow user to set single charge-discharge cycle AC to AC (round-trip) efficiency for the battery system"  
  INPUTCLASS
    Default 
  RESETS
    ResetTheFollowingWhenThisIsModified
      Batt:RoundTripEff
  DEFAULT 
    0
  ANNUAL
    if (LocalStatus( AllowBattRoundTripEff ) > 3) then  UNCHANGED
    else  0
    endif
ENDRULE

// APB 04/05/22 (tic #3352)
RULE Batt:RoundTripEff
  DESCRIPTION
    "The single charge-discharge cycle AC to AC (round-trip) efficiency for the battery system"  
  INPUTCLASS
    Default 
  RESETS
    ResetTheFollowingWhenThisIsModified
      Batt:ChrgEff
      Batt:DschrgEff
  UNITS
    frac
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT 
    0.95*0.95
  ANNUAL
    if (LocalStatus( RoundTripEff ) > 3) then  UNCHANGED
    else  0.95*0.95
    endif
ENDRULE

; switched from 100 to 85% for consistency w/ CBECC-Res & w/ approval from CEC/RJW,DT - SAC 11/29/22
RULE Batt:DegradePct
  DESCRIPTION
    "The percent of total battery capacity simulated (adjusting for battery degradation over time)"  
  INPUTCLASS
    NotInput 
  UNITS
    %
  DEFAULT 
    85
  ANNUAL
    85
ENDRULE

RULE Batt:CapRat
  DESCRIPTION
    "Battery Capacity Ratio = user input kWh / 14 (1.0 for a default Powerwall II)"  
  INPUTCLASS
    NotInput 
  UNITS
    ratio
  DEFAULT 
    ValidOr( MaxCap, 0 ) / 14
  ANNUAL
    ValidOr( MaxCap, 0 ) / 14
ENDRULE


;1,           "CtrlMsg",          BEMP_Str,  1,  0,  0,  NInp,  "",                 0,  0,                          1003, "ControlMessage",   ""  ; "Message describing battery control"   


RULE Batt:MaxChrgPwr
  DESCRIPTION
    "The maximum rate at which the battery can be charged in kilowatts (i.e., energy flowing into the battery)"  
  INPUTCLASS : T24N_2019
    NotInput 
  INPUTCLASS
    Prescribed 
  UNITS
    kW
  DEFAULT 
    if (IfValidAnd( MaxCap > 0 )) then  5 * (MaxCap / 14)
    else  5     ; CSE default 4
    endif
  ANNUAL : T24N_2019
    UNCHANGED
  ANNUAL_BASELINE
    if (IfValidAnd( T24BattPwrCap > 0.1 ))
    then  T24BattPwrCap
    else  UNCHANGED  endif
ENDRULE

RULE Batt:MaxDschrgPwr
  DESCRIPTION
    "The maximum rate at which the battery can be discharged in kilowatts (i.e., energy flowing out of the battery)"  
  INPUTCLASS : T24N_2019
    NotInput 
  INPUTCLASS
    Prescribed 
  UNITS
    kW
  DEFAULT 
    if (IfValidAnd( MaxCap > 0 )) then  5 * (MaxCap / 14)
    else  5   ; CSE default 4  
    endif
  ANNUAL : T24N_2019
    UNCHANGED
  ANNUAL_BASELINE
    if (IfValidAnd( T24BattPwrCap > 0.1 ))
    then  T24BattPwrCap
    else  UNCHANGED  endif
ENDRULE


// based on analysis of when peaks occur in Com Elec TDV data   - SAC 8/4/19 - revised to be equivalent to Res peak hours (same TDV peaks)
TABLE TDVSummerPkTable
    CZNum   FirstHr
    1       20
    2       19
    3       20
    4       19
    5       20
    6       20
    7       20
    8       19
    9       19
    10      19
    11      19
    12      19
    13      19
    14      19
    15      19
    16      20
ENDTABLE
// Res hrs:     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
//             20  19  20  19  20  20  20  19  19  19  19  19  19  19  19  20

RULE Batt:TDVSummerPkFirstHr
  DESCRIPTION
    "First hour of the summer peak TDV period (18 => hour between 5p & 6p)"  
  INPUTCLASS
    Prescribed 
  UNITS
    hr
  MINIMUM 
    1
  MAXIMUM 
    24
  DEFAULT 
    if (IfValidAnd( Proj:CliZnNum >= 1 ) .AND. IfValidAnd( Proj:CliZnNum <= 16 ))
    then  TDVSummerPkTable:FirstHr( "CZNum", Proj:CliZnNum )
    else  19
    endif
  ANNUAL
    if (LocalStatus( TDVSummerPkFirstHr ) > 3) then  UNCHANGED
    else  
          if (IfValidAnd( Proj:CliZnNum >= 1 ) .AND. IfValidAnd( Proj:CliZnNum <= 16 ))
          then  TDVSummerPkTable:FirstHr( "CZNum", Proj:CliZnNum )
          else  19
          endif
    endif
ENDRULE

// 04/05/22 APB
RULE Batt:TOUFirstMonth
  DESCRIPTION
    "First month to apply Time of Use control. For PV-tied battery, other months will use Basic control. For standalone battery, other months will have no battery activity."  
  INPUTCLASS
    Prescribed 
  MINIMUM 
    1
  MAXIMUM 
    12
  DEFAULT 
    1
  ANNUAL
    if (LocalStatus( TOUFirstMonth ) > 3) then  UNCHANGED
    else 1
    endif
ENDRULE
   ; extend TOU start-end months to 1-12 for BOTH standalone & PV-tied batteries - SAC 05/31/22 (Restic #1319)
   ; was:
   ;    if (AllowStandaloneBatt > 0)
   ;    then 1
   ;    else 7
   ;    endif

// 04/05/22 APB
RULE Batt:TOULastMonth
  DESCRIPTION
    "Last month to apply Time of Use control. For PV-tied battery, other months will use Basic control. For standalone battery, other months will have no battery activity."  
  INPUTCLASS
    Prescribed 
  MINIMUM 
    1
  MAXIMUM 
    12
  DEFAULT 
    12
  ANNUAL
    if (LocalStatus( TOULastMonth ) > 3) then  UNCHANGED
    else 12
    endif
ENDRULE
   ; extend TOU start-end months to 1-12 for BOTH standalone & PV-tied batteries - SAC 05/31/22 (Restic #1319)
   ; was:
   ;    if (AllowStandaloneBatt > 0)
   ;    then 12
   ;    else 9
   ;    endif

RULE cseBATTERY:btUseUsrChg
  OPTION
    Yes
    No
ENDRULE

// SAC 8/4/19 - default in Res is 10 due to difference in TDV units
RULE Batt:AdvBattTDVPkDayVal
  DESCRIPTION
    "Value that identifies TDV peak days (for advanced control simulation)"  
  INPUTCLASS
    Prescribed 
  MINIMUM 
    0.1
  DEFAULT
    34.12  
  ANNUAL
    if (LocalStatus( AdvBattTDVPkDayVal ) > 3) then  UNCHANGED
    else  34.12 
    endif
ENDRULE

RULE NEW Batt:TreeDescrip
  DATATYPE
    String
  INPUTCLASS
    NotInput 
  DEFAULT 
    if (IfValidAnd( MaxCap > 0.01 ))
    then  Format( "%s kWh, %s control, charge/discharge efficiency: %s/%s", FltToStr( MaxCap ), Ctrl, FltToStr( ChrgEff, 2 ), FltToStr( DschrgEff, 2 ) )
    else  "not specified"  endif
ENDRULE


;1,           "UserMsg",          BEMP_Str,  1,  0,  0,  NInp,  "",                 0,  0,                          3208, "UserMessage",  ""  ; "Message to user about Battery inputs"    


RULE Batt:UserMsg2[1]
  DEFAULT 
    "The battery model doesn't currently include extra energy consumption for"
ENDRULE
RULE Batt:UserMsg2[2]
  DEFAULT 
    "cooling the battery during charging in environments above 77°F or to keep"
ENDRULE
RULE Batt:UserMsg2[3]
  DEFAULT 
    "the battery from freezing in winter if outdoors."
ENDRULE
// APB 04/05/22 (tic #3352)
RULE Batt:UserMsg2[4]
  DEFAULT 
    "WARNING: the battery will NOT be"
ENDRULE
RULE Batt:UserMsg2[5]
  DEFAULT 
    "simulated if roundtrip efficiency < 0.8."
ENDRULE


////////////////////////////////////////////////////////////////////////////////

RULE NEW Proj:BattSizeSum
  DATATYPE
    Float
  UNITS
    kWh
  DESCRIPTION
    "sum of all Battery energy capacities"
  INPUTCLASS
    NotInput 
  DEFAULT 
    SumAll( Batt:MaxCap )
  SIZING
    SumAll( Batt:MaxCap )
  ANNUAL
    SumAll( Batt:MaxCap )
ENDRULE

// UI message summarizing user input PV & Battery - SAC 05/02/22
RULE NEW Proj:UserInpPVBatteryMsg
  LONGFORM
    UserInputPhotovoltaicBatteryMessage
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( CommunitySolarProjID > 0 ))
    then  "Community Solar project selected - will offset Standard Design PV TDV"
    else if (PVSizeSum < 0.01 .AND. BattSizeSum < 0.01)
    then  "There is no PV or Battery equipment defined in this (proposed) model"
    else if (BattSizeSum < 0.01)
    then  Format( "User-specified PV array capacity:  %s kWdc  (no battery equipment defined)", FltToStr( PVSizeSum, 1 ) )
    else if (PVSizeSum < 0.01)
    then  Format( "User-specified Standalone Battery capacity:  %s kWh  (no PV equipment defined)", FltToStr( BattSizeSum, 1 ) )
    else  Format( "User-specified PV and Battery equipment:  %s kWdc PV  /  %s kWh Battery",
                              FltToStr( PVSizeSum, 1 ), FltToStr( BattSizeSum, 1 ) )
    endif endif endif endif
ENDRULE

RULE NEW Proj:HaveStandaloneBatt
  DATATYPE
    Integer
  DESCRIPTION
    "flag storing PVBattSim default/input"
  INPUTCLASS
    NotInput 
  DEFAULT 
    if (SumAll( Batt:MaxCap ) > 0 .AND.
        SumAll( Batt:AllowStandaloneBatt ) > 0 .AND.
        SumAll( Batt:SimStandaloneBatt ) > 0)
    then  1
    else  0
    endif
  SIZING
    0
  ANNUAL_PROPOSED
    u:HaveStandaloneBatt
ENDRULE

RULE NEW Proj:HavePVBattSim
  DATATYPE
    Integer
  DESCRIPTION
    "flag storing PVBattSim default/input"
  INPUTCLASS
    NotInput 
  DEFAULT 
    if (SumAll( PVArray:DCSysSize ) > 0.1)
    then  1
    else  HaveStandaloneBatt
    endif
  SIZING
    0
  ANNUAL_PROPOSED
    u:HavePVBattSim
  ANNUAL_BASELINE 
    if (IfValidAnd( T24PVSize > 0.1 ))
    then  1
    else  0
    endif
ENDRULE

// Self Utilization Credit (BattGridHarmCredit) stuff - SAC 06/05/22
// diable BattGridHarmCredit (flexibility credit) for 2022+ codes - SAC 01/10/23 (tic #3464)
RULE Proj:AllowBattGridHarmCredit
  DESCRIPTION
    "Whether taking the self utilization battery credit is allowed for this project"  
  INPUTCLASS
    NotInput 
  DEFAULT
    if (IfValidAnd( Proj:StdsVersionYr >= 2022 )) then  0
    else if (IfValidAnd( ResDwellUnits > 0 ) .AND.
             IfValidAnd( Bldg:AboveGrdStoryCnt < 4 ) .AND.
             IfValidAnd( CommunitySolarProjID > 0 )==0 .AND.
             SimBatt > 0 .AND. PVSizeSum > 0 )
    then  1
    else  0  endif endif
ENDRULE

RULE Proj:BattGridHarmCredit
  DESCRIPTION
    "Whether or not to take the self utilization battery credit for this project"  
  INPUTCLASS
    Optional 
  DEFAULT
    if (AllowBattGridHarmCredit)
    then  0
    else  UNDEFINED  endif
ENDRULE

RULE Proj:GridHarmCredPk
  DESCRIPTION
    "Fraction of total Standard design Efficiency TDV that can be applied toward
     self utilization (BattGridHarmCredit) credit"  
  INPUTCLASS
    NotInput 
  ANNUAL
    if (AllowBattGridHarmCredit .AND.
        IfValidAnd( BattGridHarmCredit > 0 ))
    then  T24RClimateZoneCodeBase:GridHarmCredPk( "ClimateZone", CliZnNum, "CodeBase", EnumValue( StdDesignBase ), "BldgType", BldgTypeTblStr )
    else  UNDEFINED  endif
ENDRULE

; RES GridHarmCred rules
;   ; SAC 12/28/17 - 2019 GHC (grid harmonization credit) 
; 	"Set ResultSummary[1]:GHCEnergyEffCap - Max Battery TDV that can be applied to Energy Efficiency DsgnRtg in the form of GHC" 
;      Proj:ResultSummary[1]:GHCEnergyEffCap  = {
;         if (EnergyCodeYearNum < 2019) then  UNDEFINED
;         else if (IfValidAnd( BattGridHarmCredit > 0 )==0) then  0
;         else  ValidOr( RunResults[11]:StandardTDV, 0 ) *                 (compliance total TDV)
;               T24RClimateZoneCodeBase:GridHarmCredPk( "ClimateZone", ClimateZone, "CodeBase", CompCodeBase, "BldgType", BldgTypeTblStr )
;         endif endif  }
; 	"Set ResultSummary[1]:GHCEnergyEffTDV - Battery TDV applied to Energy Efficiency DsgnRtg in the form of GHC" 
;      Proj:ResultSummary[1]:GHCEnergyEffTDV  = {
;         if (EnergyCodeYearNum < 2019 .OR.
;             LocalStatus( ResultSummary[1]:GHCEnergyEffCap ) < 1) then  UNDEFINED
;         else if (RunResults[14]:ProposedTDV[3] >= 0) then  0
;         else  min( ResultSummary[1]:GHCEnergyEffCap, (-1 * RunResults[14]:ProposedTDV[3]) )
;         endif endif  }
; 	"Set ResultSummary[1]:GHCEnergyEffBattFrac - Fraction of Battery TDV applied to Energy Efficiency DsgnRtg in the form of GHC" 
;      Proj:ResultSummary[1]:GHCEnergyEffBattFrac  = {
;         if (EnergyCodeYearNum < 2019 .OR.
;             LocalStatus( ResultSummary[1]:GHCEnergyEffCap ) < 1) then  UNDEFINED
;         else if (RunResults[14]:ProposedTDV[3] >= 0) then  0
;         else  ResultSummary[1]:GHCEnergyEffTDV / (-1 * RunResults[14]:ProposedTDV[3])
;         endif endif  }
; 	"Set ResultSummary[1]:GHCEnergyEffElec - Battery elec use applied to Energy Efficiency DsgnRtg in the form of GHC" 
;      Proj:ResultSummary[1]:GHCEnergyEffElec  =  {
;         if (EnergyCodeYearNum < 2019 .OR.
;             LocalStatus( ResultSummary[1]:GHCEnergyEffTDV ) < 1) then  UNDEFINED
;         else if (ResultSummary[1]:GHCEnergyEffTDV <= 0) then  0
;         else  (RunResults[14]:PropElecEnergy * Proj:CondFloorArea / 3.413) *
;               ResultSummary[1]:GHCEnergyEffBattFrac
;         endif endif  }
; 	"Set ResultSummary[1]:GHCEnergyEffCO2 - Battery CO2 emissions applied to Energy Efficiency DsgnRtg in the form of GHC"   ; SAC 1/27/18 
;      Proj:ResultSummary[1]:GHCEnergyEffCO2  =  {
;         if (EnergyCodeYearNum < 2019 .OR.
;             LocalStatus( ResultSummary[1]:GHCEnergyEffBattFrac ) < 1) then  UNDEFINED
;         else if (ResultSummary[1]:GHCEnergyEffBattFrac <= 0) then  0
;         else  ValidOr( RunResults[14]:PropTotalCarbon, 0 ) * ResultSummary[1]:GHCEnergyEffBattFrac
;         endif endif  }

////////////////////////////////////////////////////////////////////////////////

// ** debugging rule evaluation duration **
RULE NEW Proj:RuleEvalDuration
  INPUTCLASS
    NotInput 
  DEFAULT 
    LogDuration( "            time to evaluate Space and Building DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED 
    LogDuration( "            time to evaluate Space and Building SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE 
    LogDuration( "            time to evaluate Space and Building SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
ENDRULE

