// CALGreen results and reporting rulelists
//
// -------------------------------------------------------------------------
//  Copyright (c) 2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


;*************************************************************************  - SAC 4/20/19 (tic #2925)
RULELIST "CALGreen_Results" 1 0 1 0
;*************************************************************************

      ; possible EUseSummary properties to check in determining CALGreen result:
      ;     "PctSavingsTDV",     BEMP_Flt,  1,  1,  0,  Pres,  "%",                0,  0,                               7010, "",  ""  ; "Percent TDV savings (standard minus proposed / standard results)"
      ;     "PctSavingsCmpTDV",  BEMP_Flt,  1,  1,  0,  Pres,  "%",                0,  0,                               7010, "",  ""  ; "Percent Compliance TDV savings (standard compliance minus proposed compliance / standard compliance results)"

;   "testing"   Proj:Action  = 
;      {  MessageBox( "CALGreen -\n\n   EUseSummary:PctSavingsTDV  %g\n\n   EUseSummary:PctSavingsCmpTDV  %g\n\n   Proj:CALGreenPtCnt  %g\n\n   Proj:CALGreenCompMarginTier1  %g\n\n   Proj:CALGreenCompMarginTier2  %g",
;                     ValidOr( EUseSummary:PctSavingsTDV, -999 ), ValidOr( EUseSummary:PctSavingsCmpTDV, -999 ), ValidOr( CALGreenPtCnt, -999 ), ValidOr( CALGreenCompMarginTier1, -999 ), ValidOr( CALGreenCompMarginTier2, -999 ) )  }

   ; updated for 2025 TDV->SLCC - SAC 12/01/22
   "Set EUseSummary:CALGreenResult"     EUseSummary:CALGreenResult  =
      {  if (IfValidAnd( Proj:AnalysisVersion >= 250003 )==0 .AND.
             ValidOr( Proj:CALGreenCompMarginTier2, 1 ) < 1 .AND.
            (ValidOr( PctSavingsCmpTDV, 0 ) / 100) >= ValidOr( Proj:CALGreenCompMarginTier2, 1 ))
         then  2
         else if (IfValidAnd( Proj:AnalysisVersion >= 250003 ) .AND.
                  ValidOr( Proj:CALGreenCompMarginTier2, 1 ) < 1 .AND.
                 (ValidOr( PctSavingsCmpSLCC, 0 ) / 100) >= ValidOr( Proj:CALGreenCompMarginTier2, 1 ))
         then  2
         else if (IfValidAnd( Proj:AnalysisVersion >= 250003 )==0 .AND.
                  ValidOr( Proj:CALGreenCompMarginTier1, 1 ) < 1 .AND.
                 (ValidOr( PctSavingsCmpTDV, 0 ) / 100) >= ValidOr( Proj:CALGreenCompMarginTier1, 1 ))
         then  1
         else if (IfValidAnd( Proj:AnalysisVersion >= 250003 ) .AND.
                  ValidOr( Proj:CALGreenCompMarginTier1, 1 ) < 1 .AND.
                 (ValidOr( PctSavingsCmpSLCC, 0 ) / 100) >= ValidOr( Proj:CALGreenCompMarginTier1, 1 ))
         then  1
         else if (ValidOr( Proj:CALGreenCompMarginTier1, 1 ) < 1)
         then  0   ; tried for CALGreen but didn't qualify
         else  UNDEFINED  endif endif endif endif endif  }

   "Set EUseSummary:CALGreenResultMessage"    EUseSummary:CALGreenResultMessage  =
      {  if (LocalStatus( CALGreenResult ) < 1) then  UNDEFINED
         else  switch (CALGreenResult)
                  case  1 :  "CALGreen compliance status: Qualifies for Tier 1"
                  case  2 :  "CALGreen compliance status: Qualifies for Tier 2"
                  default :  "CALGreen compliance status: Does not qualify"
               endswitch  endif  }

;   "testing"   EUseSummary:Action  = 
;      {  if (LocalStatus( CALGreenResultMessage ) < 1) then  UNCHANGED
;         else  MessageBox( "CALGreen Result:  %g\n\n%s", CALGreenResult, CALGreenResultMessage )  endif  }

END
;*************************************************************************
