// CALGreen rules
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2018, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//// -----------------------------------------------------------------------------
//RULE Proj:CALGreen
//  DESCRIPTION
//    "Whether or not to include calculations for CALGreen compliance,
//    a beyond minimum California energy standard.
//  INPUTCLASS
//    Optional
//  CHECKSIM 
//    if (CALGreen > 0 .AND. QuickAnalysis > 0)
//    then  POSTERROR("Quick Analysis (on main Project dialog tab) must be de-selected in order to produce CALGreen results & report.")
//    else  UNCHANGED  
//    endif
//  DEFAULT 
//    0
//ENDRULE

RULE NEW Proj:CALGreenScreenVal
  LONGFORM
    CALGreenScreenValue
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DESCRIPTION
    "A value used to determine the enabling/disabling of CALGreen options in UI"
  INPUTCLASS
    NotInput
  DEFAULT
    switch ( ComplianceType )
      case  "NewMechanical"                         :  0
      case  "NewMechanicalAndLighting"              :  0
      case  "NewMechanicalAndPartialLighting"       :  0
      case  "ExistingAlteration"                   	:  0
      case  "ExistingAdditionAndAlteration"         :  0
      case  "AdditionMechanical"                   	:  0
      case  "AdditionMechanicalAndLighting"					:  0
      case  "AdditionMechanicalAndPartialLighting"  :  0
      default :  1
    endswitch
ENDRULE




// -----------------------------------------------------------------------------
RULE Proj:CALGreenOutdrLtg
  DESCRIPTION
    "A checkbox to indicate that the project has complied with the optional 
     A5.203.1.1.1 Outdoor Lighting requirement."
  INPUTCLASS
    Optional
  DEFAULT 
    0
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenSHWRestaurant
  DESCRIPTION
    "A checkbox to indicate that the project has complied with the optional 
     A5.203.1.1.2 Service Water HEating in Restaurants requirement."
  INPUTCLASS
    Optional
  DEFAULT 
    0
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenWarehouse
  DESCRIPTION
    "A checkbox to indicate that the project has complied with the optional 
     A5.203.1.1.3 Warehouse Dock Seal Doors requirement."
  INPUTCLASS
    Optional
  DEFAULT 
    0
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenDayltPAF
  DESCRIPTION
    "A checkbox to indicate that the project has complied with the optional 
     A5.203.1.1.4 Daylight Design Power Adjustment Factors requirement."
  INPUTCLASS
    Optional
  DEFAULT 
    0
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenExhAirRcvry
  DESCRIPTION
    "A checkbox to indicate that the project has complied with the optional 
     A5.203.1.1.5 Exhaust Air Heat Recovery requirement."
  INPUTCLASS
    Optional
  DEFAULT 
    0
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenPtCnt
  DESCRIPTION
    "A count of the number of A5.203.1.1.x requirements with which the project 
     is claiming compliance."
  INPUTCLASS
    NotInput
  DEFAULT 
    CALGreenOutdrLtg + CALGreenSHWRestaurant + CALGreenWarehouse +
    CALGreenDayltPAF + CALGreenExhAirRcvry
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenNonResBldg
  DESCRIPTION
    "A flag to indicate that the building is NonResidential for purposes of 
     calculating CALGreen energy compliance margin."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ifValidAnd( SumChildren( Bldg:TotCondFlrArea ) > 0 ) )
    then
      if( SumChildren(Bldg:ResFlrArea) / SumChildren(Bldg:TotCondFlrArea) < 0.8 )
      then 1
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenCompMarginTier1
  DESCRIPTION
    "The compliance margin required for a building to achieve
     CALGreen Tier 1 status as a function of compliance type and 
     whether the building is res on non-res."
  INPUTCLASS
    NotInput
  DEFAULT
    if( CALGreenPtCnt >=1 )
    then
      if( ifValidAnd( CALGreenNonResBldg = 1 ) )
      then
        CALGreenComplianceMargin:NonResTier1("ComplianceType",CompType)
      else if( ifValidAnd( CALGreenNonResBldg = 0 ) )
      then
        CALGreenComplianceMargin:ResTier1("ComplianceType",CompType)
      else UNDEFINED
      endif endif
    else 1.00          // Cannot qualify for CALGreen
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:CALGreenCompMarginTier2
  DESCRIPTION
    "The compliance margin required for a building to achieve
     CALGreen Tier 2 status as a function of compliance type and 
     whether the building is res on non-res."
  INPUTCLASS
    NotInput
  DEFAULT
    if( CALGreenPtCnt >=2 )
    then
      if( ifValidAnd( CALGreenNonResBldg = 1 ) )
      then
        CALGreenComplianceMargin:NonResTier2("ComplianceType",CompType)
      else if( ifValidAnd( CALGreenNonResBldg = 0 ) )
      then
        CALGreenComplianceMargin:ResTier2("ComplianceType",CompType)
      else UNDEFINED
      endif endif
    else 1.00          // Cannot qualify for CALGreen Tier 2
    endif
ENDRULE

// -----------------------------------------------------------------------------
// ** debugging rule evaluation duration **
RULE NEW Proj:RuleEvalDuration
  INPUTCLASS
    NotInput 
  DEFAULT 
    LogDuration( "            time to evaluate Space and Building DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED 
    LogDuration( "            time to evaluate Space and Building SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE 
    LogDuration( "            time to evaluate Space and Building SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
ENDRULE

// ---------- Table to specify -------------------------------------------------------------

TABLE CALGreenComplianceMargin
  ComplianceType                                         ResTier1  ResTier2  NonResTier1  NonResTier2
  NewComplete                                            0.10      0.15      0.05         0.10
  NewEnvelope                                            0.00      0.00      0.00         0.00
  NewEnvelopeAndLighting                                 0.05      0.10      0.05         0.10
  NewEnvelopeAndLightingAndPartialMechanical             0.05      0.10      0.05         0.10
  NewEnvelopeAndPartialLighting                          0.05      0.10      0.05         0.10
  NewEnvelopeAndPartialLightingAndPartialMechanical      0.10      0.15      0.05         0.10
  NewEnvelopeAndMechanical                               0.05      0.10      0.05         0.10
  NewMechanical                                          1.00      1.00      1.00         1.00 
  NewMechanicalAndLighting                               1.00      1.00      1.00         1.00
  NewMechanicalAndPartialLighting                        1.00      1.00      1.00         1.00
  ExistingAlteration                                     1.00      1.00      1.00         1.00
  ExistingAdditionAndAlteration                          1.00      1.00      1.00         1.00
  AdditionComplete                                       0.10      0.15      0.05         0.10
  AdditionEnvelope                                       0.00      0.00      0.00         0.00
  AdditionEnvelopeAndLighting                            0.05      0.10      0.05         0.10
  AdditionEnvelopeAndLightingAndPartialMechanical        0.05      0.10      0.05         0.10
  AdditionEnvelopeAndPartialLighting                     0.05      0.10      0.05         0.10
  AdditionEnvelopeAndPartialLightingAndPartialMechanical 0.10      0.15      0.05         0.10
  AdditionEnvelopeAndMechanical                          0.05      0.10      0.05         0.10
  AdditionMechanical                                     1.00      1.00      1.00         1.00
  AdditionMechanicalAndLighting                          1.00      1.00      1.00         1.00
  AdditionMechanicalAndPartialLighting                   1.00      1.00      1.00         1.00
ENDTABLE

