// Envelope - NRCCPRF XML (section G*)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// nrccSection_Env
RULE nrccSection_Env:EnvNorth02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:NorthCondExtWallArea ) )
ENDRULE
RULE nrccSection_Env:EnvNorth03_TotalGlazingAreaNorth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:NorthCondExtWinArea ) )
ENDRULE
RULE nrccSection_Env:EnvNorth04_WWRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:NorthWWR * 100 ) )
ENDRULE
RULE nrccSection_Env:EnvEast02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:EastCondExtWallArea ) )
ENDRULE
RULE nrccSection_Env:EnvEast03_TotalGlazingAreaEast
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:EastCondExtWinArea ) )
ENDRULE
RULE nrccSection_Env:EnvEast04_WWRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:EastWWR * 100 ) )
ENDRULE
RULE nrccSection_Env:EnvSouth02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:SouthCondExtWallArea ) )
ENDRULE
RULE nrccSection_Env:EnvSouth03_TotalGlazingAreaSouth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:SouthCondExtWinArea ) )
ENDRULE
RULE nrccSection_Env:EnvSouth04_WWRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:SouthWWR * 100 ) )
ENDRULE
RULE nrccSection_Env:EnvWest02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:WestCondExtWallArea ) )
ENDRULE
RULE nrccSection_Env:EnvWest03_TotalGlazingAreaWest
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:WestCondExtWinArea ) )
ENDRULE
RULE nrccSection_Env:EnvWest04_WWRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:WestWWR * 100 ) )
ENDRULE
RULE nrccSection_Env:EnvTotal02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondExtWallArea ) )
ENDRULE
RULE nrccSection_Env:EnvTotal03_TotalGlazingAreaAllOrientations
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondExtWinArea ) )
ENDRULE
RULE nrccSection_Env:EnvTotal04_WWRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:WWR * 100 ) )
ENDRULE
RULE nrccSection_Env:EnvRoof02_ExteriorSurfaceGrossArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondExtRoofArea ) )
ENDRULE
RULE nrccSection_Env:EnvRoof03_TotalSkylightArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondExtSkyltArea ) )
ENDRULE
RULE nrccSection_Env:EnvRoof04_SRRpct
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondSRR * 100 ) )
ENDRULE
// nrccSection_Env end


; nrccSection_CRRC nrccTableCRRC 
RULE NEW ConsAssm:nrcctblRowCRRCRef
  DATATYPE
    nrcctblRowCRRC
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowCRRC:noXMLoutput_ConsAssmRef
  DATATYPE
    ConsAssm
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowCRRC:Parent
  ANNUAL_PROPOSED
    nrccTableCRRC:Name
ENDRULE
RULE nrcctblRowCRRC:CRRC01_RoofAssemblyName
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:Name
ENDRULE
RULE nrcctblRowCRRC:CRRC02_RoofSlope
  ANNUAL_PROPOSED
    switch (noXMLoutput_ConsAssmRef:RoofSlopeRpt)
        case "Low and Steep-Slope" : "LowAndSteepSlope"
        case "Steep-Slope"         : "SteepSlope"
        case "Low-Slope"           : "LowSlope"
        default                    : "NotAssigned"
    endswitch
ENDRULE
RULE nrcctblRowCRRC:CRRC03_SolarReflectanceAged
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:CRRCAgedRefl
ENDRULE
RULE nrcctblRowCRRC:CRRC04_ThermalEmittance
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:CRRCAgedEmit
ENDRULE
RULE nrcctblRowCRRC:CRRC05_SolarReflectanceIndex
  ANNUAL_PROPOSED
    IF (noXMLoutput_ConsAssmRef:CRRCSRIRpt == "Not Provided") THEN
        UNDEFINED
    ELSE
        atof( Format( "%.2f", noXMLoutput_ConsAssmRef:CRRCSRIRpt ) )
    ENDIF
ENDRULE
RULE nrcctblRowCRRC:CRRC05_NotApplicableMessage
  ANNUAL_PROPOSED
    IF (noXMLoutput_ConsAssmRef:CRRCSRIRpt == "Not Provided") THEN
        "NotApplicable"
    ELSE
        UNDEFINED
    ENDIF
ENDRULE


; nrccSection_Opaq nrccTableOpaq 
RULE NEW ConsAssm:nrcctblRowOpaqRef
  DATATYPE
    nrcctblRowOpaq
  INPUTCLASS 
    Prescribed
ENDRULE

; nrcctblRowOpaq
RULE NEW nrcctblRowOpaq:noXMLoutput_ConsAssmRef
  DATATYPE
    ConsAssm
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrcctblRowOpaq:Parent
  ANNUAL_PROPOSED
    nrccTableOpaq:Name
ENDRULE


; nrccOpaq09
RULE NEW ConsAssm:nrccOpaq09Ref
  DATATYPE
    nrccOpaq09
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccOpaq09:noXMLoutput_ConsAssmRef
  DATATYPE
    ConsAssm
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccOpaq09:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned( noXMLoutput_ConsAssmRef:nrcctblRowOpaqRef ))
    then noXMLoutput_ConsAssmRef:nrcctblRowOpaqRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccOpaq09Slab
RULE NEW ConsAssm:nrccOpaq09SlabRef
  DATATYPE
    nrccOpaq09Slab
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccOpaq09Slab:noXMLoutput_ConsAssmRef
  DATATYPE
    ConsAssm
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccOpaq09Slab:Parent
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:nrccOpaq09Ref:Name
ENDRULE

; nrccOpaq09Layers
RULE NEW ConsAssm:nrccOpaq09LayersRef
  DATATYPE
    nrccOpaq09Layers
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccOpaq09Layers:noXMLoutput_ConsAssmRef
  DATATYPE
    ConsAssm
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccOpaq09Layers:Parent
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:nrccOpaq09Ref:Name
ENDRULE

RULE nrcctblRowOpaq:Opaq01_ConstructionAssemblyNameString
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:Name
ENDRULE
RULE nrcctblRowOpaq:Opaq02_CompatibleSurfaceType
  ANNUAL_PROPOSED
    noXMLoutput_ConsAssmRef:CompatibleSurfType
ENDRULE
RULE nrcctblRowOpaq:Opaq03_SurfaceArea
  ANNUAL_PROPOSED
    switch (noXMLoutput_ConsAssmRef:Status)
        case "New"      : atof( Format( "%.2f", noXMLoutput_ConsAssmRef:AreaNew ) )
        case "Existing" : atof( Format( "%.2f", noXMLoutput_ConsAssmRef:AreaExisting ) )
        case "Altered"  : atof( Format( "%.2f", noXMLoutput_ConsAssmRef:AreaAltered ) )
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowOpaq:Opaq04_PartitionFramingMaterial
  ANNUAL_PROPOSED
    switch (noXMLoutput_ConsAssmRef:FrmMat)
        case "Wood"  : "WoodFraming"
        case "Metal" : "Metal"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowOpaq:Opaq04_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq04_PartitionFramingMaterial ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowOpaq:Opaq05_CavityInsulation
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:CavityInsVal > 0)
    then noXMLoutput_ConsAssmRef:CavityInsVal
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowOpaq:Opaq05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq05_CavityInsulation ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowOpaq:Opaq06_InsulationRValue
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:InsCheckSum > 0)
    then noXMLoutput_ConsAssmRef:InsCheckSum
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowOpaq:Opaq06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq06_InsulationRValue ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE


RULE nrcctblRowOpaq:Opaq07_ConstructionSpecificationMethod
  ANNUAL_PROPOSED
    switch (noXMLoutput_ConsAssmRef:SpecMthd)
        case "Layers"  : "UFactor"
        case "UFactor" : "UFactor"
        case "CFactor" : "CFactor"
        case "FFactor" : "FFactor"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowOpaq:Opaq08_UFactor
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SpecMthd == "Layers" .OR. noXMLoutput_ConsAssmRef:SpecMthd == "UFactor")
    then atof( Format( "%.4f", noXMLoutput_ConsAssmRef:UFactor ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowOpaq:Opaq08_CFactor
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SpecMthd == "CFactor")
    then atof( Format( "%.2f", noXMLoutput_ConsAssmRef:CFactor ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowOpaq:Opaq08_FFactor
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SpecMthd == "FFactor")
    then atof( Format( "%.2f", noXMLoutput_ConsAssmRef:FFactor ) )
    else UNDEFINED
    endif
ENDRULE


// Slabs properties should be under nrccOpaq09Slab
RULE nrccOpaq09Slab:Opaq09slab_SlabType
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SlabType != "- specify -")
    then noXMLoutput_ConsAssmRef:SlabType
    else UNDEFINED
    endif
ENDRULE
RULE nrccOpaq09Slab:Opaq09slab_SlabInsulationOrientation
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SlabType != "- specify -")
    then noXMLoutput_ConsAssmRef:SlabInsOrientation
    else UNDEFINED
    endif
ENDRULE
RULE nrccOpaq09Slab:Opaq09slab_SlabInsulationThermalResistance
  ANNUAL_PROPOSED
    if (noXMLoutput_ConsAssmRef:SlabType != "- specify -")
    then noXMLoutput_ConsAssmRef:SlabInsThrmlR
    else UNDEFINED
    endif
ENDRULE


// Material Layers properties should be under nrccOpaq09Layers
; RJH 20211111 - Workaround for string length issue in SDD
; First use table lookup to test for mapping to Opaq09layer_CodeItemGlazing subset of complete material codeitem enumeration in MaterialData_T24N_2019.csv
; Then if no match was found in subset, use table lookup to test for mapping to Opaq09layer_CodeItem in the complete material codeitem enumeration
RULE nrccOpaq09Layers:Opaq09layer1_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[1] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[1] != "- specify -") 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[1]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer1_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer1_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[1] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[1] != "- specify -") 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[1]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer1_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer1_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer1_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[1] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[1] != "- specify -") 
          then  noXMLoutput_ConsAssmRef:MatRef[1]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer2_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[2] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[2]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[2]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer2_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer2_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[2] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[2]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[2]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer2_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer2_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer2_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[2] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[2] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[2]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[2]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer3_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[3] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[3]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[3]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer3_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer3_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[3] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[3]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[3]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer3_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer3_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer3_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[3] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[3] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[3]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[3]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer4_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[4] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[4]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[4]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer4_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer4_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[4] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[4]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[4]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer4_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer4_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer4_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[4] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[4] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[4]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[4]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer5_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[5] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[5]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[5]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer5_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer5_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[5] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[5]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[5]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer5_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer5_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer5_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[5] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[5] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[5]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[5]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer6_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[6] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[6]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[6]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer6_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer6_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[6] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[6]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[6]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer6_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer6_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer6_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[6] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[6] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[6]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[6]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer7_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[7] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[7]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[7]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer7_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer7_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[7] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[7]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[7]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer7_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer7_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer7_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[7] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[7] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[7]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[7]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer8_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[8] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[8]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[8]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer8_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer8_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[8] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[8]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[8]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer8_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer8_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer8_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[8] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[8] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[8]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[8]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer9_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[9] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[9]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[9]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer9_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer9_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[9] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[9]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[9]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer9_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer9_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer9_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[9] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[9] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[9]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[9]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer10_CodeItemGlazing
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[10] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[10]:CodeItem = "- specify -" )==0) 
    then  MaterialData:NRCCPRF_GlazingMatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[10]:CodeItem)  
    else  UNDEFINED  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer10_CodeItem
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer10_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[10] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[10]:CodeItem = "- specify -" )==0) 
          then  MaterialData:NRCCPRF_MatEnum("MatList", noXMLoutput_ConsAssmRef:MatRef[10]:CodeItem)  
          else  UNDEFINED  
          endif  
    endif
ENDRULE
RULE nrccOpaq09Layers:Opaq09layer10_MaterialName
  ANNUAL_PROPOSED
    if (LocalStatus( Opaq09layer10_CodeItem ) > 0 .OR. LocalStatus( Opaq09layer10_CodeItemGlazing ) > 0)
    then  UNDEFINED  
    else  if (LocalStatus( noXMLoutput_ConsAssmRef:MatRef[10] ) > 0 .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- specify -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "- none -" .AND. noXMLoutput_ConsAssmRef:MatRef[10] != "NONE" .AND. IfValidAnd( noXMLoutput_ConsAssmRef:MatRef[10]:CodeItem = "- specify -" )==0) 
          then  noXMLoutput_ConsAssmRef:MatRef[10]  
          else  UNDEFINED  
          endif  
    endif
ENDRULE


RULE nrcctblRowOpaq:afterchildren_Opaq10_Status
  ANNUAL_PROPOSED
    switch (noXMLoutput_ConsAssmRef:Status)
        case "New"      : "New"
        case "Existing" : "ExistingUnchanged"
        case "Altered"  : "ExistingAlteration"
        default :  UNDEFINED
    endswitch
ENDRULE


; nrccSection_Door nrccTableDoor 
RULE NEW DrCons:nrcctblRowDoorRef
  DATATYPE
    nrcctblRowDoor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowDoor:noXMLoutput_DrConsRef
  DATATYPE
    DrCons
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowDoor:Parent
  ANNUAL_PROPOSED
    nrccTableDoor:Name
ENDRULE
RULE nrcctblRowDoor:Door01_ConstructionAssemblyNameString
  ANNUAL_PROPOSED
    noXMLoutput_DrConsRef:Name
ENDRULE
RULE nrcctblRowDoor:Door04_UFactor
  ANNUAL_PROPOSED
    atof( Format( "%.4f", noXMLoutput_DrConsRef:UFactor ) )
ENDRULE
RULE nrcctblRowDoor:Door05_Status
  ANNUAL_PROPOSED
    switch (noXMLoutput_DrConsRef:Status)
        case "New"      : "New"
        case "Existing" : "ExistingUnchanged"
        case "Altered"  : "ExistingAlteration"
        default :  UNDEFINED
    endswitch
ENDRULE

; nrccSection_Fen nrccTableFen 
RULE NEW FenCons:nrcctblRowFenRef
  DATATYPE
    nrcctblRowFen
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowFen:noXMLoutput_FenConsRef
  DATATYPE
    FenCons
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowFen:Parent
  ANNUAL_PROPOSED
    nrccTableFen:Name
ENDRULE
RULE nrcctblRowFen:Fen01_FenestrationName
  ANNUAL_PROPOSED
    noXMLoutput_FenConsRef:Name
ENDRULE
RULE nrcctblRowFen:Fen02
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:DynamicGlz > 0 ) 
    then if ( noXMLoutput_FenConsRef:CertificationMthd != "NFRCRated" ) 
         then noXMLoutput_FenConsRef:FenType + " uses Dynamic Glazing" + " / " + noXMLoutput_FenConsRef:FenProdType + " / " + noXMLoutput_FenConsRef:FenFrm
         else noXMLoutput_FenConsRef:FenType + " uses Dynamic Glazing" + " / " + noXMLoutput_FenConsRef:FenProdType + " / NotApplicable"
         endif
    else if ( noXMLoutput_FenConsRef:CertificationMthd != "NFRCRated" ) 
         then noXMLoutput_FenConsRef:FenType + " / " + noXMLoutput_FenConsRef:FenProdType + " / " + noXMLoutput_FenConsRef:FenFrm
         else noXMLoutput_FenConsRef:FenType + " / " + noXMLoutput_FenConsRef:FenProdType + " / NotApplicable"
         endif
    endif
ENDRULE
RULE nrcctblRowFen:Fen02a_FenestrationType
  ANNUAL_PROPOSED
    noXMLoutput_FenConsRef:FenType
ENDRULE
RULE nrcctblRowFen:Fen02a1_DynamicGlazing
  ANNUAL_PROPOSED
    if ( IfValidAnd(noXMLoutput_FenConsRef:DynamicGlz > 0) ) 
    then "true" 
    else "false"
    endif
ENDRULE
RULE nrcctblRowFen:Fen02b_FenestrationProductType
  ANNUAL_PROPOSED
    noXMLoutput_FenConsRef:FenProdType
ENDRULE
RULE nrcctblRowFen:Fen02c_FenestrationFramingNR
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd != "NFRCRated" ) 
    then noXMLoutput_FenConsRef:FenFrm
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen02c_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fen02c_FenestrationFramingNR ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFen:Fen03_FenestrationCertificationMethod
  ANNUAL_PROPOSED
    switch (noXMLoutput_FenConsRef:CertificationMthd)
        case "NFRCRated"             : "NFRCRated"
        case "CECDefaultPerformance" : "CECDefaultPerformance"
        case "DefaultPerformance"    : "CECDefaultPerformance"
        case "NA6Equations"          : "NA6Equations"
        case "COGEquations"          : "COGEquations"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowFen:Fen04_AssemblyContext
  ANNUAL_PROPOSED
    noXMLoutput_FenConsRef:AssmContext
ENDRULE
RULE nrcctblRowFen:Fen05_FenestrationAssemblyArea
  ANNUAL_PROPOSED
    switch (noXMLoutput_FenConsRef:Status)
        case "New"      : atof( Format( "%.2f", noXMLoutput_FenConsRef:AreaNew ) )
        case "Existing" : atof( Format( "%.2f", noXMLoutput_FenConsRef:AreaExisting ) )
        case "Altered"  : atof( Format( "%.2f", noXMLoutput_FenConsRef:AreaAltered ) )
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowFen:Fen06_FenestrationAssemblyUFactor
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd != "COGEquations" ) 
    then atof( Format( "%.2f", noXMLoutput_FenConsRef:Ufactor ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen06_UFactorCenterOfGlass
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd == "COGEquations" ) 
    then atof( Format( "%.4f", noXMLoutput_FenConsRef:UfactorCOG ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen07_FenestrationAssemblySHGC
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd != "COGEquations" ) 
    then atof( Format( "%.2f", noXMLoutput_FenConsRef:SHGC ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen07_SHGC_CenterOfGlass
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd == "COGEquations" ) 
    then atof( Format( "%.4f", noXMLoutput_FenConsRef:SHGCCOG ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen08_FenestrationAssemblyVT
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd != "COGEquations" ) 
    then atof( Format( "%.2f", noXMLoutput_FenConsRef:VT ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen08_VT_CenterOfGlass
  ANNUAL_PROPOSED
    if ( noXMLoutput_FenConsRef:CertificationMthd == "COGEquations" ) 
    then atof( Format( "%.4f", noXMLoutput_FenConsRef:VTCOG ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFen:Fen09_Status
  ANNUAL_PROPOSED
    switch (noXMLoutput_FenConsRef:Status)
        case "New"      : "New"
        case "Existing" : "ExistingUnchanged"
        case "Altered"  : "ExistingAlteration"
        default :  UNDEFINED
    endswitch
ENDRULE


; nrccSection_OverHang nrccTableOverHang 
RULE NEW Win:nrcctblRowOverHangRef
  DATATYPE
    nrcctblRowOverHang
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowOverHang:noXMLoutput_WinRef
  DATATYPE
    Win
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowOverHang:Parent
  ANNUAL_PROPOSED
    nrccTableOverHang:Name
ENDRULE
RULE nrcctblRowOverHang:OverHang01_FenestrationName
  ANNUAL_PROPOSED
    noXMLoutput_WinRef:Name
ENDRULE
RULE nrcctblRowOverHang:OverHang02_CardinalOrientation
  ANNUAL_PROPOSED
    noXMLoutput_WinRef:OrientationRpt
ENDRULE
RULE nrcctblRowOverHang:OverHang03_OverhangDepth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:OverhangDepth ) )
ENDRULE
RULE nrcctblRowOverHang:OverHang04_OverhangHeight
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_WinRef:Y ) > 0)
    then atof( Format( "%.2f", noXMLoutput_WinRef:Y + noXMLoutput_WinRef:Hgt + noXMLoutput_WinRef:OverhangDistance ) )
    else atof( Format( "%.2f", noXMLoutput_WinRef:Hgt + noXMLoutput_WinRef:OverhangDistance ) )
    endif
ENDRULE
RULE nrcctblRowOverHang:OverHang05_OverhangRightExtent
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:OverhangRightExtension ) )
ENDRULE
RULE nrcctblRowOverHang:OverHang06_OverhangLeftExtent
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:OverhangLeftExtension ) )
ENDRULE


; nrccSection_Fins nrccTableFins 
RULE NEW Win:nrcctblRowFinsRef
  DATATYPE
    nrcctblRowFins
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowFins:noXMLoutput_WinRef
  DATATYPE
    Win
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowFins:Parent
  ANNUAL_PROPOSED
    nrccTableFins:Name
ENDRULE
RULE nrcctblRowFins:Fins01_FenestrationName
  ANNUAL_PROPOSED
    noXMLoutput_WinRef:Name
ENDRULE
RULE nrcctblRowFins:Fins0203Subheading
  ANNUAL_PROPOSED
    if (IfValidAnd(noXMLoutput_WinRef:LeftFinDepth >= 0.05)) then "Left Fin"
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFins:Fins02_FinDepth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:LeftFinDepth ) )
ENDRULE
RULE nrcctblRowFins:Fins03_FinDistanceLeft
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:LeftFinDistance ) )
ENDRULE
RULE nrcctblRowFins:Fins0405Subheading
  ANNUAL_PROPOSED
    if (IfValidAnd(noXMLoutput_WinRef:RightFinDepth >= 0.05)) then "Right Fin"
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFins:Fins04_FinDepth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:RightFinDepth ) )
ENDRULE
RULE nrcctblRowFins:Fins05_FinDistanceRight
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_WinRef:RightFinDistance ) )
ENDRULE

