// FluidSystem - Sizing
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// System level clg/htg sizing ratios, for defaulting component sizing factors
// when using HVACAutosizing > 0
RULE FluidSys:ClgSizingRat
  DESCRIPTION
    "Multiplier used to default component cooling sizing ratios."
  INPUTCLASS 
    NotInput  IgnoreUserInput  "Removed for 2019.1.1 release - possible future functionality"
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.5
  DEFAULT 
    1.15
ENDRULE
RULE FluidSys:HtgSizingRat
  DESCRIPTION
    "Multiplier used to default component heating sizing ratios."
  INPUTCLASS 
    NotInput  IgnoreUserInput  "Removed for 2019.1.1 release - possible future functionality"
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.5
  DEFAULT 
    1.25
ENDRULE

// ---------- Sizing Option ----------------------------------
// For direct control over EnergyPlus Sizing:Plant:SizingOption
// If not specified in SDD Sim XML, translator will default to 'Coincident'
RULE FluidSys:SizingOption
  DESCRIPTION
    "Sizing:Plant, Field: Sizing Option"
  INPUTCLASS
    Prescribed
  OPTION
    Coincident
    NonCoincident
  DEFAULT
    "NonCoincident" // OS Default = NonCoincident
  SIZING   
    if( IsBaseSys > 0 )
    then "NonCoincident" // This is consistent with previous releases
    else
    if( IfValidAnd( u:Proj:HVACAutoSizing > 0 ) )
    then // User wants E+ autosizing
      SizingOption
    else "NonCoincident" // This is consistent with previous releases
    endif endif
  ANNUAL
    z:SizingOption
ENDRULE




