// HVAC Secondary Systems - Heat Recovery
//
// -------------------------------------------------------------------------
//  Copyright (c) 2016-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  

// Add heat recovery to standard design when required
// See ticket 3317
RULE OACtrl:HtRcvryRef
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( IfValidAnd( AirSys:PrescriptiveHtRcvryReq > 0 ) )
      then RuleLibrary( HtRcvry, "BaseHtRcvry", 1, AirSys:Name )
      else UNCHANGED
      endif
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Data model structure QC rules
RULE NEW HtRcvry:HtRcvryIdx
  DATATYPE
    Integer
  LONGFORM
    HeatRecoveryIndex
  INPUTCLASS 
    NotInput
  DEFAULT
    ChildIndex( 1 ) 
  SIZING_PROPOSED
    if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then 1
    else UNCHANGED
    endif
ENDRULE
RULE AirSys:HtRcvryRef
  DESCRIPTION
    "Reference to the AirSystem HtRcvry object."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned( HtRcvryRef ) = 0 .AND.
        IfValidAnd( MaxChild( HtRcvry:HtRcvryIdx ) > 0 ) )
    then ChildRef( HtRcvry:Name, MaxChild( HtRcvry:HtRcvryIdx ) )
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( IfValidAnd( IsPropVentOnlySys > 0 ) .AND.
        IfValidAnd( MaxChild( HtRcvry:HtRcvryIdx ) > 0 ) )
    then ChildRef( HtRcvry:Name, MaxChild( HtRcvry:HtRcvryIdx ) )
    else UNCHANGED
    endif
ENDRULE

RULE NEW AirSys:HasHtRcvry
  DATATYPE
    Integer
  LONGFORM
    HasHeatRecovery
  DESCRIPTION
    "The flag that indicates the AirSys has a HtRcvry object."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned( HtRcvryRef ) > 0 )
    then 1
    else 0
    endif
  SIZING_PROPOSED
    if( LocalCompAssigned( HtRcvryRef ) > 0 )
    then 1
    else 0
    endif
  ANNUAL
    if( LocalCompAssigned( HtRcvryRef ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE NEW HtRcvry:ServesResZn
  DATATYPE
    Integer
  LONGFORM
    ServesResidentialZone
  DESCRIPTION
    "Whether the AirSystem serves a ResOtherZn."
  INPUTCLASS
    NotInput
  DEFAULT
    ValidOr( AirSys:ServesResZn, 0 )
  SIZING
    ValidOr( AirSys:ServesResZn, 0 )
  ANNUAL
    ValidOr( AirSys:ServesResZn, 0 )
ENDRULE 


// -----------------------------------------------------------------------------
// HtRcvry efficiency adjustments for HRR
// ZnSys
RULE NEW ZnSys:HasHtRecvry
  DATATYPE
    Float
  LONGFORM
    HasHeatRecovery
  DESCRIPTION
    "The flag that indicates the ZnSys is Type = 'VentilationOnly' and
     ExhSysType = 'HeatRecovery."
  INPUTCLASS 
    NotInput        
  DEFAULT
    if( Type = "VentilationOnly" .AND. 
        IfValidAnd( ExhSysType = "HeatRecovery" ) )
    then 1
    else 0
    endif
ENDRULE

RULE NEW ZnSys:HRRHtRcvryFlowAdj
  DATATYPE
    Float
  LONGFORM
    HighRiseResidentialHeatRecoveryFlowAdjustment
  DESCRIPTION
    "The adjustment to heat recovery effectiveness of an HRV/ERV system,
     serving a high-rise residential (HRR) zone if ventilation flow provided
     is greater than code limit + tolerance."
  HELP
    "Only applicable to single-zone ventilation systems serving high-rise 
     residential zones."
  INPUTCLASS 
    NotInput
  DEFAULT
// Ticket 3040: Reduce HtRcvry eff when HtRcvry flow greater than limit
// Rule used for 2019.1.3
;   if( IfValidAnd( HasHtRecvry > 0 ) )
;   then
;     if( SysVentFlow > SysCodeVentFlow * ( 1 + HtRcvryVentTolRes ) )
;     then // HtRcvry flow is greater than limit
;       ( SysCodeVentFlow * ( 1 + HtRcvryVentTolRes ) ) / SysVentFlow
;     else // HtRcvryEff is unchanged
;       1.0
;     endif
;   else 1.0
;   endif
// Rule used for 2019.2.0
// Not used, adjustment using only HRRHtRcvryEffAdj
    1.0
ENDRULE
RULE NEW ZnSys:HRRHtRcvryEffAdj
  DATATYPE
    Float
  LONGFORM
    HighRiseResidentialHeatRecoveryDerating
  DESCRIPTION
    "The derating factor for heat recovery effectiveness of an HRV/ERV system
     serving a high-rise residential (HRR) zone."
  HELP
    "Only applicable to single-zone ventilation systems serving high-rise 
     residential zones."
  INPUTCLASS 
    NotInput        
  DEFAULT : T24N
// Ticket 3040: Reduce HtRcvry eff based on HERS testing/verification
    if( SumRevRef( ThrmlZn:VentSysRef, ThrmlZn:ResVentEquipChkReq ) > 0 .AND.
;        IfValidAnd( HasHtRecvry > 0 ) .AND.
        Proj:HRRVentSysChange > 0 )
    then // Is a zonal HRR ventilation system with heat recovery
      if( HERSFanPwrTested = 0 .AND. ResVentEquipHasFID = 0 )
      then 1.0 - Proj:HERSFanPwrTestAdj - Proj:HERSFIDAdj
      else
      if( HERSFanPwrTested = 0 .AND. ResVentEquipHasFID > 0 )
      then 1.0 - Proj:HERSFanPwrTestAdj
      else  
      if( HERSFanPwrTested > 0 .AND. ResVentEquipHasFID = 0 )
      then 1.0 - Proj:HERSFIDAdj
      else 1.0 // No adjustment
      endif endif endif
    else 1.0
    endif
   DEFAULT
     1.0
ENDRULE

// AirSys
RULE NEW AirSys:HRRHtRcvryFlowAdj
  DATATYPE
    Float
  LONGFORM
    HighRiseResidentialHeatRecoveryFlowAdjustment
  DESCRIPTION
    "The adjustment to heat recovery effectiveness of an HRV/ERV system,
     serving a high-rise residential (HRR) zone if ventilation flow provided
     is greater than code limit + tolerance."
  INPUTCLASS 
    NotInput        
  DEFAULT
// Ticket 3040: Reduce HtRcvry eff when HtRcvry flow greater than limit
// Rule used for 2019.1.3
;   if( IsHRRVentSys > 0 )
;   then
;     if( SysVentFlow > SysCodeVentFlow * ( 1 + HtRcvryVentTolRes ) )
;     then
;       ( SysCodeVentFlow * ( 1 + HtRcvryVentTolRes ) ) / SysVentFlow
;     else // HtRcvryEff is unchanged
;       1
;     endif
;   else 1
;   endif
// Rule used for 2019.2.0
// Not used, adjustment using only HRRHtRcvryEffAdj
    1.0 
  SIZING
    if( IfValidAnd( IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HRRHtRcvryFlowAdj
    else HRRHtRcvryFlowAdj
    endif
ENDRULE
RULE NEW AirSys:HRRHtRcvryEffAdj
  DATATYPE
    Float
  LONGFORM
    HighRiseResidentialHeatRecoveryEffectivenessAdjustment
  DESCRIPTION
    "The adjustement factor for heat recovery effectiveness of an HRV/ERV system
     serving a high-rise residential (HRR) zone."
  HELP
    "An adjustment made for compliance analysis that accounts for non-simulated
     factors, such as occupant control and equipment useful life." 
  INPUTCLASS 
    NotInput        
  DEFAULT : T24N
// Ticket 3040: Reduce HtRcvry eff based on HERS testing/verification
    if( SumRevRef( ThrmlZn:VentSysRef, ThrmlZn:ResVentEquipChkReq ) > 0 .AND.
;        ChildCount( HtRcvry ) > 0 .AND. 
        Proj:HRRVentSysChange > 0 )
    then // Is a zonal HRR ventilation system with heat recovery
      if( HERSFanPwrTested = 0 .AND. ResVentEquipHasFID = 0 )
      then 1.0 - Proj:HERSFanPwrTestAdj - Proj:HERSFIDAdj
      else
      if( HERSFanPwrTested = 0 .AND. ResVentEquipHasFID > 0 )
      then 1.0 - Proj:HERSFanPwrTestAdj
      else  
      if( HERSFanPwrTested > 0 .AND. ResVentEquipHasFID = 0 )
      then 1.0 - Proj:HERSFIDAdj
      else 0 // No adjustment
      endif endif endif
    else 1.0
    endif
  DEFAULT
     1.0
  SIZING
    if( IfValidAnd( IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HRRHtRcvryEffAdj
    else HRRHtRcvryEffAdj
    endif
ENDRULE

// Exhaust heat recovery connection
RULE ThrmlZn:ExhHtRcvryRef
  DEFAULT
    if( ExhFlow > 0 .AND.
        LocalCompAssigned( ExhSysRef ) )
    then UNCHANGED
    else UNDEFINED
    endif
  SIZING
    if( ExhFlow > 0 .AND.
        LocalCompAssigned( ExhSysRef ) )
    then ExhHtRcvryRef
    else UNDEFINED
    endif
ENDRULE

RULE NEW HtRcvry:RcvryFromExhSys
  DATATYPE
    Integer
  LONGFORM
    RecoveryFromExhaustSystem
  DESCRIPTION
    "Heat recovery is connected to exhaust system"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumRevRef( ThrmlZn:ExhHtRcvryRef, ThrmlZn:ExhFlow ) > 0 )
    then 1
    else 0
    endif
  CHECKSIM
    if( CountRefs( ThrmlZn:ExhHtRcvryRef ) > 7 )
    then PostError( "Heat recovery '%s' is connected to more than 7 zone exhausts which is not
                     supported, currently.", name )
    else UNCHANGED
    endif
ENDRULE

RULE NEW ThrmlZn:HtRcvryExhFlowWithMult
  DATATYPE
    Float
  LONGFORM
    HeatRecoveryExhaustFlowWithMultiplier
  DESCRIPTION
    "The amount of exhaust flow that is return through a heat exhchanger."
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
// Ticket 3233: For checking that heat recovery from exhaust fans is not too much.
    if( LocalCompAssigned( ExhHtRcvryRef ) )
    then ExhFlowWithMult
    else 0
    endif
;    if( LocalCompAssigned( VentSysRef ) )
;    then 
;      if( IfValidAnd( VentSysRef:HasHtRcvry > 0 ) )
;      then // Has a VentSys with HtRcvy
;        if( LocalCompAssigned( ExhSysRef ) )
;        then // Also has exhaust system
;          if( VentSysRef:Name != ExhSysRef:Name ) 
;          then // VentSys is different than ExhSys
;            if( IfValidAnd( ExhSysRef:HasHtRcvry > 0 ) )
;            then // ExhSys has HtRcvry
;              Max( VentFlowWithMult - ExhFlowWithMult, 0 ) +
;              ExhFlowWithMult
;            else // ExhSys does not have HtRcvry
;              Max( VentFlowWithMult - ExhFlowWithMult, 0 )
;            endif
;          else // ExhSys is same as VentSys, all air supply to zone is exhausted through HtRcvry
;            VentFlowWithMult
;          endif
;        else // No exhaust sys, all air supply to zone is exhausted through HtRcvry
;          VentFlowWithMult
;        endif
;      else 0
;      endif
;    else
;    if( LocalCompAssigned( ExhSysRef ) )
;    then 
;      if( IfValidAnd( ExhSysRef:HasHtRcvry > 0 ) )
;      then // Has a ExhSys with HtRcvy
;        ExhFlowWithMult
;      else
;        0
;      endif
;    else 0
;    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// For ZnSys:Type = 'VentilationOnly', ExhSysType = 'HeatRecovery'
// -----------------------------------------------------------------------------
RULE ZnSys:HtRcvryCertification
  DESCRIPTION
    "The certification program for the heat recovery equipment."
  HELP
    "Default is 'HVI' for ZoneSystem equipment, 'AHRI' for AirSystems."
  INPUTCLASS 
    Default
  OPTION
    AHRI
    HVI
  DEFAULT
    if( IfValidAnd( ExhSysType = "HeatRecovery" ) )
    then "HVI"
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:RtdHtRcvryEff
  DESCRIPTION
    "The rated heat recovery effectiveness of HVI certified heat recovery
     equipment."
  HELP
    "For HVI certified HRV/ERV products, this is the Adjusted Rated 
     Sensible Recovery Efficiency (ASRE) @ 0°C, divided by 100."
  INPUTCLASS 
    CondRequired
  MINIMUM
    0
  MAXIMUM 
    1
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "HVI" ) )
    then 0.60
    else UNDEFINED
    endif
  CHECKSIM
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "HVI" ) .AND.
        IfValidAnd( RtdHtRcvryEff > 0 ) = 0 )
    then
      PostError("ZoneSytem '%s' is Type = 'VentilationOnly' and SubType = 'HeatRecovery',
                 but does not have a heat recovery efficiency defined.", Name) 
    else UNCHANGED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "HVI" ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif
ENDRULE

RULE NEW ZnSys:HtRcvryEffSim
  DATATYPE
    Float
  LONGFORM
    HeatRecoveryEffectivenessSimulated
  DESCRIPTION
    "The rated heat recovery effectiveness of HVI certified heat recovery
     equipment, for simulation."
  HELP
    "The simulated heat recovery effectiveness includes any adjustments
     required for code or simulation purposes."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( IfValidAnd( RtdHtRcvryEff > 0 ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif       
  SIZING
    if( IfValidAnd( RtdHtRcvryEff > 0 ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif 
ENDRULE

RULE ZnSys:HXType
  DESCRIPTION
    "The type of heat exchanger device."
  INPUTCLASS
    Default
  OPTION
    Plate
    Wheel
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then "Plate"
    else UNDEFINED
    endif
  CHECKCODE
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "HVI" ) .AND.
        IfValidAnd( HXType != "Plate" ) )
    then
      PostWarning("ZnSys '%s' has a VentilationOnly system with HVI certified 
                   heat recovery equipment. A 'Plate' HX type will be modeled.",
                  Name) 
    else UNCHANGED
    endif 
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then "Plate"
      else HXType
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:RcvryType
  DESCRIPTION
    "The type of energy recovered by the device."
  HELP
    "'Total' indicates sensible and latent heat are exchanged, as is the case in an
      energy recovery ventilator (ERV).

     'SensibleOnly' does not include transfer of latent heat, as is the case in a 
     heat recovery ventilator (HRV)."
  INPUTCLASS
    Default
  OPTION
    Total
    SensibleOnly
;   LatentOnly // Not supported for this ZnSys implementation
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( Proj:AutoEffInput > 0 )
      then "SensibleOnly"
      else "Total"
      endif
    else UNDEFINED
    endif 
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then "SensibleOnly"
      else RcvryType
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:HasHXBypass
  DESCRIPTION
    "This field denotes whether the heat exchanger has a supply air bypass 
     (or wheel speed control) to vary the rate of heat exchange."
  HELP
    "This property must be set to 'Yes' if Temperature Control or EconomizerLockout
     are specified."
  INPUTCLASS
    Default
  OPTION
    Yes
    No
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( Proj:AutoEffInput > 0 )
      then "Yes"
      else "No"
      endif
    else UNDEFINED
    endif
  CHECKCODE
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HasHXBypass = "No" ) .AND.
          ( IfValidAnd( TempCtrl != "None" ) .OR. 
            IfValidAnd( EconoLockout = "Yes" ) ) )
      then
        PostWarning("For HeatRecovery '%s', TemperatureControl an/or an EconomizerLockout
                     is defined. A heat exhanger bypass (or wheel speed modulation)
                     must be specified for these options to be used.",
                     Name)
// Removed the following since a bypass can be specified if there is not TempCtrl. 
// The bypass is actived by economizer lockout
      else
      if( IfValidAnd( HasHXBypass = "Yes" ) .AND.
          IfValidAnd( TempCtrl = "None" ) .AND. 
          IfValidAnd( EconoLockout = "No" ) )
      then 
        PostWarning("For HeatRecovery '%s', a bypass/wheel control has been specified for
                     the heat exchanger, but TemperatureControl = 'None' and EconomizerLockout
                     = 'No. For the heat exhanger to be bypassed (or wheel speed modulated)
                     temperature control or economizer lockout must be specified",
                     Name)
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then "No"
      else HasHXBypass
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:SupFlowRtd
  DESCRIPTION
    "The 100% supply air flow rate at which the heat recovery device is rated."
  HELP
    "This value may differ from the actual design supply air flow rate of the
     system. During the simulation, the flow through the device may vary depending
     on the control of the system air flows.  If simulated supply and exhaust
     air flow rates are not within 50% and 130% of this value, an EnergyPlus
     warning will be issued."
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
    // Set equal to existing input RtdFlowCap
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then ValidOr( ZnSys:RtdFlowCap, 0 )
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then SupFlowRtd
    else UNDEFINED
    endif
ENDRULE

// 100% Flow - Heating
RULE ZnSys:HtgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then HtRcvryEffSim
      else
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.69
      else
      if( IfValidAnd( RcvryType = "SensibleOnly" ) )
      then 0.60
      else 0
      endif endif endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR. 
          IfValidAnd( RcvryType = "SensibleOnly" ) )
      then 
        if( IfValidAnd( HtRcvryCertification = "HVI" ) )
        then HtRcvryEffSim * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
        else HtgSensEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
        endif
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:HtgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.54
      else if( IfValidAnd( RcvryType = "LatentOnly" ) )
      then 0.50
      else 0
      endif endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR. 
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then HtgLatEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:HtgTotEff100
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then UNDEFINED
      else
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.64
      else
      if( IfValidAnd( RcvryType = "SensibleOnly" ) )
      then 0
      else
      if( IfValidAnd( RcvryType = "LatentOnly" ) )
      then 0.35
      else 0
      endif endif endif endif
    else UNDEFINED
    endif
ENDRULE

// 100% Flow - Cooling
RULE ZnSys:ClgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then HtRcvryEffSim
      else
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.69
      else
      if( IfValidAnd( RcvryType = "SensibleOnly" ) )
      then 0.60
      else 0
      endif endif endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR. 
          IfValidAnd( RcvryType = "SensibleOnly" ) )
      then
        if( IfValidAnd( HtRcvryCertification = "HVI" ) )
        then HtRcvryEffSim * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
        else ClgSensEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
        endif
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:ClgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.43
      else if( IfValidAnd( RcvryType = "LatentOnly" ) )
      then 0.45
      else 0
      endif endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR. 
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then ClgLatEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:ClgTotEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then UNDEFINED
      else
      if( IfValidAnd( RcvryType = "Total" ) )
      then 0.69
      else
      if( IfValidAnd( RcvryType = "SensibleOnly" ) )
      then 0
      else
      if( IfValidAnd( RcvryType = "LatentOnly" ) )
      then 0.30
      else 0
      endif endif endif endif
    else UNDEFINED
    endif
ENDRULE

// 75% Flow - Heating
RULE ZnSys:HtgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then HtgSensEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif  
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "SensibleOnly" ) )
      then HtgSensEff100 // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:HtgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then HtgLatEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif  
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then HtgLatEff100 // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:HtgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then HtgTotEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then HtgTotEff100 // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE

// 75% Flow - Cooling
RULE ZnSys:ClgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then ClgTotEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "SensibleOnly" ) )
      then ClgSensEff100 // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:ClgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then ClgLatEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then ClgLatEff100 // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE
RULE ZnSys:ClgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then ClgTotEff100 // Flow assumed to be CV, set equal to 100% value
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( RcvryType = "Total" ) .OR.
          IfValidAnd( RcvryType = "LatentOnly" ) )
      then ClgTotEff100  // Flow assumed to be CV, set equal to 100% value
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:TempCtrl
  DESCRIPTION
    "This field determines if the heat exchanger's supply air outlet is 
    controlled to a temperature set point."
  HELP
    "When supply air outlet temperature control is used, the wheel rotational
     speed modulates or supply air is bypassed around the plate heat exchanger
     to maintain the desired setpoint temperature."
  INPUTCLASS
    Default
  OPTION
    None
    Fixed
    Scheduled
  DEFAULT
    "None"
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( HasHXBypass = "No" ) )
      then "None"
      else TempCtrl
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:FixedSupTemp
  DESCRIPTION
    "Fixed temperature set point in °F at heat exchanger supply air outlet."
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( TempCtrl = "Fixed" ) )
      then 70
      else UNDEFINED
      endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( TempCtrl = "Fixed" ) )
      then FixedSupTemp
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:TempSetptSchRef
  DESCRIPTION
    "Scheduled temperature set point in °F at heat exchanger supply air
    outlet. "
  INPUTCLASS
    CondRequired
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( TempCtrl = "Scheduled" ) .AND. 
          LocalCompAssigned( TempSetptSchRef ) )
      then TempSetptSchRef
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:DefrostCtrl
  DESCRIPTION
    "Heat exchanger defrost control method."
  HELP
    "There are four heat exchanger defrost control method: None, 
     ExhaustAirRecirculation, ExhaustOnly, and MinimumExhaustTemperature."
  INPUTCLASS
    Default
  OPTION
    None
    ExhaustAirRecirculation
    ExhaustOnly
    MinimumExhaustTemperature
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then "None"
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "AHRI" ) )
    then DefrostCtrl
    else "None"
    endif
ENDRULE

RULE ZnSys:DefrostCtrlTemp
  DESCRIPTION
    "The numeric field defines T_db of air which is used to initiate 
     frost control."
  HELP
    "For ExhaustAirRecirculation and ExhaustOnly frost control, the threshold
     temperature defines the supply air inlet temperature below which 
     frost control is active. "
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then 40
      else UNDEFINED
      endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then DefrostCtrlTemp
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:DefrostTimeFrac
  DESCRIPTION
    "This numeric field defines the fraction of simulation timestep 
    when frost control will be invoked when the threhold temperature 
    is reached."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation'
     and 'ExhaustOnly'."
  INPUTCLASS
    Prescribed
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then 0.083
      else UNDEFINED
      endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then DefrostTimeFrac
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:DefrostTimeFracRt
  DESCRIPTION
    "This numeric field defines the rate of increase in the defrost 
     time fraction as the supply air inlet temperature falls below the
     threhold temperature."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation'
     and 'ExhaustOnly'."
  INPUTCLASS
    Prescribed
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then 0.012
      else UNDEFINED
      endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( IfValidAnd( DefrostCtrl = "ExhaustAirRecirculation" ) .OR.
          IfValidAnd( DefrostCtrl = "ExhaustOnly" ) )
      then DefrostTimeFracRt
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:EconoLockout
  DESCRIPTION
    "This field denotes whether the heat exchanger is locked out when
     economizer is operating."
  INPUTCLASS
    NotInput
  OPTION
    Yes
    No
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then
      if( Proj:AutoEffInput > 0 )
      then "Yes"
      else "No"
      endif
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "AHRI" ) )
    then EconoLockout
    else UNDEFINED
    endif
ENDRULE

RULE ZnSys:AuxPwr
  DESCRIPTION
    "The electric consumption rate of heat exchanger unit."
  HELP
    "This energy is not added to the air stream."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd( HasHtRecvry > 0 ) )
    then 0 // Not use for ZnSys version of this object
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( HasHtRecvry > 0 ) .AND.
        IfValidAnd( HtRcvryCertification = "AHRI" ) )
    then AuxPwr
    else UNDEFINED
    endif
ENDRULE


// -----------------------------------------------------------------------------
// AirSystem
// -----------------------------------------------------------------------------
RULE HtRcvry:HtRcvryCertification
  DESCRIPTION
    "The certification program for the heat recovery equipment."
  HELP
    "Default is 'HVI' for ZoneSystem equipment, 'AHRI' for AirSystems."
  INPUTCLASS 
    Default
  OPTION
    AHRI
    HVI
  DEFAULT
    "AHRI"
ENDRULE

RULE HtRcvry:RtdHtRcvryEff
  DESCRIPTION
    "The rated heat recovery effectiveness of HVI certified heat recovery
     equipment."
  HELP
    "For HVI certified HRV/ERV products, this is the Adjusted Rated 
     Sensible Recovery Efficiency (ASRE) @ 0°C, divided by 100."
  INPUTCLASS 
    CondRequired
  MINIMUM
    0
  MAXIMUM 
    1
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then 0.60
    else UNDEFINED
    endif
  CHECKSIM
    if( IfValidAnd( HtRcvryCertification = "HVI" ) .AND.
        IfValidAnd( RtdHtRcvryEff > 0 ) = 0 )
    then
      PostError("AirSystem '%s' does not have a heat recovery efficiency defined.", Name) 
    else UNCHANGED
    endif
  SIZING
    if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif
ENDRULE

RULE NEW HtRcvry:HtRcvryEffSim
  DATATYPE
    Float
  LONGFORM
    HeatRecoveryEffectivenessSimulated
  DESCRIPTION
    "The rated heat recovery effectiveness of HVI certified heat recovery
     equipment, for simulation."
  HELP
    "The simulated heat recovery effectiveness includes any adjustments
     required for code or simulation purposes."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( IfValidAnd( RtdHtRcvryEff > 0 ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif       
  SIZING
    if( IfValidAnd( RtdHtRcvryEff > 0 ) )
    then RtdHtRcvryEff
    else UNDEFINED
    endif 
ENDRULE

RULE NEW HtRcvry:OACtrlRef
  DATATYPE
    OACtrl
  LONGFORM
    OutsideAirControlReference
  DESCRIPTION
    "Reference to the AirSystem OACtrl object, at the HtRcvry object."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentCompAssigned( AirSys:OACtrlRef ) )
    then AirSys:OACtrlRef
    else UNDEFINED
    endif
ENDRULE

RULE HtRcvry:SysCnt
  DESCRIPTION
    "Echo of AirSys:Count"
  HELP
    "The number of duplicate systems can only be >1 when all attributes of 
     the system are the same.  If Count is specified to be >1, all parameters
     (capacities, power, etc) should be specified for the single piece of equipment.
     The ruleset will apply multipliers for the final simulation."
  INPUTCLASS
    NotInput
  DEFAULT
    AirSys:Cnt
  SIZING
    AirSys:Cnt
  ANNUAL
    AirSys:Cnt
ENDRULE

RULE HtRcvry:Status
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  HELP
    "The status of this component is inherited from the status of its parent
     AirSystem or ZoneSystem, and therefore cannot be changed."
  INPUTCLASS 
    NotInput
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New' 
;   New
;   Existing 
  DEFAULT
// Status defined from top-down. If parent system is altered, child objects
// are defaulted to Existing
    if( Parent( IsNew ) ) then "New" else "Existing" endif
// SIZING and ANNUAL rules not used; status of any new objects created by rules 
// is defined by BEMEnums default
  SIZING
    if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then AirSys:Status
    else Status
    endif
ENDRULE

RULE HtRcvry:AvailSchRef
  DESCRIPTION
    "The name of schedule that denotes whether the unit can operate"
  HELP
    "0 = 'off' and 1 = 'on'. If this field is blank, the schedule has values of 1 
    for all time periods."
  INPUTCLASS
    NotInput
ENDRULE

RULE HtRcvry:Type
  DESCRIPTION
    "The type of heat exchanger device."
  INPUTCLASS
    Default
//OPTION
// Defined in BEMEnums, shown here for reference.
;  Plate
;  Wheel
  DEFAULT
    "Plate"
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then "Plate"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HXType
    else Type
    endif endif
ENDRULE

RULE HtRcvry:RcvryType
  DESCRIPTION
    "The type of energy recovered by the device."
  HELP
    "'Total' indicates sensible and latent heat are exchanged, as is the case in an
      energy recovery ventilator (ERV).

     'SensibleOnly' does not include transfer of latent heat, as is the case in a 
     heat recovery ventilator (HRV)."
;HELP
;  "'Total' indicates sensible and latent heat are exchanged, as is the case in an
;   energy recovery ventilator (ERV).

;  'SensibleOnly' does not include transfer of latent heat, as is the case in a 
;  heat recovery ventilator (ERV). 

;  'LatentOnly' is not common, and generally should not be used."
  INPUTCLASS
    Default
//OPTION
// Defined in BEMEnums, shown here for reference.
;  Total
;  SensibleOnly
;  LatentOnly
  DEFAULT
    if( Proj:AutoEffInput > 0 )
    then "SensibleOnly"
    else "Total"
    endif
  CHECKSIM
    if( RcvryType = "LatentOnly" )
    then
      PostError("HeatRecovery object '%s' has RecoveryType 'LatentOnly'.
                 This option is not longer supported.", Name)
    else UNCHANGED
    endif 
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then "SensibleOnly"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 )  )
    then PropVentOnlyZnSysRef:RcvryType
    else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then "SensibleOnly"
    else RcvryType
    endif endif endif
//ANNUAL
// Standard design heat recovery is SensibleOnly. Defined in libary object. See ticket 3317
ENDRULE

RULE HtRcvry:HasHXBypass
  DESCRIPTION
    "This field denotes whether the heat exchanger is locked out when 
     economizer is operating."
  INPUTCLASS
    Default
  OPTION
    Yes
    No
  DEFAULT
    if( Proj:AutoEffInput > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( IfValidAnd( HasHXBypass = "No" ) .AND.
        ( IfValidAnd( TempCtrl != "None" ) .OR. 
          IfValidAnd( EconoLockout = "Yes" ) ) )
    then
      PostWarning("For HeatRecovery '%s', TemperatureControl an/or an EconomizerLockout
                   is defined. A heat exhanger bypass (or wheel speed modulation)
                   must be specified for these options to be used.",
                   Name)
    else
    if( IfValidAnd( HasHXBypass = "Yes" ) .AND.
        IfValidAnd( TempCtrl = "None" ) .AND. 
        IfValidAnd( EconoLockout = "No" ) )
    then 
      PostWarning("For HeatRecovery '%s', a bypass/wheel control has been specified for
                   the heat exchanger, but TemperatureControl = 'None' and EconomizerLockout
                   = 'No. For the heat exhanger to be bypassed (or wheel speed modulated)
                   temperature control or economizer lockout must be specified",
                   Name)
    else UNCHANGED
    endif endif
// Add checks to ensure a system has an economizer if bypass/temp control is specified.
// It appears in E+ v9.0.1, an economizer is not required to have bypass. These checks
// may be required for E+ v8.5
;   else
;   if( TempCtrl != "None" )
;   then
;     if( LocalCompAssigned( OACtrlRef ) = 0 )
;     then // No OACtrl object specified
;       PostWarning("AirSystem '%s' has a HeatRecovery object with temperature control, 
;                    but no OAControl object has been specified. For temperature control
;                    to be used, an OAControl with an economizer must be included in the
;                    model.", AirSys:Name)
;      else
;      if( IfValidAnd( OACtrlRef:EconoCtrlMthd = "NoEconomizer" ) )
;      then // OACtrl object specified, no economizer
;        PostWarning("AirSystem '%s' has a HeatRecovery object with temperature control, 
;                     but the OAControl object has 'NoEconomizer' specified. For temperature
;                     control to be used, an OAControl with an economizer must be included
;                     in the model.", AirSys:Name)
;     else UNCHANGED
;     endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then "Yes"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HasHXBypass
    else HasHXBypass
    endif endif
//ANNUAL
// Standard design HX has bypass. Defined in libary object. See ticket 3317
ENDRULE

RULE HtRcvry:SupInAirSegRef
  DESCRIPTION
    "Defines the supply air segment of the HeatRecovery object."
  HELP
    "Currently, the only valid AirSegment:Type that can be assigned is 
     'Supply'."
  INPUTCLASS
    NotInput
ENDRULE

RULE HtRcvry:ExhOutAirSegRef
  DESCRIPTION
    "Defines the exhaust segment of the HeatRecovery object."
  HELP
    "Currently, the only valid AirSegment:Type that can be assigned is 
     'Exhaust'."
  INPUTCLASS
    NotInput
ENDRULE

RULE HtRcvry:SupFlowRtd
  DESCRIPTION
    "The 100% supply air flow rate at which the heat recovery device is rated."
  HELP
    "This value may differ from the actual design supply air flow rate of the
     system. During the simulation, the flow through the device may vary depending
     on the control of the system air flows.  If simulated supply and exhaust
     air flow rates are not within 50% and 130% of this value, an EnergyPlus
     warning will be issued."
  INPUTCLASS
    Default
  UNITS
    cfm
  DEFAULT
    AirSys:SysVentFlow
  ANNUAL
    if( BaseSysNum > 0 )
    then AirSys:SysVentFlow
    else UNCHANGED
    endif
ENDRULE

RULE HtRcvry:SupFlowRtdSim
  DESCRIPTION
    "The 100% supply air flow rate at which the heat recovery device is rated,
     for simulation."
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
    if( IfValidAnd( SupFlowRtd > 0 ) )
    then SupFlowRtd * SysCnt
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( SupFlowRtd > 0 ) )
    then SupFlowRtd * SysCnt
    else UNDEFINED
    endif
  ANNUAL
    if( IfValidAnd( SupFlowRtd > 0 ) )
    then SupFlowRtd * SysCnt
    else UNDEFINED
    endif
ENDRULE

RULE NEW HtRcvry:SupFlow
  DATATYPE
    Float
  LONGFORM
    SupplyFlow
  DESCRIPTION
    "The operation supply air flow rate."
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
    SysVentFlow
  ANNUAL
    if( BaseSysNum > 0 )
    then AirSys:SysVentFlow
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:ExhFlow
  DATATYPE
    Float
  LONGFORM
    ExhaustFlow
  DESCRIPTION
    "The operation exhaust air flow rate."
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
    if( IfValidAnd( RcvryFromExhSys > 0 ) )
    then SumRevRef( ThrmlZn:ExhHtRcvryRef, ThrmlZn:ExhFlowSim ) / SysCnt
    else SysVentFlow
    endif
  ANNUAL
    if( BaseSysNum > 0 )
    then AirSys:SysVentFlow
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:ImbalFlowWarn
  DATATYPE
    String
  LONGFORM
    ImbalanceFlowWarning
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd( ExhFlow >= 0 ) .AND.
        IfValidAnd( SupFlow > 0 ) )
    then 
      if( ( ExhFlow / SupFlow ) > 1.3 )
      then "!Exhaust air to Supply air flow ratio is greater than 1.3!"
      else if( ( ExhFlow / SupFlow ) < 0.5 ) 
      then "!Supply air to Exhaust air flow ratio is greater than 2!"
      else ""
      endif endif
    else ""
    endif 
  CHECKSIM
    if( IfValidAnd( ExhFlow >= 0 ) .AND.
        IfValidAnd( SupFlow > 0 ) )
    then
      if( ( ExhFlow / SupFlow ) > 1.3 )
      then PostWarning("For heat recovery '%s', Exhaust air to Supply air flow ratio
                       is greater than 1.3", Name)
      else if( ( ExhFlow / SupFlow ) < 0.5 ) 
      then PostWarning("For heat recovery '%s', Supply air to Exhaust air flow ratio
                       is greater than 2", Name)
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
ENDRULE

// 100% Flow - Heating
RULE HtRcvry:HtgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0.60
    else 0
    endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.60
    else if( RcvryType = "Total" .OR. RcvryType = "SensibleOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:HtgSensEff100 // Already adjusted at ZnSys
      else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then HtRcvryEffSim * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      else HtgSensEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:HtgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.54
    else if( RcvryType = "LatentOnly" )
    then 0.50
    else 0
    endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0
    else if( RcvryType = "Total" .OR. RcvryType = "LatentOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:HtgLatEff100 // Already adjusted at ZnSys
      else HtgLatEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:HtgTotEff100
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.64
    else if( RcvryType = "SensibleOnly" )
    then 0
    else if( RcvryType = "LatentOnly" )
    then 0
    else 0
    endif endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.60
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HtgTotEff100 // Already adjusted at ZnSys
    else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then UNDEFINED
    else HtgTotEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
    endif endif endif
ENDRULE

// 100% Flow - Cooling
RULE HtRcvry:ClgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0.60
    else 0
    endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.60
    else if( RcvryType = "Total" .OR. RcvryType = "SensibleOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:ClgSensEff100 // Already adjusted at ZnSys
      else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then HtRcvryEffSim * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      else ClgSensEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:ClgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.43
    else if( RcvryType = "LatentOnly" )
    then 0.45
    else 0
    endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0
    else if( RcvryType = "Total" .OR. RcvryType = "LatentOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:ClgLatEff100 // Already adjusted at ZnSys
      else ClgLatEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:ClgTotEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0
    else if( RcvryType = "LatentOnly" )
    then 0.30
    else 0
    endif endif endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.60
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:ClgTotEff100 // Already adjusted at ZnSys
    else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then UNDEFINED
    else ClgTotEff100 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
    endif endif endif
ENDRULE

// 75% Flow - Heating
RULE HtRcvry:HtgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgSensEff100 > 0 ) )
    then 0.65
    else 0
    endif  
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.65
    else if( IfValidAnd( RcvryType = "Total" ) .OR. 
             IfValidAnd( RcvryType = "SensibleOnly" ) )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:HtgSensEff75 // Already adjusted at ZnSys
      else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then HtgSensEff100 // Flow assumed to be CV, set equal to 100% value
      else HtgSensEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:HtgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgLatEff100 > 0 ) )
    then HtgLatEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0
    else if( IfValidAnd( RcvryType = "Total" ) .OR. 
             IfValidAnd( RcvryType = "LatentOnly" ) )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:HtgLatEff75 // Already adjusted at ZnSys
      else HtgLatEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:HtgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgTotEff100 > 0 ) )
    then HtgTotEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.65
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:HtgTotEff75 // Already adjusted at ZnSys
    else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then UNDEFINED
    else HtgTotEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
    endif endif endif
ENDRULE

// 75% Flow - Cooling
RULE HtRcvry:ClgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgSensEff100 > 0 ) )
    then 0.65
    else 0
    endif  
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.65
    else if( IfValidAnd( RcvryType = "Total" ) .OR. 
             IfValidAnd( RcvryType = "SensibleOnly" ) )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:ClgSensEff75 // Already adjusted at ZnSys
      else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
      then ClgSensEff100 // Flow assumed to be CV, set equal to 100% value
      else ClgSensEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:ClgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgLatEff100 > 0 ) )
    then ClgLatEff100 + 0.03 // Estimate
    else 0
    endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0
    else if( IfValidAnd( RcvryType = "Total" ) .OR. 
             IfValidAnd( RcvryType = "LatentOnly" ) )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:ClgLatEff75 // Already adjusted at ZnSys
      else ClgLatEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
      endif
    else 0
    endif endif
ENDRULE
RULE HtRcvry:ClgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgTotEff100 > 0 ) )
    then ClgTotEff100 + 0.03 // Estimate
    else 0
    endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0.65
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:ClgTotEff75 // Already adjusted at ZnSys
    else if( IfValidAnd( HtRcvryCertification = "HVI" ) )
    then UNDEFINED
    else ClgTotEff75 * HRRHtRcvryFlowAdj * HRRHtRcvryEffAdj
    endif endif endif
ENDRULE

// ********** Temperature Control ************
RULE HtRcvry:TempCtrl
  DESCRIPTION
    "This field determines if the heat exchanger's supply air outlet is 
    controlled to a temperature set point."
  HELP
    "When supply air outlet temperature control is used, the wheel rotational
     speed modulates or supply air is bypassed around the plate heat exchanger
     to maintain the desired setpoint temperature."
  INPUTCLASS
    Default
  OPTION
    None
    Fixed
    Scheduled
    ReturnAirReset
  DEFAULT
    "None"
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then "None"
    else if( IfValidAnd( HasHXBypass = "No" ) )
    then "None"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:TempCtrl
    else TempCtrl
    endif endif endif
//ANNUAL
//  Standard design heat recovery does not use TempCtrl. See ticket 3317
ENDRULE

RULE HtRcvry:FixedSupTemp
  DESCRIPTION
    "Fixed temperature set point in °F at heat exchanger supply air outlet."
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( TempCtrl = "Fixed" )
    then
      if( IfValidAnd( AirSys:ClgCtrl = "Fixed" ) )
      then ValidOr( AirSys:ClgFixedSupTemp, 70 )
      else
      if( IfValidAnd( AirSys:ClgCtrl = "FixedDualSetpoint" ) )
      then ValidOr( AirSys:HtgFixedSupTemp, 70 )
      else ValidOr( AirSys:HtgDsgnSupAirTemp, 70 )
      endif endif
    else UNDEFINED
    endif
  SIZING
    if( TempCtrl = "ReturnAirReset" )
    then 72 ; dummy value, setpoint is controled by EMS
    else if( TempCtrl = "Fixed" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:FixedSupTemp
      else FixedSupTemp
      endif
    else UNDEFINED
    endif endif
ENDRULE

RULE HtRcvry:TempSetptSchRef
  DESCRIPTION
    "Scheduled temperature set point in °F at heat exchanger supply air
    outlet. "
  INPUTCLASS
    CondRequired
  CHECKSIM
    if( TempCtrl = "Scheduled" .AND. 
        LocalCompAssigned( TempSetptSchRef ) = 0 )
    then
      PostError("HeatRecovery object '%s' has a the control temperature 
                 specified as a schedule, but no schedule has been defined.", Name)
    else UNCHANGED
    endif
  SIZING
    if( TempCtrl = "Scheduled" )
    then 
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:TempSetptSchRef
      else TempSetptSchRef
      endif
    else UNDEFINED
    endif
ENDRULE

// ----------- SAT Reset Limits ReturnAirReset ----------
RULE HtRcvry:TempSetptRstSupLow
  DESCRIPTION
    "The minimum (low) reset supply air temperature for Temperature Ctrl = ReturnAirReset."
  HELP
    "Specifies the lower supply air temperature setpoint at the specified corresponding return air
     temperature. Between the corresponding return air temperature setpoints, the supply air 
     temperature is adjusted linearly between the reset temperature setpoints."
  INPUTCLASS
    Default
  UNITS
    °F
  COMMONMINIMUM
    50
  COMMONMAXIMUM
    65
  DEFAULT
    if( TempCtrl = "ReturnAirReset" )
    then
      if( IfValidAnd( AirSys:ClgCtrl = "Fixed" ) )
      then ValidOr( AirSys:ClgFixedSupTemp, 55 )
      else
      if( IfValidAnd( AirSys:ClgCtrl = "FixedDualSetpoint" ) )
      then ValidOr( AirSys:ClgFixedSupTemp, 55 )
      else
      if( IfValidAnd( AirSys:ClgCtrl = "OutsideAirReset" ) .OR.
          IfValidAnd( AirSys:IsWarmestCtrl > 0 ) )
      then ValidOr( AirSys:ClRstSupLow, 55 )
      else ValidOr( AirSys:ClgDsgnSupAirTemp, 55 )
      endif endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) )
    then
      if( LocalStatus( TempSetptRstSupLow ) = 0 )
      then
        PostError("TemperatureSetpointResetSupplyLow for HeatRecovery '%s' is required if 
                   temperature control = ReturnAirReset.", Name)
      else UNCHANGED
      endif
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:TempSetptRstSupLowSim
  DESCRIPTION
    "The minimum (low) reset supply air temperature simulated. It is converted from °F to °C for
     simulation in EnergyPlus."
  INPUTCLASS
    NotInput
  UNITS
    °C
  SIZING
    if( IfValidAnd( TempSetptRstSupLow > 0 ) )
    then ( TempSetptRstSupLow - 32 ) * 5 / 9 
    else UNCHANGED
    endif
ENDRULE

RULE HtRcvry:TempSetptRstSupHi
  DESCRIPTION
    "The maximum (high) reset supply air temperature for Temperature Ctrl = ReturnAirReset."
  HELP
    "Specifies the higher supply air temperature setpoint at the specified corresponding return air
     temperature. Between the corresponding return air temperature setpoints, the supply air 
     temperature is adjusted linearly between the reset temperature setpoints."
  INPUTCLASS
    Default
  UNITS
    °F
  COMMONMINIMUM
    55
  COMMONMAXIMUM
    90
  DEFAULT
    if( TempCtrl = "ReturnAirReset" )
    then
      if( IfValidAnd( AirSys:ClgCtrl = "Fixed" ) )
      then TempSetptRstSupLow + 5
      else
      if( IfValidAnd( AirSys:ClgCtrl = "FixedDualSetpoint" ) )
      then ValidOr( AirSys:HtgFixedSupTemp, 70 )
      else 
      if( IfValidAnd( AirSys:ClgCtrl = "OutsideAirReset" ) .OR.
          IfValidAnd( AirSys:IsWarmestCtrl > 0 ) )
      then ValidOr( AirSys:ClRstSupHi, 70 )
      else ValidOr( AirSys:HtgDsgnSupAirTemp, 70 )
      endif endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) )
    then
      if( LocalStatus( TempSetptRstSupHi ) = 0 )
      then
        PostError("TemperatureSetpointResetSupplyHigh for HeatRecovery '%s' is required if 
                   temperature control = ReturnAirReset.", Name)
      else
      if( TempSetptRstSupHi < TempSetptRstSupLow )
      then
        PostError("TemperatureSetpointResetSupplyHigh must be higher than 
                   TemperatureSetpointResetSupplyLow for HeatRecovery.", Name)
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:TempSetptRstSupHiSim
  DESCRIPTION
    "he maximum (high) reset supply air temperature simulated. It is converted from °F to °C for
     simulation in EnergyPlus."
  INPUTCLASS
    NotInput
  UNITS
    °C
  SIZING
    if( IfValidAnd( TempSetptRstSupHi > 0 ) )
    then ( TempSetptRstSupHi - 32 ) * 5 / 9 
    else UNCHANGED
    endif
ENDRULE

RULE HtRcvry:TempSetptRstRetHi
  DESCRIPTION
    "The return air temperature at the corresponds to the high reset supply air temperature"  
  HELP
    "This is the return air temperature that corresponds to high supply air reset temperature."
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) )
    then 70
    else UNDEFINED
    endif 
  CHECKSIM
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) .AND. 
        LocalStatus( TempSetptRstRetHi ) = 0 )
    then
      PostError("TemperatureSetpointResetReturnHigh for HeatRecovery '%s' is required if 
                 temperature control = ReturnAirReset.", Name)
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:TempSetptRstRetHiSim
  DESCRIPTION
    "The return air temperature simulated at the corresponds to the high reset supply air 
     temperaturehe. It is converted from °F to °C for simulation in EnergyPlus."
  INPUTCLASS
    NotInput
  UNITS
    °C
  SIZING
    if( IfValidAnd( TempSetptRstRetHi > 0 ) )
    then ( TempSetptRstRetHi - 32 ) * 5 / 9 
    else UNCHANGED
    endif
ENDRULE

RULE HtRcvry:TempSetptRstRetLow
  DESCRIPTION
    "The return air temperature at the corresponds to the low reset supply air temperature."  
  HELP
    "This is the return air temperature that corresponds to low supply air reset temperature."
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) )
    then 75
    else UNDEFINED
    endif 
  CHECKSIM
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) )
    then
      if( LocalStatus( TempSetptRstRetLow ) = 0 )
      then
        PostError("TemperatureSetpointResetReturnLow for HeatRecovery '%s' is required if 
                  temperature control = ReturnAirReset.", Name)
      else
      if( TempSetptRstRetLow < TempSetptRstRetHi )
      then
        PostError("TemperatureSetpointResetReturnLow must be higher than 
                   TemperatureSetpointResetReturnHigh for HeatRecovery.", Name)
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
ENDRULE

RULE NEW HtRcvry:TempSetptRstRetLowSim
  DESCRIPTION
    "The return air temperature simulated at the corresponds to the low reset supply air 
     temperaturehe. It is converted from °F to °C for simulation in EnergyPlus."
  INPUTCLASS
    NotInput
  UNITS
    °C
  SIZING
    if( IfValidAnd( TempSetptRstRetLow > 0 ) )
    then ( TempSetptRstRetLow - 32 ) * 5 / 9 
    else UNCHANGED
    endif
ENDRULE

RULE HtRcvry:TempCtrlByEMS
  HELP
    "When this flag is set to 1 OpenStudio will create a SPM and a setpoint schedule for the
     heat exchanger which will be controlled by EnergyPlus EMS."
  CHECKSIM
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) .AND. IfValidAnd( ServesResZn > 0 ) = 0 .AND.
        ( FindInString( Name, "+" ) >= 0 .OR. ; FindInString( Name, "-" ) >= 0 .OR.
          FindInString( Name, "*" ) >= 0 .OR. ; FindInString( Name, "/" ) >= 0 .OR. replace in Rule_PreSim rule (many exisitng example models include SupHtgCoil w/ "/" in name)
          FindInString( Name, "~" ) >= 0 .OR. FindInString( Name, "`" ) >= 0 .OR.
          FindInString( Name, "!" ) >= 0 .OR. FindInString( Name, "@" ) >= 0 .OR.
          FindInString( Name, "#" ) >= 0 .OR. FindInString( Name, "$" ) >= 0 .OR.
          FindInString( Name, "%" ) >= 0 .OR. FindInString( Name, "^" ) >= 0 .OR.
          FindInString( Name, "&" ) >= 0 .OR. FindInString( Name, "=" ) >= 0 .OR.
          FindInString( Name, "(" ) >= 0 .OR. FindInString( Name, ")" ) >= 0 .OR.          
          FindInString( Name, "[" ) >= 0 .OR. FindInString( Name, "]" ) >= 0 .OR.
          FindInString( Name, "{" ) >= 0 .OR. FindInString( Name, "}" ) >= 0 .OR.
          FindInString( Name, "|" ) >= 0 .OR. FindInString( Name, ":" ) >= 0 .OR.
          FindInString( Name, ";" ) >= 0 .OR. FindInString( Name, "'" ) >= 0 .OR.
          FindInString( Name, "<" ) >= 0 .OR. FindInString( Name, ">" ) >= 0 .OR.
          FindInString( Name, "," ) >= 0 .OR. FindInString( Name, "." ) >= 0 .OR.
          FindInString( Name, "?" ) >= 0 ) )
    then PostError( "The name of heat recovery '%s' contains special character(s)
                     which is not allowed in the simulation engine. Underscore '_' is the only 
                     special character allowed", Name )
    else if( IfValidAnd( TempCtrl = "ReturnAirReset" ) .AND. IfValidAnd( ServesResZn > 0 ) = 0 .AND.
        ( FindInString( AirSys:Name, "+" ) >= 0 .OR. ; FindInString( AirSys:Name, "-" ) >= 0 .OR.
          FindInString( AirSys:Name, "*" ) >= 0 .OR. ; FindInString( AirSys:Name, "/" ) >= 0 .OR. replace in Rule_PreSim rule (many exisitng example models include SupHtgCoil w/ "/" in name)
          FindInString( AirSys:Name, "~" ) >= 0 .OR. FindInString( AirSys:Name, "`" ) >= 0 .OR.
          FindInString( AirSys:Name, "!" ) >= 0 .OR. FindInString( AirSys:Name, "@" ) >= 0 .OR.
          FindInString( AirSys:Name, "#" ) >= 0 .OR. FindInString( AirSys:Name, "$" ) >= 0 .OR.
          FindInString( AirSys:Name, "%" ) >= 0 .OR. FindInString( AirSys:Name, "^" ) >= 0 .OR.
          FindInString( AirSys:Name, "&" ) >= 0 .OR. FindInString( AirSys:Name, "=" ) >= 0 .OR.
          FindInString( AirSys:Name, "(" ) >= 0 .OR. FindInString( AirSys:Name, ")" ) >= 0 .OR.          
          FindInString( AirSys:Name, "[" ) >= 0 .OR. FindInString( AirSys:Name, "]" ) >= 0 .OR.
          FindInString( AirSys:Name, "{" ) >= 0 .OR. FindInString( AirSys:Name, "}" ) >= 0 .OR.
          FindInString( AirSys:Name, "|" ) >= 0 .OR. FindInString( AirSys:Name, ":" ) >= 0 .OR.
          FindInString( AirSys:Name, ";" ) >= 0 .OR. FindInString( AirSys:Name, "'" ) >= 0 .OR.
          FindInString( AirSys:Name, "<" ) >= 0 .OR. FindInString( AirSys:Name, ">" ) >= 0 .OR.
          FindInString( AirSys:Name, "," ) >= 0 .OR. FindInString( AirSys:Name, "." ) >= 0 .OR.
          FindInString( AirSys:Name, "?" ) >= 0 ) )
    then PostError( "The name of air system '%s' contains special character(s)
                     which is not allowed in the simulation engine. Underscore '_' is the only 
                     special character allowed", AirSys:Name )
    else UNCHANGED
    endif endif
  ANNUAL : T24N
    if( IfValidAnd( TempCtrl = "ReturnAirReset" ) .AND. 
        IfValidAnd( ServesResZn > 0 ) = 0 )
    then 1
    else UNDEFINED
    endif
ENDRULE


// ********** Defrost Control ************
RULE HtRcvry:DefrostCtrl
  DESCRIPTION
    "Heat exchanger defrost control method."
  HELP
    "There are four heat exchanger defrost control method: None, 
     ExhaustAirRecirculation, ExhaustOnly, and MinimumExhaustTemperature."
  INPUTCLASS
    Default
  OPTION
    None
    ExhaustAirRecirculation
    ExhaustOnly
    MinimumExhaustTemperature
  DEFAULT
    "None"
  SIZING
   if( AirSys:IsBaseHlthCareSys > 0 )
    then "None"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
   then PropVentOnlyZnSysRef:DefrostCtrl
   else DefrostCtrl
   endif endif
//ANNUAL
// Standard design has no defrost. Defined in libary object. See ticket 3317
ENDRULE

RULE HtRcvry:DefrostCtrlTemp
  DESCRIPTION
    "The numeric field defines T_db of air which is used to initiate 
     frost control."
  HELP
    "For ExhaustAirRecirculation and ExhaustOnly frost control, the threshold
     temperature defines the supply air inlet temperature below which 
     frost control is active. "
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 40
    else UNDEFINED
    endif
  SIZING
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:DefrostCtrlTemp
      else DefrostCtrlTemp
      endif
    else UNDEFINED
    endif
ENDRULE

RULE HtRcvry:DefrostTimeFrac
  DESCRIPTION
    "This numeric field defines the fraction of simulation timestep 
    when frost control will be invoked when the threhold temperature 
    is reached."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation'
     and 'ExhaustOnly'."
  INPUTCLASS
    Prescribed
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.083
    else UNDEFINED
    endif
  SIZING
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:DefrostTimeFrac
      else DefrostTimeFrac
      endif
    else UNDEFINED
    endif
ENDRULE

RULE HtRcvry:DefrostTimeFracRt
  DESCRIPTION
    "This numeric field defines the rate of increase in the defrost 
     time fraction as the supply air inlet temperature falls below the
     threhold temperature."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation'
     and 'ExhaustOnly'."
  INPUTCLASS
    Prescribed
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.012
    else UNDEFINED
    endif
  SIZING
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then
      if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
      then PropVentOnlyZnSysRef:DefrostTimeFracRt
      else DefrostTimeFracRt
      endif
    else UNDEFINED
    endif
ENDRULE

RULE HtRcvry:EconoLockout
  DESCRIPTION
    "This field denotes whether the heat exchanger is locked out when
     economizer is operating."
  INPUTCLASS
    Default
  OPTION
    Yes
    No
  DEFAULT
    if( Proj:AutoEffInput > 0 )
    then "Yes"
    else "No"
    endif
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then "Yes"
    else if( Type = "Plate" .AND. HasHXBypass = "No" )  
    then "No"
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then PropVentOnlyZnSysRef:EconoLockout
    else EconoLockout
    endif endif endif
//ANNUAL
//  Standard design heat recovery includes Econolockout. Defined in libary object. See ticket 3317
ENDRULE

RULE HtRcvry:AuxPwr
  DESCRIPTION
    "The electric consumption rate of heat exchanger unit."
  HELP
    "This energy is not added to the air stream."
  INPUTCLASS
    Default
  DEFAULT
    0
  SIZING
    if( AirSys:IsBaseHlthCareSys > 0 )
    then 0
    else if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then
      if( IfValidAnd( PropVentOnlyZnSysRef:AuxPwr > 0 ) )
      then PropVentOnlyZnSysRef:AuxPwr * SysCnt
      else 0
      endif
    else ValidOr( AuxPwr, 0 ) * SysCnt
    endif endif
  ANNUAL
    ValidOr( AuxPwr, 0 )
ENDRULE

RULE NEW HtRcvry:HtRcvryRpt
  DATATYPE
    String
  LONGFORM
    HeatRecoveryReport
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    if( IfValidAnd( AirSys:IsPropVentOnlySys > 0 ) )
    then UNDEFINED
    else
    if( LocalStatus( RcvryType ) > 0 ) then
      if( IfValidAnd( Type = "Plate" ) ) then 
          if( IfValidAnd( AuxPwr > 1000 ) ) then
           Format ("Plate, %s kW", FltToStr( AuxPwr / 1000, 2 ) )
          else
           Format ("Plate, %s W", FltToStr( AuxPwr, 1 ) )
          endif
      else if( IfValidAnd( Type = "Wheel" ) ) then
          if ( IfValidAnd( AuxPwr > 1000 ) ) then
           Format ("Wheel, %s kW", FltToStr( AuxPwr / 1000, 2 ) )
          else
           Format ("Wheel, %s W", FltToStr( AuxPwr, 1 ) )
          endif
      else 
       "No Heat Recovery"
      endif endif
    else
      "No Heat Recovery"
    endif endif
ENDRULE









