// HVAC Secondary Systems - Heating Coils - General
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



// -----------------------------------------------------------------------------
// Data model structure QC rules
RULE CoilHtg:FluidSegInRef
  DESCRIPTION
    "Defines the inlet/supply-side fluid segment of hydronic coils."
  HELP
    "Required input for Type = 'HotWater' coils and 'HeatPump' coils with 
     CondenserType = 'Water'."
  INPUTCLASS 
    CondRequired    
  CHECKSIM
    if( Type = "HotWater" ) then
      if( LocalCompAssigned( FluidSegInRef ) = 0 ) then
        PostError("The inlet fluid segment of coil '%s' must be defined", Name)
      else if( FluidSegInRef:ParentFluidSysType != "HotWater" .AND.
               FluidSegInRef:ParentFluidSysType != "CondenserWater" .AND.
               FluidSegInRef:ParentFluidSysType != "ServiceHotWater" ) then
        PostError("The inlet fluid segment of coil '%s' must belong to a 
                   HotWater, CondenserWater, or ServiceHotWater system.", Name)      
      else UNCHANGED
      endif endif
    else if( Type = "HeatPump" .AND. CndsrType = "WaterSource" ) then
      if( LocalCompAssigned( FluidSegInRef ) = 0 ) then
        PostError("The inlet fluid segment of coil '%s' must be defined", Name)
      else if( FluidSegInRef:ParentFluidSysType != "CondenserWater" ) then
        PostError("The inlet fluid segment of coil '%s' must belong to a 
                   CondenserWater system.", Name)      
    else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
  SIZING
    if( ( Type = "HeatPump" .AND. IfValidAnd( CndsrType = "Air" ) ) .OR.
        Type = "Resistance" .OR.
        Type = "Furnace" )
    then UNDEFINED // Purge reference for when not applicable
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilHtg:FluidSegOutRef
  DESCRIPTION
    "Defines the outlet/return-side fluid segment of hydronic coils."
  HELP
    "Required input for Type = 'HotWater' coils and 'HeatPump' coils with 
     CondenserType = 'Water'."
  INPUTCLASS 
    CondRequired    
  CHECKSIM
    if( Type = "HotWater" ) then
      if( LocalCompAssigned( FluidSegOutRef ) = 0 ) then
        PostError("The outlet fluid segment of coil '%s' must be defined", Name)
      else if( FluidSegOutRef:ParentFluidSysType != "HotWater" .AND.
               FluidSegOutRef:ParentFluidSysType != "CondenserWater" .AND.
               FluidSegOutRef:ParentFluidSysType != "ServiceHotWater" ) then
        PostError("The outlet fluid segment of coil '%s' must belong to a 
                   HotWater or ServiceHotWater system.", Name)      
      else UNCHANGED
      endif endif
    else if( Type = "HeatPump" .AND. CndsrType = "WaterSource" ) then
      if( LocalCompAssigned( FluidSegOutRef ) = 0 ) then
        PostError("The outlet fluid segment of coil '%s' must be defined.", Name)
      else if( FluidSegOutRef:ParentFluidSysType != "CondenserWater" ) then
        PostError("The outlet fluid segment of coil '%s' must belong to a 
                   CondenserWater system.", Name)      
    else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
  SIZING
    if( ( Type = "HeatPump" .AND. IfValidAnd( CndsrType = "Air" ) ) .OR.
        Type = "Resistance" .OR.
        Type = "Furnace" )
    then UNDEFINED // Purge reference for when not applicable
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Create supplemental coils for baseline heat pump systems
RULE AirSys:AirSeg:CoilHtg:HtPumpSuppCoilHtgRef
  ANNUAL
    if( ( AirSys:BaseSysNum = 7 .OR. AirSys:BaseSysNum > 200 ) .AND.
        Type = "HeatPump" )
    then 
      if( AirSys:BaseSysNum = 7 .AND. AirSys:BaseSysNumOpt = "b" )
      then RuleLibrary( CoilHtg, "BaseSys7or3b SuppCoilHtg", 1, AirSeg:Name )
      else 
      if( AirSys:BaseSysNum = 7 .AND. AirSys:BaseSysNumOpt = "c" )
      then RuleLibrary( CoilHtg, "BaseSys7or3c SuppCoilHtg", 1, AirSeg:Name )
      else
      if( AirSys:BaseSysNum = 201 .AND. AirSys:BaseSysNumOpt = "b" )
      then RuleLibrary( CoilHtg, "ResBaseAirSys_SZHP SuppCoilHtg", 1, AirSeg:Name )
      else 
      if( AirSys:BaseSysNum = 201 .AND. AirSys:BaseSysNumOpt = "c" )
      then RuleLibrary( CoilHtg, "ResBaseAirSys_SZDFHP SuppCoilHtg", 1, AirSeg:Name )
      else UNCHANGED
      endif endif endif endif
    else UNCHANGED
    endif
ENDRULE
// Set BaseSysNum for new supplemental coil
RULE NEW AirSys:AirSeg:CoilHtg:BaseSysNum
  ANNUAL
    if( IfValidAnd( BaseSysNum > 0 ) = 0 )
    then AirSys:BaseSysNum
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// ParentComponentType set to property of local component, for screen rules
RULE NEW CoilHtg:ParentComp
  DATATYPE
    Enumeration
  LONGFORM
    ParentComponent
  DESCRIPTION
    "ComponentType of Parent; used for screen edit rules and conditional enums."
  INPUTCLASS 
    NotInput 
  OPTION
    AirSys
    ZnSys
    TrmlUnit
  DEFAULT
    if( ParentComponentType() = "AirSeg" )
    then "AirSys"
    else if( ParentComponentType() = "ZnSys" )
    then "ZnSys"
    else ParentComponentType()
    endif endif
  SIZING
    if( ParentComponentType() = "AirSeg" )
    then "AirSys"
    else if( ParentComponentType() = "ZnSys" )
    then "ZnSys"
    else ParentComponentType()
    endif endif
  ANNUAL
    if( ParentComponentType() = "AirSeg" )
    then "AirSys"
    else if( ParentComponentType() = "ZnSys" )
    then "ZnSys"
    else ParentComponentType()
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Whether system serves a ResZn
RULE NEW CoilHtg:ServesResZn
  DATATYPE
    Integer
  LONGFORM
    ServesResidentialZone
  DESCRIPTION
    "Whether the coil is part of an AirSystem that serves a ResOtherZn."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
  SIZING
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
ENDRULE 

// -----------------------------------------------------------------------------
// SystemType set to property of local component, for screens, rules etc
RULE NEW CoilHtg:SysType
  DATATYPE
    String
  LONGFORM
    SystemType
  DESCRIPTION
    "Type of Parent; used for system type specific rules and conditional enums."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
ENDRULE
RULE NEW CoilHtg:SysUnitaryCat
  DATATYPE
    String
  LONGFORM
    SystemUnitaryCategory
  INPUTCLASS 
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:UnitaryCat
    else if( ParentComp = "ZnSys" )
    then ZnSys:UnitaryCat
    else "NA"
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:UnitaryCat
    else if( ParentComp = "ZnSys" )
    then ZnSys:UnitaryCat
    else "NA"
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:UnitaryCat
    else if( ParentComp = "ZnSys" )
    then ZnSys:UnitaryCat
    else "NA"
    endif endif
ENDRULE
// -----------------------------------------------------------------------------
// FluidSysRef set to property of local component, for coils connected to FluidSys
RULE NEW CoilHtg:FluidSysRef
  DATATYPE
    FluidSys
  LONGFORM
    FluidSystemReference
  DESCRIPTION
    "The name of the FluidSys that the coil is connected to."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( LocalCompAssigned( FluidSegInRef ) .AND. 
        ( Type = "HotWater" .OR.
          ( Type = "HeatPump" .AND. IfValidAnd( CndsrType = "WaterSource" ) ) ) )
    then FluidSegInRef:ParentFluidSysRef
    else UNDEFINED
    endif
  SIZING
    if( LocalCompAssigned( FluidSegInRef ) .AND. 
        ( Type = "HotWater" .OR.
          ( Type = "HeatPump" .AND. IfValidAnd( CndsrType = "WaterSource" ) ) ) )
    then FluidSegInRef:ParentFluidSysRef
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Echo system count for reference in UI and capacity/efficiency adjustment rules
RULE CoilHtg:SysCnt
  DESCRIPTION
    "Echo of Air/System:Count, or if the Coil parent is a TerminalUnit, the 
     SystemCount is TerminalUnit:SystemCount * TerminalUnit:Count."
  HELP
    "The number of duplicate systems can only be >1 when all attributes of 
     the system are the same.  If Count is specified to be >1, all parameters
     (capacities, power, etc) should be specified for the single piece of equipment.
     The ruleset will apply multipliers for the final simulation."
  INPUTCLASS
    NotInput
  REPORTPRECISION
    0
  DEFAULT
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:Cnt
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:Cnt
    else if( ParentComp = "TrmlUnit" )
    then // TerminalUnit
      TrmlUnit:SysCnt
    else 0
    endif endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then // AirSystem
      Parent2( Cnt )
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:Cnt 
    else if( ParentComp = "TrmlUnit" )
    then // TerminalUnit
      TrmlUnit:SysCnt
    else 0
    endif endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then // AirSystem
      Parent2( Cnt )
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:Cnt 
    else if( ParentComp = "TrmlUnit" )
    then // TerminalUnit
      TrmlUnit:SysCnt
    else 0
    endif endif endif
ENDRULE
RULE NEW CoilHtg:SysCntSim
  DESCRIPTION
    "Echo of Air/System:CntSim, or if the Coil parent is a TerminalUnit, the 
     SystemCount is TerminalUnit:SystemCount * TerminalUnit:Count."
  INPUTCLASS 
    NotInput 
  DATATYPE
    Integer
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:CntSim
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:SysCntSim
    else SysCnt
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then Parent2( CntSim )
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:SysCntSim
    else SysCnt
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then Parent2( CntSim )
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:SysCntSim
    else SysCnt
    endif endif
ENDRULE
// -----------------------------------------------------------------------------
// Set IsDummy flag for all components
RULE CoilHtg:IsDummy
  INPUTCLASS
    NotInput
  DEFAULT
    0
  SIZING
    if( LocalStatus( IsDummy ) = 0 )
    then 0
    else UNCHANGED
    endif
  ANNUAL
    if( LocalStatus( IsDummy ) = 0 )
    then 0
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// BypassCheck set to property of local component, for screens, rules etc
RULE NEW CoilHtg:BypassCheckCode
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates CHECKCODE rules should be bypassed for the object."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:BypassCheckCode
    else AirSys:BypassCheckCode
    endif
ENDRULE
RULE NEW CoilHtg:BypassCheckSim
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates CHECKSIM rules should be bypassed for the object."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:BypassCheckSim
    else AirSys:BypassCheckSim
    endif
ENDRULE

// Echo system cooling capacity for efficiency check rules
RULE NEW CoilHtg:SysClgCap
  DATATYPE
    Float
  LONGFORM
    SystemCoolingCapacity
  DESCRIPTION
    "The capacity of the systems correpsonding cooling coil. Used for minimum
     efficency and QC checks."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else 0
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else 0
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else 0
    endif endif
ENDRULE
// Define parent system object reference at coil
RULE NEW CoilHtg:ParentAirSysRef
  DATATYPE
    AirSys
  LONGFORM
    AirSystemReference
  DESCRIPTION
    "Reference property for accessing values of system from coils."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then AirSys:Name
    else UNDEFINED
    endif
  SIZING
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then AirSys:Name
    else UNDEFINED
    endif
  ANNUAL
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then AirSys:Name
    else UNDEFINED
    endif
ENDRULE
RULE NEW CoilHtg:ParentZnSysRef
  DATATYPE
    ZnSys
  LONGFORM
    ParentZoneSystemReference
  DESCRIPTION
    "Reference property for accessing values of system from coils."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:Name
    else UNDEFINED
    endif
  SIZING
    if( ParentComp = "ZnSys" )
    then ZnSys:Name
    else UNDEFINED
    endif
  ANNUAL
    if( ParentComp = "ZnSys" )
    then ZnSys:Name
    else UNDEFINED
    endif
ENDRULE
// For FluidSys:CtrlType rule
RULE NEW CoilHtg:CondHVACZnCntWithMult
  DATATYPE
    Integer
  LONGFORM
    ConditionedHVACZoneCountWithMult
  DESCRIPTION
    "The number of conditioned HVAC zones of the coil's parent system."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then // AirSystem
      AirSys:CondHVACZnCntWithMult
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:CondHVACZnCntWithMult
    else 0
    endif endif
  SIZING
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then // AirSystem
      AirSys:CondHVACZnCntWithMult
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:CondHVACZnCntWithMult
    else 0
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then // AirSystem
      AirSys:CondHVACZnCntWithMult
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:CondHVACZnCntWithMult
    else 0
    endif endif
ENDRULE


// ********** Status ***********************************************************
RULE CoilHtg:Status
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  HELP
    "The status of this component is inherited from the status of its parent
     AirSystem or ZoneSystem, and therefore cannot be changed. In the case of
     HotWater or other coil types connected to a central plant, the status of the coil 
     reflects whether the status of the primary equipment; i.e. a HotWater
     coil connected to an existing plant with new boilers is reflected as
     having a 'New' status."
  INPUTCLASS 
    NotInput
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New'
;   New
;   Existing 
  DEFAULT
// Status defined from top-down. If parent system is 'New;, 'Altered', or 
// 'Existing' with hydronic coils served by a new plant, the 
//  the coil is 'New'.
    if( Parent( IsNew ) > 0 ) then "New" else "Existing" endif
// SIZING and ANNUAL rules not used; status of any new objects created by rules 
// is defined by BEMEnums default
ENDRULE

RULE NEW CoilHtg:IsNew
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .AND.
        Parent( IsFuture ) = 0 )
    then 1
    else 0
    endif
  SIZING : S901G ECBC
    if( Status = "New" .AND. Parent( IsNew ) = 1 ) then 1 else 0 endif
ENDRULE

RULE NEW CoilHtg:IsExisting
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNew ) then 0 else 1 endif
ENDRULE

RULE NEW CoilHtg:IsHlthCare
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" ) 
    then
      if( AirSys:IsHlthCareSys > 0 )
      then 1 
      else 0
      endif
    else
    if( ParentComp = "ZnSys" ) 
    then
      if( ZnSys:IsHlthCareSys > 0 )
      then 1 
      else 0
      endif
    else 0
    endif endif
ENDRULE
RULE NEW CoilHtg:IsBaseHlthCare
  DATATYPE
    Integer
  LONGFORM
    IsBaselineHealthCare
  DESCRIPTION
    "Whether the coil is a baseline heating coil that is part of
     that serves a healthcare facility."
  INPUTCLASS
    NotInput
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:IsBaseHlthCareSys
    else if( ParentComp = "ZnSys" ) 
    then ZnSys:IsBaseHlthCareSys
    else 0
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:IsBaseHlthCareSys
    else if( ParentComp = "ZnSys" ) 
    then ZnSys:IsBaseHlthCareSys
    else 0
    endif endif
ENDRULE 

// ---------- Section 5.7.6.1 - General ----------------------------------------
// ********** Heating Source ***************************************************
RULE CoilHtg:Type
  DESCRIPTION
    "The type of heating coil."
  REFERENCE 
    NACM Section 5.7.6.1
  INPUTCLASS 
    Compulsory   
// Enums defined in BEMBase since property referenced in Library file     
;  OPTION
;    - specify -
;    Resistance
;    Furnace
;    HeatPump  
;    HotWater
;    VRF
;    Steam           // Not yet supported
;  DEFAULT
;    - specify -
  RESETS
    ResetTheFollowingWhenThisIsModified
      CoilHtg:FluidSegInRef
      CoilHtg:FluidSegOutRef
  CHECKSIM
    if( ParentComp = "AirSys" )
    then 
      if( ServesResZn .AND. ( Type = "HotWater" .OR. Type = "VRF" ) )
      then
        PostError("CoilHeating '%s' is part a system that serves a ResidentialOtherZone.
                   Only Type = 'Resistance', 'Furnace', and 'Heat Pump' is supported.", Name)
      else UNCHANGED
      endif
    else
    if( ParentComp = "ZnSys" )
    then 
      if( Type = "HeatPump" .AND. 
          ZnSys:Type != "SZHP" .AND. 
          ZnSys:Type != "SZDFHP" .AND.
          ZnSys:Type != "PTHP" .AND. 
          ZnSys:Type != "WSHP" .AND. 
          ZnSys:Type != "SPVHP" .AND.
          ZnSys:Type != "VRF" .AND.
          ZnSys:Type != "MiniSplitHP" )
      then
        PostError("Coil object '%s' is Type = 'HeatPump', which is only supported
                   for ZoneSystems of Type = SZHP, SZDFHP, PTHP, WSHP, SPVHP, VRF, 
                   or MiniSplitHP.", Name)
      else
      if( Type = "VRF" .AND. ZnSys:Type != "VRF" ) 
      then
        PostError("Coil object '%s' is Type = 'VRF', which is only
                   supported for ZoneSystems of Type = VRF", Name)   
      else
      if( ZnSys:Type = "Radiant" .AND. ( Type = "Resistance" .OR. Type = "HotWater" ) = 0 )
      then
        PostError(" ZoneSystem '%s' is Type = 'Radiant', which is only
                   supported for Coil of Type = Resistance or HotWater", ZnSys:Name)  
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Fuel Source
RULE CoilHtg:FuelSrc
  DESCRIPTION
    "The fuel source (if any) of the heating coil."
  INPUTCLASS 
    Default   
// Enums defined in BEMBase since property referenced in Library file      
;  OPTION
;    Electric   
;    Gas 
;    Oil            // Not supported
  DEFAULT
    switch ( Type )
      case "Resistance" : "Electric" 
      case "HeatPump"   : "Electric"
      case "Furnace"    : "Gas"
      default : UNDEFINED
    endswitch
  CHECKSIM
    if( FuelSrc = "Oil (no longer valid)" ) then
      PostError( "Gas and Electric are the only currently supported fuels 
                  in CBECC-Com.  Revise the input for CoilHtg '%s'", Name )
    else if( Proj:GasType = "None" .AND. FuelSrc = "Gas" )
    then
      PostError("Heating coil '%s' is gas fired but the project 
                 gas type is specified as none.  Change the fuel source 
                 for the coil or the project gas type.", Name)
    else
      UNCHANGED
    endif endif
  SIZING
    if( Type = "HotWater" .OR. Type = "Steam" )
    then UNDEFINED
    else if( BaseSysNum > 0 )
    then UNCHANGED // Baseline system definitions defined by Library_HVAC.txt file.
    else FuelSrc
    endif endif
  ANNUAL
    if( Type = "HotWater" .OR. Type = "Steam" )
    then UNDEFINED
    else
      switch ( Type )
        case "Resistance" : "Electric" 
        case "HeatPump"   : "Electric"
        case "Furnace"    : "Gas"
        default : UNCHANGED
      endswitch
    endif
ENDRULE

// ********** Condenser Type ***************************************************
RULE CoilHtg:CndsrType
  DESCRIPTION
    "The type of condenser for heat pump heating system."
  REFERENCE 
    NACM Section 5.7.6.5
  INPUTCLASS 
    Default     
  OPTION
    Air
    WaterSource
;    GroundwaterSource  // Not supported
;    GroundSource       // Not supported
  DEFAULT
    if( Type = "HeatPump" )
    then
      if( ParentComp = "ZnSys" .AND. SysType = "WSHP" )
      then "Watersource"
      else "Air"
      endif
    else UNDEFINED
    endif
  CHECKSIM
    if( Type = "HeatPump" .AND. LocalStatus( CndsrType ) = 0 )
    then
      PostError("Condenser type is a required input for HP coil '%s'.", Name)
;    else if( Type = "HeatPump" .AND. CndsrType = "WaterSource" ) then
;      if( ParentComp != "ZnSys" ) then
;        PostError("Water source heat pump coils such as coil '%s' may not 
;                   be assigned to air systems or terminal units.", Name)
;      else if( Parent( Type ) != "WSHP" ) then
;        PostError("Water source heat pump coils such as coil '%s' may only
;                   be assigned to WSHP type zone systems.", Name)
;      else UNCHANGED
;      endif endif
    else
    if( ParentComp = "AirSys" )
    then
      if( Type = "HeatPump" .AND. ServesResZn > 0 .AND. Type = "WaterSource" )
      then
        PostError("CoilHeating '%s' is part a system that serves a ResidentialOtherZone.
                   Only CondenserType = 'Air' is supported.", Name)
      else UNCHANGED
      endif
    else
    if( ParentComp = "ZnSys" )
    then 
      if( SysType = "WSHP" .AND. IfValidAnd( CndsrType = "WaterSource" ) = 0 )
      then
        PostError("CoilHeating '%s' is part of a WSHP system; CondenserType
                   must be 'WaterSource'.", Name)
      else UNCHANGED
      endif
    else UNCHANGED
    endif endif endif
  SIZING
    if( Type != "HeatPump" )
    then UNDEFINED
    else UNCHANGED
    endif
  ANNUAL 
    if( BaseSysNum > 0 .AND. Type = "HeatPump" )
    then "Air"
    else UNCHANGED
    endif
ENDRULE


// ---------- Section 5.7.6.3 - Hydronic/Steam Heating Coils -------------------
// ********** Heating Coil Capacity ********************************************
// ---------- Section 5.7.6.4 - Furnace ----------------------------------------
// ********** Furnace Capacity *************************************************
// ---------- Section 5.7.6.5 - Electric Heat Pump -----------------------------
// ********** Electric Heat Pump Heating Capacity ******************************
RULE CoilHtg:SizingRat
  DESCRIPTION
    "Multiplier used to adjust the the gross heating coil capacity."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    Prescribed   
  MINIMUM 
    0.5
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.5
  SIZING 
    1.0
  ANNUAL : T24N_2016 T24N_2019
    if( BaseSysNum > 0 )
    then Proj:HtgSizingRat
    else 1.0
    endif  
  ANNUAL : T24N
    if( BaseSysNum > 0 )
    then
      if( Type = "HeatPump" ) 
      then Proj:ClgSizingRat // For HPs, heating = cooling 
      else Proj:HtgSizingRat
      endif
    else 1.0
    endif
ENDRULE

// Rules for proposed case
// =========================== AirSystem =======================================
RULE AirSys:AirSeg:CoilHtg:CapTotNetRtd
  DESCRIPTION
    "The net capacity of a heating coil in unitary system at AHRI conditions."
  HELP
    "The net capacity is the total heating capacity of the coil after adjusting  
     for fan heat at rated conditions. This is a required input for Type =
     'HeatPump' coils, and for air-source is the capacity at AHRI 47°F condition."
  INPUTCLASS
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  MINIMUM 
    1
  COMMONMINIMUM
    300
  COMMONMAXIMUM
    1200000
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( Type != "HeatPump" .AND. LocalStatus( CapTotGrossRtd ) > 4 ) 
      then // CapTotGrossRtd is user-defined, set net to same as gross for non-HP coils
        CapTotGrossRtd
      else 
      if( Type = "HeatPump" .AND. IfValidAnd( SysClgCap > 0 ) )
      then // Default for HP coils
        1.05 * SysClgCap ; 105% of cooling capacity
      else 
      if( IfValidAnd( AirSys:SupFanCap > 0 ) .AND.
          IfValidAnd( AirSys:HtgDsgnSupAirTemp > AirSys:ClgDsgnSupAirTemp ) )
      then // Default for other coils where HtgDsgn is > ClgDsgn
        1.0944 * AirSys:SupFanCap
        * Min( AirSys:HtgDsgnSupAirTemp - AirSys:ClgDsgnSupAirTemp , 20 )
      else // Default for other coils
      if( IfValidAnd( AirSys:SupFanCap > 0 ) )
      then // Default for other coils
        1.0944 * AirSys:SupFanCap * 30
      else UNDEFINED
      endif endif endif endif endif
    else if( Type != "HeatPump" )
    then CapTotGrossRtd // Net is same as gross for non-HP coils
    else UNDEFINED
    endif endif
  CHECKSIM
    if( Type = "HeatPump" )
    then 
      if( LocalStatus( CapTotNetRtd ) = 0 )
      then // User is required to enter net capacity if is a HeatPump/Furnace
        PostError("Net capacity for coil '%s' a required input for 
                   HeatPump coils", Name)
      else 
      if( CapTotNetRtd > 1 .AND. 
          ( IfValidAnd( SysClgCap < CapTotNetRtd * 0.50 ) .OR.
            IfValidAnd( SysClgCap > CapTotNetRtd * 1.50 ) )
        )
      then 
        PostError("The net heating capacity for HeatPump coil '%s' differs
                   from the system's net cooling capacity by more than 50%.",
                   Name)
      else
      if( CapTotNetRtd > 1 .AND. 
          ( IfValidAnd( SysClgCap < CapTotNetRtd * 0.80 ) .OR.
            IfValidAnd( SysClgCap > CapTotNetRtd * 1.20 ) )
        )
      then // User is required to enter net capacity if is a HeatPump/Furnace
        PostWarning("The net heating capacity for HeatPump coil '%s' differs
                     from the system's net cooling capacity by more than 20%.",
                     Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 ) 
    then UNDEFINED // Defined in another rule
    else if( Type = "HeatPump" )
    then CapTotNetRtd
    else CapTotGrossRtd
    endif endif
ENDRULE

// =========================== ZoneSystem ======================================
RULE ZnSys:CoilHtg:CapTotNetRtd
// See DESCRIPTION and other fields above 
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( Type != "HeatPump" .AND. Type != "VRF" .AND. 
          LocalStatus( CapTotGrossRtd ) > 4 ) 
      then // CapTotGrossRtd is user-defined, set net to same as gross for non-HP coils
        CapTotGrossRtd
      else
      if( ( Type = "HeatPump" .OR. Type = "VRF" ).AND.
         SysClgCap > 0 )
      then // Default for HP coils
        1.05 * SysClgCap ; 105% of cooling capacity
      else
      if( IfValidAnd( ZnSys:SupFanCap > 0 ) .AND.
          IfValidAnd( ZnSys:HtgDsgnSupAirTemp > ZnSys:ClgDsgnSupAirTemp ) )
      then // Default for other coils where HtgDsgn is > ClgDsgn
        1.0944 * ZnSys:SupFanCap
        * Min( ZnSys:HtgDsgnSupAirTemp - ZnSys:ClgDsgnSupAirTemp , 20 )
      else // Default for other coils
      if( IfValidAnd( ZnSys:SupFanCap > 0 ) )
      then // Default for other coils
        1.0944 * ZnSys:SupFanCap * 30
      else // Default for baseboards
        ZnSys:TotCondFlrArea * 30 / SysCnt ; 30 Btu/hr-ft2 
      endif endif endif endif endif
    else if( Type != "HeatPump" .AND. Type != "VRF" )
    then // Net is same as gross for non-HP coils
      CapTotGrossRtd 
    else UNDEFINED
    endif endif
  CHECKSIM
    if( Type = "HeatPump" .OR. Type = "VRF" )
    then 
      if( LocalStatus( CapTotNetRtd ) = 0 )
      then // User is required to enter net capacity if is a HeatPump/Furnace
        PostError("Net capacity for coil '%s' a required input for 
                   %s coils", Name, Type )
      else
      if( CapTotNetRtd > 1 .AND. 
          ( IfValidAnd( SysClgCap < CapTotNetRtd * 0.50 ) .OR.
            IfValidAnd( SysClgCap > CapTotNetRtd * 1.50 ) )
        )
      then
        PostError("The net heating capacity for HeatPump coil '%s' differs
                   from the system's net cooling capacity by more than 50%.",
                   Name)
      else
      if( CapTotNetRtd > 1 .AND. 
          ( IfValidAnd( SysClgCap < CapTotNetRtd * 0.80 ) .OR.
            IfValidAnd( SysClgCap > CapTotNetRtd * 1.20 ) )
        )
      then // User is required to enter net capacity if is a HeatPump/Furnace
        PostWarning("The net heating capacity for HeatPump coil '%s' differs
                     from the system's net cooling capacity by more than 20%.",
                     Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 ) 
    then UNDEFINED
    else if( Type = "HeatPump" .OR. Type = "VRF" )
    then CapTotNetRtd
    else CapTotGrossRtd
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Transfer FanHtRtd from System to CoilHtg
RULE NEW CoilHtg:FanHtRtd
  DATATYPE
    Float
  LONGFORM
    FanHeatRated
  DESCRIPTION
    "See CoilClg:FanHtRtd"
  INPUTCLASS 
    NotInput
  UNITS 
    Btu/h
  DEFAULT   
    if( Type != "HeatPump" .AND. Type != "VRF" )
    then 0 // Fan heat not accounted for with non-HP coils
    else 
    if( ParentComp = "AirSys" )
    then // This is an AirSys
      // Use default assumption for fan heat at rated conditions
      // This value is calculated at CoilClg and transfered to AirSys
      ValidOr( AirSys:FanHtRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then // This is a ZnSys
      // Use default assumption for fan heat at rated conditions
      // This value is calculated at CoilClg and transfered to ZnSys
      ValidOr( ZnSys:FanHtRtd, 0 )
    else 0
    endif endif endif
  SIZING
    if( BaseSysNum > 0 )
    then 0
    else if( Type != "HeatPump" .AND. Type != "VRF" )
    then 0 // Fan heat not accounted for with non-HP coils
    else if( ParentComp = "AirSys" )
    then ValidOr( AirSys:FanHtRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then ValidOr( ZnSys:FanHtRtd, 0 )
    else 0
    endif endif endif endif
  ANNUAL
    if( Type != "HeatPump" .AND. Type != "VRF" )
    then 0 // Fan heat not accounted for with non-HP coils
    else if( ParentComp = "AirSys" )
    then ValidOr( AirSys:FanHtRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then ValidOr( ZnSys:FanHtRtd, 0 )
    else 0
    endif endif endif
ENDRULE

// Transfer PumpPwrRtd from System to CoilHtg
RULE NEW CoilHtg:PumpPwrRtd
  DATATYPE
    Float
  LONGFORM
    PumpPwrRated
  DESCRIPTION
    "See CoilClg:PumpPwrRtd"
  INPUTCLASS 
    NotInput
  UNITS 
    Btu/h
  DEFAULT   
    if( Type != "HeatPump" .OR. CndsrType = "Air")
    then 0 // Pump heat not accounted for with non-HP/air-source coils
    else if( ParentComp = "AirSys" )
    then ValidOr( AirSys:PumpPwrRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then ValidOr( ZnSys:PumpPwrRtd, 0 )
    else 0
    endif endif endif
  SIZING
    if( BaseSysNum > 0 )
    then 0
    else if( Type != "HeatPump" .OR. CndsrType = "Air" )
    then 0 // Pump heat not accounted for with non-HP/air-source coils
    else if( ParentComp = "AirSys" )
    then ValidOr( AirSys:PumpPwrRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then ValidOr( ZnSys:PumpPwrRtd, 0 )
    else 0
    endif endif endif endif
  ANNUAL
    if( BaseSysNum > 0 )
    then 0
    else if( Type != "HeatPump" .OR. CndsrType = "Air" )
    then 0 // Pump heat not accounted for with non-HP/air-source coils
    else if( ParentComp = "AirSys" )
    then ValidOr( AirSys:PumpPwrRtd, 0 )
    else if( ParentComp = "ZnSys" )
    then ValidOr( ZnSys:PumpPwrRtd, 0 )
    else 0
    endif endif endif endif
ENDRULE


// ------------ Compressor heat based on cooling capacity ----------------------
RULE NEW CoilHtg:HtPumpCprsrHt
  DATATYPE
    Float
  LONGFORM
    HeatPumpCompressorHeat
  UNITS
    Btu/h
  DEFAULT
    if( Type = "HeatPump" .AND. IfValidAnd( SysClgCap >= 0 ) )
    then // Est compressor heat assuming COP 3.3 
      SysClgCap * ( 1 / 3.3 )
    else 0
    endif
  ANNUAL
    if( Type = "HeatPump" .AND. IfValidAnd( SysClgCap >= 0 ) )
    then // Est compressor heat assuming COP 3.3 
      SysClgCap * ( 1 / 3.3 )
    else 0
    endif
ENDRULE



// ********** Gross Capacty ****************************************************
RULE CoilHtg:CapTotGrossRtd
  DESCRIPTION
    "The gross heating capacity of the coil at AHRI conditions."
  HELP
    "The gross capacity is the total heating capacity without adjustments for 
     fan heat. This is a required input for Type = 'HotWater' and 'Furnace' coils.
     For air-source heat pumps, this is the capacity at AHRI 47°F condition."
  REFERENCE 
    NACM Section 5.7.6.3
    NACM Section 5.7.6.4
    NACM Section 5.7.6.5
  INPUTCLASS 
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  MINIMUM 
    1
  COMMONMINIMUM
    300
  COMMONMAXIMUM
    1200000
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then 
      if( Type = "HeatPump" .OR. Type = "VRF" )
      then CapTotNetRtd - ValidOr( FanHtRtd, 0 ) + ValidOr( HtPumpCprsrHt, 0 )
      else if( Proj:AutoHardSize = 1 )
      then CapTotNetRtd
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( IfValidAnd( ParentComp = "AirSys" ) .OR. 
        IfValidAnd( ParentComp = "TrmlUnit" ) )
    then
      if( ( Type = "Resistance" .OR.  
            Type = "Furnace" .OR.
            Type = "HotWater" .OR.
            Type = "Steam" ) .AND. 
          IfValidAnd( CapTotGrossRtd > 0 ) = 0 .AND.
          IfValidAnd( AirSys:BypassCheckSim = 0 ) )
      then // User is required to enter gross capacity
        PostError("Gross capacity for coil '%s' is a required input for 
                   Type = Resistance, Furnace, HotWater and Steam coils.", Name)
      else UNCHANGED
      endif
    else 
    if( ( Type = "Resistance" .OR.  
          Type = "Furnace" .OR.
          Type = "HotWater" .OR.
          Type = "Steam" ) .AND. 
        IfValidAnd( CapTotGrossRtd > 0 ) = 0 .AND.
        IfValidAnd( ZnSys:BypassCheckSim = 0 ) )
    then // User is required to enter gross capacity
      PostError("Gross capacity for coil '%s' is a required input for 
                 Type = Resistance, Furnace, HotWater and Steam coils.", Name)
    else UNCHANGED
    endif endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else if( Type != "HeatPump" .AND. Type != "VRF" .AND.
             IfValidAnd( CapTotGrossRtd > 0 ) )
    then // User has defined gross capacity
      CapTotGrossRtd
    else if( IfValidAnd( CapTotNetRtd > 0 ) )
        then // Calculate gross by subtracting AHRI fan heat to net capacity
      CapTotNetRtd - FanHtRtd
    else 0
    endif endif endif
  ANNUAL : T24N_2016 T24N_2019
    if( BaseSysNum > 0 )
    then 
      if( IfValidAnd( IsDummy > 0 ) )
      then 1
      else
      if( IfValidAnd( z:CapTotGrossRtdSim >= 0 ) .AND. 
          SysCnt > 0 ) 
      then
        if( ParentComp = "ZnSys" )
        then // Is a ZoneSystem
          z:CapTotGrossRtdSim / SysCnt * SizingRat
        else if( ParentComp = "AirSys" ) 
        then // Is an AirSystem
          z:CapTotGrossRtdSim / SysCnt * SizingRat   
        else 0
        endif endif
      else 0
      endif endif
    else z:CapTotGrossRtd
    endif
  ANNUAL : T24N
// For 2022, set HP capacity to be consistent with cooling capacity
    if( BaseSysNum > 0 )
    then 
      if( IfValidAnd( IsDummy > 0 ) )
      then 1
      else
      if( Type = "HeatPump" .AND. LocalCompAssigned( CoilClgRef ) )
      then // Is a HeatPump, See CoilClg:CapTotGrossRtd rule
        CoilClgRef:CapTotGrossRtd            
      else
      if( IfValidAnd( z:CapTotGrossRtdSim >= 0 ) .AND. SysCnt > 0 ) 
      then z:CapTotGrossRtdSim / SysCnt * SizingRat   
      else 0
      endif endif endif
    else if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" )
    then z:CapTotGrossRtd - BaseSupFanHtDsgnChange
    else z:CapTotGrossRtd
    endif endif
ENDRULE
RULE NEW CoilHtg:BaseCapTotGrossRtdRatio
  DESCRIPTION
    "The ratio of baseline gross total (both sensible and latent) cooling capacity
     to the proposed gross cooling capacity at AHRI rating conditions."
  DATATYPE
    Float
  INPUTCLASS 
    NotInput
  ANNUAL
    if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" )
    then CapTotGrossRtd / z:CapTotGrossRtd
    else UNDEFINED
    endif
ENDRULE
// Re-evaluate for baseline HeatPump supplemental coils
RULE CoilHtg:CapTotGrossRtd
  ANNUAL
    if( BaseSysNum > 0 .AND. CountRefs( CoilHtg:HtPumpSuppCoilHtgRef ) > 0 )
    then // Is supplemental heating coil
      SumRevRef( CoilHtg:HtPumpSuppCoilHtgRef, CoilHtg:HtPumpSizingCapTotGrossRtd ) * 1.25
    else UNCHANGED
    endif
ENDRULE
RULE NEW CoilHtg:CapTotGrossRtd17
  DATATYPE
    Float
  LONGFORM
    CapacityTotalGrossRated17
  DESCRIPTION
    "The gross heating capacity air-source heat pump coil at 17°F AHRI condition."
  INPUTCLASS
    NotInput
  UNITS 
    Btu/h
  ANNUAL
    if( Type = "HeatPump" .AND. CndsrType = "Air" )
    then // Calulate capacity using Res conversion algorithm
      CapTotGrossRtd * (1 - 0.0167 * ( 47 - 17 ) )
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilHtg:CapTotNetRtd
  ANNUAL 
    if( BaseSysNum > 0 .OR. IsBaseHlthCare > 0 )
      // Make adjustment for fan heat for baseline systems with HP coils
      // Q_gross = Q_net - Q_fan 
      // Q_net = Q_gross + Q_fan
    then
      if( Type = "HeatPump" )
      then CapTotGrossRtd + ValidOr( FanHtRtd, 0 )
      else CapTotGrossRtd
      endif
    else UNCHANGED
    endif
ENDRULE


// ********** Number of Heating Stages *****************************************
RULE CoilHtg:NumHtgStages
  DESCRIPTION
    "The number of heating stages for a furnace or heat pump heating coil."
  HELP
    "This applies to heating coils with more than one stage of heating.  This 
     system is typically a packaged unit with multiple heat pump compressors or
     a furnate with multiple firing rates." 
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    NotInput
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
      CndsrType
  MINIMUM   
    1
  MAXIMUM 
    1 // Only 1-stage furnaces/heatpumps are currently supported
  REPORTPRECISION
    0
  DEFAULT
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" )
    then 1 // Only 1-stage furnaces/heatpumps are currently supported
    else UNDEFINED
    endif
  SIZING
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" )
    then // Only 1-stage furnaces/heatpumps are currently supported
      1 
    else UNDEFINED
    endif
  ANNUAL
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" )
    then // Only 1-stage furnaces/heatpumps are currently supported
      1 
    else UNDEFINED
    endif
ENDRULE


// ********** Heating Capacity by Stage ****************************************
RULE CoilHtg:CapTotRtdStageFrac[1]
  DESCRIPTION
    "The fraction of total heating capacity (at ARI rated conditions) provided
     for the first [1] stage of heating."
  HELP
    "The property is expressed as an array, with each entry a fraction of the 
     rated hating capacity for the unit (CoilClg:CapacityTotalRated). 
     For example, if the first stage of cooling has rated cooling capacity of 4 
     tons (48,000 Btu/h), and the rated total cooling capacity is 8 tons 
     (96,000 Btu/h), this array property value is '0.5'." 
  REFERENCE 
     NACM Section 5.7.5.2
  INPUTCLASS 
    NotInput
  RESETS
    ResetThisWhenTheFollowingIsModified
      NumHtgStages
  MINIMUM   
    0
  COMMONMINIMUM
    0.2
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" .AND.
        IfValidAnd( NumHtgStages > 1 ) )
    then 0.5   
    else UNDEFINED
    endif
  SIZING
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" .AND.
        IfValidAnd( NumHtgStages > 1 ) )
    then
      if( BaseSysNum > 0 )
      then UNDEFINED // Sizing performed with 1-stage heating/cooling
      else CapTotRtdStageFrac[1]
      endif
    else UNDEFINED
    endif     
  ANNUAL
    if( BaseSysNum > 0 )
    then UNDEFINED // Baseline systems are 1-stage heating/cooling
    else z:CapTotRtdStageFrac[1]
    endif
ENDRULE
RULE CoilHtg:CapTotRtdStageFrac[2]
  DESCRIPTION
    "The fraction of total heating capacity (at ARI rated conditions) provided
     for the second [2] stage of heating."
  HELP
    "The property is expressed as an array, with each entry a fraction of the 
     rated total heating capacity for the unit (CoilHtg:CapacityTotalRated). 
     For example, for a system with two heating stages, this array property 
     value is '1.0'." 
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    NotInput
  RESETS
    ResetThisWhenTheFollowingIsModified
      NumHtgStages
  MINIMUM   
    0
  COMMONMINIMUM
    0.2
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" .AND.
        IfValidAnd( NumHtgStages > 1 ) )
    then 1.0 
    else UNDEFINED
    endif
  SIZING
    if( ( Type = "HeatPump" .OR. Type = "Furnace" ) .AND. 
        ParentComp = "AirSys" .AND.
        IfValidAnd( NumHtgStages > 1 ) )
    then
      if( BaseSysNum > 0 )
      then UNDEFINED // Sizing performed with 1-stage heating/cooling
      else CapTotRtdStageFrac[2]
      endif
    else UNDEFINED
    endif     
  ANNUAL
    if( BaseSysNum > 0 )
    then UNDEFINED // Baseline systems are 1-stage heating/cooling
    else z:CapTotRtdStageFrac[2]
    endif
ENDRULE


// ********** Electric Heat Pump Heating Capacity Capacity Adjustment Curves ***
RULE CoilHtg:HtPumpCap_fTempCrvRef
  DESCRIPTION
    "A curve that describes the adjustment of a heat pump heating coil capacity 
     as a function of temperature."
  REFERENCE 
    NACM Section 5.7.6.5
  INPUTCLASS 
    Prescribed
  SIZING
    if( Type = "HeatPump" )
      then
      if( CndsrType = "WaterSource" )
      then UNDEFINED
      // Currently the translator is using hard-coded coefficients in the WLHP objects
      //RuleLibrary(QuadplLin, "CoilHtgWSHPQRatio_fTdbRatioTwtRatioCFMRatioGPMRatioSI")
      else RuleLibrary(CrvCubic, "CoilHtgHPQRatio_fToadbSI") 
      endif
    else if( Type = "VRF" )
    then RuleLibrary(CrvDblQuad, "CoilHtgVRFHtgQratio_fTwbTdbSI") 
    else UNDEFINED // Other E+ heating coil objects do not use capacity curves
    endif endif
  ANNUAL
    if( Type = "HeatPump" .AND. CndsrType = "Air" .AND. ServesResZn > 0 )
    then // Use IP version for CSE
      RuleLibrary(CrvCubic, "CoilHtgHPQRatio_fToadbIP") 
    else   
    if( BaseSysNum > 0 )
    then
      if( Type = "HeatPump" )
        then
        if( CndsrType = "WaterSource" )
        then // Translator is using hard-coded coefficients in the WLHP objects, so set to UNDEFINED
             // RuleLibrary(QuadplLin, "CoilHtgWSHPQRatio_fTdbRatioTwtRatioCFMRatioGPMRatioSI")
          UNDEFINED
        else
          RuleLibrary(CrvCubic, "CoilHtgHPQRatio_fToadbSI") 
        endif
      else
      if( Type = "VRF" )
      then RuleLibrary(CrvDblQuad, "CoilHtgVRFHtgQratio_fTwbTdbSI") 
      else UNDEFINED // Other E+ heating coil objects do not use capacity curves
      endif endif
    else UNCHANGED
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilHtg:HtPumpCap_fFlowCrvRef
  DESCRIPTION
    "Normalized curve that varies heating capacity as a function of airflow. 
     Used for EnergyPlus heat pump heating coil model only."
  INPUTCLASS 
    Prescribed
  SIZING
    if( Type = "HeatPump" .AND. CndsrType = "Air" )
    then
      if( ServesResZn > 0 )
      then UNDEFINED // Not used for CSE
      else RuleLibrary(CrvQuad, "CoilHtgHPQRatio_fCFMRatio") 
      endif
    else
    if( Type = "VRF" )
    then RuleLibrary(CrvCubic, "CoilHtgVRFHtgQratio_fCFMRatioSI") 
    else UNDEFINED
    endif endif
  ANNUAL
    if( Type = "HeatPump" .AND. CndsrType = "Air" .AND. ServesResZn > 0 )
    then // Not used for CSE
      UNDEFINED 
    else   
    if( BaseSysNum > 0 )
    then
      if( Type = "HeatPump" .AND. CndsrType = "Air" )
      then
        if( ServesResZn > 0 )
        then UNDEFINED // Not used for CSE
        else RuleLibrary(CrvQuad, "CoilHtgHPQRatio_fCFMRatio") 
        endif
      else
      if( Type = "VRF" )
      then RuleLibrary(CrvCubic, "CoilHtgVRFHtgQratio_fCFMRatioSI") 
      else UNDEFINED
      endif endif
    else UNCHANGED
    endif endif
ENDRULE


// -----------------------------------------------------------------------------
// Design fluid flow rate, used for sizing E+ hot water coils
// Also is a reference property for WSHP coils 
RULE CoilHtg:FluidFlowRtDsgn
  DESCRIPTION
    "The design water volume flow rate (gpm) through the coil." 
  HELP
    "Required input for Type = 'HotWater' coils and 'HeatPump' coils with 
     CondenserType = 'Water'."
  UNITS
    gpm
  INPUTCLASS 
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  REPORTPRECISION
    1
  DEFAULT
    if( Type = "HotWater" .AND. 
        Proj:AutoHardSize = 1)
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then CapTotGrossRtd / ( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT )
      else UNDEFINED
      endif endif
    else if( Type = "HeatPump" .AND. 
             CndsrType = "WaterSource" .AND.
             ( ParentComp = "AirSys" .OR. ParentComp = "ZnSys" ) )
    then
      if( ParentCompAssigned( CoilClgRef ) ) 
      then CoilClgRef:FluidFlowRtDsgn // Set to flow = to value at cooling coil
      else 0
      endif    
    else UNDEFINED
    endif endif
  CHECKSIM
    if( Type = "HotWater" .AND. 
        IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) = 0 )
    then
      PostError("The hot water loop serving coil '%s' has an undefined or 0F
                 DesignSupplyWaterDeltaT.", Name)
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else
    if( Type = "HotWater" .OR.
        ( Type = "HeatPump" .AND. CndsrType = "WaterSource" ) )
    then
      if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
      then FluidFlowRtDsgn 
      else if( LocalStatus( CapTotGrossRtd ) > 0 .AND. 
               IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then CapTotGrossRtd /( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT)
      else 0
      endif endif
    else UNDEFINED
    endif endif
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( Type = "HotWater" .AND. 
          LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then CapTotGrossRtd /( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT)
      else 0
      endif
    else if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" .AND. IfValidAnd( z:FluidFlowRtDsgn > 0 ) )
    then // Adjust flow rate based on capacity change
         z:FluidFlowRtDsgn * BaseCapTotGrossRtdRatio
    else UNCHANGED
    endif endif
ENDRULE   


// Design load on coil
;RULE CoilHtg:FluidLdDsgn
;  DESCRIPTION
;    "The load on fluid side of coil at design conditions."
;  HELP
;    "Used to describe capacity for E+ sizing calculations."
;  UNITS
;    Btu/h
;  INPUTCLASS 
;    NotInput
;  SIZING
;    UNDEFINED
;  ANNUAL
;    if( Type = "HotWater" )
;    // Calculate coil load based on design water flow rate
;    then
;      if( IfValidAnd( FluidFlowRtDsgn > 0 ) .AND.
;          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) ) 
;      then 
;        FluidFlowRtDsgn / SizingRat * 500.19 *
;        FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT
;      else 0
;      endif
;    else UNDEFINED
;    endif 
;ENDRULE 


// ********** Coil Head ********************************************************
RULE CoilHtg:CoilHdDsgn
  DESCRIPTION
    "The pressure drop though the coil at design conditions." 
  HELP
    "For coils with water-source condensers, the pressure drop is used to calculated
     the simulated EIR by removing the power consumed by pumps from the rated COP.
     In this case, the head is defaulted to be the same as the cooling coil.

     For all other water coils, this property is does not affect the simulation
     of the coil or fluid system.  The pressure drop of the fluid system is
     defined at the pump. If defined, it is used as a reference or reporting only."
  INPUTCLASS 
    Default
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    15
  UNITS 
    ft H2O
  REPORTPRECISION
    1
  DEFAULT
    if( Type = "HotWater" )
    then 5.0
    else if( Type = "HeatPump" .AND. 
             CndsrType = "WaterSource" .AND.
             ( ParentComp = "AirSys" .OR. ParentComp = "ZnSys" ) )
    then
      if( ParentCompAssigned( CoilClgRef ) ) 
      then CoilClgRef:CoilHdDsgn // Set to head = to value at cooling coil
      else 5.0
      endif
    else UNDEFINED
    endif endif
  CHECKSIM
    if( Type = "HeatPump" .AND. 
        CndsrType = "WaterSource" .AND.
        ( ParentComp = "AirSys" .OR. ParentComp = "ZnSys" ) )
    then
      if( ParentCompAssigned( CoilClgRef ) )
      then 
        if( IfValidAnd( CoilHdDsgn != CoilClgRef:CoilHdDsgn ) )
        then
          PostWarning("The pressure drop though the condenser of heating coil '%s'
                     is not the same as the pressure drop through the corresponding
                     cooling coil.", Name)
        else UNCHANGED
        endif
      else UNCHANGED
      endif
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else
    if( Type = "HotWater" .OR.
        ( Type = "HeatPump" .AND. CndsrType = "WaterSource" ) )
    then CoilHdDsgn
    else UNDEFINED
    endif endif
ENDRULE


// ********** Simulated Capacities *********************************************
RULE CoilHtg:CapTotGrossRtdSim
  DESCRIPTION
    "The gross heating capacity at design conditions, for simulation" 
  INPUTCLASS 
    NotInput
  MINIMUM
    0
  UNITS 
    Btu/h
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( CapTotGrossRtd > 1 ) )
    then CapTotGrossRtd * SysCntSim
    else 1
    endif
  SIZING
    // Source for Autosize data:
    // E+ Report: Equipment Summary -> Heating Coils -> Nominal Total Capacity
    // This value reflects multipliers of zone loads
  ANNUAL
    if( IfValidAnd( CapTotGrossRtd > 1 ) )
    then CapTotGrossRtd * SysCntSim
    else 1
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW CoilHtg:CapTotNetRtdSim
  DATATYPE
    Float
  LONGFORM
    CapacityTotalNetRatedSimulated
  DESCRIPTION
    "The net heating capacity at design conditions, for simulation" 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  UNITS 
    Btu/h
  DEFAULT
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then CapTotNetRtd * SysCntSim
    else 0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then CapTotNetRtd * SysCntSim
    else 0
    endif
ENDRULE

RULE NEW CoilHtg:PriElecResisHtCapWithMult
  DATATYPE
    Float
  LONGFORM
    PrimaryElectricResistantHeatCapacityWithMultiplier
  DESCRIPTION
    "Electric resistant heat capacity (not including supplemental heat for heat pump)
     for determine Exception conditions to Section 140.4(g)."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IfValidAnd( CapTotNetRtdSim > 0 ) .AND. 
        Type = "Resistance" .AND. 
        CountRefs( CoilHtg:HtPumpSuppCoilHtgRef ) = 0 )
    then CapTotNetRtdSim
    else 0
    endif
  CHECKCODE
    if( PriElecResisHtCapWithMult > 0 .AND. IsHlthCare > 0 )
    then
      if( Proj:TotPriElecResisHtCap / Proj:TotPriCoilHtgCap < 0.1 )
      then UNCHANGED // Exception 3 to Section 140.4(g)
      else if( Proj:TotPriElecResisHtCap / 3.412 <= 3000 )
      then UNCHANGED // Exception 4 to Section 140.4(g)
      else if( Proj:GasType = "None" .AND. Bldg:ResFlrArea = 0 .AND. Bldg:TotCondFlrArea <= 5000 .AND. SysClgCap = 0 )
      then UNCHANGED // Exception 5 to Section 140.4(g)
      else PostError("Heating Coil '%s' is an electric resistance heating coil
                      which shall not be used for space heating.", Name )
      endif endif endif
    else UNCHANGED
    endif
  SIZING
    UNDEFINED
ENDRULE
RULE NEW CoilHtg:PriCapTotNetRtdWithMult
  DATATYPE
    Float
  LONGFORM
    PrimaryCapacityTotalNetRatedWithMultiplier
  DESCRIPTION
    "The net heating capacity at design conditions (not including supplemental heat for heat pump)
     for determine Exception conditions to Section 140.4(g)."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IfValidAnd( CapTotNetRtdSim > 0 ) .AND. 
        CountRefs( CoilHtg:HtPumpSuppCoilHtgRef ) = 0 )
    then CapTotNetRtdSim
    else 0
    endif
  SIZING
    UNDEFINED
ENDRULE
RULE NEW Proj:TotPriElecResisHtCap
  DATATYPE
    Float
  LONGFORM
    TotalPrimaryElectricResistantHeatCapacity
  DESCRIPTION
    "Total electric resistant heat capacity (not including supplemental heat for heat pump)
     for determine Exception conditions to Section 140.4(g)."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    SumChildren( CoilHtg:PriElecResisHtCapWithMult )
  SIZING
    UNDEFINED
ENDRULE
RULE NEW Proj:TotPriCoilHtgCap
  DATATYPE
    Float
  LONGFORM
    TotaPrimarylCoilHeatingCapacity
  DESCRIPTION
    "Total heating coil capacity (not including supplemental heat for heat pump)
     for determine Exception conditions to Section 140.4(g)."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    SumChildren( CoilHtg:PriCapTotNetRtdWithMult )
  SIZING
    UNDEFINED
ENDRULE

RULE NEW CoilHtg:CapTotGrossRtd17Sim
  DATATYPE
    Float
  LONGFORM
    CapacityTotalGrossRated17Simulated
  DESCRIPTION
    "The gross heating capacity of air-source heat pump coil at 17°F AHRI condition, for simulation."
  INPUTCLASS
    NotInput
  UNITS 
    Btu/h
  ANNUAL
    if( IfValidAnd( CapTotGrossRtd17 > 0 ) )
    then CapTotGrossRtd17 * SysCntSim
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilHtg:FluidFlowRtDsgnSim
  DESCRIPTION
    "The design water volume flow rate (gpm) through the coil, for simulation" 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  UNITS 
    gpm
  REPORTPRECISION
    1
  DEFAULT
// For Coil:Heating:Water, we use Performance Input Method = NominalCapacity,
// which according to I/O ref, should be ignored. However, testing using E+ 9.4
// indicates that if this property is defined, a fatal E+ error is encountered.
// So, making this UNDEFINED so it is not translated.
    UNDEFINED
// Old rule:
;   if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
;   then FluidFlowRtDsgn * SysCnt
;   else UNDEFINED
;   endif
; SIZING
    // Source for Autosize data:
    // E+ Report: 
    // This value reflects multipliers of zone loads
; ANNUAL
;   if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
;   then FluidFlowRtDsgn * SysCnt
;   else UNDEFINED
;   endif
ENDRULE


// ********** Bypass Minimum Efficincy Check ***********************************
RULE NEW CoilHtg:IsLessThanMinEff
  LONGFORM
    IsLessThanMinimumEfficiency
  DATATYPE
    Integer
  DESCRIPTION
    "A flag to indicate if the user selected furnace effciency is less than the minimum required by code"
  INPUTCLASS 
    NotInput
  DEFAULT 
    if( Type = "Furnace" )
    then
      if( IfValidAnd( FurnAFUE < CodeMinAFUE ) )
      then 1 // Is AFUE rated
      else
      if( IfValidAnd( FurnThrmlEff < CodeMinThrmlEff ) )
      then 1
      else 0
      endif endif
    else  
    if( Type = "HeatPump" )
    then
      if( IfValidAnd( HtPumpCOP < CodeMinCOP ) .OR. 
          IfValidAnd( HtPumpHSPF < CodeMinHSPF ) .OR. 
          IfValidAnd( HtPumpHSPF2 < CodeMinHSPF2 ) )
      then 1
      else 0
      endif
    else 0
    endif endif  
ENDRULE

RULE CoilHtg:BypassMinEffCheck
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether the minimum efficiency checks for
     the HVAC system are bypassed."
  HELP
    "Selecting this option (value = 1 ) triggers an Exceptional Condition to 
     be shown on the compliance report, and requires code reviewers to manually
     check that the equipment meets the minimum efficiency requirements for the
     applicable equipment category in the Standards. This option should only be
     selected in the following circustances:

     1) The equipment category of the system in the proposed design is not
        supported in CBECC-Com by the combinations of Type/SubType

     2) The equipment was manufactured prior to a change in equipment efficiency
        Standards and does not meet current efficiency requirements, but it is
        still legal to install."
  INPUTCLASS
    Default  
  DEFAULT
    0
  SIZING_PROPOSED
    if( Type = "HotWater" .OR. Type = "Steam" .OR. Type = "Resistance" )
    then 0
    else UNCHANGED
    endif
ENDRULE


// ********** Heating Capacity for Plant Scaling rules *******************************
RULE NEW CoilHtg:CapNonHydronic
  DATATYPE
    Float
  LONGFORM
    CapacityNonHydronic
  DESCRIPTION
    "Gross capacity of heating coils that are not hydronic HW heating coils.
     Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  DEFAULT
    if( Type != "HotWater" .AND.
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
  ANNUAL
    if( Type != "HotWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
ENDRULE

RULE NEW CoilHtg:CapHydronic
  DATATYPE
    Float
  LONGFORM
    CapacityHydronic
  DESCRIPTION
    "Gross capacity of heating coil for hydronic coils. Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  DEFAULT
    if( Type = "HotWater" .AND.
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
  ANNUAL
    if( Type = "HotWater" .AND.
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
ENDRULE

RULE NEW CoilHtg:PlantIsNew
  DATATYPE
    Integer
  LONGFORM
    PlantIsNew
  DESCRIPTION
    "A flag that indicates if the plant that is connected to is considered 'New'."
  HELP
    "If the hot water plant that serves the coil has any new capacity, this flag is 1"
  INPUTCLASS
    NotInput  
  DEFAULT
    if( Type = "HotWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then
      if( IfValidAnd( FluidSysRef:HtgCapNew > 0 ) )
      then 1
      else 0
      endif
    else 0
    endif
  ANNUAL
    if( Type = "HotWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then
      if( IfValidAnd( FluidSysRef:HtgCapNew > 0 ) )
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE

RULE NEW CoilHtg:CapWSHP
  DATATYPE
    Float
  LONGFORM
    CapacityWaterSourceHeatPump
  DESCRIPTION
    "Gross capacity of WSHP heating coils. Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( HtExtractionLdSim >= 0 ) )
    then HtExtractionLdSim
    else 0
    endif
  ANNUAL
    if( IfValidAnd( HtExtractionLdSim >= 0 ) )
    then 
      if( IsBaseHlthCare > 0 )
      then HtExtractionLdSim * BaseCapTotGrossRtdRatio
      else HtExtractionLdSim
      endif
    else 0
    endif
ENDRULE


// Properties primarily for S901G ruleset
// ---------- Heating Fuel Source ------------
// For coils
RULE NEW CoilHtg:HtgFuelSrc
  DATATYPE
    Integer
  LONGFORM
    HeatingFuelSource
  DESCRIPTION
    "A flag that indcates the heating fuel source of the CoilHeating object."
  HELP
    "The flag values are:
     0 = Electic or no heating components
     1 = Fossil fuel, fossil/electric, or other"
  INPUTCLASS
    NotInput
  DEFAULT
    if( Type = "HotWater" .AND. LocalCompAssigned( FluidSegInRef ) )
    then FluidSegInRef:ParentFluidSysRef:HtgFuelSrc
    else
    if( Type = "HeatPump" .AND. LocalCompAssigned( FluidSegInRef ) )
    then FluidSegInRef:ParentFluidSysRef:HtgFuelSrc
    else
    if( Type = "Furnace" .AND. FuelSrc != "Electric" ) 
    then 1
    else 0
    endif endif endif
  ANNUAL
    if( Type = "HotWater" .AND. LocalCompAssigned( FluidSegInRef ) )
    then FluidSegInRef:ParentFluidSysRef:HtgFuelSrc
    else
    if( Type = "HeatPump" .AND. LocalCompAssigned( FluidSegInRef ) )
    then FluidSegInRef:ParentFluidSysRef:HtgFuelSrc
    else
    if( Type = "Furnace" .AND. FuelSrc != "Electric" ) 
    then 1
    else 0
    endif endif endif
ENDRULE
// For AirSystem
RULE NEW AirSys:HtgFuelSrc
  DATATYPE
    Integer
  LONGFORM
    HeatingFuelSource
  DESCRIPTION
    "A flag that indcates the heating fuel source of the CoilHeating object."
  HELP
    "The flag values are:
     0 = Electic or no heating components
     1 = Fossil fuel, fossil/electric, or other"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildrenIf( CoilHtg:CapTotNetRtd, CoilHtg:HtgFuelSrc = 1 ) > 0 )
    then 1
    else 0
    endif
  ANNUAL
    if( SumChildrenIf( CoilHtg:CapTotNetRtd, CoilHtg:HtgFuelSrc = 1 ) > 0 )
    then 1
    else 0
    endif
ENDRULE
// For ZoneSystem
RULE NEW ZnSys:HtgFuelSrc
  DATATYPE
    Integer
  LONGFORM
    HeatingFuelSource
  DESCRIPTION
    "A flag that indcates the heating fuel source of the CoilHeating object."
  HELP
    "The flag values are:
     0 = Electic or no heating components
     1 = Fossil fuel, fossil/electric, or other"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildrenIf( CoilHtg:CapTotNetRtd, CoilHtg:HtgFuelSrc = 1 ) > 0 )
    then 1
    else 0
    endif
  ANNUAL
    if( SumChildrenIf( CoilHtg:CapTotNetRtd, CoilHtg:HtgFuelSrc = 1 ) > 0 )
    then 1
    else 0
    endif
ENDRULE

