// HVAC Secondary Systems - Cooling Coils - General
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



// -----------------------------------------------------------------------------
// Data model structure/QC rules
RULE CoilClg:FluidSegInRef
  DESCRIPTION
    "Defines the inlet/supply-side fluid segment of hydronic coils."
  HELP
    "Required input for Type = 'ChilledWater' coils and 'DirectExpansion' coils with 
     CondenserType = 'Water'."
  INPUTCLASS 
    CondRequired     
  CHECKSIM
    if( Type = "ChilledWater" )
    then
      if( LocalCompAssigned( FluidSegInRef ) = 0 )
      then
        PostError("The inlet fluid segment of coil '%s' must be defined.", Name)
      else if( FluidSegInRef:ParentFluidSysType != "ChilledWater" .AND. 
               FluidSegInRef:ParentFluidSysType != "CondenserWater" )
      then
        PostError("The inlet fluid segment of coil '%s' must belong to a 
                   ChilledWater or CondenserWater system.", Name)      
      else UNCHANGED
      endif endif
    else if( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" ) then
      if( LocalCompAssigned( FluidSegInRef ) = 0  ) then
        PostError("The inlet fluid segment of coil '%s' must be defined.", Name)
      else if( FluidSegInRef:ParentFluidSysType != "CondenserWater" ) then
        PostError("The inlet fluid segment of coil '%s' must belong to a 
                   CondenserWater system.", Name)      
    else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
  SIZING
    if( Type = "DirectExpansion" .AND. IfValidAnd( CndsrType = "Air") )
    then UNDEFINED // Purge reference for when not applicable
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilClg:FluidSegOutRef
  DESCRIPTION
    "Defines the outlet/return-side fluid segment of hydronic coils."
  HELP
    "Required input for Type = 'ChilledWater' coils and 'DirectExpansion' coils with 
     CondenserType = 'Water'."
  INPUTCLASS 
    CondRequired    
  CHECKSIM
    if( Type = "ChilledWater" )
    then
      if( LocalCompAssigned( FluidSegOutRef ) = 0 )
      then
        PostError("The outlet fluid segment of coil '%s' must be defined.", Name)
      else if( FluidSegOutRef:ParentFluidSysType != "ChilledWater" .AND. 
               FluidSegOutRef:ParentFluidSysType != "CondenserWater" )
      then
        PostError("The outlet fluid segment of coil '%s' must belong to a 
                   ChilledWater or CondenserWater system.", Name)      
      else UNCHANGED
      endif endif
    else if( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" ) then
      if( LocalCompAssigned( FluidSegOutRef ) = 0 ) then
        PostError("The outlet fluid segment of coil '%s' must be defined.", Name)
      else if( FluidSegOutRef:ParentFluidSysType != "CondenserWater" ) then
        PostError("The outlet fluid segment of coil '%s' must belong to a 
                   CondenserWater system.", Name)      
    else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
  SIZING
    if( Type = "DirectExpansion" .AND. IfValidAnd( CndsrType = "Air" ) )
    then UNDEFINED // Purge reference for when not applicable
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// ParentComponentType set to property of local component, for screen rules
RULE NEW CoilClg:ParentComp
  DATATYPE
    Enumeration
  LONGFORM
    ParentComponent
  DESCRIPTION
    "ComponentType of Parent; used for screen edit rules and conditional enums."
  INPUTCLASS 
    NotInput 
  OPTION
    AirSys
    ZnSys
    TrmlUnit
  DEFAULT
    if( ParentComponentType() = "AirSeg" )
    then "AirSys"
    else if( ParentComponentType() = "ZnSys" )
    then "ZnSys"
    else ParentComponentType()
    endif endif
  SIZING
    if( ParentComponentType() = "AirSeg" )
    then "AirSys"
    else if( ParentComponentType() = "ZnSys" )
    then "ZnSys"
    else ParentComponentType()
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Whether system serves a ResZn
RULE NEW CoilClg:ServesResZn
  DATATYPE
    Integer
  LONGFORM
    ServesResidentialZone
  DESCRIPTION
    "Whether the coil is part of an AirSystem that serves a ResOtherZn."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
  SIZING
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then ValidOr( AirSys:ServesResZn, 0 )
    else 0
    endif
ENDRULE 

// -----------------------------------------------------------------------------
// SystemType set to property of local component, for screens, rules etc
RULE NEW CoilClg:SysType
  DATATYPE
    String
  LONGFORM
    SystemType
  DESCRIPTION
    "Type of Parent; used for system type specific rules and conditional enums."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
ENDRULE
RULE NEW CoilClg:SysUnitaryCat
  DATATYPE
    String
  LONGFORM
    SystemUnitaryCategory
  INPUTCLASS 
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:UnitaryCat
    else if( ParentComp = "ZnSys" )
    then ZnSys:UnitaryCat
    else "NA"
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:UnitaryCat
    else if( ParentComp = "ZnSys" )
    then ZnSys:UnitaryCat
    else "NA"
    endif endif
ENDRULE
// -----------------------------------------------------------------------------
// FluidSysRef set to property of local component, for coils connected to FluidSys
RULE NEW CoilClg:FluidSysRef
  DATATYPE
    FluidSys
  LONGFORM
    FluidSystemReference
  DESCRIPTION
    "The name of the FluidSys that the coil is connected to."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( LocalCompAssigned( FluidSegInRef ) .AND. 
        ( Type = "ChilledWater" .OR.
         ( Type = "DirectExpansion" .AND. IfValidAnd( CndsrType = "WaterSource" ) ) ) )
    then FluidSegInRef:ParentFluidSysRef
    else UNDEFINED
    endif
  SIZING
    if( LocalCompAssigned( FluidSegInRef ) .AND. 
        ( Type = "ChilledWater" .OR.
         ( Type = "DirectExpansion" .AND. IfValidAnd( CndsrType = "WaterSource" ) ) ) )
    then FluidSegInRef:ParentFluidSysRef
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Set IsDummy flag for all components
RULE CoilHtg:IsDummy
  INPUTCLASS
    NotInput
  DEFAULT
    0
  SIZING
    if( LocalStatus( IsDummy ) = 0 )
    then 0
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// BypassCheck set to property of local component, for screens, rules etc
RULE NEW CoilClg:BypassCheckCode
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates CHECKCODE rules should be bypassed for the object."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:BypassCheckCode
    else AirSys:BypassCheckCode
    endif
ENDRULE
RULE NEW CoilClg:BypassCheckSim
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates CHECKSIM rules should be bypassed for the object."
  INPUTCLASS 
    NotInput 
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:BypassCheckSim
    else AirSys:BypassCheckSim
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Echo system count for reference in UI and capacity/efficiency adjustment rules
RULE CoilClg:SysCnt
  DESCRIPTION
    "Echo of Air/System:Count, or if the Coil parent is a TerminalUnit, the 
     SystemCount is TerminalUnit:SystemCount * TerminalUnit:Count."
  HELP
    "The number of duplicate systems can only be > 1 when all attributes of 
     the system are the same.  If Count is specified to be > 1, all parameters
     (capacities, power, etc) should be specified for the single piece of equipment.
     The ruleset will apply multipliers for the final simulation."
  INPUTCLASS 
    NotInput 
  REPORTPRECISION
    0
  DEFAULT
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:Cnt
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:Cnt
    else if( ParentComp = "TrmlUnit" )
    then // TerminalUnit
      TrmlUnit:Cnt
    else 0
    endif endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:Cnt
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:Cnt
    else if( ParentComp = "TrmlUnit" )
    then // TerminalUnit
      TrmlUnit:Cnt
    else 0
    endif endif endif
ENDRULE
RULE NEW CoilClg:SysCntSim
  DESCRIPTION
    "Echo of Air/System:CntSim, or if the Coil parent is a TerminalUnit, the 
     SystemCount is TerminalUnit:SystemCount * TerminalUnit:Count."
  INPUTCLASS 
    NotInput 
  DATATYPE
    Integer
  DEFAULT
    if( ParentComp = "AirSys" )
    then AirSys:CntSim
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:SysCntSim
    else SysCnt
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:CntSim
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:SysCntSim
    else SysCnt
    endif endif
ENDRULE
// Define parent system object reference at coil
RULE NEW CoilClg:ParentAirSysRef
  DATATYPE
    AirSys
  LONGFORM
    AirSystemReference
  DESCRIPTION
    "Reference property for accessing values of system from coils."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then AirSys:Name
    else UNDEFINED
    endif
  SIZING
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then AirSys:Name
    else UNDEFINED
    endif
ENDRULE
RULE NEW CoilClg:ParentZnSysRef
  DATATYPE
    ZnSys
  LONGFORM
    ZoneSystemReference
  DESCRIPTION
    "Reference property for accessing values of system from coils."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "ZnSys" )
    then ZnSys:Name
    else UNDEFINED
    endif
  SIZING
    if( ParentComp = "ZnSys" )
    then ZnSys:Name
    else UNDEFINED
    endif
ENDRULE
// For FluidSys:CtrlType rule
RULE NEW CoilClg:CondHVACZnCntWithMult
  DATATYPE
    Integer
  LONGFORM
    ConditionedHVACZoneCountWithMult
  DESCRIPTION
    "The number of conditioned HVAC zones of the coil's parent system."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then // AirSystem
      AirSys:CondHVACZnCntWithMult
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:CondHVACZnCntWithMult
    else 0
    endif endif
  SIZING
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" )
    then // AirSystem
      AirSys:CondHVACZnCntWithMult
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:CondHVACZnCntWithMult
    else 0
    endif endif
ENDRULE

// Set reference relationship between heating/cooling coils for heat pumps
RULE NEW CoilHtg:CoilClgRef
  DATATYPE
    CoilClg
  DEFAULT
    if( Type = "HeatPump" )
    then 
      if( ParentComp = "AirSys" )
      then AirSeg:CoilClgRef
      else
      if( ParentComp = "ZnSys" )
      then ZnSys:CoilClgRef
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  ANNUAL
    if( Type = "HeatPump" )
    then 
      if( ParentComp = "AirSys" )
      then AirSeg:CoilClgRef
      else
      if( ParentComp = "ZnSys" )
      then ZnSys:CoilClgRef
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
ENDRULE
RULE NEW CoilClg:CoilHtgRef
  DATATYPE
    CoilHtg
  DEFAULT
    MaxRevRefComp( CoilHtg:CoilClgRef, CoilHtg:SysCnt )
  ANNUAL
    MaxRevRefComp( CoilHtg:CoilClgRef, CoilHtg:SysCnt ) 
ENDRULE


// Calculate actual fan heat at design condition
// =========================== AirSystem ======================================
RULE NEW AirSys:PropSupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    ProposedSupplyFanHeatDesign
  DESCRIPTION
    "The total proposed supply fan heat of the AirSystem at design conditions."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  SIZING_PROPOSED
    if( BaseSysNum > 0 .OR. LocalCompAssigned( PropVentOnlyZnSysRef ) )
    then UNDEFINED // FanHtDsgn was not calculated
    else SumChildrenIf( Fan:FanHtDsgn, Fan:IsSupFan )
    endif
ENDRULE
RULE NEW AirSys:SupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    SupplyFanHeatDesign
  DESCRIPTION
    "The total supply fan heat of the AirSystem at design conditions."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  SIZING
    0
  ANNUAL
    SumChildrenIf( Fan:FanHtDsgn, Fan:IsSupFan )
ENDRULE
RULE NEW AirSys:BaseSupFanHtDsgnChange
  DATATYPE
    Float
  LONGFORM
    BaselineSupplyFanHeatDesignChange
  DESCRIPTION
    "The change of total supply fan heat of the AirSystem at design conditions
     from proposed to baseline."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  ANNUAL
    if( IsBaseHlthCareSys > 0 .AND. LocalCompAssigned( PropVentOnlyZnSysRef ) < 1 )
    then SupFanHtDsgn - PropSupFanHtDsgn
    else UNDEFINED
    endif
ENDRULE
// =========================== ZoneSystem ======================================
RULE NEW ZnSys:PropSupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    ProposedSupplyFanHeatDesign
  DESCRIPTION
    "The total proposed supply fan heat of the AirSystem at design conditions."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  SIZING_PROPOSED
    if( BaseSysNum > 0 .OR. Type = "VentilationOnly" )
    then UNDEFINED // FanHtDsgn was not calculated
    else SumChildrenIf( Fan:FanHtDsgn, Fan:IsSupFan )
    endif
ENDRULE
RULE NEW ZnSys:SupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    SupplyFanHeatDesign
  DESCRIPTION
    "The total supply fan heat of the ZoneSystem at design conditions."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  SIZING
    0
  ANNUAL
    SumChildrenIf( Fan:FanHtDsgn, Fan:IsSupFan )
ENDRULE
RULE NEW ZnSys:BaseSupFanHtDsgnChange
  DATATYPE
    Float
  LONGFORM
    BaselineSupplyFanHeatDesignChange
  DESCRIPTION
    "The change of total supply fan heat of the AirSystem at design conditions
     from proposed to baseline."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  ANNUAL
    if( IsBaseHlthCareSys > 0 .AND. Type != "VentilationOnly" )
    then SupFanHtDsgn - PropSupFanHtDsgn
    else UNDEFINED
    endif
ENDRULE
// Transfer to coils
RULE NEW CoilClg:SupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    FanHeatDesign
  ANNUAL
    if( ParentComp = "ZnSys" )
    then ZnSys:SupFanHtDsgn
    else 
    if( ParentComp = "AirSys" )
    then AirSys:SupFanHtDsgn
    else 0
    endif endif
ENDRULE
RULE NEW CoilHtg:SupFanHtDsgn
  DATATYPE
    Float
  LONGFORM
    FanHeatDesign
  ANNUAL
    if( ParentComp = "ZnSys" )
    then ZnSys:SupFanHtDsgn
    else 
    if( ParentComp = "AirSys" )
    then AirSys:SupFanHtDsgn
    else 0
    endif endif
ENDRULE
RULE NEW CoilClg:BaseSupFanHtDsgnChange
  DATATYPE
    Float
  LONGFORM
    BaselineSupplyFanHeatDesignChange
  ANNUAL
    if( IsBaseHlthCare > 0 .AND. ParentComp = "ZnSys" )
    then ZnSys:BaseSupFanHtDsgnChange
    else
    if( IsBaseHlthCare > 0 .AND. ParentComp = "AirSys" )
    then AirSys:BaseSupFanHtDsgnChange
    else UNDEFINED
    endif endif
ENDRULE
RULE NEW CoilHtg:BaseSupFanHtDsgnChange
  DATATYPE
    Float
  LONGFORM
    BaselineSupplyFanHeatDesignChange
  ANNUAL
    if( IsBaseHlthCare > 0 .AND. ParentComp = "ZnSys" )
    then ZnSys:BaseSupFanHtDsgnChange
    else
    if( IsBaseHlthCare > 0 .AND. ParentComp = "AirSys" )
    then AirSys:BaseSupFanHtDsgnChange
    else UNDEFINED
    endif endif
ENDRULE

// ********** Status ***********************************************************
RULE CoilClg:Status
  DESCRIPTION
    "The status of the system or component, used for additions/alterations."
  HELP
    "The status of this component is inherited from the status of its parent
     AirSystem or ZoneSystem, and therefore cannot be changed. In the case of
     ChilledWater coils connected to a central plant, the status of the coil 
     reflects whether the status of the primary equipment; i.e. a ChilledWater
     coil connected to an existing plant with new chillers is reflected as
     having a 'New' status."
  INPUTCLASS 
    NotInput
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New' 
;   New
;   Existing  
  DEFAULT
// Status defined from top-down. If parent system is 'New;, 'Altered', or 
// 'Existing' with hydronic coils served by a new plant, the 
//  the coil is 'New'.
    if( Parent( IsNew ) > 0 ) then "New" else "Existing" endif
// SIZING and ANNUAL rules not used; status of any new objects created by rules 
// is defined by BEMEnums default
ENDRULE

RULE NEW CoilClg:IsNew
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .AND.
        Parent( IsFuture ) = 0 )
    then 1
    else 0
    endif
  SIZING : T24N
    if( Status = "New" ) then 1 else 0 endif
  SIZING : S901G ECBC
    if( Status = "New" .AND. Parent( IsNew ) = 1 ) then 1 else 0 endif
ENDRULE

RULE NEW CoilClg:IsExisting
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNew ) then 0 else 1 endif
  SIZING
    if( IsNew ) then 0 else 1 endif
ENDRULE

RULE NEW CoilClg:IsHlthCare
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" .OR. ParentComp = "TrmlUnit" ) 
    then
      if( AirSys:IsHlthCareSys > 0 )
      then 1 
      else 0
      endif
    else
    if( ParentComp = "ZnSys" ) 
    then
      if( ZnSys:IsHlthCareSys > 0 )
      then 1 
      else 0
      endif
    else 0
    endif endif
ENDRULE
RULE NEW CoilClg:IsBaseHlthCare
  DATATYPE
    Integer
  LONGFORM
    IsBaselineHealthCare
  DESCRIPTION
    "Whether the coil is a baseline cooling coil that is part of
     that serves a healthcare facility."
  INPUTCLASS
    NotInput
  SIZING
    if( ParentComp = "AirSys" )
    then AirSys:IsBaseHlthCareSys
    else ZnSys:IsBaseHlthCareSys
    endif
ENDRULE 

// ---------- Section 5.7.5.1 - General ----------------------------------------
// ********** Cooling Source ***************************************************
RULE CoilClg:Type
  DESCRIPTION
    "The type of cooling coil."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    Compulsory
// Enums defined in BEMBase since property referenced in Library file
;  OPTION
;    - specify -
;    ChilledWater
;    DirectExpansion
;    VRF
;    WaterEconomizer      // Not supported
;  DEFAULT
;    - specify -
  RESETS
    ResetTheFollowingWhenThisIsModified
      CoilClg:FluidSegInRef
      CoilClg:FluidSegOutRef
  CHECKSIM
    if( ParentComp = "AirSys" )
    then 
      if( ServesResZn > 0 .AND. ( Type = "ChilledWater" .OR. Type = "VRF" ) )
      then
        PostError("CoilClg '%s' is part a system that serves a ResidentialOtherZone.
                   Only Type = 'DirectExpansion' is supported.", Name)
      else UNCHANGED
      endif
    else
    if( ParentComp = "ZnSys" )
    then 
      if( Type != "ChilledWater" .AND. ZnSys:Type = "Radiant" )
      then
        PostError(" ZoneSystem '%s' is Type = 'Radiant', which is only
                   supported for Coil of Type = ChilledWater", ZnSys:Name)
      else UNCHANGED
      endif
    else UNCHANGED
    endif endif  
  SIZING
    if( BaseSysNum > 0 )
    then // Baseline system definitions defined by Library_HVAC.txt file.
      UNCHANGED
    else Type
    endif
ENDRULE
// Fuel Source

// -----------------------------------------------------------------------------
RULE CoilClg:FuelSrc
  DESCRIPTION
    "The fuel source (if any) for the cooling coil."
  INPUTCLASS 
    Prescribed
//Enums defined in BEMBase since property referenced in Library file 
;  OPTION
;    Electric   
;    Gas         // Not supported
  DEFAULT
    if( Type = "DirectExpansion" )
    then "Electric"
    else UNDEFINED
    endif
  SIZING
    // Only Electric DX are currently supported
    if( Type = "DirectExpansion" )
    then "Electric"
    else UNDEFINED
    endif
ENDRULE


// ********** Condenser Type ***************************************************
RULE CoilClg:CndsrType
  DESCRIPTION
    "The type of condenser for a direct expansion (DX) cooling system."
  HELP
    "Required input for Type = 'DirectExpansion' coils."
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    Default
  OPTION
    Air
    WaterSource
;    EvaporativelyCooled   // Not supported
;    GroundwaterSource     // Not supported
;    GroundSource          // Not supported
  DEFAULT
    if( Type = "DirectExpansion" )
    then
      if( ParentComp = "ZnSys" .AND. SysType = "WSHP" )
      then "Watersource"
      else "Air"
      endif
    else UNDEFINED
    endif
  CHECKSIM
    if( Type = "DirectExpansion" .AND. LocalStatus( CndsrType ) = 0 ) 
    then
      PostError("Condenser type is a required input for DX coil '%s'.", Name)
    else
    if( ParentComp = "AirSys" )
    then 
      if( CndsrType = "WaterSource" .AND. 
        ( SysType = "SPVAC" .OR. SysType = "SPVHP" .OR. 
          SysType = "PTAC" .OR. SysType = "PTHP" .OR.
          SysType = "HV") )
      then
        PostError("Cooling coil '%s' with condenser type = 'WaterSource' is not 
                   allowed for system Type = '%s'.", Name, SysType)
      else
      if( ServesResZn > 0 .AND. CndsrType = "WaterSource" )
      then
        PostError("CoilClg '%s' is part a system that serves a ResidentialOtherZone.
                   Only CondenserType = 'Air' is supported.", Name)
      else UNCHANGED
      endif endif
    else
    if( ParentComp = "ZnSys" )
    then
      if( CndsrType = "WaterSource" .AND. SysType != "WSHP" ) 
      then 
        PostError("Cooling coil '%s' with condenser type = 'WaterSource' is not 
                   allowed for system Type = '%s'.", Name, SysType)
      else UNCHANGED
      endif
    else UNCHANGED
    endif endif endif
  SIZING
    if( BaseSysNum > 0 .AND. Type = "DirectExpansion")
    then "Air"
    else if( Type = "DirectExpansion" )
    then CndsrType
    else UNDEFINED
    endif endif 
ENDRULE


// ********** Total Cooling Capacity *******************************************
RULE CoilClg:SizingRat
  DESCRIPTION
    "Multiplier used to adjust the gross/net cooling coil capacity."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    Prescribed    
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.25
  SIZING 
    1.0
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( BaseSysNum = 1 .AND. 
          IfValidAnd( Proj:ResBaseSysChange > 0 ) )
      then Proj:ClgSizingRat // Was 1.0 for 2019.1.2, changed back to Proj:ClgSizingRat for 1.3 release // See Ticket 2691/3212
      else Proj:ClgSizingRat
      endif
    else 1.0
    endif
ENDRULE


// Rules for DEFAULT/SIZING case
// =========================== AirSystem =======================================
RULE AirSys:AirSeg:CoilClg:CapTotNetRtd
  DESCRIPTION
    "The net total (both sensible and latent) cooling capacity (both sensible 
     and latent) of a cooling coil in unitary system at AHRI conditions."
  HELP
    "The net capacity is the total cooling capacity of the coil after adjusting  
     for fan heat at rated conditions. This is a required input for Type =
     'DirectExpansion' coils, and for air-source is the capacity at AHRI 95°F condition."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  MINIMUM 
    1
  COMMONMINIMUM
    300
  COMMONMAXIMUM
    1200000
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( Type != "DirectExpansion" .AND. LocalStatus( CapTotGrossRtd ) > 0 )
      then // Net is same as gross for non-HP coils
        CapTotGrossRtd
      else 
      if( IfValidAnd( AirSys:TotTrmlPriAirFlowMaxSim > 0 ) .AND.
          SysCnt > 0 .AND.
          IfValidAnd( AirSys:AirFlowPerTon > 0 ) )
      then // Calculate capacity based on AutoHardSize cfm/ft2 and cfm/ton 
        AirSys:TotTrmlPriAirFlowMaxSim / SysCnt / AirSys:AirFlowPerTon * 12000
      else UNDEFINED
      endif endif endif
    else if( Type != "DirectExpansion" )
    then CapTotGrossRtd // Net is same as gross for non-DX coils
    else UNDEFINED
    endif endif
  CHECKCODE
    if( Type = "DirectExpansion" .AND. 
        IfValidAnd( CapTotNetRtd <= 0 ) )
    then // User is required to enter net capacity if it is a DX coil
      PostError("Net capacity for coil '%s' a required input for 
                 DirectExpansion coils", Name)
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 ) 
    then UNDEFINED
    else if( Type = "DirectExpansion" )
    then CapTotNetRtd 
    else CapTotGrossRtd
    endif endif
ENDRULE
// For AutoHardSize passive beams
RULE AirSys:TrmlUnit:CoilClg:CapTotNetRtd
  DEFAULT
    if( Proj:AutoHardSize = 1 .AND. TrmlUnit:Type = "ActiveBeam" )
    then TrmlUnit:PriAirFlowMaxSim / SysCnt / AirSys:AirFlowPerTon * 12000
    else UNCHANGED
    endif
ENDRULE

// =========================== ZoneSystem ======================================
RULE ZnSys:CoilClg:CapTotNetRtd
// See DESCRIPTION and other fields above 
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( Type != "DirectExpansion" .AND. 
          Type != "VRF" .AND.
          LocalStatus( CapTotGrossRtd ) > 0 )
      then // Net is same as gross for non-HP coils
        CapTotGrossRtd
      else 
      if( IfValidAnd( ZnSys:SupFanCap > 0 ) .AND. 
          IfValidAnd( ZnSys:AirFlowPerTon > 0 ) )
      then // Calculate capacity based on AutoHardSize cfm/ft2 and cfm/ton 
        ZnSys:SupFanCap / ZnSys:AirFlowPerTon * 12000
      else
      if( IfValidAnd( ZnSys:TotCondFlrArea >= 0 ) .AND.
          IfValidAnd( ZnSys:AirFlowPerSqFt >= 0 ) .AND.
          IfValidAnd( ZnSys:AirFlowPerTon > 0 ) )
      then // Calculate capacity based on AutoHardSize cfm/ft2 and cfm/ton for systems w/o fan
        ZnSys:TotCondFlrArea * ZnSys:AirFlowPerSqFt / SysCnt / ZnSys:AirFlowPerTon* 12000
      else UNDEFINED
      endif endif endif endif
    else if( Type != "DirectExpansion" .AND.
             Type != "VRF" )
    then CapTotGrossRtd // Net is same as gross for non-DX coils
    else UNDEFINED
    endif endif
  CHECKCODE
    if( ( Type = "DirectExpansion" .OR. Type = "VRF" ) .AND. 
       IfValidAnd( CapTotNetRtd <= 0 ) )
    then // User is required to enter net capacity if it is a DX coil
      PostError("Net capacity for coil '%s' a required input for 
                 %s and coils", Name, Type)
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 ) 
    then UNDEFINED
    else if( Type = "DirectExpansion" .OR. Type = "VRF")
    then CapTotNetRtd
    else CapTotGrossRtd
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Fan heat at AHRI rating condition.  Based on Gross-Net or default
RULE NEW CoilClg:FanHtRtd
  DATATYPE
    Float
  LONGFORM
    FanHeatRated
  DESCRIPTION
    "The heat generated by the fan and fan motor (if fan motor is in air stream)
     at AHRI rated conditions."
  HELP
    "Fan heat at rated conditions is the difference between the gross and
     net capacities at AHRI rated conditions. If gross cpacity is not known, the
     fan heat can be estimated using the assumptions of 400cfm/ton and 0.365 W/cfm."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    NotInput
  UNITS 
    Btu/h
  DEFAULT
    if( Type != "DirectExpansion" .AND. Type != "VRF" )
    then 0 // Fan heat not accounted for with non-DX coils
    else if( ParentComp = "ZnSys" .AND. 
             Type = "DirectExpansion" .AND. 
             CndsrType = "WaterSource" )
    then // Calculate ISO-13256-1 fan heat adjustment assuming 0.5" internal static.
      ( ValidOr( ZnSys:SupFanCap, 0 ) * 0.472 ) * ( 0.5 * 249 ) / 300 * 3.412  
    else if( IfValidAnd( CapTotNetRtd > 0 ) )
    then // Calculate gross by adding AHRI fan heat to net capacity
     ( CapTotNetRtd / ( 1 - Proj:FanHtCoeff ) ) * Proj:FanHtCoeff
    else 0
    endif endif endif
  SIZING
    if( BaseSysNum > 0 )
    then 0
    else ValidOr( FanHtRtd, 0 )
    endif
//ANNUAL
// See below
ENDRULE

RULE NEW CoilClg:PumpPwrRtd
  DATATYPE
    Float
  LONGFORM
    PumpPowerRated
  DESCRIPTION
    "The energy needed for WSHP liquid pumps when no pump is provided, 
     per AHRI rated conditions."
  HELP
    "It is assumed WSHPs have no internal pump, and therefore the rated heating/
     cooling efficiencies include the AHRI standard assumpton for pump power
     needed to overcome the pressure drop through the condenser coil."
  INPUTCLASS 
    NotInput
  UNITS 
    W
  DEFAULT
    if( ( ParentComp = "ZnSys" .OR. ParentComp = "AirSys" ) .AND. 
        Type = "DirectExpansion" .AND. 
        CndsrType = "WaterSource" )
    then 
      // Calculate pump energy adjustment assuming user-defined CoilHdDsgn
      // Default assumption of 5 gpm and 5 ftH2O
      ( ValidOr( FluidFlowRtDsgn, 5 ) * 0.0631 ) * ( ValidOr( CoilHdDsgn, 5 ) * 2990 ) / 300
    else 0
    endif
  SIZING
    if(  ( ParentComp = "ZnSys" .OR. ParentComp = "AirSys" ) .AND. 
        Type = "DirectExpansion" .AND. 
        CndsrType = "WaterSource" )
    then 
      // Calculate pump energy adjustment assuming user-defined CoilHdDsgn
      // Default assumption of 5 gpm and 5 ftH2O
      ( ValidOr( FluidFlowRtDsgn, 5 ) * 0.0631 ) * ( ValidOr( CoilHdDsgn, 5 ) * 2990 ) / 300
    else 0
    endif
ENDRULE

// CoilHtg/CoilClg properties for sizing heat pumps
RULE NEW CoilHtg:HtPumpCap47Rat
  DATATYPE
    Float
  LONGFORM
    HeatPumpCapacity47Ratio
  DESCRIPTION
    "The adjustment ratio for converting the desgin capacity (DsgnHtgCap) of a heat pump coil at 
     a the heating design temperature (DsgnHtgDBT) to the capacity at 47°F."
  HELP
    "A linear equation is used to adjust the heating capacity determined using a sizing run 
     at a lower temperature to the capacity at 47°F."
  ANNUAL
    if( Type = "HeatPump" )
    then // Heat pump system sizing performed with resistance coil; adjust to Cap47
      1 + 0.0167 * ( 47 - Proj:DsgnHtgDBT )
    else UNDEFINED
    endif
ENDRULE

RULE NEW CoilHtg:HtPumpSizingCapTotGrossRtd
  DATATYPE
    Float
  LONGFORM
    HeatPumpCapacityTotalGrossRated
  DESCRIPTION
    "The gross capacity of the coil used for sizing the heat pump (typically electric)."
  ANNUAL
    if( BaseSysNum > 0 .AND. Type = "HeatPump" .AND. 
        IfValidAnd( z:CapTotGrossRtdSim >= 0) )
    then // Heat pump system sizing performed with resistance coil; adjust to Cap47
      z:CapTotGrossRtdSim / SysCnt 
    else UNDEFINED
    endif
ENDRULE

RULE NEW CoilHtg:HtPumpSizingCapTotGrossRtd47
  DATATYPE
    Float
  LONGFORM
    HeatPumpCapacityTotalGrossRated47
  DESCRIPTION
    "The gross capacity of a heat pump coil at 47°F using the capacity determined at 
     a lower temperature."
  HELP
    "A linear equation is used to adjust the heating capacity determined using a sizing run 
     at a lower temperature to the capacity of a heat pump that can achieve that capacity
     at 47°F."
  ANNUAL
    if( BaseSysNum > 0 .AND. Type = "HeatPump" .AND. 
        IfValidAnd( HtPumpSizingCapTotGrossRtd >= 0) )
    then // Heat pump system sizing performed with resistance coil; adjust to Cap47
      HtPumpSizingCapTotGrossRtd * HtPumpCap47Rat
    else UNDEFINED
    endif
ENDRULE

RULE NEW CoilClg:HtPumpSizingCriteria
  DATATYPE
    String
  LONGFORM
    HeatPumpSizingCriteria
  DESCRIPTION
    "The gross capacity of a heat pump coil at 47°F using the capacity determined at 
     a lower temperature."
  HELP
    "A linear equation is used to adjust the heating capacity determined using a sizing run 
     at a lower temperature to the capacity of a heat pump that can achieve that capacity
     at 47°F."
  ANNUAL
    if( BaseSysNum > 0 .AND. LocalCompAssigned( CoilHtgRef ) )
    then 
      if( CoilHtgRef:Type = "HeatPump" )
      then
        if( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn < 
             0.75 * CoilHtgRef:HtPumpSizingCapTotGrossRtd47 - SupFanHtDsgn )
         then // Cap95 is less than 75% of autosized Cap47
           "SizedForHeating"
         else "SizedForCooling"
         endif
      else UNDEFINED
      endif
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilClg:CapTotGrossRtd
  DESCRIPTION
    "The gross total (both sensible and latent) cooling capacity of a cooling 
     coil or packaged DX system at AHRI rating conditions."
  HELP
    "The gross capacity is the total cooling capacity without adjustments for 
     fan heat. This is a required input for Type = 'ChilledWater' coils.
     For air-source DX coils this is the capacity at AHRI 95°F condition."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS 
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  MINIMUM 
    1
  COMMONMINIMUM
    300
  COMMONMAXIMUM
    1200000
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then 
      if( ( Type = "DirectExpansion" .OR. Type = "VRF" ) .AND. 
            IfValidAnd( FanHtRtd >= 0 ) )
      then CapTotNetRtd + FanHtRtd
      else if( Proj:AutoHardSize = 1 )
      then CapTotNetRtd
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtd > 0 ) = 0 )
    then // User is required to enter gross capacity
      PostError("Gross capacity for coil '%s' a required input for 
                 ChilledWater coils", Name)
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0)
    then UNDEFINED
    else if( IfValidAnd( CapTotGrossRtd > 0 ) .AND. 
             Type != "DirectExpansion" .AND. Type != "VRF" ) 
    then // User has defined gross capacity
      CapTotGrossRtd
    else if( IfValidAnd( CapTotNetRtd > 0 ) .AND. 
           ( Type = "DirectExpansion" .OR. Type = "VRF" ) )
        then // Calculate gross by adding AHRI fan heat to net capacity
      CapTotNetRtd + FanHtRtd
    else 0
    endif endif endif
  ANNUAL : T24N_2016 T24N_2019
    if( BaseSysNum > 0 )
    then
      if( IfValidAnd( IsDummy > 0 ) )
      then 1
      else
      if( IfValidAnd( z:CapTotGrossRtdSim >= 0) .AND. 
          SysCnt > 0 ) 
      then
        if( ParentComp = "ZnSys" )
        then // Is a ZoneSystem
          if( ZnSys:BaseHasNoClgZns > 0 )
          then 1 // Set capacity to 1 if ZnSys serves HasNoClg zone
          else
          if( ZnSys:SysVentFlow > ZnSys:SupFanCap * ( 1 - Proj:OATolLim ) )
          then // System is 100 % OA, do not apply coil sizing ratio
            z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn
          else
          if( Type = "DirectExpansion" .OR. Type = "VRF")
          then  // Ensure DX coil cap results in at >280 cfm/ton & < 450 cfm/ton
            Max( Min( z:CapTotGrossRtdSim / SysCnt * SizingRat + SupFanHtDsgn,
                      ZnSys:SupFanCap / 280 * 12000 ),
                 ZnSys:SupFanCap / 450 * 12000 ) 
          else  // For non-DX system, not need to ensure min cfm/ton
            z:CapTotGrossRtdSim / SysCnt * SizingRat + SupFanHtDsgn
          endif endif endif
        else if( ParentComp = "AirSys" ) 
        then // Is an AirSystem
          if( AirSys:IsSglZnSys .AND. AirSys:BaseHasNoClgZns > 0 )
          then 1 // Set capacity to 1 if is single-zone AirSys it HasNoClgZns
          else
          if( AirSys:IsMultiZnSys .AND. AirSys:BaseHasNoClgZns = AirSys:NumThrmlZnCond )
          then 1 // Set capacity to 1 if is multi-zone AirSys all zones are HasNoClgZns
          else
// Remove this case that primarily applies to Labs. See issue 2639
;          if( AirSys:SysVentFlow > AirSys:SupFanCap * ( 1 - Proj:OATolLim ) )
;          then // System is 100 % OA, do not apply coil sizing ratio
;            z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn
;          else           
          if( Type = "DirectExpansion" )
          then // Ensure DX coil cap results in at >280 cfm/ton & < 450 cfm/ton
            Max( Min( z:CapTotGrossRtdSim / SysCnt * SizingRat + SupFanHtDsgn,
                      AirSys:SupFanCap / 280 * 12000 ),
                 AirSys:SupFanCap / 450 * 12000 )
          else // For non-DX system, not need to ensure min cfm/ton
            z:CapTotGrossRtdSim / SysCnt * SizingRat + SupFanHtDsgn
          endif endif endif
        else 0
        endif endif
      else 0
      endif endif
    else z:CapTotGrossRtd
    endif
  ANNUAL : T24N
// For 2022, set HP capacity to be consistent with cooling capacity
    if( BaseSysNum > 0 )
    then
      if( IfValidAnd( IsDummy > 0 ) )
      then 1
      else
      if( IfValidAnd( z:CapTotGrossRtdSim >= 0 ) .AND. 
          SysCnt > 0 ) 
      then
        if( ParentComp = "ZnSys" )
        then // Is a ZoneSystem
          if( ZnSys:BaseHasNoClgZns > 0 )
          then 1 // Set capacity to 1 if ZnSys serves HasNoClg zone
          else
          if( ZnSys:SysVentFlow > ZnSys:SupFanCap * ( 1 - Proj:OATolLim ) )
          then // System is 100 % OA, do not apply coil sizing ratio
            z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn
          else
          if( Type = "DirectExpansion" .OR. Type = "VRF")
          then  // Ensure DX coil cap results in at >280 cfm/ton & < 450 cfm/ton for all cases
            if( LocalCompAssigned( CoilHtgRef ) )
            then // Is a heat pump, use max of cooling cap or 75% of the autosized CapTotGrossRtd47
              Max( Min( Max( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn, 
                             0.75 * CoilHtgRef:HtPumpSizingCapTotGrossRtd47 - SupFanHtDsgn ) * SizingRat,
                        ZnSys:SupFanCap / 280 * 12000 ),
                   ZnSys:SupFanCap / 450 * 12000 )
            else // Is not a heat pump, use autosized capacity 
              Max( Min( ( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn ) * SizingRat,
                      ZnSys:SupFanCap / 280 * 12000 ),
                 ZnSys:SupFanCap / 450 * 12000 )
            endif
          else  // For non-DX system, not need to ensure min cfm/ton
            ( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn ) * SizingRat
          endif endif endif
        else if( ParentComp = "AirSys" ) 
        then // Is an AirSystem
          if( AirSys:IsSglZnSys .AND. AirSys:BaseHasNoClgZns > 0 )
          then 1 // Set capacity to 1 if is single-zone AirSys it HasNoClgZns
          else
          if( AirSys:IsMultiZnSys .AND. AirSys:BaseHasNoClgZns = AirSys:NumThrmlZnCond )
          then 1 // Set capacity to 1 if is multi-zone AirSys all zones are HasNoClgZns
          else      
          if( Type = "DirectExpansion" )
          then  // Ensure DX coil cap results in at >280 cfm/ton & < 450 cfm/ton
            if( LocalCompAssigned( CoilHtgRef ) )
            then // Is a heat pump
              Max( Min( Max( ( z:CapTotGrossRtdSim / SysCnt ) + SupFanHtDsgn, 
                             ( 0.75 * CoilHtgRef:HtPumpSizingCapTotGrossRtd47 ) - SupFanHtDsgn ) * SizingRat,
                        AirSys:SupFanCap / 280 * 12000 ),
                   AirSys:SupFanCap / 450 * 12000 )
            else // Is not a heat pump
              Max( Min( ( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn ) * SizingRat ,
                      AirSys:SupFanCap / 280 * 12000 ),
                 AirSys:SupFanCap / 450 * 12000 )
            endif
          else // For non-DX system, not need to ensure min cfm/ton
            ( z:CapTotGrossRtdSim / SysCnt + SupFanHtDsgn ) * SizingRat
          endif endif endif
        else 0
        endif endif
      else 0
      endif endif
    else if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" )
    then z:CapTotGrossRtd + BaseSupFanHtDsgnChange
    else z:CapTotGrossRtd
    endif endif
ENDRULE
RULE NEW CoilClg:BaseCapTotGrossRtdRatio
  DESCRIPTION
    "The ratio of baseline gross total (both sensible and latent) cooling capacity
     to the proposed gross cooling capacity at AHRI rating conditions."
  DATATYPE
    Float
  INPUTCLASS 
    NotInput
  ANNUAL
    if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" )
    then CapTotGrossRtd / z:CapTotGrossRtd
    else UNDEFINED
    endif
ENDRULE

// ------------ ANNUAL rule for FanHtRtd and CapTotNetRtd ----------------------
RULE NEW CoilClg:FanHtRtd
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( ParentComp = "ZnSys" )
      then // ZnSys
        if( IfValidAnd( ParentZnSysRef:AddClgToPropSys > 0 ) .AND.
            BaseSysNum = 3 )
        then 0 // NonRes PropNoClg system, fan heat included in efficency rating
        else 
        if( ( Type = "DirectExpansion" .OR. Type = "VRF" ) .AND.
            IfValidAnd( CapTotGrossRtd >= 0 ) )
        then CapTotGrossRtd * Proj:FanHtCoeff   
        else 0
        endif endif
      else // AirSys
      if( Type = "DirectExpansion" .AND. IfValidAnd( CapTotGrossRtd >= 0 ) )
      then CapTotGrossRtd * Proj:FanHtCoeff   
      else 0
      endif endif
    else z:FanHtRtd
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilClg:CapTotNetRtd
  ANNUAL 
    if( BaseSysNum > 0 .OR. ( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" ) )
    then
      // Make adjustment for fan heat for baseline systems with DX coils
      // Q_gross = Q_net + Q_fan 
      // Q_net = Q_gross - Q_fan
      CapTotGrossRtd - FanHtRtd
    else z:CapTotNetRtd
    endif
ENDRULE


// ********** Total Cooling Capacity of System *********************************
// =========================== AirSystem =======================================
RULE AirSys:ClgCap
  DESCRIPTION
    "The net cooling capacity of the AirSystem."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT  
    SumChildren( CoilClg:CapTotNetRtd ) 
  CHECKSIM
    if( IfValidAnd( AirSys:BypassCheckSim > 0 ) )
    then UNCHANGED
    else
    if( IsCondgSys > 0 .AND. ClgCap = 0 .AND. 
        ( Type != "HV" .AND. 
          Type !="DOASCV" .AND. 
          Type != "DOASVAV" ) )
    then
      PostWarning("AirSystem '%s' is defined as Type = '%s', but has either no
                    cooling coils, or zero cooling capacity.", Name, Type)
    else UNCHANGED 
    endif endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else ClgCap
    endif
  ANNUAL
    SumChildren( CoilClg:CapTotNetRtd ) 
ENDRULE
// =========================== ZoneSystem ======================================
RULE ZnSys:ClgCap
  DESCRIPTION
    "The net cooling capacity of the ZoneSystem."
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  REPORTPRECISION
    -3
  DEFAULT 
    SumChildren( CoilClg:CapTotNetRtd ) 
; CHECKSIM
;   if( IsCondgSys = 1 .AND. ClgCap = 0 .AND. 
;       ( Type != "HV" .AND. Type != "Furnace" .AND. Type != "Baseboard" ) )
;   then
;     PostWarning("ZoneSystem '%s' is defined as Type = '%s', but has either no
;                  cooling coils, or zero cooling capacity.", Name, Type)
;   else UNCHANGED
;   endif
  CHECKCODE
    if( IsHlthCareSys > 0 .AND. LocalCompAssigned( CtrlZnRef ) )
    then
      if( ClgCap < 33000 .OR. ( ClgCap < 54000 .AND. IfValidAnd( CtrlZnRef:HasHtRcvryDOAS > 0 ) ) )
      then UNCHANGED // Exception 6 to Section 140.4(e)1
      else PostError("ZoneSystem '%s' required economizer in the Baseline but economizer is not
                      supported for ZoneSystem. Use AirSystem to model this system.", Name )
      endif
    else UNCHANGED
    endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else SumChildren( CoilClg:CapTotNetRtd ) 
    endif
  ANNUAL
    SumChildren( CoilClg:CapTotNetRtd )  
ENDRULE

// Echo system cooling capacity for efficiency check rules
RULE NEW CoilClg:SysClgCap
  DATATYPE
    Float
  LONGFORM
    SystemCoolingCapacity
  DESCRIPTION
    "The capacity of the systems correpsonding cooling coil. Used for minimum
     efficency and QC checks."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else UNDEFINED
    endif endif
  SIZING
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else UNDEFINED
    endif endif
  ANNUAL
    if( ParentComp = "AirSys" )
    then // AirSystem
      AirSys:ClgCap
    else if( ParentComp = "ZnSys" )
    then // ZoneSystem
      ZnSys:ClgCap
    else UNDEFINED
    endif endif
ENDRULE

// For 2019 and beyond, switch AirSys:Type and related properties for 
// SZ baseline systems that are <65kBtu/hr
// i.e. change SZVAV to SZ types
RULE AirSys:Type
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N_2019
    if( ClgCap < 65000 .AND.
        ( BaseSysNum = 7 .OR.
          ( BaseSysNum = 12 .AND. AirSys:Type = "SZVAVAC" ) .OR.
          BaseSysNum = 13 ) )  
    then "SZAC"
    else UNCHANGED
    endif
  ANNUAL : T24N
    if( ClgCap < 65000 )
    then
      if( BaseSysNum = 7 ) 
      then // Is SZVAV
        if( IsRetailBaseSys > 0 )
        then // Is Retail building system
          if( Proj:IsAddOrAlt > 0 )
          then "SZAC" // Tic 3485: Addition or Alteration, SZVAVAC -> SZAC
          else
          if( AirSys:Type = "SZVAVHP" .AND. Proj:CliZnNum >= 2 .AND. Proj:CliZnNum <= 15 ) 
          then "SZHP" // Change SZVAVHP -> SZHP for CZ 2-15
          else
          if( AirSys:Type = "SZVAVDFHP" )
          then "SZAC" // Change SZVAVDFHP -> SZAC for CZ 1 & 16
          else UNCHANGED
          endif endif endif
        else
        if( IsSchoolBaseSys > 0 )
        then // Is School building system
          if( Proj:IsAddOrAlt > 0 )
          then "SZAC" // Tic 3485: Addition or Alteration, SZVAVAC -> SZAC
          else
          if( AirSys:Type = "SZVAVHP" .AND. Proj:CliZnNum >= 2 .AND. Proj:CliZnNum <= 15 ) 
          then "SZHP" // Change SZVAVHP -> SZHP for CZ 2-15
          else
          if( AirSys:Type = "SZVAVDFHP" )
          then "SZDFHP" // Change SZVAVDFHP -> SZDFHP for CZ 1 & 16
          else UNCHANGED
          endif endif endif
        else
        if( IsOfficeBaseSys > 0 )
        then // Is Office building system
          if( Proj:IsAddOrAlt > 0 )
          then "SZAC" // Tic 3485: Addition or Alteration, SZVAVAC -> SZAC
          else
          if( AirSys:Type = "SZVAVHP" .AND. Proj:CliZnNum >= 1 .AND. Proj:CliZnNum <= 15 ) 
          then "SZHP" // Change SZVAVHP -> SZHP for CZ 1-15
          else
          if( AirSys:Type = "SZVAVDFHP" )
          then "SZDFHP" // Change SZVAVDFHP -> SZHP for CZ 16
          else UNCHANGED
          endif endif endif
        else
        if( IsWarehouseOfficeBaseSys > 0 )
        then // Is Warehouse building 'Office' system
          if( Proj:IsAddOrAlt > 0 )
          then "SZAC" // Tic 3485: Addition or Alteration, SZVAVAC -> SZAC
          else
          if( AirSys:Type = "SZVAVHP" )
          then "SZHP" // Change SZVAVHP -> SZHP for all CZ
          else UNCHANGED
          endif endif
        else // Regular NonRes system map
          "SZAC" 
        endif endif endif endif
      else
      if( ( BaseSysNum = 12 .AND. AirSys:Type = "SZVAVAC" ) .OR.
          BaseSysNum = 13 )  
      then // Is Lab or CommKit system
        "SZAC"
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
ENDRULE

// Reset SysType for AirSys components
RULE NEW CoilClg:SysType
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
ENDRULE
RULE NEW CoilHtg:SysType
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
ENDRULE
RULE NEW Fan:SysType
  ANNUAL
    if( ParentComp = "AirSys" )
    then AirSys:Type
    else if( ParentComp = "ZnSys" )
    then ZnSys:Type
    else if( ParentComp = "TrmlUnit" )
    then TrmlUnit:Type
    else "NA"
    endif endif endif
ENDRULE

// Change CoilHtg:Type from HP to Furnace for SZAC/SZVAVAC systems that used to be HP
RULE AirSys:AirSeg:CoilHtg:Type
  ANNUAL : T24N_2016 T24N_2019
    UNCHANGED
  ANNUAL : T24N
    if( BaseSysNum = 7 .AND. 
        Type = "HeatPump" .AND. 
        ( SysType = "SZAC" .OR. SysType = "SZVAVAC" ) ) 
    then "Furnace"
    else UNCHANGED
    endif
ENDRULE
// Update BasSysNumOpt based on AirSys:Type change
RULE AirSys:BaseSysNumOpt
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( BaseSysNum = 7 .OR. BaseSysNum = 3 ) .AND. 
        ( Type = "SZAC" .OR. Type = "SZVAVAC" ) ) 
    then "a"
    else UNCHANGED
    endif
ENDRULE
// Update UnitaryCat based on AirSys:Type change
RULE NEW AirSys:UnitaryCat
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( BaseSysNum = 7 .OR. BaseSysNum = 3 ) .AND. 
        ( Type = "SZAC" .OR. Type = "SZVAVAC" ) ) 
    then "AC"
    else UNCHANGED
    endif
ENDRULE
RULE NEW CoilClg:SysUnitaryCat
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( BaseSysNum = 7 .OR. BaseSysNum = 3 ) .AND. 
        ( SysType = "SZAC" .OR. SysType = "SZVAVAC" ) ) 
    then "AC"
    else UNCHANGED
    endif
ENDRULE

RULE NEW AirSys:IsVAVSys
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( Type = "SZAC" .OR. Type = "SZHP" .OR. Type = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then 0
    else UNCHANGED
    endif
ENDRULE

RULE NEW AirSys:SupFanFlowMin
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( Type = "SZAC" .OR. Type = "SZHP" .OR. Type = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then 0
    else UNCHANGED
    endif
ENDRULE

RULE ThrmlZn:HtgDsgnMaxFlowFrac
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( LocalCompAssigned( PriAirCondgSysRef[1] ) > 0 )
    then
      if( ( PriAirCondgSysRef[1]:Type = "SZAC" .OR. 
            PriAirCondgSysRef[1]:Type = "SZHP" .OR.
            PriAirCondgSysRef[1]:Type = "SZDFHP" ) .AND.
          ( PriAirCondgSysRef[1]:BaseSysNum = 3 .OR.
            PriAirCondgSysRef[1]:BaseSysNum = 7 .OR.
            PriAirCondgSysRef[1]:BaseSysNum = 12 .OR.
            PriAirCondgSysRef[1]:BaseSysNum = 13 ) )
      then 0.0 // Setting to 0 results in E+ Sizing:Zone !- Heating Design Air Flow Method
               // to be DesignDay
      else UNCHANGED
      endif
    else UNCHANGED
    endif
ENDRULE

RULE AirSys:AirSeg:Fan:CtrlMthd
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( SysType = "SZAC" .OR. SysType = "SZHP" .OR. SysType = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then "ConstantVolume"
    else UNCHANGED
    endif
ENDRULE

RULE AirSys:AirSeg:Fan:FlowMin
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( SysType = "SZAC" .OR. SysType = "SZHP" .OR. SysType = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE
RULE AirSys:AirSeg:Fan:FlowMinSim
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( SysType = "SZAC" .OR. SysType = "SZHP" .OR. SysType = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE
RULE Fan:FlowMinFrac
  ANNUAL 
    if( IfValidAnd( FlowMin > 0 ) .AND.
        IfValidAnd( FlowCap > 0 ) )
    then FlowMin / FlowCap
    else UNDEFINED
    endif
ENDRULE

RULE AirSys:AirSeg:Fan:Pwr_fPLRCrvRef
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( SysType = "SZAC" .OR. SysType = "SZHP" .OR. SysType = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE

RULE AirSys:TrmlUnit:Type
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( AirSys:Type = "SZAC" .OR. AirSys:Type = "SZHP" .OR. AirSys:Type = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then "Uncontrolled"
    else UNCHANGED
    endif
ENDRULE

RULE AirSys:TrmlUnit:PriAirFlowMin
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( AirSys:Type = "SZAC" .OR. AirSys:Type = "SZHP" .OR. AirSys:Type = "SZDFHP" ) .AND.
        ( BaseSysNum = 3 .OR.
          BaseSysNum = 7 .OR.
          BaseSysNum = 12 .OR.
          BaseSysNum = 13 ) )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE
RULE AirSys:TrmlUnit:PriAirFlowMinSim
  ANNUAL : T24N_2016
    UNCHANGED
  ANNUAL : T24N
    if( ( AirSys:Type = "SZAC" .OR. AirSys:Type = "SZHP" .OR. AirSys:Type = "SZDFHP" ) .AND.
        (  BaseSysNum = 3 .OR.
           BaseSysNum = 7 .OR.
           BaseSysNum = 12 .OR.
           BaseSysNum = 13 ) )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE


// ********** Number of Cooling Stages *****************************************
RULE CoilClg:NumClgStages
  DESCRIPTION
    "The number of mechanical cooling stages for a DX cooling coil."
  HELP
    "This applies to DX systems with more than one stage of DX cooling.  This 
     system is typically a packaged unit with multiple compressors and a 
     two-speed or variable-speed fan.

     One stage cooling is currently the only option for ZoneSystem cooling coils."
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    Default
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
      CndsrType
  MINIMUM   
    1
  MAXIMUM 
    2
  REPORTPRECISION
    0
  DEFAULT
    if( Type = "DirectExpansion" .AND. ParentComp = "AirSys" )
    then 1
    else UNDEFINED
    endif
  SIZING
    if( Type = "DirectExpansion" .AND. ParentComp = "AirSys" )
    then
      if( ServesResZn > 0 )
      then 1
      else
      if( BaseSysNum > 0 )
      then 1 // Sizing performed with 1-stage heating/cooling
      else
      if( CndsrType != "Air" )
      then 1
      else NumClgStages
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    if( BaseSysNum > 0 ) 
    then // Ruleset created HVAC, follow standard design rules
      if( Type = "DirectExpansion" .AND. ParentComp = "AirSys" )
      then
        if( ( SysType = "SZVAVAC" .OR. 
              SysType = "SZVAVHP" .OR.
              SysType = "SZVAVDFHP" .OR.
              SysType = "PVAV" ) .AND.
            CndsrType = "Air" )
        then 2 // 2 stage cooling for SZVAV and PVAV systems if 'Air' source
        else 1 // 1-stage for all other systems
        endif
      else UNDEFINED
      endif 
    else // Proposed HVAC, model as user-specified, as defined in -zp model)
      z:NumClgStages
    endif
ENDRULE


// ********** Total Cooling Capacity by Stage **********************************
RULE CoilClg:CapTotRtdStageFrac[1]
  DESCRIPTION
    "The fraction of total cooling capacity (at ARI rated conditions) provided
     for the first [1] stage of mechanical cooling."
  HELP
    "The property is expressed as an array, with each entry a fraction of the 
     rated total cooling capacity for the unit (CoilClg:CapacityTotalRated). 
     For example, if the first stage of cooling has rated cooling capacity of 4 
     tons (48,000 Btu/h), and the rated total cooling capacity is 8 tons 
     (96,000 Btu/h), this array property value is '0.5'." 
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    Default
  RESETS
    ResetThisWhenTheFollowingIsModified
      NumClgStages
  MINIMUM   
    0
  COMMONMINIMUM
    0.2
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT
    if( Type = "DirectExpansion" .AND. 
        ParentComp = "AirSys" .AND. 
        CndsrType = "Air" .AND.
        IfValidAnd( NumClgStages > 1 ) )
    then 0.5
    else UNDEFINED
    endif
  SIZING
    if( Type = "DirectExpansion" .AND. 
        ParentComp = "AirSys" .AND. 
        CndsrType = "Air" .AND.
        IfValidAnd( NumClgStages > 1 ) )
    then
      if( BaseSysNum > 0 )
      then UNDEFINED // Sizing performed with 1-stage heating/cooling
      else CapTotRtdStageFrac[1]
      endif
    else UNDEFINED
    endif
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( Type = "DirectExpansion" .AND. 
          ParentComp = "AirSys" .AND. 
          CndsrType = "Air" .AND.
          IfValidAnd( NumClgStages > 1 ) )
      then 0.5
      else UNDEFINED
      endif
    else z:CapTotRtdStageFrac[1]
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilClg:CapTotRtdStageFrac[2]
  DESCRIPTION
    "The fraction of total cooling capacity (at ARI rated conditions) provided
     for the second [2] stage of mechanical cooling."
  HELP
    "The property is expressed as an array, with each entry a fraction of the 
     rated total cooling capacity for the unit (CoilClg:CapacityTotalRated). 
     For example, for a system with two cooling stages, this array property 
     value is '1.0'." 
  REFERENCE 
    NACM Section 5.7.5.2
  INPUTCLASS 
    Default
  RESETS
    ResetThisWhenTheFollowingIsModified
      NumClgStages
  MINIMUM   
    0
  COMMONMINIMUM
    0.2
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT
    if( Type = "DirectExpansion" .AND. 
        ParentComp = "AirSys" .AND. 
        CndsrType = "Air" .AND.
        IfValidAnd( NumClgStages > 1 ) )
    then 1.0  
    else UNDEFINED
    endif
  SIZING
    if( Type = "DirectExpansion" .AND. 
        ParentComp = "AirSys" .AND. 
        IfValidAnd( NumClgStages > 1 ) )
    then
      if( BaseSysNum > 0 )
      then UNDEFINED // Sizing performed with 1-stage heating/cooling
      else CapTotRtdStageFrac[2]
      endif
    else UNDEFINED
    endif
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( Type = "DirectExpansion" .AND. 
          ParentComp = "AirSys" .AND. 
          CndsrType = "Air" .AND.
          IfValidAnd( NumClgStages > 1 ) )
      then 1.0  
      else UNDEFINED
      endif
    else z:CapTotRtdStageFrac[2]
    endif
ENDRULE


// ********** Cooling Capacity Adjustment Curves *******************************
RULE CoilClg:Cap_fTempCrvRef
  DESCRIPTION
    "A curve that describes the adjustment of cooling coil capacity as a function 
     of temperature."
  REFERENCE 
    NACM Section 5.7.5.1
  INPUTCLASS
    Prescribed
  SIZING
    if( Type = "DirectExpansion" )
    then
      if( CndsrType = "WaterSource" ) 
      then UNDEFINED
      // Currently the translator is using hard-coded coefficients in the WLHP objects
      // RuleLibrary(QuadplLin, "CoilClgWSDXQRatio_fTwbRatioTwtRatioCFMRatioGPMRatioSI")
      else
      if( ParentComp = "ZnSys" )
      then
        if( SysType = "PTAC" .OR. SysType = "PTHP"  .OR.
            SysType = "SPVAC" .OR. SysType = "SPVHP" )
        then RuleLibrary(CrvDblQuad, "CoilClgPTACQRatio_fTwbToadbSI")
        else RuleLibrary( CrvDblQuad, "CoilClgDXQRatio_fTwbToadbSI" )
        endif
      else
      if( ParentComp = "AirSys" )
      then
        if( ServesResZn > 0 )
        then // Use IP version for CSE
          RuleLibrary( CrvDblQuad, "CoilClgDXQRatio_fTwbToadbIP" )
        else
        if( ( SysType = "PTAC" .OR. SysType = "PTHP"  .OR.
               SysType = "SPVAC" .OR. SysType = "SPVHP" ) .AND.
             IfValidAnd( AirSys:HasAirEcono = 0 ) )
        then RuleLibrary(CrvDblQuad, "CoilClgPTACQRatio_fTwbToadbSI")
        else RuleLibrary( CrvDblQuad, "CoilClgDXQRatio_fTwbToadbSI" )
        endif endif
      else UNDEFINED  // Should never land here
      endif endif endif
    else
    if( Type = "VRF" )
    then RuleLibrary(CrvDblQuad, "CoilClgVRFClgQratio_fTwbTdbSI")
    else UNDEFINED // Not used for other coils
    endif endif
ENDRULE


// ********** Coil Latent Modeling Method **************************************
RULE CoilClg:LatModelingMthd
  DESCRIPTION
    "The method of modeling coil latent performance at part-load conditions."
  REFERENCE 
    NACM Section 5.7.5.1 
  INPUTCLASS 
    NotInput
  OPTION
    NTUEffectiveness
;   BypassFactor - Not used with E+
  SIZING
    if( Type = "DirectExpansion" .AND. CndsrType = "Air" )
    then "NTUEffectiveness"
    else UNDEFINED // Not used for other E+ cooling coil models
    endif
ENDRULE

// ********** Cooling Capacity AirFlow Adjustment Curve ************************
RULE CoilClg:Cap_fFlowCrvRef
  DESCRIPTION
    "Normalized curve that varies cooling capacity as a function of airflow, 
     which affects system latent capacity. Used for EnergyPlus DX coil model only."
  REFERENCE 
    NACM Section 5.7.5.1 
  INPUTCLASS
    Prescribed  
  SIZING
    if( Type = "VRF" )
    then RuleLibrary(CrvCubic, "CoilClgVRFClgQratio_fCFMRatioSI")
    else
    if( Type = "DirectExpansion" )
    then 
      if( IfValidAnd( LatModelingMthd = "NTUEffectiveness" ) )
      then RuleLibrary(CrvQuad, "CoilClgDXSnglQRatio_fCFMRatio")
      else UNDEFINED
      endif
    else UNDEFINED
    endif endif
  ANNUAL
    if( Type = "VRF" )
    then RuleLibrary(CrvCubic, "CoilClgVRFClgQratio_fCFMRatioSI")
    else
    if( Type = "DirectExpansion" )
    then
      if( ServesResZn > 0 )
      then // For CSE
        RuleLibrary( CrvCubic, "CoilClgDXSnglQRatio_fCFMRatio" )
      else
      if( IfValidAnd( LatModelingMthd = "NTUEffectiveness" ) )
      then 
        if( IfValidAnd( NumClgStages > 1 ) )
        then RuleLibrary(CrvCubic, "CoilClgDXDblQRatio_fCFMRatio")
        else RuleLibrary(CrvQuad, "CoilClgDXSnglQRatio_fCFMRatio")
        endif
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif endif
ENDRULE


// Design fluid flow rate, used for sizing E+ chilled water coils
// Derivation of calculating design water flow from input gross capacity
// for sizing E+ chilled water coils

// Standard OS/E+ sizing assumptions:
// ----- Coil Inlet Conditions -------
; Tdb,in   = 77°F   [25.0°C]
; W,in     = 0.012
; Twb,in   = 67.2°F [19.4°C
; %RH,in   = 60 %
; h,in     = 31.6 Btu/lba
; SpHt,in  = 0.245 Btu/lba-°F
; Rho,in   = 0.072 lba/ft3

; ----- Coil Outlet Conditions ------
; Tdb,out  = 55°F   [12.8°C]
; W,out    = 0.0085
; Twb,out  = 53.7°F [12.1°C]
; %RH,out  = 95 %
; h,out    = 22.4 Btu/lba

; AirVol = 300 cfm/ton
; SHR    = 0.6
; dh     = 9.2 Btu/lba


; Q,w = mdot,w * Cp,w * (Tout,w - Tin,w)
; mdot,w = [62.361 lbw/ft3  * 1/7.4805 ft3/USgal * 60 min/hr] * FluidFlowRtDsgn
; Cp,w = 1.000 Btu/lbw-F
; (Tout,w - Tin,w) = dT (from attached loop)
; Q,w  = 500.19 * FluidFlowRtDsgn * dT

; Q,a = mdot,a * (hin,w - hout,w)
; mdot,a = [0.072 lba/ft3 * 60 min/hr] * AirVol
;        = [0.072 lba/ft3 * 60 min/hr * 300 ft3/min / 12000 Btu/hr] * CapTotGrossRtd
; (hin,w - hout,w) = dh = 9.2 Btu/lba (E+ sizing assumptions)
; Q,a = 1.00 * CapTotGrossRtd

; Q,w = Q,a
; 500.19 * FluidFlowRtDsgn * dT = CapTotGrossRtd
; FluidFlowRtDsgn = CapTotGrossRtd / (500.19 * dT)
// -----------------------------------------------------------------------------
RULE CoilClg:FluidFlowRtDsgn
// TO DO: Update density/specific heat values to be lookup table based on average loop T
  DESCRIPTION
    "The design water volume flow rate (gpm) through the coil." 
  HELP
    "Required input for Type = 'ChilledWater' coils and 'DirectExpansion' coils with 
     CondenserType = 'Water'."
  UNITS
    gpm
  INPUTCLASS 
    CondRequired
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  REPORTPRECISION
    1
  DEFAULT
    if( Type = "ChilledWater" .OR. 
        ( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" ) )
    then // For PROPOSED AutoHardSizing only
      if( Proj:IsStdModel > 0 .AND. Proj:ModelName != "" )
      then UNCHANGED // TableSizing is used, see Project-TableSizing rules
      else
      if( LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then // Default flow rate to value calculated from Cap and DelT
        if( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" )
        then // Is water-source DX, add heat of rejection to total capacity
          ( CapTotGrossRtd * ( 1 + ( 3.412 / ValidOr( DXEER, 12 ) ) ) ) / 
          ( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT )
        else if( Type = "ChilledWater" )
        then // Is chilled water
          CapTotGrossRtd / 
          ( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT )
        else UNDEFINED
        endif endif
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) = 0 )
    then
      PostError("The chilled water loop serving coil '%s' has an undefined or 0F
                 DesignSupplyWaterDeltaT.", Name)
    else if( Type = "DirectExpansion" .AND.
             CndsrType = "WaterSource" .AND. 
             IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) = 0 )
    then
      PostError("The condenser water loop serving coil '%s' has an undefined or 0F
                 DesignSupplyWaterDeltaT.", Name)
    else UNCHANGED
    endif endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED // Not used for sizing run
    else if( Type = "ChilledWater" )
    then // Is chilled water coil
      if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
      then FluidFlowRtDsgn 
      else // User-defined flow
      if( LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then // Calculate default from capacity 
        CapTotGrossRtd / ( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT)
      else 0
      endif endif
    else if( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" )
    then // Is water-cooled DX coil
      if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
      then FluidFlowRtDsgn 
      else // User-defined flow
      if( LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then // Calculated default from capacity. Add heat of rejection to total capacity
        ( CapTotGrossRtd * ( 1 + ( 3.412 / ValidOr( DXEER, 12 ) ) ) ) / 
        ( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT )
      else 0
      endif endif
    else UNDEFINED
    endif endif endif
  ANNUAL
    if( BaseSysNum > 0 )
    then
      if( Type = "ChilledWater" .AND. 
          LocalStatus( CapTotGrossRtd ) > 0 .AND. 
          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) )
      then CapTotGrossRtd /( 500.19 * FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT)
      else UNDEFINED
      endif
    else if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" .AND. IfValidAnd( z:FluidFlowRtDsgn > 0 ) )
    then // Adjust flow rate based on capacity change
         z:FluidFlowRtDsgn * BaseCapTotGrossRtdRatio
    else z:FluidFlowRtDsgn
    endif endif
ENDRULE   

RULE NEW CoilClg:PumpPwrRtd
  ANNUAL
    if( IsBaseHlthCare > 0 .AND. ParentComp != "TrmlUnit" .AND.
        Type = "DirectExpansion" .AND. 
        CndsrType = "WaterSource" )
    then 
      ( ValidOr( FluidFlowRtDsgn, 5 ) * 0.0631 ) * ( ValidOr( CoilHdDsgn, 5 ) * 2990 ) / 300
    else 0
    endif
ENDRULE
// Load on water side of coil
;RULE CoilClg:FluidLdDsgn
;  DESCRIPTION
;    "The load on fluid side of coil at design conditions."
;  HELP
;    "Used to describe capacity for E+ sizing calculations."
;  UNITS
;    Btu/h
;  INPUTCLASS 
;    NotInput
;  ANNUAL
;    if( Type = "ChilledWater" )
;    // Calculate coil load based on design water flow rate
;    then
;      if( IfValidAnd( FluidFlowRtDsgn > 0 ) .AND.
;          IfValidAnd( FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT > 0 ) ) 
;      then 
;        FluidFlowRtDsgn / SizingRat * 500.19 *
;        FluidSegInRef:ParentFluidSysRef:DsgnSupWtrDelT
;      else 0
;      endif
;    else UNDEFINED
;    endif 
;ENDRULE


// ********** Coil Head ********************************************************
RULE CoilClg:CoilHdDsgn
  DESCRIPTION
    "The pressure drop though the coil at design conditions." 
  HELP
    "For coils with water-source condensers, the pressure drop is used to calculated
     the simulated EIR by removing the power consumed by pumps from the rated EER.


     For all other water coils, this property is does not affect the simulation
     of the coil or fluid system.  The pressure drop of the fluid system is
     defined at the pump. If defined, it is used as a reference or reporting only."
  INPUTCLASS 
    Default
  RESETS
    ResetThisWhenTheFollowingIsModified
      Type
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    15
  UNITS 
    ft H2O
  REPORTPRECISION
    1
  DEFAULT
    if( Type = "ChilledWater" )
    then 5.0
    else if( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" )
    then 5.0 
    else UNDEFINED
    endif endif
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else
    if( Type = "ChilledWater" .OR.
        ( Type = "DirectExpansion" .AND. CndsrType = "WaterSource" ) )
    then CoilHdDsgn
    else UNDEFINED
    endif endif
ENDRULE


// ********** Simulated Capacities *********************************************
RULE CoilClg:CapTotGrossRtdSim
  DESCRIPTION
    "The total (gross) cooling capacity at design conditions, for simulation" 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  UNITS 
    Btu/h
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( CapTotGrossRtd > 1 ) )
    then CapTotGrossRtd * SysCntSim
    else 1
    endif
  SIZING
    // Source for Autosize data:
    // E+ Report: Equipment Summary -> Cooling Coils -> Nominal Total Capacity
    // This value reflects multipliers of zone loads
  ANNUAL
    if( IfValidAnd( CapTotGrossRtd > 1 ) )
    then CapTotGrossRtd * SysCntSim
    else 1
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW CoilClg:CapTotNetRtdSim
  DATATYPE
    Float
  LONGFORM
    CapacityTotalNewRatedSimulated
  DESCRIPTION
    "The total (net) cooling capacity at design conditions" 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  UNITS 
    Btu/h
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then CapTotNetRtd * SysCntSim
    else 0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    if( IfValidAnd( CapTotNetRtd > 0 ) )
    then CapTotNetRtd * SysCntSim
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE CoilClg:FluidFlowRtDsgnSim
  DESCRIPTION
    "The design water volume flow rate (gpm) through the coil, for simulation" 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  UNITS 
    gpm
  REPORTPRECISION
    1
  DEFAULT
    if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
    then FluidFlowRtDsgn * SysCntSim
    else UNDEFINED
    endif
  SIZING
    // Source for Autosize data:
    // E+ Report: 
    // This value reflects multipliers of zone loads
  ANNUAL
    if( IfValidAnd( FluidFlowRtDsgn > 0 ) )
    then FluidFlowRtDsgn * SysCntSim
    else UNDEFINED
    endif
ENDRULE


// ********** Bypass Minimum Efficiency Check ***********************************
RULE NEW CoilClg:IsLessThanMinEff
  LONGFORM
    IsLessThanMinimumEfficiency
  DATATYPE
    Integer
  DESCRIPTION
    "A flag to indicate if the user selected effciency is less than the minimum required by code"
  INPUTCLASS 
    NotInput
  DEFAULT 
    if( IfValidAnd( CodeMinEER > DXEER ) .OR. 
        IfValidAnd( CodeMinIEER > DXIEER ) .OR. 
        IfValidAnd( CodeMinSEER > DXSEER ) .OR.
        IfValidAnd( CodeMinSEER2 > DXSEER2 ) .OR.
        IfValidAnd( CodeMinEER2 > DXEER2 ) )
    then 1
    else 0
    endif  
ENDRULE

RULE CoilClg:BypassMinEffCheck
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether the minimum efficiency checks for
     the HVAC system are bypassed."
  HELP
    "Selecting this option (value = 1 ) triggers an Exceptional Condition to 
     be shown on the compliance report, and requires code reviewers to manually
     check that the equipment meets the minimum efficiency requirements for the
     applicable equipment category in the Standards. This option should only be
     selected in the following circustances:

     1) The equipment category of the system in the proposed design is not
        supported in CBECC-Com by the combinations of Type/SubType

     2) The equipment was manufactured prior to a change in equipment efficiency
        Standards and does not meet current efficiency requirements, but it is
        still legal to install."
  INPUTCLASS
    Default 
  DEFAULT
    0
  SIZING_PROPOSED
    if( Type = "ChilledWater" )
    then 0
    else UNCHANGED
    endif
ENDRULE


// ********** Cooling Capacity for Plant Scaling rules *******************************
RULE NEW CoilClg:CapNonHydronic
  DATATYPE
    Float
  LONGFORM
    CapacityNonHydronic
  DESCRIPTION
    "Gross capacity of cooling coils that are not hydronic ChW cooling.
     Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  REPORTPRECISION
    0
  DEFAULT
    if( Type != "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotNetRtdSim
    else 0
    endif
  ANNUAL
    if( Type != "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
ENDRULE

RULE NEW CoilClg:CapHydronic
  DATATYPE
    Float
  LONGFORM
    CapacityHydronic
  DESCRIPTION
    "Gross capacity of hydronic ChW cooling coils. Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  REPORTPRECISION
    0
  DEFAULT
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
  ANNUAL
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then CapTotGrossRtdSim
    else 0
    endif
ENDRULE

RULE NEW CoilClg:PlantIsNew
  DATATYPE
    Integer
  LONGFORM
    PlantIsNew
  DESCRIPTION
    "A flag that indicates if the plant that is connected to is considered 'New'."
  HELP
    "If chilled water plant that serves the coil has any new capacity, this flag is 1"
  INPUTCLASS
    NotInput  
  DEFAULT
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then
      if( IfValidAnd( FluidSysRef:ClgCapNew > 0 ) )
      then 1
      else 0
      endif
    else 0
    endif
  ANNUAL
    if( Type = "ChilledWater" .AND. 
        IfValidAnd( CapTotGrossRtdSim >= 0 ) )
    then
      if( IfValidAnd( FluidSysRef:ClgCapNew > 0 ) )
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE

RULE NEW CoilClg:CapWSHP
  DATATYPE
    Float
  LONGFORM
    CapacityWaterSourceHeatPump
  DESCRIPTION
    "Gross heat rejection load of WSHP cooling coils. Includes 'SystemCount' multipliers."
  INPUTCLASS
    NotInput  
  REPORTPRECISION
    0
  DEFAULT
    if( IfValidAnd( HtRejLdSim >= 0 ) )
    then HtRejLdSim
    else 0
    endif
  ANNUAL
    if( IfValidAnd( HtRejLdSim >= 0 ) )
    then 
      if( IsBaseHlthCare > 0 )
      then CapTotGrossRtdSim * ( 1 + ( 3.412 / ValidOr( DXEERAdj, 12 ) ) )
      else HtRejLdSim
      endif
    else 0
    endif
ENDRULE


// AirSys/ZnSys summary propertiee
// =========================== AirSystem =======================================
// -----------------------------------------------------------------------------
RULE NEW AirSys:FanHtRtd
  DATATYPE
    Float
  LONGFORM
    FanHeatRated
  DESCRIPTION
    "See CoilClg:FanHtRtd"
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  DEFAULT 
    SumChildren( CoilClg:FanHtRtd )
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else FanHtRtd
    endif
  ANNUAL
    SumChildren( CoilClg:FanHtRtd ) 
ENDRULE
// -----------------------------------------------------------------------------
RULE NEW AirSys:PumpPwrRtd
  DATATYPE
    Float
  LONGFORM
    PumpPwrRated
  DESCRIPTION
    "See CoilClg:PumpPwrRtd"
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  DEFAULT  
    SumChildren( CoilClg:PumpPwrRtd )
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else PumpPwrRtd
    endif
  ANNUAL
    SumChildren( CoilClg:PumpPwrRtd )
ENDRULE
// -----------------------------------------------------------------------------
RULE NEW AirSys:CoilClgCapNonHydronic
  DATATYPE
    Float
  LONGFORM
    CoilCoolingCapacityAdditionsAlterations
  DESCRIPTION
    "Net capacity of cooling coil for determining the baseline system for 
     Additions/Alterations. Does not include Type = ChilledWater coil capacity,
     but does include 'Count' multipliers."
  INPUTCLASS
    NotInput  
  DEFAULT
    SumChildrenIf( CoilClg:CapNonHydronic, CoilClg:CapNonHydronic > 0 )
  SIZING 
    UNDEFINED
  ANNUAL
    SumChildrenIf( CoilClg:CapNonHydronic, CoilClg:CapNonHydronic > 0 )
ENDRULE

// =========================== ZoneSystem ======================================
// -----------------------------------------------------------------------------
RULE NEW ZnSys:FanHtRtd
  DATATYPE
    Float
  LONGFORM
    FanHeatRated  
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  DEFAULT 
    SumChildren( CoilClg:FanHtRtd )
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else ValidOr( FanHtRtd, 0 )
    endif
  ANNUAL
    SumChildren( CoilClg:FanHtRtd ) 
ENDRULE
// -----------------------------------------------------------------------------
RULE NEW ZnSys:PumpPwrRtd
  DATATYPE
    Float
  LONGFORM
    PumpPwrRated
  INPUTCLASS 
    NotInput         
  UNITS 
    Btu/h
  DEFAULT  
    SumChildren( CoilClg:PumpPwrRtd )
  SIZING
    if( BaseSysNum > 0 )
    then UNDEFINED
    else ValidOr( PumpPwrRtd, 0 )
    endif
  ANNUAL
    SumChildren( CoilClg:PumpPwrRtd )
ENDRULE
// -----------------------------------------------------------------------------
RULE NEW ZnSys:CoilClgCapNonHydronic
  DATATYPE
    Float
  LONGFORM
    CoilCoolingCapacityAdditionsAlterations
  DESCRIPTION
    "Net capacity of cooling coil for determining the baseline system for 
     Additions/Alterations. Does not include Type = ChilledWater coil capacity,
     but does include 'Count' multipliers."
  INPUTCLASS
    NotInput  
  DEFAULT
    SumChildren( CoilClg:CapNonHydronic )
  SIZING 
    UNDEFINED
  ANNUAL
    SumChildren( CoilClg:CapNonHydronic )
ENDRULE

;// -----------------------------------------------------------------------------
;// ********** Sensible Cooling Capacity ****************************************
;RULE CoilClg:SensHtRatRtd
;  DESCRIPTION
;    "The sensible capacity ratio - the gross sensible capacity of the coil
;     divided by the total gross capacity of a cooling coil or packaged DX
;     system at AHRI rating conditions."
;  REFERENCE 
;    NACM Section 5.7.5.1
;  INPUTCLASS 
;    NotInput     
;  MINIMUM 
;    0.3
;  COMMONMINIMUM
;    0.6
;  MAXIMUM
;    0.9
;  DEFAULT
;    0.78
;  SIZING
;    if( BaseSysNum > 0 )
;    then UNDEFINED
;    else u:SensHtRatRtd
;    endif
;  ANNUAL
;    0.78
;ENDRULE
;// -----------------------------------------------------------------------------
;RULE CoilClg:CapSensGrossRtd
;  DESCRIPTION
;    "The gross sensible cooling capacity of a cooling coil or packaged DX system 
;     at AHRI rating conditions."
;  HELP
;    "The gross sensible capacity is the sensible cooling cpacity of the coil 
;     without adjustments for fan heat."
;  REFERENCE 
;    NACM Section 5.7.5.1
;  INPUTCLASS 
;    NotInput
;  MINIMUM 
;    0
;  COMMONMINIMUM
;    300
;  COMMONMAXIMUM
;    2400000  
;  UNITS 
;    Btu/h
;  DEFAULT
;    if( IfValidAnd( CapTotGrossRtd > 0 ) ) then
;      CapTotGrossRtd * SensHtRatRtd
;    else 0
;    endif
;  SIZING
;    if( IfValidAnd( CapTotGrossRtd > 0 ) ) then
;      CapTotGrossRtd * SensHtRatRtd
;    else 0
;    endif
;  ANNUAL
;    CapTotGrossRtd * SensHtRatRtd
;ENDRULE
;// -----------------------------------------------------------------------------
;RULE CoilClg:CapSensGrossRtdSim
;  DESCRIPTION
;    "The sensible cooling capacity at design conditions, for simulation" 
;  INPUTCLASS 
;    NotInput
;  MINIMUM 
;    0
;  UNITS 
;    Btu/h
;  SIZING
;    if( IfValidAnd( CapSensGrossRtd > 0 ) ) then
;      CapSensGrossRtd * SysCnt
;    else 0
;    endif
;  ANNUAL
;;  ANNUAL_PROPOSED
;    CapSensGrossRtd * SysCnt
;ENDRULE
;// -----------------------------------------------------------------------------
;// ********** Sensible Cooling Capacity by Stage *******************************
;RULE AirSys:AirSeg:CoilClg:CapSensRtdStageFrac[1]
;  DESCRIPTION
;    "The fraction of sensible cooling capacity (at ARI rated conditions) provided
;     for the first [1] stage of mechanical cooling."
;  HELP
;    "This provides the sensible cooling capacity of each cooling stage, at ARI rated 
;     conditions. The capacity is expressed as an array, with each entry a fraction 
;     of the rated sensible cooling capacity for the unit (CoilClg:CapacitySensibleRated).   
;     For example, if the stage sensible cooling capacity is 3.5 tons (42,000 Btu/h) 
;     and the total sensible cooling capacity is 7 tons (72,000 Btu/h), the array
;     property value is '0.5' for that stage."
;  REFERENCE 
;    NACM Section 5.7.5.2
;  INPUTCLASS 
;    NotInput
;  MINIMUM   
;    0.0
;  COMMONMINIMUM
;    0.2
;  COMMONMAXIMUM
;    0.8
;  MAXIMUM 
;    1.0
;  DEFAULT
;    if( Type = "DirectExpansion" )
;    then
;      if( NumClgStages = 2 )
;       then 0.5
;      else UNDEFINED
;      endif
;    else UNDEFINED
;    endif
;  SIZING
;    if( Type = "DirectExpansion" .AND. 
;        ParentComponentType() = "AirSeg" .AND. 
;        NumClgStages = 2 )
;    then
;      if( BaseSysNum > 0 )
;      then UNDEFINED // Sizing performed with 1-stage heating/cooling
;      else u:CapSensRtdStageFrac[1]
;      endif
;    else UNDEFINED
;    endif
;  ANNUAL
;    if( BaseSysNum > 0 )
;    then
;	    if( Type = "DirectExpansion" .AND. 
;	        ParentComponentType() = "AirSeg" .AND. 
;	        NumClgStages = 2 )
;	    then 0.5
;	    else UNDEFINED
;	    endif
;    else z:CapSensRtdStageFrac[1]
;    endif
;ENDRULE
;// -----------------------------------------------------------------------------
;RULE AirSys:AirSeg:CoilClg:CapSensRtdStageFrac[2]
;  DESCRIPTION
;    "The fraction of sensible cooling capacity (at ARI rated conditions) provided
;     for the second [2] stage of mechanical cooling."
;  HELP
;    "The property is expressed as an array, with each entry a fraction of the 
;     rated sensible cooling capacity for the unit (CoilClg:CapacitySensibleRated). 
;     For example, for a system with two cooling stages, this array property 
;     value is '1.0'." 
;  REFERENCE 
;    NACM Section 5.7.5.2
;  INPUTCLASS 
;    NotInput
;  MINIMUM   
;    0.0
;  COMMONMINIMUM
;    0.2
;  MAXIMUM 
;    1.0
;  DEFAULT
;    if( Type = "DirectExpansion" )
;    then
;      if( NumClgStages = 2 )
;       then 1.0
;      else UNDEFINED
;      endif   
;    else UNDEFINED
;    endif
;  SIZING
;    if( Type = "DirectExpansion" .AND. 
;        ParentComponentType() = "AirSeg" .AND. 
;        NumClgStages = 2 )
;    then
;      if( BaseSysNum > 0 )
;      then UNDEFINED // Sizing performed with 1-stage heating/cooling
;      else u:CapSensRtdStageFrac[2]
;      endif
;    else UNDEFINED
;    endif
;  ANNUAL
;    if( BaseSysNum > 0 )
;    then
;	    if( Type = "DirectExpansion" .AND. 
;	        ParentComponentType() = "AirSeg" .AND. 
;	        NumClgStages = 2 )
;	    then 1.0
;	    else UNDEFINED
;	    endif
;    else z:CapSensRtdStageFrac[2]
;    endif
;ENDRULE
;// -----------------------------------------------------------------------------
;RULE ZnSys:CoilClg:CapSensRtdStageFrac[1]
;  INPUTCLASS 
;    Prescribed
;  DEFAULT
;    UNDEFINED // Zone systems currently cannot have multistage cooling equipment. 
;ENDRULE
;// -----------------------------------------------------------------------------
;RULE ZnSys:CoilClg:CapSensRtdStageFrac[2]
;  INPUTCLASS 
;    Prescribed
;  DEFAULT
;    UNDEFINED // Zone systems currently cannot have multistage cooling equipment. 
;ENDRULE
;
;;RULE CoilClg:CapSensNetRtd
;  DESCRIPTION
;    "The gross sensible cooling capacity of a cooling coil or packaged DX system 
;     at AHRI rating conditions."
;  HELP
;    "The gross sensible capacity is the sensible cooling cpacity of the coil 
;     without adjustments for fan heat."
;  REFERENCE 
;    NACM Section 5.7.5.1
;  INPUTCLASS 
;    Optional     
;  MINIMUM 
;    0
;  COMMONMINIMUM
;    300
;  COMMONMAXIMUM
;    2400000
;  UNITS 
;    Btu/h
;// Removed default since sensible capacity is now auto-sized in simulation
;;  DEFAULT
;;    if( LocalStatus( u:CapSensNetRtd ) < 5 .AND. u:Proj:AutoHardSize = 1 )
;;    then // For PROPOSED AutoHardSizing only
;;      u:CapTotNetRtd*u:SensHtRatRtd
;;    else UNDEFINED
;;    endif
;  PROPOSED
;    u:CapSensNetRtd
;ENDRULE
;RULE CoilClg:CapSensNetRtd
;  BASELINESIZING  
;    UNDEFINED // Not used
;  BASELINE  
;    if( b:Type = "DirectExpansion" )
;    then // Make adjustment for fan heat for baseline systems with DX coils
;      b:CapSensGrossRtd - b:FanHtRtd
;    else b:CapSensGrossRtd // Net = Gross for other coils
;    endif
;ENDRULE
;RULE NEW CoilClg:SensHtRatRtd
;  DATATYPE
;    Float
;  LONGFORM
;    SensibleHeatRatioRated
;  INPUTCLASS 
;    NotInput         
;  COMMONMINIMUM
;    0.4
;  COMMONMAXIMUM
;    0.9
;;  DEFAULT
;;    if( ParentComponentType() = "AirSeg" )
;;     then Parent2( SensHtRatRtd )
;;    else if( ParentComponentType() = "ZnSys" )
;;     then Parent( SensHtRatRtd )
;;    else UNCHANGED
;;    endif endif
;  PROPOSED
;    if (LocalStatus( p:CapTotNetRtd ) < 1)   then UNDEFINED
;	 else if (p:CapTotNetRtd == 0)   then 0
;	 else  p:CapSensNetRtd/p:CapTotNetRtd  endif endif
;  BASELINESIZING
;    // Autosize
;  BASELINE
;    if (LocalStatus( b:CapTotNetRtd ) < 1)   then UNDEFINED
;	 else if (b:CapTotNetRtd == 0)   then 0
;	 else  b:CapSensNetRtd/b:CapTotNetRtd  endif endif
;ENDRULE




