// HVAC - NRCCPRF XML (section H*)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; nrccSection_HvacDry nrccTableHvacDry 
RULE NEW AirSys:nrcctblRowHvacDryRef
  DATATYPE
    nrcctblRowHvacDry
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacDry:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowHvacDry:Parent
  ANNUAL_PROPOSED
    nrccTableHvacDry:Name
ENDRULE

; nrccHvacDry08b
RULE NEW AirSys:nrccHvacDry08bRef
  DATATYPE
    nrccHvacDry08b
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacDry08b:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacDry08b:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:nrcctblRowHvacDryRef)) then noXMLoutput_AirSysRef:nrcctblRowHvacDryRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacDry08c
RULE NEW AirSys:nrccHvacDry08cRef
  DATATYPE
    nrccHvacDry08c
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacDry08c:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacDry08c:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:nrccHvacDry08bRef)) then noXMLoutput_AirSysRef:nrccHvacDry08bRef:Name
    else UNCHANGED
    endif
ENDRULE


RULE NEW ZnSys:nrcctblRowHvacDryRef
  DATATYPE
    nrcctblRowHvacDry
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacDry:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacDry08b
RULE NEW ZnSys:nrccHvacDry08bRef
  DATATYPE
    nrccHvacDry08b
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacDry08b:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacDry08b:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef:nrcctblRowHvacDryRef)) then noXMLoutput_ZnSysRef:nrcctblRowHvacDryRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacDry08c
RULE NEW ZnSys:nrccHvacDry08cRef
  DATATYPE
    nrccHvacDry08c
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacDry08c:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacDry08c:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef:nrccHvacDry08bRef)) then noXMLoutput_ZnSysRef:nrccHvacDry08bRef:Name
    else UNCHANGED
    endif
ENDRULE


RULE NEW VRFSys:nrcctblRowHvacDryRef
  DATATYPE
    nrcctblRowHvacDry
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacDry:noXMLoutput_VRFSysRef
  DATATYPE
    VRFSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacDry08b
RULE NEW VRFSys:nrccHvacDry08bRef
  DATATYPE
    nrccHvacDry08b
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacDry08b:noXMLoutput_VRFSysRef
  DATATYPE
    VRFSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacDry08b:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_VRFSysRef:nrcctblRowHvacDryRef)) then noXMLoutput_VRFSysRef:nrcctblRowHvacDryRef:Name
    else UNCHANGED
    endif
ENDRULE





RULE nrcctblRowHvacDry:HvacDry01_HvacSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then noXMLoutput_VRFSysRef:Name
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry02_AirSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry02_ZoneSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Type
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then "VRF"
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry02a_AirSubType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef))
    then
        switch (noXMLoutput_AirSysRef:SubType)
            case "Packaged3Phase" : "SinglePackaged3Phase"
            case "Packaged1Phase" : "SinglePackaged1Phase"
            case "Split3Phase"    : "Split3Phase"
            case "Split1Phase"    : "Split1Phase"
            case "CRAC"           : "CRAC"
            case "CRAH"           : "CRAH"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry02a_ZoneSubType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef))
    then 
        if (IfValidAnd( noXMLoutput_ZnSysRef:Type = "VRF" )==0) 
        then
            switch (noXMLoutput_ZnSysRef:SubType)
                case "Packaged3Phase" : "SinglePackaged3Phase"
                case "Packaged1Phase" : "SinglePackaged1Phase"
                case "Split3Phase"    : "Split3Phase"
                case "Split1Phase"    : "Split1Phase"
                case "Wall"           : "Wall"
                case "Floor"          : "Floor"
                case "Room"           : "Room"
                case "Other"          : "Other"
                case "Embedded"       : "Embedded"
                case "Panel"          : "Panel"
                default :  UNDEFINED
            endswitch
        else UNDEFINED
        endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry03_HvacEquipmentCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Cnt
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Cnt
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then noXMLoutput_VRFSysRef:Cnt
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry04_HeatingDesignCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:HtgCap / 1000 ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:HtgCap / 1000 ) )
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( Format( "%.2f", noXMLoutput_VRFSysRef:HtgCapNetRtd / 1000 ) )
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry05_HeatingSupplementalCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:SuppHtgCap / 1000 ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef))
         then
            if (IfValidAnd( noXMLoutput_ZnSysRef:Type = "VRF" )==0) 
            then atof( Format( "%.2f", noXMLoutput_ZnSysRef:SuppHtgCap / 1000 ) )
            else UNDEFINED
            endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry05_HeatingSupplementalCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06a_EfficiencyType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:HtgEffUnitRpt != "NA") 
                                                       then switch (noXMLoutput_AirSysRef:HtgEffUnitRpt)
                                                                case "AFUE" : "AFUE"
                                                                case "COP"  : "COP"
                                                                case "HSPF" : "HSPF"
                                                                case "ThrmlEff" : "ThermalEfficiency"
                                                                default :  UNDEFINED
                                                            endswitch
                                                       else UNDEFINED 
                                                       endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:HtgEffUnitRpt != "NA")
                                                           then switch (noXMLoutput_ZnSysRef:HtgEffUnitRpt)
                                                                    case "AFUE" : "AFUE"
                                                                    case "COP"  : "COP"
                                                                    case "HSPF" : "HSPF"
                                                                    case "ThrmlEff" : "ThermalEfficiency"
                                                                    default :  UNDEFINED
                                                                endswitch
                                                           else UNDEFINED 
                                                           endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:HtgEffUnitRpt != "NA")
                                                            then switch (noXMLoutput_VRFSysRef:HtgEffUnitRpt)
                                                                    case "AFUE" : "AFUE"
                                                                    case "COP"  : "COP"
                                                                    case "HSPF" : "HSPF"
                                                                    case "ThrmlEff" : "ThermalEfficiency"
                                                                    default :  UNDEFINED
                                                                 endswitch
                                                            else UNDEFINED 
                                                            endif
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06a_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06a_EfficiencyType ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06b_EfficiencyAFUE
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06a_EfficiencyType ) > 0 .AND. HvacDry06a_EfficiencyType == "AFUE")
    then
        if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( noXMLoutput_AirSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( noXMLoutput_ZnSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( noXMLoutput_VRFSysRef:HtgEffRpt )
        else UNDEFINED
        endif endif endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06b_EfficiencyCOP
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06a_EfficiencyType ) > 0 .AND. HvacDry06a_EfficiencyType == "COP")
    then
        if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( noXMLoutput_AirSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( noXMLoutput_ZnSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( noXMLoutput_VRFSysRef:HtgEffRpt )
        else UNDEFINED
        endif endif endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06b_EfficiencyHSPF
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06a_EfficiencyType ) > 0 .AND. HvacDry06a_EfficiencyType == "HSPF")
    then
        if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( noXMLoutput_AirSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( noXMLoutput_ZnSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( noXMLoutput_VRFSysRef:HtgEffRpt )
        else UNDEFINED
        endif endif endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06b_ThermalEfficiency
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06a_EfficiencyType ) > 0 .AND. HvacDry06a_EfficiencyType == "ThrmlEff")
    then
        if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( noXMLoutput_AirSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( noXMLoutput_ZnSysRef:HtgEffRpt )
        else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( noXMLoutput_VRFSysRef:HtgEffRpt )
        else UNDEFINED
        endif endif endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry06b_EfficiencyNA
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry06b_EfficiencyAFUE ) > 0 .OR. LocalStatus( HvacDry06b_EfficiencyCOP ) > 0 .OR. LocalStatus( HvacDry06b_EfficiencyHSPF ) > 0 .OR. LocalStatus( HvacDry06b_ThermalEfficiency ) > 0 )
    then  UNDEFINED  else  "EfficiencyNA"  endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry07_CoolingSensibleDesignCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:ClgCap / 1000 ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:ClgCap / 1000 ) )
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then atof( Format( "%.2f", noXMLoutput_VRFSysRef:ClgCapNetRtd / 1000 ) )
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry08a_EfficiencyType[1]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "EER" .OR. noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER/EER") then "EER" else if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER") then "SEER" else UNDEFINED endif endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "EER" .OR. noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER/EER") then "EER" else if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER") then "SEER" else UNDEFINED endif endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:ClgEffUnitRpt == "EER") then "EER" else UNDEFINED endif
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry08a_EfficiencyType[2]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER/EER") then "SEER" else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER/EER") then "SEER" else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacDry:HvacDry08a_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacDry08a_EfficiencyType[1] ) > 0 .OR. LocalStatus( HvacDry08a_EfficiencyType[2] ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrccHvacDry08b:HvacDry08b_EfficiencyEER
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "EER") then atof( noXMLoutput_AirSysRef:ClgEffRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "EER") then atof( noXMLoutput_ZnSysRef:ClgEffRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:ClgEffUnitRpt == "EER") then atof( noXMLoutput_VRFSysRef:ClgEffRpt ) else UNDEFINED endif
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrccHvacDry08b:HvacDry08b_EfficiencySEER
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER") then atof( noXMLoutput_AirSysRef:ClgEffRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER") then atof( noXMLoutput_ZnSysRef:ClgEffRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:ClgEffUnitRpt == "SEER") then atof( noXMLoutput_VRFSysRef:ClgEffRpt ) else UNDEFINED endif
    else UNDEFINED
    endif endif endif
ENDRULE

RULE nrccHvacDry08b:HvacDry08b_EfficiencyNA
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER" .OR. noXMLoutput_AirSysRef:ClgEffUnitRpt == "EER" .OR. noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER/EER") then UNDEFINED else "EfficiencyNA" endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER" .OR. noXMLoutput_ZnSysRef:ClgEffUnitRpt == "EER" .OR. noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER/EER") then UNDEFINED else "EfficiencyNA" endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:ClgEffUnitRpt == "SEER"  .OR. noXMLoutput_VRFSysRef:ClgEffUnitRpt == "EER") then UNDEFINED else "EfficiencyNA" endif
    else UNDEFINED
    endif endif endif
ENDRULE

RULE nrccHvacDry08c:HvacDry08c_EfficiencySEER
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER/EER") then atof( noXMLoutput_AirSysRef:ClgEffSEERRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER/EER") then atof( noXMLoutput_ZnSysRef:ClgEffSEERRpt ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrccHvacDry08c:HvacDry08c_EfficiencyEER
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then if (noXMLoutput_AirSysRef:ClgEffUnitRpt == "SEER/EER") then atof( noXMLoutput_AirSysRef:ClgEffEERRpt ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:ClgEffUnitRpt == "SEER/EER") then atof( noXMLoutput_ZnSysRef:ClgEffEERRpt ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE



RULE nrcctblRowHvacDry:afterchildren_HvacDry09_EconomizerControlMethod
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:EconoCtrlRpt)
            case "No Economizer" : "NoEconomizer"
            case "Fixed Drybulb Economizer" : "FixedDryBulb"
            case "Differential Drybulb Economizer" : "DifferentialDryBulb"
            case "Differential Enthalpy Economizer" : "DifferentialEnthalpy"
            case "Differential Enthalpy and Drybulb Economizer" : "DifferentialDryBulbAndEnthalpy"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacDry:afterchildren_HvacDry09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( afterchildren_HvacDry09_EconomizerControlMethod ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowHvacDry:afterchildren_HvacDry10_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) 
    then
        switch (noXMLoutput_VRFSysRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif endif
ENDRULE






; nrccSection_Hvacdwell nrccTableHvacdwell 
RULE NEW DwellUnitType:nrcctblRowHvacdwellRef
  DATATYPE
    nrcctblRowHvacdwell
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacdwell:noXMLoutput_DwellUnitTypeRef
  DATATYPE
    DwellUnitType
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowHvacdwell:Parent
  ANNUAL_PROPOSED
    nrccTableHvacdwell:Name
ENDRULE

RULE nrcctblRowHvacdwell:Hvacdwell01_DwellingUnitType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_DwellUnitTypeRef)) then noXMLoutput_DwellUnitTypeRef:Name
    else UNDEFINED
    endif
ENDRULE


RULE nrcctblRowHvacdwell:Hvacdwell04_Quantity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_DwellUnitTypeRef)) then noXMLoutput_DwellUnitTypeRef:NumAssigningDUs
    else UNDEFINED
    endif
ENDRULE

RULE nrcctblRowHvacdwell:Hvacdwell05_HeatPumpHeatCapacity47F
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_DwellUnitTypeRef)) 
    then switch (noXMLoutput_DwellUnitTypeRef:HVACSysType)
            case "Heat Pump Heating and Cooling System" : if (IfValidAnd(noXMLoutput_DwellUnitTypeRef:HPEqpCap47 > 0)) then atof( Format( "%.2f", noXMLoutput_DwellUnitTypeRef:HPEqpCap47 ) ) else UNDEFINED endif
            case "Other Heating and Cooling System"     : UNDEFINED
            default :  UNDEFINED
         endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacdwell:Hvacdwell05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Hvacdwell05_HeatPumpHeatCapacity47F ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowHvacdwell:Hvacdwell06_HeatPumpHeatCapacity17F
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_DwellUnitTypeRef)) 
    then switch (noXMLoutput_DwellUnitTypeRef:HVACSysType)
            case "Heat Pump Heating and Cooling System" : if (IfValidAnd(noXMLoutput_DwellUnitTypeRef:HPEqpCap17 > 0)) then atof( Format( "%.2f", noXMLoutput_DwellUnitTypeRef:HPEqpCap17 ) ) else UNDEFINED endif
            case "Other Heating and Cooling System"     : UNDEFINED
            default :  UNDEFINED
         endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacdwell:Hvacdwell06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Hvacdwell06_HeatPumpHeatCapacity17F ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE









; nrccSection_Fan nrccTableFan 
RULE NEW AirSys:nrcctblRowFanRef
  DATATYPE
    nrcctblRowFan
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowFan:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW ZnSys:nrcctblRowFanRef
  DATATYPE
    nrcctblRowFan
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowFan:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowFan:Parent
  ANNUAL_PROPOSED
    nrccTableFan:Name
ENDRULE

RULE nrcctblRowFan:Fan01_HvacSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Name
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan02_FanCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Cnt
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Cnt
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan03_VentSystemOA
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:SysVentFlow ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:SysVentFlow ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan04_FanFlowCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:FlowCap ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:FlowCap ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan04_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan04_FanFlowCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
; RJH 9/17//22 remove ModelingMethod for NRCC/LMCC 2022
;RULE nrcctblRowFan:Fan05_ModelingMethod
;  ANNUAL_PROPOSED
;    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) then noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:ModelingMthd
;    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then noXMLoutput_ZnSysRef:RptFanRef:ModelingMthd
;    else UNDEFINED
;    endif endif
;ENDRULE
;RULE nrcctblRowFan:Fan05_NotApplicableMessage
;  ANNUAL_PROPOSED
;    if (LocalStatus( Fan05_ModelingMethod ) > 0)
;    then  UNDEFINED  else  "NotApplicable"  endif
;ENDRULE
RULE nrcctblRowFan:Fan05_MotorBHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:ModelingMthd == "BrakeHorsePower") then atof( Format( "%.2f", noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef))  
        then if (noXMLoutput_ZnSysRef:RptFanRef:ModelingMthd == "BrakeHorsePower") then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan05_FanPowerPerFlow
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:ModelingMthd == "PowerPerUnitFlow") then atof( Format( "%.2f", noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef))  
        then if (noXMLoutput_ZnSysRef:RptFanRef:ModelingMthd == "PowerPerUnitFlow") then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan05_TotalStaticPressure
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:ModelingMthd == "StaticPressure") then atof( Format( "%.2f", noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef))  
        then if (noXMLoutput_ZnSysRef:RptFanRef:ModelingMthd == "StaticPressure") then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan05_MotorBHP ) > 0 .OR. LocalStatus( Fan05_FanPowerPerFlow ) > 0 .OR. LocalStatus( Fan05_TotalStaticPressure ) > 0 )
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan06_FanPowerUnits
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) 
    then
        switch (noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:ModelingMthd)
            case "StaticPressure"   : "InH2O"
            case "BrakeHorsePower"  : "BHP"
            case "PowerPerUnitFlow" : "Watts"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
    then
        switch (noXMLoutput_ZnSysRef:RptFanRef:ModelingMthd)
            case "StaticPressure"   : "InH2O"
            case "BrakeHorsePower"  : "BHP"
            case "PowerPerUnitFlow" : "Watts"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan06_FanPowerUnits ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan07_ControlMethod
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) then noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:CtrlMthd
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then noXMLoutput_ZnSysRef:RptFanRef:CtrlMthd
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowFan:Fan07_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan07_ControlMethod ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan08_FanFunction
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:Type)) 
    then if (noXMLoutput_AirSysRef:RetAirSegRef:Type == "Return") 
         then "Return"
         else if (noXMLoutput_AirSysRef:RetAirSegRef:Type == "Relief") 
              then "Relief"
              else UNDEFINED
              endif
         endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan08_FanFunction ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan09_FanFlowCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:FlowCap ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan09_FanFlowCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
; RJH 9/17//22 remove ModelingMethod for NRCC/LMCC 2022
;RULE nrcctblRowFan:Fan10_ModelingMethod
;  ANNUAL_PROPOSED
;    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) then noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:ModelingMthd
;    else UNDEFINED
;    endif
;ENDRULE
;RULE nrcctblRowFan:Fan10_NotApplicableMessage
;  ANNUAL_PROPOSED
;    if (LocalStatus( Fan10_ModelingMethod ) > 0)
;    then  UNDEFINED  else  "NotApplicable"  endif
;ENDRULE
RULE nrcctblRowFan:Fan10_MotorBHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:ModelingMthd == "BrakeHorsePower") then atof( Format( "%.2f", noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan10_FanPowerPerFlow
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:ModelingMthd == "PowerPerUnitFlow") then atof( Format( "%.2f", noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan10_TotalStaticPressure
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) 
        then if (noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:ModelingMthd == "StaticPressure") then atof( Format( "%.2f", noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:PwrRpt ) ) 
        else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan10_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan10_MotorBHP ) > 0 .OR. LocalStatus( Fan10_FanPowerPerFlow ) > 0 .OR. LocalStatus( Fan10_TotalStaticPressure ) > 0 )
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan11_FanPowerUnits
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) 
    then
        switch (noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:ModelingMthd)
            case "StaticPressure"   : "InH2O"
            case "BrakeHorsePower"  : "BHP"
            case "PowerPerUnitFlow" : "Watts"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan11_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan11_FanPowerUnits ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan12_ControlMethod
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef)) then noXMLoutput_AirSysRef:RetAirSegRef:RptFanRef:CtrlMthd
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFan:Fan12_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Fan12_ControlMethod ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowFan:Fan13_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef)) 
    then
        switch (noXMLoutput_AirSysRef:SupAirSegRef:RptFanRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
    then
        switch (noXMLoutput_ZnSysRef:RptFanRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE


; nrccSection_FanExh nrccTableFanExh 
RULE NEW Fan:nrcctblRowFanExhRef
  DATATYPE
    nrcctblRowFanExh
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowFanExh:noXMLoutput_FanExhRef
  DATATYPE
    Fan
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowFanExh:Parent
  ANNUAL_PROPOSED
    nrccTableFanExh:Name
ENDRULE

RULE nrcctblRowFanExh:FanExh01_HvacSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then noXMLoutput_FanExhRef:ParentSysNameRpt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh02_ThermalZoneName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then noXMLoutput_FanExhRef:ParentSysZnServedAsExhRpt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh03_FanCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then noXMLoutput_FanExhRef:SysCnt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh04_ExhaustFlowRate
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then atof( Format( "%.2f", noXMLoutput_FanExhRef:FlowCap ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh05_MotorBHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then atof( Format( "%.2f", noXMLoutput_FanExhRef:MtrBHP ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh06_MotorWatts
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then atof( Format( "%.2f", noXMLoutput_FanExhRef:PwrIdx ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh07_TotalStaticPressure
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) then atof( Format( "%.2f", noXMLoutput_FanExhRef:TotStaticPress ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowFanExh:FanExh08_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FanExhRef)) 
    then
        switch (noXMLoutput_FanExhRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE


; nrccSection_HvacWet nrccTableHvacWet 
RULE NEW Blr:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_BlrRef
  DATATYPE
    Blr
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW Chlr:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_ChlrRef
  DATATYPE
    Chlr
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW HX:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_HXRef
  DATATYPE
    HX
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW HtRej:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_HtRejRef
  DATATYPE
    HtRej
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW ThrmlEngyStor:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_ThrmlEngyStorRef
  DATATYPE
    ThrmlEngyStor
  INPUTCLASS 
    Prescribed
ENDRULE
; RJH 8/23/22 added for WtrHtr
RULE NEW WtrHtr:nrcctblRowHvacWetRef
  DATATYPE
    nrcctblRowHvacWet
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacWet:noXMLoutput_WtrHtrRef
  DATATYPE
    WtrHtr
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowHvacWet:Parent
  ANNUAL_PROPOSED
    nrccTableHvacWet:Name
ENDRULE

RULE nrcctblRowHvacWet:HvacWet01_HvacEquipmentName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) then noXMLoutput_BlrRef:Name
    else if (LocalCompAssigned(noXMLoutput_ChlrRef)) then noXMLoutput_ChlrRef:Name
    else if (LocalCompAssigned(noXMLoutput_HXRef)) then noXMLoutput_HXRef:Name
    else if (LocalCompAssigned(noXMLoutput_HtRejRef)) then noXMLoutput_HtRejRef:Name
    else if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef)) then noXMLoutput_ThrmlEngyStorRef:Name
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then noXMLoutput_WtrHtrRef:Name                ; RJH 8/23/22 added for WtrHtr
    else UNDEFINED
    endif endif endif endif endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet02_BoilerType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) then noXMLoutput_BlrRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet02_ChillerType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ChlrRef)) then noXMLoutput_ChlrRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet02_HeatRejectionType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_HtRejRef)) then noXMLoutput_HtRejRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet02_HeatExchangerType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_HXRef)) then noXMLoutput_HXRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet02_ThermalEnergyStorageType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef)) then noXMLoutput_ThrmlEngyStorRef:Type
    else UNDEFINED
    endif
ENDRULE
; RJH 8/23/22 added for WtrHtr
RULE nrcctblRowHvacWet:HvacWet02_WaterHeaterType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) 
    then 
        switch (noXMLoutput_WtrHtrRef:Type)
            case "HeatPumpSplit"    : "HeatPumpWaterHeater"
            case "HeatPumpPackaged" : "HeatPumpWaterHeater"
            default                 :  noXMLoutput_WtrHtrRef:Type
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet03_FluidSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) then noXMLoutput_BlrRef:ParentSysNameRpt
    else if (LocalCompAssigned(noXMLoutput_ChlrRef)) then noXMLoutput_ChlrRef:ParentSysNameRpt
    else if (LocalCompAssigned(noXMLoutput_HXRef)) then noXMLoutput_HXRef:ParentSysNameRpt
    else if (LocalCompAssigned(noXMLoutput_HtRejRef)) then noXMLoutput_HtRejRef:ParentSysNameRpt
    else if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef)) then noXMLoutput_ThrmlEngyStorRef:ParentSysNameRpt
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then noXMLoutput_WtrHtrRef:ParentSysNameRpt                ; RJH 8/23/22 added for WtrHtr
    else UNDEFINED
    endif endif endif endif endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet04_HvacEquipmentCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) then 1
    else if (LocalCompAssigned(noXMLoutput_ChlrRef)) then 1
    else if (LocalCompAssigned(noXMLoutput_HXRef)) then 1
    else if (LocalCompAssigned(noXMLoutput_HtRejRef)) then 1
    else if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef)) then 1
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then noXMLoutput_WtrHtrRef:Cnt                ; RJH 8/23/22 added for WtrHtr
    else UNDEFINED
    endif endif endif endif endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet05_TEStorageCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef) .AND. IfValidAnd(noXMLoutput_ThrmlEngyStorRef:StorCap > 0)) then atof( Format( "%.2f", noXMLoutput_ThrmlEngyStorRef:StorCap ) )
    else UNDEFINED
    endif
ENDRULE
; RJH 8/23/22 added for WtrHtr
RULE nrcctblRowHvacWet:HvacWet05_StorageCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_WtrHtrRef) .AND. IfValidAnd(noXMLoutput_WtrHtrRef:StorCap > 0)) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:StorCap ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacWet05_TEStorageCapacity ) > 0 .OR. LocalStatus( HvacWet05_StorageCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet06_CapacityRated
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef) .AND. LocalStatus(noXMLoutput_BlrRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_BlrRef:CapRtd/1000 ) )
    else if (LocalCompAssigned(noXMLoutput_HXRef) .AND. LocalStatus(noXMLoutput_HXRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_HXRef:CapRtd/1000 ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet06_ChillerCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ChlrRef) .AND. LocalStatus(noXMLoutput_ChlrRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_ChlrRef:CapRtd/1000 ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet06_CoolingTowerCapacityRated
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_HtRejRef) .AND. LocalStatus(noXMLoutput_HtRejRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_HtRejRef:CapRtd/1000 ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet06_TERatedCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef) .AND. LocalStatus(noXMLoutput_ThrmlEngyStorRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_ThrmlEngyStorRef:CapRtd/1000 ) )
    else UNDEFINED
    endif
ENDRULE
; RJH 8/23/22 added for WtrHtr
RULE nrcctblRowHvacWet:HvacWet06_RatedCapacityKBtuh
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_WtrHtrRef) .AND. LocalStatus(noXMLoutput_WtrHtrRef:CapRtd) > 0 ) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:CapRtd/1000 ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet07_CapacityUnits
  ANNUAL_PROPOSED
    "KBtuHr"
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_EfficiencyAFUE
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef) .AND. IfValidAnd(noXMLoutput_BlrRef:EffUnitRpt = "AFUE") ) then atof( Format( "%.2f", noXMLoutput_BlrRef:AFUE ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_ThermalEfficiency
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef) .AND. IfValidAnd(noXMLoutput_BlrRef:EffUnitRpt = "Thrml. Eff") ) then atof( Format( "%.2f", noXMLoutput_BlrRef:ThrmlEff ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_CombustionEfficiency
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef) .AND. IfValidAnd(noXMLoutput_BlrRef:EffUnitRpt = "Comb. Eff") ) then atof( Format( "%.2f", noXMLoutput_BlrRef:CombEff ) )
    else UNDEFINED
    endif
ENDRULE
; RJH 8/23/22 modified for WtrHtr
RULE nrcctblRowHvacWet:HvacWet08_EfficiencyCOP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ChlrRef) .AND. IfValidAnd(noXMLoutput_ChlrRef:EffUnitRpt = "COP")) then atof( Format( "%.2f", noXMLoutput_ChlrRef:COP ) )
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef) .AND. IfValidAnd(noXMLoutput_WtrHtrRef:COP > 0)) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:COP ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_EfficiencyEER
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ChlrRef) .AND. IfValidAnd(noXMLoutput_ChlrRef:EffUnitRpt = "EER") ) then atof( Format( "%.2f", noXMLoutput_ChlrRef:EER ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_EfficiencyKWperTon
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ChlrRef) .AND. IfValidAnd(noXMLoutput_ChlrRef:EffUnitRpt = "kW/ton") ) then atof( Format( "%.2f", noXMLoutput_ChlrRef:KwPerTon ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_TotalFanHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_HtRejRef)) then atof( Format( "%.2f", noXMLoutput_HtRejRef:TotFanHP ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet08_EfficiencyNA
  ANNUAL_PROPOSED
    if (LocalStatus( HvacWet08_EfficiencyAFUE ) > 0 .OR. LocalStatus( HvacWet08_ThermalEfficiency ) > 0 .OR. LocalStatus( HvacWet08_CombustionEfficiency ) > 0 .OR. 
        LocalStatus( HvacWet08_EfficiencyCOP ) > 0 .OR. LocalStatus( HvacWet08_EfficiencyEER ) > 0 .OR. LocalStatus( HvacWet08_EfficiencyKWperTon ) > 0 .OR.
        LocalStatus( HvacWet08_TotalFanHP ) > 0)
    then  UNDEFINED  else  "EfficiencyNA"  endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet09_EfficiencyType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) 
    then
        switch (noXMLoutput_BlrRef:EffUnitRpt)
            case "AFUE"       : "AFUE"
            case "Comb. Eff"  : "CombustionEfficiency"
            case "Thrml. Eff" : "ThermalEfficiency"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ChlrRef)) 
    then
        switch (noXMLoutput_ChlrRef:EffUnitRpt)
            case "COP"    : "COP"
            case "EER"    : "EER"
            case "kW/ton" : "KWperTon"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_HtRejRef)) 
    then "HP"
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef))     ; RJH 8/23/22 added for WtrHtr
    then "COP"
    else UNDEFINED
    endif endif endif endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacWet09_EfficiencyType ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowHvacWet:HvacWet10_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_BlrRef)) 
    then
        switch (noXMLoutput_BlrRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ChlrRef)) 
    then
        switch (noXMLoutput_ChlrRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_HXRef)) 
    then
        switch (noXMLoutput_HXRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_HtRejRef)) 
    then
        switch (noXMLoutput_HtRejRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ThrmlEngyStorRef)) 
    then
        switch (noXMLoutput_ThrmlEngyStorRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef))      ; RJH 8/23/22 added for WtrHtr
    then
        switch (noXMLoutput_WtrHtrRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif endif endif endif endif
ENDRULE


; nrccSection_Pump nrccTablePump 
RULE NEW Pump:nrcctblRowPumpRef
  DATATYPE
    nrcctblRowPump
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowPump:noXMLoutput_PumpRef
  DATATYPE
    Pump
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowPump:Parent
  ANNUAL_PROPOSED
    nrccTablePump:Name
ENDRULE

RULE nrcctblRowPump:Pump01_PumpName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then noXMLoutput_PumpRef:Name
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump02_HvacEquipmentName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then noXMLoutput_PumpRef:ParentNameRpt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump03_PumpCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then noXMLoutput_PumpRef:Cnt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump04_PumpMotorHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then atof( Format( "%.2f", noXMLoutput_PumpRef:MtrHP ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump05_PumpPowerUnits
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then "BHP"
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump06_FlowCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then atof( Format( "%.2f", noXMLoutput_PumpRef:FlowCap ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump07_IsVSD
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) then if (noXMLoutput_PumpRef:SpdCtrl = "VariableSpeed") then "true" else "false" endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowPump:Pump08_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_PumpRef)) 
    then switch (noXMLoutput_PumpRef:ParentStatusRpt)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
         endswitch
    else UNDEFINED
    endif
ENDRULE


; nrccSection_HvacSpec nrccTableHvacSpec 
RULE NEW AirSys:nrcctblRowHvacSpecRef
  DATATYPE
    nrcctblRowHvacSpec
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacSpec:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacSpec04Choice
RULE NEW AirSys:nrccHvacSpec04ChoiceRef
  DATATYPE
    nrccHvacSpec04Choice
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04Choice:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04Choice:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:nrcctblRowHvacSpecRef)) then noXMLoutput_AirSysRef:nrcctblRowHvacSpecRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacSpec04
RULE NEW AirSys:nrccHvacSpec04Ref
  DATATYPE
    nrccHvacSpec04
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:nrccHvacSpec04ChoiceRef)) then noXMLoutput_AirSysRef:nrccHvacSpec04ChoiceRef:Name
    else UNCHANGED
    endif
ENDRULE

RULE NEW ZnSys:nrcctblRowHvacSpecRef
  DATATYPE
    nrcctblRowHvacSpec
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacSpec:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacSpec04Choice
RULE NEW ZnSys:nrccHvacSpec04ChoiceRef
  DATATYPE
    nrccHvacSpec04Choice
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04Choice:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04Choice:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef:nrcctblRowHvacSpecRef)) then noXMLoutput_ZnSysRef:nrcctblRowHvacSpecRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacSpec04
RULE NEW ZnSys:nrccHvacSpec04Ref
  DATATYPE
    nrccHvacSpec04
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef:nrccHvacSpec04ChoiceRef)) then noXMLoutput_ZnSysRef:nrccHvacSpec04ChoiceRef:Name
    else UNCHANGED
    endif
ENDRULE

RULE NEW VRFSys:nrcctblRowHvacSpecRef
  DATATYPE
    nrcctblRowHvacSpec
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacSpec:noXMLoutput_VRFSysRef
  DATATYPE
    VRFSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacSpec04Choice
RULE NEW VRFSys:nrccHvacSpec04ChoiceRef
  DATATYPE
    nrccHvacSpec04Choice
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04Choice:noXMLoutput_VRFSysRef
  DATATYPE
    VRFSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04Choice:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_VRFSysRef:nrcctblRowHvacSpecRef)) then noXMLoutput_VRFSysRef:nrcctblRowHvacSpecRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacSpec04
RULE NEW VRFSys:nrccHvacSpec04Ref
  DATATYPE
    nrccHvacSpec04
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04:noXMLoutput_VRFSysRef
  DATATYPE
    VRFSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_VRFSysRef:nrccHvacSpec04ChoiceRef)) then noXMLoutput_VRFSysRef:nrccHvacSpec04ChoiceRef:Name
    else UNCHANGED
    endif
ENDRULE

RULE NEW FluidSys:nrcctblRowHvacSpecRef
  DATATYPE
    nrcctblRowHvacSpec
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHvacSpec:noXMLoutput_FluidSysRef
  DATATYPE
    FluidSys
  INPUTCLASS 
    Prescribed
ENDRULE

; nrccHvacSpec04Choice
RULE NEW FluidSys:nrccHvacSpec04ChoiceRef
  DATATYPE
    nrccHvacSpec04Choice
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04Choice:noXMLoutput_FluidSysRef
  DATATYPE
    FluidSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04Choice:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FluidSysRef:nrcctblRowHvacSpecRef)) then noXMLoutput_FluidSysRef:nrcctblRowHvacSpecRef:Name
    else UNCHANGED
    endif
ENDRULE

; nrccHvacSpec04
RULE NEW FluidSys:nrccHvacSpec04Ref
  DATATYPE
    nrccHvacSpec04
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccHvacSpec04:noXMLoutput_FluidSysRef
  DATATYPE
    FluidSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccHvacSpec04:Parent
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FluidSysRef:nrccHvacSpec04ChoiceRef)) then noXMLoutput_FluidSysRef:nrccHvacSpec04ChoiceRef:Name
    else UNCHANGED
    endif
ENDRULE



RULE nrcctblRowHvacSpec:Parent
  ANNUAL_PROPOSED
    nrccTableHvacSpec:Name
ENDRULE



RULE nrcctblRowHvacSpec:HvacSpec01_HvacSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then noXMLoutput_VRFSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_FluidSysRef)) then noXMLoutput_FluidSysRef:Name
    else UNDEFINED
    endif endif endif endif
ENDRULE
RULE nrcctblRowHvacSpec:HvacSpec02_AirSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacSpec:HvacSpec02_ZoneSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Type
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then "VRF"
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHvacSpec:HvacSpec02_FluidSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_FluidSysRef)) then noXMLoutput_FluidSysRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHvacSpec:HvacSpec03_OperableWindowsHaveInterlock
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then  if (noXMLoutput_AirSysRef:OperableWinInterlockRpt != "NA") 
                                                        then 
                                                            switch (noXMLoutput_AirSysRef:OperableWinInterlockRpt)
                                                                case "Yes" : "true"
                                                                case "No"  : "false"
                                                                default :  UNDEFINED
                                                            endswitch
                                                        else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then if (noXMLoutput_ZnSysRef:OperableWinInterlockRpt != "NA") 
                                                           then 
                                                               switch (noXMLoutput_ZnSysRef:OperableWinInterlockRpt)
                                                                   case "Yes" : "true"
                                                                   case "No"  : "false"
                                                                   default :  UNDEFINED
                                                               endswitch
                                                           else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) then if (noXMLoutput_VRFSysRef:OperableWinInterlockRpt != "NA") 
                                                            then 
                                                                switch (noXMLoutput_VRFSysRef:OperableWinInterlockRpt)
                                                                    case "Yes" : "true"
                                                                    case "No"  : "false"
                                                                    default :  UNDEFINED
                                                                endswitch
                                                            else UNDEFINED endif
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowHvacSpec:HvacSpec03_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( HvacSpec03_OperableWindowsHaveInterlock ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE



RULE nrccHvacSpec04:HvacSpec04_HvacControls[1]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[1])
            case "DDC Controls" : "DDC"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:SysCtrlRpt[1])
            case "Heat Recovery" : "HeatRecovery"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_VRFSysRef)) 
    then
        switch (noXMLoutput_VRFSysRef:SysCtrlRpt)
            case "Heat Recovery" : "HeatRecovery"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_FluidSysRef)) 
    then
        switch (noXMLoutput_FluidSysRef:SysCtrlRpt[1])
            case "DDC Controls" : "DDC"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif endif endif
ENDRULE
RULE nrccHvacSpec04:HvacSpec04_HvacControls[2]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[2])
            case "Single Maximum Reheat Controls" : "SingleMaxReheat"
            case "Dual Maximum Reheat Controls"   : "DualMaxReheat"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_FluidSysRef)) 
    then
        switch (noXMLoutput_FluidSysRef:SysCtrlRpt[2])
            case "Fixed Temperature Control"               : "FixedTempControl"
            case "Scheduled Temperature Control"           : "ScheduledTempControl"
            case "Outside Air Reset Temperature Control"   : "OutsideAirReset"
            case "Wet Bulb Reset Temperature Control"      : "TempResetWB"
            case "Fixed Dual Setpoint Temperature Control" : "Fixed2SetpointTempControl"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE


RULE nrccHvacSpec04:HvacSpec04_HvacControls[3]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[3])
            case "Zones With CO2Sensor Vent. Control" : "ZoneWithCO2Sensor"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE


RULE nrccHvacSpec04:HvacSpec04_HvacControls[4]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[4])
            case "Fixed Supply Air Temp."                            : "FixedSupplyAirTemp"
            case "Supply Air Temp. Reset on Outside Air Temp."       : "SupplyAirTempResetOA"
            case "Scheduled Supply Air Temp."                        : "SupplyAirTempScheduled"
            case "Warmest Zone Supply Air Temp. Reset - Flow First"  : "WarmestZoneResetFlow"
            case "Warmest Zone Supply Air Temp. Reset - Temp. First" : "WarmestZoneResetTemp"
            case "Warmest Zone Supply Air Temp. Reset"               : "WarmestZoneReset"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE

RULE nrccHvacSpec04:HvacSpec04_HvacControls[5]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[6])
            case "Heat Recovery" : "HeatRecovery"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE

RULE nrccHvacSpec04:HvacSpec04_HvacControls[6]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[8])
            case "Optimum Start" : "OptimumStart"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrccHvacSpec04:HvacSpec04_HvacControls[7]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[9])
            case "Fault Indicator Display" : "FID"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:SysCtrlRpt[2])
            case "Fault Indicator Display" : "FID"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE
RULE nrccHvacSpec04:HvacSpec04_HvacControls[8]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[10])
            case "Supply inlet, filter, and H/ERV core accessible per RACM Reference Manual" : "VentEquipAccessible"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:SysCtrlRpt[3])
            case "Supply inlet, filter, and H/ERV core accessible per RACM Reference Manual" : "VentEquipAccessible"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE

RULE nrccHvacSpec04:HvacSpec04_EconomizerControlMethod[1]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[5])
            case "Fixed Drybulb Economizer"                     : "FixedDryBulb"
            case "Differential Drybulb Economizer"              : "DifferentialDryBulb"
            case "Differential Enthalpy Economizer"             : "DifferentialEnthalpy"
            case "Differential Enthalpy and Drybulb Economizer" : "DifferentialDryBulbAndEnthalpy"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrccHvacSpec04:HvacSpec04_EvaporativeCoolerType[1]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) 
    then
        switch (noXMLoutput_AirSysRef:SysCtrlRpt[7])
            case "Evaporative Cooler (Direct)"              : "Direct"
            case "Evaporative Cooler (Direct and Indirect)" : "DirectIndirect"
            case "Evaporative Cooler (Indirect)"            : "Indirect"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE




;RULE nrccHvacSpec04Choice:HvacSpec04_NotApplicableMessage
;  ANNUAL_PROPOSED
;    if (LocalStatus( HvacSpec04_HvacControls[1] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[2] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[3] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[4] ) > 0 .OR.
;        LocalStatus( HvacSpec04_HvacControls[5] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[6] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[7] ) > 0 .OR. LocalStatus( HvacSpec04_HvacControls[8] ) > 0)
;    then  UNDEFINED  else  "NotApplicable"  endif
;ENDRULE




; nrccSection_VentNR nrccTableVentNR 
RULE NEW ThrmlZn:nrcctblRowVentNRRef
  DATATYPE
    nrcctblRowVentNR
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowVentNR:noXMLoutput_ThrmlZnRef
  DATATYPE
    ThrmlZn
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowVentNR:Parent
  ANNUAL_PROPOSED
    nrccTableVentNR:Name
ENDRULE

RULE nrcctblRowVentNR:Vent01_ThermalZoneName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) 
    then if (noXMLoutput_ThrmlZnRef:Type = "Conditioned" .AND. noXMLoutput_ThrmlZnRef:VentStd = "Other")
         then noXMLoutput_ThrmlZnRef:Name + " " + noXMLoutput_ThrmlZnRef:VentStdDesc + " ventilation"
         else noXMLoutput_ThrmlZnRef:Name
         endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent01a_VentilationStandardDescription
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then noXMLoutput_ThrmlZnRef:VentStdDesc
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent02_VentilationSpaceFunctions
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then noXMLoutput_ThrmlZnRef:VentFuncList
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent03_OccupancyCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:OccNumSim ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent03_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Vent03_OccupancyCount ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowVentNR:Vent04_VentSystemOA
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:VentFlow ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent05_ExhaustFlowRate
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) 
    then if (noXMLoutput_ThrmlZnRef:MinExhFlow > 0) 
         then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:MinExhFlow ) ) 
         else atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ExhFlow ) ) 
         endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent06_ThermalZoneFloorArea
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:FlrArea ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent07_MechVentControls[1]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then if (noXMLoutput_ThrmlZnRef:HasDCV = 1) then "DCV" else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent07_MechVentControls[2]
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then if (noXMLoutput_ThrmlZnRef:HasOccSensorCtrl = 1) then "OccupantSensors" else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentNR:Vent07_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Vent07_MechVentControls[1] ) > 0 .OR. LocalStatus( Vent07_MechVentControls[2] ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE


; nrccSection_VentRes nrccTableVentRes 
RULE NEW ThrmlZn:nrcctblRowVentResRef
  DATATYPE
    nrcctblRowVentRes
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowVentRes:noXMLoutput_ThrmlZnRef
  DATATYPE
    ThrmlZn
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowVentRes:Parent
  ANNUAL_PROPOSED
    nrccTableVentRes:Name
ENDRULE

RULE nrcctblRowVentRes:VentRes01_ThermalZoneName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then noXMLoutput_ThrmlZnRef:Name
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentRes:VentRes02_ThermalZoneFloorArea
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:FlrArea ) )
    else UNDEFINED
    endif
ENDRULE

; RJH 10/2/22 need to verify VentRes03_VentilationSystemType rule here
RULE nrcctblRowVentRes:VentRes03_VentilationSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) 
    then
        switch (noXMLoutput_ThrmlZnRef:VentSysRef:ExhSysType)
            case "ExhaustOnly" : "ExhaustVent"
            case "SupplyOnly"  : "SupplyVent"
            case "Balanced"    : "Balanced"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE


RULE nrcctblRowVentRes:VentRes04_VentSystemOA
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ThrmlZnRef)) then atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:VentFlow ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentRes:VentRes04_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( VentRes04_VentSystemOA ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowVentRes:VentRes05_ExhaustFlowRate
  ANNUAL_PROPOSED
    if(LocalCompAssigned(noXMLoutput_ThrmlZnRef))
    then 
      if(noXMLoutput_ThrmlZnRef:HighRiseResVentType == "Balanced" .OR. noXMLoutput_ThrmlZnRef:HighRiseResVentType == "HeatRecovery")
      then
        atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:VentFlow ) )
      else 
      if(noXMLoutput_ThrmlZnRef:MinExhFlow > 0)
      then
        atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:MinExhFlow ) )
      else 
        atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ExhFlow ) )
      endif endif
    else 
      UNDEFINED
    endif
ENDRULE
RULE nrcctblRowVentRes:VentRes05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( VentRes05_ExhaustFlowRate ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

; RJH 9/18/22 need VentRes06_FanPowerPerFlow rule here

; RJH 9/18/22 need VentRes07_SensibleRecoveryEfficiency rule here

; RJH 9/18/22 need VentRes08_AdjustedSensibleRecoveryEfficiency rule here





; nrccSection_Zone nrccTableZone 
RULE NEW TrmlUnit:nrcctblRowZoneRef
  DATATYPE
    nrcctblRowZone
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowZone:noXMLoutput_TrmlUnitRef
  DATATYPE
    TrmlUnit
  INPUTCLASS 
    Prescribed
ENDRULE

RULE NEW ZnSys:nrcctblRowZoneRef
  DATATYPE
    nrcctblRowZone
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowZone:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE


RULE nrcctblRowZone:Parent
  ANNUAL_PROPOSED
    nrccTableZone:Name
ENDRULE

RULE nrcctblRowZone:Zone01_TerminalUnitName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) 
    then noXMLoutput_TrmlUnitRef:Name
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowZone:Zone01_ZoneSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then noXMLoutput_ZnSysRef:Name
    else UNDEFINED
    endif
ENDRULE

RULE nrcctblRowZone:Zone02_ThermalZoneName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) then noXMLoutput_TrmlUnitRef:ZnServedRef
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:CtrlZnRef
    else UNDEFINED
    endif endif
ENDRULE

RULE nrcctblRowZone:Zone03_TerminalUnitType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) 
    then 
        switch (noXMLoutput_TrmlUnitRef:Type)
            case "Uncontrolled"   : "Uncontrolled"
            case "VAVReheatBox"   : "VAV_ReheatBox"
            case "ParallelFanBox" : "ParallelFanBox"
            case "SeriesFanBox"   : "SeriesFanBox"
            case "VAVNoReheatBox" : "VAV_NoReheatBox"
            case "ActiveBeam"     : "ActiveBeam"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowZone:Zone03_ZoneSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then noXMLoutput_ZnSysRef:Type
    else UNDEFINED
    endif
ENDRULE

RULE nrcctblRowZone:Zone04_TerminalUnitCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) 
    then noXMLoutput_TrmlUnitRef:SysCnt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowZone:Zone04_ZoneSysCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then noXMLoutput_ZnSysRef:Cnt
    else UNDEFINED
    endif
ENDRULE

RULE nrcctblRowZone:Zone05_HeatingRatedCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:CoilHtgRef)) then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:CoilHtgRef:CapTotNetRtd/1000 ) ) 
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:CoilHtgRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:CoilHtgRef:CapTotNetRtd/1000 ) ) 
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowZone:Zone05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone05_HeatingRatedCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone06_CoolingRatedCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef:CoilClgRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:CoilClgRef:CapTotNetRtd/1000 ) ) 
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowZone:Zone06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone06_CoolingRatedCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone07_RatedFlowCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) 
    then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirFlowMax ) ) 
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef) .AND. noXMLoutput_ZnSysRef:Type == "VentilationOnly") 
         then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RtdFlowCap ) ) 
         else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
              then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:FlowCap ) ) 
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowZone:Zone07_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone07_RatedFlowCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone08_AirFlowMinimum
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirFlowMin ) ) 
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:FlowMin ) ) 
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowZone:Zone08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone08_AirFlowMinimum ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone09_DesignAirFlowMinimumRatio
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef)) then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirFlowMinFrac ) ) 
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:FlowMinFrac ) ) 
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowZone:Zone09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone09_DesignAirFlowMinimumRatio ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone10_MotorBHP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef)) 
    then if (noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrUnitRpt = "bhp") 
         then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrRpt ) ) 
         else UNDEFINED 
         endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef) .AND. noXMLoutput_ZnSysRef:Type == "VentilationOnly") 
         then UNDEFINED 
         else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
              then if (noXMLoutput_ZnSysRef:RptFanRef:PwrUnitRpt = "bhp") 
                   then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
                   else UNDEFINED 
                   endif  
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowZone:Zone10_FanPowerModeled
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef)) 
    then if (noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrUnitRpt = "W/cfm") 
         then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrRpt ) ) 
         else UNDEFINED 
         endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef) .AND. noXMLoutput_ZnSysRef:Type == "VentilationOnly") 
         then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RtdPwrIdx ) ) 
         else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
              then if (noXMLoutput_ZnSysRef:RptFanRef:PwrUnitRpt = "W/cfm") 
                   then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
                   else UNDEFINED 
                   endif  
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowZone:Zone10_TotalStaticPressure
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef)) 
    then if (noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrUnitRpt = "inH2O") 
         then atof( Format( "%.2f", noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrRpt ) ) 
         else UNDEFINED 
         endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef) .AND. noXMLoutput_ZnSysRef:Type == "VentilationOnly") 
         then UNDEFINED 
         else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
              then if (noXMLoutput_ZnSysRef:RptFanRef:PwrUnitRpt = "inH2O") 
                   then atof( Format( "%.2f", noXMLoutput_ZnSysRef:RptFanRef:PwrRpt ) ) 
                   else UNDEFINED 
                   endif  
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowZone:Zone10_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone10_MotorBHP ) > 0 .OR. LocalStatus( Zone10_FanPowerModeled ) > 0 .OR. LocalStatus( Zone10_TotalStaticPressure ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone11_FanPowerUnits
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef)) 
    then
        switch (noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:PwrUnitRpt)
            case "inH2O" : "InH2O"
            case "bhp"   : "BHP"
            case "W/cfm" : "Watts"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef) .AND. noXMLoutput_ZnSysRef:Type == "VentilationOnly") 
         then "Watts" 
         else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) 
              then
                switch (noXMLoutput_ZnSysRef:RptFanRef:PwrUnitRpt)
                    case "inH2O" : "InH2O"
                    case "bhp"   : "BHP"
                    case "W/cfm" : "Watts"
                    default :  UNDEFINED
                endswitch
    else UNDEFINED
    endif endif endif
ENDRULE
RULE nrcctblRowZone:Zone11_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone11_FanPowerUnits ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone12_FanControl
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:FanCtrl)
            case "Continuous" : "Continuous"
            case "Cycling"    : "Cycling"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowZone:Zone12_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Zone12_FanControl ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowZone:Zone13_IsVSD
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef)) then if (noXMLoutput_TrmlUnitRef:PriAirSegRef:RptFanRef:CtrlMthd = "VariableSpeedDrive") then "true" else "false" endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef:RptFanRef)) then if (noXMLoutput_ZnSysRef:RptFanRef:CtrlMthd = "VariableSpeedDrive") then "true" else "false" endif
    else "false"
    endif endif
ENDRULE


; nrccSection_Evap nrccTableEvap 
RULE NEW EvapClr:nrcctblRowEvapRef
  DATATYPE
    nrcctblRowEvap
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowEvap:noXMLoutput_EvapClrRef
  DATATYPE
    EvapClr
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowEvap:Parent
  ANNUAL_PROPOSED
    nrccTableEvap:Name
ENDRULE

RULE nrcctblRowEvap:Evap01_EvaporativeCoolerName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef)) then noXMLoutput_EvapClrRef:Name
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap02_EvaporativeCoolerType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef)) then noXMLoutput_EvapClrRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap03_EvaporativeCoolerCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef)) then noXMLoutput_EvapClrRef:SysCnt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap04_Effectiveness
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef)) then atof( Format( "%.2f", noXMLoutput_EvapClrRef:Eff ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap05_PumpPower
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef)) then atof( Format( "%.2f", noXMLoutput_EvapClrRef:PumpPwr ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Evap05_PumpPower ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowEvap:Evap06_SecondaryFanFlowCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef) .AND. noXMLoutput_EvapClrRef:Type != "Direct") 
    then if (LocalStatus( noXMLoutput_EvapClrRef:SecFanFlowCap ) > 0) then atof( Format( "%.2f", noXMLoutput_EvapClrRef:SecFanFlowCap ) ) else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Evap06_SecondaryFanFlowCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowEvap:Evap07_SecondaryFanTotalEfficiency
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef) .AND. noXMLoutput_EvapClrRef:Type != "Direct") 
    then if (LocalStatus( noXMLoutput_EvapClrRef:SecFanTotEff ) > 0) then atof( Format( "%.2f", noXMLoutput_EvapClrRef:SecFanTotEff ) ) else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap07_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Evap07_SecondaryFanTotalEfficiency ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowEvap:Evap08_SecondaryFanTotalStaticPressure
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef) .AND. noXMLoutput_EvapClrRef:Type != "Direct") 
    then if (LocalStatus( noXMLoutput_EvapClrRef:SecFanTotStaticPress ) > 0) then atof( Format( "%.2f", noXMLoutput_EvapClrRef:SecFanTotStaticPress ) ) else UNDEFINED endif
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Evap08_SecondaryFanTotalStaticPressure ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowEvap:Evap09_SecondaryAirSource
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_EvapClrRef) .AND. noXMLoutput_EvapClrRef:Type != "Direct") 
    then
        switch (noXMLoutput_EvapClrRef:SecAirSrc)
            case "Return"  : "ReturnAir"
            case "Outdoor" : "OutdoorAir"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowEvap:Evap09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Evap09_SecondaryAirSource ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE



; nrccSection_HtRecovery nrccTableHtRecovery 
RULE NEW AirSys:nrcctblRowHtRecoveryRef
  DATATYPE
    nrcctblRowHtRecovery
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHtRecovery:noXMLoutput_AirSysRef
  DATATYPE
    AirSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW ZnSys:nrcctblRowHtRecoveryRef
  DATATYPE
    nrcctblRowHtRecovery
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowHtRecovery:noXMLoutput_ZnSysRef
  DATATYPE
    ZnSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowHtRecovery:Parent
  ANNUAL_PROPOSED
    nrccTableHtRecovery:Name
ENDRULE

RULE nrcctblRowHtRecovery:HtRecovery01_HvacSystemName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Name
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Name
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery02_AirSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef)) then noXMLoutput_AirSysRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery02_ZoneSystemType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:Type
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery03_HvacCertificationType
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef)) then noXMLoutput_AirSysRef:HtRcvryRef:HtRcvryCertification
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then noXMLoutput_ZnSysRef:HtRcvryCertification
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery04_HeatingSensibleEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:HtgSensEff100 ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:HtgSensEff100 ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery05_HeatingLatentEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef))
        then if (noXMLoutput_AirSysRef:HtRcvryRef:HtRcvryCertification == "HVI" .OR. noXMLoutput_AirSysRef:HtRcvryRef:RcvryType == "SensibleOnly") then 0.0 else atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:HtgLatEff100 ) ) endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
        then if (noXMLoutput_ZnSysRef:HtRcvryCertification == "HVI" .OR. noXMLoutput_ZnSysRef:RcvryType == "SensibleOnly") then 0.0 else atof( Format( "%.2f", noXMLoutput_ZnSysRef:HtgLatEff100 ) ) endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery06_HeatingTotalEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef))
        then if (noXMLoutput_AirSysRef:HtRcvryRef:HtRcvryCertification == "HVI") then 0.0 else atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:HtgTotEff100 ) ) endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
        then if (noXMLoutput_ZnSysRef:HtRcvryCertification == "HVI") then 0.0 else atof( Format( "%.2f", noXMLoutput_ZnSysRef:HtgTotEff100 ) ) endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery07_CoolingSensibleEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef)) then atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:ClgSensEff100 ) )
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) then atof( Format( "%.2f", noXMLoutput_ZnSysRef:ClgSensEff100 ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery08_CoolingLatentEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef))
        then if (noXMLoutput_AirSysRef:HtRcvryRef:HtRcvryCertification == "HVI" .OR. noXMLoutput_AirSysRef:HtRcvryRef:RcvryType == "SensibleOnly") then 0.0 else atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:ClgLatEff100 ) ) endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
        then if (noXMLoutput_ZnSysRef:HtRcvryCertification == "HVI" .OR. noXMLoutput_ZnSysRef:RcvryType == "SensibleOnly") then 0.0 else atof( Format( "%.2f", noXMLoutput_ZnSysRef:ClgLatEff100 ) ) endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery09_CoolingTotalEffectiveness100
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef))
        then if (noXMLoutput_AirSysRef:HtRcvryRef:HtRcvryCertification == "HVI") then 0.0 else atof( Format( "%.2f", noXMLoutput_AirSysRef:HtRcvryRef:ClgTotEff100 ) ) endif
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
        then if (noXMLoutput_ZnSysRef:HtRcvryCertification == "HVI") then 0.0 else atof( Format( "%.2f", noXMLoutput_ZnSysRef:ClgTotEff100 ) ) endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowHtRecovery:HtRecovery10_Status
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_AirSysRef:HtRcvryRef)) 
    then
        switch (noXMLoutput_AirSysRef:HtRcvryRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_ZnSysRef)) 
    then
        switch (noXMLoutput_ZnSysRef:Status)
            case "New"      : "New"
            case "Existing" : "ExistingUnchanged"
            case "Altered"  : "ExistingAlteration"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE
