// HVAC Secondary Systems - Fan - Pressure Credits
//
// -------------------------------------------------------------------------
//  Copyright (c) 2013-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


//  This rule file addresses the following building descriptors:

//      Process and Filtration Pressure Drop
//      Pressure Drop Adjustment



// ********** Pressure Drop Adjustments ***************************************

// Input rules
// =========================== AirSystem ======================================
// *************************** Exhaust Systems ********************************

// ---------- Fully Ducted Exhaust --------------------------------------------
RULE AirSys:FullyDuctedExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with fully ducted 
     exhaust."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:FullyDuctedExhPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted exhaust'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedExhFlag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE AirSys:FullyDuctedExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Fully ducted exhaust air systems' fan pressure credit 
                    (%g cfm) exceeds the total system exhaust fan flow
                    (%g cfm).  Revise inputs for consistancy.",
                     Name, FullDuctExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Fully Ducted Exhaust - Laboratory or Vivarium -------------------
RULE AirSys:FullyDuctedExhLabOrVivFlag
  DESCRIPTION
    "A flag to indicate that the proposed system serves a laboratory or
     vivarium, and is provided with fully ducted exhaust systems."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:FullyDuctedExhLabOrVivPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustLabOrVivariumPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted exhaust for systems, 
     Laboratory or Vivarium spaces'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhLabOrVivFlag )
    case 1 : 2.15
    default: 0
    endswitch
ENDRULE
RULE AirSys:FullyDuctedExhLabOrVivDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhLabOrVivFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedExhLabOrVivDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Fully ducted exhaust air systems, lab or viavarium' fan 
                     pressure credit (%g cfm) exceeds the total system exhaust 
                     fan flow (%g cfm).  Revise inputs for consistancy.",
                     Name, FullDuctExhLabOrVivDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Exhaust filters, scrubbers, or other exhaust treatment ----------
RULE AirSys:ExhFiltersFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with exhaust 
     filters, scrubbers, or other exhaust treatment."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:ExhFiltersDsgnPD
  DESCRIPTION
    "The design pressure drop of the exhaust treatment, at fan system design
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:ExhFiltersPDAdj
  DATATYPE
    Float
  LONGFORM
    ExhaustFiltersPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Exhaust filters, scrubbers, or other exhaust 
     treatment'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ExhFiltersFlag )
    case 1 : ExhFiltersDsgnPD
    default: 0
    endswitch
ENDRULE
RULE AirSys:ExhFiltersDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( ExhFiltersFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ExhFiltersDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Exhaust filters, scrubbers, or other exhaust treatment' 
                     fan pressure credit (%g cfm) exceeds the
                     total system exhaust fan flow (%g cfm).  Revise inputsfor 
                     consistancy.",
                     Name, ExhFiltersDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Biosafety Cabinet -----------------------------------------------
RULE AirSys:BiosftyCabExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed systems is an exhaust system serving
     a biosafety cabinet"
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:BiosftyCabExhDsgnPD
  DESCRIPTION
    "The design pressure drop of the biosafety cabinet, at fan system design 
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:BiosftyCabExhPDAdj
  DATATYPE
    Float
  LONGFORM
    BiosafetyCabinetPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Biosafety Cabinet'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( BiosftyCabExhFlag )
    case 1 : BiosftyCabExhDsgnPD
    default: 0
    endswitch
ENDRULE
RULE AirSys:BiosftyCabExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( BiosftyCabExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ExhFiltersDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Biosafety Cabinet' fan pressure credit (%g cfm) exceeds 
                     the total system exhaust fan flow (%g cfm).  Revise inputs
                     for consistancy.",
                     Name, BiosafCabinetDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 

// ---------- Exhaust system serving fume hood --------------------------------
RULE AirSys:FumeHoodExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is an exhaust system serving
     a fume hood."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:FumeHoodExhPDAdj
  DATATYPE
    Float
  LONGFORM
    FumeHoodExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Exhaust system serving fume hood'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FumeHoodExhFlag )
    case 1 : 0.35
    default: 0
    endswitch
ENDRULE
RULE AirSys:FumeHoodExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FumeHoodExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FumeHoodExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Exhaust system serving fume hood' fan pressure credit 
                    (%g cfm) exceeds the total system exhaust fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, FumeHoodExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 

// ---------- Laboratory and vivarium exhaust systems in high-rise buildings ---
RULE AirSys:LabOrVivExhHiRiseFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is an exhaust system serving a
     laboratory or vivarium and located in a high-rise building."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:LabOrVivExhHiRiseVertDuctLen
  DESCRIPTION
    "The vertical duct length of the Lab/Vivarium exhaust system."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:LabOrVivExhHiRisePDAdj
  DATATYPE
    Float
  LONGFORM
    LabOrVivariumExhaustHighRisePressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Laboratory and vivarium exhaust systems in 
     high-rise buildings'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( LabOrVivExhHiRiseFlag )
    case 1 : 0.25*Max(0,(LabOrVivExhHiRiseVertDuctLen-75)/100)
    default: 0
    endswitch
ENDRULE
RULE AirSys:LabOrVivExhHiRiseDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( LabOrVivExhHiRiseFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( LabOrVivExhHiRiseDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Laboratory and vivarium exhaust systems in high-rise 
                     buildings' fan pressure credit (%g cfm) exceeds the total 
                     system exhaust fan flow (%g cfm).  Revise inputs for 
                     consistancy.",
                     Name, LabOrVivExhHiRiseDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 
    
// ---------- Sound Attenuation Section For Exhaust----------------------------
RULE AirSys:SndAttnExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed exhaust system is provided with a
     sound attenuation section."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:SndAttnExhPDAdj
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Sound Attenuation Section'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnExhFlag )
    case 1 : 0.15
    default: 0
    endswitch
ENDRULE
RULE AirSys:SndAttnExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( SndAttnExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( SndAttnExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Sound Attenuation Section' fan pressure credit (%g cfm) 
                     exceeds the total system exhaust fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, SndAttnExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE


// *************************** Supply Systems *********************************
// ---------- Fully Ducted Return ---------------------------------------------
RULE AirSys:FullyDuctedRetFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with fully ducted 
     return."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:FullyDuctedRetPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted return'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE AirSys:FullyDuctedRetDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : if( IfValidAnd( RetFanCap > 0 ) )
      then RetFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedRetDevFlow > RetFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Fully ducted return systems' fan pressure credit (%g cfm) 
                     exceeds the system return fan flow (%g cfm).  Revise 
                     inputs for consistancy.",
                     Name, FullDuctRetDevFlow, RetFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:FullyDuctedRetFlowRat
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : FullyDuctedRetDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Fully Ducted Return - Laboratory or Vivarium --------------------
RULE AirSys:FullyDuctedRetLabOrVivFlag
  DESCRIPTION
    "A flag to indicate that the proposed system serves a laboratory or
     vivarium, and is provided with fully ducted return."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:FullyDuctedRetLabOrVivPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnLabOrVivariumPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted return for systems, 
     Laboratory or Vivarium spaces'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetLabOrVivFlag )
    case 1 : 2.15
    default: 0
    endswitch
ENDRULE
RULE AirSys:FullyDuctedRetLabOrVivDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : if( IfValidAnd( RetFanCap > 0 ) )
      then RetFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedRetDevFlow > RetFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Fully ducted return systems, lab or vivarium' fan pressure 
                     credit (%g cfm) exceeds the system return fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, FullDuctRetDevFlow, RetFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:FullyDuctedRetLabOrVivFlowRat
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnLabOrVivariumFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetLabOrVivFlag )
    case 1 : FullyDuctedRetLabOrVivDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 9 through 12 --------------
RULE AirSys:MERV9To12Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 9 
     to MERV 12 filters"  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:MERV9To12PDAdj
  DATATYPE
    Float
  LONGFORM
    MERV9To12PDPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 9 through
     12'."    
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE AirSys:MERV9To12DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERV9To12Flag > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 9 through 12' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERV9To12Flag, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:MERV9To12FlowRat
  DATATYPE
    Float
  LONGFORM
    MERV9To12PDPressureDropAdjustment
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : MERV9To12DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 13 through 15 --------------
RULE AirSys:MERV13To15Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 13 
     to MERV 15 filters"  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:MERV13To15PDAdj
  DATATYPE
    Float
  LONGFORM
    MERV13To15PressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 13 through
     15'."    
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE AirSys:MERV13To15DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERV13To15DevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 13 through 15' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERV13To15DevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:MERV13To15FlowRat
  DATATYPE
    Float
  LONGFORM
    MERV13To15FlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : MERV13To15DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 9 through 12 ----------------
RULE AirSys:MERVGTE16Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 16 or 
     greater filters, or electronically enhanced filters."    
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:MERVGTE16DsgnPD
  DESCRIPTION
    "The design pressure drop of the MERV 16 or greater filters, or 
     electronically enhanced filters, at fan system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:MERVGTE16PDAdj
  DATATYPE
    Float
  LONGFORM
    MERVGreaterThanOrEqualTo16PressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 16 or greater
     or electronically enhanced filters'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : 2*MERVGTE16DsgnPD
    default: 0
    endswitch
ENDRULE
RULE AirSys:MERVGTE16DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERVGTE16DevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 16 or greater' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERVGTE16DevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:MERVGTE16FlowRat
  DATATYPE
    Float
  LONGFORM
    MERVGreaterThanOrEqualTo16FlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : MERVGTE16DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Carbon and other gas-phase air cleaners -----------------------
RULE AirSys:GasPhaseAirCleanersFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with carbon or 
     other gas-phase air cleaners"
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:GasPhaseAirCleanersDsgnPD
  DESCRIPTION
    "The clean filter design pressure drop of the carbon or other gas-phase air
     cleaners, at fan system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:GasPhaseAirCleanersPDAdj
  DATATYPE
    Float
  LONGFORM
    GasPhaseAirCleanersPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Carbon and other gas-phase air cleaners'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : GasPhaseAirCleanersDsgnPD
    default: 0
    endswitch
ENDRULE
RULE AirSys:GasPhaseAirCleanersDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( GasPhaseAirCleanersDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Carbon and other gas phase air cleaners' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, GasPhaseAirCleanersDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:GasPhaseAirCleanersFlowRat
  DATATYPE
    Float
  LONGFORM
    GasPhaseAirCleanersFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : GasPhaseAirCleanersDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Energy recovery device, other than Coil Runaround Loop ----------
RULE AirSys:ERVFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with an energy
     recovery device, other than a coil runaround loop."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:ERVEff
  DESCRIPTION
    "The design pressure drop of the energy recovery device, at fan system design 
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:ERVPDAdj
  DATATYPE
    Float
  LONGFORM
    EnergyRecoveryVentilatiorPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Energy Recovery Devices, other than Coil 
     Runaround Loop'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ERVFlag )
    case 1 : Max(0,(2.2*ERVEff)-(2*0.5))
    default: 0
    endswitch
ENDRULE
RULE AirSys:ERVDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( ERVFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ERVDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Energy recovery device, other than Coil Runaround Loop' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, ERVDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:ERVFlowRat
  DATATYPE
    Float
  LONGFORM
    EnergyRecoveryVentilatiorFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ERVFlag )
    case 1 : ERVDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Evaporative humidifier/cooler in series w/ another cooling coil -
RULE AirSys:EvapHumOrClrFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with an
     evaporative humidifier/cooler in series w/ another cooling coil."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE AirSys:EvapHumOrClrDsgnPD
  DESCRIPTION
    "The design pressure drop of the evaporative humidifier/cooler, at fan
     system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:EvapHumOrClrPDAdj
  DATATYPE
    Float
  LONGFORM
    EvaporativeHumidifierOrCoolerPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Evaporative humidifier/coolerin series w/ another cooling coil'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : EvapHumOrClrDsgnPD
    default: 0
    endswitch
ENDRULE
RULE AirSys:EvapHumOrClrDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( EvapHumOrClrDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Evaporative humidifier/cooler in series w/ another cooling
                     coil' fan pressure credit (%g cfm) exceeds the system 
                     supply fan flow (%g cfm).  Revise inputs for consistancy.",
                     Name, EvapHumOrClrDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:EvapHumOrClrFlowRat
  DATATYPE
    Float
  LONGFORM
    EvaporativeHumidifierOrCoolerFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : EvapHumOrClrDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Sound Attenuation Section ---------------------------------------
RULE AirSys:SndAttnFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with a
     sound attenuation section."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW AirSys:SndAttnPDAdj
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Sound Attenuation Section'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnFlag )
    case 1 : 0.15
    default: 0
    endswitch
ENDRULE
RULE AirSys:SndAttnDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( SndAttnFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( SndAttnDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Sound Attenuation Section' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, SndAttnDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW AirSys:SndAttnFlowRat
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnFlag )
    case 1 : SndAttnDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE


// =========================== Zone System ====================================
// *************************** Exhaust Systems ********************************
// ---------- Fully Ducted Exhaust --------------------------------------------
RULE ZnSys:FullyDuctedExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with fully ducted 
     exhaust."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:FullyDuctedExhPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted exhaust'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedExhFlag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE ZnSys:FullyDuctedExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Fully ducted exhaust air systems' fan pressure credit 
                    (%g cfm) exceeds the total system exhaust fan flow
                    (%g cfm).  Revise inputs for consistancy.",
                     Name, FullDuctExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Fully Ducted Exhaust - Laboratory or Vivarium -------------------
RULE ZnSys:FullyDuctedExhLabOrVivFlag
  DESCRIPTION
    "A flag to indicate that the proposed system serves a laboratory or
     vivarium, and is provided with fully ducted exhaust systems."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:FullyDuctedExhLabOrVivPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustLabOrVivariumPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted exhaust for systems, 
     Laboratory or Vivarium spaces'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhLabOrVivFlag )
    case 1 : 2.15
    default: 0
    endswitch
ENDRULE
RULE ZnSys:FullyDuctedExhLabOrVivDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedExhLabOrVivFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedExhLabOrVivDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Fully ducted exhaust air systems, lab or viavarium' fan 
                     pressure credit (%g cfm) exceeds the total system exhaust 
                     fan flow (%g cfm).  Revise inputs for consistancy.",
                     Name, FullDuctExhLabOrVivDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Exhaust filters, scrubbers, or other exhaust treatment ----------
RULE ZnSys:ExhFiltersFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with exhaust 
     filters, scrubbers, or other exhaust treatment."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:ExhFiltersDsgnPD
  DESCRIPTION
    "The design pressure drop of the exhaust treatment, at fan system design
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:ExhFiltersPDAdj
  DATATYPE
    Float
  LONGFORM
    ExhaustFiltersPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Exhaust filters, scrubbers, or other exhaust 
     treatment'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ExhFiltersFlag )
    case 1 : ExhFiltersDsgnPD
    default: 0
    endswitch
ENDRULE
RULE ZnSys:ExhFiltersDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( ExhFiltersFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ExhFiltersDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Exhaust filters, scrubbers, or other exhaust treatment' 
                     fan pressure credit (%g cfm) exceeds the
                     total system exhaust fan flow (%g cfm).  Revise inputsfor 
                     consistancy.",
                     Name, ExhFiltersDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE

// ---------- Biosafety Cabinet -----------------------------------------------
RULE ZnSys:BiosftyCabExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed systems is an exhaust system serving
     a biosafety cabinet"
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:BiosftyCabExhDsgnPD
  DESCRIPTION
    "The design pressure drop of the biosafety cabinet, at fan system design 
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:BiosftyCabExhPDAdj
  DATATYPE
    Float
  LONGFORM
    BiosafetyCabinetPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Biosafety Cabinet'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( BiosftyCabExhFlag )
    case 1 : BiosftyCabExhDsgnPD
    default: 0
    endswitch
ENDRULE
RULE ZnSys:BiosftyCabExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( BiosftyCabExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ExhFiltersDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Biosafety Cabinet' fan pressure credit (%g cfm) exceeds 
                     the total system exhaust fan flow (%g cfm).  Revise inputs
                     for consistancy.",
                     Name, BiosafCabinetDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 

// ---------- Exhaust system serving fume hood --------------------------------
RULE ZnSys:FumeHoodExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is an exhaust system serving
     a fume hood."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:FumeHoodExhPDAdj
  DATATYPE
    Float
  LONGFORM
    FumeHoodExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Exhaust system serving fume hood'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FumeHoodExhFlag )
    case 1 : 0.35
    default: 0
    endswitch
ENDRULE
RULE ZnSys:FumeHoodExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FumeHoodExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FumeHoodExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Exhaust system serving fume hood' fan pressure credit 
                    (%g cfm) exceeds the total system exhaust fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, FumeHoodExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 

// ---------- Laboratory and vivarium exhaust systems in high-rise buildings ---
RULE ZnSys:LabOrVivExhHiRiseFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is an exhaust system serving a
     laboratory or vivarium and located in a high-rise building."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:LabOrVivExhHiRiseVertDuctLen
  DESCRIPTION
    "The vertical duct length of the Lab/Vivarium exhaust system."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:LabOrVivExhHiRisePDAdj
  DATATYPE
    Float
  LONGFORM
    LabOrVivariumExhaustHighRisePressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Laboratory and vivarium exhaust systems in 
     high-rise buildings'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( LabOrVivExhHiRiseFlag )
    case 1 : 0.25*Max(0,(LabOrVivExhHiRiseVertDuctLen-75)/100)
    default: 0
    endswitch
ENDRULE
RULE ZnSys:LabOrVivExhHiRiseDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( LabOrVivExhHiRiseFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( LabOrVivExhHiRiseDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Laboratory and vivarium exhaust systems in high-rise 
                     buildings' fan pressure credit (%g cfm) exceeds the total 
                     system exhaust fan flow (%g cfm).  Revise inputs for 
                     consistancy.",
                     Name, LabOrVivExhHiRiseDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE 
    
// ---------- Sound Attenuation Section For Exhaust----------------------------
RULE ZnSys:SndAttnExhFlag
  DESCRIPTION
    "A flag to indicate that the proposed exhaust system is provided with a
     sound attenuation section."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:SndAttnExhPDAdj
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Sound Attenuation Section'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnExhFlag )
    case 1 : 0.15
    default: 0
    endswitch
ENDRULE
RULE ZnSys:SndAttnExhDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( SndAttnExhFlag )
    case 1 : if( IfValidAnd( ExhFanCap > 0 ) )
      then ExhFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( SndAttnExhDevFlow > ExhFanCap ) )
    then PostError( "For Exhaust System '%s': The input device flow for the 
                    'Sound Attenuation Section' fan pressure credit (%g cfm) 
                     exceeds the total system exhaust fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, SndAttnExhDevFlow, ExhFanCap)
    else UNCHANGED
    endif
ENDRULE


// *************************** Supply Systems *********************************
// ---------- Fully Ducted Return ---------------------------------------------
RULE ZnSys:FullyDuctedRetFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with fully ducted 
     return."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:FullyDuctedRetPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted return'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE ZnSys:FullyDuctedRetDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedRetDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Fully ducted return systems' fan pressure credit (%g cfm) 
                     exceeds the system return fan flow (%g cfm).  Revise 
                     inputs for consistancy.",
                     Name, FullDuctRetDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:FullyDuctedRetFlowRat
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetFlag )
    case 1 : FullyDuctedRetDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Fully Ducted Return - Laboratory or Vivarium --------------------
RULE ZnSys:FullyDuctedRetLabOrVivFlag
  DESCRIPTION
    "A flag to indicate that the proposed system serves a laboratory or
     vivarium, and is provided with fully ducted return."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:FullyDuctedRetLabOrVivPDAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnLabOrVivariumPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Fully ducted return for systems, 
     Laboratory or Vivarium spaces'."  
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetLabOrVivFlag )
    case 1 : 2.15
    default: 0
    endswitch
ENDRULE
RULE ZnSys:FullyDuctedRetLabOrVivDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( FullyDuctedRetLabOrVivFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( FullyDuctedRetLabOrVivDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Fully ducted return systems, lab or vivarium' fan pressure 
                     credit (%g cfm) exceeds the system return fan flow (%g cfm).  
                     Revise inputs for consistancy.",
                     Name, FullDuctRetLabOrVivDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:FullyDuctedRetLabOrVivFlowRat
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnLabOrVivariumFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( FullyDuctedRetLabOrVivFlag )
    case 1 : FullyDuctedRetLabOrVivDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 9 through 12 --------------
RULE ZnSys:MERV9To12Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 9 
     to MERV 12 filters"  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:MERV9To12PDAdj
  DATATYPE
    Float
  LONGFORM
    MERV9To12PDPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 9 through
     12'."    
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE ZnSys:MERV9To12DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERV9To12Flag > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 9 through 12' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERV9To12Flag, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:MERV9To12FlowRat
  DATATYPE
    Float
  LONGFORM
    MERV9To12PDPressureDropAdjustment
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV9To12Flag )
    case 1 : MERV9To12DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 13 through 15 --------------
RULE ZnSys:MERV13To15Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 13 
     to MERV 15 filters"  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:MERV13To15PDAdj
  DATATYPE
    Float
  LONGFORM
    MERV13To15PressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 13 through
     15'."    
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : 0.5
    default: 0
    endswitch
ENDRULE
RULE ZnSys:MERV13To15DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERV13To15DevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 13 through 15' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERV13To15DevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:MERV13To15FlowRat
  DATATYPE
    Float
  LONGFORM
    MERV13To15FlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERV13To15Flag )
    case 1 : MERV13To15DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Particulate Filtration Credit: MERV 9 through 12 ----------------
RULE ZnSys:MERVGTE16Flag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with MERV 16 or 
     greater filters, or electronically enhanced filters."    
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:MERVGTE16DsgnPD
  DESCRIPTION
    "The design pressure drop of the MERV 16 or greater filters, or 
     electronically enhanced filters, at fan system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:MERVGTE16PDAdj
  DATATYPE
    Float
  LONGFORM
    MERVGreaterThanOrEqualTo16PressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Particulate Filtration Credit: MERV 16 or greater
     or electronically enhanced filters'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : 2*MERVGTE16DsgnPD
    default: 0
    endswitch
ENDRULE
RULE ZnSys:MERVGTE16DevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( MERVGTE16DevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Particulate Filtration Credit, Merv 16 or greater' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, MERVGTE16DevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:MERVGTE16FlowRat
  DATATYPE
    Float
  LONGFORM
    MERVGreaterThanOrEqualTo16FlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( MERVGTE16Flag )
    case 1 : MERVGTE16DevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Carbon and other gas-phase air cleaners -----------------------
RULE ZnSys:GasPhaseAirCleanersFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with carbon or 
     other gas-phase air cleaners"
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:GasPhaseAirCleanersDsgnPD
  DESCRIPTION
    "The clean filter design pressure drop of the carbon or other gas-phase air
     cleaners, at fan system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:GasPhaseAirCleanersPDAdj
  DATATYPE
    Float
  LONGFORM
    GasPhaseAirCleanersPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Carbon and other gas-phase air cleaners'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : GasPhaseAirCleanersDsgnPD
    default: 0
    endswitch
ENDRULE
RULE ZnSys:GasPhaseAirCleanersDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( GasPhaseAirCleanersDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Carbon and other gas phase air cleaners' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, GasPhaseAirCleanersDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:GasPhaseAirCleanersFlowRat
  DATATYPE
    Float
  LONGFORM
    GasPhaseAirCleanersFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( GasPhaseAirCleanersFlag )
    case 1 : GasPhaseAirCleanersDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Energy recovery device, other than Coil Runaround Loop ----------
RULE ZnSys:ERVFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with an energy
     recovery device, other than a coil runaround loop."
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:ERVEff
  DESCRIPTION
    "The design pressure drop of the energy recovery device, at fan system design 
     conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:ERVPDAdj
  DATATYPE
    Float
  LONGFORM
    EnergyRecoveryVentilatiorPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Energy Recovery Devices, other than Coil 
     Runaround Loop'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ERVFlag )
    case 1 : Max(0,(2.2*ERVEff)-(2*0.5))
    default: 0
    endswitch
ENDRULE
RULE ZnSys:ERVDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( ERVFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( ERVDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Energy recovery device, other than Coil Runaround Loop' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, ERVDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:ERVFlowRat
  DATATYPE
    Float
  LONGFORM
    EnergyRecoveryVentilatiorFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( ERVFlag )
    case 1 : ERVDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Evaporative humidifier/cooler in series w/ another cooling coil -
RULE ZnSys:EvapHumOrClrFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with an
     evaporative humidifier/cooler in series w/ another cooling coil."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE ZnSys:EvapHumOrClrDsgnPD
  DESCRIPTION
    "The design pressure drop of the evaporative humidifier/cooler, at fan
     system design conditions."  
  HELP
    ""
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:EvapHumOrClrPDAdj
  DATATYPE
    Float
  LONGFORM
    EvaporativeHumidifierOrCoolerPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Evaporative humidifier/coolerin series w/ another cooling coil'."
  HELP
    ""
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : EvapHumOrClrDsgnPD
    default: 0
    endswitch
ENDRULE
RULE ZnSys:EvapHumOrClrDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( EvapHumOrClrDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Evaporative humidifier/cooler in series w/ another cooling
                     coil' fan pressure credit (%g cfm) exceeds the system 
                     supply fan flow (%g cfm).  Revise inputs for consistancy.",
                     Name, EvapHumOrClrDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:EvapHumOrClrFlowRat
  DATATYPE
    Float
  LONGFORM
    EvaporativeHumidifierOrCoolerFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( EvapHumOrClrFlag )
    case 1 : EvapHumOrClrDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE

// ---------- Sound Attenuation Section ---------------------------------------
RULE ZnSys:SndAttnFlag
  DESCRIPTION
    "A flag to indicate that the proposed system is provided with a
     sound attenuation section."  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
RULE NEW ZnSys:SndAttnPDAdj
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationPressureDropAdjustment
  DESCRIPTION
    "The Fan Power Limitation Pressure Drop Adjustment as prescribed by ASHRAE
     90.1 Table 6.5.3.1.1B, for 'Sound Attenuation Section'."  
  HELP
    ""     
  UNITS
    in. H2O
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnFlag )
    case 1 : 0.15
    default: 0
    endswitch
ENDRULE
RULE ZnSys:SndAttnDevFlow
  DESCRIPTION
    ""  
  HELP
    ""     
  INPUTCLASS
    Default
  DEFAULT
    switch( SndAttnFlag )
    case 1 : if( IfValidAnd( SupFanCap > 0 ) )
      then SupFanCap
      else 0
      endif
    default: 0
    endswitch
  CHECKCODE
    if( IfVAlidAnd( SndAttnDevFlow > SupFanCap ) )
    then PostError( "For HVAC System '%s': The input device flow for the 
                    'Sound Attenuation Section' fan 
                     pressure credit (%g cfm) exceeds the system supply fan 
                     flow (%g cfm).  Revise inputs for consistancy.",
                     Name, SndAttnDevFlow, SupFanCap)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ZnSys:SndAttnFlowRat
  DATATYPE
    Float
  LONGFORM
    SoundAttenuationFlowRatio
  DESCRIPTION
    ""  
  HELP
    ""     
  UNITS
    BHP
  INPUTCLASS
    NotInput
  DEFAULT
    switch( SndAttnFlag )
    case 1 : SndAttnDevFlow/SupFanCap
    default: 0
    endswitch
ENDRULE



// Calculations
// =========================== Thermal Zone ===================================
// ---------- Zone Primary Airflow for Fan Power Credit Calcs -----------------
RULE NEW ThrmlZn:FullyDuctedExhPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:FullyDuctedExhPDAdj *
           ExhSysRef:FullyDuctedExhDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:FullyDuctedExhPwrAdj
ENDRULE
RULE NEW ThrmlZn:FullyDuctedExhLabOrVivPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedExhaustLabOrVivariumFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:FullyDuctedExhLabOrVivPDAdj *
           ExhSysRef:FullyDuctedExhLabOrVivDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:FullyDuctedExhLabOrVivPwrAdj
ENDRULE
RULE NEW ThrmlZn:ExhFiltersPwrAdj
  DATATYPE
    Float
  LONGFORM
    ExhaustFiltersFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:ExhFiltersPDAdj *
           ExhSysRef:ExhFiltersDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:ExhFiltersPwrAdj
ENDRULE
RULE NEW ThrmlZn:BiosftyCabExhPwrAdj
  DATATYPE
    Float
  LONGFORM
    BiosafetyCabinetFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:BiosftyCabExhPDAdj *
           ExhSysRef:BiosftyCabExhDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:BiosftyCabExhPwrAdj
ENDRULE
RULE NEW ThrmlZn:FumeHoodExhPwrAdj
  DATATYPE
    Float
  LONGFORM
    FumeHoodExhaustFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:FumeHoodExhPDAdj *
           ExhSysRef:FumeHoodExhDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:FumeHoodExhPwrAdj
ENDRULE
RULE NEW ThrmlZn:LabOrVivExhHiRisePwrAdj
  DATATYPE
    Float
  LONGFORM
    LabOrVivariumExhaustHiRiseFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:LabOrVivExhHiRisePDAdj *
           ExhSysRef:LabOrVivExhHiRiseDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:LabOrVivExhHiRisePwrAdj
ENDRULE
RULE NEW ThrmlZn:SndAttnExhPwrAdj
  DATATYPE
    Float
  LONGFORM
    SoumdAttenuationExhaustFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( LocalCompAssigned( ExhSysRef ) )
    then ( ExhSysRef:SndAttnExhPDAdj *
           ExhSysRef:SndAttnExhDevFlow *
           ExhZnToSysFlowRat ) / 4131
    else 0
    endif
  SIZING_BASELINE
    zp:SndAttnExhPwrAdj
ENDRULE

RULE NEW ThrmlZn:FullyDuctedRetPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:FullyDuctedRetPDAdj *
            PriAirCondgSysRef[1]:FullyDuctedRetDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:FullyDuctedRetPDAdj *
            VentSysRef:FullyDuctedRetDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:FullyDuctedRetPDAdj *
          PriAirCondgSysRef[1]:FullyDuctedRetDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif       
  SIZING_BASELINE
    zp:FullyDuctedRetPwrAdj
  ANNUAL_BASELINE
    FullyDuctedRetPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:FullyDuctedRetLabOrVivPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:FullyDuctedRetLabOrVivPDAdj *
            PriAirCondgSysRef[1]:FullyDuctedRetLabOrVivDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:FullyDuctedRetLabOrVivPDAdj *
            VentSysRef:FullyDuctedRetLabOrVivDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:FullyDuctedRetLabOrVivPDAdj *
          PriAirCondgSysRef[1]:FullyDuctedRetLabOrVivDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif      
  SIZING_BASELINE
    zp:FullyDuctedRetLabOrVivPwrAdj
  ANNUAL_BASELINE
    FullyDuctedRetLabOrVivPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:MERV9To12PwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:MERV9To12PDAdj *
            PriAirCondgSysRef[1]:MERV9To12DevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:MERV9To12PDAdj *
            VentSysRef:MERV9To12DevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:MERV9To12PDAdj *
          PriAirCondgSysRef[1]:MERV9To12DevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif       
  SIZING_BASELINE
    zp:MERV9To12PwrAdj
  ANNUAL_BASELINE
    MERV9To12PwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:MERV13To15PwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:MERV13To15PDAdj *
            PriAirCondgSysRef[1]:MERV13To15DevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:MERV13To15PDAdj *
            VentSysRef:MERV13To15DevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:MERV13To15PDAdj *
          PriAirCondgSysRef[1]:MERV13To15DevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif    
  SIZING_BASELINE
    zp:MERV13To15PwrAdj  
  ANNUAL_BASELINE
    MERV13To15PwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:MERVGTE16PwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:MERVGTE16PDAdj *
            PriAirCondgSysRef[1]:MERVGTE16DevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:MERVGTE16PDAdj *
            VentSysRef:MERVGTE16DevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:MERVGTE16PDAdj *
          PriAirCondgSysRef[1]:MERVGTE16DevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif   
  SIZING_BASELINE
    zp:MERVGTE16PwrAdj
  ANNUAL_BASELINE
    MERVGTE16PwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:GasPhaseAirCleanersPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:GasPhaseAirCleanersPDAdj *
            PriAirCondgSysRef[1]:GasPhaseAirCleanersDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:GasPhaseAirCleanersPDAdj *
            VentSysRef:GasPhaseAirCleanersDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:GasPhaseAirCleanersPDAdj *
          PriAirCondgSysRef[1]:GasPhaseAirCleanersDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif     
  SIZING_BASELINE
    zp:GasPhaseAirCleanersPwrAdj
  ANNUAL_BASELINE
    GasPhaseAirCleanersPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:ERVPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:ERVPDAdj *
            PriAirCondgSysRef[1]:ERVDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:ERVPDAdj *
            VentSysRef:ERVDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:ERVPDAdj *
          PriAirCondgSysRef[1]:ERVDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif      
  SIZING_BASELINE
    zp:ERVPwrAdj
  ANNUAL_BASELINE
    ERVPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:EvapHumOrClrPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:EvapHumOrClrPDAdj *
            PriAirCondgSysRef[1]:EvapHumOrClrDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:EvapHumOrClrPDAdj *
            VentSysRef:EvapHumOrClrDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:EvapHumOrClrPDAdj *
          PriAirCondgSysRef[1]:EvapHumOrClrDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif    
  SIZING_BASELINE
    zp:EvapHumOrClrPwrAdj
  ANNUAL_BASELINE
    EvapHumOrClrPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE
RULE NEW ThrmlZn:SndAttnPwrAdj
  DATATYPE
    Float
  LONGFORM
    FullyDuctedReturnFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsCond .AND. LocalCompAssigned( PriAirCondgSysRef[1] ) )
    then
      if( UniqueVentSysAssigned > 0 )
      then
        ( ( PriAirCondgSysRef[1]:SndAttnPDAdj *
            PriAirCondgSysRef[1]:SndAttnDevFlow *
            PriZnToSysFlowRat ) +
          ( VentSysRef:SndAttnPDAdj *
            VentSysRef:SndAttnDevFlow *
            VentZnToSysFlowRat ) ) / 4131
      else
        ( PriAirCondgSysRef[1]:SndAttnPDAdj *
          PriAirCondgSysRef[1]:SndAttnDevFlow *
          PriZnToSysFlowRat ) / 4131
      endif
    else 0
    endif     
  SIZING_BASELINE
    zp:SndAttnPwrAdj 
  ANNUAL_BASELINE
    SndAttnPwrAdj * BaseToPropDsgnSupFlowRat
ENDRULE

RULE NEW ThrmlZn:TotExhFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalExhaustFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL
    FullyDuctedExhPwrAdj +
    FullyDuctedExhLabOrVivPwrAdj +
    ExhFiltersPwrAdj +
    BiosftyCabExhPwrAdj +
    FumeHoodExhPwrAdj +
    LabOrVivExhHiRisePwrAdj +
    SndAttnExhPwrAdj
ENDRULE
RULE NEW ThrmlZn:TotNonExhFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalNonExhaustFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL
    FullyDuctedRetPwrAdj +
    FullyDuctedRetLabOrVivPwrAdj + 
    MERV9To12PwrAdj +
    MERV13To15PwrAdj +
    MERVGTE16PwrAdj +
    GasPhaseAirCleanersPwrAdj +
    ERVPwrAdj +
    EvapHumOrClrPwrAdj +
    SndAttnPwrAdj
ENDRULE
RULE NEW ThrmlZn:TotFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalFanPowerAdjustment
  DESCRIPTION
    ""  
  HELP
    ""
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL
    TotExhFanPwrAdj +
    TotNonExhFanPwrAdj
;   FullyDuctedExhPwrAdj +
;   FullyDuctedExhLabOrVivPwrAdj +
;   ExhFiltersPwrAdj +
;   BiosftyCabExhPwrAdj +
;   FumeHoodExhPwrAdj +
;   LabOrVivExhHiRisePwrAdj +
;   SndAttnExhPwrAdj +
;   FullyDuctedRetPwrAdj +
;   FullyDuctedRetLabOrVivPwrAdj + 
;   MERV9To12PwrAdj +
;   MERV13To15PwrAdj +
;   MERVGTE16PwrAdj +
;   GasPhaseAirCleanersPwrAdj +
;   ERVPwrAdj +
;   EvapHumOrClrPwrAdj +
;   SndAttnPwrAdj
ENDRULE


// ********** Sum of System Fan Power Adjustment Credits***********************

// =========================== AirSystem ======================================

RULE NEW AirSys:TotExhSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalExhaustSystemFanPowerAdjustment
  DESCRIPTION
    "The total exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    ( FullyDuctedExhPDAdj * FullyDuctedExhDevFlow +
      FullyDuctedExhLabOrVivPDAdj * FullyDuctedExhLabOrVivDevFlow +
      ExhFiltersPDAdj * ExhFiltersDevFlow +
      BiosftyCabExhPDAdj * BiosftyCabExhDevFlow +
      FumeHoodExhPDAdj * FumeHoodExhDevFlow +
      LabOrVivExhHiRisePDAdj * LabOrVivExhHiRiseDevFlow +
      SndAttnExhPDAdj * SndAttnExhDevFlow ) / 4131
  ANNUAL_BASELINE
    SumRevRef( ThrmlZn:PriAirCondgSysRef[1], ThrmlZn:TotExhFanPwrAdj )
ENDRULE
RULE NEW AirSys:TotNonExhSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalNonExhaustSystemFanPowerAdjustment
  DESCRIPTION
    "The total non-exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    ( FullyDuctedRetPDAdj * FullyDuctedRetDevFlow +
      FullyDuctedRetLabOrVivPDAdj * FullyDuctedRetLabOrVivDevFlow + 
      MERV9To12PDAdj * MERV9To12DevFlow +
      MERV13To15PDAdj * MERV13To15DevFlow +
      MERVGTE16PDAdj * MERVGTE16DevFlow +
      GasPhaseAirCleanersPDAdj * GasPhaseAirCleanersDevFlow +
      ERVPDAdj * ERVDevFlow +
      EvapHumOrClrPDAdj * EvapHumOrClrDevFlow +
      SndAttnPDAdj * SndAttnDevFlow ) / 4131
  ANNUAL_BASELINE
    SumRevRef( ThrmlZn:PriAirCondgSysRef[1], ThrmlZn:TotNonExhFanPwrAdj )
ENDRULE
RULE NEW AirSys:TotSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalSystemFanPowerAdjustment
  DESCRIPTION
    "The total non-exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL
    TotExhSysFanPwrAdj + TotNonExhSysFanPwrAdj
ENDRULE

// =========================== ZoneSystem =====================================

RULE NEW ZnSys:TotExhSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalExhaustSystemFanPowerAdjustment
  DESCRIPTION
    "The total exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    ( FullyDuctedExhPDAdj * FullyDuctedExhDevFlow +
      FullyDuctedExhLabOrVivPDAdj * FullyDuctedExhLabOrVivDevFlow +
      ExhFiltersPDAdj * ExhFiltersDevFlow +
      BiosftyCabExhPDAdj * BiosftyCabExhDevFlow +
      FumeHoodExhPDAdj * FumeHoodExhDevFlow +
      LabOrVivExhHiRisePDAdj * LabOrVivExhHiRiseDevFlow +
      SndAttnExhPDAdj * SndAttnExhDevFlow ) / 4131
  ANNUAL_BASELINE
    SumRevRef( ThrmlZn:ExhSysRef, ThrmlZn:TotExhFanPwrAdj )
ENDRULE
RULE NEW ZnSys:TotNonExhSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalNonExhaustSystemFanPowerAdjustment
  DESCRIPTION
    "The total non-exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    ( FullyDuctedRetPDAdj * FullyDuctedRetDevFlow +
      FullyDuctedRetLabOrVivPDAdj * FullyDuctedRetLabOrVivDevFlow + 
      MERV9To12PDAdj * MERV9To12DevFlow +
      MERV13To15PDAdj * MERV13To15DevFlow +
      MERVGTE16PDAdj * MERVGTE16DevFlow +
      GasPhaseAirCleanersPDAdj * GasPhaseAirCleanersDevFlow +
      ERVPDAdj * ERVDevFlow +
      EvapHumOrClrPDAdj * EvapHumOrClrDevFlow +
      SndAttnPDAdj * SndAttnDevFlow ) / 4131
  ANNUAL_BASELINE
    SumRevRef( ThrmlZn:PriAirCondgSysRef[1], ThrmlZn:TotNonExhFanPwrAdj )
ENDRULE
RULE NEW ZnSys:TotSysFanPwrAdj
  DATATYPE
    Float
  LONGFORM
    TotalSystemFanPowerAdjustment
  DESCRIPTION
    "The total non-exhaust system pressure drop adjustment."
  UNITS
    BHP
  INPUTCLASS
    NotInput
  ANNUAL
    TotExhSysFanPwrAdj + TotNonExhSysFanPwrAdj
ENDRULE


