// HVAC Secondary - SEER EIR fTemperature curve generation
//
// -------------------------------------------------------------------------
//  Copyright (c) 2016-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  

// Define a reference relationship between the curve map and the cooling coil that 
// SEER curve values will be used to generate curve map points
RULE NEW CrvMapDblVar:CoilClgRef
  DATATYPE
    CoilClg
  LONGFORM
    CoilCoolingReference
  DESCRIPTION
    "Reference to the cooling coil that SEER curve map values will be
     calcualted for."
  ANNUAL
    MaxRevRefComp( CoilClg:DXEIR_fTempCrvRef, CoilClg:CapTotNetRtd )
ENDRULE

// -------------- CurveMapDoubleVariable ----------------------
RULE CrvMapDblVar:Type
  DESCRIPTION
    "The type of curve represented by the curve map."
  INPUTCLASS
    Required
  OPTION
    BiQuadratic
    QuadraticLinear
  DEFAULT
    "BiQuadratic"
ENDRULE

RULE CrvMapDblVar:InterpMthd
  DESCRIPTION
    "The method used to evaluated the tabular data."
  INPUTCLASS
    Default 
  OPTION
    LinearInterpolationOfTable
    LagrangeInterpolationLinearExtrapolation
    EvaluateCurveToLimits
  DEFAULT
    "EvaluateCurveToLimits"
ENDRULE

RULE CrvMapDblVar:UnitTypeVar1
  DESCRIPTION
    "The unit type of the first independent variable (x)."
  INPUTCLASS
    Default  
  OPTION
    Dimensionless
    Temperature
    VolumetricFlow
    MassFlow
    Distance
    Power
  DEFAULT
    "Temperature"
ENDRULE

RULE CrvMapDblVar:UnitTypeVar2
  DESCRIPTION
    "The unit type of the second independent variable (y)."
  INPUTCLASS
    Default  
  OPTION
    Dimensionless
    Temperature
    VolumetricFlow
    MassFlow
    Distance
    Power
  DEFAULT
    "Temperature"
ENDRULE

RULE CrvMapDblVar:UnitTypeOut
  DESCRIPTION
    "The unit type of the curve map output value (f(x,y))."
  INPUTCLASS
    Default  
  OPTION
    Dimensionless
    Capacity
    Power
  DEFAULT
    "Dimensionless"
ENDRULE

RULE CrvMapDblVar:NormalizationPt
  DESCRIPTION
    "The output value to which the curve map is normalized to."
  INPUTCLASS
    Optional
  DEFAULT
    1.0
ENDRULE

// Test values for curve fit.  f(Tewb, Toadb) = NEIR 
RULE CrvMapDblVar:MaxOut
  DESCRIPTION
    "The maximum output value for the curve fit."
  INPUTCLASS
    Optional
  DEFAULT
    1.5
ENDRULE
RULE CrvMapDblVar:MinOut
  DESCRIPTION
    "The minimum output value for the curve fit."   
  INPUTCLASS
    Optional  
  DEFAULT
    0.5
ENDRULE

RULE CrvMapDblVar:MinVar1
  DESCRIPTION
    "The minimum value for independent variable 1."     
  INPUTCLASS
    Optional
  DEFAULT
    50
ENDRULE
RULE CrvMapDblVar:MaxVar1
  DESCRIPTION
    "The maximum value for independent variable 1."  
  INPUTCLASS
    Optional
  DEFAULT
    90
ENDRULE

RULE CrvMapDblVar:MinVar2
  DESCRIPTION
    "The minimum value for independent variable 2."     
  INPUTCLASS
    Optional  
  DEFAULT
    60
ENDRULE
RULE CrvMapDblVar:MaxVar2
  DESCRIPTION
    "The maximum value for independent variable 2."  
  INPUTCLASS
    Optional  
  DEFAULT
    120
ENDRULE

// Test values for curve fit.  f(Tewb, Toadb) = NEIR 
// Point 1
RULE NEW CrvMapDblVar:EERRtd
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 67 F & T_odb = 95 F, AHRI rated condition"
  ANNUAL
    if( LocalCompAssigned( CoilClgRef ) )
    then CoilClgRef:DXEERRnd
    else UNCHANGED
    endif
ENDRULE
RULE NEW CrvMapDblVar:EIRRtdnf
  DATATYPE
    Float
  DESCRIPTION
    "EIR without fan power at T_ewb = 67 F & T_odb = 95 F, AHRI rated condition"
  ANNUAL
    3.413 / ( 1.0452 * EERRtd + 0.0115 * pow( EERRtd, 2 ) 
    + 0.000251 * pow( EERRtd, 3 ))
ENDRULE
RULE CrvMapDblVar:ArrayOut[1]
  DESCRIPTION
    "Output value for f(x1,y1)."
  ANNUAL
    ;Calculate NEIR_nf
    EIRRtdnf / EIRRtdnf
ENDRULE

; Point 2
RULE NEW CrvMapDblVar:EERfT67_82
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 67 F & T_odb = 82 F"
  ANNUAL
    if( LocalCompAssigned( CoilClgRef ) )
    then CoilClgRef:DXSEERRnd
    else UNCHANGED
    endif
ENDRULE
RULE CrvMapDblVar:ArrayOut[2]
  DESCRIPTION
    "Output value for f(x2,y2)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERfT67_82 + 0.0115 * pow( EERfT67_82, 2)
    + 0.000251 * pow( EERfT67_82, 3)) / EIRRtdnf
ENDRULE

// Point 3
RULE NEW CrvMapDblVar:EERfT67_110
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 67 F & T_odb = 110 F"
  ANNUAL
    EERRtd - 1.8
ENDRULE
RULE CrvMapDblVar:ArrayOut[3]
  DESCRIPTION
    "Output value for f(x3,y3)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERfT67_110 + 0.0115 * pow( EERfT67_110, 2)
    + 0.000251 * pow( EERfT67_110, 3)) / EIRRtdnf
ENDRULE

// Point 4
RULE NEW CrvMapDblVar:EERfT57_95
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 57 F & T_odb = 95 F"
  ANNUAL
    0.877 * EERRtd
ENDRULE
RULE CrvMapDblVar:ArrayOut[4]
  DESCRIPTION
    "Output value for f(x4,y4)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERfT57_95 + 0.0115 * pow( EERfT57_95, 2 )
    + 0.000251 * pow( EERfT57_95, 3 )) / EIRRtdnf
ENDRULE

// Point 5
RULE NEW CrvMapDblVar:EERT57_82
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 57 F & T_odb = 82 F"
  ANNUAL
    0.877 * EERfT67_82
ENDRULE
RULE CrvMapDblVar:ArrayOut[5]
  DESCRIPTION
    "Output value for f(x5,y5)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERT57_82 + 0.0115 * pow( EERT57_82, 2 )
    + 0.000251 * pow (EERT57_82, 3 )) / EIRRtdnf
ENDRULE

// Point 6
RULE NEW CrvMapDblVar:EERT57_110
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 57 F & T_odb = 110 F"
  ANNUAL
    0.877 * EERfT67_110
ENDRULE
RULE CrvMapDblVar:ArrayOut[6]
  DESCRIPTION
    "Output value for f(x6,y6)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERT57_110 + 0.0115 * pow( EERT57_110, 2 )
    + 0.000251 * pow( EERT57_110, 3 )) / EIRRtdnf
ENDRULE

// Point 7
RULE NEW CrvMapDblVar:EERT77_95
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 77 F & T_odb = 95 F"
  ANNUAL
    1.11 * EERRtd
ENDRULE
RULE CrvMapDblVar:ArrayOut[7]
  DESCRIPTION
    "Output value for f(x7,y7)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERT77_95 + 0.0115 * pow( EERT77_95, 2 )
    + 0.000251 * pow( EERT77_95, 3 )) / EIRRtdnf
ENDRULE

// Point 8
RULE NEW CrvMapDblVar:EERT77_82
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 77 F & T_odb = 82 F"
  ANNUAL
    1.11 * EERfT67_82
ENDRULE
RULE CrvMapDblVar:ArrayOut[8]
  DESCRIPTION
    "Output value for f(x8,y8)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERT77_82 + 0.0115 * pow( EERT77_82, 2 )
    + 0.000251 * pow( EERT77_82, 3 )) / EIRRtdnf
ENDRULE

// Point 9
RULE NEW CrvMapDblVar:EERT77_110
  DATATYPE
    Float
  DESCRIPTION
    "EER at T_ewb = 77 F & T_odb = 110 F"
  ANNUAL
    1.11 * EERfT67_110
ENDRULE
RULE CrvMapDblVar:ArrayOut[9]
  DESCRIPTION
    "Output value for f(x9,y9)."
  ANNUAL
    ;Calculate NEIR_nf
    3.413 / ( 1.0452 * EERT77_110 + 0.0115 * pow( EERT77_110, 2 )
    + 0.000251 * pow( EERT77_110, 3 )) / EIRRtdnf
ENDRULE
