// Area Category and Tailored Lighting Power Allowances
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.4 - Interior Lighting
//      General Lighting Exceptional Power
//      General Lighting Exceptional Task Area
//      Custom Lighting Power
//      ..
// ********** Additional Lighting Power Allowances - Space ********************

// ---------- Area Category Allowances ----------------------------------------
RULE NEW Spc:ACMSpecLabTaskArea
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     SpecializedLabTaskWork"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="SpecializedLabTaskWork" )
  SIZING
    u:ACMSpecLabTaskArea
  ANNUAL
    z:ACMSpecLabTaskArea
ENDRULE
RULE NEW Spc:ACMDetTaskArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     DetailedTaskWork"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="DetailedTaskWork" )
ENDRULE
RULE NEW Spc:ACMSpecTaskArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     SpecializedLabTaskWork"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT 
    SumChildrenIf( IntLtgSys:AllowArea,
                    IntLtgSys:AllowType=="SpecializedTaskWork" )
  SIZING
    u:ACMSpecTaskArea
  ANNUAL
    z:ACMSpecTaskArea
ENDRULE
RULE NEW Spc:ACMOrnamentalArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Ornamental"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf(IntLtgSys:AllowArea,
                  IntLtgSys:AllowType=="Ornamental" )
  SIZING
    u:ACMOrnamentalArea
  ANNUAL
    z:ACMOrnamentalArea
ENDRULE
RULE NEW Spc:ACMPrecCommIndArea
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     PrecisionCommercialIndustrial"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS
    ft2    
  DEFAULT
    SumChildrenIf(IntLtgSys:AllowArea,
                  IntLtgSys:AllowType=="PrecisionCommercialIndustrial" )
  SIZING
    u:ACMPrecCommIndArea
  ANNUAL
    z:ACMPrecCommIndArea
ENDRULE
RULE NEW Spc:ACMPrecArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     PrecisionWork"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS
    ft2    
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf(IntLtgSys:AllowArea,
                  IntLtgSys:AllowType=="PrecisionWork" )
ENDRULE
RULE NEW Spc:ACMWhtOrChkLenght
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     WhiteOrChalkBoard"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowLen,
                   IntLtgSys:AllowType=="WhiteOrChalkBoard" )
  SIZING
    u:ACMWhtOrChkLenght
  ANNUAL
    z:ACMWhtOrChkLenght
ENDRULE
RULE NEW Spc:ACMAccentDispArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     AccentDisplayFeature"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="AccentDisplayFeature" )
  SIZING
    u:ACMAccentDispArea
  ANNUAL
    z:ACMAccentDispArea
ENDRULE
RULE NEW Spc:ACMAccentDispMuseumArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     AccentDisplayFeatureMuseum"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="AccentDisplayFeatureMuseum" )
  SIZING
    u:ACMAccentDispMuseumArea
  ANNUAL
    z:ACMAccentDispMuseumArea
ENDRULE
RULE NEW Spc:ACMDecorArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Decorative"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="Decorative" )
  SIZING
    u:ACMDecorArea
  ANNUAL
    z:ACMDecorArea
ENDRULE
RULE NEW Spc:ACMVideoArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     VideoconferencingStudioLighting"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="VideoconferencingStudioLighting" )
  SIZING
    u:ACMVideoArea
  ANNUAL
    z:ACMVideoArea
ENDRULE
RULE NEW Spc:ACMPrkgATMQty
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of ATMs for which an Parking Garage ATM lighting 
     allowance is being claimed."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty,
                   IntLtgSys:AllowType=="ParkingGarageATMLighting" )
  SIZING
    u:ACMPrkgATMQty
  ANNUAL
    z:ACMPrkgATMQty
ENDRULE
RULE NEW Spc:ACMPortOffLtgArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for
     Portable Office Lighting"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="PortableLightingForOffice" )
ENDRULE
RULE NEW Spc:ACMExtIllumMirrorQty
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of Mirrors for which an External Illuminated Mirror lighting 
     allowance is being claimed."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty,
                   IntLtgSys:AllowType=="ExternalIlluminatedMirror" )
ENDRULE
RULE NEW Spc:ACMIntIllumMirrorQty
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of Mirrors for which an Internal Illuminated Mirror lighting 
     allowance is being claimed."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty,
                   IntLtgSys:AllowType=="InternalIlluminatedMirror" )
ENDRULE
RULE NEW Spc:ACMTransLtgOffAtNightArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Transition Lighting Off At Night"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="TransitionLightingOffAtNight" )
ENDRULE
RULE NEW Spc:ACMTunWhtOrDimToWarmArea
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Tunable White or Dim to Warm"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea,
                   IntLtgSys:AllowType=="TunableWhiteOrDimToWarm" )
ENDRULE

RULE NEW Spc:ACMSpecLabTaskAllow
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  DESCRIPTION
    "Additional SpecializedLabTaskWork Allowance Calculated using the 
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMSpecLabTaskAllow ),0.2*ACMSpecLabTaskArea )
  SIZING
    u:ACMSpecLabTaskAllow
  ANNUAL
    z:ACMSpecLabTaskAllow
ENDRULE
RULE NEW Spc:ACMDetTaskAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional DetailedTaskWork Allowance Calculated using the 
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMDetTaskAllow ),0.2*ACMDetTaskArea )
ENDRULE
RULE NEW Spc:ACMSpecTaskAllow
//  DATATYPE
//    Float
  DESCRIPTION
    "Additional SpecializedTaskWork Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:ACMSpecTaskAllow ),0.5*ACMSpecTaskArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMSpecTaskAllow ),0.35*ACMSpecTaskArea )
  SIZING
    u:ACMSpecTaskAllow
  ANNUAL
    z:ACMSpecTaskAllow
ENDRULE
RULE NEW Spc:ACMOrnamentalAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Ornamental Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:ACMOrnamentalAllow ),0.5*ACMOrnamentalArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMOrnamentalAllow ),0.3*ACMOrnamentalArea )
  SIZING
    u:ACMOrnamentalAllow
  ANNUAL
    z:ACMOrnamentalAllow
ENDRULE
RULE NEW Spc:AMCPrecCommIndAllow
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  DESCRIPTION
    "Additional PrecisionCommercialIndustrial Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput        
  UNITS 
    Watts
  DEFAULT
     MIN( SumChildren( IntLtgSys:AMCPrecCommIndAllow ),1.0*ACMPrecCommIndArea )
  SIZING
    u:AMCPrecCommIndAllow
  ANNUAL
    z:AMCPrecCommIndAllow
ENDRULE
RULE NEW Spc:AMCPrecAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Precision Work Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput        
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
     MIN( SumChildren( IntLtgSys:AMCPrecAllow ), 0.70 * ACMPrecArea )
ENDRULE
RULE NEW Spc:WhtOrChkAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional WhiteOrChalkBoard Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:AMCWhtOrChkAllow ), 5.5*ACMWhtOrChkLenght )
  DEFAULT
    MIN( SumChildren( IntLtgSys:AMCWhtOrChkAllow ), 4.5*ACMWhtOrChkLenght )
  SIZING
    u:WhtOrChkAllow
  ANNUAL
    z:WhtOrChkAllow 
ENDRULE
RULE NEW Spc:AMCAccentDispAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional AccentDisplayFeature Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput          
  DEFAULT : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:AMCAccentDispAllow ),0.3*ACMAccentDispArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:AMCAccentDispAllow ),0.2*ACMAccentDispArea )
  SIZING
    u:AMCAccentDispAllow
  ANNUAL
    z:AMCAccentDispAllow
ENDRULE
RULE NEW Spc:AMCAccentDispMuseumAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional AccentDisplayFeatureMuseum Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput          
  DEFAULT : T24N_2013 T24N_2016
    0
  DEFAULT
    MIN( SumChildren( IntLtgSys:AMCAccentDispMuseumAllow ),0.5*ACMAccentDispMuseumArea )
  SIZING
    u:AMCAccentDispMuseumAllow
  ANNUAL
    z:AMCAccentDispMuseumAllow
ENDRULE
RULE NEW Spc:ACMDecorAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Decorative Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts
  DEFAULT : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:ACMDecorAllow ),0.2*ACMDecorArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMDecorAllow ),0.15*ACMDecorArea )
  SIZING
    u:ACMDecorAllow
  ANNUAL
    z:ACMDecorAllow
ENDRULE
RULE NEW Spc:ACMVideoAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional VideoconferencingStudioLighting Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2016 T24N_2013
    MIN( SumChildren( IntLtgSys:ACMVideoAllow ),1.5*ACMVideoArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMVideoAllow ),1.0*ACMVideoArea )
  SIZING
    u:ACMVideoAllow
  ANNUAL
    z:ACMVideoAllow
ENDRULE
RULE NEW Spc:ACMPrkgATMAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional ATM Allowance Calculated using the Area Categroy Method."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2013 T24N_2016
    if( IfValidAnd( ACMPrkgATMQty > 0 ) )
    then MIN( SumChildren( IntLtgSys:ACMPrkgATMAllow ),
              200+50*(ACMPrkgATMQty-1) )
    else 0
    endif
  DEFAULT
    if( IfValidAnd( ACMPrkgATMQty > 0 ) )
    then MIN( SumChildren( IntLtgSys:ACMPrkgATMAllow ),
              100+50*(ACMPrkgATMQty-1) )
    else 0
    endif
  SIZING
    u:ACMPrkgATMAllow
  ANNUAL
    z:ACMPrkgATMAllow
ENDRULE
RULE NEW Spc:ACMPortOffLtgAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Portable Office Lighting Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMPortOffLtgAllow ), 0.20 * ACMPortOffLtgArea )
ENDRULE
RULE NEW Spc:ACMExtIllumMirrorAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional External Illuminated Mirror Lighting Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMExtIllumMirrorAllow ) , 
                      40 * ACMExtIllumMirrorQty )
ENDRULE
RULE NEW Spc:ACMIntIllumMirrorAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Internal Illuminated Mirror Lighting Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMIntIllumMirrorAllow ) , 
                      120 * ACMIntIllumMirrorQty )
ENDRULE
RULE NEW Spc:ACMTransLtgOffAtNightAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Transition Lighting Off at Night Allowance Calculated using the 
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMTransLtgOffAtNightAllow ),0.95*ACMTransLtgOffAtNightArea )
ENDRULE
RULE NEW Spc:ACMTunWhtOrDimToWarmAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Tunable White or Dim to Warm Allowance Calculated using the 
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    MIN( SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmAllow ),0.1*ACMTunWhtOrDimToWarmArea )
ENDRULE

RULE Spc:ACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT : T24N_2013 T24N_2016
    if ( Spc:IntLtgSpecMthd = "AreaCategoryMethod" ) 
    then 
    ( ACMSpecLabTaskAllow + 
      ACMSpecTaskAllow +
      ACMOrnamentalAllow + 
      AMCPrecCommIndAllow + 
      WhtOrChkAllow +
      AMCAccentDispAllow + 
      ACMDecorAllow +
      ACMVideoAllow +
      ACMPrkgATMAllow)
    else 0
    endif
  DEFAULT
    if ( Spc:IntLtgSpecMthd = "AreaCategoryMethod" ) 
    then 
    ( ACMDetTaskAllow + 
      ACMSpecTaskAllow +
      ACMOrnamentalAllow + 
      AMCPrecAllow + 
      WhtOrChkAllow +
      AMCAccentDispAllow + 
      AMCAccentDispMuseumAllow +
      ACMDecorAllow +
      ACMVideoAllow +
      ACMPrkgATMAllow+
      ACMPortOffLtgAllow + 
      ACMExtIllumMirrorAllow +
      ACMIntIllumMirrorAllow +
      ACMTransLtgOffAtNightAllow +
      ACMTunWhtOrDimToWarmAllow )
    else 0
    endif
  SIZING
    u:ACMTotAllowPwr
  ANNUAL
    z:ACMTotAllowPwr
ENDRULE
RULE Spc:ACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance
    inlcuding space multiplier."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if ( Spc:IntLtgSpecMthd = "AreaCategoryMethod" ) 
    then 
      ValidOr(ACMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
    else 0
    endif
  SIZING
    u:ACMTotAllowPwrWithMult
  ANNUAL
    z:ACMTotAllowPwrWithMult
ENDRULE
RULE Spc:CondACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the 
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then ACMTotAllowPwr
    else 0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then ACMTotAllowPwr
      else 0
      endif
    endswitch
  ANNUAL
    z:CondACMTotAllowPwr
ENDRULE
RULE Spc:CondACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the 
     Area Category Method including floor multipliers."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then ValidOr(ACMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
    else 0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then ValidOr(ACMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
      else 0
      endif
    endswitch
  ANNUAL
    z:CondACMTotAllowPwrWithMult
ENDRULE
RULE Spc:UncondACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the
     Area Category Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then 0
    else ACMTotAllowPwr
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then 0
      else ACMTotAllowPwr
      endif
    endswitch
  ANNUAL
    z:UncondACMTotAllowPwr
ENDRULE
RULE Spc:UncondACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the
     Area Category Method including floor multiplier"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then 0
    else ValidOr(ACMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then 0
      else ValidOr(ACMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
      endif
    endswitch
  ANNUAL
    z:UncondACMTotAllowPwrWithMult
ENDRULE

RULE NEW Spc:ACMTotAllowLPD
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTotalAllowanceLightingPowerDensity
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10    
  UNITS 
    Watts/ft2
  DEFAULT
    if( IfValidAnd( FlrArea > 0 ) )
    then ACMTotAllowPwr/FlrArea
    else 0
    endif
  SIZING
    u:ACMTotAllowLPD
  ANNUAL
    z:ACMTotAllowLPD
ENDRULE

// ---------- Tailored Allowances ---------------------------------------------
RULE Spc:TMWallDispAllowLen
  DESCRIPTION
    "Total Length claimed for the tailored wall display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    ft
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowLen, 
                   IntLtgSys:AllowType = "TailoredWallDisplayAllowance" )
  SIZING
    u:TMWallDispAllowLen
  ANNUAL
    z:TMWallDispAllowLen 
ENDRULE
RULE Spc:TMWallDispDsgn
  DESCRIPTION
   "Design power of interior lighting systems claiming the tailored wall 
    display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMWallDispAllow )
  SIZING
    u:TMWallDispDsgn
  ANNUAL
    z:TMWallDispDsgn 
ENDRULE
RULE Spc:TMWallDispMax
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored wall display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMWallDispMax )
  SIZING
    u:TMWallDispMax
  ANNUAL
    z:TMWallDispMax 
ENDRULE
RULE Spc:TMWallDispAllow
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems in the
     building.  This value is the smaller of the design wall display power and
     the maximum wall display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    MIN( TMWallDispDsgn, TMWallDispMax)
  SIZING
    u:TMWallDispAllow
  ANNUAL
    z:TMWallDispAllow 
ENDRULE

RULE NEW Spc:TMFlrDispAllowArea
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayAllowanceArea
  DESCRIPTION
    "Total Area claimed for the tailored floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, 
                   IntLtgSys:AllowType = "TailoredFloorDisplayAllowance" )
  SIZING
    u:TMFlrDispAllowArea
  ANNUAL
    z:TMFlrDispAllowArea 
ENDRULE
RULE NEW Spc:TMTaskAllowArea
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskAllowanceArea
  DESCRIPTION
    "Total Area claimed for the tailored task allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, 
                   IntLtgSys:AllowType = "TailoredTaskAllowance" )
  SIZING
    u:TMTaskAllowArea
  ANNUAL
    z:TMTaskAllowArea 
ENDRULE
RULE Spc:TMCmbdFlrDispTaskAllowArea
  DESCRIPTION
    "Total Area claimed for the tailored floor display or task allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispAllowArea + TMTaskAllowArea
  SIZING
    u:TMCmbdFlrDispTaskAllowArea
  ANNUAL
    z:TMCmbdFlrDispTaskAllowArea 
ENDRULE
RULE NEW Spc:TMFlrDispDsgn
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayDesign
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored floor 
     display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMFlrDispAllow )
  SIZING
    u:TMFlrDispDsgn
  ANNUAL
    z:TMFlrDispDsgn 
ENDRULE
RULE NEW Spc:TMTaskDsgn
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskDesign
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored task
     allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMTaskAllow )
  SIZING
    u:TMTaskDsgn
  ANNUAL
    z:TMTaskDsgn 
ENDRULE
RULE Spc:TMCmbdFlrDispTaskDsgn
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored floor 
     display or task allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispDsgn + TMTaskDsgn
  SIZING
    u:TMCmbdFlrDispTaskDsgn
  ANNUAL
    z:TMCmbdFlrDispTaskDsgn 
ENDRULE
RULE NEW Spc:TMFlrDispMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayMaximum
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMFlrDispMax )
  SIZING
    u:TMFlrDispMax
  ANNUAL
    z:TMFlrDispMax 
ENDRULE
RULE NEW Spc:TMTaskMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskMaximum
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored task allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMTaskMax )
  SIZING
    u:TMTaskMax
  ANNUAL
    z:TMTaskMax 
ENDRULE
RULE Spc:TMCmbdFlrDispTaskMax
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored floor display or task allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispMax + TMTaskMax
  SIZING
    u:TMCmbdFlrDispTaskMax
  ANNUAL
    z:TMCmbdFlrDispTaskMax 
ENDRULE
RULE Spc:TMCmbdFlrDispTaskAllow
  DESCRIPTION
    "The total combined floor display and task allowance for all interior 
     lighting systems in the space.  This value is the smaller of the design 
     floor display and task power and the maximum floor display and task
     allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    MIN( TMCmbdFlrDispTaskDsgn, TMCmbdFlrDispTaskMax)
  SIZING
    u:TMCmbdFlrDispTaskAllow
  ANNUAL
    z:TMCmbdFlrDispTaskAllow    
ENDRULE

RULE Spc:TMOrnAndSpclEftAllowArea
  DESCRIPTION
    "Total Area claimed for the tailored ornamemental/special effect
     allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, 
                   IntLtgSys:AllowType = "TailoredOrnamentalAndSpecialEffectAllowance" )
  SIZING
    u:TMOrnAndSpclEftAllowArea
  ANNUAL
    z:TMOrnAndSpclEftAllowArea 
ENDRULE
RULE Spc:TMOrnAndSpclEftDsgn
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored 
     ornamemental/special effect allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMOrnAndSpclEftAllow )
  SIZING
    u:TMOrnAndSpclEftDsgn
  ANNUAL
    z:TMOrnAndSpclEftDsgn 
ENDRULE
RULE Spc:TMOrnAndSpclEftMax
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored ornamemental/special effect allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMOrnAndSpclEftMax )
  SIZING
    u:TMOrnAndSpclEftMax
  ANNUAL
    z:TMOrnAndSpclEftMax 
ENDRULE
RULE Spc:TMOrnAndSpclEftAllow 
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems in the space.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    MIN( TMOrnAndSpclEftDsgn, TMOrnAndSpclEftMax)
  SIZING
    u:TMOrnAndSpclEftAllow
  ANNUAL
    z:TMOrnAndSpclEftAllow 
ENDRULE

RULE Spc:TMVeryValDispAllowArea
  DESCRIPTION
    "Total Area claimed for the tailored very valuable display case
     allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, 
                   IntLtgSys:AllowType = "TailoredVeryValuableDisplayCaseAllowance" )
  SIZING
    u:TMVeryValDispAllowArea
  ANNUAL
    z:TMVeryValDispAllowArea 
ENDRULE
RULE Spc:TMVeryValDispDsgn
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored 
     very valuable display case allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMVeryValDispAllow )
  SIZING
    u:TMVeryValDispDsgn
  ANNUAL
    z:TMVeryValDispDsgn 
ENDRULE
RULE Spc:TMVeryValDispMax
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored very valuable display case allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT  : T24N_2013 T24N_2016
    MIN( SumChildren( IntLtgSys:TMVeryValDispMax ), 
         0.8*FlrArea )
  DEFAULT
    MIN( SumChildren( IntLtgSys:TMVeryValDispMax ), 
         0.55*FlrArea )
  SIZING
    u:TMVeryValDispMax
  ANNUAL
    z:TMVeryValDispMax 
ENDRULE
RULE Spc:TMVeryValDispAllow
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems in the space.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    MIN( TMVeryValDispDsgn, TMVeryValDispMax ) 
  SIZING
    u:TMVeryValDispAllow
  ANNUAL
    z:TMVeryValDispAllow 
ENDRULE

RULE Spc:TMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance Calculated using the Tailored Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if ( Spc:IntLtgSpecMthd = "TailoredMethod" ) 
    then 
      Spc:TMWallDispAllow + 
      Spc:TMCmbdFlrDispTaskAllow +
      Spc:TMOrnAndSpclEftAllow + 
      Spc:TMVeryValDispAllow 
    else 0
    endif
  SIZING
    u:TMTotAllowPwr
  ANNUAL
    z:TMTotAllowPwr
ENDRULE

RULE NEW Spc:TMTotAllowLPD
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTotalAllowanceLightingPowerDensity 
  DESCRIPTION
    "Total Additional Allowance Calculated using the Tailored Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10    
  UNITS 
    Watts/ft2
  REPORTPRECISION
    1
  DEFAULT
    if( IfValidAnd( FlrArea > 0 ) )
    then TMTotAllowPwr/FlrArea
    else 0
    endif
  SIZING
    u:TMTotAllowLPD
  ANNUAL
    z:TMTotAllowLPD
ENDRULE

// ---------- Total Allowances - Space ----------------------------------------
RULE NEW Spc:RegAddlAllowPwr
  DATATYPE
    Float
  LONGFORM
    RegulatedAdditionalAllowancePower
  DESCRIPTION
    "A container for the Regulated Additional Allowance Lighting Power"
  HELP
    ""
  REFERENCE 
     NACM-5.4.3 
  INPUTCLASS
    NotInput
  DEFAULT  
    if ( Spc:IntLtgSpecMthd = "CompleteBuildingMethod" ) 
      then 0
    else if ( Spc:IntLtgSpecMthd = "AreaCategoryMethod" ) 
      then ACMTotAllowPwr
    else if ( Spc:IntLtgSpecMthd = "TailoredMethod" ) 
      then TMTotAllowPwr
    else 0
    endif endif endif 
  SIZING
    u:RegAddlAllowPwr
  ANNUAL
    z:RegAddlAllowPwr
ENDRULE
RULE NEW Spc:RegAddlAllowFlag
  DATATYPE
    Integer
  LONGFORM
    RegulatedAdditionalAllowanceFlag
  DESCRIPTION
    "A flag that identifies the presence of Regulated Additional Allowance Power"
  HELP
    ""
  REFERENCE 
     NACM-5.4.3 
  INPUTCLASS
    NotInput
  DEFAULT  
    if ( Spc:RegAddlAllowPwr > 0 )
    then 1
    else 0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Reporting -------------------------------------------------------
RULE Bldg:TMWallDispAllow
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems in the
     building."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMWallDispAllow )
  SIZING
    u:TMWallDispAllow
  ANNUAL
    z:TMWallDispAllow 
ENDRULE
RULE Bldg:CondTMWallDispAllow
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems 
     located in conditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIF( Spc:TMWallDispAllow, Spc:IsCond )
  SIZING
    u:CondTMWallDispAllow
  ANNUAL
    z:CondTMWallDispAllow 
ENDRULE
RULE Bldg:UncondTMWallDispAllow
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems 
     located in Unconditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIF( Spc:TMWallDispAllow, Spc:IsCond = 0 )
  SIZING
    u:UncondTMWallDispAllow
  ANNUAL
    z:UncondTMWallDispAllow 
ENDRULE

RULE Bldg:TMCmbdFlrDispTaskAllow
  DESCRIPTION
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems in the building."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMCmbdFlrDispTaskAllow )
  SIZING
    u:TMCmbdFlrDispTaskAllow
  ANNUAL
    z:TMCmbdFlrDispTaskAllow    
ENDRULE
RULE Bldg:CondTMCmbdFlrDispTaskAllow
  DESCRIPTION
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems located in conditioned space."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMCmbdFlrDispTaskAllow, Spc:IsCond )
  SIZING
    u:CondTMCmbdFlrDispTaskAllow
  ANNUAL
    z:CondTMCmbdFlrDispTaskAllow    
ENDRULE
RULE Bldg:UncondTMCmbdFlrDispTaskAllow
  DESCRIPTION
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems located in unconditioned space."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMCmbdFlrDispTaskAllow, Spc:IsCond = 0 )
  SIZING
    u:UncondTMCmbdFlrDispTaskAllow
  ANNUAL
    z:UncondTMCmbdFlrDispTaskAllow    
ENDRULE

RULE Bldg:TMOrnAndSpclEftAllow 
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems in the building.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMOrnAndSpclEftAllow )
  SIZING
    u:TMOrnAndSpclEftAllow
  ANNUAL
    z:TMOrnAndSpclEftAllow 
ENDRULE
RULE Bldg:CondTMOrnAndSpclEftAllow 
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems located in conditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMOrnAndSpclEftAllow, Spc:IsCond )
  SIZING
    u:CondTMOrnAndSpclEftAllow
  ANNUAL
    z:CondTMOrnAndSpclEftAllow 
ENDRULE
RULE Bldg:UncondTMOrnAndSpclEftAllow 
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems located in unconditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMOrnAndSpclEftAllow, Spc:IsCond = 0 )
  SIZING
    u:UncondTMOrnAndSpclEftAllow
  ANNUAL
    z:UncondTMOrnAndSpclEftAllow 
ENDRULE

RULE Bldg:TMVeryValDispAllow
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems in the building.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMVeryValDispAllow ) 
  SIZING
    u:TMVeryValDispAllow
  ANNUAL
    z:TMVeryValDispAllow 
ENDRULE
RULE Bldg:CondTMVeryValDispAllow
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems located in conditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMVeryValDispAllow, Spc:IsCond > 0 ) 
  SIZING
    u:CondTMVeryValDispAllow
  ANNUAL
    z:CondTMVeryValDispAllow 
ENDRULE
RULE Bldg:UncondTMVeryValDispAllow
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems located in unconditioned spaces."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMVeryValDispAllow, Spc:IsCond = 0 ) 
  SIZING
    u:UncondTMVeryValDispAllow
  ANNUAL
    z:UncondTMVeryValDispAllow 
ENDRULE

RULE Spc:CondTMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the Tailored Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then TMTotAllowPwr
    else 0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then TMTotAllowPwr
      else 0
      endif
    endswitch
  ANNUAL
    z:CondTMTotAllowPwr
ENDRULE

RULE Spc:CondTMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the Tailored Method
    including floor multiplier."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then ValidOr(TMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
    else 0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then ValidOr(TMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
      else 0
      endif
    endswitch
  ANNUAL
    z:CondTMTotAllowPwrWithMult
ENDRULE

RULE Spc:UncondTMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the Tailored Method"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then 0
    else TMTotAllowPwr
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then 0
      else TMTotAllowPwr
      endif
    endswitch
  ANNUAL
    z:UncondTMTotAllowPwr
ENDRULE

RULE Spc:UncondTMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the Tailored Method
    including floor multiplier"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond ) 
    then 0
    else ValidOr(TMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1: UNDEFINED   ; Installed lighting is Undefined for standard design
    default:             ; proposed design
      if( Spc:IsCond ) 
      then 0
      else ValidOr(TMTotAllowPwr,0) * ValidOr(Spc:Mult,1)
      endif
    endswitch
  ANNUAL
    z:UncondTMTotAllowPwrWithMult
ENDRULE



