// Interior Lighting - General Information
//
// -------------------------------------------------------------------------
//  Copyright (c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

// ---------- Lighting Classification Method ----------------------------------
RULE ResOtherZn:IntLtgSpecMthd
  DESCRIPTION
    "The method for selecting baseline lighting and other loads for a space"  
  HELP
    ""  
  INPUTCLASS
    NotInput
  DEFAULT : T24N
    "AreaCategoryMethod"
ENDRULE

// ---------- Whether the lighting is specified via Interior Lighting System --
RULE NEW ResOtherZn:IntLtgSysChildren
  DESCRIPTION
    "The number of interior lighting system children."  
  HELP
    ""  
  DATATYPE 
    Integer
  INPUTCLASS
    NotInput
  DEFAULT 
// TO DO Define lighting system using IntLtgSys
    0
  SIZING
    UNDEFINED
ENDRULE
// TO DO Define lighting status using IntLtgSys

// ********** Space - Lighting Status *****************************************
// Rules to identify whether 'user' defined lighting power is to be utilized
// for propsed and/or standard design.

RULE NEW ResOtherZn:DefaultLtgStatus
  DATATYPE 
    Enumeration
  LONGFORM
    DefaultLightingStatus
  DESCRIPTION
    "This property holds the default Lighting Status based on project compliance
     and envelope status."  
  INPUTCLASS
    NotInput
  OPTION
    New
    Altered
    Existing
    Future
  DEFAULT 
    if( IntLtgSysChildren > 0 )
    then "New" ; SpcOverallLumStatus
    else if( Proj:IsNewLtg )
    then "New"
    else if( Proj:IsExistingLtg )
    then "Existing"
    else if( Proj:IsFutureLtg )
    then "Future"           
    else if( Proj:CompType = "ExistingAlteration" .OR.
             Proj:CompType = "ExistingAdditionAndAlteration" .OR.
             Proj:CompType = "AdditionComplete" .OR.
             Proj:CompType = "AdditionEnvelopeAndPartialLighting" .OR.
             Proj:CompType = "AdditionEnvelopeAndLighting" )
    then "New"
    else if( Proj:CompType = "NewEnvelopeAndPartialLightingAndPartialMechanical" .OR.
             Proj:CompType = "AdditionEnvelopeAndPartialLightingAndPartialMechanical" )
    then "Existing"
    else if( Proj:CompType = "AdditionEnvelope" .OR.
             Proj:CompType = "AdditionEnvelopeAndMechanical" )
    then "Future"
    else "New"
    endif endif endif endif endif endif endif
  SIZING
    UNDEFINED
ENDRULE

RULE NEW ResOtherZn:LtgStatus
// Proj:CompType options:
//    ComplianceType                         Valid Options                Default (* indicates the only option)
//    --------------                         -------------                -------
//    NewComplete                            New                          *New
//    NewEnvelope                            Future                       *Future
//    NewEnvelopeAndLighting                 New                          *New     
//    NewEnvelopeAndPartialLighting          New, Future                  New    
//    NewEnvelopeAndMechanical               Future                       *Future
//    NewMechanical                          Existing                     *Existing     
//    NewMechanicalAndLighting               New                          *New     
//    NewMechanicalAndPartialLighting        New, Existing                New
//    ExistingAlteration                     New, Altered, Existing       REF:EnvStatus
//    ExistingAdditionAndAlteration          New, Altered, Existing       REF:EnvStatus
//    AdditionComplete                       New, Existing                REF:EnvStatus
//    AdditionEnvelope                       Future, Exist                If(EnvStatus = New) then Future, else Existing
//    AdditionEnvelopeAndLighting            New, Existing                REF:EnvStatus
//    AdditionEnvelopeAndPartialLighting     New, Existing, Future,       REF:EnvStatus
//    AdditionEnvelopeAndMechanical          Future, Exist                If(EnvStatus = New) then Future, else Existing
//    AdditionMechanical                     Existing                     *Existing
//    AdditionMechanicalAndLighting          New, Existing                New
//    AdditionMechanicalAndPartialLighting   New, Future,                 New
  DESCRIPTION
    "Specifies the Status of the lighting in a space for Additions, Alterations
     and Partial Compliance."
  HELP
    "Used to determine whether user specified or standard design values for 
     lighting power are installed in the proposed and baseline models.

      New:       Applies to lighting in 'New' Spaces or lighting in 'Altered'
                 spaces wheere th following conditions are met: 
                    a) Alteration increases space area.
                    b) Alteration increases total lighting power in a space.

      Altered:   Valid only for ExistingAlteration and 
                 ExistingAdditionAndAlteration compliance types. Applies to 
                 luminaire modifications in existing spaces, which do not 
                 increase the total space lighting power.
                  
      Existing:  Applies to NewMechanical or NewMechanicalAndPartialLighting
                 Compliance, in which Lighting systems have been evaluated in 
                 in a previous compliance evaluation.  Also applies to 
                 Additions/Alterations Compliance where lighting systems are
                 not being modified as part the addition/alteration.

      Future:    In NewEnvelope, NewEnvelopeAndPartialLighting, or
                 NewEnvelopeAndMechanical compliance, where Lighting
                 is not part of the current compliance evaluation, Lighting
                 Power Density inputs with Status = Future will be
                 ignored."

  INPUTCLASS
    Default
  OPTION 
    New
    Altered
    Existing
    Future
  DEFAULT
    DefaultLtgStatus
  SIZING : T24N
    if( IsNewLtg = 1 ) then "New"  else 
    if( IsAlteredLtg = 1 ) then "Altered" else
    if( IsExistingLtg = 1 ) then "Existing" else
    if( IsFutureLtg = 1 ) then "Future" else "New"
    endif endif endif endif
  ENDRULE

RULE NEW ResOtherZn:IsValidLtgStatus
  DATATYPE 
    Integer
  LONGFORM
    IsValidLightingStatus
  DESCRIPTION
    "This flag identifies whether the user selected luminaire status is not valid."  
  INPUTCLASS
    NotInput
  DEFAULT 
    if(IfValidAnd( LtgStatus = "New" ) )
    then ValidCompStatus:Ltg_New( "ComplianceType", Proj:CompType )
    else if( IfValidAnd( LtgStatus = "Altered" ) )
    then ValidCompStatus:Ltg_Altered( "ComplianceType", Proj:CompType )
    else if( IfValidAnd( LtgStatus = "Future" ) )
    then ValidCompStatus:Ltg_Future( "ComplianceType", Proj:CompType )
    else if( IfValidAnd( LtgStatus = "Existing" ) )
    then if( Proj:CompType = "AdditionEnvelopeAndPartialLightingAndPartialMechanical" )
         then 1
         else ValidCompStatus:Ltg_Existing( "ComplianceType", Proj:CompType )
         endif
    else 0
    endif endif endif endif
  SIZING
    UNDEFINED
ENDRULE

RULE NEW ResOtherZn:LtgStatusForComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    StatusForCompliance
  DESCRIPTION
    "A string to hold the true lighting status for the default/checkcode transform"  
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:IsNewLtg ) then "New" else 
    if( Proj:IsExistingLtg ) then "Existing" else
    if( Proj:IsFutureLtg ) then "Future" else
    if( IsValidLtgStatus ) then LtgStatus else
    DefaultLtgStatus
    endif endif endif endif 
  CHECKCODE
	  if( IsValidLtgStatus = 0 )
    then
      PostWarning( "For ResOtherZn '%s': Lighting status '%s'is not valid for the 
                    selected compliance type: '%s'.  Lighting Status has been 
                    reset to '%s'.",
                    Name, LtgStatus, Proj:CompType, LtgStatusForComp )
     else UNCHANGED
     endif
ENDRULE

RULE NEW ResOtherZn:IsNewLtg
  DATATYPE
    Integer
  LONGFORM
    IsNewLighting
  DESCRIPTION
    "A flag to indicate whether the lighting in a space has 'New' status."  
  INPUTCLASS
    NotInput
  DEFAULT
	  if ( IfValidAnd( LtgStatusForComp = "New" ) )
    then 1
    else 0
    endif
ENDRULE
RULE NEW ResOtherZn:IsAlteredLtg
  DATATYPE
    Integer
  LONGFORM
    IsAlteredLighting
  DESCRIPTION
    "A flag to indicate whether the lighting in a space has 'Altered' status."  
  INPUTCLASS
    NotInput
  DEFAULT
	  if ( IfValidAnd( LtgStatusForComp = "Altered" ) )
    then 1
    else 0
    endif
ENDRULE
RULE NEW ResOtherZn:IsExistingLtg
  DATATYPE
    Integer
  LONGFORM
    IsExistingLighting
  DESCRIPTION
    "A flag to indicate whether the lighting in a space has 'Existing' status."  
  INPUTCLASS
    NotInput
  DEFAULT
	  if ( IfValidAnd( LtgStatusForComp = "Existing" ) )
    then 1
    else 0
    endif
ENDRULE
RULE NEW ResOtherZn:IsFutureLtg
  DATATYPE
    Integer
  LONGFORM
    IsExistingLighting
  DESCRIPTION
    "A flag to indicate whether the lighting in a space has 'Existing' status."  
  INPUTCLASS
    NotInput
  DEFAULT 
	  if ( IfValidAnd( LtgStatusForComp = "Future" ) )
    then 1
    else 0
    endif
ENDRULE

RULE NEW ResOtherZn:ApplyStdLtg
  DATATYPE 
    Integer
  LONGFORM
    ApplyStandardLighting
  DESCRIPTION
    "Flag to identify whether standard LPD is applied."  
  INPUTCLASS
    NotInput
  DEFAULT : T24N
    if( IsFutureLtg ) 
    then  // envelope only compliance, proposed lighting subject to standard design rules
      1
    else
      0  // all other lighting statuses subject to proposed rules
    endif
  SIZING_PROPOSED : T24N
    if( IsFutureLtg ) 
    then  // proposed lighting subject to standard design rules, such as in 'NewEnvelope' compliance
      1
    else
      0  // all other lighting statuses subject to proposed rules
    endif
  SIZING_BASELINE : T24N
    if( IsExistingLtg )
    then // for existing lighting, standard design is set equal to proposed
      0 
    else 
      1
    endif
ENDRULE

// TO DO ********** Properties for Calculating Room Cavity Ratio ********************


// ********** Baseline Lighting Powers - Space ********************************
// calculate the baseline lighting power allowance for a space, 
// stored at proposed transform for reporting on PERF-1 Reports

// ---------- Area Category Method Baseline - T24N ----------------------------

RULE NEW ResOtherZn:ACMBaseGenLPD
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodGeneralLPD
  DESCRIPTION
    "A container for the Baseline General Area Category Method LPD
     at the Space level."
  HELP
    "Primarily for reporting purposes, this value represents the baseline LPD
     when using the Area Category Method"
  INPUTCLASS
    NotInput
  DEFAULT
    SpaceFunctionData:IntLPDReg("FuncType",SpcFunc )
ENDRULE
RULE NEW ResOtherZn:ACMBaseGenPwr
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodGeneralPower
  DESCRIPTION
    "A container at the Space level for the Regulated Lighting Power 
     Calculated via the Area Category Method"
  INPUTCLASS
    NotInput
  DEFAULT
    ACMBaseGenLPD * Area
ENDRULE

// TO DO ---------- Tailored Method Baseline - T24N ---------------------------------

// ********** General Lighting Power - Space **********************************

RULE NEW ResOtherZn:RegBaseGenLPD
  DATATYPE
    Float
  LONGFORM
    RegulatedBaselineGeneralLightingPowerDensity
  DESCRIPTION
    "A container for the Regulated Baseline Regulated Baseline General Lighting Power Density"
  INPUTCLASS
    NotInput
  DEFAULT : T24N
    if ( IntLtgSpecMthd = "AreaCategoryMethod") 
    then ACMBaseGenLPD
    else if ( IntLtgSpecMthd = "TailoredMethod") 
      then 0 ; TMBaseGenlLPD
      else 0
    endif endif 
ENDRULE
RULE NEW ResOtherZn:RegBaseGenPwr
  DATATYPE
    Float
  LONGFORM
    RegulatedBaselineGeneralPower
  DESCRIPTION
    "A container for the Regulated Baseline RegBaseGenPwrGeneral Lighting Power"
  INPUTCLASS
    NotInput
  DEFAULT
    RegBaseGenLPD * Area
ENDRULE

// ********** Regulated Interior Lighting Power - Space ***********************
RULE ResOtherZn:IntLPDReg
  DESCRIPTION
    "User Input - Total regulated connected lighting power density for all
     interior lighting systems in a Space, including the loads for lamps and 
     ballasts."
  HELP
    "This property is utilized for User Input, and may be ignored or overwritten
     under certian circumstances."
  INPUTCLASS 
    Default
  REPORTPRECISION
    1
  DEFAULT
    if( LocalStatus( SpcFunc ) > 0 )
    then  ; use ACM default for LPD
      SpaceFunctionData:IntLPDReg("FuncType",SpcFunc)
    else ; No Space Function Assigned
      0
    endif
  SIZING ; will be reset below to maintain current functionality.  Transistioning to Sim properties
    UNDEFINED  
ENDRULE

RULE NEW ResOtherZn:RegLtgPwr
  DESCRIPTION
    "Container for Total Regulated Lighting Power at Space"
  INPUTCLASS       
    NotInput         
  UNITS 
    Watts      
  REPORTPRECISION
    0
  DEFAULT
    if( IntLtgSysChildren > 0 )
    then  ; Power Specified via Interior Lighting System
      SumChildren( IntLtgSys:RegLtgPwr )
    else if( ApplyStdLtg ) 
    then  ; Standard Design Lighting - used in residential and future lighting cases
      ValidOr( RegBaseGenPwr, 0 )
;      + ValidOr( RegAddlAllowPwr, 0 )
    else if(IfValidAnd( Area > 0 ) ) 
    then  ; space level, user input lighting power
       IntLPDReg*Area 
    else
      0 
    endif endif endif
  SIZING
    switch( ApplyStdLtg )
      case 1:    
        if( RegLtgPwr = 0 )     
        then 
          0   ; if User specified lighting is 0, set baseline to 0 as well
        else  ; standard design lighting power, including allowances
          ValidOr( RegBaseGenPwr, 0 )
;          + ValidOr( RegAddlAllowPwr, 0 )
        endif
      default: RegLtgPwr  ; user specified.
    endswitch      
  ANNUAL
   RegLtgPwr
ENDRULE

RULE ResOtherZn:IntLPDRegSim
  DESCRIPTION
    "Calculated - Total regulated connected lighting power density for all
     interior lighting systems in a Space, including the loads for lamps and 
     ballasts."    
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System, or when another scenario has
     prevented/overwritten user input."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd( Area > 0 ) .AND.
        IfValidAnd(RegLtgPwr >= 0 ) )
    then RegLtgPwr/Area
    else 0
    endif
  SIZING
    if( IfValidAnd( Area > 0 ) .AND.
        IfValidAnd(RegLtgPwr >= 0 ) )
    then RegLtgPwr/Area
    else 0
    endif
  ANNUAL
    IntLPDRegSim
ENDRULE

RULE NEW ResOtherZn:IntLtgRegEndUseCat
  DESCRIPTION
    "The end-use sub category into which the regulated lighting energy 
     associated with this space is placed"    
  DATATYPE 
    Enumeration
  INPUTCLASS
    NotInput
  OPTION
    ComplianceLtg
    NonComplianceLtg
  DEFAULT : T24N
    if( Type = "Conditioned" ) 
    then "ComplianceLtg"
    else "NonComplianceLtg"
    endif
ENDRULE

// TO DO ********** Reporting ******************************************************






