// Area Category and Tailored Lighting Power Allowances
//
// -------------------------------------------------------------------------
//  Copyright ( c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.4 - Interior Lighting
//      General Lighting Exceptional Power
//      General Lighting Exceptional Task Area
//      Custom Lighting Power
//      ..

// ********** Additional Lighting Power Allowances - IntLtgSys ****************
// ---------- Allowance Area/Width - IntLtgSys --------------------------------

RULE IntLtgSys:AllowLen
  DESCRIPTION
     "The Width ( ft ) to which a length based ( W/ft ) Area Category or 
      Tailored lighting power allowance is applied.  For instance, the 
      total length of chalk boards for the White/Chalk Board allowance"  
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if( IfValidAnd( AllowLen > Parent( Perim ) ) .AND.
        ( IfValidAnd( u:AllowType = "WhiteOrChalkBoard" ) .OR.
        IfValidAnd( u:AllowType = "TailoredWallDisplayAllowance" ) ) )
    then PostError( "In Space '%s', Interior Lighting System '%s', allowance 
                     Board Width (%.0f ft ) exceeds total space perimeter 
                     (%.0f ft ).",
                     Parent( Name ), Name, AllowLen, Parent( Perim ) )
    else UNCHANGED
    endif
ENDRULE
RULE IntLtgSys:AllowArea
  DESCRIPTION
     "The Area ( ft2 ) to which an area based ( W/ft2 ) Area Category or 
      Tailored lighting power allowance is applied.  For instance, the 
      total task area for the Task lighting allowance" 
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if( IfValidAnd( AllowArea > Parent( Area ) ) .AND.
        ( IfValidAnd( AllowType = "SpecializedLabTaskWork" ) .OR.
          IfValidAnd( AllowType = "DetailedTaskWork" ) .OR.
          IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR.
          IfValidAnd( AllowType = "Ornamental" ) .OR.
          IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) .OR.
          IfValidAnd( AllowType = "PrecisionWork" ) .OR.
          IfValidAnd( AllowType = "AccentDisplayFeature" ) .OR.
          IfValidAnd( AllowType = "Decorative" ) .OR.
          IfValidAnd( AllowType = "Decorative/Display" ) .OR.
          IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) .OR.
          IfValidAnd( AllowType = "PortableLightingForOffice" ) .OR.
          IfValidAnd( AllowType = "Decorative/Display&PortableLightingForOffice" ) .OR.
          IfValidAnd( AllowType = "TransitionLightingOffAtNight" ) .OR.
          IfValidAnd( AllowType = "TunableWhiteOrDimToWarm" ) .OR.
          IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
          IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
          IfValidAnd( AllowType = "TailoredDecorativeAndSpecialEffectAllowance" ) .OR.
          IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Interior Lighting System '%s'
                    Allowance Area (%.0f ft2 ) exceeds total space area (%.0f ft2 ).",
                    Parent( Name ), Name, AllowArea, Parent( FlrArea ) )
    else UNCHANGED
    endif
ENDRULE
RULE IntLtgSys:AllowQty
  DESCRIPTION
     "The quantity of ATMs/Ticket Machines or Mirrors for which a lighting allowance is 
     being claimed, for an individual interior lighting system" 
  INPUTCLASS
    Default
  DEFAULT
    1
  DEFAULT
    0
ENDRULE

RULE IntLtgSys:AllowType
  DESCRIPTION
     "Custom Lighting Power Allowance Type for Interior Lighting Specified via
      Area Category Method"  
  INPUTCLASS
    Default
;  DEFAULT  - specified in BEMEnums.txt
;    "- none specified -"
  CHECKCODE : T24N_2013 
    if( Proj:TMFlag  = 1 .AND.
        IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
        IfValidAnd( AllowType <> "GeneralAllowance" ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for projects in which the tailored lighting method is used
                     in any space.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
      ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredDecorativeAndSpecialEffectAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Tailored Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'AreaCategoryMethod'.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "TailoredMethod") .AND.
      ( IfValidAnd( AllowType = "Ornamental" ) .OR.
        IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR. 
        IfValidAnd( AllowType = "WhiteOrChalkBoard" ) .OR.
        IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) .OR. 
        IfValidAnd( AllowType = "AccentDisplayFeature" ) .OR. 
        IfValidAnd( AllowType = "Decorative" ) .OR.
        IfValidAnd( AllowType = "SpecializedLabTaskWork" ) .OR. 
        IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'TailoredMethod'.",
                     Spc:Name)
    else if( IfValidAnd( AllowType = "ParkingGarageATMLighting" ) )
    then PostError( "In Space '%s', Additional Lighting Power Allowance '%s'
                     is not valid for 2013 Title-24 Part-6 compliance.  Please
                     select a valid lighting power allowance.",
                     Spc:Name, AllowType)
    else
      UNCHANGED
    endif endif endif endif
  CHECKCODE : T24N_2016 T24N_2019
    if( Proj:TMFlag  = 1 .AND.
        IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
        IfValidAnd( AllowType <> "GeneralAllowance" ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for projects in which the tailored lighting method is used
                     in any space.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
      ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredDecorativeAndSpecialEffectAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Tailored Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'AreaCategoryMethod'.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "TailoredMethod") .AND.
      ( IfValidAnd( AllowType = "Ornamental" ) .OR.
        IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR. 
        IfValidAnd( AllowType = "WhiteOrChalkBoard" ) .OR.
        IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) .OR. 
        IfValidAnd( AllowType = "AccentDisplayFeature" ) .OR. 
        IfValidAnd( AllowType = "Decorative" ) .OR.
        IfValidAnd( AllowType = "SpecializedLabTaskWork" ) .OR. 
        IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) .OR.
        IfValidAnd( AllowType = "ParkingGarageATMLighting" ) ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'TailoredMethod'.",
                     Spc:Name)
    else
      UNCHANGED
    endif endif endif
  CHECKCODE : T24N
    if( Proj:TMFlag  = 1 .AND.
        IfValidAnd( Parent( IntLtgSpecMthd ) = "AreaCategoryMethod") .AND.
        IfValidAnd( AllowType <> "GeneralAllowance" ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for projects in which the tailored lighting method is used
                     in any space.",
                     Parent( Name ) )
    else
    if( IfValidAnd( Parent( IntLtgSpecMthd ) = "AreaCategoryMethod") .AND.
      ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredDecorativeAndSpecialEffectAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Tailored Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'AreaCategoryMethod'.",
                     Parent( Name ) )
    else
    if( IfValidAnd( Parent( IntLtgSpecMthd ) = "TailoredMethod") .AND.
      ( IfValidAnd( AllowType = "DetailedTaskWork" ) .OR.
        IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR. 
        IfValidAnd( AllowType = "Decorative/Display" ) .OR.
        IfValidAnd( AllowType = "PrecisionWork" ) .OR. 
        IfValidAnd( AllowType = "WhiteOrChalkBoard" ) .OR. 
        IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) .OR.
        IfValidAnd( AllowType = "ParkingGarageATM/TicketMachine" ) .OR. 
        IfValidAnd( AllowType = "Decorative/Display&PortableLightingForOffice" ) .OR.
        IfValidAnd( AllowType = "ExternalIlluminatedMirror" ) .OR. 
        IfValidAnd( AllowType = "InternalIlluminatedMirror" ) .OR. 
        IfValidAnd( AllowType = "TransitionLightingOffAtNight" ) .OR. 
        IfValidAnd( AllowType = "TunableWhiteOrDimToWarm" ) ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'TailoredMethod'.",
                     Parent( Name ) )
    else
      UNCHANGED
    endif endif endif
ENDRULE

// ---------- Area Category Allowances - IntLtgSys-----------------------------
// JP 211129 - several allowance category names were updated for 2022 (tic #3301)
RULE NEW IntLtgSys:ACMSpecLabTaskAllow
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodSpecializedLabTaskAllowance
  DESCRIPTION
    "Area Category Method, Specialized Lab Task Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "SpecializedLabTaskWork" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMDetTaskAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodDetailedTaskAllowance
  DESCRIPTION
    "Area Category Method, Detailed Task Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    if ( IfValidAnd( AllowType = "DetailedTaskWork" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMSpecTaskAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodSpecializedTaskAllowance
  DESCRIPTION
    "Area Category Method, Specialized Task Allowance ( non lab )"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "SpecializedTaskWork" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMOrnamentalAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodOrnamentalAllowance
  DESCRIPTION
    "LtgSys Specific Ornamental (renamed as Decorative/Display in T24N_2022) Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 T24N_2019
    if ( IfValidAnd( AllowType = "Ornamental" ) )
    then RegLtgPwr
    else 0
    endif 
  DEFAULT
    if ( IfValidAnd( AllowType = "Decorative/Display" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:AMCPrecCommIndAllow
  RULESETS
    T24N_2016 T24N_2013
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPrecisionCommercialIndustrialAllowance
  DESCRIPTION
    "LtgSys Specific PrecisionCommercialIndustrial Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    10000000    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:AMCPrecAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPrecisionAllowance
  DESCRIPTION
    "LtgSys Specific Precision Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    10000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    if ( IfValidAnd( AllowType = "PrecisionWork" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:AMCWhtOrChkAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodWhiteOrChalkBoardAllowance
  DESCRIPTION
    "LtgSys Specific White or Chalk Board Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "WhiteOrChalkBoard" ) )
    then u:RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:AMCAccentDispAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodAccentDisplayFeatureAllowance
  DESCRIPTION
    "LtgSys Specific AccentDisplayFeature Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    10000000    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "AccentDisplayFeature" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:AMCAccentDispMuseumAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodAccentDisplayFeatureMuseumAllowance
  DESCRIPTION
    "LtgSys Specific AccentDisplayFeature Allowance for Museum Exhibition Area Only"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    10000000    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "AccentDisplayFeatureMuseum" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMDecorAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodDecorativeAllowance
  DESCRIPTION
    "LtgSys Specific Decorative Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "Decorative" ) )
    then  RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMVideoAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodVideoConferencingStudioAllowance
  DESCRIPTION
    "LtgSys Specific VideoconferencingStudioLighting Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMPrkgATMAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodParkingATMAllowance
  DESCRIPTION
    "LtgSys Specific Parking ATM/Ticket Machine Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 T24N_2019
    if ( IfValidAnd( AllowType = "ParkingGarageATMLighting" ) )
    then RegLtgPwr
    else 0
    endif 
  DEFAULT
    if ( IfValidAnd( AllowType = "ParkingGarageATM/TicketMachine" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMPortOffLtgAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPortableOfficeLightingAllowance
  DESCRIPTION
    "LtgSys Specific Portable Office Lighting Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT : T24N_2019
    if ( IfValidAnd( AllowType = "PortableLightingForOffice" ) )
    then RegLtgPwr
    else 0
    endif 
  DEFAULT
    if ( IfValidAnd( AllowType = "Decorative/Display&PortableLightingForOffice" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMExtIllumMirrorAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodExternalIlluminatedMirrorAllowance
  DESCRIPTION
    "LtgSys Specific External Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    if ( IfValidAnd( AllowType = "ExternalIlluminatedMirror" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMIntIllumMirrorAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodInternalIlluminatedMirrorAllowance
  DESCRIPTION
    "LtgSys Specific Internal Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED  
  DEFAULT
    if ( IfValidAnd( AllowType = "InternalIlluminatedMirror" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMTransLtgOffAtNightAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTransitionLightingOffAtNightAllowance
  DESCRIPTION
    "LtgSys Specific Transition Lighting Off At Night"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    if ( IfValidAnd( AllowType = "TransitionLightingOffAtNight" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMTunWhtOrDimToWarmAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTunableWhiteOrDimToWarmAllowance
  DESCRIPTION
    "LtgSys Specific Tunable White or Dim to Warm Lighting Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
;Temp remove min/max
;  MAXIMUM
;    1000000    
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016 S901G ECBC
    UNCHANGED
  DEFAULT
    if ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) )
    then RegLtgPwr
    else 0
    endif 
ENDRULE

// ---------- Tailored Allowances - IntLtgSys ---------------------------------
RULE IntLtgSys:TMWallFlrDispHtMult
  DESCRIPTION
    "Luminaire Height Multiplier for Wall and Floor Display Allowances"
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    20
  UNITS 
    ft
  DEFAULT : T24N_2013
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >  16 ) ) then 1.30 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >= 12 ) ) then 1.15 else
    1.00
    endif endif
  DEFAULT : T24N_2016
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >  16 ) ) then 0.77 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >= 12 ) ) then 0.87 else
    1.00
    endif endif
  DEFAULT
    if ( IfValidAnd( IntLtgSys:LumMntgHgt > 18 ) ) then 1/0.70 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt > 14 ) ) then 1/0.75 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt > 10.5 ) ) then 1/0.85 else
    1.00
    endif endif endif
ENDRULE

RULE NEW IntLtgSys:TMWallDispAllow 
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Wall Display Allowance ( Watts )"
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( IntLtgSys:AllowType = "TailoredWallDisplayAllowance" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:TMWallDispMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Wall Display Allowance ( Watts )"
  INPUTCLASS 
    NotInput    
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( IntLtgSys:AllowType = "TailoredWallDisplayAllowance" ) .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Parent( SpcFunc ) <> "- specify -" )
    then if( ParentComp = "Spc" )
         then TailoredMethodLPA:WallDispPwr( "SpaceFunction", Parent( SpcFunc ) ) *
              TMWallFlrDispHtMult*AllowLen
         else TailoredMethodLPA:WallLtgPwr( "SpaceFunction", Parent( SpcFunc ) ) *
              TMWallFlrDispHtMult*AllowLen
         endif
    else 0
    endif
ENDRULE

RULE NEW IntLtgSys:TMFlrDispAllow 
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Floor Display Allowance ( Watts )"
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredFloorDisplayAllowance" )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:TMFlrDispMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display Allowance ( Watts )"
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( IntLtgSys:AllowType = "TailoredFloorDisplayAllowance" ) .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Parent( SpcFunc ) <> "- specify -" )
    then TailoredMethodLPA:FlrDispAndTaskPwr
         ( "SpaceFunction", Parent( SpcFunc ) )*TMWallFlrDispHtMult*AllowArea
    else 0
    endif
ENDRULE

RULE NEW IntLtgSys:TMTaskAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Task Lighting Allowance ( Watts )"
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( IntLtgSys:AllowType = "TailoredTaskAllowance" ) )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:TMTaskMax
  DATATYPE
    Float
 LONGFORM
    TailoredMethodTaskMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Task Lighting Allowance ( Watts )"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if ( IfValidAnd( IntLtgSys:AllowType = "TailoredTaskAllowance" ) .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Parent( SpcFunc ) <> "- specify -" )
    then if( ParentComp = "Spc" )
         then TailoredMethodLPA:FlrDispAndTaskPwr( "SpaceFunction", Parent( SpcFunc ) )*
              AllowArea
         else TailoredMethodLPA:TaskLtgPwr( "SpaceFunction", Parent( SpcFunc ) )*
              AllowArea
         endif
    else 0
    endif
ENDRULE

RULE NEW IntLtgSys:TMOrnAndSpclEftAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Ornamental and Special Effect Lighting Allowance 
     ( Watts )"
  INPUTCLASS 
    NotInput        
   UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredDecorativeAndSpecialEffectAllowance" )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE NEW IntLtgSys:TMOrnAndSpclEftMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectMaximum
  DESCRIPTION
    "Maximum, LtgSys Specific Tailored Ornamental and Special Effect Lighting 
    Allowance ( Watts )"
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = 
        "TailoredDecorativeAndSpecialEffectAllowance" .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Parent( SpcFunc ) <> "- specify -" )
    then TailoredMethodLPA:OrnAndSpclEftPwr( "SpaceFunction", Parent( SpcFunc ) )*
         AllowArea
    else 0
    endif
ENDRULE

RULE NEW IntLtgSys:TMVeryValDispAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodVeryValuableDisplayAllowance 
  DESCRIPTION
    "LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     ( Watts )"
  INPUTCLASS 
    NotInput   
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredVeryValuableDisplayCaseAllowance" )
    then RegLtgPwr
    else 0
    endif
ENDRULE
RULE IntLtgSys:TMVeryValDispMax
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     ( Watts )"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2013 T24N_2016
    if ( IntLtgSys:AllowType = 
       "TailoredVeryValuableDisplayCaseAllowance" )
    then  12*AllowArea
    else 0
    endif
	DEFAULT : T24N_2019
    if ( IntLtgSys:AllowType = 
       "TailoredVeryValuableDisplayCaseAllowance" )
    then  8*AllowArea
    else 0
    endif
	DEFAULT
    if ( IntLtgSys:AllowType = 
       "TailoredVeryValuableDisplayCaseAllowance" )
    then  7*AllowArea
    else 0
    endif
ENDRULE
RULE IntLtgSys:VeryValDispDesc
  DESCRIPTION
    "Very Valuable Display Case Description"
  INPUTCLASS
    Optional
  DEFAULT
    if( IntLtgSys:AllowType =
        "TailoredVeryValuableDisplayCaseAllowance" )
    then " - specify - "
    else UNDEFINED
    endif
ENDRULE
