// Lighting - NRCCPRF XML (section K*)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------




; nrccSection_LtgInfo nrccTableLtgInfo 
;   RULE NEW Spc:nrcctblRowLtgInfoRef
;     DATATYPE
;       nrcctblRowLtgInfo
;     INPUTCLASS 
;       Prescribed
;   ENDRULE
; replaced above w/ following in transition to LtgInfo by SpcFunc (rather than by Spc) - SAC 04/29/22
RULE NEW Spc:nrcctblRowLtgBucketVal
  DATATYPE
    Integer
  INPUTCLASS 
    Prescribed
  DEFAULT
    if (LtgStatus != "Existing" .AND. CondFlrAreaWithMult > 0 .AND. OccClass != "Residential") 
    then  if (LtgStatus == "Future")
          then  UNDEFINED  ; EnumValue( SpcFunc ) + 1000
          else  EnumValue( SpcFunc )
          endif
    else  UNDEFINED  endif
ENDRULE
; if/when we can determine
;        if (<ltg new or alt>) then  EnumValue( SpcFunc )
;        else if (<future ltg>) then  1000 + EnumValue( SpcFunc )
;        else if (.....
;        else  UNDEFINED  endif....

RULE NEW nrcctblRowLtgInfo:noXMLoutput_LtgTblBucketVal
  DATATYPE
    Integer
  INPUTCLASS 
    Prescribed
ENDRULE

RULE NEW nrcctblRowLtgInfo:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowLtgInfo:Parent
  ANNUAL_PROPOSED
    nrccTableLtgInfo:Name
ENDRULE

RULE nrcctblRowLtgInfo:LtgInfo01_SpaceFunction
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else SpaceFunctionData:NRCCPRFSpaceFunction("FuncType", noXMLoutput_SpcRef:SpcFunc) 
    endif
ENDRULE
RULE nrcctblRowLtgInfo:LtgInfo02_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAcrossIf( Spc:CondFlrAreaWithMult, Spc:nrcctblRowLtgBucketVal = noXMLoutput_LtgTblBucketVal ) ) )
ENDRULE
;    atof( Format( "%.2f", noXMLoutput_SpcRef:CondFlrAreaWithMult ) )
RULE nrcctblRowLtgInfo:LtgInfo03_AllLuminairePowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAcrossIf( Spc:CondRegInstLtgPwrWithMult, Spc:nrcctblRowLtgBucketVal = noXMLoutput_LtgTblBucketVal ) ) )
ENDRULE
;    atof( Format( "%.2f", noXMLoutput_SpcRef:CondRegInstLtgPwrWithMult ) )
;    atof( Format( "%.2f", SumAcrossIf( Spc:CondRegInstLtgPwrWithMult, Spc:LtgStatus != "Existing" .AND. Spc:CondFlrAreaWithMult > 0 .AND. Spc:OccClass != "Residential" .AND. Spc:SpcFunc = noXMLoutput_SpcRef:SpcFunc ) ) )
RULE nrcctblRowLtgInfo:LtgInfo04_PAF_AllowedInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAcrossIf( Spc:CondPAFCtrlCredWithMult, Spc:nrcctblRowLtgBucketVal = noXMLoutput_LtgTblBucketVal ) ) )
ENDRULE
;    atof( Format( "%.2f", noXMLoutput_SpcRef:CondPAFCtrlCredWithMult ) )
RULE nrcctblRowLtgInfo:LtgInfo05_ExtraPowerCalculatedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAcrossIf( Spc:CondACMTotAllowPwrWithMult, Spc:nrcctblRowLtgBucketVal = noXMLoutput_LtgTblBucketVal ) ) )
ENDRULE
;    atof( Format( "%.2f", noXMLoutput_SpcRef:CondACMTotAllowPwrWithMult ) )
RULE nrcctblRowLtgInfo:LtgInfo06_TailoredPowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAcrossIf( Spc:CondTMTotAllowPwrWithMult, Spc:nrcctblRowLtgBucketVal = noXMLoutput_LtgTblBucketVal ) ) )
ENDRULE
;    atof( Format( "%.2f", noXMLoutput_SpcRef:CondTMTotAllowPwrWithMult ) )

; nrccSection_LtgInfo Building Totals 
RULE nrccSection_LtgInfo:afterchildren_LtgInfo01TotalLabel
  ANNUAL_PROPOSED
    "Building Totals:"
ENDRULE
RULE nrccSection_LtgInfo:afterchildren_LtgInfo02Total_SpacesConditionedArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgInfo:LtgInfo02_SpaceFloorArea ) ) )
ENDRULE
RULE nrccSection_LtgInfo:afterchildren_LtgInfo03Total_LightingPowerInstalledTotalConditioned
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgInfo:LtgInfo03_AllLuminairePowerInArea ) ) )
ENDRULE
RULE nrccSection_LtgInfo:afterchildren_LtgInfo04Total_TotalPAF_AllowedAllAreas
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgInfo:LtgInfo04_PAF_AllowedInArea ) ) )
ENDRULE
RULE nrccSection_LtgInfo:afterchildren_LtgInfo05Total_AreaAdditionalLightingPowerAllowedConditioned
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgInfo:LtgInfo05_ExtraPowerCalculatedForArea ) ) )
ENDRULE
RULE nrccSection_LtgInfo:afterchildren_LtgInfo06Total_TailoredTotalLightingPowerAllowedConditioned
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgInfo:LtgInfo06_TailoredPowerInArea ) ) )
ENDRULE

; nrccSection_LtgSched nrccTableLtgSched 
RULE NEW Lum:nrcctblRowLtgSchedRef
  DATATYPE
    nrcctblRowLtgSched
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLtgSched:noXMLoutput_LumRef
  DATATYPE
    Lum
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowLtgSched:Parent
  ANNUAL_PROPOSED
    nrccTableLtgSched:Name
ENDRULE

RULE nrcctblRowLtgSched:LtgSched01_LuminaireName
  ANNUAL_PROPOSED
    noXMLoutput_LumRef:Name
ENDRULE
RULE nrcctblRowLtgSched:LtgSched02_LuminaireDescription
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_LumRef:LumDescRpt ) > 0) 
    then noXMLoutput_LumRef:LumDescRpt
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgSched:LtgSched03_LuminairePower
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_LumRef:Pwr ) )
ENDRULE
RULE nrcctblRowLtgSched:LtgSched04_LuminaireSpecSource
  ANNUAL_PROPOSED
    if (noXMLoutput_LumRef:PwrNA8Default) then "CEC_Default"
    else "SeeOtherSection"
    endif
ENDRULE
RULE nrcctblRowLtgSched:LtgSched05_LuminaireCountByType
  ANNUAL_PROPOSED
    noXMLoutput_LumRef:CondCntWithMult
ENDRULE
RULE nrcctblRowLtgSched:LtgSched06_LuminairePowerByType
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_LumRef:CondPwrWithMult ) )
ENDRULE

; nrccSection_LtgCredits nrccTableLtgCredits 
RULE NEW IntLtgSys:nrcctblRowLtgCreditsRef
  DATATYPE
    nrcctblRowLtgCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLtgCredits:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowLtgCredits:Parent
  ANNUAL_PROPOSED
    nrccTableLtgCredits:Name
ENDRULE

RULE nrcctblRowLtgCredits:LtgCredits01_SpaceName
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:ParentSpcName
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits02_SpaceFunction
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_IntLtgSysRef:ParentSpcFunc) < 1)
    then UNDEFINED
    else SpaceFunctionData:NRCCPRFSpaceFunction("FuncType", noXMLoutput_IntLtgSysRef:ParentSpcFunc) 
    endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits03_PAFCreditType[1]
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_IntLtgSysRef:PAFCredType[1] ) > 0) 
    then
        switch (noXMLoutput_IntLtgSysRef:PAFCredType[1])
            case "Clerestories"                        : "Clerestories"
            case "DaylightDimmingPlusOff"              : "DaylightDimmingPlusOff"
            case "DemandResponsiveControl"             : "DemandResponsiveControl"
            case "HorizontalSlats"                     : "HorizontalSlats"
            case "InstitutionalTuning"                 : "InstitutionalTuning"
            case "LightShelves"                        : "LightShelves"
            case "ManualDimming"                       : "ManualDimming"
            case "MultisceneProgrammableControls"      : "MultisceneProgrammableControls"
            case "OccupantSensingControls-126to250SF"  : "OccupantSensingControls_126To250SF" 
            case "OccupantSensingControls-1to125SF"    : "OccupantSensingControls_1To125SF" 
            case "OccupantSensingControls-251to500SF"  : "OccupantSensingControls_251To500SF" 
            case "PartialOnOccupantSensingControl"     : "PartialOnOccupantSensingControl" 
            default :  UNDEFINED
        endswitch
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits03_PAFCreditType[2]
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_IntLtgSysRef:PAFCredType[2] ) > 0) 
    then
        switch (noXMLoutput_IntLtgSysRef:PAFCredType[2])
            case "Clerestories"                        : "Clerestories"
            case "DaylightDimmingPlusOff"              : "DaylightDimmingPlusOff"
            case "DemandResponsiveControl"             : "DemandResponsiveControl"
            case "HorizontalSlats"                     : "HorizontalSlats"
            case "InstitutionalTuning"                 : "InstitutionalTuning"
            case "LightShelves"                        : "LightShelves"
            case "ManualDimming"                       : "ManualDimming"
            case "MultisceneProgrammableControls"      : "MultisceneProgrammableControls"
            case "OccupantSensingControls-126to250SF"  : "OccupantSensingControls_126To250SF" 
            case "OccupantSensingControls-1to125SF"    : "OccupantSensingControls_1To125SF" 
            case "OccupantSensingControls-251to500SF"  : "OccupantSensingControls_251To500SF" 
            case "PartialOnOccupantSensingControl"     : "PartialOnOccupantSensingControl" 
            default :  UNDEFINED
        endswitch
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits03_PAFCreditType[3]
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_IntLtgSysRef:PAFCredType[3] ) > 0) 
    then
        switch (noXMLoutput_IntLtgSysRef:PAFCredType[3])
            case "Clerestories"                        : "Clerestories"
            case "DaylightDimmingPlusOff"              : "DaylightDimmingPlusOff"
            case "DemandResponsiveControl"             : "DemandResponsiveControl"
            case "HorizontalSlats"                     : "HorizontalSlats"
            case "InstitutionalTuning"                 : "InstitutionalTuning"
            case "LightShelves"                        : "LightShelves"
            case "ManualDimming"                       : "ManualDimming"
            case "MultisceneProgrammableControls"      : "MultisceneProgrammableControls"
            case "OccupantSensingControls-126to250SF"  : "OccupantSensingControls_126To250SF" 
            case "OccupantSensingControls-1to125SF"    : "OccupantSensingControls_1To125SF" 
            case "OccupantSensingControls-251to500SF"  : "OccupantSensingControls_251To500SF" 
            case "PartialOnOccupantSensingControl"     : "PartialOnOccupantSensingControl" 
            default :  UNDEFINED
        endswitch
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits03_PAFCreditType[4]
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_IntLtgSysRef:PAFCredType[4] ) > 0) 
    then
        switch (noXMLoutput_IntLtgSysRef:PAFCredType[4])
            case "Clerestories"                        : "Clerestories"
            case "DaylightDimmingPlusOff"              : "DaylightDimmingPlusOff"
            case "DemandResponsiveControl"             : "DemandResponsiveControl"
            case "HorizontalSlats"                     : "HorizontalSlats"
            case "InstitutionalTuning"                 : "InstitutionalTuning"
            case "LightShelves"                        : "LightShelves"
            case "ManualDimming"                       : "ManualDimming"
            case "MultisceneProgrammableControls"      : "MultisceneProgrammableControls"
            case "OccupantSensingControls-126to250SF"  : "OccupantSensingControls_126To250SF" 
            case "OccupantSensingControls-1to125SF"    : "OccupantSensingControls_1To125SF" 
            case "OccupantSensingControls-251to500SF"  : "OccupantSensingControls_251To500SF" 
            case "PartialOnOccupantSensingControl"     : "PartialOnOccupantSensingControl" 
            default :  UNDEFINED
        endswitch
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits03_PAFCreditType[5]
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_IntLtgSysRef:PAFCredType[5] ) > 0) 
    then
        switch (noXMLoutput_IntLtgSysRef:PAFCredType[5])
            case "Clerestories"                        : "Clerestories"
            case "DaylightDimmingPlusOff"              : "DaylightDimmingPlusOff"
            case "DemandResponsiveControl"             : "DemandResponsiveControl"
            case "HorizontalSlats"                     : "HorizontalSlats"
            case "InstitutionalTuning"                 : "InstitutionalTuning"
            case "LightShelves"                        : "LightShelves"
            case "ManualDimming"                       : "ManualDimming"
            case "MultisceneProgrammableControls"      : "MultisceneProgrammableControls"
            case "OccupantSensingControls-126to250SF"  : "OccupantSensingControls_126To250SF" 
            case "OccupantSensingControls-1to125SF"    : "OccupantSensingControls_1To125SF" 
            case "OccupantSensingControls-251to500SF"  : "OccupantSensingControls_251To500SF" 
            case "PartialOnOccupantSensingControl"     : "PartialOnOccupantSensingControl" 
            default :  UNDEFINED
        endswitch
    else  UNDEFINED  endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits04_LightingPAF[1]
  ANNUAL_PROPOSED
    if (LocalStatus( LtgCredits03_PAFCreditType[1] ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAF[1] ) )
    else UNDEFINED endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits04_LightingPAF[2]
  ANNUAL_PROPOSED
    if (LocalStatus( LtgCredits03_PAFCreditType[2] ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAF[2] ) )
    else UNDEFINED endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits04_LightingPAF[3]
  ANNUAL_PROPOSED
    if (LocalStatus( LtgCredits03_PAFCreditType[3] ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAF[3] ) )
    else UNDEFINED endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits04_LightingPAF[4]
  ANNUAL_PROPOSED
    if (LocalStatus( LtgCredits03_PAFCreditType[4] ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAF[4] ) )
    else UNDEFINED endif
ENDRULE
RULE nrcctblRowLtgCredits:LtgCredits04_LightingPAF[5]
  ANNUAL_PROPOSED
    if (LocalStatus( LtgCredits03_PAFCreditType[5] ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAF[5] ) )
    else UNDEFINED endif
ENDRULE

RULE nrcctblRowLtgCredits:afterchildren_LtgCredits08_LuminairePowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:RegInstLtgPwr ) )
ENDRULE
RULE nrcctblRowLtgCredits:afterchildren_LtgCredits09_PAF_AllowedInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:PAFCtrlCred ) )
ENDRULE

; nrccSection_LtgCredits Total 
RULE nrccSection_LtgCredits:afterchildren_LtgCredits09Total_TotalPAF_AllowedAllAreas
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowLtgCredits:afterchildren_LtgCredits09_PAF_AllowedInArea ) ) )
ENDRULE

RULE NEW IntLtgSys:nrccTableLuminairesCreditsRef
  DATATYPE
    nrccTableLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableLuminairesCredits:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableLuminairesCredits:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrcctblRowLtgCreditsRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowLuminairesCreditsRef1
  DATATYPE
    nrcctblRowLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesCreditsRef2
  DATATYPE
    nrcctblRowLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesCreditsRef3
  DATATYPE
    nrcctblRowLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesCreditsRef4
  DATATYPE
    nrcctblRowLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesCreditsRef5
  DATATYPE
    nrcctblRowLuminairesCredits
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLuminairesCredits:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrcctblRowLuminairesCredits:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrccTableLuminairesCreditsRef:Name
ENDRULE




; nrccSection_LtgControls 
RULE nrccLtgControlsReq:LtgControls01_MandatoryBuildingDemandResponseControlRequired
  ANNUAL_PROPOSED
    Proj:MandatoryLtgCtrlIsBldgDemandResponseCtrlRpt
ENDRULE
RULE nrccLtgControlsReq:LtgControls02_MandatoryBuildingShutOffControlRequired
  ANNUAL_PROPOSED
    Proj:MandatoryLtgCtrlIsBldgShutOffCtrlRpt
ENDRULE



; nrccSection_TailoredSum
RULE nrccSection_TailoredSum:TailoredSum01_TailoredPowerAllowedGeneral
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondTMBaseGenlPwr ) )
ENDRULE
RULE nrccSection_TailoredSum:TailoredSum02_PowerAllowedUseLoseTotal
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondTMWallDispAllow + Bldg:CondTMCmbdFlrDispTaskAllow + Bldg:CondTMOrnAndSpclEftAllow + Bldg:CondTMVeryValDispAllow ) )
ENDRULE
RULE nrccSection_TailoredSum:TailoredSum03_TailoredTotalLightingPowerAllowedConditioned
  ANNUAL_PROPOSED
    atof( Format( "%.2f", Bldg:CondTMBaseGenlPwr + Bldg:CondTMWallDispAllow + Bldg:CondTMCmbdFlrDispTaskAllow + Bldg:CondTMOrnAndSpclEftAllow + Bldg:CondTMVeryValDispAllow ) )
ENDRULE


; nrccSection_TailoredGen nrccTableTailoredGen 
RULE NEW Spc:nrcctblRowTailoredGenRef
  DATATYPE
    nrcctblRowTailoredGen
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredGen:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredGen:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredGen:Name
ENDRULE

RULE nrcctblRowTailoredGen:TailoredGen01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredGen:TailoredGen02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

; RJH 8/30/22 The following version of this rule is meant for App5-4A_SpaceBySpace-T24N_2022.csv but currently reports ERROR in *.log
;RULE nrcctblRowTailoredGen:TailoredGen02_SpaceFunctionTailored
;  ANNUAL_PROPOSED
;    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
;    then UNDEFINED
;    else if (IfValidAnd(noXMLoutput_SpcRef:IsResCommon > 0)) 
;         then if (SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
;              then SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes("FuncType", noXMLoutput_SpcRef:SpcFunc)
;              else UNDEFINED
;              endif
;         else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
;              then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
;              else UNDEFINED
;              endif
;         endif
;    endif
;ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredGen02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredGen:TailoredGen03_SpaceIlluminationLevel
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMGenlIlumRnd ) )
ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen04_RoomCavityRatio
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:RCR ) )
ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen05_TailoredGeneralLPD
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMBaseGenlLPD ) )
ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen06_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:FlrArea ) )
ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen07_PowerAllowedUseLoseTotal
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMTotAllowPwr ) )
ENDRULE
RULE nrcctblRowTailoredGen:TailoredGen08_TailoredPowerAllowedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMBaseGenlPwr ) )
ENDRULE

; nrccSection_TailoredGen Total 
RULE nrccSection_TailoredGen:afterchildren_TailoredGen08Totals_TailoredPowerAllowedGeneral
  ANNUAL_PROPOSED
    atof( Format( "%.2f", SumAll( nrcctblRowTailoredGen:TailoredGen08_TailoredPowerAllowedForArea ) ) )
ENDRULE

; nrccSection_TailoredRCR nrccTableTailoredRCR 
RULE NEW Spc:nrcctblRowTailoredRCRRef
  DATATYPE
    nrcctblRowTailoredRCR
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredRCR:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredRCR:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredRCR:Name
ENDRULE

RULE nrcctblRowTailoredRCR:TailoredRCR01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredRCR:TailoredRCR02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

RULE nrcctblRowTailoredRCR:TailoredRCR02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredRCR02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredRCR:TailoredRCR03_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:FlrArea ) )
ENDRULE
RULE nrcctblRowTailoredRCR:TailoredRCR04_SpacePerimeter
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:Perim ) )
ENDRULE
RULE nrcctblRowTailoredRCR:TailoredRCR05_Height
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TaskHgt ) )
ENDRULE
RULE nrcctblRowTailoredRCR:TailoredRCR06_RoomCavityRatio
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:RCR ) )
ENDRULE


; nrccSection_TailoredWall nrccTableTailoredWall 
RULE NEW Spc:nrcctblRowTailoredWallRef
  DATATYPE
    nrcctblRowTailoredWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredWall:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredWall:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredWall:Name
ENDRULE

RULE nrcctblRowTailoredWall:TailoredWall01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredWall:TailoredWall02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

RULE nrcctblRowTailoredWall:TailoredWall02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredWall02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredWall:TailoredWall03_WallDisplayLength
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMWallDispAllowLen ) )
ENDRULE
RULE nrcctblRowTailoredWall:TailoredWall04_TailoredWallLightingPowerPerFoot
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMWallDispMax / noXMLoutput_SpcRef:TMWallDispAllowLen ) )
ENDRULE
RULE nrcctblRowTailoredWall:TailoredWall05_TailoredPowerCalculatedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMWallDispMax ) )
ENDRULE

RULE nrcctblRowTailoredWall:afterchildren_TailoredWall12_TailoredPowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMWallDispDsgn ) )
ENDRULE
RULE nrcctblRowTailoredWall:afterchildren_TailoredWall13_PowerAllowedWallDisplay
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMWallDispAllow ) )
ENDRULE


RULE NEW Spc:nrccTableIntLtgSysWallRef
  DATATYPE
    nrccTableIntLtgSysWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableIntLtgSysWall:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableIntLtgSysWall:Parent
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:nrcctblRowTailoredWallRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowIntLtgSysWallRef
  DATATYPE
    nrcctblRowIntLtgSysWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowIntLtgSysWall:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
;RULE nrcctblRowIntLtgSysWall:Parent
;  ANNUAL_PROPOSED
;    noXMLoutput_IntLtgSysRef:Parent:nrccTableIntLtgSysWallRef:Name
;ENDRULE

RULE nrcctblRowIntLtgSysWall:TailoredWall06_InteriorLightingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:Name
ENDRULE
RULE nrcctblRowIntLtgSysWall:TailoredWall07_TailoredMountingHeight
  ANNUAL_PROPOSED
    if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt > 0) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt < 10.5833)) then "LT10Ft7In"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt >= 10.5833) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt <= 14)) then "10Ft7InTo14Ft"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt > 14) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt < 18)) then "GT14FtTo18Ft"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt >= 18)) then "GTE18Ft"
    else UNDEFINED
    endif endif endif endif
ENDRULE
RULE nrcctblRowIntLtgSysWall:TailoredWall08_MountingHeightFactor
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:TMWallFlrDispHtMult ) )
ENDRULE


RULE NEW IntLtgSys:nrccTableLuminairesWallRef
  DATATYPE
    nrccTableLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableLuminairesWall:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableLuminairesWall:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrcctblRowIntLtgSysWallRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowLuminairesWallRef1
  DATATYPE
    nrcctblRowLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesWallRef2
  DATATYPE
    nrcctblRowLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesWallRef3
  DATATYPE
    nrcctblRowLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesWallRef4
  DATATYPE
    nrcctblRowLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesWallRef5
  DATATYPE
    nrcctblRowLuminairesWall
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLuminairesWall:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrcctblRowLuminairesWall:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrccTableLuminairesWallRef:Name
ENDRULE


; nrccSection_TailoredFloor nrccTableTailoredFloor 
RULE NEW Spc:nrcctblRowTailoredFloorRef
  DATATYPE
    nrcctblRowTailoredFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredFloor:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredFloor:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredFloor:Name
ENDRULE

RULE nrcctblRowTailoredFloor:TailoredFloor01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredFloor:TailoredFloor02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

RULE nrcctblRowTailoredFloor:TailoredFloor02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredFloor02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredFloor:TailoredFloor03_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMCmbdFlrDispTaskAllowArea ) )
ENDRULE
RULE nrcctblRowTailoredFloor:TailoredFloor04_TailoredFloorTaskLPD
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMCmbdFlrDispTaskAllowArea / noXMLoutput_SpcRef:TMCmbdFlrDispTaskMax ) )
ENDRULE
RULE nrcctblRowTailoredFloor:TailoredFloor05_TailoredPowerCalculatedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMCmbdFlrDispTaskMax ) )
ENDRULE

RULE nrcctblRowTailoredFloor:afterchildren_TailoredFloor12_TailoredPowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMCmbdFlrDispTaskDsgn ) )
ENDRULE
RULE nrcctblRowTailoredFloor:afterchildren_TailoredFloor13_PowerAllowedFloorDisplayOrTask
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMCmbdFlrDispTaskAllow ) )
ENDRULE


RULE NEW Spc:nrccTableIntLtgSysFloorRef
  DATATYPE
    nrccTableIntLtgSysFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableIntLtgSysFloor:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableIntLtgSysFloor:Parent
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:nrcctblRowTailoredFloorRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowIntLtgSysFloorRef
  DATATYPE
    nrcctblRowIntLtgSysFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowIntLtgSysFloor:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowIntLtgSysFloor:TailoredFloor06_InteriorLightingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:Name
ENDRULE
RULE nrcctblRowIntLtgSysFloor:TailoredFloor07_TailoredMountingHeight
  ANNUAL_PROPOSED
    if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt > 0) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt < 10.5833)) then "LT10Ft7In"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt >= 10.5833) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt <= 14)) then "10Ft7InTo14Ft"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt > 14) .AND. IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt < 18)) then "GT14FtTo18Ft"
    else if (IfValidAnd(noXMLoutput_IntLtgSysRef:LumMntgHgt >= 18)) then "GTE18Ft"
    else UNDEFINED
    endif endif endif endif
ENDRULE
RULE nrcctblRowIntLtgSysFloor:TailoredFloor08_MountingHeightFactor
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:TMWallFlrDispHtMult ) )
ENDRULE


RULE NEW IntLtgSys:nrccTableLuminairesFloorRef
  DATATYPE
    nrccTableLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableLuminairesFloor:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableLuminairesFloor:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrcctblRowIntLtgSysFloorRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowLuminairesFloorRef1
  DATATYPE
    nrcctblRowLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesFloorRef2
  DATATYPE
    nrcctblRowLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesFloorRef3
  DATATYPE
    nrcctblRowLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesFloorRef4
  DATATYPE
    nrcctblRowLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesFloorRef5
  DATATYPE
    nrcctblRowLuminairesFloor
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLuminairesFloor:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrcctblRowLuminairesFloor:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrccTableLuminairesFloorRef:Name
ENDRULE


; nrccSection_TailoredOrnamental nrccTableTailoredOrnamental 
RULE NEW Spc:nrcctblRowTailoredOrnamentalRef
  DATATYPE
    nrcctblRowTailoredOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredOrnamental:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredOrnamental:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredOrnamental:Name
ENDRULE

RULE nrcctblRowTailoredOrnamental:TailoredOrnamental01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredOrnamental:TailoredOrnamental02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

RULE nrcctblRowTailoredOrnamental:TailoredOrnamental02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredOrnamental02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredOrnamental:TailoredOrnamental03_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMOrnAndSpclEftAllowArea ) )
ENDRULE
RULE nrcctblRowTailoredOrnamental:TailoredOrnamental04_TailoredOrnamentalLPD
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMOrnAndSpclEftAllowArea / noXMLoutput_SpcRef:TMOrnAndSpclEftMax ) )
ENDRULE
RULE nrcctblRowTailoredOrnamental:TailoredOrnamental05_TailoredPowerCalculatedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMOrnAndSpclEftMax ) )
ENDRULE

RULE nrcctblRowTailoredOrnamental:afterchildren_TailoredOrnamental12_TailoredPowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMOrnAndSpclEftDsgn ) )
ENDRULE
RULE nrcctblRowTailoredOrnamental:afterchildren_TailoredOrnamental13_PowerAllowedOrnamentalSpecialEffects
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMOrnAndSpclEftAllow ) )
ENDRULE


RULE NEW Spc:nrccTableIntLtgSysOrnamentalRef
  DATATYPE
    nrccTableIntLtgSysOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableIntLtgSysOrnamental:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableIntLtgSysOrnamental:Parent
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:nrcctblRowTailoredOrnamentalRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowIntLtgSysOrnamentalRef
  DATATYPE
    nrcctblRowIntLtgSysOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowIntLtgSysOrnamental:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowIntLtgSysOrnamental:TailoredOrnamental06_InteriorLightingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:Name
ENDRULE


RULE NEW IntLtgSys:nrccTableLuminairesOrnamentalRef
  DATATYPE
    nrccTableLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableLuminairesOrnamental:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableLuminairesOrnamental:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrcctblRowIntLtgSysOrnamentalRef:Name
ENDRULE


RULE NEW IntLtgSys:nrcctblRowLuminairesOrnamentalRef1
  DATATYPE
    nrcctblRowLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesOrnamentalRef2
  DATATYPE
    nrcctblRowLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesOrnamentalRef3
  DATATYPE
    nrcctblRowLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesOrnamentalRef4
  DATATYPE
    nrcctblRowLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW IntLtgSys:nrcctblRowLuminairesOrnamentalRef5
  DATATYPE
    nrcctblRowLuminairesOrnamental
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLuminairesOrnamental:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrcctblRowLuminairesOrnamental:Parent
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:nrccTableLuminairesOrnamentalRef:Name
ENDRULE


; nrccSection_TailoredValuable nrccTableTailoredValuable 
RULE NEW Spc:nrcctblRowTailoredValuableRef
  DATATYPE
    nrcctblRowTailoredValuable
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredValuable:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredValuable:Parent
  ANNUAL_PROPOSED
    nrccTableTailoredValuable:Name
ENDRULE

RULE nrcctblRowTailoredValuable:TailoredValuable01_SpaceDescription
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:Name
ENDRULE

; RJH 8/31/22 The following rule should be updated for IsResCommon > 0 when MF mappings for SpaceFunctionData:NRCCPRFSpaceFunctionTailoredRes() have been updated. 
RULE nrcctblRowTailoredValuable:TailoredValuable02_SpaceFunctionTailored
  ANNUAL_PROPOSED
    if (enumvalue(noXMLoutput_SpcRef:SpcFunc) < 1)
    then UNDEFINED
    else if (SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc) != "NA")
         then SpaceFunctionData:NRCCPRFSpaceFunctionTailored("FuncType", noXMLoutput_SpcRef:SpcFunc)
         else UNDEFINED
         endif
    endif
ENDRULE

RULE nrcctblRowTailoredValuable:TailoredValuable02_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( TailoredValuable02_SpaceFunctionTailored ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE

RULE nrcctblRowTailoredValuable:TailoredValuable03_SpaceFloorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:FlrArea ) )
ENDRULE
RULE nrcctblRowTailoredValuable:TailoredValuable04_PowerAllowedVeryValuableDisplay
  ANNUAL_PROPOSED
    atof( Format( "%.2f", 0.55 ) )
ENDRULE
RULE nrcctblRowTailoredValuable:TailoredValuable05_TailoredPowerCalculatedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:FlrArea * 0.55 ) )
ENDRULE

RULE nrcctblRowTailoredValuable:afterchildren_TailoredValuable11_TailoredPowerInArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMVeryValDispDsgn ) )
ENDRULE
RULE nrcctblRowTailoredValuable:afterchildren_TailoredValuable12_TailoredPowerAllowedForArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_SpcRef:TMVeryValDispAllow ) )
ENDRULE

RULE NEW Spc:nrccTableTailoredCaseRef
  DATATYPE
    nrccTableTailoredCase
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrccTableTailoredCase:noXMLoutput_SpcRef
  DATATYPE
    Spc
  INPUTCLASS 
    Prescribed
ENDRULE
RULE nrccTableTailoredCase:Parent
  ANNUAL_PROPOSED
    noXMLoutput_SpcRef:nrcctblRowTailoredValuableRef:Name
ENDRULE

RULE NEW IntLtgSys:nrcctblRowTailoredCaseRef
  DATATYPE
    nrcctblRowTailoredCase
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowTailoredCase:noXMLoutput_IntLtgSysRef
  DATATYPE
    IntLtgSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowTailoredCase:TailoredValuable06_VeryValuableDisplayDescription
  ANNUAL_PROPOSED
    if (noXMLoutput_IntLtgSysRef:VeryValDispDesc != " - specify - ")
    then noXMLoutput_IntLtgSysRef:VeryValDispDesc
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowTailoredCase:TailoredValuable07_InteriorLightingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_IntLtgSysRef:Name
ENDRULE
RULE nrcctblRowTailoredCase:TailoredValuable08_DisplayCaseArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:AllowArea ) )
ENDRULE
RULE nrcctblRowTailoredCase:TailoredValuable09_TailoredValuablesDisplayCaseLPD
  ANNUAL_PROPOSED
    atof( Format( "%.2f", 8 ) )
ENDRULE
RULE nrcctblRowTailoredCase:TailoredValuable10_TailoredPowerCalculatedForDisplayCase
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_IntLtgSysRef:AllowArea * 8 ) )
ENDRULE








