; -------------------------------------------------------------------------
; Rules pertaining to:   Populating LMCCPRF XML schema objects from project data - based on Res: CF1RPRF01E_SpecialFeatures.rule
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2018, California Energy Commission
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------

ENUM_PROPERTIES_VALUE   ; ensures retrieval/logic/us of enum properties assume numeric value (alternative is ENUM_PROPERTIES_STRING)

;*************************************************************************
; was: "CF1RPRF01E_Proposed_SpecialFeatures"
RULELIST "LMCCPRF_Proposed_MFam_SpecialFeatures"  1 0 0 1

;"store BEMProc details"		ResProj:Action = {  StoreBEMProc( Format( "b4 CF1R Prop SpclFtrs-%s", RunAbbrev ), 0 )  }

  ; Section_FeatMF Manual Field population
;   "Create & initialize new cf1rSection_FeatMF object"
;      cf1rCF1RPRF01E:Action  = {  CreateChildren( cf1rSection_FeatMF, 1, "CF1R SecE" )  }     ; no init needed

   "Create cf1rSpecialFeature object - ZonalHeatingControls"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:ZonalControl != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_ZonalHeatingControls" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - PVCommunitySolar"          ; SAC 6/12/20
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:CommunitySolarProjID > 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_PVCommunitySolar" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - PV2kWSystem"         ; disabled for EAA & AddAlone run scopes - SAC 09/04/20
      cf1rSection_FeatMF:Action  = {
         if (ResProj:RunScope == 1 .AND. ResProj:IsAddAlone == 0 .AND.
             IfValidAnd( ResProj:SpeclFeatrs:PVSysCredit != 0 ) .AND. IfValidAnd( ResProj:CommunitySolarProjID > 0 )==0)
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_PV2kWSystem" )
         else  UNCHANGED  endif  }

; LMCC TO DO
;   "Create cf1rSpecialFeature object - PVModuleTypePremium"    ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (                            IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWModuleType[1] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWModuleType[2] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWModuleType[3] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWModuleType[4] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWModuleType[5] = 2) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVModuleTypePremium" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVModuleTypeThinFilm"   ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR. ResProj:PVWInputs < 1 .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWModuleType[1] = 3) .OR.
;                   (IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWModuleType[2] = 3) .OR.
;                   (IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWModuleType[3] = 3) .OR.
;                   (IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWModuleType[4] = 3) .OR.
;                   (IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWModuleType[5] = 3) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVModuleTypeThinFilm" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVArrayTrackingOneAxis"      ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (                            IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWArrayType[1] = 3) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWArrayType[2] = 3) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWArrayType[3] = 3) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWArrayType[4] = 3) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWArrayType[5] = 3) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVArrayTrackingOneAxis" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVArrayTrackingTwoAxis"      ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (                            IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWArrayType[1] = 5) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWArrayType[2] = 5) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWArrayType[3] = 5) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWArrayType[4] = 5) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWArrayType[5] = 5) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVArrayTrackingTwoAxis" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVPowerElecMicroinverters"       ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (                            IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWPwrElec[1] = 1) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWPwrElec[2] = 1) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWPwrElec[3] = 1) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWPwrElec[4] = 1) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWPwrElec[5] = 1) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVPowerElecMicroinverters" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVPowerElecDCPowerOptimizer"           ; SAC 5/18/20 (tic #1213)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope != 1 .OR. ResProj:IsAddAlone > 0 .OR.
;             IfValidAnd( ResProj:PVWDCSysTotal > 0 )==0 .OR. IfValidAnd( ResProj:CommunitySolarProjID > 0 ) .OR.
;             (IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. IfValidAnd( ResProj:UseReducedPVReqVal = 0 ))) then  UNCHANGED
;         else if ( (                            IfValidAnd( ResProj:PVWDCSysSize[1] > 0 ) .AND. ResProj:PVWPwrElec[1] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[2] > 0 ) .AND. ResProj:PVWPwrElec[2] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[3] > 0 ) .AND. ResProj:PVWPwrElec[3] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[4] > 0 ) .AND. ResProj:PVWPwrElec[4] = 2) .OR.
;                   (ResProj:PVWInputs > 0 .AND. IfValidAnd( ResProj:PVWDCSysSize[5] > 0 ) .AND. ResProj:PVWPwrElec[5] = 2) )
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVPowerElecDCPowerOptimizer" )
;         else  UNCHANGED  endif endif  }
;   "Create cf1rSpecialFeature object - PVException*"           ; SAC 5/18/20 (tic #1213)   ; SAC 05/23/22 (tic #1292)
;      cf1rSection_FeatMF:Action  = {
;         if (ResProj:RunScope == 1 .AND. ResProj:IsAddAlone == 0 .AND.
;             IfValidAnd( ResProj:ReducedPVReq > 0 ) .AND. ResProj:ReducedPVReqExcept > 0 .AND.
;             (ResProj:AnalysisVersion > 220000 .OR. ResProj:ClimateZone = 15 .OR. ResProj:ReducedPVReqExcept != 2) .AND.
;             IfValidAnd( ResProj:CommunitySolarProjID > 0 )==0)
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PVException" )
;         else  UNCHANGED  endif  }


   "Create cf1rSpecialFeature object - BatterySystem"
      cf1rSection_FeatMF:Action  = {
         if (ResProj:RunScope == 1 .AND. ResProj:IsAddAlone == 0 .AND.
             IfValidAnd( ResProj:SpeclFeatrs:BatterySystem != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_BatterySystem" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - BatteryWithSelfUtilCredit"      ; SAC 5/23/19
      cf1rSection_FeatMF:Action  = {
         if (ResProj:RunScope == 1 .AND. ResProj:IsAddAlone == 0 .AND.
             IfValidAnd( ResProj:SpeclFeatrs:SelfUtilCredit != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_BatteryWithSelfUtilCredit" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - WholeHouseFan"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:CoolVent != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_WholeHouseFan" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - VariableCFICoolVent"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:VarCFIClVent != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_VariableCFICoolVent" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - FixedCFICoolVent"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:FixCFIClVent != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_FixedCFICoolVent" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - PrecoolingCreditTaken"    ; SAC 7/2/19 (tic #1119)
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND.
             IfValidAnd( ResProj:UsePreCooling > 0 ) .AND. IfValidAnd( ResProj:PreCl_DataValid > 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_PrecoolingCreditTaken" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - BalancedIAQVentilation"    ; SAC 7/25/19 (tic #1104)   ; SAC 2/19/20 - revised logic to flag ADU IAQ Balanced only when IAQ fan present (tic #1182)
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND.
             ( (ResProj:IsMultiFamily < 0.5 .AND.
                   ( IfValidAnd( ResProj:UnitIAQCFMBalanced[1] > 0 ) .OR.
                    (IfValidAnd( ResProj:UnitIAQCFMBalanced[2] > 0 ) .AND. IfValidAnd( ResProj:SFamADUIAQUI > 0 )))) .OR.
               (ResProj:IsMultiFamily > 0.5 .AND. SumAll( DwellUnit:IAQCFMIsBalanced ) > 0) ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_BalancedIAQVentilation" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - IAQVentilationFanEfficacy"    ; SAC 2/10/20 (tic #1174)
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND. SumAll( IAQFan:WperCFMIAQRpt ) > 0 .AND.
             IfValidAnd( ResProj:StdDesignIAQWperCFM > 0 ))
         then  if (MinAll( IAQFan:WperCFMIAQRpt ) < ResProj:StdDesignIAQWperCFM)
               then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                                     "LMCCPRF_MFam_SpecialFeature_IAQVentilationFanEfficacy" )
               else  UNCHANGED  endif
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - IAQVentilationHRV_SRE_ASRE"    ; SAC 2/10/20 (tic #1174)
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND. MaxAll( IAQFan:HRV_SRE_Rpt ) > 0 .AND.
             MaxAll( IAQFan:HRV_ASRE_Rpt ) > 0)
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_IAQVentilationHRV_SRE_ASRE" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - IAQVentilationSupplyAccessibility"    ; SAC 10/02/21
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND. 
             IfValidAnd( ResProj:MostDUIAQ_Exhaust = 0 ) .AND.
             IfValidAnd( ResProj:IAQSupInletsAccessible > 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_IAQVentilationSupplyAccessibility" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - IAQVentilationFID"    ; SAC 10/02/21
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:EnergyCodeYearNum >= 2019 ) .AND. 
             IfValidAnd( ResProj:MostDUIAQ_Exhaust = 0 ) .AND.
             IfValidAnd( ResProj:IAQHasFID > 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_IAQVentilationFID" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - DuctHighInsulation"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DuctInsul != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_DuctHighInsulation" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RaisedHeelTruss"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:RHTruss != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RaisedHeelTruss" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - CoolRoof"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:CoolRoof != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_CoolRoof" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - InsulationCeiling"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:NonStdCeilBelowAttic != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_InsulationCeiling" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - NonstandardFloor"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:NonStdFloor != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_NonstandardFloor" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - InsulationAboveRoofDeck"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:AboveDeckRoofIns != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_InsulationAboveRoofDeck" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - InsulationBelowRoofDeck"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:BelowDeckRoofIns != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_InsulationBelowRoofDeck" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - ExteriorWindowShades"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:ExtShade != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_ExteriorWindowShades" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - WindowOverhangsFins"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:WinOVerHngFin != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_WindowOverhangsFins" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - ExposedSlabFloor"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:ExposedSlab != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_ExposedSlabFloor" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - NoCoolingSystem"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:NoCooling != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_NoCoolingSystem" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - DuctsLessThan40ft"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:AddedShortDuct != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_DuctsLessThan40ft" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - AdvancedWallFraming"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:AWFWalls != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_AdvancedWallFraming" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - MetalFramedAssembly"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:MetalFramedWalls != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_MetalFramedAssembly" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - SIPAssembly"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:SIPAssembly != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_SIPAssembly" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - DuctsInCrawlSpace"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DuctsInCrawlSpc != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_DuctsInCrawlSpace" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - DuctsNonstandardLocation"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:NonStdDuctLoc != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_DuctsNonstandardLocation" )
         else  UNCHANGED  endif  }

   ; RJH 2/13/20 Ticket #1176
   "Create cf1rSpecialFeature object - ComplianceOptionVCHP"
      cf1rSection_FeatMF:Action  = {
         if ( SumAll(HVACHtPump:SpeclFeatrs_ComplianceOptionVCHP) > 0 )
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_ComplianceOptionVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - SolarWaterHeatingCreditSF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:SFamSolarWH != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_SolarWaterHeatingCreditSF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - SolarWaterHeatingCreditMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:MFamSolarWH != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_SolarWaterHeatingCreditMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - SlabEdgeInsulation"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:SlabEdgeInsul != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_SlabEdgeInsulation" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - HeatedSlab"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:HeatedSlab != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_HeatedSlab" )
         else  UNCHANGED  endif  }
   ; DHW
   "Create cf1rSpecialFeature object - CentralHeatPumpWaterHeater"   ; RJH 5/28/20 (tic #1206)
      cf1rSection_FeatMF:Action  = {
         if (SumAll( DHWSys:ValidAnalysisCHPWH ) > 0)
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_CentralHeatPumpWaterHeater" )
         else  UNCHANGED  endif  }

; LMCC TO DO (?)
;   "Create cf1rSpecialFeature object - PointOfUseElectricInstantaneousWaterHeater"   ; SAC 02/17/22 (tic #1289)
;      cf1rSection_FeatMF:Action  = {
;         if (SumAll( DHWSys:NewSmConsInstElecExcept ) > 0)
;         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
;                               "LMCCPRF_MFam_SpecialFeature_PointOfUseElectricInstantaneousWaterHeater" )
;         else  UNCHANGED  endif  }


   "Create cf1rSpecialFeature object - CompactDesignBasic"    ; SAC 7/18/19 - (tic #1140)
      cf1rSection_FeatMF:Action  = {
         if ( (ResProj:IsMultiFamily < 0.5 .AND. ResProj:SFamCompactDistrib = 1 .AND. SumAcrossIf( DHWSys:CDModelCredit, DHWSys:FloorAreaServed[1] > 0 ) > 0) .OR.
              (ResProj:IsMultiFamily > 0.5 .AND. MinAll( DwellUnitType:ReportCompactDist ) = 1) )
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_CompactDesignBasic" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationDemandControlMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWMFRecircDemCtrl != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationNoControlMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWMFRecircNDemCtrl != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationNoControlMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationTempModulationMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWMFRecircTempMod != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationTempModulationMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - NoLoopsOrRecircPumpMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWMFNLpNRecirc != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_NoLoopsOrRecircPumpMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationTempModMonitoringMF"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWMFRecircTempModMon != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationTempModMonitoringMF" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - CentralParallelPiping"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWParaPipeCntrl != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_CentralParallelPiping" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - PipeInsulationAllLines"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWPipeInsul != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_PipeInsulationAllLines" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - PointOfUseDHW"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWPointOfUse != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_PointOfUseDHW" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationDemandControlOccup"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWRecircDemOcc != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlOccup" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationDemandControlPushBtn"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWRecircDemPBtn != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlPushBtn" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - RecirculationNonDemandControl"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:DHWRecircNDemCtrl != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_RecirculationNonDemandControl" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - HeatPumpWaterHeaterNEEA"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:SpeclFeatrs:NEEAHtPumpWtrHtr != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_HeatPumpWaterHeaterNEEA" )
         else  UNCHANGED  endif  }
   "Create cf1rSpecialFeature object - AtticReliefVentFreeArea"
      cf1rSection_FeatMF:Action  = {
         if (IfValidAnd( ResProj:UnitClVentLowArea != 0 ))
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_AtticReliefVentFreeArea" )
         else  UNCHANGED  endif  }

   ; check for and report presence of Special Features (BEFORE creating 'none' message)
     "Set cf1rSection_C:C03_ResidentialPerformanceSpecialFeatures"  cf1rSection_C:C03_ResidentialPerformanceSpecialFeatures  = {  
         if (ComponentCount( cf1rSpecialFeature ) < 1)
           then  "false"
           else  "true"
           endif  }

  ; Final check for NO Special Features
     "Create cf1rSpecialFeature object - NoSpecialFeatures"  cf1rSection_FeatMF:Action  = {
         if (ChildCount( cf1rSpecialFeature ) < 1)
         then  CreateChildren( cf1rSpecialFeature, 1, "CF1R SecE SclFtr",
                               "LMCCPRF_MFam_SpecialFeature_NoSpecialFeatures" )
         else  UNCHANGED  endif  }

END ; RULELIST "LMCCPRF_Proposed_MFam_SpecialFeatures"
;*************************************************************************

;************************************************************************* - ZonalHeatingControls
RULELIST "LMCCPRF_MFam_SpecialFeature_ZonalHeatingControls"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "ZonalHeatingControls"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:ZonalControlMsg )  }
END
;************************************************************************* - PVCommunitySolar   - SAC 6/12/20
RULELIST "LMCCPRF_MFam_SpecialFeature_PVCommunitySolar"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVCommunitySolar"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           Format( "Community Solar: %s kWdc of %s", FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 ), EnumString( ResProj:CommunitySolarProject ) )  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 )  }
END
;************************************************************************* - PV2kWSystem
RULELIST "LMCCPRF_MFam_SpecialFeature_PV2kWSystem"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PV2kWSystem"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           ResProj:SpeclFeatrs:PVSysCreditMsg  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 )  }
END
;************************************************************************* - PVModuleTypePremium
RULELIST "LMCCPRF_MFam_SpecialFeature_PVModuleTypePremium"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVModuleTypePremium"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV module type: Premium"  }
END
;************************************************************************* - PVModuleTypeThinFilm
RULELIST "LMCCPRF_MFam_SpecialFeature_PVModuleTypeThinFilm"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVModuleTypeThinFilm"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV module type: Thin Film"  }
END
;************************************************************************* - PVArrayTrackingOneAxis
RULELIST "LMCCPRF_MFam_SpecialFeature_PVArrayTrackingOneAxis"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVArrayTrackingOneAxis"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV Array Type: Tracking (one axis)"  }
END
;************************************************************************* - PVArrayTrackingTwoAxis
RULELIST "LMCCPRF_MFam_SpecialFeature_PVArrayTrackingTwoAxis"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVArrayTrackingTwoAxis"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV Array Type: Tracking (two axis)"  }
END
;************************************************************************* - PVPowerElecMicroinverters
RULELIST "LMCCPRF_MFam_SpecialFeature_PVPowerElecMicroinverters"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVPowerElecMicroinverters"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV power electronics: Microinverters"  }
END
;************************************************************************* - PVPowerElecDCPowerOptimizer
RULELIST "LMCCPRF_MFam_SpecialFeature_PVPowerElecDCPowerOptimizer"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PVPowerElecDCPowerOptimizer"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "PV Power Electric DC Power Optimizer"  }
END
;************************************************************************* - PVException*
RULELIST "LMCCPRF_MFam_SpecialFeature_PVException"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  =                     ; added excpt 7 & 8 - SAC 03/01/21 (tic #1245)   ; updated for 2022 exceptions - SAC 05/23/22 (tic #1292)
        {  switch (ResProj:ReducedPVReqExcept)
              case    1 :  "PVExceptionEffectSolarAccess"
              case    2 :  "PVExceptionSolarAccessAndHomeArea"
              case    3 :  "PVException2HabitableStories"
              case    4 :  "PVException3HabitableStories"
              case    5 :  "PVExceptionPriorSolarReadyZone"
              case    6 :  "PVExceptionAB178EmergencyArea"
              case    7 :  "PVExceptionSection10_109k"
              case    8 :  "PVExceptionSnowLoad"
              case 2201 :  "PVException2201SARA"
              case 2202 :  "PVException2202MinReqd"
              case 2203 :  "PVException2203SnowLoad"
              case 2204 :  "PVException2204DeptApproval"
              default   :  UNDEFINED
           endswitch  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  =       ; revised excpt 6 msg & added excpt 7 & 8 - SAC 03/01/21 (tic #1245)
         { switch (ResProj:ReducedPVReqExcept)
              case    1 :  Format( "PV exception 1: Effective solar access < 80 ft2 (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case    2 :  Format( "PV exception 2: Smaller of solar access and home area-based size (CZ 15 only) (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case    3 :  Format( "PV exception 3: 2 habitable stories (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case    4 :  Format( "PV exception 4: 3 habitable stories (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case    5 :  Format( "PV exception 5: 80-200 ft2 solar ready zone approved before 1/1/20 (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case    6 :  Format( "PV exception 6: Declared emergency area (prior to 1/1/20) (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) ) 
              case    7 :  Format( "PV exception 7: Section 10-109(k) determination (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) ) 
              case    8 :  Format( "PV exception 8: Excessive snow load (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) ) 
              case 2201 :  Format( "PV exception 1: No PV required if the SARA < 80 ft2 (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case 2202 :  Format( "PV exception 2: No PV required when minimum PV size (Section 150.1(c)14) < 1.8 kWdc (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) )
              case 2203 :  Format( "PV exception 3: Excessive snow load (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) ) 
              case 2204 :  Format( "PV exception 4: Building approved by planning dept prior to 1/1/20 (%g kW)", ValidOr( ResProj:ReducedPVReqValue, 0 ) ) 
              Default   :  UNDEFINED
           endswitch  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           if (IfValidAnd( ResProj:ReducedPVReqValue >= 0 )==0) then  UNDEFINED
           else  FltToStr( ResProj:ReducedPVReqValue, 2, 0, 0, 1 )  endif  }
END
;************************************************************************* - BatterySystem
RULELIST "LMCCPRF_MFam_SpecialFeature_BatterySystem"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "BatterySystem"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           ResProj:SpeclFeatrs:BatterySystemMsg  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  =     ; update to reference Batt:MaxCap for CBECC - SAC 03/21/23
        {  FltToStr( SumAll( Batt:MaxCap ), 2, 0, 0, 1 )  }
      ;     FltToStr( ResProj:BattMaxCap, 2, 0, 0, 1 )  }
END
;************************************************************************* - BatteryWithSelfUtilCredit
RULELIST "LMCCPRF_MFam_SpecialFeature_BatteryWithSelfUtilCredit"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "BatteryWithSelfUtilCredit"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           ResProj:SpeclFeatrs:SelfUtilCreditMsg  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           FltToStr( ResProj:BattMaxCap, 2, 0, 0, 1 )  }
END
;************************************************************************* - WholeHouseFan
RULELIST "LMCCPRF_MFam_SpecialFeature_WholeHouseFan"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "WholeHouseFan"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:CoolVentRptMsg )  }
END
;************************************************************************* - VariableCFICoolVent
RULELIST "LMCCPRF_MFam_SpecialFeature_VariableCFICoolVent"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "VariableCFICoolVent"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:VarCFIClVentRptMsg )  }
END
;************************************************************************* - FixedCFICoolVent            FixCFIClVent         FixCFIClVentRptMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_FixedCFICoolVent"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "FixedCFICoolVent"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           if (LocalStatus( Feat01_SpecialFeatureCategory ) > 0)
           then  EnumString( ResProj:SpeclFeatrs:FixCFIClVentRptMsg )
           else  UNDEFINED  endif  }
END
;************************************************************************* - PrecoolingCreditTaken    - SAC 7/2/19 (tic #1119)
RULELIST "LMCCPRF_MFam_SpecialFeature_PrecoolingCreditTaken"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PrecoolingCreditTaken"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           if (LocalStatus( Feat01_SpecialFeatureCategory ) > 0)
           then  "Precooling Credit Taken"
           else  UNDEFINED  endif  }
END
;************************************************************************* - BalancedIAQVentilation    - SAC 7/25/19 (tic #1104)
RULELIST "LMCCPRF_MFam_SpecialFeature_BalancedIAQVentilation"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "BalancedIAQVentilation"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "Indoor air quality, balanced fan"  }
END
;************************************************************************* - IAQVentilationFanEfficacy    - SAC 2/10/20 (tic #1174)
RULELIST "LMCCPRF_MFam_SpecialFeature_IAQVentilationFanEfficacy"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "IAQVentilationFanEfficacy"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           Format( "IAQ Ventilation System: as low as %g W/CFM", MinAll( IAQFan:WperCFMIAQRpt ) )  }
     "Set Feat01c_SpecialFeatureCategoryData[1]"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData[1]  = {
           FltToStr( MinAll( IAQFan:WperCFMIAQRpt ), 2, 0, 0, 1 )  }
END
;************************************************************************* - IAQVentilationHRV_SRE_ASRE   - SAC 2/10/20 (tic #1174)
RULELIST "LMCCPRF_MFam_SpecialFeature_IAQVentilationHRV_SRE_ASRE"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "IAQVentilationHRV_SRE_ASRE"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           Format( "IAQ Ventilation System Heat Recovery: minimum %.0f SRE and %.0f ASRE", MaxAll( IAQFan:HRV_SRE_Rpt ), MaxAll( IAQFan:HRV_ASRE_Rpt ) )  }    ; updated label - SAC 10/02/21
     "Set Feat01c_SpecialFeatureCategoryData[1]"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData[1]  = {
           FltToStr( MaxAll( IAQFan:HRV_SRE_Rpt  ), 0 )  }
     "Set Feat01c_SpecialFeatureCategoryData[2]"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData[2]  = {
           FltToStr( MaxAll( IAQFan:HRV_ASRE_Rpt ), 0 )  }
END
;************************************************************************* - IAQVentilationSupplyAccessibility   - SAC 10/02/21
RULELIST "LMCCPRF_MFam_SpecialFeature_IAQVentilationSupplyAccessibility"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "IAQVentilationSupplyAccessibility"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "IAQ Ventilation System: supply outside air inlet, filter, and H/ERV cores accessible per RACM Reference Manual"  }
END
;************************************************************************* - IAQVentilationFID   - SAC 10/02/21
RULELIST "LMCCPRF_MFam_SpecialFeature_IAQVentilationFID"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "IAQVentilationFID"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "IAQ Ventilation System: fault indicator display"  }
END
;************************************************************************* - DuctHighInsulation          DuctInsul            DuctInsulMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_DuctHighInsulation"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "DuctHighInsulation"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DuctInsulMsg )  }
END
;************************************************************************* - RaisedHeelTruss             RHTruss              RHTrussMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RaisedHeelTruss"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RaisedHeelTruss"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:RHTrussMsg )  }
END
;************************************************************************* - NonstandardRoofReflect (1) & CoolRoofInstalled (2)        CoolRoof       CoolRoofMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_CoolRoof"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           switch (ResProj:SpeclFeatrs:CoolRoof)
              case  1 :  "NonstandardRoofReflect"
              case  2 :  "CoolRoofInstalled"
              default :  UNDEFINED  endswitch  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:CoolRoofMsg )  }
END
;************************************************************************* - InsulationCeiling           NonStdCeilBelowAttic    NonStdCeilBelowAtticMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_InsulationCeiling"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "InsulationCeiling"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:NonStdCeilBelowAtticMsg )  }
END
;************************************************************************* - NonstandardFloor            NonStdFloor          NonStdFloorMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_NonstandardFloor"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "NonstandardFloor"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:NonStdFloorMsg )  }
END
;************************************************************************* - InsulationAboveRoofDeck     AboveDeckRoofIns     AboveDeckRoofInsMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_InsulationAboveRoofDeck"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "InsulationAboveRoofDeck"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:AboveDeckRoofInsMsg )  }
END
;************************************************************************* - InsulationBelowRoofDeck     BelowDeckRoofIns     BelowDeckRoofInsMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_InsulationBelowRoofDeck"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "InsulationBelowRoofDeck"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:BelowDeckRoofInsMsg )  }
END
;************************************************************************* - ExteriorWindowShades        ExtShade             ExtShadeMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_ExteriorWindowShades"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "ExteriorWindowShades"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:ExtShadeMsg )  }
END
;************************************************************************* - WindowOverhangsFins         WinOVerHngFin        WinOVerHngFinMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_WindowOverhangsFins"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "WindowOverhangsFins"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:WinOVerHngFinMsg )  }
END
;************************************************************************* - ExposedSlabFloor            ExposedSlab          ExposedSlabMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_ExposedSlabFloor"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "ExposedSlabFloor"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:ExposedSlabMsg )  }
END
;************************************************************************* - NoCoolingSystem             NoCooling            NoCoolingMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_NoCoolingSystem"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "NoCoolingSystem"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:NoCoolingMsg )  }
END
;************************************************************************* - DuctsLessThan40ft           AddedShortDuct       AddedShortDuctMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_DuctsLessThan40ft"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "DuctsLessThan40ft"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:AddedShortDuctMsg )  }
END
;************************************************************************* - AdvancedWallFraming         AWFWalls             AWFWallsMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_AdvancedWallFraming"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "AdvancedWallFraming"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:AWFWallsMsg )  }
END
;************************************************************************* - MetalFramedAssembly         MetalFramedWalls     MetalFramedWallsMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_MetalFramedAssembly"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "MetalFramedAssembly"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:MetalFramedWallsMsg )  }
END
;************************************************************************* - SIPAssembly                 SIPAssembly          SIPAssemblyMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_SIPAssembly"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "SIPAssembly"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:SIPAssemblyMsg )  }
END
;************************************************************************* - DuctsInCrawlSpace           DuctsInCrawlSpc      DuctsInCrawlSpcMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_DuctsInCrawlSpace"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "DuctsInCrawlSpace"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DuctsInCrawlSpcMsg )  }
END
;************************************************************************* - DuctsNonstandardLocation    NonStdDuctLoc        NonStdDuctLocMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_DuctsNonstandardLocation"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "DuctsNonstandardLocation"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:NonStdDuctLocMsg )  }
END
;************************************************************************* - ComplianceOptionVCHP
RULELIST "LMCCPRF_MFam_SpecialFeature_ComplianceOptionVCHP"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "ComplianceOptionVCHP"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "Variable capacity heat pump compliance option (verification details from VCHP Staff report, Appendix B, and RA3)"  }
END
;************************************************************************* - SolarWaterHeatingCreditSF   SFamSolarWH          SFamSolarWHMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_SolarWaterHeatingCreditSF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "SolarWaterHeatingCreditSF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:SFamSolarWHMsg )  }
END
;************************************************************************* - SolarWaterHeatingCreditMF   MFamSolarWH          MFamSolarWHMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_SolarWaterHeatingCreditMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "SolarWaterHeatingCreditMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:MFamSolarWHMsg )  }
END
;************************************************************************* - SlabEdgeInsulation          SlabEdgeInsul        SlabEdgeInsulMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_SlabEdgeInsulation"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "SlabEdgeInsulation"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:SlabEdgeInsulMsg )  }
END
;************************************************************************* - HeatedSlab                  HeatedSlab           HeatedSlabMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_HeatedSlab"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "HeatedSlab"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:HeatedSlabMsg )  }
END
; DHW
;************************************************************************* - CentralHeatPumpWaterHeater          CentralHeatPumpWaterHeater         - RJH 5/28/20 (tic #1206)
RULELIST "LMCCPRF_MFam_SpecialFeature_CentralHeatPumpWaterHeater"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "CentralHeatPumpWaterHeater"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "Central Heat Pump Water Heater"  }
END
;************************************************************************* - PointOfUseElectricInstantaneousWaterHeater         - SAC 02/17/22 (tic #1289)
RULELIST "LMCCPRF_MFam_SpecialFeature_PointOfUseElectricInstantaneousWaterHeater"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PointOfUseElectricInstantaneousWaterHeater"  }
      ; updated Feat01b_SpecialFeatureCategoryString per request from CEC/MS - SAC 02/22/22 (tic #1289)
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "Electric water heater exception - Exception 2 to Section 150.1(c)8"  }    ; updated message - SAC 05/31/22 (tic #1332)
           ; "Instantaneous electric water heater - Exception 2 to Section 150.1(c)8"  }
           ; "Point of Use Instantaneous Electric Water Heater installed in new dwelling unit with <= 500 SF conditioned floor area"  }
END
;************************************************************************* - CompactDesignBasic          CompactDesignBasic         - SAC 7/18/19 - (tic #1140)
RULELIST "LMCCPRF_MFam_SpecialFeature_CompactDesignBasic"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "CompactDesignBasic"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "Compact distribution system basic credit"  }
END
;************************************************************************* - RecirculationDemandControlMF      DHWMFRecircDemCtrl   DHWMFRecircDemCtrlMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationDemandControlMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWMFRecircDemCtrlMsg )  }
END
;************************************************************************* - RecirculationNoControlMF       DHWMFRecircNDemCtrl     DHWMFRecircNDemCtrlMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationNoControlMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationNoControlMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWMFRecircNDemCtrlMsg )  }
END
;************************************************************************* - RecirculationTempModulationMF     DHWMFRecircTempMod   DHWMFRecircTempModMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationTempModulationMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationTempModulationMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWMFRecircTempModMsg )  }
END
;************************************************************************* - NoLoopsOrRecircPumpMF       DHWMFNLpNRecirc      DHWMFNLpNRecircMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_NoLoopsOrRecircPumpMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "NoLoopsOrRecircPumpMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWMFNLpNRecircMsg )  }
END
;************************************************************************* - RecirculationTempModMonitoringMF     DHWMFRecircTempModMon      DHWMFRecircTempModMonMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationTempModMonitoringMF"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationTempModMonitoringMF"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWMFRecircTempModMonMsg )  }
END
;************************************************************************* - CentralParallelPiping       DHWParaPipeCntrl     DHWParaPipeCntrlMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_CentralParallelPiping"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "CentralParallelPiping"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWParaPipeCntrlMsg )  }
END
;************************************************************************* - PipeInsulationAllLines      DHWPipeInsul         DHWPipeInsulMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_PipeInsulationAllLines"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PipeInsulationAllLines"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWPipeInsulMsg )  }
END
;************************************************************************* - PointOfUseDHW               DHWPointOfUse        DHWPointOfUseMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_PointOfUseDHW"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "PointOfUseDHW"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWPointOfUseMsg )  }
END
;************************************************************************* - RecirculationDemandControlOccup      DHWRecircDemOcc   DHWRecircDemOccMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlOccup"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationDemandControlOccup"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWRecircDemOccMsg )  }
END
;************************************************************************* - RecirculationDemandControlPushBtn    DHWRecircDemPBtn     DHWRecircDemPBtnMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationDemandControlPushBtn"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationDemandControlPushBtn"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWRecircDemPBtnMsg )  }
END
;************************************************************************* - RecirculationNonDemandControl     DHWRecircNDemCtrl    DHWRecircNDemCtrlMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_RecirculationNonDemandControl"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "RecirculationNonDemandControl"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:DHWRecircNDemCtrlMsg )  }
END
;************************************************************************* - HeatPumpWaterHeaterNEEA     NEEAHtPumpWtrHtr     NEEAHtPumpWtrHtrMsg (sym)
RULELIST "LMCCPRF_MFam_SpecialFeature_HeatPumpWaterHeaterNEEA"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "HeatPumpWaterHeaterNEEA"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           EnumString( ResProj:SpeclFeatrs:NEEAHtPumpWtrHtrMsg )  }
END
;************************************************************************* - AtticReliefVentFreeArea
RULELIST "LMCCPRF_MFam_SpecialFeature_AtticReliefVentFreeArea"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "AtticReliefVentFreeArea"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           ResProj:ClVentAtticRelMsg  }
     "Set Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           FltToStr( ResProj:ClVentAtticRelief, 1, 0, 0, 1 )  }
END
;************************************************************************* - NoSpecialFeatures
RULELIST "LMCCPRF_MFam_SpecialFeature_NoSpecialFeatures"  1 0 0 1
     "Set Feat01_SpecialFeatureCategory"  cf1rSpecialFeature:Feat01_SpecialFeatureCategory  = {
           "NoSpecialFeatures"  }
     "Set Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           "NO SPECIAL FEATURES REQUIRED"  }
END
;*************************************************************************


;*************************************************************************
RULELIST "CF1RPRF01E_Final_SpecialFeatures"  1 0 0 1
  ; ----------------------------------------------------------------------
  ; Rules to add/adjust Special Features messages following completion of analysis

   ; PV2kWSystem
     "Reset PV2kWSystem Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           if (IfValidAnd( Feat01_SpecialFeatureCategory = "PV2kWSystem" ) .AND.
               IfValidAnd( ResProj:SpeclFeatrs:PVSysCreditVal > 0 ))
           then  ResProj:SpeclFeatrs:PVSysCreditMsg
           else  UNCHANGED  endif  }
     "Reset PV2kWSystem Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           if (IfValidAnd( Feat01_SpecialFeatureCategory = "PV2kWSystem" ) .AND.
               IfValidAnd( ResProj:SpeclFeatrs:PVSysCreditVal > 0 ))
           then  FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 )
           else  UNCHANGED  endif  }

   ; PVCommunitySolar
     "Reset PVCommunitySolar Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  = {
           if (IfValidAnd( Feat01_SpecialFeatureCategory = "PVCommunitySolar" ) .AND.
               IfValidAnd( ResProj:SpeclFeatrs:PVSysCreditVal > 0 ))
           then  Format( "Community Solar: %s kWdc of %s", FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 ), EnumString( ResProj:CommunitySolarProject ) )
           else  UNCHANGED  endif  }
     "Append additional text onto PVCommunitySolar Feat01b_SpecialFeatureCategoryString"  cf1rSpecialFeature:Feat01b_SpecialFeatureCategoryString  =     ; SAC 6/25/20
         {  if (IfValidAnd( Feat01_SpecialFeatureCategory = "PVCommunitySolar" ) .AND.
                IfValidAnd( ResProj:SpeclFeatrs:PVSysCreditVal > 0 ))
            then  switch (ResProj:CommunitySolarProject)
                     case  1 :  Feat01b_SpecialFeatureCategoryString + ". Require SMUD's Attestation of Premise Registration in Neighborhood Solarshares for final inspection"
                     default :  UNCHANGED
                  endswitch
            else  UNCHANGED  endif  }
     "Reset PVCommunitySolar Feat01c_SpecialFeatureCategoryData"  cf1rSpecialFeature:Feat01c_SpecialFeatureCategoryData  = {
           if (IfValidAnd( Feat01_SpecialFeatureCategory = "PVCommunitySolar" ) .AND.
               IfValidAnd( ResProj:SpeclFeatrs:PVSysCreditVal > 0 ))
           then  FltToStr( ResProj:SpeclFeatrs:PVSysCreditVal, 2, 0, 0, 1 )
           else  UNCHANGED  endif  }
END
;*************************************************************************


;*************************************************************************
ENDFILE

