// Multifamily
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//

// No direct correlation of ACM topics - just miscellaneous rules pertaining to
// MFam Residential objects/properties
//
// The main objects in the SDD are:
//     Proj / Project
//


RULE Proj:Action
  DEFAULT
    EvalRulelist( "ProposedInput_MFam" )
ENDRULE


// -----------------------------------------------------------------------------

RULE NEW ResProj:ErrorCode
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
         if (IfValidAnd( Proj:ResDwellUnits > 0 )==0) then  0   ; not an MFam model
    else if (ComponentCount( ResZnGrp ) < 1)          then  1   ; missing ResZnGrp(s)
    else if (ComponentCount( ResZn    ) < 1)          then  2   ; missing ResZn(s)
    else if (IfValidAnd( UnitTotCondFlrArea > 0 )==0) then  3   ; missing conditioned ResZn:FloorArea
    else  -1
    endif endif endif endif
ENDRULE

RULE NEW ResProj:ErrorMsg
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    switch (ErrorCode)
      case   1 : "Error: missing residential zone group(s) (ResZnGrp)"
      case   2 : "Error: missing residential zone (s) (ResZn)"
      case   3 : "Error: missing residential dwelling unit(s) (DwellUnit:CondFlrArea)"
      default  : UNDEFINED
    endswitch
ENDRULE

RULE NEW ResProj:TreeDescrip
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    if (ErrorCode > 0)
    then  ErrorMsg
    else if (IfValidAnd( UnitTotCondFlrArea != CondFloorArea ))
    then  Format( "res only: %s cond ft2 / %s dwelling ft2 / %s dwelling units / %s bedrooms", FltToStr( CondFloorArea ), FltToStr( UnitTotCondFlrArea ), FltToStr( NumDwellingUnits ), FltToStr( NumBedrooms ) )
    else  Format( "res only: %s cond ft2 / %s dwelling units / %s bedrooms", FltToStr( CondFloorArea ), FltToStr( NumDwellingUnits ), FltToStr( NumBedrooms ) )
    endif endif
ENDRULE


RULE NEW Proj:SimMFamUnits
  DESCRIPTION
    "flag indicating MFam dwelling units are present and to be simulated"
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( Proj:ResDwellUnits > 0 ) .AND.
        IfValidAnd( ResProj:ErrorCode = -1 ))
    then  1  else  0  endif
ENDRULE

// -----------------------------------------------------------------------------

