// Project - Location and Climate
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALifORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



// ********** Climate Zone *****************************************
// Climate zone/weather file
RULE Proj:CliZnNum
  DESCRIPTION
    "Integer value of climate zone."
  INPUTCLASS
    Prescribed    
  DEFAULT 
    if( LocalStatus( CliZn ) > 4 )    ; set number based on user-defined CliZn
    then
      if( CliZn == "ClimateZone1" ) then   1
      else if( CliZn == "ClimateZone2" ) then   2
      else if( CliZn == "ClimateZone3" ) then   3
      else if( CliZn == "ClimateZone4" ) then   4
      else if( CliZn == "ClimateZone5" ) then   5
      else if( CliZn == "ClimateZone6" ) then   6
      else if( CliZn == "ClimateZone7" ) then   7
      else if( CliZn == "ClimateZone8" ) then   8
      else if( CliZn == "ClimateZone9" ) then   9
      else if( CliZn == "ClimateZone10") then  10
      else if( CliZn == "ClimateZone11") then  11
      else if( CliZn == "ClimateZone12") then  12
      else if( CliZn == "ClimateZone13") then  13
      else if( CliZn == "ClimateZone14") then  14
      else if( CliZn == "ClimateZone15") then  15
      else if( CliZn == "ClimateZone16") then  16
      else  0
      endif endif endif endif endif 
      endif endif endif endif endif
      endif endif endif endif endif
      endif
    else if( LocalStatus( ZipCode ) > 0 )
    then
	      if( ZipCode > 90000 .AND. ZipCode < 99999 )
	      then ClimateZoneBoundaries:CliZn( "ZipCode", ZipCode )
	      else 0
	      endif
    else 0
    endif endif
  SIZING  
    u:CliZnNum
  ANNUAL
    u:CliZnNum
ENDRULE

;  PREANALYSISCHECK
;    if( CliZnNum >= 1 .AND. CliZnNum <= 16 ) 
;    then UNCHANGED
;    else PostError("Invalid climate zone number (%.0f)", CliZnNum)
;    endif

RULE Proj:CliZn
  DESCRIPTION
    "Climate zone."
  INPUTCLASS
    Required    
  DEFAULT 
    switch( CliZnNum )
      case   1 :  "ClimateZone1" 
      case   2 :  "ClimateZone2" 
      case   3 :  "ClimateZone3" 
      case   4 :  "ClimateZone4" 
      case   5 :  "ClimateZone5" 
      case   6 :  "ClimateZone6" 
      case   7 :  "ClimateZone7" 
      case   8 :  "ClimateZone8" 
      case   9 :  "ClimateZone9" 
      case  10 :  "ClimateZone10"
      case  11 :  "ClimateZone11"
      case  12 :  "ClimateZone12"
      case  13 :  "ClimateZone13"
      case  14 :  "ClimateZone14"
      case  15 :  "ClimateZone15"
      case  16 :  "ClimateZone16"
      default  :  "- select -"
    endswitch
  SIZING  
    u:CliZn
  ANNUAL
    u:CliZn
ENDRULE

// Message used to communicate to user zip code lookup status in UI
RULE NEW Proj:ZipCodeMsg
  DATATYPE
    String
  INPUTCLASS
    NotInput       
  DEFAULT
    if( IfValidAnd( ZipCode >= 1000 ) .AND. IfValidAnd( ZipCode <= 99999 ) )
    then
     " "
    else 
      "Enter a valid zip code to default CZ/Weather File"
    endif
   CHECKSIM
    if( ClimateZoneBoundaries:IsValid("ZipCode", u:ZipCode) < 1 )
    then
      if( IfValidAnd(CliZnNum < 1) )
      then 
        PostError( "Please select the Climate Zone and/or the Weather Station for the analysis to continue")
      else 
        UNCHANGED
      endif
    else if( IfValidAnd( ZipCode >= 1000 ) .AND. IfValidAnd( ZipCode <= 99999 ) )
    then
      UNCHANGED
    else
      PostError( "Enter a valid zip code to default Climate Zone and Weather File.")
    endif endif
ENDRULE


// ********** Weather Station **************************************************
RULE NEW Proj:WeatherStationValid
  DATATYPE
    Integer
  INPUTCLASS
    NotInput       
  DEFAULT
    if (IfValidAnd( AnalysisVersion > 250000 ))
    then  if (LocalStatus( WeatherStation ) > 0)
          then  switch (WeatherStation)
                   case  "CALIFORNIA REDWOOD COAST"  :  1
                   case  "SONOMA COUNTY AP"          :  1
                   case  "OAKLAND INTL"              :  1
                   case  "PASO ROBLES"               :  1
                   case  "SANTA MARIA"               :  1
                   case  "LOS ANGELES INTL"          :  1
                   case  "SAN DIEGO INTL"            :  1
                   case  "FULLERTON"                 :  1
                   case  "HOLLYWOOD BURBANK"         :  1
                   case  "RIVERSIDE"                 :  1
                   case  "RED BLUFF"                 :  1
                   case  "SACRAMENTO EXECUTIVE"      :  1
                   case  "FRESNO YOSEMITE"           :  1
                   case  "PALMDALE"                  :  1
                   case  "PALM SPRINGS"              :  1
                   case  "BLUE CANYON"               :  1
                   default   :  0
                endswitch
          else  0  endif
    else if (LocalStatus( WeatherStation ) > 0)
    then  if (EnumValue( WeatherStation ) > 0)
          then  1
          else  0
          endif
    else  0  endif endif
ENDRULE

RULE NEW Proj:WeatherStationErrorMsg
  DATATYPE
    String
  INPUTCLASS
    NotInput       
  DEFAULT
    if (WeatherStationValid < 1)
    then  if (IfValidAnd( AnalysisVersion > 250000 ) .AND. LocalStatus( WeatherStation ) > 4)
          then  switch (ValidOr( CliZnNum, 0 ))
                   case  1 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 1 use:  CALIFORNIA REDWOOD COAST" )
                   case  2 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 2 use:  SONOMA COUNTY AP" )
                   case  3 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 3 use:  OAKLAND INTL" )
                   case  4 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 4 use:  PASO ROBLES" )
                   case  5 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 5 use:  SANTA MARIA" )
                   case  6 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 6 use:  LOS ANGELES INTL" )
                   case  7 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 7 use:  SAN DIEGO INTL" )
                   case  8 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 8 use:  FULLERTON" )
                   case  9 :  Format(  "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 9 use:  HOLLYWOOD BURBANK" )
                   case 10 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 10 use:  RIVERSIDE" )
                   case 11 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 11 use:  RED BLUFF" )
                   case 12 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 12 use:  SACRAMENTO EXECUTIVE" )
                   case 13 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 13 use:  FRESNO YOSEMITE" )
                   case 14 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 14 use:  PALMDALE" )
                   case 15 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 15 use:  PALM SPRINGS" )
                   case 16 :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ. For CZ 16 use:  BLUE CANYON" )
                   default :  Format( "Invalid Weather Station selection. 2025 analysis is currently restricted to one choice per CZ." )
                endswitch
          else  Format( "Invalid Weather Station selection." )
          endif
    else  UNDEFINED  endif
ENDRULE

RULE Proj:WeatherStationNum
  DESCRIPTION
    "California weather station number."
  INPUTCLASS
    Optional
  DEFAULT
    if( LocalStatus( WeatherStation ) > 4 .AND. WeatherStationValid ) 
    then // If weather station is user-defined, then station # is based on that
        WeatherCliZnDsgnDay2022:WMO( "Station_Name", u:WeatherStation )
    else if (IfValidAnd( AnalysisVersion > 250000 ) .AND. IfValidAnd( CliZnNum > 0 ))
    then  switch (CliZnNum)
             case  1  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "CALIFORNIA REDWOOD COAST" )
             case  2  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "SONOMA COUNTY AP"         )
             case  3  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "OAKLAND INTL"             )
             case  4  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "PASO ROBLES"              )
             case  5  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "SANTA MARIA"              )
             case  6  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "LOS ANGELES INTL"         )
             case  7  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "SAN DIEGO INTL"           )
             case  8  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "FULLERTON"                )
             case  9  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "HOLLYWOOD BURBANK"        )
             case 10  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "RIVERSIDE"                )
             case 11  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "RED BLUFF"                )
             case 12  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "SACRAMENTO EXECUTIVE"     )
             case 13  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "FRESNO YOSEMITE"          )
             case 14  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "PALMDALE"                 )
             case 15  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "PALM SPRINGS"             )
             case 16  :  WeatherCliZnDsgnDay2022:WMO( "Station_Name", "BLUE CANYON"              )
             default  :  0
          endswitch
    else if( LocalStatus( ZipCode ) = 0 .OR. LocalStatus( CliZnNum ) = 0 )
    then // Weather station number set to 0 if ZipCode or CliZnNum not found
      0
    else if( ClimateZoneBoundaries:IsValid( "ZipCode", u:ZipCode, "CliZn", u:CliZnNum) > 0 )
    then // ZipCode/CliZnNum is valid, set station # based on these inputs
      ClimateZoneBoundaries:WthrStationNum( "ZipCode", u:ZipCode, "CliZn", u:CliZnNum ) 
    else 0
    endif endif endif endif
  CHECKCODE
    if( WeatherStationNum > 0 )
    then UNCHANGED 
    else PostError( "Invalid weather station number (%.0f)", WeatherStationNum )
    endif
  SIZING  
    u:WeatherStationNum
  ANNUAL
    u:WeatherStationNum
ENDRULE

RULE Proj:WeatherStation
  DESCRIPTION
    "California weather station."
  INPUTCLASS
    Required
  DEFAULT
    if( WeatherStationNum < 1 )
    then "- select -"
    else WeatherCliZnDsgnDay2022:Station_Name( "WMO", u:WeatherStationNum )
    endif
  SIZING  
    u:WeatherStation
  ANNUAL
    u:WeatherStation
ENDRULE

// ********** Latitude and Longitude *******************************************
RULE Proj:Lat
  DESCRIPTION
    "Building latitude."
  INPUTCLASS
    Required
  MINIMUM
    -90
  MAXIMUM
     90
  DEFAULT
    if( LocalStatus( ZipCode ) > 0 )
    then
      if( ZipCode > 90000 .AND. ZipCode < 99999 )
  	   then ClimateZoneBoundaries:Lat( "ZipCode", u:ZipCode )
      else if( WeatherStationNum > 0 ) 
  	   then WeatherCliZnDsgnDay2022:Lat( "WMO", u:WeatherStationNum )
  	   else UNDEFINED
      endif endif
    else if( IfValidAnd( WeatherStationNum > 0 )==0 )
    then UNDEFINED
    else WeatherCliZnDsgnDay2022:Lat( "WMO", u:WeatherStationNum )
    endif endif
  CHECKCODE
    if( Lat >= 32.4 .AND. Lat <= 42 ) 
    then UNCHANGED
    else PostWarning( "Invalid CA project latitude (%f, valid range 32.4-42.0)", Lat )
    endif
  SIZING
    u:Lat
  ANNUAL
    u:Lat
ENDRULE

RULE Proj:Long
  DESCRIPTION
    "Building longitude."
  INPUTCLASS
    Required
  MINIMUM
    -180
  MAXIMUM
     180
  DEFAULT
    if( LocalStatus( ZipCode ) > 0 )
  	then
      if( ZipCode > 90000 .AND. ZipCode < 99999)
      then ClimateZoneBoundaries:Long( "ZipCode", u:ZipCode )
      else if( WeatherStationNum > 0) 
      then WeatherCliZnDsgnDay2022:Lon( "WMO", u:WeatherStationNum )
      else  UNDEFINED
      endif endif
    else if( IfValidAnd( WeatherStationNum > 0 )==0 )
    then UNDEFINED
	  else WeatherCliZnDsgnDay2022:Lon( "WMO", u:WeatherStationNum )
    endif endif
  CHECKCODE
    if( Long >= -124.5 .AND. Long <= -113.5)
    then UNCHANGED
    else PostWarning( "Invalid CA project longitude (%f, valid range -124.5 - -113.5)", Long )
    endif
  SIZING
    u:Long
  ANNUAL
    u:Long
ENDRULE

RULE Proj:Elevation
  DESCRIPTION
    "Building elevation."
  INPUTCLASS
    Prescribed
  MINIMUM
    -300
  MAXIMUM
    8899
  DEFAULT 
    if( IfValidAnd( WeatherStationNum > 0 )==0 )
    then UNDEFINED
    else WeatherCliZnDsgnDay2022:Elev( "WMO", u:WeatherStationNum )
    endif
  SIZING
    u:Elevation
  ANNUAL
    u:Elevation
ENDRULE


// ********** Weather File *****************************************************
// Properties & rules to handle weather file naming and download options
RULE NEW Proj:WeatherFileAppend
  DATATYPE
    String
  LONGFORM
    WeatherFileAppend  
  DESCRIPTION
    "Text to append to weather station ID in defining weather and DDY files to
     use in analysis"
  INPUTCLASS 
    NotInput  
  DEFAULT : T24N_2022 T24N_2025
    UNDEFINED
  DEFAULT
    "_CZ2010"
  SIZING
    u:WeatherFileAppend
  ANNUAL
    z:WeatherFileAppend
ENDRULE

RULE Proj:WeatherFileDownloadURL
  DESCRIPTION
    "URL of weather file to download for use in the simulation (if file not found
     in simulation weather directory)"
  DEFAULT
    UNDEFINED
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// Properties & rules to check and report EPW & DDY file inconsistencies
RULE NEW Proj:WthrFileEPWHash
  DATATYPE
    String
  LONGFORM
    WeatherFileEPWHash  
  DESCRIPTION
    "Hash of simulation weather (EPW) file"
  INPUTCLASS 
    NotInput  
; no transform expression to SET this - set via source code prior to CHECKCODE
  CHECKCODE
    if( WeatherStationNum < 1 .OR. LocalStatus( WeatherStation ) < 1 )
      then 
        PostError( "Title-24 weather station not identified (Proj:WeatherStationNum)." )
    else if( LocalStatus( WthrFileEPWHash ) > 0 )
    then
      if (IfValidAnd( AnalysisVersion > 250000 ))
      then  PostMessageToLog( "Simulation weather file (%s - EPW) consistency check not yet implemented for
                          2025 analysis.  (WeatherStationNum %g)", WeatherStationFileBase, WeatherStationNum )

      else if (IfValidAnd( AnalysisVersion > 220000 ))
      then  if( WthrFileEPWHash != WeatherCliZnDsgnDay2022:EPWHash( "Station_Name", u:WeatherStation ))
            then  PostError( "Simulation weather file (%s - EPW) doesn't pass consistency 
                          check.  Re-installation of program software may resolve the
                          problem.  (WeatherStationNum %g)", WeatherStationFileBase, WeatherStationNum )
            else UNCHANGED  endif
      else if( WthrFileEPWHash != WeatherFileClimateZone:EPWHash( "WthrStationNum", u:WeatherStationNum ))
      then
      PostError( "Simulation weather file (%s - EPW) doesn't pass consistency 
                  check.  Re-installation of program software may resolve the
                  problem.", WeatherStation )
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif endif
ENDRULE
; replaced following warning w/ normal hash check (above) for new 2022 EPW files - SAC 10/17/22
;      if (IfValidAnd( AnalysisVersion > 220000 ))
;      then  PostWarning( "Simulation weather file (%s - EPW) doesn't pass consistency 
;                          check.  Re-installation of program software may resolve the
;                          problem.  (WeatherStationNum %g)", WeatherStationFileBase, WeatherStationNum )

RULE NEW Proj:WthrFileDDYHash
  DATATYPE
    String
  LONGFORM
    WeatherFileDDYHash  
  DESCRIPTION
    "Hash of simulation design day (DDY) file"
  INPUTCLASS 
    NotInput  
; no transform expression to SET this - set via source code prior to CHECKCODE
  CHECKCODE
    if( WeatherStationNum < 1 .OR. LocalStatus( WeatherStation ) < 1 )
      then // will have been caught in prior rule
        UNCHANGED  
    else if( LocalStatus( WthrFileDDYHash ) > 0 )
    then
      if (IfValidAnd( AnalysisVersion > 220000 ) .AND. IfValidAnd( GenerateWeatherLocationDDY > 0 ))
      then  UNCHANGED   ; no check when generating DDY from weather location data
      else if( WthrFileDDYHash != WeatherFileClimateZone:DDYHash( "WthrStationNum", u:WeatherStationNum ))
      then 
        PostError( "Simulation design day file (%s - DDY) doesn't pass consistency 
                    check.  Re-installation of program software may resolve the
                    problem.", WeatherStation )
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
ENDRULE

// --------------------  File Hash Checking & Security Keys  -------------------
//  Proj:FileHashToCheck    - no rule logic - set via source code
//  Proj:FileHashID         - no rule logic - set via source code

RULE Proj:FileHashStatus
  FILEHASHES
    if( LocalStatus( FileHashToCheck ) < 1 .OR. LocalStatus( FileHashID ) < 1) 
    then  1
    else if( strlen( FileHashToCheck ) < 64) 
    then  2
    else if( CAComFileHashes:HaveHash1( "HashID", FileHashID ) > 0.5 .AND.
             CAComFileHashes:HaveHash2( "HashID", FileHashID ) > 0.5 )
    then
      if( FileHashToCheck == CAComFileHashes:Hash1( "HashID", FileHashID ) .OR.
          FileHashToCheck == CAComFileHashes:Hash2( "HashID", FileHashID ) ) 
      then 0
      else 3
      endif
    else if( CAComFileHashes:HaveHash1( "HashID", FileHashID ) > 0.5 )
    then
      if( FileHashToCheck == CAComFileHashes:Hash1( "HashID", FileHashID ) )
      then 0 
      else 3
      endif
    else if( CAComFileHashes:HaveHash2( "HashID", FileHashID ) > 0.5 )
      then
      if( FileHashToCheck == CAComFileHashes:Hash2( "HashID", FileHashID ) ) 
      then 0
      else 3
      endif
    else 0
    endif endif endif endif endif
ENDRULE


RULE Proj:RptPrvKey[1]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 1 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 1 ) 
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPrvKey[2]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 2 ) 
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 2 )  
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPrvKey[3]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 3 ) 
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 3 )
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPrvKey[4]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 4 ) 
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 4 )  
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPrvKey[5]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 5 ) 
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 5 )  
    else UNDEFINED  
    endif
ENDRULE
RULE Proj:RptPrvKey[6]
  SECURITYKEYS
    if(   CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 6 ) 
    then  CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 6 )  
    else  UNDEFINED  
    endif
ENDRULE
RULE Proj:RptPrvKey[7]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 7 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 7 )
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPrvKey[8]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv" ) >= 8 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Prv", "KeyRec", 8 )
    else UNDEFINED
    endif
ENDRULE

RULE Proj:RptPubKey[1]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub" ) >= 1 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub", "KeyRec", 1 )
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPubKey[2]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub" ) >= 2 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub", "KeyRec", 2 )
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPubKey[3]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub" ) >= 3 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub", "KeyRec", 3 )
    else UNDEFINED
    endif
ENDRULE
RULE Proj:RptPubKey[4]
  SECURITYKEYS
    if(  CAComKeys:NumRecs( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub" ) >= 4 )
    then CAComKeys:KeyText( "KeyIndex", SecurityKeyIdx, "KeyType", "Pub", "KeyRec", 4 )
    else UNDEFINED
    endif
ENDRULE


//
// ----------- Water Heater Water Main Temperature Schedule Reference ---------
// 
RULE Proj:WtrMnTempSchRef
  DESCRIPTION
    "This is the monthly average temperature of the water main based on the
     projects Climate Zone (1 - 16) within California."
  HELP
    ""
  REFERENCE
    ACM-5.9.1
  INPUTCLASS
    NotInput
  SIZING
    if( LocalStatus(u:Name) > 0 )
    then
    (SWITCH (Proj:CliZn)
      case "ClimateZone1" : (RuleLibrary(Schedule,"WaterMainCZ01"))
      case "ClimateZone2" : (RuleLibrary(Schedule,"WaterMainCZ02"))
      case "ClimateZone3" : (RuleLibrary(Schedule,"WaterMainCZ03"))
      case "ClimateZone4" : (RuleLibrary(Schedule,"WaterMainCZ04"))
      case "ClimateZone5" : (RuleLibrary(Schedule,"WaterMainCZ05"))
      case "ClimateZone6" : (RuleLibrary(Schedule,"WaterMainCZ06"))
      case "ClimateZone7" : (RuleLibrary(Schedule,"WaterMainCZ07"))
      case "ClimateZone8" : (RuleLibrary(Schedule,"WaterMainCZ08"))
      case "ClimateZone9" : (RuleLibrary(Schedule,"WaterMainCZ09"))
      case "ClimateZone10" : (RuleLibrary(Schedule,"WaterMainCZ10"))
      case "ClimateZone11" : (RuleLibrary(Schedule,"WaterMainCZ11"))
      case "ClimateZone12" : (RuleLibrary(Schedule,"WaterMainCZ12"))
      case "ClimateZone13" : (RuleLibrary(Schedule,"WaterMainCZ13"))
      case "ClimateZone14" : (RuleLibrary(Schedule,"WaterMainCZ14"))
      case "ClimateZone15" : (RuleLibrary(Schedule,"WaterMainCZ15"))
      case "ClimateZone16" : (RuleLibrary(Schedule,"WaterMainCZ16"))
      default : UNCHANGED
    ENDSWITCH)
    else UNDEFINED
    endif
ENDRULE

//  ---------- Lookup Hottest Month for weather station in 2022 Design Day Data  ----------
RULE NEW Proj:HotMonth
  DATATYPE
    Integer
  LONGFORM
    HottestMonth
  DESCRIPTION
    ""
  INPUTCLASS 
    NotInput  
  DEFAULT 
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      WeatherCliZnDsgnDay2022:Hottest_Month("Station_Name", u:WeatherStation )  
    else
      UNDEFINED
    endif
  SIZING
    u:HotMonth
  ANNUAL
    z:HotMonth
ENDRULE

//  ---------- Get coldest month for weather station in 2022 Design Day Data  ----------
RULE NEW Proj:ColdMonth
  DATATYPE
    Integer
  LONGFORM
    ColdMonth
  DESCRIPTION
    ""
  INPUTCLASS 
    NotInput  
  DEFAULT 
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      WeatherCliZnDsgnDay2022:Coldest_Month("Station_Name", WeatherStation )
    else
      UNDEFINED
    endif
  SIZING
    u:ColdMonth
  ANNUAL
    z:ColdMonth
ENDRULE


// -------------- Get coldest-month wind speed from Weather Table --------------------------
RULE NEW Proj:WindSpeedColdestMonth
  DESCRIPTION
    "set the correct column lookup for winter DD wind speed"
  HELP
    "Locates and sets coldest month for monthly average wind speed lookup"
  INPUTCLASS
    NotInput
  UNITS
    MPH
  DEFAULT
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      if ( ColdMonth = 11 )
      then
        WeatherCliZnDsgnDay2022:WSAvg_Nov("Station_Name", u:WeatherStation ) 
      else if ( ColdMonth = 12 )
      then
        WeatherCliZnDsgnDay2022:WSAvg_Dec("Station_Name", u:WeatherStation )
      else if ( ColdMonth = 1 )
      then
        WeatherCliZnDsgnDay2022:WSAvg_Jan("Station_Name", u:WeatherStation )
      else if ( ColdMonth = 2 )
      then
        WeatherCliZnDsgnDay2022:WSAvg_Feb("Station_Name", u:WeatherStation )
      else if ( ColdMonth = 3 )
      then
        WeatherCliZnDsgnDay2022:WSAvg_Mar("Station_Name", u:WeatherStation )
      else 
        UNDEFINED
      endif endif endif endif endif
    else
      UNDEFINED
    endif
ENDRULE

// -------------- Project Design Dry-Bulb Temperature --------------------------
//                Added May 2018 for use by closed cooling towers
RULE Proj:DsgnDBT
  DESCRIPTION
    "The project design dry-bulb temperature."
  HELP
    "The design dry-bulb temperature for the project as listed in the
    design day weather file."
  INPUTCLASS
    NotInput
  MINIMUM
    32
  MAXIMUM
    212
  UNITS
    °F
  DEFAULT
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      if ( HotMonth = 7 )
      then
        WeatherCliZnDsgnDay2022:DB004_Jul("Station_Name", u:WeatherStation ) 
      else if ( HotMonth = 8 )
      then
        WeatherCliZnDsgnDay2022:DB004_Aug("Station_Name", u:WeatherStation )
      else if ( HotMonth = 9 )
      then
        WeatherCliZnDsgnDay2022:DB004_Sep("Station_Name", u:WeatherStation )
      else UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif  
ENDRULE


// -------------- Project Design Wet-Bulb Temperature --------------------------
RULE Proj:MCWBT
  DESCRIPTION
    "The project mean coicident wet-bulb temperature at the design dry-bulb 
     temperature."
  HELP
    "The design wet-bulb temperature for the project as listed in the
    design day weather file.  This is actually the mean coincident wet-bulb
    from the annual cooling design dry-bulb day."
  INPUTCLASS
    NotInput
  MINIMUM
    32
  MAXIMUM
    212
  UNITS
    °F
  DEFAULT
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      if ( HotMonth = 7 )
      then
        WeatherCliZnDsgnDay2022:MCWB_DB004_Jul("Station_Name", u:WeatherStation ) 
      else if ( HotMonth = 8 )
      then
        WeatherCliZnDsgnDay2022:MCWB_DB004_Aug("Station_Name", u:WeatherStation )
      else if ( HotMonth = 9 )
      then
        WeatherCliZnDsgnDay2022:MCWB_DB004_Sep("Station_Name", u:WeatherStation )
      else 
        UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif
ENDRULE


// -------------- Project Design Wet-Bulb Temperature --------------------------   - SAC 9/3/14 - moved from HVACPrimary-SystemControls.rule to consolidate calls to location-related look-up tables
RULE Proj:DsgnWBT
  DESCRIPTION
    "The project design wet-bulb temperature."
  HELP
    "The design wet-bulb temperature for the project as listed in the
    design day weather file.  This is actually the highest wet-bulb
    from the annual cooling design days."
  INPUTCLASS
    NotInput
  MINIMUM
    32
  MAXIMUM
    212
  UNITS
    °F
  DEFAULT
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      WeatherCliZnDsgnDay2022:WB004("Station_Name", u:WeatherStation ) 
    else
      UNDEFINED
    endif
ENDRULE

// -------------- Project Design Heating Temperature -------------------------- 
// Taken from Res TABLE T24RClimateZoneDesignDay. Added by DR for HP Cap47 calculation
// use Res conventions
// 9/8/22 NK: Updated to lookup from ASHRAE 2022 Design Day Data file
RULE Proj:DsgnHtgDBT
  DESCRIPTION
    "The project design heating temperature."
  INPUTCLASS
    NotInput
  MINIMUM
    -100
  MAXIMUM
    100
  UNITS
    °F
  DEFAULT
    if (IfValidAnd(WeatherStationNum > 0 ) .AND. WeatherStationValid )
    then
      WeatherCliZnDsgnDay2022:DB996("Station_Name", u:WeatherStation )
    else
      UNDEFINED
    endif
ENDRULE


