// Project - PRF-01 Form Inputs for Multifamily
//
// -------------------------------------------------------------------------
//  Copyright (c) 2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

; Defaults for NRCA Mch checkboxes

; ResHVACSys
RULE ResHVACSys:NRCAMch02A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System provides outside air (OA). Healthcare facilites are exempt from this test. 

		 Nonresidential: 120.5(a)1 supporting 120.1(c)3

     Multifamily: 160.3(d)1A"

  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch02A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch03A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System is constant volume, single zone AC or heat pump system 
		 (packaged or split)  with JA5 thermostat zonal controls. If EMCS controls 
		 are used instead of JA5 thermostat, use NRCA-MCH-11 instead of this test. 
		 Healthcare facilites are exempt from this test.


		 Nonres: 120.5(a)2 supporting 120.2

     Multifamily: 160.3(d)1B"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch03A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch04H
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: Entirely new ducts or new ducts in an existing building
		 where more than 75% of ducts replaced when part of a constant 
		 volume, single zone HVAC system serving less than 5,000 sf. 
		 More than 25% of the ducts are located outdoors or in unconditioned
		 space, including under a roof that has a U-factor less then the 
		 U-factor of the ceiling. Healthcare facilities are exempt from this test.


		 Nonres: 120.5(a)3 supporting 120.4(g); 141.0(b)2D

     Multifamily: 160.3(d)1C"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch04H
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch05A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System has an economizer. Healthcare facilites are exempt from this test. 


		 Nonres: 120.5(a)4 supporting 140.4(e)

     Multifamily: 160.3(d)1D"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch05A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch06A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System utilizes Demand Control Ventilation (DCV) controls. DCV is 
     required for high occupancy spaces (25 people per 1,000sf) with at least one of 
     the following: economizer, modulating OA control, or a design OA rate of 3,000 cfm
     or more. Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)5 supporting 120.1(d)3
     Multifamily: 16.2(c)5C through E"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch06A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch07A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: VAV space conditioning system supply fans modulate airflow. 
		 Healthcare facilites are exempt from this test.


		 Nonres: 120.5(a)6 supporting 140.4(c)
		 Multifamily: 160.3(d)1F"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch07A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch08A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a hydronic  with more than 1 boiler or chiller that require
     isolation controls. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)8 supporting 120.5(a)8; 140.4(k)2&3
     Multifamily: 160.3(d)G supporting 160.3(d)1H; 170.2(c)4I"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch08A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch09A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is hydronic with a boiler or chiller design capacity 
     exceeding 500,000 Btu/hr. Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)9 supporting 140.4(k)4
     Multifamily: 160.3(d)11"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch09A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch10A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a hydronic system with variable speed pumps. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)7 supporting 140.4(k)6
     Multifamily: 160.3(d)1G"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch10A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch11A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Systems with Direct Digital Controls (DDC) to the zone level and EMCS. 
     If utilizing JA5 thermostats with DDC, use NRCA-MCH-03 instead of this test. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)10 supporting 110.12(b), 120.2(h), 120.2(j)
     Multifamily: 160.3(d)1J"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch11A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch12A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a packaged Direct Expansion (DX) with 33,000 Bth/hr 
     of cooling capacity, an economizer, and fault detection and diagnostic (FDD)
     system. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)11 supporting 120.2(i)
     Multifamily: 160.3(d)1K"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch12A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch13A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is an air handler or zonal terminal unit with 33,000 Bth/hr
     of cooling capacity, an economizer, and fault detection and diagnostic (FDD) 
     system. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)12 supporting 120.2(i)
     Multifamily: 160.3(d)1L"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch13A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch14A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a constant or variable volume Direct Expansion (DX) 
     air conditioning system with distributed energy storage (DES/DXAC). 
     Healthcare facilities are exempt from this test. 


     Nonres: 120.5(a)13
     Multifamily: 160.3(d)1M"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch14A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch15A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System includes thermal energy storage in conjunction with
     chilled water air conditioning system. Healthcare facilities are exempt from test.  


     Nonres: 120.5(a)14
     Multifamily: 160.3(d)1N"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch15A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch16A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a multizone system that with automatic supply air 
     temperature reset controls. Healthcare facilities are exempt from test. 


     Nonres: 120.5(a)15 supporting  140.4(f)
     Multifamily: 160.3(d)1O"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch16A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch17A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a water-cooled chiller seved by cooling towers that utilizes 
     condenser water temp reset controls. Healthcare failities are exempt from test. 


     Nonres:  120.5(a)16
     Multifamily: 160.0(d)1P "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch17A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

RULE ResHVACSys:NRCAMch18A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System control is an Energy Management Control System (EMCS). 
     Healthcare facilities are exempt from test. 


     Nonres: 120.5(a)17 supporting 110.12
     Multifamily: 160.3(d)10"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch18A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResHVACSys:NRCAMch19A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System has occupant sensor ventilation control that turns off ventilation
     air when a space is unoccupied. Healthcare facilities are exempt from test.


     Nonres: 120.5(a)18 supporting 120.2(e)3; Table 120.1-A
     Multifamily: 160.3(d)1R "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch19A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

; ResDHWSys
RULE ResDHWSys:NRCAMch02A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch02A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch03A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch03A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch04H
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch04H
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch05A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch05A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch06A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch06A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch07A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch07A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch08A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch08A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch09A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is hydronic with a boiler or chiller design capacity 
     exceeding 500,000 Btu/hr. Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)9 supporting 140.4(k)4
     Multifamily: 160.3(d)11"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch09A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch10A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a hydronic system with variable speed pumps. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)7 supporting 140.4(k)6
     Multifamily: 160.3(d)1G"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch10A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch11A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Systems with Direct Digital Controls (DDC) to the zone level and EMCS. 
     If utilizing JA5 thermostats with DDC, use NRCA-MCH-03 instead of this test. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)10 supporting 110.12(b), 120.2(h), 120.2(j)
     Multifamily: 160.3(d)1J"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch11A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch12A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch12A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch13A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch13A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE
RULE ResDHWSys:NRCAMch14A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch14A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch15A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System includes thermal energy storage in conjunction with
     chilled water air conditioning system. Healthcare facilities are exempt from test.  


     Nonres: 120.5(a)14
     Multifamily: 160.3(d)1N"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch15A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch16A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch16A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch17A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a water-cooled chiller seved by cooling towers that utilizes 
     condenser water temp reset controls. Healthcare failities are exempt from test. 


     Nonres:  120.5(a)16
     Multifamily: 160.0(d)1P "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch17A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch18A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System control is an Energy Management Control System (EMCS). 
     Healthcare facilities are exempt from test. 


     Nonres: 120.5(a)17 supporting 110.12
     Multifamily: 160.3(d)10"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch18A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE ResDHWSys:NRCAMch19A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch19A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

; DwellUnitType

RULE DwellUnitType:NRCAMch02A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System provides outside air (OA). Healthcare facilites are exempt from this test. 

		 Nonresidential: 120.5(a)1 supporting 120.1(c)3

     Multifamily: 160.3(d)1A"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch02A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch03A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System is constant volume, single zone AC or heat pump system 
		 (packaged or split)  with JA5 thermostat zonal controls. If EMCS controls 
		 are used instead of JA5 thermostat, use NRCA-MCH-11 instead of this test. 
		 Healthcare facilites are exempt from this test.


		 Nonres: 120.5(a)2 supporting 120.2

     Multifamily: 160.3(d)1B"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch03A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch04H
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: Entirely new ducts or new ducts in an existing building
		 where more than 75% of ducts replaced when part of a constant 
		 volume, single zone HVAC system serving less than 5,000 sf. 
		 More than 25% of the ducts are located outdoors or in unconditioned
		 space, including under a roof that has a U-factor less then the 
		 U-factor of the ceiling. Healthcare facilities are exempt from this test.


		 Nonres: 120.5(a)3 supporting 120.4(g); 141.0(b)2D

     Multifamily: 160.3(d)1C"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch04H
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch05A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System has an economizer. Healthcare facilites are exempt from this test. 


		 Nonres: 120.5(a)4 supporting 140.4(e)

     Multifamily: 160.3(d)1D"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch05A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch06A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: System utilizes Demand Control Ventilation (DCV) controls. DCV is 
     required for high occupancy spaces (25 people per 1,000sf) with at least one of 
     the following: economizer, modulating OA control, or a design OA rate of 3,000 cfm
     or more. Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)5 supporting 120.1(d)3
     Multifamily: 16.2(c)5C through E"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch06A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch07A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
		"Trigger: VAV space conditioning system supply fans modulate airflow. 
		 Healthcare facilites are exempt from this test.


		 Nonres: 120.5(a)6 supporting 140.4(c)
		 Multifamily: 160.3(d)1F"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch07A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch08A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a hydronic  with more than 1 boiler or chiller that require
     isolation controls. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)8 supporting 120.5(a)8; 140.4(k)2&3
     Multifamily: 160.3(d)G supporting 160.3(d)1H; 170.2(c)4I"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch08A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch09A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is hydronic with a boiler or chiller design capacity 
     exceeding 500,000 Btu/hr. Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)9 supporting 140.4(k)4
     Multifamily: 160.3(d)11"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch09A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch10A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a hydronic system with variable speed pumps. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)7 supporting 140.4(k)6
     Multifamily: 160.3(d)1G"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch10A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch11A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Systems with Direct Digital Controls (DDC) to the zone level and EMCS. 
     If utilizing JA5 thermostats with DDC, use NRCA-MCH-03 instead of this test. 
     Healthcare facilites are exempt from this test. 


     Nonres: 120.5(a)10 supporting 110.12(b), 120.2(h), 120.2(j)
     Multifamily: 160.3(d)1J"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch11A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch12A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a packaged Direct Expansion (DX) with 33,000 Bth/hr 
     of cooling capacity, an economizer, and fault detection and diagnostic (FDD)
     system. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)11 supporting 120.2(i)
     Multifamily: 160.3(d)1K"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch12A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch13A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is an air handler or zonal terminal unit with 33,000 Bth/hr
     of cooling capacity, an economizer, and fault detection and diagnostic (FDD) 
     system. Healthcare facilites are exempt from this test.


     Nonres: 120.5(a)12 supporting 120.2(i)
     Multifamily: 160.3(d)1L"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch13A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch14A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a constant or variable volume Direct Expansion (DX) 
     air conditioning system with distributed energy storage (DES/DXAC). 
     Healthcare facilities are exempt from this test. 


     Nonres: 120.5(a)13
     Multifamily: 160.3(d)1M"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch14A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch15A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System includes thermal energy storage in conjunction with
     chilled water air conditioning system. Healthcare facilities are exempt from test.  


     Nonres: 120.5(a)14
     Multifamily: 160.3(d)1N"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch15A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch16A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Equipment is a multizone system that with automatic supply air 
     temperature reset controls. Healthcare facilities are exempt from test. 


     Nonres: 120.5(a)15 supporting  140.4(f)
     Multifamily: 160.3(d)1O"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch16A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch17A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System is a water-cooled chiller seved by cooling towers that utilizes 
     condenser water temp reset controls. Healthcare failities are exempt from test. 


     Nonres:  120.5(a)16
     Multifamily: 160.0(d)1P "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch17A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch18A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System control is an Energy Management Control System (EMCS). 
     Healthcare facilities are exempt from test. 


     Nonres: 120.5(a)17 supporting 110.12
     Multifamily: 160.3(d)10"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch18A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch19A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: System has occupant sensor ventilation control that turns off ventilation
     air when a space is unoccupied. Healthcare facilities are exempt from test.


     Nonres: 120.5(a)18 supporting 120.2(e)3; Table 120.1-A
     Multifamily: 160.3(d)1R "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch19A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch20H
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Multifamily dwelling unit ventilation equipment serving individual 
     dwelling units for IAQ ventilation and local mechanical exhaust requirements 
     in a building with 4 or more habitable stories.  


     Nonres: N/A
     Multifamily: 160.2(b)2 "
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch20H
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch21A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Multifamily dwelling unit ventilation system is not a balanced system. 
     Supply and exhaust CFMs must be within 10% of each other to be considered 
     balanced for buildings with 4 or more habitable stories.


     Nonres: N/A
     Multifamily: 160.2(b)2ivb2"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch21A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

RULE DwellUnitType:NRCAMch22A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Multifamily dwelling unit ventilation provided by central ventilation
     system for buildings with 4 or more habitable stories.


     Nonres: N/A
     Multifamily: 160.2(b)2C & 160.2(b)2v"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch22A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


RULE DwellUnitType:NRCAMch23A
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the
     number matching the term name is required, used for reporting."
  HELP
    "Trigger: Multifamily dwelling unit ventilation provided by a central HRV 
     or ERV system for buildings with 4 or more habitable stories.


     Nonres: N/A
     Multifamily: 160.2(b)2Av & 170.2(c)3Bvb"
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    NRCAMch23A
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE



; Triggers and System Name Lists for NRCA Mch checkboxes

; ResOtherZn:ResHVACSys

RULE NEW ResOtherZn:ResProjRef
  DESCRIPTION
    "Reverse reference for ResOtherZn"
  DATATYPE
    ResProj
  LONGFORM
    ResidentialProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE 

RULE NEW ResOtherZn:TriggerNRCAMch02A
  DESCRIPTION
    "Flag for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-02-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch02A
  INPUTCLASS
    NotInput
  DEFAULT
    if (ResOtherZn:ServedByAirSys == 0 .AND. ResOtherZn:HVACSysAssigned == 1)
    then if (IfValidAnd( ActiveHVACSystem:NRCAMch02A > 0 ) .AND. ActiveHVACSystem:Status != "Existing")
         then 1
         else 0
         endif
    else 0
    endif
ENDRULE
RULE NEW ResOtherZn:NRCAMch02ASysName
  DESCRIPTION
    "ResHVACSys or IAQ system name for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-02-A form"
  DATATYPE
    String
  LONGFORM
    NRCAMch02ASystemName
  INPUTCLASS
    NotInput
  DEFAULT
    if (TriggerNRCAMch02A == 1)
    then if (DisableIAQ == 0)
         then switch (IAQOption)
                case "Individual IAQ Fans"                 : IAQFanRef[1]
                case "Central Supply / Central Exhaust"    : CentralVentSysRef
                case "Central Supply / Individual Exhaust" : CentralVentSysRef + "/" + ExhaustIAQFanRef
                case "Central Exhaust / Individual Supply" : CentralVentSysRef + "/" + SupplyIAQFanRef
                case "Central Supply"                      : CentralVentSysRef
                case "Central Exhaust"                     : CentralVentSysRef
                default :  UNDEFINED
              endswitch
          else ActiveHVACSystem
          endif
    else UNDEFINED
    endif
ENDRULE
RULE ResProj:NRCAMchResSysList[1]
  DESCRIPTION
    "List of ResHVACSys or IAQ system names for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-02-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch02A ) > 0 )
    then
       UniqueListRevRefIf( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch02A = 1, "%s", ", %s", " and %s.", ResOtherZn:NRCAMch02ASysName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResOtherZn:TriggerNRCAMch06A
  DESCRIPTION
    "Flag for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-06-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch06A
  INPUTCLASS
    NotInput
  DEFAULT
    if (ResOtherZn:ServedByAirSys == 0 .AND. ResOtherZn:HVACSysAssigned == 1)
    then if (IfValidAnd( ActiveHVACSystem:NRCAMch06A > 0 ) .AND. ActiveHVACSystem:Status != "Existing")
         then 1
         else 0
         endif
    else 0
    endif
ENDRULE
RULE NEW ResOtherZn:NRCAMch06ASysName
  DESCRIPTION
    "ResHVACSys or IAQ system name for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-06-A form"
  DATATYPE
    String
  LONGFORM
    NRCAMch02ASystemName
  INPUTCLASS
    NotInput
  DEFAULT
    if (TriggerNRCAMch06A == 1)
    then if (DisableIAQ == 0)
         then switch (IAQOption)
                case "Individual IAQ Fans"                 : IAQFanRef[1]
                case "Central Supply / Central Exhaust"    : CentralVentSysRef
                case "Central Supply / Individual Exhaust" : CentralVentSysRef + "/" + ExhaustIAQFanRef
                case "Central Exhaust / Individual Supply" : CentralVentSysRef + "/" + SupplyIAQFanRef
                case "Central Supply"                      : CentralVentSysRef
                case "Central Exhaust"                     : CentralVentSysRef
                default :  UNDEFINED
              endswitch
          else ActiveHVACSystem
          endif
    else UNDEFINED
    endif
ENDRULE
RULE ResProj:NRCAMchResSysList[13]
  DESCRIPTION
    "List of ResHVACSys or IAQ system names for ResOtherZn with ResHVACSys systems which trigger the NRCA Mch-06-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch06A ) > 0 )
    then
       UniqueListRevRefIf( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch06A = 1, "%s", ", %s", " and %s.", ResOtherZn:NRCAMch06ASysName )
    else
       UNDEFINED
    endif
ENDRULE







; ResHVACSys

RULE NEW ResHVACSys:ResProjRef
  DESCRIPTION
    "Reverse reference for ResHVACSys"
  DATATYPE
    ResProj
  LONGFORM
    ResidentialProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE 

RULE NEW ResHVACSys:TriggerNRCAMch03A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-03-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch03A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch03A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[4]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-03-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch03A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch03A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch04H
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-04-H form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch04H
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch04H = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[7]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-04-H form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch04H ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch04H = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch05A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-05-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch05A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch05A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[10]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-05-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch05A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch05A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch07A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-07-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch07A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch07A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[16]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-07-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch07A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch07A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[28]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch11A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch12A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-12-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch12A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch12A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[31]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-12-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch12A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch12A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch13A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-13-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch13A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch13A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[34]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-13-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch13A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch13A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch14A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-14-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch14A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch14A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[37]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-14-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch14A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch14A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch16A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-16-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch16A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch16A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[43]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-16-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch16A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch16A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[49]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch18A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch19A
  DESCRIPTION
    "Flag for ResHVACSys systems present in user inputs which trigger the NRCA Mch-19-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch19A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch19A = 1) .AND.
        SumRevRef( ResOtherZn:StoreUserResHVACSysRef, ResOtherZn:Area ) > 1 .AND.
        IfValidAnd(FloorAreaSrvdInclV > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[52]
  DESCRIPTION
    "List of ResHVACSys systems present in user inputs which trigger the NRCA Mch-19-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch19A ) > 0 )
    then
       UniqueListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch19A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       UNDEFINED
    endif
ENDRULE





; ResDHWSys

RULE NEW ResDHWSys:ResProjRef
  DESCRIPTION
    "Reverse reference for ResDHWSys"
  DATATYPE
    ResProj
  LONGFORM
    ProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE  

RULE NEW ResDHWSys:TriggerNRCAMch09A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-09-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch09A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch09A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[23]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-09-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch09A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch09A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch10A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-10-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch10A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch10A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[26]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-10-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch10A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch10A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[29]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch11A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch15A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-15-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch15A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch15A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[41]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-15-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch15A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch15A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch17A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-17-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch17A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch17A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[47]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-17-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch17A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch17A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        IfValidAnd(FloorAreaServed[1] > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[50]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch18A ) > 0 )
    then
       UniqueListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Not required for ResDHWSys setting to 0

RULE ResDHWSys:NRCAMch08A  
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS 
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    0
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


; DwellUnitType

RULE NEW DwellUnitType:ResProjRef
  DESCRIPTION
    "Reverse reference for DwellUnitType"
  DATATYPE
    ResProj
  LONGFORM
    ProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE  

RULE NEW DwellUnitType:ResNRCAMchSystemName
  DESCRIPTION
    "Name of Res System Type for each DwellUnitType"
  DATATYPE
    String
  LONGFORM
    ResidentialNRCAMchSystemName
  INPUTCLASS
    NotInput
  DEFAULT
    if (HVACSysType == "Heat Pump Heating and Cooling System")
    then DwellUnitType:HVACHtPumpRef[1]
    else if (HVACSysType == "Other Heating and Cooling System")
         then DwellUnitType:HVACHeatRef[1] + "/" + DwellUnitType:HVACCoolRef[1]
         else if (HVACSysType == "Central Heating and Cooling System")
              then DwellUnitType:HVACCentralRef[1]
              else UNDEFINED
              endif
         endif
    endif
ENDRULE  

RULE NEW DwellUnitType:ResNRCAMchIAQSystemName
  DESCRIPTION
    "Name of IAQ System for each DwellUnitType"
  DATATYPE
    String
  LONGFORM
    ResidentialNRCAMchIAQSystemName
  INPUTCLASS
    NotInput
  DEFAULT
    if (DisableIAQ == 0)
    then switch (IAQOption)
            case "Individual IAQ Fans"                 : IAQFanRef[1]
            case "Central Supply / Central Exhaust"    : CentralVentSysRef
            case "Central Supply / Individual Exhaust" : CentralVentSysRef + "/" + ExhaustIAQFanRef
            case "Central Exhaust / Individual Supply" : CentralVentSysRef + "/" + SupplyIAQFanRef
            case "Central Supply"                      : CentralVentSysRef
            case "Central Exhaust"                     : CentralVentSysRef
            default :  UNDEFINED
         endswitch
    else UNDEFINED
    endif
ENDRULE  

RULE NEW DwellUnitType:ResNRCAMchBalancedIAQSystemName
  DESCRIPTION
    "Name of IAQ System for each DwellUnitType restricted to Balanced systems"
  DATATYPE
    String
  LONGFORM
    ResidentialNRCAMchBalancedIAQSystemName
  INPUTCLASS
    NotInput
  DEFAULT
    if (Proj:ResDwellUnits == 1 .AND. 
        (Proj:CliZnNum == 1 .OR. Proj:CliZnNum == 2 .OR. (Proj:CliZnNum >= 11 .AND. Proj:CliZnNum <= 16)) .AND. 
        Bldg:AboveGrdStoryCnt >= 4)
    then if (DisableIAQ == 0 .AND. IAQSysType == "Balanced")
         then switch (IAQOption)
                case "Individual IAQ Fans"                 : if (IfValidAnd( IAQFanRef[1]:IncludesRecov > 0 )) then IAQFanRef[1] else UNDEFINED endif
                case "Central Supply / Central Exhaust"    : if (IfValidAnd( CentralVentSysRef:HXType != "None" )) then CentralVentSysRef else UNDEFINED endif
                case "Central Supply / Individual Exhaust" : if (IfValidAnd( CentralVentSysRef:HXType != "None" ) .AND. IfValidAnd( ExhaustIAQFanRef:IncludesRecov > 0 )) then CentralVentSysRef + "/" + ExhaustIAQFanRef else UNDEFINED endif
                case "Central Exhaust / Individual Supply" : if (IfValidAnd( CentralVentSysRef:HXType != "None" ) .AND. IfValidAnd( SupplyIAQFanRef:IncludesRecov > 0 )) then CentralVentSysRef + "/" + SupplyIAQFanRef else UNDEFINED endif
                default :  UNDEFINED
              endswitch
         else UNDEFINED
         endif
    else UNDEFINED
    endif
ENDRULE  

RULE NEW DwellUnitType:TriggerNRCAMch02A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-02-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch02A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch02A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[3]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-02-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch02A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch02A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch03A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-03-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch03A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch03A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[6]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-03-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch03A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch03A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch04H
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-04-H form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch04H
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch04H = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[9]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-04-H form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch04H ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch04H = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch05A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-05-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch05A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch05A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[12]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-05-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch05A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch05A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch06A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-06-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch06A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch06A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[15]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-06-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch06A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch06A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch07A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-07-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch07A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch07A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[18]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-07-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch07A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch07A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[30]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch11A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch12A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-12-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch12A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch12A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[33]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-12-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch12A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch12A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch13A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-13-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch13A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch13A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[36]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-13-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch13A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch13A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch14A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-14-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch14A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch14A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[39]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-14-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch14A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch14A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch16A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-16-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch16A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch16A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[45]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-16-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch16A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch16A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[51]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch18A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch19A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-19-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch19A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch19A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[54]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-19-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch19A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch19A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch20H
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-20-H form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch20H
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch20H = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[57]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-20-H form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch20H ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch20H = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchIAQSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch21A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-21-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch21A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch21A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) .AND.
        IfValidAnd(IAQSysType != "Balanced") )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[60]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-21-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch21A ) > 0 )
    then
       "Dwelling Units" 
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch22A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-22-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch22A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch22A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[63]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-22-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch22A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch22A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchSystemName )
    else
       UNDEFINED
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch23A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-23-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch23A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch23A = 1) .AND.
        IfValidAnd(CondFlrArea > 0) )
    then 1
    else 0
    endif
ENDRULE 

RULE ResProj:NRCAMchResSysList[66]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-23-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch23A ) > 0 )
    then
       UniqueListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch23A = 1, "%s", ", %s", " and %s.", DwellUnitType:ResNRCAMchBalancedIAQSystemName )
    else
       UNDEFINED
    endif
ENDRULE

// ************** Aggregating NRCA triggers for ResHVACSys, ResDHWSys, DwellUnitType **************


RULE NEW ResProj:NRCAMch02A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical02A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch02A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch02A ) 
ENDRULE

RULE NEW ResProj:NRCAMch03A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical03A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch03A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch03A ) 
ENDRULE

RULE NEW ResProj:NRCAMch04H
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical04H
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch04H ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch04H ) 
ENDRULE

RULE NEW ResProj:NRCAMch05A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical05A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch05A )
//  +  SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch05A ) 
ENDRULE

RULE NEW ResProj:NRCAMch06A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical06A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResOtherZn:ResProjRef, ResOtherZn:TriggerNRCAMch06A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch06A ) 
ENDRULE

RULE NEW ResProj:NRCAMch07A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical07A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch07A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch07A ) 
ENDRULE

RULE NEW ResProj:NRCAMch09A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical09A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch09A ) 
ENDRULE

RULE NEW ResProj:NRCAMch10A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical10A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch10A ) 
ENDRULE

RULE NEW ResProj:NRCAMch11A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical11A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch11A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch11A ) + 
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch11A ) 
ENDRULE

RULE NEW ResProj:NRCAMch12A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical12A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch12A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch12A ) 
ENDRULE

RULE NEW ResProj:NRCAMch13A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical13A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch13A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch13A ) 
ENDRULE

RULE NEW ResProj:NRCAMch14A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical14A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch14A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch14A ) 
ENDRULE

RULE NEW ResProj:NRCAMch15A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical15A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch15A ) 
ENDRULE

RULE NEW ResProj:NRCAMch16A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical16A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch16A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch16A ) 
ENDRULE

RULE NEW ResProj:NRCAMch17A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical17A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch17A ) 
ENDRULE

RULE NEW ResProj:NRCAMch18A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical18A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch18A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch18A ) + 
    SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch18A ) 
ENDRULE

RULE NEW ResProj:NRCAMch19A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical19A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch19A ) + 
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch19A ) 
ENDRULE

RULE NEW ResProj:NRCAMch20H
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical20H
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch20H ) 
ENDRULE

RULE NEW ResProj:NRCAMch21A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical21A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch21A ) 
ENDRULE

RULE NEW ResProj:NRCAMch22A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical22A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch22A ) 
ENDRULE

RULE NEW ResProj:NRCAMch23A
  DESCRIPTION
    "Certificate of acceptance summary form."
  DATATYPE
    Integer
  LONGFORM
    NRCAMechanical23A
  INPUTCLASS
    NotInput
  DEFAULT
    SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch23A ) 
ENDRULE
