// Project - Multifamily  (added to facilitate 2022 MFam restructuring - SAC 08/10/21)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// -----------------------------------------------------------------------------
; TO DO ?? logic to set via existing Com ruleset properties ??
RULE Proj:BypassRuleLimits
  DESCRIPTION
    "Boolean (0/1), when =1 causes certain rule-based compliance checks/limits to be bypassed"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:EnableResearchMode
  DESCRIPTION
    "Boolean (0/1), when =1 indicates 'research mode'"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:IsAddAlone
  DESCRIPTION
    "flag set if this project is New Construction, Addition Alone"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:ZonalControl
  DESCRIPTION
    "On/1 if differentiating living vs. sleeping areas (N/A in Multifamily analysis)"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:Appl_DishUsageUnits
  DESCRIPTION
    "kWh/yr for T24-2013 & EDR/RESNET, kWh/gal for T24-2016+"
  INPUTCLASS 
    NotInput
  DEFAULT
    "kWh/gal"
ENDRULE


RULE Proj:WinOvrhngGraphic
  DESCRIPTION
    "Name of Window Overhang graphic (file)"
  INPUTCLASS 
    NotInput
  DEFAULT
    "WinOvrhng.jpg"
ENDRULE

RULE Proj:WinFinGraphic
  DESCRIPTION
    "Name of Window Fin graphic (file)"
  INPUTCLASS 
    NotInput
  DEFAULT
    "WinFin.jpg"
ENDRULE


RULE Proj:IAQSupInletsAccessible
  DESCRIPTION
    "supply air filters, outside air inlets, and H/ERV recovery cores are readily accessible"
  INPUTCLASS 
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:IAQSupInletsAccessMsg
  DESCRIPTION
    "user message"
  INPUTCLASS 
    NotInput
  DEFAULT
    if (IAQSupInletsAccessible == 0)
    then  "Supply inlets and H/ERV cores must be accessible to receive IAQ compliance credit"
    else  UNDEFINED  endif
ENDRULE

RULE Proj:IAQHasFID
  DESCRIPTION
    "whether IAQ system has fault indication display (FID) in compliance with RACM Reference Manual"
  INPUTCLASS 
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:StdDesignBase
  DESCRIPTION
    "determines which Std Design parameters and Constructions will be used in design rating calcs"
  INPUTCLASS 
    Prescribed
  DEFAULT
    switch (StdsVersion)
       case  "Compliance2014" :   "CA2013"
       case  "Compliance2015" :   "CA2013"
       case  "Compliance2016" :   "CA2016"
       case  "Compliance2019" :   "CA2019"
       default                :   "CA2022"
    endswitch
ENDRULE

RULE Proj:CompCodeBase
  DESCRIPTION
    "keeps track of the initial StdDesignBase - not changed to design rating base during analysis"
  INPUTCLASS 
    Prescribed
  DEFAULT
    switch (StdsVersion)
       case  "Compliance2014" :   "CA2013"
       case  "Compliance2015" :   "CA2013"
       case  "Compliance2016" :   "CA2016"
       case  "Compliance2019" :   "CA2019"
       default                :   "CA2022"
    endswitch
ENDRULE

RULE Proj:BldgTypeTblStr
  DESCRIPTION
    "Building type string used in code look-up tables (T24RClimateZoneCodeBase:*)"
  INPUTCLASS 
    NotInput
  DEFAULT
    "MultiFam"
ENDRULE


RULE Proj:ExEDR_Defaults
  DESCRIPTION
    "Whether or not Existing EDR defaulting is active for this model"
  INPUTCLASS 
    NotInput
  DEFAULT
    0
ENDRULE

RULE Proj:InsulConsQuality
  DESCRIPTION
    "Insulation construction quality"
  INPUTCLASS 
    Default
  DEFAULT
    "No"
ENDRULE

RULE Proj:StdICQEnclCavInsMult
  DESCRIPTION
    "Multiplier of standard (non-QII) cavity insulation layer conduction"
  INPUTCLASS 
    NotInput
  DEFAULT
    T24RClimateZoneCodeBase:StdICQEnclCavInsMult( "ClimateZone", EnumValue( ClimateZone ), "CodeBase", EnumValue( StdDesignBase ), "BldgType", BldgTypeTblStr )
ENDRULE

RULE Proj:ICQEnclCavInsMult
  DESCRIPTION
    "Multiplier used to adjust conduction of cavity insulation layer"
  INPUTCLASS 
    NotInput
  DEFAULT
    switch ( InsulConsQuality )		; Mulitplier used to adjust conduction of cavity insulation layer
       case "Yes" :  1.0	                  ; Yes/Improved
       default    :  StdICQEnclCavInsMult    ; No/Standard (or other)
    endswitch
ENDRULE

RULE Proj:InsulRValPerInch[1]
  DESCRIPTION
    "Insulation R-value per inch, used to calculate insulation thickness
     within, above & below joists (1-blown / 2-roof)"
  INPUTCLASS 
    NotInput
  DEFAULT
    2.6    ; blown ceiling insulation thickness within & above joists
ENDRULE
RULE Proj:InsulRValPerInch[2]
  DEFAULT
    3.714  ; roof insulation thickness within & below joists
ENDRULE

RULE Proj:MaxDuctFracArea
  DESCRIPTION
    "Max duct surface area as a fraction of the sum of all zone surface + duct areas"
  INPUTCLASS 
    NotInput
  DEFAULT
     0.45
ENDRULE

RULE Proj:DuctInsRValPerInch
  DESCRIPTION
    "Estimate of duct insulation R-value per inch, used to calculate duct surface areas"
  INPUTCLASS 
    NotInput
  DEFAULT
     3
ENDRULE

RULE Proj:SeasonChangeSetpt
  DESCRIPTION
    "Temperature used to differentiate seasons (CSE simulation)"
  INPUTCLASS 
    NotInput
  DEFAULT
     60
ENDRULE

RULE Proj:FanVentLockoutTemp
  DESCRIPTION
    "Fan vent lockout temperature (CSE simulation)"
  INPUTCLASS 
    NotInput
  DEFAULT
     68
ENDRULE


RULE Proj:CSEVentAvailZonal
  DESCRIPTION
    "whether to model zone-level vent control (residential only)"
  DEFAULT
     1
ENDRULE
RULE Proj:NResLeakageRatio
  DESCRIPTION
    "ratio of NRes surface leakage (per ft2) / Res surface leakage (residential only)"
  DEFAULT
     1.8
ENDRULE
RULE Proj:IntSurfHoleSzRatio[1]
  DESCRIPTION
    "ratio of hole size / wall size for int surfaces (1-between Res units) (residential only)"
  DEFAULT
     0.0005
ENDRULE
RULE Proj:IntSurfHoleSzRatio[2]
  DESCRIPTION
    "ratio of hole size / wall size for int surfaces (2-other than between Res units) (residential only)"
  DEFAULT
     0.0005
ENDRULE
RULE Proj:NatVentWindPresCoefMult[1]
  DESCRIPTION
    "multiplier on natural ventilation wind pressure coefficient by number of window orientations (1-4) (residential only)"
  DEFAULT
     1
ENDRULE
RULE Proj:NatVentWindPresCoefMult[2]
  DESCRIPTION
    "multiplier on natural ventilation wind pressure coefficient by number of window orientations (1-4) (residential only)"
  DEFAULT
     1
ENDRULE
RULE Proj:NatVentWindPresCoefMult[3]
  DESCRIPTION
    "multiplier on natural ventilation wind pressure coefficient by number of window orientations (1-4) (residential only)"
  DEFAULT
     1
ENDRULE
RULE Proj:NatVentWindPresCoefMult[4]
  DESCRIPTION
    "multiplier on natural ventilation wind pressure coefficient by number of window orientations (1-4) (residential only)"
  DEFAULT
     1
ENDRULE


RULE Proj:IsMFamDupOrTownhm
  DESCRIPTION
    "Whether or not this model is a multi-family duplex or townhome"
  DEFAULT
     0
ENDRULE

RULE Proj:IntGainsMethod
  DESCRIPTION
    "used to differentiate between 2013 & 2016 CA-24 internal gains"
  DEFAULT
     2016
ENDRULE

; MAY REQUIRE UPDATE DUE TO Res vs. Com REPORTING/STORAGE UNITS DIFFERENCES
RULE Proj:TDVMult_Elec
  DESCRIPTION
    "Multiplier used in application of TDV data table to Electric use"
  DEFAULT
     1/3.413
ENDRULE
RULE Proj:TDVMult_Fuel
  DESCRIPTION
    "Multiplier used in application of TDV data table to NatGas & Propane use"
  DEFAULT
     0.01
ENDRULE
RULE Proj:SrcMult_Elec
  DESCRIPTION
    "Multiplier used in application of Src Energy CZ/Fuel table to Electric use"
  DEFAULT
     1/3.413
ENDRULE
RULE Proj:SrcMult_Fuel
  DESCRIPTION
    "Multiplier used in application of Src Energy CZ/Fuel table to NatGas & Propane use"
  DEFAULT
     0.01
ENDRULE


RULE Proj:AllOrientations
  DESCRIPTION
    "Whether or not analysis is to be performed for all (4 cardinal) orientations"
  DEFAULT
     0
ENDRULE

RULE Proj:FrontOrientation
  DESCRIPTION
    "Orientation of bldg front (0 = North, 90 = East, etc.)"
  DEFAULT
     ValidOr( Bldg:BldgAz, 0 )
ENDRULE


RULE Proj:Fuel_HaveElec
  DESCRIPTION
    "flag indicating use of electricity"
  DEFAULT
     1
ENDRULE
RULE Proj:Fuel_HaveNatGas
  DESCRIPTION
    "flag indicating use of natural gas"
  DEFAULT
     if (IfValidAnd( GasType = "NaturalGas" ))
     then  1
     else  0  endif
ENDRULE
RULE Proj:Fuel_HaveOther
  DESCRIPTION
    "flag indicating use of a fuel other than natural gas"
  DEFAULT
     if (IfValidAnd( GasType = "Propane" ))
     then  1
     else  0  endif
ENDRULE



;   "StdICQAtticBypassUAMult",    BEMP_Flt,  1,  NInp,  "",       "StdICQAtticBypassUAMult",  ""  ; "Multiplier of standard (non-QII) bypass UA (attic bypass diode)",  ""    
;   "ICQAtticBypassUAMult",       BEMP_Flt,  1,  NInp,  "",       "ICQAtticBypassUAMult",     ""  ; "ICQ-dependent multiplier for bypass UA (attic bypass diode)",  ""    


RULE Proj:RunScope
  DESCRIPTION
    "scope of compliance analysis"
  DEFAULT
     if (IfValidAnd( CompOptExist > 0 ))
     then  "Addition and/or Alteration"
     else  "Newly Constructed"  endif
ENDRULE

RULE Proj:IsMultiFamily
  DESCRIPTION
    "flag denoting MFam vs. SFam residential models"
  DEFAULT
     1
ENDRULE

RULE Proj:CSERpt_Infiltration
  DESCRIPTION
    "whether or not to output detailed infiltration reporting from CSE"
  DEFAULT
     0
ENDRULE

RULE Proj:HasGarage
  DESCRIPTION
    "Whether or not the home has an attached garage"
  DEFAULT
     if (ComponentCount( ResGarage ) > 0)
     then  1
     else  0  endif
ENDRULE

RULE Proj:EnableHPAutosize
  DESCRIPTION
    "Whether or not to allow autosizing of residential heat pump equipment"
  DEFAULT
     1
ENDRULE

RULE Proj:BldgUnitVectorNi
  DESCRIPTION
    "X coordinate of unit vector defining true north"
  DEFAULT
     ValidOr( Bldg:UnitVectorNi, 0 )
ENDRULE
RULE Proj:BldgUnitVectorNi
  DESCRIPTION
    "Y coordinate of unit vector defining true north"
  DEFAULT
     ValidOr( Bldg:UnitVectorNj, 0 )
ENDRULE

RULE Proj:SFamCompactDistrib
  DESCRIPTION
    "Compact distribution option (enum in Res rules, integer in Com"
ENDRULE
RULE Proj:SFamUserSpecCmpctDist
  DESCRIPTION
    "whether or not user is specifying a custom Compactness Factor"
ENDRULE

RULE Proj:HaveShwrDrnHtRecov
  DESCRIPTION
    "whether or not dwelling unit includes shower drain heat recovery (CBECC-Res)"
ENDRULE
RULE Proj:ShwrDRAINHREFF
  DESCRIPTION
    "ShwrDRAINHREFF"
ENDRULE

RULE Proj:AllowCntrlElecDHWSlrPVCred
  DESCRIPTION
    "CBECC-Res flag value indicating model includes all-electric
     central DHW & PV and excludes solar thermal (DHW)"
  DEFAULT
    AllowCentralElecDHWSolPVCred
ENDRULE
RULE Proj:TakeCntrlElecDHWSlrPVCred
  DESCRIPTION
    "CBECC-Res flag whether or not to apply flexibility credit for all-electric
     central DHW & PV models to offset standard design solar thermal (DHW)"
  DEFAULT
    TakeCentralElecDHWSolPVCred
ENDRULE

; TO DO MFam delete this once the Res Default_Load rule is ported
RULE Proj:EnableClVent 
  DESCRIPTION
    "CBECC-Res flag indicating availability of cooling ventilation options"
  DEFAULT
    0 ; is always 0 for MultiFamily
ENDRULE
RULE Proj:LimitedClVent
  DESCRIPTION
    "CBECC-Res flag indicating availability of LIMITED cooling ventilation options, namely fans to outside as opposed to vented attics"
  DEFAULT
    0 ; is always 0 for MultiFamily
ENDRULE
RULE Proj:ClVentFanUI
  DESCRIPTION
    "CBECC-Res flag indicating when to display cooling vent Fan assignment UI"
  DEFAULT
    0 ; is always 0 for MultiFamily
ENDRULE

RULE Proj:EnergyCodeYearNum 
  DESCRIPTION
    "Year of energy code this ruleset analyzes (integer)"
  DEFAULT
    2022
ENDRULE




