// Project - Exceptional Conditions
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//This ruleset will assign perform calculations and create messages regarding whether
//the CompleteBuildingOccupancyClassification is allowed and/or used to sepcify 
//baseline envelope properties

//Relevant ACM Section: 


// -----------------------------------------------------------------------------

// ********** Exceptional Conditions - Partial Compliance - Envelope only ******
RULE Proj:ExcptCondPartComp1
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of envelope 
     only partial compliance."
  DEFAULT
    if( Proj:CompType = "NewEnvelope" .OR. Proj:CompType = "AdditionEnvelope" ) 
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Partial Compliance - No Envelope ********
RULE Proj:ExcptCondPartComp2
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of partial 
     compliance excluding the envelope."
  DEFAULT
    if( Proj:IsExistingEnv )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Partial Compliance - No Lighting ********
RULE Proj:ExcptCondPartComp3
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of partial 
     compliance excluding lighting."
  DEFAULT
    if( Proj:CompType = "NewEnvelope" .OR.
        Proj:CompType = "NewMechanical" .OR.
        Proj:CompType = "NewEnvelopeAndMechanical" .OR.
        Proj:CompType = "AdditionEnvelope" .OR.
        Proj:CompType = "AdditionMechanical" .OR.
        Proj:CompType = "AdditionEnvelopeAndMechanical" )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Propane ****************************

RULE Proj:ExcptCondGasTypeNone
  DESCRIPTION
    "Flag to trigger exceptional condition reporting when Gas Type is selected as None"
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalStatus( GasType ) > 4 .AND. 
         ( GasType = "None" .AND. NatGasAvail = 1 ) )
    then "Yes"
    else "No"
    endif  
  ANNUAL_PROPOSED : T24N_2016
    UNDEFINED
  ANNUAL_PROPOSED
    if( LocalStatus( GasType ) > 4 .AND. 
         ( GasType = "None" .AND. NatGasAvail = 1 ) )
    then "Yes"
    else "No"
    endif
ENDRULE

RULE Proj:ExcptCondPropane
  DESCRIPTION
    "Flag to trigger exceptional condition reporting when Propane is used but 
     natural gas is available."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalStatus( GasType ) > 4 .AND. 
        ( GasType = "Propane" .AND. NatGasAvail = 1 ) )
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( LocalStatus( GasType ) > 4 .AND. 
        ( GasType = "Propane" .AND. NatGasAvail = 1 ) )
    then "Yes"
    else "No"
    endif
ENDRULE

RULE Proj:ExcptCondCRRC
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the CRRC compliance 
     documentation of certified roofing products."
  DEFAULT
    if( SumAll(ConsAssm:HasCRRCProdID) >= 1 ) 
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Display Perimeter ***********************
RULE Proj:ExcptCondDisplayPerim
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of display 
     perimeter to compare window area to prescriptive requirements."
  DEFAULT
    if( SumChildren( Bldg:DisplayPerimFlag ) > 0 .OR.
        SumChildren( Bldg:WestDisplayPerimFlag ) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondDisplayPerim) < 1 ) then
      PostError("The exceptional condition question regarding use of display 
                 perimeter must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Atrium > 55 ft **************************
RULE Proj:ExcptCondAtriumGT55ft
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the project for the 
     presence of an atrium over 55 ft high.  This exception was used to increase
     the maximum Skylight Roof Ratio (SRR) from 5% to 10%"
  DEFAULT
    if( Bldg:HasAtriumGT55Ft .AND.
        IfValidAnd( Bldg:CondSRR > 0.05 ) )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondAtriumGT55ft) < 1 ) then
      PostError("The exceptional condition question regarding use of the 
                 Atruim > 55ft flag must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE


// ********** Exceptional Conditions - Complete Bldg Mthd **********************
;RULE Proj:ExcptCondCompleteBldg
;  DESCRIPTION
;    "A flag to indicate that code checking should review the use of the 
;     Complete Building Method of showing compliance."
;  CHECKCODE
;    if( LocalStatus(ExcptCondCompleteBldg) < 7 ) then
;      PostError("The exceptional condition question regarding use of the 
;                 Complete Building Method must be answered Yes or No.")
;    else UNCHANGED
;    endif
;  ANNUAL_PROPOSED
;    u:ExcptCondCompleteBldg
;ENDRULE

// ********** Exceptional Conditions - Lighting Credits ************************
RULE Proj:ExcptCondLtgCred
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code checking should review claimed lighting 
     exceptional allowances."
  DEFAULT
    if ( SumAll( Spc:RegAddlAllowFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondLtgCred) < 1 ) then
      PostError("The exceptional condition question regarding exceptional 
                 allowances for lighting must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

RULE Proj:ExcptCondPAFCredit
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code checking should review claimed non-mandatory
     lighting control credits."
  DEFAULT
    if ( SumAll( IntLtgSys:PAFCreditFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondPAFCredit) < 1 ) then
      PostError("The exceptional condition question regarding non-mandatory 
                 lighting control credits must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Space with No Lighting ******************
RULE Proj:ExcptCondNoLtg
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review spaces with no input 
     lighting power."
  DEFAULT
    if( SumAll(Spc:ZeroLtgPwrFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondNoLtg) < 1 ) then
      PostError("The exceptional condition question regarding spaces with no
                 lighting power must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Low Design Illuminance ******************
RULE Proj:ExcptCondDsgnIllum
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code officials should review spaces with design 
     illuminance setpoints below recommended ranges."
  DEFAULT
    if( SumAll(Spc:SkylitDayltgIllumSetptFlag) +
        SumAll(Spc:PriSideDayltgIllumSetptFlag) +
        SumAll(Spc:SecSideDayltgIllumSetptFlag)  > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondDsgnIllum) < 1 ) then
      PostError("The exceptional condition question regarding low design 
                 illuminance setpoints must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Prescriptive Daylighting ***************
RULE Proj:PrescriptiveDayltgException
  DESCRIPTION
    "Whether EXCEPTION 1 or 2 to Section 130.1(d)2 (Prescriptive Daylighting
     Requirements) apply to the project. "  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    Default    
  DEFAULT 
    No
ENDRULE

RULE Proj:ExcptCondPrescriptiveDayltg
  RULESETS
    T24N  // not implmented for 90.1 yet
  
  DESCRIPTION
    "A flag to indicate that daylighting is not simulated. Compliance is 
     contingent upon the project meeting prescriptive requirements for 
     secondary daylighting controls.  Code officals should require prescriptive
     compliance documentation (form NRCC-LTI-02-E) to be submitted in addition
     performance compliance documenation."
  DEFAULT
    if( Proj:IsDetailedGeometry = 0 .AND.
        SumChildren( ExtWall:NewWinArea ) > 0 .AND.
        PrescriptiveDayltgException = "No" )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Clerestories ***************************
RULE Proj:ExcptCondClerestory
  DESCRIPTION
    "Whether the project has windows which have been classified as clerestory
     windows.  Clerestory windows do not trigger mandatory daylighting control
     requirements, and may allow users to claim PAF credit for daylighting controls
     in areas illuminated by clerestories.  Plan checkers should confirm that
     clerestories are present, and that daylighting controls are present for 
     these areas."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    Default    
  DEFAULT 
    if( IfValidAnd( Proj:HasClerestory > 0.5 ) )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Exterior Lighting ***********************
;RULE Proj:ExcptCondExtLtg
;  DESCRIPTION
;    "A flag to indicate that code checking should review potentially excess 
;     exterior lighting."
;  CHECKCODE
;    if( LocalStatus(ExcptCondExtLtg) < 7 ) then
;      PostError("The exceptional condition question regarding exterior lighting 
;                 must be answered Yes or No.")
;    else UNCHANGED
;    endif
;  ANNUAL_PROPOSED
;    u:ExcptCondExtLtg
;ENDRULE

// ********** Exceptional Conditions - Zones with no cooling *******************
RULE Proj:ExcptCondNoClgSys
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should be aware that the model 
     contains cooling equipment that is not included in the building design."
  CHECKCODE
    if( LocalStatus(ExcptCondNoClgSys) < 7 ) then
      PostError("The exceptional condition question regarding modeled cooling 
                 equipment that is not included in the building design must be 
                 answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - HVAC Capacity ***************************
RULE Proj:ExcptCondRtdCap
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review HVAC equipment 
     capacity that is different in the model than in the design."
  CHECKCODE
    if( LocalStatus(ExcptCondRtdCap) < 7 ) then
      PostError("The exceptional condition question regarding HVAC equipment 
                 capacities must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Minimum Efficiency ***********************
RULE Proj:ExcptCondMinEffCheck
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review HVAC equipment efficiency
     for a system that has the minimum efficiency check bypassed."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( CoilClg:IsLessThanMinEff ) > 0 .OR.
        SumChildren( CoilHtg:IsLessThanMinEff ) > 0 .OR.
        SumChildren( VRFSys:IsLessThanMinEff ) > 0 )
    then if( SumChildren( CoilClg:BypassMinEffCheck ) > 0 .OR.
             SumChildren( CoilHtg:BypassMinEffCheck ) > 0 .OR. 
             SumChildren( VRFSys:BypassMinEffCheck ) > 0 )
      then "Yes"
      else "No"
      endif
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( CoilClg:IsLessThanMinEff ) > 0 .OR.
        SumChildren( CoilHtg:IsLessThanMinEff ) > 0 .OR.
        SumChildren( VRFSys:IsLessThanMinEff ) > 0 )
    then if( SumChildren( CoilClg:BypassMinEffCheck ) > 0 .OR.
             SumChildren( CoilHtg:BypassMinEffCheck ) > 0 .OR. 
             SumChildren( VRFSys:BypassMinEffCheck ) > 0 )
      then "Yes"
      else "No"
      endif
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Fan Static Pressure *********************
RULE Proj:ExcptCondFanPress
  DESCRIPTION
    "A flag to indicate that code checking should review fan pressure drop credits 
     taken for HVAC systems."
  INPUTCLASS
    NotInput
  DEFAULT
    "No"
  ANNUAL : T24N_2016
    UNDEFINED
  ANNUAL
    if( ( SumChildrenIf( AirSys:TotSysFanPwrAdj, AirSys:BaseSysNum > 0 ) +
          SumChildrenIf( ZnSys:TotSysFanPwrAdj, ZnSys:BaseSysNum > 0 ) ) > 0 )
    then // Project includes baseline systems that get PD adj based on proposed inputs
      "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Western Cooling CHallenge ***************
;RULE Proj:ExcptCondWCC
;  DESCRIPTION
;    "A flag to indicate that code checking should review Western Cooling 
;     Challenge certified equipment."
;  CHECKCODE
;    if( LocalStatus(ExcptCondWCC) < 7 ) then
;      PostError("The exceptional condition question regarding Western Cooing 
;                 Challenge certified equipment must be answered Yes or No.")
;    else UNCHANGED
;    endif
;ENDRULE

// ********** Exceptional Conditions - Elevator Schedule ***********************
;RULE Proj:ExcptCondElevEscal
;  DESCRIPTION
;    "A flag to indicate that code checking should review an alternative 
;     schedule used for elevators or escalotors."
;  CHECKCODE
;    if( LocalStatus(ExcptCondElevEscal) < 7 ) then
;      PostError("The exceptional condition question regarding schedules used 
;                 for elevators or escalators must be answered Yes or No.")
;    else UNCHANGED
;    endif
;ENDRULE

// ********** Exceptional Conditions - Service Water Heating Sizing ************
RULE Proj:ExcptCondWtrHtrSizing
//  RULESETS
//    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review that a water heater's
     sizing is less than the ACM requirements for Hot Water Use."
  INPUTCLASS
    NotInput  IgnoreUserInput  "ExcptCondWtrHtrSizing removed prior to release of 2013-3e and 2016.2"
  DEFAULT
//    "No"
    "Yes"
  SIZING
    "Yes"
  ANNUAL
    "Yes"
ENDRULE

// ********** Exceptional Conditions - Service Water Heating *******************
RULE Proj:ExcptCondWtrHtr
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review that a water heater
     is excluded from the buidling."
  INPUTCLASS
    NotInput  IgnoreUserInput  "ExcptCondWtrHtr removed prior to release of 2016.3.0"
  DEFAULT
   if ( Proj:CompOptDHW = 1 ) 
   then "No"
   else "Yes"
   endif
ENDRULE


// ********** Exceptional Conditions - Service Water Heating Prescriptive *******************
//RULE Proj:ExcptCondWtrHtrPrscrp
//  RULESETS
//    T24N
//  DESCRIPTION
//    "A flag to indicate whether or not prescriptive compliance of residential water heating systems
//     includes solar thermal or non-central systems"
//  INPUTCLASS
//    Required
//  RESETS
//    ResetTheFollowingWhenThisIsModified
//      Proj:AnnualSolFrac
//  DEFAULT
//    "No"
//  ANNUAL_BASELINE
//    "No"
//ENDRULE

// ********** Exceptional Conditions - Parking Garage Exhaust Fan *******************
RULE Proj:ExcptCondPrkgGarExhFan
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the parking garage 
     exhaust system for compliance with mandatory minimum performance."
  DEFAULT
    if( IfValidAnd( Bldg:PrkgGarExhFlowCap > 0 ) )
    then "Yes"
    else "No"
    endif
ENDRULE


// ********** Exceptional Conditions - Significant Approximations and Narrative
RULE Proj:ExcptCondNarrative
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the modeler has used significant modeling 
     approximations and provided a narrative that the code checker should 
     review and evaluate."
  CHECKCODE
    if( LocalStatus(ExcptCondNarrative) < 7 ) then
      PostError("The exceptional condition question regarding significant
                 modeling approximations must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE


// ********** Exceptional Conditions - HERS Duct Testing Required and/or Verified
RULE Proj:ExcptCondHERSDuctReqTested
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking that duct leakage is required and 
    verification has been selected for certain systems in the project"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( ZnSys:HERSDuctReqTested ) > 0 .OR.
        SumChildren( AirSys:HERSDuctReqTested ) > 0 )
     then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( ZnSys:HERSDuctReqTested ) > 0 .OR.
        SumChildren( AirSys:HERSDuctReqTested ) > 0 )  
     then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - HERS Duct Testing Required and/or Verified
RULE Proj:ExcptCondHERSDuctTestedOnly
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking that duct leakage is not required but 
    verification has been selected for certain systems in the project"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( ZnSys:HERSDuctTestedOnly ) > 0 .OR.
        SumChildren( AirSys:HERSDuctTestedOnly ) > 0 )  
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( ZnSys:HERSDuctTestedOnly ) > 0 .OR.
        SumChildren( AirSys:HERSDuctTestedOnly ) > 0 )  
    then "Yes"
    else "No"
    endif
ENDRULE

; RES DHW REMOVAL
;// **** Exceptional Conditions - ResDHWSys - all pipes insulated and HERS Verified
;RULE Proj:ExcptCondHERSResDHWSysPipeIns
;  RULESETS
;    T24N
;  DESCRIPTION
;    "A flag to indicate the HERS verification is required for residential domestic hot water system 
;     with pipe insulation on all lines."
;  INPUTCLASS
;    NotInput
;  DEFAULT
;    if( SumChildren( ResDHWsys:HERSResDHWSysPipeIns ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;  ANNUAL_PROPOSED
;    if( SumChildren( ResDHWsys:HERSResDHWSysPipeIns ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;ENDRULE
;
;// **** Exceptional Conditions - ResDHWSys - Parallel Piping and HERS Verified
;RULE Proj:ExcptCondHERSResDHWSysParallelPiping
;  RULESETS
;    T24N
;  DESCRIPTION
;    "A flag to indicate the HERS verification is required for residential domestic hot water system 
;     with central parallel piping."
;  INPUTCLASS
;    NotInput
;  DEFAULT
;    if( SumChildren( ResDHWsys:HERSResDHWSysParallelPiping ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;  ANNUAL_PROPOSED
;    if( SumChildren( ResDHWsys:HERSResDHWSysParallelPiping ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;ENDRULE
;
;// **** Exceptional Conditions - ResDHWSys - Recirc Demand Control, Push Button and HERS Verified
;RULE Proj:ExcptCondHERSResDHWSysRecircDemCtrlPushButton
;  RULESETS
;    T24N
;  DESCRIPTION
;    "A flag to indicate the HERS verification is required for residential domestic hot water system 
;     having recirculation with demand control push button."
;  INPUTCLASS
;    NotInput
;  DEFAULT
;    if( SumChildren( ResDHWsys:HERSResDHWSysRecircDemCtrlPushButton ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;  ANNUAL_PROPOSED
;    if( SumChildren( ResDHWsys:HERSResDHWSysRecircDemCtrlPushButton ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;ENDRULE
;
;// **** Exceptional Conditions - ResDHWSys - Recirc Demand Control, Occupancy Sensor and HERS Verified
;RULE Proj:ExcptCondHERSResDHWSysRecircDemCtrlOccSensor
;  RULESETS
;    T24N
;  DESCRIPTION
;    "A flag to indicate the HERS verification is required for residential domestic hot water system 
;     having recirculation with demand control occupancy/motion sensor."
;  INPUTCLASS
;    NotInput
;  DEFAULT
;    if( SumChildren( ResDHWsys:HERSResDHWSysRecircDemCtrlOccSensor ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;  ANNUAL_PROPOSED
;    if( SumChildren( ResDHWsys:HERSResDHWSysRecircDemCtrlOccSensor ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;ENDRULE
;
;// **** Exceptional Conditions - ResDHWSys - Compact Distribution System and HERS Verified
;RULE Proj:ExcptCondHERSResDHWSysCompactDistSys
;  RULESETS
;    T24N
;  DESCRIPTION
;    "A flag to indicate the HERS verification is required for residential domestic hot water system 
;     with compact distribution system with the expanded credit option selected."
;  INPUTCLASS
;    NotInput
;  DEFAULT 
;    if( SumChildren( ResDHWsys:HERSResDHWSysCompactDistSys ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;  ANNUAL_PROPOSED 
;    if( SumChildren( ResDHWsys:HERSResDHWSysCompactDistSys ) > 0 )
;    then "Yes"
;    else "No"
;    endif
;ENDRULE

// **** Exceptional Conditions - ResDHWSys - Drain Water Heat Recovery
RULE Proj:ExcptCondHERSDrainWtrHtRcvrySys
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate the HERS verification is required for residential domestic hot water system
     with drainwater heat recovery."
  INPUTCLASS
    NotInput
  DEFAULT 
    if (SumAll( Spc:NumResDWHRSysDevs ) > 0 .OR.
        SumAll( Spc:NumGuestRmDWHRSysDevs ) > 0)
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if (SumAll( Spc:NumResDWHRSysDevs ) > 0 .OR.
        SumAll( Spc:NumGuestRmDWHRSysDevs ) > 0)
    then "Yes"
    else "No"
    endif
ENDRULE

// **** Exceptional Conditions - HRR Ventilation Airflow
RULE Proj:ExcptCondHERSVent
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate the HERS verification is required for ventilation 
     airflow for residential dwelling units."
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2016
    UNDEFINED
  DEFAULT
    if ( IsNewMech = 1  .OR. ( IsNewEnv .AND. IsPartMech ) )
    then 
       if ( SumChildren( Bldg:HighRiseResFlrArea) > 0 )
//       if ( Bldg:ResFlrArea > 0 )
       then "Yes"
       else "No"
       endif
    else if ( IsAddMech = 1 .OR. ( IsAddEnv .AND. IsPartMech ) )
    then
         if ( SumChildrenIf ( Spc:HighRiseResCondFlrArea, Spc:OverallStatus = "New" ) ) 
//       if ( Bldg:ResFlrAreaNew > 0 )
       then "Yes"
       else "No"
       endif      
    else if ( IsAddOrAlt .OR. IsAlt )
    then
       if ( SumChildrenIf ( Spc:HighRiseResCondFlrArea, Spc:OverallStatus = "New" ) ) 
//       if ( Bldg:ResFlrAreaNew > 0 )
       then "Yes"
       else "No"
       endif         
    else "No"
    endif endif endif
  ANNUAL_PROPOSED : T24N_2016
    UNDEFINED
  ANNUAL_PROPOSED
    if ( IsNewMech = 1  .OR. ( IsNewEnv .AND. IsPartMech ) )
    then 
       if ( SumChildren( Bldg:HighRiseResFlrArea) > 0 )
//       if ( Bldg:ResFlrArea > 0 )
       then "Yes"
       else "No"
       endif
    else if ( IsAddMech = 1 .OR. ( IsAddEnv .AND. IsPartMech ) )
    then
       if ( SumChildrenIf ( Spc:HighRiseResCondFlrArea, Spc:OverallStatus = "New" ) ) 
//       if ( Bldg:ResFlrAreaNew > 0 )
       then "Yes"
       else "No"
       endif      
    else if ( IsAddOrAlt .OR. IsAlt )
    then
       if ( SumChildrenIf ( Spc:HighRiseResCondFlrArea, Spc:OverallStatus = "New" ) ) 
//       if ( Bldg:ResFlrAreaNew > 0 )
       then "Yes"
       else "No"
       endif         
    else "No"
    endif endif endif
ENDRULE

// **** Exceptional Conditions - HRR Kitchen Hood
RULE Proj:ExcptCondHERSKitHood
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate the HERS verification is required for kitchen 
     hood rated by HVI for residential dwelling units."
  INPUTCLASS
    Default
  DEFAULT : T24N_2016
    UNDEFINED
  DEFAULT
    if ( IsNewMech = 1 .OR. ( IsNewEnv .AND. IsPartMech ) )
    then 
       if ( SumChildren( Bldg:HighRiseResFlrArea) > 0 )
       then "Yes"
       else "No"
       endif
//    else if ( IsAddMech = 1 .OR. ( IsAddEnv .AND. IsPartMech ) )
//    then
//       if ( Bldg:ResFlrAreaNew > 0 )
//       then "Yes"
//       else "No"
//       endif      
    else if ( ( IsAddOrAlt .OR. IsAlt ) .AND. SumChildren( Bldg:HighRiseResFlrArea) > 0 ) 
    then
      UNDEFINED        
    else "No"
    endif endif
  ANNUAL_PROPOSED : T24N_2016
    UNDEFINED
  ANNUAL_PROPOSED
    if ( IsNewMech = 1 .OR. ( IsNewEnv .AND. IsPartMech ) )
    then 
       if ( SumChildren( Bldg:HighRiseResFlrArea) > 0 )
       then "Yes"
       else "No"
       endif
//    else if ( IsAddMech = 1 .OR. ( IsAddEnv .AND. IsPartMech ) )
//    then
//       if ( Bldg:ResFlrAreaNew > 0 )
//       then "Yes"
//       else "No"
//       endif      
    else if ( IsAddOrAlt .OR. IsAlt )
    then
      UNDEFINED
    else "No"
    endif endif
ENDRULE

// **** Exceptional Conditions - HRR Building Air Leakage
RULE Proj:ExcptCondHERSEnvAirLkge
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate HERS verification of dwelling-unit envelope leakage
     is required."
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2016
    UNDEFINED
  DEFAULT
    if ( IsNewMech > 0 .OR. IsAddMech > 0 )
    then 
      if( SumChildrenIf( Bldg:HighRiseResFlrArea, Bldg:HighRiseResVentType = "SupplyOnly" ) > 0 .OR.
          SumChildrenIf( Bldg:HighRiseResFlrArea, Bldg:HighRiseResVentType = "ExhaustOnly" ) > 0 )
       then "Yes"
       else "No"
       endif      
    else "No"
    endif
  ANNUAL_PROPOSED : T24N_2016
    UNDEFINED
  ANNUAL_PROPOSED
    if ( IsNewMech > 0 .OR. IsAddMech > 0 )
    then 
      if( SumChildrenIf( Bldg:HighRiseResFlrArea, Bldg:HighRiseResVentType = "SupplyOnly" ) > 0 .OR.
          SumChildrenIf( Bldg:HighRiseResFlrArea, Bldg:HighRiseResVentType = "ExhaustOnly" ) > 0 )
       then "Yes"
       else "No"
       endif      
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Warning for Interlock Controls for Non-Mechanical Compliance Type
RULE Proj:ExcptCondInterlockWarn1
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project has thermal zones with operable doors/windows/skylights 
    where interlocks are required but not included in the design."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( ThrmlZn:OperableWinInterlockWarn1 ) > 0 )
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( ThrmlZn:OperableWinInterlockWarn1 ) > 0 )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Warning for Interlock Controls for Non-Mechanical Compliance Type
RULE Proj:ExcptCondInterlockWarn2
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project has thermal zones with operable doors/windows/skylights 
    where interlocks are required and included in the design."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( ThrmlZn:OperableWinInterlockWarn2 ) > 0 )
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( ThrmlZn:OperableWinInterlockWarn2 ) > 0 )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Use of VentStd = 'Other'
RULE Proj:ExcptCondVentStdOther
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project has thermal zones with VentilationStandard = 'Other' 
    specified."
  INPUTCLASS
    NotInput
  DEFAULT
    if( MaxChild( ThrmlZn:VentStdIdx ) > 98 )
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( MaxChild( ThrmlZn:VentStdIdx ) > 98 )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Presence of 'Flexibility' compliance enduse
RULE Proj:ExcptCondFlexEnduse
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project compliance reporting should include the 
    'Flexibility' enduse."
  INPUTCLASS
    NotInput
  DEFAULT
    if (UseCentralElecDHWSolPVCredPct > 0)
    then  "Yes"
    else  "No"
    endif
  ANNUAL_PROPOSED
    if (u:UseCentralElecDHWSolPVCredPct > 0)
    then  "Yes"
    else  "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Required PV to be reported in conjunction w/ Flexibility credit
RULE Proj:ExcptCondPVReqdSolThrml
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project reporting should include required PV in conjunction 
    with a central electric DHW solar thermal 'Flexibility' compliance credit."
  INPUTCLASS
    NotInput
  DEFAULT
    if (UseCentralElecDHWSolPVCredPct > 0)
    then  "Yes"
    else  "No"
    endif
  ANNUAL_PROPOSED
    if (u:UseCentralElecDHWSolPVCredPct > 0)
    then  "Yes"
    else  "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Fixed Seating Criteria
RULE Proj:ExcptCondFxdSeat
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate the project includes spaces that uses an expected number 
     of occupants or fixed seating criteria for calculating ventilation."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildrenIf( Spc:FxdSeat, Spc:FxdSeatEligible ) > 0 )
    then  "Yes"
    else  "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildrenIf( Spc:FxdSeat, Spc:FxdSeatEligible ) > 0 )
    then  "Yes"
    else  "No"
    endif
ENDRULE

// ********** Exceptional Conditions - PV Exceptions Nonres/HRMF **********
RULE Proj:ExcptSARAReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd ( ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5 )
      then
       if ( ReducedPVReqExcpt = "Limited by SARA provided" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd ( ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "Limited by SARA provided" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt1ReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5 )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.1) No PV required when SARA < 3% cond floor area" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.1) No PV required when SARA < 3% cond floor area" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt2ReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5 )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.2) No PV required when prescribed system < 4 kWdc" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.2) No PV required when prescribed system < 4 kWdc" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt3ReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.3) No PV required when SARA < 80 contiguous SF" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.3) No PV required when SARA < 80 contiguous SF" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt4ReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5 )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.4) Excessive snow load" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.4) Excessive snow load" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE


RULE Proj:Excpt5ReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5  )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.5) Multi-tenant bldgs w/ no VNEM or community solar" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. ( Bldg:AboveGrdStoryCnt > 0 .AND. ResDwellUnits = 0 ) 
          .OR. ( Bldg:AboveGrdStoryCnt > 3 .AND. ResDwellUnits = 1 ) )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes < 0.5 ) .AND. ReducedPVReq < 0.5 )
      then
       if ( ReducedPVReqExcpt = "(NR Exc.5) Multi-tenant bldgs w/ no VNEM or community solar" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE


// ********** Exceptional Conditions - PV Exceptions LRMF **********
RULE Proj:ExcptSARAResReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd ( ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "Limited by SARA provided" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd ( ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "Limited by SARA provided" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt1ResReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.1) Limited SARA for steep sloped roofs" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.1) Limited SARA for steep sloped roofs" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt2ResReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.2) No PV required when prescribed system < 1.8 kWdc" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.2) No PV required when prescribed system < 1.8 kWdc" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt3ResReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.3) Excessive snow load" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.3) Excessive snow load" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt4ResReducedPVReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced PV requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.4) Roof shading, disallowed PVs and approved before 1/1/20" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 .AND. Bldg:AboveGrdStoryCnt < 4 .AND. ResDwellUnits = 1 )
    then  
      if ( IfValidAnd (ReducedPVReqExcptLowRiseRes > 0.5 ) )
      then
       if ( ReducedPVReqExcpt = "(R Exc.4) Roof shading, disallowed PVs and approved before 1/1/20" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Battery Exceptions **********
RULE Proj:Excpt1ReducedBattReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced Battery requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 1) No Battery required when Std PV < 15% of prescribed size" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0  )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 1) No Battery required when Std PV < 15% of prescribed size" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt2ReducedBattReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced Battery requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 2) No Battery required when prescribed system < 10 kWh" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0  )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 2) No Battery required when prescribed system < 10 kWh" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt3ReducedBattReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced Battery requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 3) Battery required only for tenant areas >= 5,000 SF" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 3) Battery required only for tenant areas >= 5,000 SF" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

RULE Proj:Excpt4ReducedBattReq
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the project is apply an exception for Reduced Battery requirements"
  INPUTCLASS
    NotInput
  DEFAULT
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 4) No Battery req'd for CZ 1 offices, schools & warehouses" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
  ANNUAL_PROPOSED
    if (  DisableAllPVBattRequirements = 0 )
    then  
      if ( IfValidAnd ( ReducedBattReq > 0.5 ) )
      then
       if ( ReducedBattReqExcpt = "(Exc. 4) No Battery req'd for CZ 1 offices, schools & warehouses" )
       then "Yes"
       else "No"
       endif
      else "No"
      endif 
    else "No"
    endif
ENDRULE

; whether user modified default PV/Battery BldgType selections - SAC 01/20/23
RULE NEW Spc:ExcptCondPVBldgType
  RULESETS
    T24N
  DATATYPE
    Integer
  DESCRIPTION
    "whether user modified default PV/Battery BldgType selection"
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( ShowPVBattSizeBldgType > 0 )==0 .OR.
        LocalStatus( PVBattSizeBldgType ) < 4)
    then  UNDEFINED
    else if (SpaceFunctionData:PVBatteryBldgType("FuncType", SpcFunc) == "default by predominance")
    then  if (Parent( PredomPVBattSizeBldgType ) == 100)
          then  if (PVBattSizeBldgType == "none")
                then  UNDEFINED
                else  1  endif
          else if (EnumValue( PVBattSizeBldgType ) == Parent( PredomPVBattSizeBldgType ))
          then  UNDEFINED
          else  1  endif endif
    else if (PVBattSizeBldgType == SpaceFunctionData:PVBatteryBldgType("FuncType", SpcFunc))
    then  UNDEFINED
    else  1  endif endif endif
ENDRULE
RULE NEW ResOtherZn:ExcptCondPVBldgType
  RULESETS
    T24N
  DATATYPE
    Integer
  DESCRIPTION
    "whether user modified default PV/Battery BldgType selection"
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( ShowPVBattSizeBldgType > 0 )==0 .OR.
        LocalStatus( PVBattSizeBldgType ) < 4)
    then  UNDEFINED
    else if (SpaceFunctionData:PVBatteryBldgType("FuncType", SpcFunc) == "default by predominance")
    then  if (Parent( PredomPVBattSizeBldgType ) == 100)
          then  if (PVBattSizeBldgType == "none")
                then  UNDEFINED
                else  1  endif
          else if (EnumValue( PVBattSizeBldgType ) == Parent( PredomPVBattSizeBldgType ))
          then  UNDEFINED
          else  1  endif endif
    else if (PVBattSizeBldgType == SpaceFunctionData:PVBatteryBldgType("FuncType", SpcFunc))
    then  UNDEFINED
    else  1  endif endif endif
ENDRULE
RULE Proj:ExcptCondPVBldgType
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the user has modified default PV/Battery building type selections"
  INPUTCLASS
    NotInput
  DEFAULT
    if ((SumAll( Spc:ExcptCondPVBldgType ) + SumAll( ResOtherZn:ExcptCondPVBldgType )) > 0.5)
    then  "Yes"
    else  "No"
    endif
  ANNUAL_PROPOSED
    if ((SumAll( Spc:ExcptCondPVBldgType ) + SumAll( ResOtherZn:ExcptCondPVBldgType )) > 0.5)
    then  "Yes"
    else  "No"
    endif
ENDRULE


