// Project - PRF-01 Form Inputs for Multifamily
//
// -------------------------------------------------------------------------
//  Copyright (c) 2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; ResHVACSys

RULE NEW ResHVACSys:ResProjRef
  DESCRIPTION
    "Reverse reference for ResHVACSys"
  DATATYPE
    ResProj
  LONGFORM
    ResidentialProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE 

RULE NEW ResHVACSys:TriggerNRCAMch02A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-02-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch02A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch02A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[1]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-02-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch02A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch02A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch03A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-03-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch03A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch03A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[4]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-03-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch03A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch03A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch04H
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-04-H form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch04H
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch04H = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[7]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-04-H form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch04H ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch04H = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch05A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-05-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch05A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch05A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[10]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-05-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch05A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch05A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch06A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-06-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch06A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch06A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[13]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-06-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch06A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch06A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch07A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-07-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch07A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch07A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[16]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-07-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch07A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch07A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[28]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch11A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch12A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-12-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch12A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch12A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[31]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-12-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch12A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch12A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch13A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-13-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch13A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch13A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[34]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-13-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch13A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch13A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch14A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-14-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch14A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch14A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[37]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-14-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch14A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch14A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch16A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-16-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch16A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch16A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[43]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-16-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch16A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch16A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[49]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch18A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResHVACSys:TriggerNRCAMch19A
  DESCRIPTION
    "Flag for ResHVACSys systems which trigger the NRCA Mch-19-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch19A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch19A = 1) .AND.
        IfValidAnd(MinResOtherZnCompIdx > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[52]
  DESCRIPTION
    "List of ResHVACSys systems which trigger the NRCA Mch-19-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch19A ) > 0 )
    then
       ListRevRefIf( ResHVACSys:ResProjRef, ResHVACSys:TriggerNRCAMch19A = 1, "%s", ", %s", " and %s.", ResHVACSys:Name )
    else
       ""
    endif
ENDRULE


; ResDHWSys

RULE NEW ResDHWSys:ResProjRef
  DESCRIPTION
    "Reverse reference for ResDHWSys"
  DATATYPE
    ResProj
  LONGFORM
    ProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE  

RULE NEW ResDHWSys:TriggerNRCAMch09A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-09-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch09A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch09A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[23]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-09-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch09A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch09A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch10A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-10-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch10A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch10A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[26]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-10-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch10A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch10A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[29]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch11A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch15A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-15-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch15A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch15A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[41]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-15-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch15A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch15A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch17A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-17-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch17A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch17A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[47]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-17-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch17A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch17A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

RULE NEW ResDHWSys:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for ResDHWSys systems which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        IfValidAnd(NResFloorAreaServed > 0) .AND.
        Status != "Existing" )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[50]
  DESCRIPTION
    "List of ResDHWSys systems which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch18A ) > 0 )
    then
       ListRevRefIf( ResDHWSys:ResProjRef, ResDHWSys:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", ResDHWSys:Name )
    else
       ""
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Not required for ResDHWSys setting to 0

RULE ResDHWSys:NRCAMch08A  
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS 
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    0
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


; DwellUnitType

RULE NEW DwellUnitType:ResProjRef
  DESCRIPTION
    "Reverse reference for ResDHWSys"
  DATATYPE
    ResProj
  LONGFORM
    ProjectReference
  INPUTCLASS
    NotInput
  DEFAULT
    ResProj:Name
ENDRULE  

RULE NEW DwellUnitType:TriggerNRCAMch02A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-02-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch02A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch02A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[3]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-02-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch02A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch02A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch03A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-03-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch03A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch03A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[6]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-03-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch03A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch03A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch04H
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-04-H form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch04H
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch04H = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[9]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-04-H form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch04H ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch04H = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch05A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-05-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch05A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch05A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[12]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-05-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch05A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch05A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch06A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-06-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch06A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch06A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[15]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-06-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch06A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch06A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch07A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-07-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch07A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch07A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[18]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-07-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch07A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch07A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch11A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-11-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch11A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch11A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[30]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-11-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch11A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch11A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch12A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-12-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch12A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch12A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[33]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-12-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch12A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch12A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch13A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-13-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch13A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch13A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[36]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-13-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch13A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch13A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch14A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-14-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch14A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch14A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[39]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-14-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch14A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch14A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch16A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-16-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch16A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch16A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[45]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-16-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch16A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch16A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch18A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-18-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch18A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch18A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[51]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-18-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch18A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch18A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE

RULE NEW DwellUnitType:TriggerNRCAMch19A
  DESCRIPTION
    "Flag for DwellUnitType systems which trigger the NRCA Mch-19-A form"
  DATATYPE
    Integer
  LONGFORM
    TriggerNRCAMch19A
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(NRCAMch19A = 1) .AND.
        IfValidAnd(DUFloorAreaServed > 0) )
    then 1
    else 0
    endif
ENDRULE 
RULE ResProj:NRCAMchResSysList[54]
  DESCRIPTION
    "List of DwellUnitType systems which trigger the NRCA Mch-19-A form"
  ANNUAL_PROPOSED
    if ( SumRevRef( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch19A ) > 0 )
    then
       ListRevRefIf( DwellUnitType:ResProjRef, DwellUnitType:TriggerNRCAMch19A = 1, "%s", ", %s", " and %s.", DwellUnitType:Name )
    else
       ""
    endif
ENDRULE
