// TerminalUnit - Non-User Proposed HVAC Set-up
//
// -------------------------------------------------------------------------
//  Copyright (c) 2016-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  



// -------------- CurveMapSingleVariable ----------------------
RULE CrvMapSglVar:Type
  DESCRIPTION
    "The type of curve represented by the curve map."
  HELP
    ""
  INPUTCLASS
    Required  
  OPTION
    Linear
    Quadratic
    Cubic
    Quartic
    Exponent
  DEFAULT
    "Cubic"
ENDRULE

RULE CrvMapSglVar:InterpMthd
  DESCRIPTION
    "The method used to evaluated the tabular data."
  HELP
    ""
  INPUTCLASS
    Default  
  OPTION
    LinearInterpolationOfTable
    LagrangeInterpolationLinearExtrapolation
    EvaluateCurveToLimits
  DEFAULT
    "EvaluateCurveToLimits"
ENDRULE

RULE CrvMapSglVar:UnitTypeVar1
  DESCRIPTION
    "The unit type of the independent variable (x)." 
  HELP
    ""
  INPUTCLASS
    Default  
  OPTION
    Dimensionless
    Temperature
    VolumetricFlow
    MassFlow
    Distance
    Power
  DEFAULT
    "Dimensionless"
ENDRULE

RULE CrvMapSglVar:UnitTypeOut
  DESCRIPTION
    "The unit type of the curve map output value (f(x))."
  HELP
    ""
  INPUTCLASS
    Default  
  OPTION
    Dimensionless
    Capacity
    Power
  DEFAULT
    "Dimensionless"
ENDRULE

RULE CrvMapSglVar:NormalizationPt
  DESCRIPTION
    "The output value to which the curve map is normalized to."
  INPUTCLASS
    Optional
  DEFAULT
    1.0
ENDRULE

// Test values for curve fit.  f(x) = x^3
;RULE CrvMapSglVar:MaxOut
;  DESCRIPTION
;    "The maximum output value for the curve fit."
;  DEFAULT
;    1
;ENDRULE
;RULE CrvMapSglVar:MinOut
;  DESCRIPTION
;    "The minimum output value for the curve fit."     
;  DEFAULT
;    0
;ENDRULE
;RULE CrvMapSglVar:MaxVar1
;  DESCRIPTION
;    "The maximum value for independent variable 1."  
;  DEFAULT
;    1
;ENDRULE
;RULE CrvMapSglVar:MinVar1
;  DESCRIPTION
;    "The minimum value for independent variable 1."     
;  DEFAULT
;    0
;ENDRULE
;
;
;// Point 1
;RULE CrvMapSglVar:ArrayVar1[1]
;  DESCRIPTION
;    "Independent value x1."
;  DEFAULT
;    0
;ENDRULE
;RULE CrvMapSglVar:ArrayOut[1]
;  DESCRIPTION
;    "Output value for f(x1)."
;  DEFAULT
;    0
;ENDRULE
;
;// Point 2
;RULE CrvMapSglVar:ArrayVar1[2]
;  DESCRIPTION
;    "Independent value x2."
;  DEFAULT
;    0.25
;ENDRULE
;RULE CrvMapSglVar:ArrayOut[2]
;  DESCRIPTION
;    "Output value for f(x2)."
;  DEFAULT
;    0.15625
;ENDRULE
;
;// Point 3
;RULE CrvMapSglVar:ArrayVar1[3]
;  DESCRIPTION
;    "Independent value x3."
;  DEFAULT
;    0.5
;ENDRULE
;RULE CrvMapSglVar:ArrayOut[3]
;  DESCRIPTION
;    "Output value for f(x3)."
;  DEFAULT
;    0.125
;ENDRULE
;
;// Point 4
;RULE CrvMapSglVar:ArrayVar1[4]
;  DESCRIPTION
;    "Independent value x4."
;  DEFAULT
;    0.75
;ENDRULE
;RULE CrvMapSglVar:ArrayOut[4]
;  DESCRIPTION
;    "Output value for f(x4)."
;  DEFAULT
;    0.421875
;ENDRULE
;
;// Point 5
;RULE CrvMapSglVar:ArrayVar1[5]
;  DESCRIPTION
;    "Independent value x5."
;  DEFAULT
;    1.0
;ENDRULE
;RULE CrvMapSglVar:ArrayOut[5]
;  DESCRIPTION
;    "Output value for f(x5)."
;  DEFAULT
;    1.0
;ENDRULE
