// Project - NRCCPRF XML (sections A-F)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2020, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// rule to create & setup NRCCPRF XML reporting objects - SAC 11/23/20
RULE Proj:Action
  ANNUAL_PROPOSED
    EvalRulelist( "NRCCPRF_Proposed" )
ENDRULE


// nrccSection_Info
RULE nrccSection_Info:Info01_ProjectCity
  ANNUAL_PROPOSED
    Proj:City
ENDRULE
RULE nrccSection_Info:Info02_ProjectZipcode
  ANNUAL_PROPOSED
    Proj:ZipCode
ENDRULE
RULE nrccSection_Info:Info03_ClimateZone
  ANNUAL_PROPOSED
    FltToStr(Proj:CliZnNum, 0)
ENDRULE
RULE nrccSection_Info:Info04_TotalConditionedFloorArea
  ANNUAL_PROPOSED
    Bldg:TotCondFlrArea
ENDRULE
RULE nrccSection_Info:Info05_TotalUnconditionedFloorArea
  ANNUAL_PROPOSED
    Bldg:TotFlrArea - Bldg:TotCondFlrArea
ENDRULE
RULE nrccSection_Info:Info06_AboveGradeStoryCount
  ANNUAL_PROPOSED
    Bldg:AboveGrdStoryCnt
ENDRULE
RULE nrccSection_Info:Info07_DwellingUnitsCount
  ANNUAL_PROPOSED
    Bldg:LivingUnitCntRpt
ENDRULE
RULE nrccSection_Info:Info08_Title24StandardsVersion
  ANNUAL_PROPOSED
    Proj:StdsVersion
ENDRULE
RULE nrccSection_Info:Info09_ComplianceSoftwareVersion
  ANNUAL_PROPOSED
    Proj:SoftwareVersion
ENDRULE
RULE nrccSection_Info:Info10_WeatherFile
  ANNUAL_PROPOSED
    Proj:AnnualWeatherFileNoPath
ENDRULE
RULE nrccSection_Info:Info11_CardinalOrientation
  ANNUAL_PROPOSED
    switch (Bldg:OrientationRpt)
        case "(N) 0 deg"   : "North"
        case "(E) 90 deg"  : "East"
        case "(S) 180 deg" : "South"
        case "(W) 270 deg" : "West"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrccSection_Info:Info11_Azimuth
  ANNUAL_PROPOSED
    Bldg:BldgAz
ENDRULE
RULE nrccSection_Info:Info12_ProjectScopeNR
  ANNUAL_PROPOSED
    EnumString(Proj:CompType)
ENDRULE

RULE nrccSection_Info:Info13_TopLevelOccupancy
  ANNUAL_PROPOSED
    switch (Bldg:BldgType)
        case "Relocatable Public School Building" : "RelocableSchoolBuildingAllZones"
        case "Hotel-Motel"                        : "HotelMotel"
        case "High-Rise Residential"              : "HighRiseResidential"
        case "Nonresidential"                     : "Nonresidential"
        case "Mixed Occupancy"                    : "MixedOccupancy"
        default :  UNDEFINED
    endswitch
ENDRULE

RULE nrccSection_Info:Info14_GasType
  ANNUAL_PROPOSED
    EnumString(Proj:GasType)
ENDRULE
// nrccSection_Info end


// nrccSection_Proj
RULE nrccSection_Proj:Proj01_PerfENV
  ANNUAL_PROPOSED
    if (Proj:CompPathEnv == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj02_PerfMCH
  ANNUAL_PROPOSED
    if (Proj:CompPathMech == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj03_PerfDHW
  ANNUAL_PROPOSED
    if (Proj:CompPathDHW == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj04_PerfCondLTI
  ANNUAL_PROPOSED
    if (Proj:CompPathLtg == "Performance")
    then "true"
    else "false"
    endif
ENDRULE

RULE nrccSection_Proj:Proj05_PerfSolarWH
  ANNUAL_PROPOSED
    if (Proj:SolThrmlComp == "Performance")
    then "true"
    else "false"
    endif
ENDRULE

RULE nrccSection_Proj:Proj06_PerfKitchenPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathKit == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj07_PerfComputerPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathComputerRm == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj08_PerfLabPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathLab == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
// nrccSection_Proj end


;RULE nrccSection_Result1:Action
;  NRCCPRF
;    MessageBox( "Evaluating REPORT NRCCPRF XML rules" )
;ENDRULE
;RULE Proj:Action
;  NRCCPRF
;    StoreBEMProc( "b4NRCCrules", 0 )
;ENDRULE


RULE nrccSection_Result1:Result1_00_PerformanceComplianceResult
  NRCCPRF
    if (IfValidAnd( Proj:EUseSummaryRef[1]:PassFail = "PASS" ))
    then  "PerfComplies"
    else if (IfValidAnd( Proj:EUseSummaryRef[1]:PassFail = "FAIL" ))
    then  "PerfFails"
    else if (findnocase( ValidOr( Proj:EUseSummaryRef[1]:PassFail, "undef" ), "UMLH" ) > 0)
    then  "PerfFailsUMLD"
    else  UNDEFINED
    endif endif endif
ENDRULE

; HEATING - Heat
RULE nrccSection_Result1:Result1Heat1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Heat2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Heat3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; COOLING - Cool
RULE nrccSection_Result1:Result1Cool1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Cool2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Cool3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; INDOOR FANS - Fan
RULE nrccSection_Result1:Result1Fan1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Fan2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Fan3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Heat Rejection - HR
RULE nrccSection_Result1:Result1HR1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1HR2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1HR3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; PUMPS & MISC - Pump
RULE nrccSection_Result1:Result1Pump1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Pump2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Pump3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; DHW - DHW
RULE nrccSection_Result1:Result1DHW1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1DHW2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1DHW3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; INDOOR LIGHTING - Ltg
RULE nrccSection_Result1:Result1Ltg1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Ltg2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Ltg3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; FLEXIBILITY - Flex
;RULE nrccSection_Result1:Result1Flex1_EnergyUseStandardDesign
;  NRCCPRF
;    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[7] ) > 0)
;    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[7] )
;    else  UNDEFINED  endif
;ENDRULE
;    if (LocalStatus( Result1Flex1_EnergyUseStandardDesign ) > 0)
;    then  UNDEFINED  else  "N/A"  endif
RULE nrccSection_Result1:Result1Flex1_NotApplicableMessage
  NRCCPRF
    "NoData"
ENDRULE

RULE nrccSection_Result1:Result1Flex2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Flex2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Flex2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Flex3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Flex3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Flex3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; TOTAL - Total
RULE nrccSection_Result1:Result1Total1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[7] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[4] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total3a_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[8] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total3b_EnergyUseImprovementTotal
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:PctSavCmpTDVLbl ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:PctSavCmpTDVLbl )
    else  0.0  endif
ENDRULE







; nrccSection_Result4 nrccTableUMLH 
RULE NEW ThrmlZn:nrcctblRowUMLHRef
  DATATYPE
    nrcctblRowUMLH
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowUMLH:noXMLoutput_ThrmlZnRef
  DATATYPE
    ThrmlZn
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowUMLH:Parent
  ANNUAL_PROPOSED
    nrccTableUMLH:Name
ENDRULE

RULE nrcctblRowUMLH:Result4_01_ThermalZoneName
  ANNUAL_PROPOSED
    noXMLoutput_ThrmlZnRef:Name
ENDRULE
RULE nrcctblRowUMLH:Result4_02_ZoneUnmetCoolingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ClgUMLHLimit ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_03_UnmetCoolingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ClgUnmetLdHrs ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_04_ZoneUnmetHeatingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:HtgUMLHLimit ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_05_UnmetHeatingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:HtgUnmetLdHrs ) )
ENDRULE
