// Project - Multifamily  (added to facilitate 2022 MFam restructuring - SAC 08/10/21)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// -----------------------------------------------------------------------------
; TO DO ?? logic to set via existing Com ruleset properties ??
RULE Proj:BypassRuleLimits
  DESCRIPTION
    "Boolean (0/1), when =1 causes certain rule-based compliance checks/limits to be bypassed"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:IsAddAlone
  DESCRIPTION
    "flag set if this project is New Construction, Addition Alone"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:ZonalControl
  DESCRIPTION
    "On/1 if differentiating living vs. sleeping areas (N/A in Multifamily analysis)"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE

RULE Proj:Appl_DishUsageUnits
  DESCRIPTION
    "kWh/yr for T24-2013 & EDR/RESNET, kWh/gal for T24-2016+"
  INPUTCLASS 
    NotInput
  DEFAULT
    "kWh/gal"
ENDRULE


RULE Proj:WinOvrhngGraphic
  DESCRIPTION
    "Name of Window Overhang graphic (file)"
  INPUTCLASS 
    NotInput
  DEFAULT
    "WinOvrhng.jpg"
ENDRULE

RULE Proj:WinFinGraphic
  DESCRIPTION
    "Name of Window Fin graphic (file)"
  INPUTCLASS 
    NotInput
  DEFAULT
    "WinFin.jpg"
ENDRULE


RULE Proj:IAQSupInletsAccessible
  DESCRIPTION
    "supply air filters, outside air inlets, and H/ERV recovery cores are readily accessible"
  INPUTCLASS 
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:IAQSupInletsAccessMsg
  DESCRIPTION
    "user message"
  INPUTCLASS 
    NotInput
  DEFAULT
    if (IAQSupInletsAccessible == 0)
    then  "Supply inlets and H/ERV cores must be accessible to receive IAQ compliance credit"
    else  UNDEFINED  endif
ENDRULE




