// Project - NRCCPRF XML (sections A-F)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2020, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// rule to create & setup NRCCPRF XML reporting objects - SAC 11/23/20
RULE Proj:Action
  ANNUAL_PROPOSED
    EvalRulelist( "NRCCPRF_Proposed" )
ENDRULE


// nrccSection_Info
RULE nrccSection_Info:Info01_ProjectCity
  ANNUAL_PROPOSED
    Proj:City
ENDRULE
RULE nrccSection_Info:Info02_ProjectZipcode
  ANNUAL_PROPOSED
    Proj:ZipCode
ENDRULE
RULE nrccSection_Info:Info03_ClimateZone
  ANNUAL_PROPOSED
    FltToStr(Proj:CliZnNum, 0)
ENDRULE
RULE nrccSection_Info:Info04_TotalConditionedFloorArea
  ANNUAL_PROPOSED
    Bldg:TotCondFlrArea
ENDRULE
RULE nrccSection_Info:Info05_TotalUnconditionedFloorArea
  ANNUAL_PROPOSED
    Bldg:TotFlrArea - Bldg:TotCondFlrArea
ENDRULE
RULE nrccSection_Info:Info06_AboveGradeStoryCount
  ANNUAL_PROPOSED
    Bldg:AboveGrdStoryCnt
ENDRULE
RULE nrccSection_Info:Info07_DwellingUnitsCount
  ANNUAL_PROPOSED
    Bldg:LivingUnitCntRpt
ENDRULE
RULE nrccSection_Info:Info08_Title24StandardsVersion
  ANNUAL_PROPOSED
    Proj:StdsVersion
ENDRULE
RULE nrccSection_Info:Info09_ComplianceSoftwareVersion
  ANNUAL_PROPOSED
    Proj:SoftwareVersion
ENDRULE
RULE nrccSection_Info:Info10_WeatherFile
  ANNUAL_PROPOSED
    Proj:AnnualWeatherFileNoPath
ENDRULE
RULE nrccSection_Info:Info11_CardinalOrientation
  ANNUAL_PROPOSED
    switch (Bldg:OrientationRpt)
        case "(N) 0 deg"   : "North"
        case "(E) 90 deg"  : "East"
        case "(S) 180 deg" : "South"
        case "(W) 270 deg" : "West"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrccSection_Info:Info11_Azimuth
  ANNUAL_PROPOSED
    Bldg:BldgAz
ENDRULE
RULE nrccSection_Info:Info12_ProjectScopeNR
  ANNUAL_PROPOSED
    EnumString(Proj:CompType)
ENDRULE

RULE nrccSection_Info:Info13_TopLevelOccupancy
  ANNUAL_PROPOSED
    switch (Bldg:BldgType)
        case "Relocatable Public School Building" : "RelocableSchoolBuildingAllZones"
        case "Hotel-Motel"                        : "HotelMotel"
        case "High-Rise Residential"              : "HighRiseResidential"
        case "Nonresidential"                     : "Nonresidential"
        case "Mixed Occupancy"                    : "MixedOccupancy"
        default :  UNDEFINED
    endswitch
ENDRULE

RULE nrccSection_Info:Info14_GasType
  ANNUAL_PROPOSED
    EnumString(Proj:GasType)
ENDRULE
// nrccSection_Info end


// nrccSection_Proj
RULE nrccSection_Proj:Proj01_PerfENV
  ANNUAL_PROPOSED
    if (Proj:CompPathEnv == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj02_PerfMCH
  ANNUAL_PROPOSED
    if (Proj:CompPathMech == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj03_PerfDHW
  ANNUAL_PROPOSED
    if (Proj:CompPathDHW == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj04_PerfCondLTI
  ANNUAL_PROPOSED
    if (Proj:CompPathLtg == "Performance")
    then "true"
    else "false"
    endif
ENDRULE

RULE nrccSection_Proj:Proj05_PerfSolarWH
  ANNUAL_PROPOSED
    if (Proj:SolThrmlComp == "Performance")
    then "true"
    else "false"
    endif
ENDRULE

RULE nrccSection_Proj:Proj06_PerfKitchenPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathKit == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj07_PerfComputerPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathComputerRm == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
RULE nrccSection_Proj:Proj08_PerfLabPRC
  ANNUAL_PROPOSED
    if (Proj:CompPathLab == "Performance")
    then "true"
    else "false"
    endif
ENDRULE
// nrccSection_Proj end


;RULE nrccSection_Result1:Action
;  NRCCPRF
;    MessageBox( "Evaluating REPORT NRCCPRF XML rules" )
;ENDRULE
;RULE Proj:Action
;  NRCCPRF
;    StoreBEMProc( "b4NRCCrules", 0 )
;ENDRULE


RULE nrccSection_Result1:Result1_00_PerformanceComplianceResult
  NRCCPRF
    if (IfValidAnd( Proj:EUseSummaryRef[1]:PassFail = "PASS" ))
    then  "PerfComplies"
    else if (IfValidAnd( Proj:EUseSummaryRef[1]:PassFail = "FAIL" ))
    then  "PerfFails"
    else if (findnocase( ValidOr( Proj:EUseSummaryRef[1]:PassFail, "undef" ), "UMLH" ) > 0)
    then  "PerfFailsUMLD"
    else  UNDEFINED
    endif endif endif
ENDRULE

; HEATING - Heat
RULE nrccSection_Result1:Result1Heat1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Heat2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Heat3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse1[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Heat3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Heat3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; COOLING - Cool
RULE nrccSection_Result1:Result1Cool1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Cool2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Cool3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse2[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Cool3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Cool3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; INDOOR FANS - Fan
RULE nrccSection_Result1:Result1Fan1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Fan2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Fan3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse3[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Fan3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Fan3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Heat Rejection - HR
RULE nrccSection_Result1:Result1HR1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1HR2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1HR3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse4[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1HR3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1HR3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; PUMPS & MISC - Pump
RULE nrccSection_Result1:Result1Pump1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Pump2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Pump3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse5[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Pump3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Pump3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; DHW - DHW
RULE nrccSection_Result1:Result1DHW1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1DHW2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1DHW3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse6[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1DHW3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1DHW3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; INDOOR LIGHTING - Ltg
RULE nrccSection_Result1:Result1Ltg1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Ltg2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Ltg3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse7[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Ltg3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Ltg3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; FLEXIBILITY - Flex
;RULE nrccSection_Result1:Result1Flex1_EnergyUseStandardDesign
;  NRCCPRF
;    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[7] ) > 0)
;    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[7] )
;    else  UNDEFINED  endif
;ENDRULE
;    if (LocalStatus( Result1Flex1_EnergyUseStandardDesign ) > 0)
;    then  UNDEFINED  else  "N/A"  endif
RULE nrccSection_Result1:Result1Flex1_NotApplicableMessage
  NRCCPRF
    "NoData"
ENDRULE

RULE nrccSection_Result1:Result1Flex2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Flex2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Flex2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result1:Result1Flex3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:EnduseFlex[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:EnduseFlex[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result1:Result1Flex3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result1Flex3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; TOTAL - Total
RULE nrccSection_Result1:Result1Total1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[7] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[7] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[4] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[4] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total3a_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[8] ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:Enduse8[8] )
    else  0.0  endif
ENDRULE
RULE nrccSection_Result1:Result1Total3b_EnergyUseImprovementTotal
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:PctSavCmpTDVLbl ) > 0)
    then  atof( Proj:EUseSummaryRef[1]:PctSavCmpTDVLbl )
    else  0.0  endif
ENDRULE


; nrccSection_Result2 

; Receptacle
RULE nrccSection_Result2:Result2Recpt1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Recpt1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Recpt1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Recpt2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Recpt2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Recpt2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Recpt3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Recpt3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Recpt3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Process
RULE nrccSection_Result2:Result2Proc1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Proc1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Proc1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Proc2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Proc2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Proc2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Proc3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Proc3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Proc3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Other Ltg
RULE nrccSection_Result2:Result2LtgOther1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2LtgOther1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2LtgOther1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2LtgOther2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2LtgOther2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2LtgOther2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2LtgOther3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2LtgOther3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2LtgOther3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Process Motors
RULE nrccSection_Result2:Result2ProcMotor1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2ProcMotor1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2ProcMotor1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2ProcMotor2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2ProcMotor2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2ProcMotor2_EnergyUseProposedDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2ProcMotor3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2ProcMotor3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2ProcMotor3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Photovoltaics
RULE nrccSection_Result2:Result2PV1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2PV1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2PV1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2PV2_EnergyUseProposedPhotovoltaic
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2PV2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2PV2_EnergyUseProposedPhotovoltaic ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2PV3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2PV3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2PV3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Batteries
RULE nrccSection_Result2:Result2Bat1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Bat1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Bat1_EnergyUseStandardDesign ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Bat2_EnergyUseProposedBattery
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Bat2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Bat2_EnergyUseProposedBattery ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result2:Result2Bat3_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2Bat3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result2Bat3_EnergyUseMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; COMPLIANCE TOTAL PLUS MISCELLANEOUS COMPONENTS
RULE nrccSection_Result2:Result2TotalPlus1_EnergyUseStandardDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[7] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[7] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[7] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2TotalPlus2_EnergyUseProposedDesign
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[4] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[4] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[4] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2TotalPlus3a_EnergyUseMargin
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[8] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[8] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[8] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result2:Result2TotalPlus3b_EnergyUseImprovementTotal
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:PctSavTDVLbl ) > 0 .AND. Proj:EUseSummaryRef[1]:PctSavTDVLbl != "-")
    then  StrToFlt( Proj:EUseSummaryRef[1]:PctSavTDVLbl )
    else  UNDEFINED  endif
ENDRULE


; nrccSection_Result3 

; Space Heating
RULE nrccSection_Result3:Result3Heat1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse1[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse1[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse1[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse1[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Heat1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Heat2_EnergySumProposed ) > 0)
    then  Result3Heat1_EnergySumStandard - Result3Heat2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Heat4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse1[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse1[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse1[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse1[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse1[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Heat4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Heat5_EnergySumProposedMBtu ) > 0)
    then  Result3Heat4_EnergySumStandardMBtu - Result3Heat5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Heat6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Heat6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Space Cooling
RULE nrccSection_Result3:Result3Cool1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse2[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse2[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse2[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse2[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Cool1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Cool2_EnergySumProposed ) > 0)
    then  Result3Cool1_EnergySumStandard - Result3Cool2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Cool4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse2[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse2[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse2[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse2[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse2[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Cool4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Cool5_EnergySumProposedMBtu ) > 0)
    then  Result3Cool4_EnergySumStandardMBtu - Result3Cool5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Cool6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Cool6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Indoor Fans
RULE nrccSection_Result3:Result3Fan1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse3[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse3[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse3[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse3[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Fan1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Fan2_EnergySumProposed ) > 0)
    then  Result3Fan1_EnergySumStandard - Result3Fan2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Fan4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse3[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse3[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse3[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse3[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse3[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Fan4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Fan5_EnergySumProposedMBtu ) > 0)
    then  Result3Fan4_EnergySumStandardMBtu - Result3Fan5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Fan6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Fan6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Heat Rejection
RULE nrccSection_Result3:Result3HR1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse4[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse4[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3HR2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse4[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse4[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3HR3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3HR1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3HR2_EnergySumProposed ) > 0)
    then  Result3HR1_EnergySumStandard - Result3HR2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3HR4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse4[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse4[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3HR5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse4[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse4[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse4[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3HR6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3HR4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3HR5_EnergySumProposedMBtu ) > 0)
    then  Result3HR4_EnergySumStandardMBtu - Result3HR5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3HR6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3HR6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Pumps & Misc
RULE nrccSection_Result3:Result3Pump1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse5[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse5[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse5[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse5[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Pump1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Pump2_EnergySumProposed ) > 0)
    then  Result3Pump1_EnergySumStandard - Result3Pump2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Pump4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse5[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse5[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse5[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse5[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse5[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Pump4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Pump5_EnergySumProposedMBtu ) > 0)
    then  Result3Pump4_EnergySumStandardMBtu - Result3Pump5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Pump6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Pump6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Domestic Hot Water
RULE nrccSection_Result3:Result3DHW1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse6[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse6[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse6[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse6[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3DHW1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3DHW2_EnergySumProposed ) > 0)
    then  Result3DHW1_EnergySumStandard - Result3DHW2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3DHW4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse6[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse6[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse6[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse6[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse6[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3DHW4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3DHW5_EnergySumProposedMBtu ) > 0)
    then  Result3DHW4_EnergySumStandardMBtu - Result3DHW5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3DHW6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3DHW6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Indoor Ltg
RULE nrccSection_Result3:Result3Ltg1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse7[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse7[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse7[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse7[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Ltg1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Ltg2_EnergySumProposed ) > 0)
    then  Result3Ltg1_EnergySumStandard - Result3Ltg2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Ltg4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse7[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse7[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse7[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse7[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse7[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Ltg4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Ltg5_EnergySumProposedMBtu ) > 0)
    then  Result3Ltg4_EnergySumStandardMBtu - Result3Ltg5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Ltg6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Ltg6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Compliance Total
RULE nrccSection_Result3:Result3Total1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse8[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse8[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Total2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse8[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse8[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Total3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Total1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Total2_EnergySumProposed ) > 0)
    then  Result3Total1_EnergySumStandard - Result3Total2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Total4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse8[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse8[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Total5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse8[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse8[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse8[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Total6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Total4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Total5_EnergySumProposedMBtu ) > 0)
    then  Result3Total4_EnergySumStandardMBtu - Result3Total5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Total6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Total6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Receptacle
RULE nrccSection_Result3:Result3Recpt1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Recpt1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Recpt2_EnergySumProposed ) > 0)
    then  Result3Recpt1_EnergySumStandard - Result3Recpt2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Recpt4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse9[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse9[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse9[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Recpt4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Recpt5_EnergySumProposedMBtu ) > 0)
    then  Result3Recpt4_EnergySumStandardMBtu - Result3Recpt5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Recpt6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Recpt6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Process
RULE nrccSection_Result3:Result3Proc1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Proc1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Proc2_EnergySumProposed ) > 0)
    then  Result3Proc1_EnergySumStandard - Result3Proc2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Proc4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse10[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse10[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse10[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Proc4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Proc5_EnergySumProposedMBtu ) > 0)
    then  Result3Proc4_EnergySumStandardMBtu - Result3Proc5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Proc6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Proc6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Other Ltg
RULE nrccSection_Result3:Result3LtgOther1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3LtgOther1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3LtgOther2_EnergySumProposed ) > 0)
    then  Result3LtgOther1_EnergySumStandard - Result3LtgOther2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3LtgOther4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse11[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse11[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse11[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3LtgOther4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3LtgOther5_EnergySumProposedMBtu ) > 0)
    then  Result3LtgOther4_EnergySumStandardMBtu - Result3LtgOther5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3LtgOther6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3LtgOther6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Process Motors
RULE nrccSection_Result3:Result3ProcMotor1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3ProcMotor1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3ProcMotor2_EnergySumProposed ) > 0)
    then  Result3ProcMotor1_EnergySumStandard - Result3ProcMotor2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3ProcMotor4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse12[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse12[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse12[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3ProcMotor4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3ProcMotor5_EnergySumProposedMBtu ) > 0)
    then  Result3ProcMotor4_EnergySumStandardMBtu - Result3ProcMotor5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3ProcMotor6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3ProcMotor6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Photovoltaics
RULE nrccSection_Result3:Result3PV1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3PV2_EnergySumProposedPhotovoltaic
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV2_EnergySumProposedPhotovoltaic ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3PV3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3PV1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3PV2_EnergySumProposedPhotovoltaic ) > 0)
    then  Result3PV1_EnergySumStandard - Result3PV2_EnergySumProposedPhotovoltaic  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3PV4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3PV5_EnergySumProposedPhotovoltaicMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse13[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse13[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse13[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV5_EnergySumProposedPhotovoltaicMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3PV6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3PV4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3PV5_EnergySumProposedPhotovoltaicMBtu ) > 0)
    then  Result3PV4_EnergySumStandardMBtu - Result3PV5_EnergySumProposedPhotovoltaicMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3PV6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3PV6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Batteries
RULE nrccSection_Result3:Result3Bat1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat2_EnergySumProposedBattery
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat2_EnergySumProposedBattery ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3Bat1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3Bat2_EnergySumProposedBattery ) > 0)
    then  Result3Bat1_EnergySumStandard - Result3Bat2_EnergySumProposedBattery  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3Bat4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat5_EnergySumProposedBatteryMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse14[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse14[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse14[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat5_EnergySumProposedBatteryMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3Bat4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3Bat5_EnergySumProposedBatteryMBtu ) > 0)
    then  Result3Bat4_EnergySumStandardMBtu - Result3Bat5_EnergySumProposedBatteryMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3Bat6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3Bat6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

; Total
RULE nrccSection_Result3:Result3TotalPlus1_EnergySumStandard
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[5] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[5] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[5] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus1_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus1_EnergySumStandard ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus2_EnergySumProposed
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[2] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[2] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[2] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus2_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus2_EnergySumProposed ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus3_EnergySumMargin
  NRCCPRF
    if (LocalStatus( Result3TotalPlus1_EnergySumStandard ) > 0 .AND. LocalStatus( Result3TotalPlus2_EnergySumProposed ) > 0)
    then  Result3TotalPlus1_EnergySumStandard - Result3TotalPlus2_EnergySumProposed  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus3_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus3_EnergySumMargin ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE

RULE nrccSection_Result3:Result3TotalPlus4_EnergySumStandardMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[6] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[6] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[6] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus4_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus4_EnergySumStandardMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus5_EnergySumProposedMBtu
  NRCCPRF
    if (GlobalStatus( Proj:EUseSummaryRef[1]:Enduse15[3] ) > 0 .AND. Proj:EUseSummaryRef[1]:Enduse15[3] != "--")
    then  StrToFlt( Proj:EUseSummaryRef[1]:Enduse15[3] )
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus5_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus5_EnergySumProposedMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus6_EnergySumMarginMBtu
  NRCCPRF
    if (LocalStatus( Result3TotalPlus4_EnergySumStandardMBtu ) > 0 .AND. LocalStatus( Result3TotalPlus5_EnergySumProposedMBtu ) > 0)
    then  Result3TotalPlus4_EnergySumStandardMBtu - Result3TotalPlus5_EnergySumProposedMBtu  else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Result3:Result3TotalPlus6_NotApplicableMessage
  NRCCPRF
    if (LocalStatus( Result3TotalPlus6_EnergySumMarginMBtu ) > 0)
    then  UNDEFINED  else  "NoData"  endif
ENDRULE




; nrccSection_Result4 nrccTableUMLH 
RULE NEW ThrmlZn:nrcctblRowUMLHRef
  DATATYPE
    nrcctblRowUMLH
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowUMLH:noXMLoutput_ThrmlZnRef
  DATATYPE
    ThrmlZn
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowUMLH:Parent
  ANNUAL_PROPOSED
    nrccTableUMLH:Name
ENDRULE

RULE nrcctblRowUMLH:Result4_01_ThermalZoneName
  ANNUAL_PROPOSED
    noXMLoutput_ThrmlZnRef:Name
ENDRULE
RULE nrcctblRowUMLH:Result4_02_ZoneUnmetCoolingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ClgUMLHLimit ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_03_UnmetCoolingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:ClgUnmetLdHrs ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_04_ZoneUnmetHeatingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:HtgUMLHLimit ) )
ENDRULE
RULE nrcctblRowUMLH:Result4_05_UnmetHeatingLoadHours
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ThrmlZnRef:HtgUnmetLdHrs ) )
ENDRULE




; nrccSection_Except 
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[1]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondCRRC ) > 0)
    then if (Proj:ExcptCondCRRC == "Yes") then "SolarReflectanceCRRC" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[2]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPartComp1 ) > 0)
    then if (Proj:ExcptCondPartComp1 == "Yes") then "PartialComplianceScope" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[3]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPartComp2 ) > 0)
    then if (Proj:ExcptCondPartComp2 == "Yes") then "NeedMappingExcptCondPartComp2" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[4]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPartComp3 ) > 0)
    then if (Proj:ExcptCondPartComp3 == "Yes") then "NeedMappingExcptCondPartComp3" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[5]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondDisplayPerim ) > 0)
    then if (Proj:ExcptCondDisplayPerim == "Yes") then "FacadeDisplayPerimeter" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[6]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondAtriumGT55ft ) > 0)
    then if (Proj:ExcptCondAtriumGT55ft == "Yes") then "NeedMappinExcptCondAtriumGT55ftg" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[7]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondLtgCred ) > 0)
    then if (Proj:ExcptCondLtgCred == "Yes") then "GeneralLightingExceptionalMethod" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[8]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPAFCredit ) > 0)
    then if (Proj:ExcptCondPAFCredit == "Yes") then "NonMandatoryLightingControlCredit" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[9]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondNoLtg ) > 0)
    then if (Proj:ExcptCondNoLtg == "Yes") then "SpacesWithNoLighting" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[10]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondDsgnIllum ) > 0)
    then if (Proj:ExcptCondDsgnIllum == "Yes") then "IlluminanceSetpointBelowRange" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[11]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPrescriptiveDayltg ) > 0)
    then if (Proj:ExcptCondPrescriptiveDayltg == "Yes") then "DaylightingControlsNotModeled" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[12]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondClerestory ) > 0)
    then if (Proj:ExcptCondClerestory == "Yes") then "NeedMappingExcptCondClerestory" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[13]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondNoClgSys ) > 0)
    then if (Proj:ExcptCondNoClgSys == "Yes") then "CoolingSystemAdded" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[14]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondRtdCap ) > 0)
    then if (Proj:ExcptCondRtdCap == "Yes") then "EquipmentDifferFromPlans" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[15]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondMinEffCheck ) > 0)
    then if (Proj:ExcptCondMinEffCheck == "Yes") then "ComponentsMandatoryEfficiency" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[16]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondFanPress ) > 0)
    then if (Proj:ExcptCondFanPress == "Yes") then "NeedMappingExcptCondFanPress" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[17]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondWtrHtr ) > 0)
    then if (Proj:ExcptCondWtrHtr == "Yes") then "NoServiceWaterHeating" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[18]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondNarrative ) > 0)
    then if (Proj:ExcptCondNarrative == "Yes") then "ModelingApproximations" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[19]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPropane ) > 0)
    then if (Proj:ExcptCondPropane == "Yes") then "NeedMappingExcptCondPropane" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[20]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondPrkgGarExhFan ) > 0)
    then if (Proj:ExcptCondPrkgGarExhFan == "Yes") then "EnclosedParkingMandatoryRequirements" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[21]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondInterlockWarn1 ) > 0)
    then if (Proj:ExcptCondInterlockWarn1 == "Yes") then "ThermalZonesWithOperableOpenings" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[22]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondInterlockWarn2 ) > 0)
    then if (Proj:ExcptCondInterlockWarn2 == "Yes") then "NeedMappingExcptCondInterlockWarn2" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[23]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondVentStdOther ) > 0)
    then if (Proj:ExcptCondVentStdOther == "Yes") then "VentilationRatesHigherThanRequired" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[24]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondFlexEnduse ) > 0)
    then if (Proj:ExcptCondFlexEnduse == "Yes") then "SolarThermalFlexCredit" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[25]
  NRCCPRF
    if (GlobalStatus( Proj:PropHasUnknownHVACZns ) > 0)
    then if (Proj:PropHasUnknownHVACZns > 0) then "UnknownHvacSystem" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[26]
  NRCCPRF
    if (GlobalStatus( Proj:PropHasNoClgZns ) > 0)
    then if (Proj:PropHasNoClgZns > 0) then "NeedMappinPropHasNoClgZnsg" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_Except:Except01_ExceptionalConditionMessageNRCCPRFE[27]
  NRCCPRF
    if (GlobalStatus( Proj:AddClgSysZns ) > 0)
    then if (Proj:AddClgSysZns > 0) then "NeedMappingAddClgSysZns" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE




; nrccSection_HERS 
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[1]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSDuctReqTested ) > 0)
    then if (Proj:ExcptCondHERSDuctReqTested == "Yes") then "DuctLeakageTesting" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[2]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSDuctTestedOnly ) > 0)
    then if (Proj:ExcptCondHERSDuctTestedOnly == "Yes") then "NeedMapping" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[3]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSResDHWSysPipeIns ) > 0)
    then if (Proj:ExcptCondHERSResDHWSysPipeIns == "Yes") then "PipeInsulationHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[4]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSResDHWSysParallelPiping ) > 0)
    then if (Proj:ExcptCondHERSResDHWSysParallelPiping == "Yes") then "ParallelPipingHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[5]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSResDHWSysRecircDemCtrlPushButton ) > 0)
    then if (Proj:ExcptCondHERSResDHWSysRecircDemCtrlPushButton == "Yes") then "DemandControlPushButtonHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[6]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSResDHWSysRecircDemCtrlOccSensor ) > 0)
    then if (Proj:ExcptCondHERSResDHWSysRecircDemCtrlOccSensor == "Yes") then "DemandControlSensorsHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[7]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSResDHWSysCompactDistSys ) > 0)
    then if (Proj:ExcptCondHERSResDHWSysCompactDistSys == "Yes") then "CompactHotWaterDistributionHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[8]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSDrainWtrHtRcvrySys ) > 0)
    then if (Proj:ExcptCondHERSDrainWtrHtRcvrySys == "Yes") then "NeedMapping" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[9]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSVent ) > 0)
    then if (Proj:ExcptCondHERSVent == "Yes") then "VentilationAirflowHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[10]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSKitHood ) > 0)
    then if (Proj:ExcptCondHERSKitHood == "Yes") then "KitchenHoodRatedHRR" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
RULE nrccSection_HERS:HERS_01_HERS_VerificationMeasure[11]
  NRCCPRF
    if (GlobalStatus( Proj:ExcptCondHERSEnvAirLkge ) > 0)
    then if (Proj:ExcptCondHERSEnvAirLkge == "Yes") then "DwellingUnitAirLeakage" else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE




; nrccSection_Remarks 
RULE nrccSection_Remarks:Remarks01_CommentsToPermitAuthority
  NRCCPRF
    if (GlobalStatus( Proj:NarrativeDetails ) > 0)
    then if (Proj:NarrativeDetails != " - specify - ") then Proj:NarrativeDetails else UNDEFINED endif
    else  UNDEFINED  endif
ENDRULE
