// Project - TableSizing
//
// -------------------------------------------------------------------------
//  Copyright (c) 2015-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



// ********** TableHardSizing **************************************************
RULE NEW Proj:ModelName
  DATATYPE
    String
  LONGFORM
    ModelName
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The Std model name, generated from the project file name (ModelName), 
     appended with the code vintage, where applicable."
  DEFAULT
    if( LocalStatus( Proj:ModelFile ) > 0 )
    then
      switch ( EngyCodeYearNum ) 
        case 2013 :  ModelFile + "13"
        case 2016 :  ModelFile + "16"
        case 2019 :  ModelFile + "19"
        case 2022 :  ModelFile + "22"
        case 2025 :  ModelFile + "25"
        default   :  ValidOr( ModelFile, "NoName")
      endswitch
// Use this rule if want to eliminate the ModelFile match check above
;    if( LocalStatus( Proj:Name ) > 0 )
;    then Proj:Name
    else "NoName"
    endif
ENDRULE

RULE NEW Proj:TblName
  DATATYPE
    String
  LONGFORM
    TableName
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The root name for 'TableSizing' tables in csv files that contain
     Std model HVAC system capacities."
  DEFAULT
    switch ( Name )
; T24N_2019 models                            
      case "010012-SchSml-CECStd19"           : "SchSmlCECStd19010012"
      case "020012-OffSml-CECStd19"           : "OffSmlCECStd19020012"
      case "020012S-OffSml-CECStd19"          : "OffSmlCECStd19020012S"
      case "030012-OffMed-CECStd19"           : "OffMedCECStd19030012"
      case "030012S-OffMed-CECStd19"          : "OffMedCECStd19030012S"
      case "040012-OffLrg-CECStd19"           : "OffLrgCECStd19040012"
      case "050012-RetlMed-CECStd19"          : "RetlMedCECStd19050012"
      case "060012-RstntSml-CECStd19"         : "RstntSmlCECStd19060012"
      case "070012-HotSml-CECStd19"           : "HotSmlCECStd19070012"
      case "080012-Whse-CECStd19"             : "WhseCECStd19080012"
      case "090012-RetlLrg-CECStd19"          : "RetlLrgCECStd19090012"
;     case "HRR4S_40WWR_IndGasInst_CZ04"      : "HRR4S"
;     case "HRR10S_40WWR_IndGasInst_CZ04"     : "HRR10S"
      case "0110012-HighRiseRes10Story-CECStd19" : "HighRiseRes10StoryCECStd190110012"
; T24N_2022 models                            
      case "010012-SchSml-CECStd22"           : "SchSmlCECStd22010012"
      case "020012-OffSml-CECStd22"           : "OffSmlCECStd22020012"
      case "020012S-OffSml-CECStd22"          : "OffSmlCECStd22020012S"
      case "030012-OffMed-CECStd22"           : "OffMedCECStd22030012"
      case "030012S-OffMed-CECStd22"          : "OffMedCECStd22030012S"
      case "040012-OffLrg-CECStd22"           : "OffLrgCECStd22040012"
      case "050012-RetlMed-CECStd22"          : "RetlMedCECStd22050012"
      case "060012-RstntSml-CECStd22"         : "RstntSmlCECStd22060012"
      case "070012-HotSml-CECStd22"           : "HotSmlCECStd22070012"
      case "080012-Whse-CECStd22"             : "WhseCECStd22080012"
      case "090012-RetlLrg-CECStd22"          : "RetlLrgCECStd22090012"
      case "0110012-HighRiseRes10Story-CECStd22" : "HighRiseRes10StoryCECStd220110012"

      default : "NoName"
    endswitch
ENDRULE

RULE Proj:IsStdModel
  INPUTCLASS
    Prescribed
  DESCRIPTION
    "An integer indicating the model is a 'Standard' model."
  HELP
    "'Standard' models are prototype models that have been defined to have
     the same performance as the standard design. For some models, 
     capacities and efficiencies are defined as user inputs; i.e. 
     hard-coded. Some models instead rely on special rules to look up 
     capacities and efficiencies to match the proposed design. This
     property is used to toggle on/off these special look-up rules."
  RESETS
    ResetThisWhenTheFollowingIsModified
      Proj:Name
      Proj:ModelFile
  DEFAULT
    if( IfValidAnd( Proj:ModelName = Proj:Name ) .AND. // Filename check
        IfValidAnd( TblName != "NoName" ) .AND.
        EngyCodeYearNum >= 2019 ) // Name/year check
    then // The project filename and Name are consistent with eachother
      1 // Set flag that this is a Std model. It can be overridden by user to disable table look-ups
    else 0
    endif
ENDRULE

// TrmlUnit
RULE TrmlUnit:PriAirFlowMax
  DEFAULT
    if( LocalCompAssigned( PriAirSegRef ) .AND.
        LocalCompAssigned( ZnServedRef ) .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch( Proj:Name ) 
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012STrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
          RetlLrgCECStd22090012TrmlUnit:PriAirFlowMax( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012TrmlUnit:PriAirFlowMax( "PropName", Name ) 

        default : UNCHANGED
      endswitch
    else UNCHANGED
    endif
ENDRULE

// AirSys:Fan
RULE AirSys:AirSeg:Fan:FlowCap
  DEFAULT
    if( IfValidAnd( AirSys:IsExhSys = 0 ) .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch ( Proj:Name )
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012Fan:FlowCap( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012Fan:FlowCap( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SFan:FlowCap( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012Fan:FlowCap( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SFan:FlowCap( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012Fan:FlowCap( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012Fan:FlowCap( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012Fan:FlowCap( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012Fan:FlowCap( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012Fan:FlowCap( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012Fan:FlowCap( "PropName", Name ) 
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4SFan:FlowCap( "PropName", Name ) 
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10SFan:FlowCap( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012Fan:FlowCap( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012Fan:FlowCap( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012Fan:FlowCap( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SFan:FlowCap( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012Fan:FlowCap( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SFan:FlowCap( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012Fan:FlowCap( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012Fan:FlowCap( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012Fan:FlowCap( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012Fan:FlowCap( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012Fan:FlowCap( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
          RetlLrgCECStd22090012Fan:FlowCap( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012Fan:FlowCap( "PropName", Name ) 

        default : UNCHANGED
      endswitch 
    else UNCHANGED
    endif
ENDRULE

;RULE AirSys:AirSeg:Fan:MtrBHP
;DEFAULT
;  if( AirSys:IsExhSys = 0 .AND.
;      Proj:IsStdModel > 0 .AND. 
;      Proj:TblName != "NoName" )
;  then // For PROPOSED TableSizing
;    switch ( Proj:Name )
; T24N_2019
;      case "010012-SchSml-CECStd19" : 
;        SchSmlCECStd19010012Fan:MtrBHP( "PropName", Name ) 
;      case "020012-OffSml-CECStd19" : 
;        OffSmlCECStd19020012Fan:MtrBHP( "PropName", Name ) 
;      case "020012S-OffSml-CECStd19" : 
;        OffSmlCECStd19020012SFan:MtrBHP( "PropName", Name ) 
;      case "030012-OffMed-CECStd19" : 
;        OffMedCECStd19030012Fan:MtrBHP( "PropName", Name ) 
;      case "030012S-OffMed-CECStd19" : 
;        OffMedCECStd19030012SFan:MtrBHP( "PropName", Name ) 
;      case "040012-OffLrg-CECStd19" : 
;        OffLrgCECStd19040012Fan:MtrBHP( "PropName", Name ) 
;      case "050012-RetlMed-CECStd19" : 
;        RetlMedCECStd19050012Fan:MtrBHP( "PropName", Name ) 
;      case "060012-RstntSml-CECStd19" : 
;        RstntSmlCECStd19060012Fan:MtrBHP( "PropName", Name ) 
;      case "070012-HotSml-CECStd19" : 
;        HotSmlCECStd19070012Fan:MtrBHP( "PropName", Name ) 
;      case "080012-Whse-CECStd19" : 
;        WhseCECStd19080012Fan:MtrBHP( "PropName", Name ) 
;      case "090012-RetlLrg-CECStd19" : 
;        RetlLrgCECStd19090012Fan:MtrBHP( "PropName", Name ) 
;      case "0110012-HighRiseRes10Story-CECStd19" : 
;        HighRiseRes10StoryCECStd190110012Fan:MtrBHP( "PropName", Name ) 
; T24N_2022
;      case "010012-SchSml-CECStd22" : 
;        SchSmlCECStd22010012Fan:MtrBHP( "PropName", Name ) 
;      case "020012-OffSml-CECStd22" : 
;        OffSmlCECStd22020012Fan:MtrBHP( "PropName", Name ) 
;      case "020012S-OffSml-CECStd22" : 
;        OffSmlCECStd22020012SFan:MtrBHP( "PropName", Name ) 
;      case "030012-OffMed-CECStd22" : 
;        OffMedCECStd22030012Fan:MtrBHP( "PropName", Name ) 
;      case "030012S-OffMed-CECStd22" : 
;        OffMedCECStd22030012SFan:MtrBHP( "PropName", Name ) 
;      case "040012-OffLrg-CECStd22" : 
;        OffLrgCECStd22040012Fan:MtrBHP( "PropName", Name ) 
;      case "050012-RetlMed-CECStd22" : 
;        RetlMedCECStd22050012Fan:MtrBHP( "PropName", Name ) 
;      case "060012-RstntSml-CECStd22" : 
;        RstntSmlCECStd22060012Fan:MtrBHP( "PropName", Name ) 
;      case "070012-HotSml-CECStd22" : 
;        HotSmlCECStd22070012Fan:MtrBHP( "PropName", Name ) 
;      case "080012-Whse-CECStd22" : 
;        WhseCECStd22080012Fan:MtrBHP( "PropName", Name ) 
;      case "090012-RetlLrg-CECStd22" : 
;        RetlLrgCECStd22090012Fan:MtrBHP( "PropName", Name ) 
;        case "0110012-HighRiseRes10Story-CECStd22" : 
;          HighRiseRes10StoryCECStd220110012Fan:MtrBHP( "PropName", Name ) 
;
;      default : UNCHANGED
;    endswitch 
;  else UNCHANGED
;  endif
;ENDRULE

// ZnSys:Fan
RULE ZnSys:Fan:FlowCap
  DEFAULT
    if( ZnSys:IsExhSys = 0 .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch ( Proj:Name )
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012Fan:FlowCap( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012Fan:FlowCap( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SFan:FlowCap( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012Fan:FlowCap( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SFan:FlowCap( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012Fan:FlowCap( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012Fan:FlowCap( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012Fan:FlowCap( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012Fan:FlowCap( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012Fan:FlowCap( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012Fan:FlowCap( "PropName", Name ) 
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4SFan:FlowCap( "PropName", Name ) 
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10SFan:FlowCap( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012Fan:FlowCap( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012Fan:FlowCap( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012Fan:FlowCap( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SFan:FlowCap( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012Fan:FlowCap( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SFan:FlowCap( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012Fan:FlowCap( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012Fan:FlowCap( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012Fan:FlowCap( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012Fan:FlowCap( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012Fan:FlowCap( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
         RetlLrgCECStd22090012Fan:FlowCap( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012Fan:FlowCap( "PropName", Name ) 

        default : UNCHANGED
      endswitch 
    else UNCHANGED
    endif
ENDRULE

;RULE ZnSys:Fan:MtrBHP
;  DEFAULT
;    if( ZnSys:IsExhSys = 0 .AND.
;        Proj:IsStdModel > 0 .AND.
;        Proj:TblName != "NoName" )
;    then // For PROPOSED TableSizing
;      switch ( Proj:Name )
; T24N_2019
;        case "010012-SchSml-CECStd19" : 
;          SchSmlCECStd19010012Fan:MtrBHP( "PropName", Name ) 
;        case "020012-OffSml-CECStd19" : 
;          OffSmlCECStd19020012Fan:MtrBHP( "PropName", Name ) 
;        case "020012S-OffSml-CECStd19" : 
;          OffSmlCECStd19020012SFan:MtrBHP( "PropName", Name ) 
;        case "030012-OffMed-CECStd19" : 
;          OffMedCECStd19030012Fan:MtrBHP( "PropName", Name ) 
;        case "030012S-OffMed-CECStd19" : 
;          OffMedCECStd19030012SFan:MtrBHP( "PropName", Name ) 
;        case "040012-OffLrg-CECStd19" : 
;          OffLrgCECStd19040012Fan:MtrBHP( "PropName", Name ) 
;        case "050012-RetlMed-CECStd19" : 
;          RetlMedCECStd19050012Fan:MtrBHP( "PropName", Name ) 
;        case "060012-RstntSml-CECStd19" : 
;          RstntSmlCECStd19060012Fan:MtrBHP( "PropName", Name ) 
;        case "070012-HotSml-CECStd19" : 
;          HotSmlCECStd19070012Fan:MtrBHP( "PropName", Name ) 
;        case "080012-Whse-CECStd19" : 
;          WhseCECStd19080012Fan:MtrBHP( "PropName", Name ) 
;        case "090012-RetlLrg-CECStd19" : 
;          RetlLrgCECStd19090012Fan:MtrBHP( "PropName", Name ) 
;        case "0110012-HighRiseRes10Story-CECStd19" : 
;          HighRiseRes10StoryCECStd190110012Fan:MtrBHP( "PropName", Name ) 
; T24N_2022
;        case "010012-SchSml-CECStd22" : 
;          SchSmlCECStd22010012Fan:MtrBHP( "PropName", Name ) 
;        case "020012-OffSml-CECStd22" : 
;          OffSmlCECStd22020012Fan:MtrBHP( "PropName", Name ) 
;        case "020012S-OffSml-CECStd22" : 
;          OffSmlCECStd22020012SFan:MtrBHP( "PropName", Name ) 
;        case "030012-OffMed-CECStd22" : 
;          OffMedCECStd22030012Fan:MtrBHP( "PropName", Name ) 
;        case "030012S-OffMed-CECStd22" : 
;          OffMedCECStd22030012SFan:MtrBHP( "PropName", Name ) 
;        case "040012-OffLrg-CECStd22" : 
;          OffLrgCECStd22040012Fan:MtrBHP( "PropName", Name ) 
;        case "050012-RetlMed-CECStd22" : 
;          RetlMedCECStd22050012Fan:MtrBHP( "PropName", Name ) 
;        case "060012-RstntSml-CECStd22" : 
;          RstntSmlCECStd22060012Fan:MtrBHP( "PropName", Name ) 
;        case "070012-HotSml-CECStd22" : 
;          HotSmlCECStd22070012Fan:MtrBHP( "PropName", Name ) 
;        case "080012-Whse-CECStd22" : 
;          WhseCECStd22080012Fan:MtrBHP( "PropName", Name ) 
;        case "090012-RetlLrg-CECStd22" : 
;          RetlLrgCECStd22090012Fan:MtrBHP( "PropName", Name ) 
;        case "0110012-HighRiseRes10Story-CECStd22" : 
;          HighRiseRes10StoryCECStd220110012Fan:MtrBHP( "PropName", Name ) 

;        default : UNCHANGED
;      endswitch 
;    else UNCHANGED
;    endif
;ENDRULE

// CoilClg
RULE CoilClg:CapTotNetRtd
  DEFAULT
    if( Proj:AutoHardSize = 1 .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch ( Proj:Name ) 
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "HRR4S_40WWR_IndGasInst_CZ04" :
          HRR4SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "HRR10S_40WWR_IndGasInst_CZ04" :
          HRR10SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012CoilClg:CapTotNetRtd( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SCoilClg:CapTotNetRtd( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
          RetlLrgCECStd22090012CoilClg:CapTotNetRtd( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012CoilClg:CapTotNetRtd( "PropName", Name ) 

        default : UNCHANGED
      endswitch 
   else UNCHANGED
   endif
ENDRULE
RULE CoilClg:FluidFlowRtDsgn
  DEFAULT
    if( Type = "ChilledWater" .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then
      switch ( Proj:Name ) 
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SCoilClg:FluidFlowRtDsgn( "PropName", Name )
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
         case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SCoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4SCoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10SCoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SCoilClg:FluidFlowRtDsgn( "PropName", Name )
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
         case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SCoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
         RetlLrgCECStd22090012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012CoilClg:FluidFlowRtDsgn( "PropName", Name ) 

        default : UNCHANGED
      endswitch
    else UNCHANGED
    endif
ENDRULE   


// CoilHtg
RULE CoilHtg:CapTotNetRtd
  DEFAULT
    if( Proj:AutoHardSize = 1 .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch ( Proj:Name ) 
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SCoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SCoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012CoilHtg:CapTotNetRtd( "PropName", Name )
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4SCoilHtg:CapTotNetRtd( "PropName", Name )
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10SCoilHtg:CapTotNetRtd( "PropName", Name )
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012CoilHtg:CapTotNetRtd( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SCoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SCoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012CoilHtg:CapTotNetRtd( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
          RetlLrgCECStd22090012CoilHtg:CapTotNetRtd( "PropName", Name )
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012CoilHtg:CapTotNetRtd( "PropName", Name ) 

        default : UNCHANGED
      endswitch 
    else UNCHANGED
    endif
ENDRULE
RULE CoilHtg:FluidFlowRtDsgn
  DEFAULT
    if( Type = "HotWater" .AND.
        Proj:IsStdModel > 0 .AND.
        Proj:TblName != "NoName" )
    then // For PROPOSED TableSizing
      switch ( Proj:Name ) 
; T24N_2019
        case "010012-SchSml-CECStd19" : 
          SchSmlCECStd19010012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012-OffSml-CECStd19" : 
          OffSmlCECStd19020012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012S-OffSml-CECStd19" : 
          OffSmlCECStd19020012SCoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "030012-OffMed-CECStd19" : 
          OffMedCECStd19030012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "030012S-OffMed-CECStd19" : 
          OffMedCECStd19030012SCoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "040012-OffLrg-CECStd19" : 
          OffLrgCECStd19040012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "050012-RetlMed-CECStd19" : 
          RetlMedCECStd19050012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "060012-RstntSml-CECStd19" : 
          RstntSmlCECStd19060012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "070012-HotSml-CECStd19" : 
          HotSmlCECStd19070012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "080012-Whse-CECStd19" : 
          WhseCECStd19080012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "090012-RetlLrg-CECStd19" : 
          RetlLrgCECStd19090012CoilHtg:FluidFlowRtDsgn( "PropName", Name )
        case "HRR4S_40WWR_IndGasInst_CZ04" : 
          HRR4SCoilHtg:FluidFlowRtDsgn( "PropName", Name )
        case "HRR10S_40WWR_IndGasInst_CZ04" : 
          HRR10SCoilHtg:FluidFlowRtDsgn( "PropName", Name )
        case "0110012-HighRiseRes10Story-CECStd19" : 
          HighRiseRes10StoryCECStd190110012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
; T24N_2022
        case "010012-SchSml-CECStd22" : 
          SchSmlCECStd22010012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012-OffSml-CECStd22" : 
          OffSmlCECStd22020012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "020012S-OffSml-CECStd22" : 
          OffSmlCECStd22020012SCoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "030012-OffMed-CECStd22" : 
          OffMedCECStd22030012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "030012S-OffMed-CECStd22" : 
          OffMedCECStd22030012SCoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "040012-OffLrg-CECStd22" : 
          OffLrgCECStd22040012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "050012-RetlMed-CECStd22" : 
          RetlMedCECStd22050012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "060012-RstntSml-CECStd22" : 
          RstntSmlCECStd22060012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "070012-HotSml-CECStd22" : 
          HotSmlCECStd22070012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "080012-Whse-CECStd22" : 
          WhseCECStd22080012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 
        case "090012-RetlLrg-CECStd22" : 
         RetlLrgCECStd22090012CoilHtg:FluidFlowRtDsgn( "PropName", Name )
        case "0110012-HighRiseRes10Story-CECStd22" : 
          HighRiseRes10StoryCECStd220110012CoilHtg:FluidFlowRtDsgn( "PropName", Name ) 

        default : UNCHANGED
      endswitch
    else UNCHANGED
    endif
ENDRULE      
