// Reporting - Ventilation and Exhaust
//
// -------------------------------------------------------------------------
//  Copyright (c) 2015-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  




 // ********** Air System Reporting **********
RULE NEW AirSys:FanPwrAdjRpt
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
      then WriteToFile( "AirSystems\n,,Fan Capacity,,,,Fan Pwr (Design),,,,,Fan Pwr Ratio,,,,Fan Pwr Adj\nSystem Name,Type,Supply Fan Capacity,Return Fan Capacity,Relief Fan Capacity,Exhaust Fan Capacity,Supply Fan Pwr,Return Fan Pwr,Relief Fan Pwr,Exhaust Fan Pwr,Total System Fan Pwr,Supply Fan Pwr Ratio,Return Fan Pwr Ratio,Relief Fan Pwr Ratio,Exhaust Fan Pwr Ratio,Total Exhaust Fan Pwr Adj,Total NonExhaust Fan Pwr Adj,Total System Fan Pwr Adj,Fully Ducted Exhaust Pressure Drop Adj,Exhaust Filter Pressure Drop Adj,Biosafety Cabinet Pressure Drop Adj,Fully Ducted Return Pressure Drop Adj,MERV16 Filter Pressure Drop Adj,Air Cleaner Pressure Drop Adj,Fully Ducted Exhaust Design Flow,Exhaust Filter Design Flow,Biosafety Design Flow,Fully Ducted Return Design Flow,MERV16 Filter Design Flow,Air Cleaner Design Flow\n,,(cfm),(cfm),(cfm),(cfm),(kW),(kW),(kW),(kW),(kW),(frac),(frac),(frac),(frac),(kW),(kW),(kW),(inH2O),(inH2O),(inH2O),(inH2O),(inH2O),(inH2O),(cfm),(cfm),(cfm),(cfm),(cfm),(cfm)\n" )
      else UNCHANGED  
      endif
    else UNCHANGED
    endif
ENDRULE 
RULE NEW AirSys:FanPwrAdjRpt_Name
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Name
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%c%s%c,%c%s%c", 34, Name, 34, 34, Type, 34 )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW AirSys:FanPwrAdjRpt_Part1
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part1
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.1f,%.1f,%.1f,%.1f,%.3f,%.3f,%.3f,%.3f,%.3f", SupFanCap,RetFanCap,ReliefFanCap,ExhFanCap,SupFanPwr,RetFanPwr,ReliefFanPwr,ExhFanPwr,TotPropSysFanPwr )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW AirSys:FanPwrAdjRpt_Part2
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part2
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f,%.3f,%.3f,%.3f,%.3f", SupFanPwrRat,RetFanPwrRat,ReliefFanPwrRat,ExhFanPwrRat,TotExhSysFanPwrAdj,TotNonExhSysFanPwrAdj,TotSysFanPwrAdj )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW AirSys:FanPwrAdjRpt_Part3
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part3
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.1f,%.1f,%.1f,%.1f,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f",FullyDuctedExhPDAdj,ExhFiltersPDAdj,BiosftyCabExhPDAdj,FullyDuctedRetPDAdj,MERVGTE16PDAdj,GasPhaseAirCleanersPDAdj,FullyDuctedExhDevFlow,ExhFiltersDevFlow,BiosftyCabExhDevFlow,FullyDuctedRetDevFlow,MERVGTE16DevFlow,GasPhaseAirCleanersDevFlow )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW AirSys:FanPwrAdjRpt_Part4
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part4
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f,%.3f,%.3f,%.3f",FullyDuctedExhPwrIdxAdj,ExhFiltersPwrIdxAdj,BiosftyCabExhPwrIdxAdj,FullyDuctedRetPwrIdxAdj,MERVGTE16PwrIdxAdj,GasPhaseAirCleanersPwrIdxAdj )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW AirSys:FanPwrAdjRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then WriteToFile( "%s,%s,%s,%s,%s\n", FanPwrAdjRpt_Name, FanPwrAdjRpt_Part1, FanPwrAdjRpt_Part2, FanPwrAdjRpt_Part3, FanPwrAdjRpt_Part4 )
    else UNCHANGED  
    endif
ENDRULE 

 // ********** Zone System Reporting **********
RULE NEW ZnSys:FanPwrAdjRpt
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
      then WriteToFile( "\nZoneSystems\n,,Fan Capacity,,,,Fan Pwr (Design),,,,,Fan Pwr Ratio,,,,Fan Pwr Adj\nSystem Name,Type,Supply Fan Capacity,Return Fan Capacity,Relief Fan Capacity,Exhaust Fan Capacity,Supply Fan Pwr,Return Fan Pwr,Relief Fan Pwr,Exhaust Fan Pwr,Total System Fan Pwr,Supply Fan Pwr Ratio,Return Fan Pwr Ratio,Relief Fan Pwr Ratio,Exhaust Fan Pwr Ratio,Total Exhaust Fan Pwr Adj,Total NonExhaust Fan Pwr Adj,Total System Fan Pwr Adj,Fully Ducted Exhaust Pressure Drop Adj,Exhaust Filter Pressure Drop Adj,Biosafety Cabinet Pressure Drop Adj,Fully Ducted Return Pressure Drop Adj,MERV16 Filter Pressure Drop Adj,Air Cleaner Pressure Drop Adj,Fully Ducted Exhaust Design Flow,Exhaust Filter Design Flow,Biosafety Design Flow,Fully Ducted Return Design Flow,MERV16 Filter Design Flow,Air Cleaner Design Flow\n,,(cfm),(cfm),(cfm),(cfm),(kW),(kW),(kW),(kW),(kW),(frac),(frac),(frac),(frac),(kW),(kW),(kW),(inH2O),(inH2O),(inH2O),(inH2O),(inH2O),(inH2O),(cfm),(cfm),(cfm),(cfm),(cfm),(cfm)\n" )
      else UNCHANGED  
      endif
    else UNCHANGED
    endif
ENDRULE 
RULE NEW ZnSys:FanPwrAdjRpt_Name
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Name
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%c%s%c,%c%s%c", 34, Name, 34, 34, Type, 34 )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ZnSys:FanPwrAdjRpt_Part1
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part1
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.1f,0,0,%.1f,%.3f,0,0,%.3f,%.3f", SupFanCap,ExhFanCap,SupFanPwr,ExhFanPwr,TotPropSysFanPwr )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ZnSys:FanPwrAdjRpt_Part2
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part2
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,0,0,%.3f,%.3f,%.3f,%.3f", SupFanPwrRat,ExhFanPwrRat,TotExhSysFanPwrAdj,TotNonExhSysFanPwrAdj,TotSysFanPwrAdj )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ZnSys:FanPwrAdjRpt_Part3
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part3
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.1f,%.1f,%.1f,%.1f,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f,%.0f,%.0f",FullyDuctedExhPDAdj,ExhFiltersPDAdj,BiosftyCabExhPDAdj,FullyDuctedRetPDAdj,MERVGTE16PDAdj,GasPhaseAirCleanersPDAdj,FullyDuctedExhDevFlow,ExhFiltersDevFlow,BiosftyCabExhDevFlow,FullyDuctedRetDevFlow,MERVGTE16DevFlow,GasPhaseAirCleanersDevFlow )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ZnSys:FanPwrAdjRpt_Part4
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part4
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f,%.3f,%.3f,%.3f",FullyDuctedExhPwrIdxAdj,ExhFiltersPwrIdxAdj,BiosftyCabExhPwrIdxAdj,FullyDuctedRetPwrIdxAdj,MERVGTE16PwrIdxAdj,GasPhaseAirCleanersPwrIdxAdj )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ZnSys:FanPwrAdjRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then WriteToFile( "%s,%s,%s,%s,%s\n", FanPwrAdjRpt_Name, FanPwrAdjRpt_Part1, FanPwrAdjRpt_Part2, FanPwrAdjRpt_Part3, FanPwrAdjRpt_Part4 )
    else UNCHANGED  
    endif
ENDRULE 

// ********** ThermalZone Reporting **********
RULE NEW ThrmlZn:FanPwrAdjRpt
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
      then WriteToFile( "\nThermal Zone\n,,,,,,Fan Capacity,,,Fan Flow Ratio,,,Fan Pwr,,,,,Fan Pwr Adj\nName,Pri HVAC Sys,Vent Sys,Exhaust Sys,Floor Area,Multiplier,Pri. System Flow,Ventilation System Flow,Exhaust Flow,Zone Pri-Air-Flow-to-Sys Flow Ratio,Zone Vent-to-Sys-Air Flow Ratio,Zone Exh-to-Sys Flow Ratio,Prop Supply Fan Pwr,Prop Return Fan Pwr,Prop Relief Fan Pwr,Prop Exhaust Fan Pwr,Total Prop Fan Pwr,Total Exhaust Fan Pwr Adj,Total NonExhaust Fan Pwr Adj,Total Fan Pwr Adj,Fully Ducted Exhaust Pwr Adj,Exhaust Filter Fan Pwr Adj,Biosafety Cabinet Fan Pwr Adj,Fully Ducted Return Fan Pwr Adj,MERV16 Fan Pwr Adj,Air Cleaner Fan Pwr Adj,Exhaust Fan Motor BHP\n,,,,(ft2),,(cfm),(cfm),(cfm),(frac),(frac),(frac),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW),(kW)\n" )
      else UNCHANGED  
      endif
    else UNCHANGED
    endif
ENDRULE 
RULE NEW ThrmlZn:FanPwrAdjRpt_Name
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Name
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%c%s%c,%c%s%c,%c%s%c,%c%s%c,%.1f,%g,%.1f,%.1f,%.1f", 34, Name, 34, 34, PriAirCondgSysRef, 34, 34, VentSysRef, 34, 34, ExhSysRef, 34, FlrArea, Mult, PriAirCondgSysDsgnFlow, VentSysDsgnFlow, ExhFlow )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ThrmlZn:FanPwrAdjRpt_Part1
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part1
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f,%.3f,%.3f,%.3f,%.3f,%.3f", PriZnToSysFlowRat,VentZnToSysFlowRat,ExhZnToSysFlowRat,TotPropSupFanPwr,TotPropRetFanPwr,TotPropReliefFanPwr,PropExhFanPwr,TotPropFanPwr )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ThrmlZn:FanPwrAdjRpt_Part2
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part2
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f", TotExhFanPwrAdj,TotNonExhFanPwrAdj,TotFanPwrAdj )
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ThrmlZn:FanPwrAdjRpt_Part3
  DATATYPE
    String
  LONGFORM
    FanPowerAdjustmentReport_Part3
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then Format( "%.3f,%.3f,%.3f,%.3f,%.3f,%.3f,%.3f",FullyDuctedExhPwrAdj,ExhFiltersPwrAdj,BiosftyCabExhPwrAdj,FullyDuctedRetPwrAdj,MERVGTE16PwrAdj,GasPhaseAirCleanersPwrAdj,ValidOr(ExhPwrSim, 0)/ValidOr( Mult, 1 ))
    else UNCHANGED  
    endif
ENDRULE
RULE NEW ThrmlZn:FanPwrAdjRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_FanPowerAdjustment" )
    then WriteToFile( "%s,%s,%s,%s\n", FanPwrAdjRpt_Name, FanPwrAdjRpt_Part1, FanPwrAdjRpt_Part2, FanPwrAdjRpt_Part3 )
    else UNCHANGED  
    endif
ENDRULE 

