// Residential HVAC Systems
// For ResZn and ResOthZn
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2022, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  

// -----------------------------------------------------------------------------
// --------------------- Res HVACSys & Component Resets -------------------------------
// -----------------------------------------------------------------------------


RULE ResHVACSys:Type
  RESETS
    CFIClVentOption
    CFIClVentFan
    AutoSizeHeatInp
    HeatDucted
    HeatSysTypeSetup
    ConstHtgSetpt
    AutoSizeCoolInp
    CoolDucted
    CoolSysTypeSetup
    ConstClgSetpt
    HtPumpDucted
    NumHeatSystemTypes
    NumHtPumpSystemTypes
    NumCoolSystemTypes
    ServesAsDHWHtr
ENDRULE
;1,    HVACSys:HeatSystem[ALL]
;1,    HVACSys:CoolSystem[ALL]
;1,    HVACSys:HtPumpSystem[ALL]


RULE ResClgSys:Type
  RESETS
    EffMetric
    SEER
    EER
    CEER
    CFMperTon
    ACCharge
    RefrigerantType
    TotalCapacity
    RefrigChgAdjFctr
    IsMultiSpeed
    IsZonal
ENDRULE

RULE ResClgSys:IsMultiSpeed
  RESETS
    CFMperTon
ENDRULE
RULE ResClgSys:IsZonal
  RESETS
    CFMperTon
ENDRULE


RULE ResHtgSys:Type
  RESETS
    AFUE
    MinAFUE
    TotalCapacity
    CHUCndPipeLength
    CHRecoveryEff
    CHWHeater
ENDRULE


RULE ResHtPumpSys:Type
  RESETS
    EffMetric
    HSPF
    HeatPower
    AutoSize
    Cap47
    Cap35
    Cap17
    COP47
    COP35
    COP17
    TotalCapacity
    SEER
    EER
    CEER
    CFMperTon
    ACCharge
    RefrigerantType
    RefrigChgAdjFctr
    IsMultiSpeed
    IsZonal
    UseEERinAnalysis
    VCHPTurndnRat
    CapMin47
    CapMin17
    CapMin05
    COPMin47
    COPMin17
    COPMin05
    Cap1747Ratio
    Cap0547Ratio
    Cap82
    Cap95
    Cap115
    COP82
    COP95
    COP115
    CapMin82
    CapMin95
    CapMin115
    COPMin82
    COPMin95
    COPMin115
    Cap8295Ratio
    Cap11595Ratio
    VCHPFanPwrHC[1]
    VCHPFanPwrHC[2]
    HtgSizingFactor
    HtgAuxSizingFactor
    ParElecExprs
    IsDualFuel
    AFUE
    HasHPLockout
    HPLockoutTemp
    ClSizingFactor
ENDRULE

RULE ResHtPumpSys:IsMultiSpeed
  RESETS
    CFMperTon
ENDRULE
RULE ResHtPumpSys:IsZonal
  RESETS
    CFMperTon
ENDRULE


RULE ResDistSys:Type
  RESETS
    DefaultSystem
ENDRULE

RULE ResDistSys:Status
  RESETS
    IsLessThanFortyFt
ENDRULE
;    IsLessThan25Ft

RULE ResDistSys:DefaultSystem
  RESETS
    DuctLeakage
    DuctLeakageVal
    DuctInsRvalOpt
    SupplyDuctDiam
    ReturnDuctDiam
    SupplyDuctLoc
    ReturnDuctLoc
    SupplyDuctAttic
    ReturnDuctAttic
    DuctDesign
ENDRULE

RULE ResDistSys:DuctInsRvalOpt
  RESETS
    DuctInsRvalue
ENDRULE

RULE ResDistSys:exDuctInsRvalOpt
  RESETS
    exDuctInsRvalue
ENDRULE

RULE ResDistSys:LowLkgAH
  RESETS
    DuctLeakage
ENDRULE

RULE ResDistSys:DuctLeakage
  RESETS
		DuctLeakageVal
ENDRULE

RULE ResDistSys:DuctDesign
  RESETS
    SupplyDuctArea
    ReturnDuctArea
    DuctDesignInsRvalue
    RetDuctDesignInsRvalue
    AreBuried
    AreDeeplyBuried
ENDRULE


RULE HVACFan:DefaultSystem
  RESETS
    WperCFMCool
ENDRULE

RULE ResIAQFan:IncludesRecov
  RESETS
    SensRecovEff
    AdjSensRecovEff
ENDRULE

RULE ResClVentFan:DefaultSystem
  RESETS
    WperCFMCool
    CoolingVent
ENDRULE


