// Space Use - Receptacles and Process Loads
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  
// ********** Receptacle ********************************************
RULE ResOtherZn:RecptPwrDens
  DESCRIPTION
    "The use of electrical devices represented by a receptacle power density (W/ft2) and associated
     with the occupancy type selected."
  DEFAULT
    if( SpcFunc = "- specify -" .OR. IfValidAnd( Area > 0 ) = 0 )
    then 0
    else if( SpcFunc = "Computer Room" )
    then 20 ; "Computer Room" - 20 W/ft2 is Standard's definition for 'Computer Room'
    else SpaceFunctionData:RecptPwrDens( "FuncType", SpcFunc )
    endif endif
ENDRULE

RULE ResOtherZn:RecptRadFrac
  DESCRIPTION
    "The fraction of radiant heat gain to a space based on appliance energy use."
  DEFAULT
    if( LocalStatus( RecptPwrDens ) = 0 )
    then UNDEFINED
    else 0.20
    endif
ENDRULE

RULE ResOtherZn:RecptLatFrac
  DESCRIPTION
    "The fraction of latent heat gain to a space based on appliance energy use."
  DEFAULT
    if( LocalStatus( RecptPwrDens ) = 0 )
    then UNDEFINED
    else 0.0
    endif
ENDRULE

RULE ResOtherZn:RecptSchRef
  DESCRIPTION
    "The use of electrical devices represented by a 24 hour schedule (fraction of density)
     associated with the occupancy type selected from the  Area Category Method or Complete
     Building Method in ACM Appendix 5.4B."
  SIZING_PROPOSED
    if( FuncSchGrp = "- specify -" .OR. LocalStatus( RecptPwrDens ) = 0 )
    then  UNDEFINED
    else RuleLibrary( Sch, SpaceFunctionGroups:RecptSchRef( "FuncGroup", FuncSchGrp ) )
    endif
ENDRULE

// ********** Appliances ********************************************
; SAC 9/20/19 (MFamProto)
RULE ResOtherZn:Appl_RefrigGain
  DESCRIPTION
    "Refrigerator gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_DishGain
  DESCRIPTION
    "Dishwasher gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_CookGain[1]
  DESCRIPTION
    "Electric stove and oven gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_CookGain[2]
  DESCRIPTION
    "Natural gas stove and oven gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_CookGain[3]
  DESCRIPTION
    "Other stove and oven gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_WasherGain
  DESCRIPTION
    "Clothes washer gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_DryerGain[1]
  DESCRIPTION
    "Electric clothes dryer gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_DryerGain[2]
  DESCRIPTION
    "Natural gas clothes dryer gain per day"
  DEFAULT
    0
ENDRULE

RULE ResOtherZn:Appl_DryerGain[3]
  DESCRIPTION
    "Other clothes dryer gain per day"
  DEFAULT
    0
ENDRULE

// ********** Laundry ********************************************
  ; clothes washer gain - handled by assignment of OtherZones - SAC 9/10/19 (MFamProto)
	"Set OtherZone:Appl_WasherGain - unit #1"			   OtherZone:Appl_WasherGain		= {	SumRevRef( DwellUnit:WasherZoneRef, DwellUnit:TotalClthWashGain )  }
  ; clothes dryer gain-Electric - handled by assignment of OtherZones - SAC 9/10/19 (MFamProto)
	"Set OtherZone:Appl_DryerGain-Elec - unit #1"		OtherZone:Appl_DryerGain[1]	= {	SumRevRef( DwellUnit:DryerZoneRef, DwellUnit:TotalClthDryElecGain )  }
  ; clothes dryer gain-NatGas - handled by assignment of OtherZones - SAC 9/10/19 (MFamProto)
	"Set OtherZone:Appl_DryerGain-NGas - unit #1"		OtherZone:Appl_DryerGain[2]	= {	SumRevRef( DwellUnit:DryerZoneRef, DwellUnit:TotalClthDryGasGain )  }
  ; clothes dryer gain-OtherFuel - handled by assignment of OtherZones - SAC 9/10/19 (MFamProto)
	"Set OtherZone:Appl_DryerGain-Othr - unit #1"		OtherZone:Appl_DryerGain[3]	= {	SumRevRef( DwellUnit:DryerZoneRef, DwellUnit:TotalClthDryOthrGain )  }

// ********** Exterior Lighting ********************************************
RULE ResOtherZn:ExtLtg_Gain
  DESCRIPTION
    "External lighting gain kWh per day per CFA"
  DEFAULT
    if( IfValidAnd( ResProj:ExtGainZone:Name = Name ) = 0 )
    then 0
    else if( ResProj:DRtgRefRunID = 2014 )
    then ( (192.5 + ( 0.05 * ResProj:CondFloorArea ) ) * ResProj:ExtLtg_PwrAdjMult) / 365
    else ( (-81. + ( 0.152 * ResProj:CondFloorArea ) ) * ResProj:ExtLtg_PwrAdjMult) / 365
    endif endif
ENDRULE
