// Rules to be processed following all transform simulations and compliance determination
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//


; SAC 4/20/19 - new rulelist to perform any checks/adjustments after all transforms have been simulated and compliance result determined
;*************************************************************************
RULELIST "AnalysisPostProcessing" 1 0 0 0
;*************************************************************************
; "dbg" Proj:Action = { PostMessageToLog( "Evaluating 'AnalysisPostProcessing' rulelist - # EUseSummary objects = %g", ComponentCount( EUseSummary ) ) }

   "Evaluate rules to set EUseSummary:PVBattResultsValid flag"    Proj:Action =     ; SAC 9/13/19 (tic #3106)
      {  if (IfValidAnd( EngyCodeYearNum < 2019 )) then  UNCHANGED
         else  EvalRulelist( "SetUserDefined_PVBattResultsValid" )  endif  }

   "Evaluate rules to set EUseSummary:ComplyMessage for 2022+ models"   EUseSummary:Action =    ; SAC 12/13/21
      {  if (IfValidAnd( Proj:EngyCodeYearNum < 2022 )) then  UNCHANGED
         else  EvalRulelist( "SetUserDefined_ComplyMessage" )  endif  }

   "Evaluate rules to set EUseSummary:DHW_SSF_Summary[*]"   EUseSummary:Action =    ; SAC 9/17/20 (tic #3215)
      {  if (IfValidAnd( PropDHW_SSF[1] > 0 ) .OR.
             IfValidAnd( StdDHW_SSF     > 0 ))
         then  EvalRulelist( "SetUserDefined_DHW_SSF_Summary" )
         else  UNCHANGED  endif  }

   "Revise Analyssi Results UI labels for 2025+ code vintage(s)"     EUseSummary:Action =       ; SAC 11/18/22
      {  if (IfValidAnd( Proj:EngyCodeYearNum < 2025 )) then  UNCHANGED
         else  EvalRulelist( "SetupResultsUILabels_25" )  endif  }

   "Evaluate rules to determine CALGreen result"   Proj:Action = 
      {  EvalRulelist( "CALGreen_Results" )  }

END
;*************************************************************************

;************************************************************************* ; SAC 9/13/19 (tic #3106)
RULELIST "SetUserDefined_PVBattResultsValid" 1 0 1 0
   "Set EUseSummary:PVBattResultsValid"      EUseSummary:PVBattResultsValid =    ; revised to look @ current (final) run PLUS ap run - SAC 05/26/22
      {  if (IfValidAnd( Proj:HavePVBattSim > 0 )) then  1
         else if (IfValidAnd( ap:Proj:HavePVBattSim > 0 )) then  1
         else  0  endif endif  }
;"dbg" EUseSummary:Action = { PostMessageToLog( "   EUseSummary '%s' PVBattResultsValid = %g", Name, PVBattResultsValid ) }  ; SAC 11/03/21 (MFam)
END
;*************************************************************************

;************************************************************************* ; SAC 12/13/21
RULELIST "SetUserDefined_ComplyMessage" 1 0 1 0
   "Set EUseSummary:ComplyMessage"     EUseSummary:ComplyMessage =
      {  if (     IfValidAnd( PassFail == "PASS"      )) then  "COMPLIES"
         else if (IfValidAnd( PassFail == "FAIL"      )) then  "DOES NOT COMPLY"
         else if (IfValidAnd( PassFail == "FAIL-UMLH" )) then  "DOES NOT COMPLY (UMLH)"
         else  UNDEFINED  endif endif endif  }

   "Set EUseSummary:StdPVBatteryMsg"   EUseSummary:StdPVBatteryMsg =
      {  if (GlobalCompAssigned( Proj:T24PVArrayRef ) < 1 .OR.
             IfValidAnd( Proj:T24PVSize > 0.1 )==0)
         Then  "No Standard Design PV/Battery included in analysis"
         else  if (GlobalCompAssigned( Proj:T24BattRef ) < 1 .OR.
                   IfValidAnd( Proj:T24BattEngyCap > 0.1 )==0)
               then  Format( "Standard Design PV Capacity: %s kWdc  /  (no battery)", FltToStr( Proj:T24PVSize, 1 ) )
               else  Format( "Standard Design PV Capacity: %s kWdc  /  Battery System Capacity: %s kWh  (power %s kW)",
                              FltToStr( Proj:T24PVSize, 1 ), FltToStr( Proj:T24BattEngyCap, 1 ), FltToStr( Proj:T24BattPwrCap, 2 ) )
               endif
         endif  }
   "Set EUseSummary:CommunitySolMsg"   EUseSummary:CommunitySolMsg =       ; SAC 06/04/22
      {  if (IfValidAnd( CommunitySlrPVPwr > 0 ))
         then  Format( "PV System sized at %.2f kWdc for Community Solar project '%s'", CommunitySlrPVPwr, EnumString( Proj:CommunitySolarProject ) )
         else  UNDEFINED  endif  }
END
;*************************************************************************

;*************************************************************************   SAC 9/17/20 - ported from Res: CARes_ReportDHWSSF (tic #3215)
RULELIST "SetUserDefined_DHW_SSF_Summary" 1 0 1 1
   "Set EUseSummary:DHW_SSF_Summary[1]"     EUseSummary:DHW_SSF_Summary[1] = {  "DHW SSF:"  }
   "Set EUseSummary:DHW_SSF_Summary[2]"     EUseSummary:DHW_SSF_Summary[2] =
      {  if (IfValidAnd( PropDHW_SSF[1] > 0 ))
         then  Format( "%.2f Prop", PropDHW_SSF[1] )
         else if (IfValidAnd( StdDHW_SSF > 0 ))
         then  Format( "%.2f Std", StdDHW_SSF )
         else  UNDEFINED  endif endif  }
   "Set EUseSummary:DHW_SSF_Summary[3]"     EUseSummary:DHW_SSF_Summary[3] =
      {  if (IfValidAnd( PropDHW_SSF[1] > 0 ) .AND.
             IfValidAnd( StdDHW_SSF > 0 ))
         then  Format( "%.2f Std", StdDHW_SSF )
         else  UNDEFINED  endif  }
END
;*************************************************************************


;*************************************************************************   SAC 11/18/22
RULELIST "SetupResultsUILabels_25" 1 0 1 1

   "Set EUseSummary:Enduse14[1]"    EUseSummary:Enduse14[1] = {  "Battery Storage"  }
   "Set EUseSummary:Enduse11[1]"    EUseSummary:Enduse11[1] = {  "Other Lighting"  }


   "Set EUseSummary:Title1[2]"      EUseSummary:Title1[2]   = {  "Proposed Design"  }
   "Set EUseSummary:Title2[2]"      EUseSummary:Title2[2] = {  "Site Elec."  }
   "Set EUseSummary:Title3[2]"      EUseSummary:Title3[2] = {  "(MWh/yr)"   }
   "Set EUseSummary:Title2[3]"      EUseSummary:Title2[3] = {  "Site Gas"   }
   "Set EUseSummary:Title3[3]"      EUseSummary:Title3[3] = {  "(MBtu/yr)"  }
   "Set EUseSummary:Title2[4]"      EUseSummary:Title2[4] = {  "SLCC"       }
;   "Set EUseSummary:Title3[4]"      EUseSummary:Title3[4] = {  "(/yr)"  }

   "Set EUseSummary:Title1[5]"      EUseSummary:Title1[5]   = {  "Standard Design"  }
   "Set EUseSummary:Title2[5]"      EUseSummary:Title2[5] = {  "Site Elec."  }
   "Set EUseSummary:Title3[5]"      EUseSummary:Title3[5] = {  "(MWh/yr)"   }
   "Set EUseSummary:Title2[6]"      EUseSummary:Title2[6] = {  "Site Gas"   }
   "Set EUseSummary:Title3[6]"      EUseSummary:Title3[6] = {  "(MBtu/yr)"  }
   "Set EUseSummary:Title2[7]"      EUseSummary:Title2[7] = {  "SLCC"   }
;   "Set EUseSummary:Title3[7]"      EUseSummary:Title3[7] = {  "(/yr)"  }

   "Set EUseSummary:Title2[8]"      EUseSummary:Title2[8] = {  "SLCC Margin"  }


   ; added PV & Battery Prop & Std model data - SAC 11/21/22
   ; "Set EUseSummary:PropPV_Size"    EUseSummary:PropPV_Size    = {  int((  SumAll( ap:PVArray:DCSysSize ) * 100) + 0.5) / 100  }
   "Set EUseSummary:PropPV_Size"    EUseSummary:PropPV_Size    =
      {  if (IfValidAnd( ap:Proj:CommunitySolarProjID > 0 ))
         then  int(( ValidOr( ap:Proj:PrscrpPVSize,  0 ) * 100) + 0.5) / 100
         else  int(( SumAll( ap:csePVARRAY:pvDCSysSize ) * 100) + 0.5) / 100    endif  }
   "Set EUseSummary:PropPV_SizeMsg" EUseSummary:PropPV_SizeMsg =
      {  if (IfValidAnd( ap:Proj:UseReducedPVReqVal >= 0 ) .AND. IfValidAnd( ap:Proj:DCSizeMultiplier < 1 ))
         then  "(reduced PV requirement)"
         else if (IfValidAnd( ap:Proj:CommunitySolarProjID > 0 ))
         then  "(community solar)"
         else  UNDEFINED  endif endif  }
   "Set EUseSummary:PropBatt_Size"  EUseSummary:PropBatt_Size = {  int((  SumAll( ap:Batt:MaxCap ) * 10) + 0.5) / 10  }
   "Set EUseSummary:PropBatt_Pwr"   EUseSummary:PropBatt_Pwr  = {  int(( (SumAll( ap:Batt:MaxChrgPwr ) + SumAll( ap:Batt:MaxDschrgPwr )) * 100) + 0.5) / 200  }

   "Set EUseSummary:StdPV_Size"     EUseSummary:StdPV_Size    = {  int((  SumAll( ab:PVArray:DCSysSize ) * 100) + 0.5) / 100  }
   "Set EUseSummary:StdBatt_Size"   EUseSummary:StdBatt_Size  = {  int((  SumAll( ab:Batt:MaxCap ) * 10) + 0.5) / 10  }
   "Set EUseSummary:StdBatt_Pwr"    EUseSummary:StdBatt_Pwr   = {  int(( (SumAll( ab:Batt:MaxChrgPwr ) + SumAll( ab:Batt:MaxDschrgPwr )) * 100) + 0.5) / 200  }

END
;*************************************************************************



ENDFILE














