; -------------------------------------------------------------------------
; Rules pertaining to:   Prep For and Clean-up After each CSE Energy Simulation
; CEC Title-24 Nonresidential Energy Code 
; -------------------------------------------------------------------------
; Copyright (c) 2012-2022, California Energy Commission
; Copyright (c) 2012-2016, Wrightsoft Corporation
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------


;*************************************************************************
RULELIST "CSE_SimulationPrep_Mat" 1 0 0 1
;   Rules which are executed immediately prior to performing a CSE simulation - covering NON-Composite Mat objects only
;*************************************************************************
;"dbg - store BEMProc details" Proj:Action = {  StoreBEMProc( Format( "Before run %s CSE Mat SimPrep", RunAbbrev ), 0 )  }
;"dbg" Mat:Action = { MessageBox( "got here for Mat '%s'", Name )  }

   "Assign/create cseMATERIAL to simulate this Mat in CSE - 1"    Mat:cseMATERIALRef[1] =
      {  if (IfValidAnd( ResThrmlCndctCT >= 0 ))
         then  AssignOrCreateComp( cseMATERIAL, Format( "%s-mat", Name ),
											"matDens", ResDens, "matSpHt", ResSpecHt, "matCond", ResThrmlCndct, "matCondCT", ResThrmlCndctCT )
         else  AssignOrCreateComp( cseMATERIAL, Format( "%s-mat", Name ),
											"matDens", ResDens, "matSpHt", ResSpecHt, "matCond", ResThrmlCndct )
         endif  }

; simple Mat
;  
;   Mat   User: "Gypsum Board - 1/2 in."  
;      CodeCat = UVal: "Bldg Board and Siding"  (20)
;      CodeItem = UVal: "Gypsum Board - 1/2 in."  (2005)
;      RVal = RVal: 0.45
;      ThrmlCndct = RVal: 0.09167
;      SpecHt = RVal: 0.27
;      Dens = RVal: 40
;      Thkns = RVal: 0.5
;      HeatCap = RVal: 0.45
;      AreaResZnSurf = RVal: 0
;   
;   MATERIAL   "m-Gypsum Board"  
;      matDens = 40                         // Density, lb/ft3
;      matSpHt = 0.27                       // Specific heat of material, Btu/lb-°F
;      matCond = 0.09167                    // Conductivity (always per foot of thickness), Btuh-ft/ft2-°F
;      matCondCT = 0.000122                 // Coefficient for temperature adjustment of matCond in the forward difference surface conduction model, F(-1)


; More complex, Composite mat layer -
;
;   MATERIAL   "m-SoftWood"  
;      matDens = 35                         // Density, lb/ft3
;      matSpHt = 0.39                       // Specific heat of material, Btu/lb-°F
;      matCond = 0.08167                    // Conductivity (always per foot of thickness), Btuh-ft/ft2-°F
;      matCondCT = 0.0012                   // Coefficient for temperature adjustment of matCond in the forward difference surface conduction model, F(-1)


END
;*************************************************************************


;*************************************************************************
RULELIST "CSE_SimulationPrep_Mat_Composite" 1 0 0 1
;   Rules which are executed immediately prior to performing a CSE simulation - covering Composite Mat objects only
;*************************************************************************
;"dbg - store BEMProc details" Proj:Action = {  StoreBEMProc( Format( "Before run %s CSE Mat SimPrep", RunAbbrev ), 0 )  }

;for Composite Mats
;Mat:cseMATERIALRef[1] = "%s-frm"
;Mat:cseMATERIALRef[2] = "%s-cav"


END

;*************************************************************************
RULELIST "CSE_SimulationPrep_ConsAssm"  1 0 0 1
;*************************************************************************

   "call subordinate rulelsit to assign/create cseMATERIAL for those Mat objects needing them"
      Mat:Action = {    if (IfValidAnd( AreaResZnSurf > 0 )==0 .OR.
                            LocalCompAssigned( cseMATERIALRef ) > 0) then  UNCHANGED
                        else if (CodeCat = "Composite")
                        then  EvalRulelist( "CSE_SimulationPrep_Mat_Composite", 1 ) 
                        else  EvalRulelist( "CSE_SimulationPrep_Mat", 1 )  endif endif  }


END
;*************************************************************************


;*************************************************************************
;*************************************************************************

ENDFILE
