// Rules to be processed prior to each transform simulation
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//


; rulelists that will be evaluated (if defined) during analysis, immediately prior to each simulation (and also prior to ActOnSimInput AnalysisActions) - SAC 04/23/21


;;*************************************************************************
;RULELIST "zp_EnergyPlus_PreSim" 1 0 0 0
;
;END

;;*************************************************************************
;RULELIST "zb_EnergyPlus_PreSim" 1 0 0 0
;
;END

;*************************************************************************
RULELIST "ap_EnergyPlus_PreSim" 1 0 0 0

   "Evaluate rules to add output vars to EPlus IDFs"  Proj:Action =
      {  EvalRulelist( "EPlus_PreSim_OutputVars" )  }

END

;*************************************************************************
RULELIST "ab_EnergyPlus_PreSim" 1 0 0 0

   "Evaluate rules to add output vars to EPlus IDFs"  Proj:Action =
      {  EvalRulelist( "EPlus_PreSim_OutputVars" )  }

END

;*************************************************************************
; add output vars to EPlus IDFs
;*************************************************************************
RULELIST "EPlus_PreSim_OutputVars" 1 0 0 0
  "Add output vars for Thermal Zone" 
    Proj:Action = {
      if ( u:SimVarsThrmlZn > 0 )
      then EvalRulelist( "EPlus_PreSim_SimVarsThrmlZn" ) 
      else UNCHANGED
      endif  }

  "Add output vars for ZoneSYstem Components" 
    Proj:Action = {
      if ( u:SimVarsHVACZn > 0 )
      then EvalRulelist( "EPlus_PreSim_SimVarsHVACZn" ) 
      else UNCHANGED
      endif  }
      
  "Add output vars for ZoneSystem Temperature/Flow" 
    Proj:Action = {
      if ( u:SimVarsHVACZnTempFlow > 0 )
      then EvalRulelist( "EPlus_PreSim_SimVarsHVACZnTempFlow" ) 
      else UNCHANGED
      endif  }
END


RULELIST "EPlus_PreSim_SimVarsThrmlZn" 1 0 0 0
;Exhaust Nodes
  "Add Propexhfan Inlet Node System Node Temperature output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Propexhfan Inlet Node, System Node Temperature, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Propexhfan Inlet Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Propexhfan Inlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add BaseExhfan Inlet Node System Node Temperature output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s BaseExhfan Inlet Node, System Node Temperature, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add BaseExhfan Inlet Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s BaseExhfan Inlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
;Return Nodes
  "Add Inlet Node System Node Temperature output var to EPlus IDFs"   ZnSys:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Inlet Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Inlet Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ZnSys:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Inlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Return Air Node System Node Temperature output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Return Air Node, System Node Temperature, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Return Air Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ThrmlZn:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Return Air Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ThrmlZn:Name, Proj:SimVarsInterval, 59 ) )  }
;Inlet Nodes      
  "Add Outlet Node System Node Temperature output var to EPlus IDFs"   ZnSys:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Outlet Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Outlet Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ZnSys:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Outlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )  }     
  "Add Trml Outlet Node System Node Temperature output var to EPlus IDFs"   TrmlUnit:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Outlet Node, System Node Temperature, %s%c \n\n\n", TrmlUnit:Name, Proj:SimVarsInterval, 59 ) )  }
  "Add Trml Outlet Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   TrmlUnit:Action = 
      {  WriteToSimInput( Format( "Output:Variable, %s Outlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", TrmlUnit:Name, Proj:SimVarsInterval, 59 ) )  } 
;Thermal Zone
  "Add Zone Air Temperature output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Air Temperature, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Mechanical Ventilation Standard Density Volume Flow Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Mechanical Ventilation Standard Density Volume Flow Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Infiltration Standard Density Volume Flow Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Infiltration Standard Density Volume Flow Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
END


RULELIST "EPlus_PreSim_SimVarsHVACZn" 1 0 0 0
;Fan   
  "Add hourly Fan Electricity Rate output var to EPlus IDFs"  Proj:Action =
      {  WriteToSimInput( Format( "Output:Variable, *, Fan Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;Air Terminal      
  "Add Zone Air Terminal VAV Damper Position output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Air Terminal VAV Damper Position, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Air Terminal Outdoor Air Volume Flow Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Air Terminal Outdoor Air Volume Flow Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;WSHP
  "Add Zone Water to Air Heat Pump Total Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Water to Air Heat Pump Total Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Water to Air Heat Pump Total Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Water to Air Heat Pump Total Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Water to Air Heat Pump Sensible Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Water to Air Heat Pump Sensible Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Water to Air Heat Pump Electricity Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Water to Air Heat Pump Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Water to Air Heat Pump Compressor Part Load Ratio output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Water to Air Heat Pump Compressor Part Load Ratio, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;PTHP
  "Add Zone Packaged Terminal Heat Pump Total Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Packaged Terminal Heat Pump Total Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Packaged Terminal Heat Pump Total Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Packaged Terminal Heat Pump Total Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;PTAC
  "Add Zone Packaged Terminal Air Conditioner Total Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Packaged Terminal Air Conditioner Total Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Packaged Terminal Air Conditioner Total Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Packaged Terminal Air Conditioner Total Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;Baseboard      
  "Add Baseboard Electricity Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Baseboard Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Baseboard Total Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Baseboard Total Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;VRF      
  "Add Zone VRF Air Terminal Cooling Electricity Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Cooling Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Total Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Total Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Sensible Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Sensible Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Latent Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Latent Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Heating Electricity Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Heating Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Total Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Total Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Sensible Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Sensible Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Latent Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Latent Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone VRF Air Terminal Fan Availability Status output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone VRF Air Terminal Fan Availability Status, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
;Radiant
  "Add Zone Radiant HVAC Heating Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Heating Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Radiant HVAC Cooling Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Cooling Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Radiant HVAC Mass Flow Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Mass Flow Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Radiant HVAC Inlet Temperature output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Inlet Temperature, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Radiant HVAC Outlet Temperature output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Outlet Temperature, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
  "Add Zone Radiant HVAC Electricity Rate output var to EPlus IDFs"  Proj:Action = 
      {  WriteToSimInput( Format( "Output:Variable, *, Zone Radiant HVAC Electricity Rate, %s%c \n\n\n", Proj:SimVarsInterval, 59 ) )  }
END


RULELIST "EPlus_PreSim_SimVarsHVACZnTempFlow" 1 0 0 0
  "Add Mixed Air Node System Node Temperature output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Mixer Outlet Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s Mixed Air Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
  "Add Mixed Air Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Mixer Outlet Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s Mixed Air Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
  "Add Relief Air Node System Node Temperature output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Relief Node Name, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s Relief Air Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
  "Add Relief Air Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Relief Node Name, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s Relief Air Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
  "Add OA Node System Node Temperature output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Outdoor Air Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s OA Node, System Node Temperature, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
  "Add OA Node System Node Standard Density Volume Flow Rate output var to EPlus IDFs"   ZnSys:Action = 
      {  if ( ZnSys:type = "VRF" )
         then WriteToSimInput( Format( "Output:Variable, %s Outdoor Air Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         else WriteToSimInput( Format( "Output:Variable, %s OA Node, System Node Standard Density Volume Flow Rate, %s%c \n\n\n", ZnSys:Name, Proj:SimVarsInterval, 59 ) )
         endif  }
END
;*************************************************************************


;*************************************************************************

ENDFILE

