// Rules to be processed following all transform simulations and compliance determination
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

ENUM_PROPERTIES_VALUE   ; ensures retrieval/logic/us of enum properties assume numeric value (alternative is ENUM_PROPERTIES_STRING)

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_CentralToIndividual" 1 0 0 0
;*************************************************************************
; "dbg" Proj:Action = { PostMessageToLog( "Evaluating 'Convert_ResVent_CentralToIndividual' rulelist - # ResOtherZn objects = %g | DwellUnitType objects = %g", ComponentCount( ResOtherZn ), ComponentCount( DwellUnitType ) ) }

   "Set ResProj:SumResIAQOptions_Before"     ResProj:SumResIAQOptions_Before =
      {  SumAcrossIf( ResOtherZn:IAQOption, ResOtherZn:AllowIAQInps > 0 ) +
         SumAll( DwellUnitType:IAQOption )  }

   "Set ResProj:SumResIAQOptions_Central"    ResProj:SumResIAQOptions_Central =     ; SAC 06/10/22
      {  SumAcrossIf(    ResOtherZn:IAQOption,    ResOtherZn:IAQOption > 10 ) +
         SumAcrossif( DwellUnitType:IAQOption, DwellUnitType:IAQOption > 10 )   }

;0, ResOtherZn:IAQOption,  2       ; SAC 2/25/20
;2,        11,      "Central Supply / Central Exhaust"
;2,        12,      "Central Supply / Individual Exhaust"
;2,        13,      "Central Exhaust / Individual Supply"
;2,        14,      "Central Supply"
;2,        15,      "Central Exhaust"
   "Convert CentralIAQ to IndivIAQ for ResOtherZn"    ResOtherZn:Action =
      {  if (IAQOption < 11) then  UNCHANGED  ; already individual
         else  switch (IAQOption)
                  case 11 :  if (IfValidAnd( CentralSupplyCFM = CentralExhaustCFM ))         ; "Central Supply / Central Exhaust"
                             then  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_CSup_CExh_Bal", 1 )
                             else  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_CSup_CExh_Unbal", 1 )
                             endif
                  case 12 :  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_CSup_IExh", 1 )   ; "Central Supply / Individual Exhaust"
                  case 13 :  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_ISup_CExh", 1 )   ; "Central Exhaust / Individual Supply"
                  case 14 :  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_CSup", 1 )        ; "Central Supply"
                  case 15 :  EvalRulelist( "Convert_ResVent_C2I_ResOtherZn_CExh", 1 )        ; "Central Exhaust"
                  default :  UNCHANGED
               endswitch  endif  }
   "Blast all ResOtherZn:CentralVentSysRef"  ResOtherZn:CentralVentSysRef  = {  UNDEFINED  }
   "Blast all ResOtherZn:CentralSupplyCFM"   ResOtherZn:CentralSupplyCFM   = {  0  }
   "Blast all ResOtherZn:CentralSupplyCFM"   ResOtherZn:CentralExhaustCFM  = {  0  }
   "Set ResOtherZn:IsCentralVent"            ResOtherZn:IsCentralVent      = {  0  }

   "Convert CentralIAQ to IndivIAQ for DwellUnitType"    DwellUnitType:Action =
      {  if (IAQOption < 11) then  UNCHANGED  ; already individual
         else  switch (IAQOption)
                  case 11 :  if (IfValidAnd( CentralSupplyCFM = CentralExhaustCFM ))            ; "Central Supply / Central Exhaust"
                             then  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_CSup_CExh_Bal", 1 )
                             else  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_CSup_CExh_Unbal", 1 )
                             endif
                  case 12 :  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_CSup_IExh", 1 )   ; "Central Supply / Individual Exhaust"
                  case 13 :  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_ISup_CExh", 1 )   ; "Central Exhaust / Individual Supply"
                  case 14 :  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_CSup", 1 )        ; "Central Supply"
                  case 15 :  EvalRulelist( "Convert_ResVent_C2I_DwellUnitType_CExh", 1 )        ; "Central Exhaust"
                  default :  UNCHANGED
               endswitch  endif  }
   "Blast all DwellUnitType:CentralVentSysRef"  DwellUnitType:CentralVentSysRef  = {  UNDEFINED  }
   "Blast all DwellUnitType:CentralSupplyCFM"   DwellUnitType:CentralSupplyCFM   = {  0  }
   "Blast all DwellUnitType:CentralSupplyCFM"   DwellUnitType:CentralExhaustCFM  = {  0  }
   "Blast all DwellUnit:CentralVentSysRef"         DwellUnit:CentralVentSysRef         = {  UNDEFINED  }
   "Blast all DwellUnit:CentralSupplyCFMWithMult"  DwellUnit:CentralSupplyCFMWithMult  = {  0  }
   "Blast all DwellUnit:CentralSupplyCFMWithMult"  DwellUnit:CentralExhaustCFMWithMult = {  0  }
   "Blast all ResZn:CentralVentSysRef"          ResZn:CentralVentSysRef          = {  UNDEFINED  }
   "Blast all ResZn:CentralSupplyCFM"           ResZn:CentralSupplyCFM           = {  0  }
   "Blast all ResZn:CentralSupplyCFM"           ResZn:CentralExhaustCFM          = {  0  }
   "Set ResZn:IsCentralVent"                    ResZn:IsCentralVent              = {  0  }

   "Set ResProj:SumResIAQOptions_After"      ResProj:SumResIAQOptions_After  =
      {  SumAcrossIf( ResOtherZn:IAQOption, ResOtherZn:AllowIAQInps > 0 ) +
         SumAll( DwellUnitType:IAQOption )  }

   ;"test"  ResProj:Action = {  MessageBox( Format( "Sum of ResOtherZn & DwellUnitType IAQOption enum values - central %g, before %g & after %g", SumResIAQOptions_Central, SumResIAQOptions_Before, SumResIAQOptions_After ) )  }

   "FORCE filters accessible and FID checkmark to CHECKED for models w/ ALL Central systems (now converted to individual)"  ResProj:Action =    ; SAC 06/10/22
      {  if (SumAll(    ResOtherZn:IAQSubjectToAccessOrFIDAdjustment ) +
             SumAll( DwellUnitType:IAQSubjectToAccessOrFIDAdjustment ) > 0)
         then  UNCHANGED
         else if ( SumResIAQOptions_After < SumResIAQOptions_Before .AND.
                   ( IfValidAnd( IAQSupInletsAccessible > 0 )==0 .OR.
                     IfValidAnd( IAQHasFID              > 0 )==0 ) )
         then  EvalRulelist( "Force_FiltersAccessibleAndFID_Checked" )
         else  UNCHANGED  endif endif  }

   ;"test"  ResProj:Action = {  MessageBox( Format( "Sum of ResOtherZn & DwellUnitType IAQOption enum values - before %g & after %g", SumResIAQOptions_Before, SumResIAQOptions_After ) )  }
; redefaulting model here causes baseline sizing errors...
;   "Redefault model if Res IAQ options altered above"             ResProj:Action =
;      {  if (SumResIAQOptions_Before > SumResIAQOptions_After)
;         then  EvalRulelist( "rl_DEFAULT" )
;         else  UNCHANGED  endif  }
;   "Redefault model (2nd time) if Res IAQ options altered above"  ResProj:Action =
;      {  if (SumResIAQOptions_Before > SumResIAQOptions_After)
;         then  EvalRulelist( "rl_DEFAULT" )
;         else  UNCHANGED  endif  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_CSup_CExh_Bal" 1 0 1 1
   "Create Indiv Balanced IAQFan for ResOtherZn"   ResOtherZn:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-balIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQCFM"      ResOtherZn:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[1]:WperCFMIAQ"  ResOtherZn:IAQFanRef[1]:WperCFMIAQ  = 
      {  (ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 ) + ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )) / 2  }
   "Set ResOtherZn:IAQFanRef[1]:IAQFanType"  ResOtherZn:IAQFanRef[1]:IAQFanType  = {  "Balanced"  }
   "Set ResOtherZn:IAQFanRef[1]:IncludesRecov"  ResOtherZn:IAQFanRef[1]:IncludesRecov =
      {  if (IfValidAnd( CentralVentSysRef:HXType > 0 )) then  1  else  0  endif  }
   "Set ResOtherZn:IAQFanRef[1]:SensRecovEff"      ResOtherZn:IAQFanRef[1]:SensRecovEff =
      {  if (IfValidAnd( IAQFanRef[1]:IncludesRecov > 0 ))
         then  if (IfValidAnd( CentralVentSysRef:HtRcvryCertification = 2 ))
               then  ValidOr( CentralVentSysRef:SensHtRcvryEff, 67 )
               else  67  endif
         else  UNCHANGED  endif  }
   "Set ResOtherZn:IAQFanRef[1]:AdjSensRecovEff"   ResOtherZn:IAQFanRef[1]:AdjSensRecovEff =
      {  if (IfValidAnd( IAQFanRef[1]:IncludesRecov > 0 ))
         then  if (IfValidAnd( CentralVentSysRef:HtRcvryCertification = 2 ))
               then  ValidOr( CentralVentSysRef:AdjSensHtRcvryEff, 72 )
               else  72  endif
         else  UNCHANGED  endif  }
   "Set ResOtherZn:IAQFanCnt[1]"          ResOtherZn:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  ResOtherZn:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_CSup_CExh_Unbal" 1 0 1 1
   "Create Indiv Supply IAQFan for ResOtherZn"  ResOtherZn:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQCFM"      ResOtherZn:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[1]:WperCFMIAQ"  ResOtherZn:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQFanType"  ResOtherZn:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set ResOtherZn:IAQFanCnt[1]"             ResOtherZn:IAQFanCnt[1] = {  1  }

   "Create Indiv Exhaust IAQFan for ResOtherZn" ResOtherZn:IAQFanRef[2] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[2]:IAQCFM"      ResOtherZn:IAQFanRef[2]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[2]:WperCFMIAQ"  ResOtherZn:IAQFanRef[2]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[2]:IAQFanType"  ResOtherZn:IAQFanRef[2]:IAQFanType  = {  "Exhaust"  }
   "Set ResOtherZn:IAQFanCnt[2]"             ResOtherZn:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_CSup_IExh" 1 0 1 1
   "Create Indiv Supply IAQFan for ResOtherZn"  ResOtherZn:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQCFM"      ResOtherZn:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[1]:WperCFMIAQ"  ResOtherZn:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQFanType"  ResOtherZn:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set ResOtherZn:IAQFanCnt[1]"             ResOtherZn:IAQFanCnt[1] = {  1  }

   "Assign existing Indiv Exhaust IAQFan for ResOtherZn"    ResOtherZn:IAQFanRef[2] = {  ExhaustIAQFanRef  }
   "Set ResOtherZn:IAQFanCnt[2]"             ResOtherZn:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_ISup_CExh" 1 0 1 1
   "Assign existing Indiv Supply IAQFan for ResOtherZn"    ResOtherZn:IAQFanRef[1] = {  SupplyIAQFanRef  }
   "Set ResOtherZn:IAQFanCnt[1]"             ResOtherZn:IAQFanCnt[1] = {  1  }

   "Create Indiv Exhaust IAQFan for ResOtherZn"    ResOtherZn:IAQFanRef[2] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[2]:IAQCFM"      ResOtherZn:IAQFanRef[2]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[2]:WperCFMIAQ"  ResOtherZn:IAQFanRef[2]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[2]:IAQFanType"  ResOtherZn:IAQFanRef[2]:IAQFanType  = {  "Exhaust"  }
   "Set ResOtherZn:IAQFanCnt[2]"             ResOtherZn:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_CSup" 1 0 1 1
   "Create Indiv Supply IAQFan for ResOtherZn"  ResOtherZn:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQCFM"      ResOtherZn:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[1]:WperCFMIAQ"  ResOtherZn:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQFanType"  ResOtherZn:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set ResOtherZn:IAQFanCnt[1]"             ResOtherZn:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  ResOtherZn:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_ResOtherZn_CExh" 1 0 1 1
   "Create Indiv Exhaust IAQFan for ResOtherZn" ResOtherZn:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQCFM"      ResOtherZn:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set ResOtherZn:IAQFanRef[1]:WperCFMIAQ"  ResOtherZn:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set ResOtherZn:IAQFanRef[1]:IAQFanType"  ResOtherZn:IAQFanRef[1]:IAQFanType  = {  "Exhaust"  }
   "Set ResOtherZn:IAQFanCnt[1]"             ResOtherZn:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  ResOtherZn:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  ResOtherZn:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  ResOtherZn:IAQFanRef[4] = {  UNDEFINED  }

   "Set ResOtherZn:IAQOption to Indiv"    ResOtherZn:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************


;*************************************************************************
;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_CSup_CExh_Bal" 1 0 1 1
   "Create Indiv Balanced IAQFan for DwellUnitType"   DwellUnitType:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-balIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQCFM"      DwellUnitType:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[1]:WperCFMIAQ"  DwellUnitType:IAQFanRef[1]:WperCFMIAQ  = 
      {  (ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 ) + ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )) / 2  }
   "Set DwellUnitType:IAQFanRef[1]:IAQFanType"  DwellUnitType:IAQFanRef[1]:IAQFanType  = {  "Balanced"  }
   "Set DwellUnitType:IAQFanRef[1]:IncludesRecov"  DwellUnitType:IAQFanRef[1]:IncludesRecov =
      {  if (IfValidAnd( CentralVentSysRef:HXType > 0 )) then  1  else  0  endif  }
   "Set DwellUnitType:IAQFanRef[1]:SensRecovEff"      DwellUnitType:IAQFanRef[1]:SensRecovEff =
      {  if (IfValidAnd( IAQFanRef[1]:IncludesRecov > 0 ))
         then  if (IfValidAnd( CentralVentSysRef:HtRcvryCertification = 2 ))
               then  ValidOr( CentralVentSysRef:SensHtRcvryEff, 67 )
               else  67  endif
         else  UNCHANGED  endif  }
   "Set DwellUnitType:IAQFanRef[1]:AdjSensRecovEff"   DwellUnitType:IAQFanRef[1]:AdjSensRecovEff =
      {  if (IfValidAnd( IAQFanRef[1]:IncludesRecov > 0 ))
         then  if (IfValidAnd( CentralVentSysRef:HtRcvryCertification = 2 ))
               then  ValidOr( CentralVentSysRef:AdjSensHtRcvryEff, 72 )
               else  72  endif
         else  UNCHANGED  endif  }
   "Set DwellUnitType:IAQFanCnt[1]"          DwellUnitType:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  DwellUnitType:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_CSup_CExh_Unbal" 1 0 1 1
   "Create Indiv Supply IAQFan for DwellUnitType"  DwellUnitType:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQCFM"      DwellUnitType:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[1]:WperCFMIAQ"  DwellUnitType:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQFanType"  DwellUnitType:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set DwellUnitType:IAQFanCnt[1]"             DwellUnitType:IAQFanCnt[1] = {  1  }

   "Create Indiv Exhaust IAQFan for DwellUnitType" DwellUnitType:IAQFanRef[2] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[2]:IAQCFM"      DwellUnitType:IAQFanRef[2]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[2]:WperCFMIAQ"  DwellUnitType:IAQFanRef[2]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[2]:IAQFanType"  DwellUnitType:IAQFanRef[2]:IAQFanType  = {  "Exhaust"  }
   "Set DwellUnitType:IAQFanCnt[2]"             DwellUnitType:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_CSup_IExh" 1 0 1 1
   "Create Indiv Supply IAQFan for DwellUnitType"  DwellUnitType:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQCFM"      DwellUnitType:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[1]:WperCFMIAQ"  DwellUnitType:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQFanType"  DwellUnitType:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set DwellUnitType:IAQFanCnt[1]"             DwellUnitType:IAQFanCnt[1] = {  1  }

   "Assign existing Indiv Exhaust IAQFan for DwellUnitType"    DwellUnitType:IAQFanRef[2] = {  ExhaustIAQFanRef  }
   "Set DwellUnitType:IAQFanCnt[2]"             DwellUnitType:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_ISup_CExh" 1 0 1 1
   "Assign existing Indiv Supply IAQFan for DwellUnitType"    DwellUnitType:IAQFanRef[1] = {  SupplyIAQFanRef  }
   "Set DwellUnitType:IAQFanCnt[1]"             DwellUnitType:IAQFanCnt[1] = {  1  }

   "Create Indiv Exhaust IAQFan for DwellUnitType"    DwellUnitType:IAQFanRef[2] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[2]:IAQCFM"      DwellUnitType:IAQFanRef[2]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[2]:WperCFMIAQ"  DwellUnitType:IAQFanRef[2]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[2]:IAQFanType"  DwellUnitType:IAQFanRef[2]:IAQFanType  = {  "Exhaust"  }
   "Set DwellUnitType:IAQFanCnt[2]"             DwellUnitType:IAQFanCnt[2] = {  1  }

   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_CSup" 1 0 1 1
   "Create Indiv Supply IAQFan for DwellUnitType"  DwellUnitType:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-supIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQCFM"      DwellUnitType:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralSupplyCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[1]:WperCFMIAQ"  DwellUnitType:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:SupFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQFanType"  DwellUnitType:IAQFanRef[1]:IAQFanType  = {  "Supply"  }
   "Set DwellUnitType:IAQFanCnt[1]"             DwellUnitType:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  DwellUnitType:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/06/22
RULELIST "Convert_ResVent_C2I_DwellUnitType_CExh" 1 0 1 1
   "Create Indiv Exhaust IAQFan for DwellUnitType" DwellUnitType:IAQFanRef[1] =
      {  CreateComp( IAQFan, Name + "-exhIAQFan" )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQCFM"      DwellUnitType:IAQFanRef[1]:IAQCFM      = {  ValidOr( CentralExhaustCFM, MinIAQCFM )  }
   "Set DwellUnitType:IAQFanRef[1]:WperCFMIAQ"  DwellUnitType:IAQFanRef[1]:WperCFMIAQ  = {  ValidOr( CentralVentSysRef:ExhFanPwrIdx, 0.232 )  }
   "Set DwellUnitType:IAQFanRef[1]:IAQFanType"  DwellUnitType:IAQFanRef[1]:IAQFanType  = {  "Exhaust"  }
   "Set DwellUnitType:IAQFanCnt[1]"             DwellUnitType:IAQFanCnt[1] = {  1  }

   "Blast Indiv IAQFan 2"  DwellUnitType:IAQFanRef[2] = {  UNDEFINED  }
   "Blast Indiv IAQFan 3"  DwellUnitType:IAQFanRef[3] = {  UNDEFINED  }
   "Blast Indiv IAQFan 4"  DwellUnitType:IAQFanRef[4] = {  UNDEFINED  }

   "Set DwellUnitType:IAQOption to Indiv"    DwellUnitType:IAQOption = {  "Individual IAQ Fans"  }
END
;*************************************************************************

;************************************************************************* SAC 06/10/22
RULELIST "Force_FiltersAccessibleAndFID_Checked" 1 0 1 1
   "post msg to log"    ResProj:Action = {  PostMessageToLog( "Supply air filter accessible and FID set to 'checked' for models w/ all central IAQ systems" )  }
   "Force ResProj:IAQSupInletsAccessible to checked for ALL central system models"  ResProj:IAQSupInletsAccessible = {  1  }
   "Force ResProj:IAQHasFID to checked for ALL central system models"               ResProj:IAQHasFID = {  1  }
END
;*************************************************************************



ENDFILE














