// Ruleset - Version Information
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014-2019, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALifORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



// ********** Compliance Manager / Ruleset Version property ********************
RULE Proj:CompManagerVersion
  DESCRIPTION
    "Version of Compliance Manager software"
  DEFAULT 
    Format( "BEMCmpMgr 2022.2.1 (%g)", RuleRepoRev )
  SIZING
    u:CompManagerVersion
  ANNUAL
    u:CompManagerVersion
ENDRULE

// ********** Compliance Manager / DevMode property ********************
RULE Proj:DevMode
  DESCRIPTION
    "1 if NON-release version, otherwise 0"
  DEFAULT 
    1
  SIZING
    u:DevMode
  ANNUAL
    u:DevMode
ENDRULE

RULE Proj:AnalysisVersion
  DESCRIPTION
    "Version ID of analysis, enabling rule logic to be sensitive to analysis version"
  DEFAULT 
    220200
ENDRULE

// ********** Compliance Reporting properties **********************************
RULE Proj:RptGenUIApp
  DESCRIPTION
    "Name of enduser application used to initiate the compliance analysis"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "CBECC-Com"
  SIZING
    u:RptGenUIApp
  ANNUAL
    u:RptGenUIApp
ENDRULE

RULE NEW Proj:EngyCodeYearNum
  DATATYPE 
    Integer
  LONGFORM
    EnergyCodeYearNumber
  DESCRIPTION
    "Energy code year (number)"
  INPUTCLASS
    Prescribed
  DEFAULT 
    2022
  SIZING
    u:EngyCodeYearNum
  ANNUAL
    u:EngyCodeYearNum
ENDRULE

RULE NEW Proj:EngyCodeYear
  DESCRIPTION
    "Energy code year (string)"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "2022"
  SIZING
    u:EngyCodeYear
  ANNUAL
    u:EngyCodeYear
ENDRULE

RULE NEW Proj:CSEName
  DESCRIPTION
    "Name of CSE executable"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "CSE19"
  SIZING
    u:CSEName
  ANNUAL
    u:CSEName
ENDRULE

RULE Proj:RptGenUIVer
  DESCRIPTION
    "Version ID of enduser application used to initiate the compliance analysis"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "1"
  SIZING
    u:RptGenUIVer
  ANNUAL
    u:RptGenUIVer
ENDRULE

RULE NEW Proj:RptGenCompReport
  DESCRIPTION
    "Name of compliance report to be populated following analysis"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "NRCC_PRF_0119"
  SIZING
    u:RptGenCompReport
  ANNUAL
    u:RptGenCompReport
ENDRULE

RULE NEW Proj:RptGenStdReport
  DESCRIPTION
    "Name of standard model report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "NRCC_STD_0119"
  SIZING
    u:RptGenStdReport
  ANNUAL
    u:RptGenStdReport
ENDRULE

RULE NEW Proj:RptGenCompRptID
  DESCRIPTION
    "String inserted into output report filename prior to file extension"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "BEES"
  SIZING
    u:RptGenCompRptID
  ANNUAL
    u:RptGenCompRptID
ENDRULE

RULE NEW Proj:RptGenServer
  DESCRIPTION
    "URL of the web server that generates the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "t24docs.com"
  SIZING
    u:RptGenServer
  ANNUAL
    u:RptGenServer
ENDRULE

RULE NEW Proj:RptGenApp
  DESCRIPTION
    "Name of the web server application used in generating the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "ReportGenerator2022.2.1"
  SIZING
    u:RptGenApp
  ANNUAL
    u:RptGenApp
ENDRULE

RULE NEW Proj:RptGenService
  DESCRIPTION
    "Name of the web service used in generating the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "ReportGeneratorService.svc"
  SIZING
    u:RptGenService
  ANNUAL
    u:RptGenService
ENDRULE

RULE NEW Proj:SecKeyRLName
  DESCRIPTION
    "Name of rulelist that populates report generation security keys"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "rl_SECURITYKEYS"
  SIZING
    u:SecKeyRLName
  ANNUAL
    u:SecKeyRLName
ENDRULE

RULE NEW Proj:RptGenCheckURL
  DESCRIPTION
    "URL used to check the status of the report generator website/server"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "https://t24docs.com/RGServiceStatus_2.0/RGServiceStatus.svc/IsComServiceActive"
  SIZING
    u:RptGenCheckURL
  ANNUAL
    u:RptGenCheckURL
ENDRULE



// ********** NEW NRCC-PRF XML Compliance Reporting properties ********************************** SAC 04/10/21

; updated to reference one of two different report templates, MFam vs. NRes / reverted and now to use Info07_DwellingUnitsCount to manually truncate report - SAC 06/09/22
; RJH 10/10/22 updated to differentiate between NRCC and LMCC report output  - further tweaks to ensure set as default - SAC 10/10/22
RULE NEW Proj:NRCC_RptGenCompReport
  DESCRIPTION
    "Name of compliance report to be populated following analysis"
  INPUTCLASS
    Prescribed
  DEFAULT 
    if ( IfValidAnd( IsLowRiseMFam > 0 ) )
    then  "LMCCPRF01E"     
    else  "NRCCPRF01E"
    endif
  SIZING
    u:NRCC_RptGenCompReport
  ANNUAL
    u:NRCC_RptGenCompReport
ENDRULE

RULE NEW Proj:NRCC_RptGenServer
  DESCRIPTION
    "URL of the web server that generates the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "t24docs.com"
  SIZING
    u:NRCC_RptGenServer
  ANNUAL
    u:NRCC_RptGenServer
ENDRULE

RULE NEW Proj:NRCC_RptGenApp
  DESCRIPTION
    "Name of the web server application used in generating the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "ReportGenerator2022.2.1"
  SIZING
    u:NRCC_RptGenApp
  ANNUAL
    u:NRCC_RptGenApp
ENDRULE

RULE NEW Proj:NRCC_RptGenCheckURL
  DESCRIPTION
    "URL used to check the status of the report generator website/server"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "https://t24docs.com/RGServiceStatus_2.0/RGServiceStatus.svc/IsComServiceActive"
  SIZING
    u:NRCC_RptGenCheckURL
  ANNUAL
    u:NRCC_RptGenCheckURL
ENDRULE

RULE NEW Proj:NRCC_RptGenService
  DESCRIPTION
    "Name of the web service used in generating the compliance report"
  INPUTCLASS
    Prescribed
  DEFAULT 
    "ReportGeneratorService.svc"
  SIZING
    u:NRCC_RptGenService
  ANNUAL
    u:NRCC_RptGenService
ENDRULE
