// Rules to be processed following all transform simulations and compliance determination
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//


; rulelists that will be evaluated (if defined) during analysis, following each annual simulation but before copying of results & reporting objects to following transform - SAC 04/14/21


;;*************************************************************************
;RULELIST "zp_PostSim" 1 0 0 0
;
;END

;;*************************************************************************
;RULELIST "zb_PostSim" 1 0 0 0
;
;END

;*************************************************************************
RULELIST "ap_PostSim" 1 0 0 0

   "Retrieve ResZn Cooling UMLHs from CSE export for P run(s)"  ResZn:NumClgUMLHs =         ; SAC 03/30/22
      {  if (TrackUMLHs > 0.5)
         then  RetrieveCSVValue( ValidOr( Proj:ProcessingPath, "" ) + ValidOr( Proj:ProjFileNameNoExt, "" ) + " - " + ValidOr( Proj:RunAbbrev, "" ) + "-znUMLHs.csv",   2, Name, 1 )
         else  UNDEFINED  endif  }
   "Retrieve ResZn Heating UMLHs from CSE export for P run(s)"  ResZn:NumHtgUMLHs =  
      {  if (TrackUMLHs > 0.5)
         then  RetrieveCSVValue( ValidOr( Proj:ProcessingPath, "" ) + ValidOr( Proj:ProjFileNameNoExt, "" ) + " - " + ValidOr( Proj:RunAbbrev, "" ) + "-znUMLHs.csv",   2, Name, 2 )
         else  UNDEFINED  endif  }

   "Retrieve ResOtherZn Cooling UMLHs from CSE export for P run(s)"  ResOtherZn:NumClgUMLHs =         ; SAC 03/30/22
      {  if (TrackUMLHs > 0.5)
         then  RetrieveCSVValue( ValidOr( Proj:ProcessingPath, "" ) + ValidOr( Proj:ProjFileNameNoExt, "" ) + " - " + ValidOr( Proj:RunAbbrev, "" ) + "-znUMLHs.csv",   2, Name, 1 )
         else  UNDEFINED  endif  }
   "Retrieve ResOtherZn Heating UMLHs from CSE export for P run(s)"  ResOtherZn:NumHtgUMLHs =  
      {  if (TrackUMLHs > 0.5)
         then  RetrieveCSVValue( ValidOr( Proj:ProcessingPath, "" ) + ValidOr( Proj:ProjFileNameNoExt, "" ) + " - " + ValidOr( Proj:RunAbbrev, "" ) + "-znUMLHs.csv",   2, Name, 2 )
         else  UNDEFINED  endif  }


   "Evaluate rules to process Proposed simulation results -> NRCCPRF reporting objects"  Proj:Action =
      {  EvalRulelist( "NRCCPRF_ap_PostSim" )  }

END

;;*************************************************************************
;RULELIST "ab_PostSim" 1 0 0 0
;
;END


;*************************************************************************

ENDFILE

