// Space Data for Water Heating
// For all Space Types with Hot Water Heating Rates
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//


// --------- The Area of a Space (Including Multipliers) if it is HighRiseRes or Hotel/Motel ------------
RULE NEW Spc:ResArea
  LONGFORM
    ResidentialArea
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the area of a space if it is High-Rise Res or Hotel/Motel (including multipliers)."
  UNITS
    ft2
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" ) then
      DwellingUnitSpcTotAreaWithMult
    else if( SpcFunc = "Hotel/Motel Guest Room" ) then
      FlrAreaWithMult
    else 0
    endif endif
ENDRULE

// -------------- Space Is Res and Uses Combo System ---------------------------
RULE NEW Spc:IsResAndCombo
  DATATYPE
    Integer
  LONGFORM
    IsResidentialAndComboDHWHeating
  DESCRIPTION
    "A flag to identify spaces which are residential but use combo system 
     space heating."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned(SHWFluidSegRef) > 0 .AND. IsRes )
    then 1
    else 0
    endif
 CHECKCODE 
    if( IsResAndCombo = 0 .OR. 
        IfValidAnd( SHWFluidSegRef:ParentFluidSysRef:CoilHtgCapHydronic > 0 ) )
    then
      UNCHANGED
    else
      PostError("High-Rise Residential Living Spaces and Hotel/Motel Guest 
                 Rooms may be assigned to SHW fluid systems only if they are 
                 heated by a combination SHW/heating system.  Space '%s' 
                 should have a Res DHW system assigned.",Name)
    endif
ENDRULE

// -------------- Project has res spaces that use combo system -----------------
RULE NEW Proj:IsResAndComboUnitCnt
  DATATYPE
    Integer
  LONGFORM
    IsResidentialAndComboDHWHeating
  DESCRIPTION
    "A flag to identify projects that have spaces which are residential but use 
     combo system space heating."
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildrenIf(Spc:ResLivingUnitCnt, Spc:IsResAndCombo = 1)
ENDRULE

//// -------------- Nonres space that is assigned to a combo system --------------
//RULE NEW Spc:IsNonResAndCombo
//  DATATYPE
//    Integer
//  LONGFORM
//    IsNonResidentialAndComboDHWHeating
//  DESCRIPTION
//    "A flag to identify spaces which are non-residential but use 
//     combo system space heating."
//  INPUTCLASS
//    NotInput
//  DEFAULT
//    if( IfValidAnd( SHWFluidSegRef:ParentFluidSysRef:CoilHtgCapHydronic > 0 ) .AND. 
//        IsNonRes )
//    then 1
//    else 0
//    endif
//ENDRULE

// -------------- Project has ExcptCondWtrHtr = Yes ----------------------------
RULE NEW Proj:ExcludeWtrHtg
  DATATYPE
    Integer
  LONGFORM
    ExcludeWaterHeating
  DESCRIPTION
    "A flag to identify projects that have the exceptional condition Is 
     Service/Domestic water heating excluded from this building? set to Yes."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ExcptCondWtrHtr = "Yes" )
    then 1
    else 0
    endif
ENDRULE

// -------------- Project has ExcptCondWtrHtr = No -----------------------------
RULE NEW Proj:IncludeWtrHtg
  DATATYPE
    Integer
  LONGFORM
    IncludeWaterHeating
  DESCRIPTION
    "A flag to identify projects that have the exceptional condition Is 
     Service/Domestic water heating excluded from this building? set to No."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ExcptCondWtrHtr = "No" )
    then 1
    else 0
    endif
ENDRULE

// -------------- Project has res spaces that use combo system -----------------
RULE NEW Proj:IsResAndCombo
  DATATYPE
    Integer
  LONGFORM
    IsResidentialAndComboDHWHeating
  DESCRIPTION
    "A flag to identify projects that have spaces which are residential but use 
     combo system space heating."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumAll(Spc:IsResAndCombo) > 0 )
    then 1
    else 0
    endif
ENDRULE

//// -------------- Project has nonres spaces that use combo system -----------------
//RULE NEW Proj:IsNonResAndCombo
//  DATATYPE
//    Integer
//  LONGFORM
//    IsNonResidentialAndComboDHWHeating
//  DESCRIPTION
//    "A flag to identify projects that have spaces which are nonresidential but use 
//     combo system space heating."
//  INPUTCLASS
//    NotInput
//  DEFAULT
//    if( SumAll(Spc:IsNonResAndCombo) > 0 )
//    then 1
//    else 0
//    endif
//ENDRULE

// -----------------------------------------------------------------------------
// Proj:SHWUserAndBaseline
// Proj:SHWUserAndBaselineWithPropSize
// Proj:SHWBothBaseline
// Proj:SHWNone
// Proj:SHWPropOnly
// Proj:ResDHWUserAndBaseline
// Proj:ResDHWBothBaseline
// Proj:ResDHWNone
// Proj:ResDHWPropOnly
// Proj:ResComboDHWUserAndBaseline
// Proj:ResComboDHWNone
// Proj:ResComboDHWPropOnly
//------------------------------------------------------------------------------

// NK 2017-03-5 Added condition for Partial Mech
// -----------------------------------------------------------------------------
RULE NEW Proj:SHWUserAndBaseline
  DATATYPE
    Integer
  LONGFORM
    ServiceHotWaterUsesUserAndBaselineModels
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline SHW systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ((IsNewEnv = 1 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsNewMech = 0) .OR.
         (IsNewEnv = 0 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsPartMech = 1) .OR.
         (IsNewEnv = 0 .AND. IsPartMech = 1) .OR.
         (IsAddOrAlt = 1 .AND. IsNewSHWFluidSys = 1)) .AND. IncludeWtrHtg )
    then
      if( IfValidAnd(Bldg:NonResHotWtrHrlyUse = 0) )
      then 0
      else 1
      endif
    else 0
    endif
ENDRULE

// NK 2017-03-5 Added condition for Partial Mech
// -----------------------------------------------------------------------------
RULE NEW Proj:SHWBothBaseline
  DATATYPE
    Integer
  LONGFORM
    ServiceHotWaterUsesBaselineModels
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline SHW systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ExcludeWtrHtg .AND. GasType = "Propane" .AND. NatGasAvail = 1 )
    then 0
    else if( ExcludeWtrHtg .AND. GasType = "None" )
    then 0
    else if( ((IsNewEnv = 1 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 0 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 0 .AND. IsPartMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsPartMech = 1) .OR.
         (IsAddOrAlt = 1 .AND. IsNewSHWFluidSys = 0) .OR.
         (IsAddOrAlt = 1 .AND. IsNewSHWFluidSys = 1)) .AND. ExcludeWtrHtg )
    then
      if( IfValidAnd(Bldg:NonResHotWtrHrlyUse = 0) )
      then 0
      else 1
      endif
    else 0
    endif endif endif
ENDRULE

// NK 2017-03-5 Added condition for Partial Mech
// -----------------------------------------------------------------------------
RULE NEW Proj:SHWNone
  DATATYPE
    Integer
  LONGFORM
    ServiceHotWaterNotModeled
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline SHW systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ( IsNewEnv = 1 .AND. IsNewMech = 0 .AND. IsPartMech = 0 .AND. ExcludeWtrHtg ) .OR.
        ( ExcludeWtrHtg .AND. GasType = "Propane" .AND. NatGasAvail = 1 ) .OR. 
        ( ExcludeWtrHtg .AND. GasType = "None" ) )
    then 1
    else if( IfValidAnd(Bldg:NonResHotWtrHrlyUse = 0) )
    then 1
    else 0
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:SHWPropOnly
  DATATYPE
    Integer
  LONGFORM
    ServiceHotWaterUsesProposedOnly
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline SHW systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsAddOrAlt = 1 .AND. IsNewSHWFluidSys = 0 .AND. IncludeWtrHtg )
    then
      if( IfValidAnd(Bldg:NonResHotWtrHrlyUse = 0) )
      then 0
      else 1
      endif
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResDHWUserAndBaseline
  DATATYPE
    Integer
  LONGFORM
    ResidentialDomesticHotWaterUsesUserAndBaselineModels
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ((IsNewEnv = 1 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsNewMech = 0) .OR.
         (IsNewEnv = 0 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsPartMech = 1) .OR.
         (IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 1)) .AND. IncludeWtrHtg )
    then 1
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResDHWBothBaseline
  DATATYPE
    Integer
  LONGFORM
    ResidentialDomesticHotWaterUsesBaselineModels
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ExcludeWtrHtg .AND. ( GasType = "Propane" .OR. GasType = "None") .AND. NatGasAvail = 1 )
    then 0
    else if( ((IsNewEnv = 1 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 0 .AND. IsNewMech = 1) .OR.
         (IsNewEnv = 0 .AND. IsPartMech = 1) .OR.
         (IsNewEnv = 1 .AND. IsPartMech = 1) .OR.         
         (IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 0) .OR.
         (IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 1)) .AND. ExcludeWtrHtg )
    then 1
    else 0
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResDHWNone
  DATATYPE
    Integer
  LONGFORM
    ResidentialDomesticHotWaterNotModeled
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( ( IsNewEnv = 1 .AND. IsNewMech = 0 .AND. IsPartMech = 0 .AND. ExcludeWtrHtg ) .OR.
        ( ExcludeWtrHtg .AND. ( GasType = "Propane" .OR. GasType = "None") .AND. NatGasAvail = 1 ) )    then 1
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResDHWPropOnly
  DATATYPE
    Integer
  LONGFORM
    ResidentialDomesticHotWaterUsesProposedOnly
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 0 .AND. IncludeWtrHtg )
    then 1
    else 0
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Proj:ResComboDHWUserAndBaseline
  DATATYPE
    Integer
  LONGFORM
    ResidentialCombinationSystemDomesticHotWaterUsesUserAndBaselineModels
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResComboDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:IsResAndCombo )
    then
      if( ((IsNewEnv = 1 .AND. IsNewMech = 1) .OR.
           (IsNewEnv = 1 .AND. IsNewMech = 0) .OR.
           (IsNewEnv = 0 .AND. IsNewMech = 1) .OR.
           (IsNewEnv = 1 .AND. IsPartMech = 1) .OR.
           (IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 1)) .AND. IncludeWtrHtg )
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResComboDHWPropOnly
  DATATYPE
    Integer
  LONGFORM
    ResidentialCombinationSystemDomesticHotWaterUsesProposedOnly
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResComboDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:IsResAndCombo )
    then
      if( IsAddOrAlt = 1 .AND. IsNewDHWFluidSys = 0 .AND. IncludeWtrHtg )
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:ResComboDHWNone
  DATATYPE
    Integer
  LONGFORM
    ResidentialCombinationSystemDomesticHotWaterNotModeled
  DESCRIPTION
    "A flag to identify the modeling of the proposed and baseline ResComboDHW 
     systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:ResComboDHWUserAndBaseline .OR. Proj:ResComboDHWPropOnly )
    then 0
    else 1
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE Spc:BaseWtrHtrType
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This value is used to determine the type of water heater that will be 
     used in the baseline to meet the DHW load of this space."
  OPTION
    Gas
    Electric
  DEFAULT
    if( HasNoInternalLds > 0 )
    then UNDEFINED
    else
      if ( Bldg:IsSchoolBldgForWtrHtr = 1 .AND. StdsVersionYr > 2019 )
      then 
      	"Electric"
      else
      SpaceFunctionData:BaseWtrHtrType("FuncType",SpcFunc)
    endif
    endif
ENDRULE

//---------  Total gallons/day for all dwelling units in one modeled space -------
RULE NEW Spc:ResSpcHtWtrTotGalPerDay
  LONGFORM
    ResidentialSpaceHotWaterTotalGallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for all dwelling units in the space."
  UNITS
    gal/day/space
  DEFAULT
    if( IsRes .OR. IsResAndCombo )
    then 
      ( ValidOr(DwellingUnit1GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[1],0) + 
        ValidOr(DwellingUnit2GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[2],0) +
        ValidOr(DwellingUnit3GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[3],0) +
        ValidOr(DwellingUnit4GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[4],0) +
        ValidOr(DwellingUnit5GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[5],0) +
        ValidOr(DwellingUnit6GalPerDay,0) * ValidOr(DwellingUnitTypeCnt[6],0) )
    else 0
    endif 
ENDRULE

// --------- Water Heater Hot Water Heating Rate for Simulation --------------
RULE Spc:HotWtrHrlyUse
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers."
  UNITS
    gal/h
  DEFAULT
    if( HasNoInternalLds > 0 )
    then 0
    else
      if( LocalCompAssigned(ResDHWSysRef) .AND. Proj:IncludeWtrHtg )
      then 0
      else
        if( SpcFunc = "High-Rise Residential Living Spaces" )
        then( (ResSpcHtWtrTotGalPerDay * 0.107) * Mult )        
        else
          if( IfValidAnd(HotWtrHrlyUsePerPers >= 0) .AND.
              #IVA(FlrArea >= 0) .AND. IfValidAnd(HotWtrSupTemp > 0) ) 
          then 
            HotWtrHrlyUsePerPers * OccDensSim * FlrArea/1000 * Mult
          else 0
          endif
        endif
      endif
    endif
ENDRULE

// --------- Water Heater Hot Water Heating Rate for Simulation --------------
RULE Spc:HotWtrHtgRtSim
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers
     using an old SDD term.  To be replaced with HotWtrHrlyUseSim in the 
     future."
  UNITS
    gal/h
  DEFAULT
    HotWtrHrlyUse
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:HotWtrHrlyUseGas
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers 
     for nonresidential spaces that use a gas hot water heater in the 
     baseline."
  UNITS
    gal/h
  REPORTPRECISION
    3
  DEFAULT
    if( HasNoInternalLds > 0 )
    then UNDEFINED
    else
      if( BaseWtrHtrType = "Gas" .AND. IfValidAnd(HotWtrHrlyUse > 0) )
      then 
        HotWtrHrlyUse
      else UNDEFINED
      endif
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:HotWtrHrlyUseElec
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers 
     for nonresidential spaces that use an electric hot water heater in the 
     baseline."
  UNITS
    gal/h
  REPORTPRECISION
    3
  DEFAULT
    if( HasNoInternalLds > 0 )
    then UNDEFINED
    else
      if( BaseWtrHtrType = "Electric" .AND. IfValidAnd(HotWtrHrlyUse > 0) ) 
      then 
        HotWtrHrlyUse
      else UNDEFINED
      endif
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:HotWtrHrlyUseResCombo
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers 
     for residential spaces that use a combo heating/DHW system."
  UNITS
    gal/h
  REPORTPRECISION
    3
  DEFAULT
    if( HasNoInternalLds > 0 )
    then UNDEFINED
    else
      if( LocalCompAssigned(ResDHWSysRef) .AND. Proj:IncludeWtrHtg )
      then 0
      else
        if( SpcFunc = "High-Rise Residential Living Spaces" )
        then( (ResSpcHtWtrTotGalPerDay * 0.107) * Mult )        
        else UNDEFINED
        endif
      endif
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:HotWtrHrlyUseRes
  INPUTCLASS
    NotInput
  DESCRIPTION
    "The design hot water use in gal/hr for the space including multipliers 
     for residential spaces that do not use a combo heating/DHW system."
  UNITS
    gal/h
  REPORTPRECISION
    3
  DEFAULT
    if( HasNoInternalLds > 0 )
    then UNDEFINED
    else
      if( LocalCompAssigned(ResDHWSysRef) .AND. Proj:IncludeWtrHtg )
      then 0
      else
        if( SpcFunc = "High-Rise Residential Living Spaces" )
        then( (ResSpcHtWtrTotGalPerDay * 0.107) * Mult )        
        else UNDEFINED
        endif
      endif
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:NonResGasSHWSysRef
  DATATYPE
    FluidSys
  LONGFORM
    NonResidentialGasSHWSystemReference
  DESCRIPTION
    "Create a gas non-residential SHW system."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
    then 
      UNDEFINED
    else if( Proj:SHWBothBaseline .AND. SumChildren( Bldg:NonResFlrArea ) > 0 )
    then
      if( SumChildrenIf( Spc:HotWtrHrlyUseGas, Spc:IsNonRes ) > 0 )
      then
        RuleLibrary(FluidSystem,"NonResBaseGasSHWSystem")  // create gas system for proposed using baseline rules
      else
        UNDEFINED
      endif
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  SIZING_BASELINE
    if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
    then 
      if( SumChildren( Bldg:NonResFlrArea ) > 0 )        
      then 
        if( SumChildrenIf( Spc:HotWtrHrlyUseGas, Spc:IsNonRes ) > 0 )
        then
          RuleLibrary(FluidSystem,"NonResBaseGasSHWSystem")  // create gas system for proposed using baseline rules
        else
          UNDEFINED
        endif
      else UNDEFINED
      endif                                     
    else if( Proj:SHWPropOnly )
    then 
      UNDEFINED
//      zp:NonResSHWSysRef
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  ANNUAL_PROPOSED
    zp:NonResGasSHWSysRef
  ANNUAL_BASELINE 
    zb:NonResGasSHWSysRef
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Proj:NonResElecSHWSysRef
  DATATYPE
    FluidSys
  LONGFORM
    NonResidentialElectricSHWSystemReference
  DESCRIPTION
    "Create an electric non-residential SHW system."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
    then 
      UNDEFINED
    else if( Proj:SHWBothBaseline .AND. SumChildren( Bldg:NonResFlrArea ) > 0 )
    then
      if( SumChildrenIf( Spc:HotWtrHrlyUseElec, Spc:IsNonRes ) > 0 )  
      then
        if ( Bldg:IsSchoolBldgForWtrHtr = 1 .AND. StdsVersionYr > 2019 )
        then
         RuleLibrary(FluidSystem,"NonResBaseHtPumpSHWSystem")  // create electric system for proposed using baseline rules
        else
        RuleLibrary(FluidSystem,"NonResBaseElecSHWSystem")  // create electric system for proposed using baseline rules
        endif      
      else
        UNDEFINED
      endif
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  SIZING_BASELINE
    if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
    then 
      if( SumChildren( Bldg:NonResFlrArea ) > 0 )        
      then 
        if( SumChildrenIf( Spc:HotWtrHrlyUseElec, Spc:IsNonRes ) > 0 )
        then
	        if ( Bldg:IsSchoolBldgForWtrHtr = 1 .AND. StdsVersionYr > 2019 )
	        then
            RuleLibrary(FluidSystem,"NonResBaseHtPumpSHWSystem")  // create electric system for proposed using baseline rules
	        else
          RuleLibrary(FluidSystem,"NonResBaseElecSHWSystem")  // create electric system for proposed using baseline rules
          endif
        else
          UNDEFINED
        endif
      else UNDEFINED
      endif                                     
    else if( Proj:SHWPropOnly )
    then 
      UNDEFINED
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  ANNUAL_PROPOSED
    zp:NonResElecSHWSysRef
  ANNUAL_BASELINE 
    zb:NonResElecSHWSysRef
ENDRULE


// ---------- Determine Residential SHW System (Combo heat only) -------------------------------
RULE NEW Proj:ResComboDHWSysRef
  DATATYPE
    FluidSys
  LONGFORM
    ResidentialComboDHWSystemReference
  DESCRIPTION
    "This is the non-res water heater system for res spaces with combo systems."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    if( IsResAndCombo = 1 ) then
      if( Proj:ResComboDHWUserAndBaseline .OR. Proj:ResComboDHWPropOnly )
      then 
        UNDEFINED
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif
    else UNDEFINED                                      // CSE
    endif
  SIZING_BASELINE
    if( IsResAndCombo = 1 )
    then
      if( Proj:ResComboDHWUserAndBaseline )
      then 
        RuleLibrary(FluidSystem,"ResBaseSHWSystem")     // create a system using baseline rules for each space
      else if( Proj:ResComboDHWPropOnly )
      then 
        UNDEFINED
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED                                      // CSE
    endif
  ANNUAL_PROPOSED
    zp:ResComboDHWSysRef
  ANNUAL_BASELINE 
    zb:ResComboDHWSysRef
ENDRULE


// -------------- Space Res DHW Fluid System Reference --------------------
RULE Spc:ResDHWSysRef
  DESCRIPTION
    "This is the ResDHW System that is assigned to a space."
  REFERENCE 
    RES ACM - Water Heating
  INPUTCLASS
    CondRequired
  DEFAULT
    if( LocalCompAssigned(SpcFuncDefaultsRef) ) 
    then SpcFuncDefaultsRef:ResDHWSysRef
    else UNCHANGED
    endif
  CHECKCODE
    if( IsRes = 0 .AND. HaveResDHW ) then
      PostError("Residential DHW systems may not be assigned to space, '%s',
                 which is neither High-Rise Res. Living Space nor a Hotel/Motel 
                 Guest Rooms.", Name)
    else if( LocalCompAssigned(SHWFluidSegRef) 
             .AND. HaveResDHW ) then
      PostError("Only one type of Hot Water System can be applied to space, 
                 '%s', using either SHW FluidSeg or Res DHW Sys 
                 inputs.", Name)
    else if( IsNonRes = 1 ) then
      UNCHANGED
    else if( IsResAndCombo != 1 .AND. 
             HaveResDHW != 1 .AND.
             Proj:IncludeWtrHtg ) then
      PostError("Residential space, '%s', must be assigned to a residential DHW 
                 system or a combo SHW/heating system.", Name)
    else UNCHANGED
    endif endif endif endif
  SIZING_PROPOSED
    if( Proj:ResDHWUserAndBaseline .OR. Proj:ResDHWPropOnly )
    then 
      UNCHANGED
    else if( Proj:ResDHWBothBaseline .AND.  ( Bldg:ResFlrArea ) > 0 )
    then 
      ; RES DHW REMOVAL - SAC 03/03/22
      ; if (IfValidAnd( ResDHWSysRef:HeatersAllElec > 0 ))
      ; then  RuleLibrary(ResDHWSys,"BaseResHPWHSystem")  // create a HPWH system using baseline rules for each space
      ; else  RuleLibrary(ResDHWSys,"BaseResDHWSystem")  // create a system using baseline rules for each space
      ; endif
      UNCHANGED
    else if( Proj:ResDHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  SIZING_BASELINE
    if( IsResAndCombo .OR. IsNonRes )
    then
      UNDEFINED
    else    
      if( Proj:ResDHWUserAndBaseline )
      then
        if( IfValidAnd( zp:ResDHWSysRef:CentralDHW = 1 ) )
        then UNCHANGED
        else
          ; RES DHW REMOVAL - SAC 03/03/22
          ; if (IfValidAnd( ResDHWSysRef:HeatersAllElec > 0 ))
          ; then  RuleLibrary(ResDHWSys,"BaseResHPWHSystem")  // create a HPWH system using baseline rules for each space
          ; else  RuleLibrary(ResDHWSys,"BaseResDHWSystem") // create a system using baseline rules for each space
          ; endif
          UNCHANGED
        endif
      else if( Proj:ResDHWPropOnly )
      then 
        ResDHWSysRef
      else if( Proj:ResDHWBothBaseline )
      then 
        if( Proj:ResDHWUserAndBaseline = 0 .AND. Proj:ResDHWPropOnly = 0 )
        then UNCHANGED                                 // don't reload if already loaded for Proposed model
        else 
          ; RES DHW REMOVAL - SAC 03/03/22
          ; if (IfValidAnd( ResDHWSysRef:HeatersAllElec > 0 ))
          ; then  RuleLibrary(ResDHWSys,"BaseResHPWHSystem")  // create a HPWH system using baseline rules for each space
          ; else  RuleLibrary(ResDHWSys,"BaseResDHWSystem") // create a system using baseline rules for each space
          ; endif
          UNCHANGED
        endif
      else if( Proj:ResDHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif endif
    endif
  ANNUAL
    ResDHWSysRef
ENDRULE


// -------------- Space Res DHW Fluid System Reference --------------------
RULE NEW Spc:HasResDHWSysRef
  DATATYPE
    Integer
  DESCRIPTION
    "Changes a reference to a 1."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned( ResDHWSysRef ) )
    then
      if( ResDHWSysRef != "-none-" ) 
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE

// ----------------- Space is served by a ResDHW which is a central system --------------
RULE NEW Spc:ResDHWCentralSys
  DATATYPE
    Integer
  DESCRIPTION
    "A flag to indicate that the space is served by a central ResDHW system
     as opposed to an individual unit system."
  INPUTCLASS
    NotInput
  DEFAULT
    if( HaveResDHW )
    then
      if( SumRevRef(Spc:ResDHWSysRef, ResDHWSys:CentralDHW) > 0 )
      then 1
      else 0
      endif
    else 0
    endif
ENDRULE


// -------------- Hot Water Supply Temperature --------------------
RULE Spc:HotWtrSupTemp
  DESCRIPTION
    "The temperature at which service hot water is supplied to the fixture(s) 
     in the Space."
  HELP
    "If the supply water temperature is less than the setpoint temperature of
     the SHW loop, it is assumed cold water is mixed in to acheive the specified
     temperature for the fixture flow rate."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  MINIMUM
    50
  COMMONMINIMUM
    120
  COMMONMAXIMUM
    135
  MAXIMUM
    212
  UNITS
    °F
  REPORTPRECISION
    1
  DEFAULT
    if( Proj:ExcludeWtrHtg )
    then 
      135
    else
      ValidOr( SHWFluidSegRef:ParentFluidSysRef:HotWtrSupTemp, 135 )
    endif
  SIZING_PROPOSED
    if( IsResAndCombo )
    then
      if( Proj:ResComboDHWUserAndBaseline .OR. Proj:ResComboDHWPropOnly )
      then
        HotWtrSupTemp
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else
        UNDEFINED
      endif endif
    else if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
    then 
      HotWtrSupTemp
    else if( Proj:SHWBothBaseline )
    then 
      135
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif endif
  SIZING_BASELINE
    if( IsResAndCombo )
    then
      if( Proj:ResComboDHWPropOnly )
      then
        HotWtrSupTemp
      else if( Proj:ResComboDHWUserAndBaseline )
      then 
        135
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else
         UNDEFINED
      endif endif endif
    else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
    then 
      135
    else if( Proj:SHWPropOnly )
    then 
      zp:HotWtrSupTemp
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif endif
  ANNUAL
    HotWtrSupTemp
ENDRULE

//--------------- Total gallons/day for studio apartments -----------
RULE NEW Spc:DwellingUnit1GalPerDay
  LONGFORM
    DwellingUnit1GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for studio apartments which use a 
     combo system."
  UNITS
    gal/day/dwelling unit
  DEFAULT
    if( IfValidAnd( IsHighRiseRes > 0 ) .AND. 
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[1], 2500 )
    else 0
    endif
ENDRULE

//--------- Total gallons/day for 1 bedroom apartments --------------
// DwellingUnit2 is used for Hotel/Motel Guestroom
RULE NEW Spc:DwellingUnit2GalPerDay
  LONGFORM
    DwellingUnit2GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for 1 bedroom apartments which use a 
     combo system.  Also used for hotel/motel guestroom."
  UNITS
    gal/day/dwelling unit 
  DEFAULT
    if( IsRes .AND. 
        IfValidAnd( DwellingUnitTypeArea[2]>0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[2], 2500 )
    else 0
    endif
ENDRULE

//---------  Total gallons/day for 2 bedroom apartments  -------------
RULE NEW Spc:DwellingUnit3GalPerDay
  LONGFORM
    DwellingUnit3GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for 2 bedroom apartments which use a 
     combo system."
  UNITS
    gal/day/dwelling unit
  DEFAULT
    if( IfValidAnd( IsHighRiseRes > 0 ) .AND. 
        IfValidAnd( DwellingUnitTypeArea[3]>0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[3], 2500 )
    else 0
    endif
ENDRULE

//---------  Total gallons/day for 3 bedroom apartments  ----------
RULE NEW Spc:DwellingUnit4GalPerDay
  LONGFORM
    DwellingUnit4GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for 3 bedroom apartments which use a 
     combo system."
  UNITS
    gal/day/dwelling unit
  DEFAULT
    if( IfValidAnd( IsHighRiseRes > 0 ) .AND. 
        IfValidAnd( DwellingUnitTypeArea[4]>0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[4], 2500 )
    else 0
    endif
ENDRULE

//---------  Total gallons/day for 4 bedroom apartments ---------
RULE NEW Spc:DwellingUnit5GalPerDay
  LONGFORM
    DwellingUnit5GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for 4 bedroom apartments which use a 
     combo system."
  UNITS
    gal/day/dwelling unit
  DEFAULT
    if( IfValidAnd( IsHighRiseRes > 0 ) .AND. 
        IfValidAnd( DwellingUnitTypeArea[5]>0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[5], 2500 )
    else 0
    endif
ENDRULE

//--------- Total gallons/day for 5 bedroom apartments -----------------
RULE NEW Spc:DwellingUnit6GalPerDay
  LONGFORM
    DwellingUnit6GallonsPerDay
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for 5 bedroom apartments which use a 
     combo system."
  UNITS
    gal/day/dwelling unit
  DEFAULT
    if( IfValidAnd( IsHighRiseRes > 0 ) .AND. 
        IfValidAnd( DwellingUnitTypeArea[6]>0 ) )
    then 
      21.4 + 0.00679 * MIN( DwellingUnitTypeArea[6], 2500 )
    else 0
    endif
ENDRULE


//---------Added SAC 8/18/16 ---------------------------------------------------
//         Total gallons/day for all dwelling units in space * space mult 
RULE NEW Spc:ResSpcHtWtrTotGalPerDayXMult
  LONGFORM
    ResidentialSpaceHotWaterTotalGallonsPerDayXMultiplier
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is the gallons/day for all dwelling units in one modeled space 
     (including multiplier)."
  UNITS
    gal/day/mult space
  DEFAULT
    ResSpcHtWtrTotGalPerDay * Mult
ENDRULE

// 8/30/20 Laundry loads for residential loads already accounted for in CSE runs
// 2/19/21 - Update to allow central laundry in Hotel/Motel

RULE NEW Spc:HotWtrHrlyUsePerPersExcpt
  LONGFORM
    HotWaterHourlyUserPerPersonException
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DESCRIPTION
    "This is to trigger an exception to set hourly hot water
     use per person to 0"
  DEFAULT
    if( SpcFunc = "Laundry Area" .AND. Bldg:HighRiseResLivingUnitCnt > 0 .AND. 
        ( VentSpcFunc = "Lodging - Laundry rooms within dwelling units" .OR. VentSpcFunc = "Lodging - Laundry rooms, central" ) )    
    then
      1
    else if( SpcFunc = "Laundry Area" .AND. Bldg:HotelMotelGuestRmCnt > 0 .AND. 
             VentSpcFunc = "Lodging - Laundry rooms within dwelling units"  )    
    then 
      1
    else if ( SpcFunc = "Unleased Tenant Area" .AND. LocalCompAssigned(SHWFluidSegRef) = 0 .AND. Proj:IncludeWtrHtg )
    then
      1
    else 
      0
    endif endif endif
    
ENDRULE


// ------------ Space Water Heater Hot Water Heating Rate ----------------
RULE Spc:HotWtrHrlyUsePerPers
  DESCRIPTION
    "This is the ACM hot water consumption in units of gal/h/person."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput
  MINIMUM
    0
  COMMONMINIMUM
    0
  COMMONMAXIMUM
    5
  MAXIMUM
    50000 
  UNITS
    gal/h/person
  REPORTPRECISION
    3
  DEFAULT
    if( HasNoInternalLds )
    then
      UNDEFINED
    else if( IsHighRiseRes )
    then
      if ( IfValidAnd(OccNumSim > 0) )
      then
        ResSpcHtWtrTotGalPerDay * 0.107 / OccNumSim
      else 
       0
      endif
    else
      if( HotWtrHrlyUsePerPersExcpt = 1 )
      then 
        0
      else
        SpaceFunctionData:HotWtrHrlyUsePerPers("FuncType",SpcFunc)      
      endif
    endif endif
ENDRULE


// -------------- Space SHW Fluid Segment Reference --------------------
RULE Spc:SHWFluidSegRef
  DESCRIPTION
    "This is the water heating system assigned to a space."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  DEFAULT    
    if( LocalCompAssigned(SpcFuncDefaultsRef) ) 
    then SpcFuncDefaultsRef:SHWFluidSegRef
    else if ( HasNoInternalLds )
    then UNDEFINED
    else
    UNCHANGED
    endif endif
  CHECKCODE   // NK - Added Checkcode to see if parent Fluid system is service hot water     
    if( LocalCompAssigned(SHWFluidSegRef) )
    then
      if ( SHWFluidSegRef:ParentFluidSysType = "ServiceHotWater" )
      then UNCHANGED
      else
        PostError("The SHW FluidSegment for space, '%s', must be assigned a Service Hot Water system",Name)
      endif 
    else
      UNCHANGED 
    endif
  SIZING_PROPOSED
    if( IsResAndCombo )
    then
      if( Proj:ResComboDHWUserAndBaseline .OR. Proj:ResComboDHWPropOnly )
      then
        SHWFluidSegRef
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else
        UNDEFINED
      endif endif
    else if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
    then 
      SHWFluidSegRef
    else if( Proj:SHWBothBaseline )
    then
      if( BaseWtrHtrType = "Gas" .AND. IfValidAnd(Spc:HotWtrHrlyUseGas  > 0) )
      then 
        "NonResBaseGasSHWPriSupSeg"
      else if( BaseWtrHtrType = "Electric" .AND. IfValidAnd(Spc:HotWtrHrlyUseElec  > 0) )
      then
        "NonResBaseElecSHWPriSupSeg"
      else
        UNDEFINED
      endif endif
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif endif
  SIZING_BASELINE
    if( IsResAndCombo )
    then
      if( Proj:ResComboDHWPropOnly )
      then
        SHWFluidSegRef
      else if( Proj:ResComboDHWUserAndBaseline )
      then 
        "ResBaseSHWPriSupSeg"
      else if( Proj:ResComboDHWNone )
      then 
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
    then
      if ( HasNoInternalLds )
      then
        UNDEFINED
      else if( BaseWtrHtrType = "Gas" .AND. IfValidAnd(Spc:HotWtrHrlyUseGas  > 0) )
      then 
        "NonResBaseGasSHWPriSupSeg"
      else if( BaseWtrHtrType = "Electric" .AND. IfValidAnd(Spc:HotWtrHrlyUseElec  > 0) )
      then
        "NonResBaseElecSHWPriSupSeg"
      else
        UNDEFINED
      endif endif endif
    else if( Proj:SHWPropOnly )
    then 
      SHWFluidSegRef
    else if( Proj:SHWNone )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif endif
  ANNUAL_PROPOSED
    zp:SHWFluidSegRef
  ANNUAL_BASELINE
    zb:SHWFluidSegRef
ENDRULE


// ---------- Parent Fluid System Reference for Water Heater Solar Fraction --------------
; RES DHW REMOVAL
;RULE NEW Spc:AnnualSolFrac
;  DATATYPE
;    Float
;  LONGFORM
;    AnnualSolarFraction
;  DESCRIPTION
;    ""
;  REFERENCE 
;    ACM-5.9.1 Water Heating
;  INPUTCLASS
;    NotInput
;  DEFAULT
;    ValidOr( SHWFluidSegRef:ParentFluidSysRef:AnnualSolFrac, 0 )
;  SIZING_PROPOSED
;    if( ResDHWCentralSys )
;    then
;      if( Proj:ResDHWUserAndBaseline .OR. Proj:ResDHWPropOnly )
;      then  
;        SumRevRef(Spc:ResDHWSysRef, ResDHWSys:AnnualSolFrac)  // User model
;      else if( Proj:ResDHWBothBaseline )
;      then 
;        if( Proj:CliZnNum < 10 )                              // create a system using baseline rules for each space
;        then 0.20
;        else 0.35
;        endif 
;      else if( Proj:ResDHWNone )
;      then 
;        UNDEFINED
;      else 
;        UNDEFINED
;      endif endif endif
;    else if( ResDHWCentralSys = 0 )
;    then
;      0
;    else                                                      // nonres SWH system
;      AnnualSolFrac  
;    endif endif
;  SIZING_BASELINE
;    if( ResDHWCentralSys )
;    then
;      if( Proj:ResDHWPropOnly )
;      then  
;        zp:AnnualSolFrac
;      else if( Proj:ResDHWUserAndBaseline .OR. Proj:ResDHWBothBaseline )
;      then 
;        if( Proj:CliZnNum < 10 )                              // create a system using baseline rules for each space
;        then 0.20
;        else 0.35
;        endif 
;      else if( Proj:ResDHWNone )
;      then 
;        UNDEFINED
;      else 
;        UNDEFINED
;      endif endif endif
;    else
;      0                                                       // nonres SHW or individual unit ResDHW
;    endif
;  ANNUAL
;    AnnualSolFrac
;ENDRULE


// ----------------------------------------------------------------------------------------------------
// SIZING VALUE - HotWtrHrlyUse * 0.60 to size 60% of the water heater in rated capacity and 40% in storage capacity
// Divide by thermal eff (0.80) to covert from output to input.  
// -------------- Conversion Water Heater Capacity Rated ----------------------------------------------
//
RULE NEW Spc:HotWtrHtgCapRtd
  DATATYPE
    Float
  LONGFORM
    WaterHeaterCapacityRated
  DESCRIPTION
    "The heating capacity delivered to the water needed to meet the hot water 
     load assigned to a space.  This includes storage plus burner capacity, 
     but is determined by converting the gallons per hour to Btuh."
  INPUTCLASS
    NotInput
  MINIMUM
    0
  UNITS
    Btu/hr
  DEFAULT
    if( IfValidAnd(HotWtrHrlyUse = 0) )
    then
      0
    else if( IfValidAnd(HotWtrHrlyUse > 0) .AND. IfValidAnd(HotWtrSupTemp > 55) )
    then
      HotWtrHrlyUse * 8.2877 * (HotWtrSupTemp - 55)     
    else
      0
    endif endif
  SIZING
    if( IfValidAnd(HotWtrHrlyUse = 0) )
    then 
      0
    else if( IfValidAnd(HotWtrHrlyUse > 0) .AND. IfValidAnd(HotWtrSupTemp > 55) )
    then 
      HotWtrHrlyUse * 8.2877 * (HotWtrSupTemp - 55)
    else
      0
    endif endif
  ANNUAL
    HotWtrHtgCapRtd
ENDRULE

// -------------- Water Heater Hot Water Heating Schedule Reference -----------
RULE Spc:HotWtrHtgSchRef
  DESCRIPTION
    "A fractional schedule reflecting the time pattern of water heating use.
     This input modifies the hot water heating rate."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Prescribed
  UNITS
  DEFAULT
    if( HasNoInternalLds > 0 .OR. LocalStatus(HotWtrHrlyUsePerPers) < 1 )
    then UNDEFINED
    else if( LocalCompAssigned(SpcFuncDefaultsRef) .AND. LocalStatus(SpcFunc)<5) 
      then SpcFuncDefaultsRef:HotWtrHtgSchRef
      else  UNDEFINED
      endif
    endif
  SIZING
    if( HasNoInternalLds > 0 .OR. LocalStatus(HotWtrHrlyUsePerPers) < 1 )
    then UNDEFINED
    else
    RuleLibrary(Schedule,(SpaceFunctionGroups:HotWtrHtgSchRef("FuncGroup",FuncSchGrpSim)))
    endif
  ANNUAL
    HotWtrHtgSchRef
ENDRULE

// -------------- Check for Space NonRes SHW Fluid System Reference --------------------
RULE NEW Spc:WtrHtrChk
  DATATYPE
    String
  LONGFORM
    WaterHeaterCheck
  DESCRIPTION
    "This is the test for spaces requiring a SHW System or DHW System."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  CHECKCODE
    if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 .AND. Proj:ExcludeWtrHtg)
    then UNCHANGED // Partial envelope compliance
    else
      if( SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
          SpcFunc = "Unoccupied-Exclude from Gross Floor Area" .OR.
          SpcFunc = "Corridor Area" .OR.
          SpcFunc = "Restrooms" .OR.
          SpcFunc = "Stairwell" .OR.                    
          SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .OR. ; JP 211130 space type name change (tic #3301)
          SpcFunc = "Parking Garage Area (Parking Zone)" .OR.
          SpcFunc = "Parking Garage Area (Dedicated Ramps)" .OR.
          SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)" .OR.
          SpcFunc = "- specify -" .OR.
          HotWtrHrlyUsePerPersExcpt = 1 )
      then UNCHANGED // These spaces have no water heating loads or don't have DHW specified at time of permit
      else
        if( IsRes = 0 .AND. LocalCompAssigned(SHWFluidSegRef) = 0 .AND. Proj:IncludeWtrHtg )
        then
          PostError("The space, '%s', must be assigned to a SHW system 
                     or a combo SHW/heating system.",Name)
        else if( LocalCompAssigned(ResDHWSysRef) > 0 .AND. IsNonRes )
        then
          PostError("Nonresidetial spaces may only be assigned to SHW fluid systems.  
                     Space '%s' should have a SHW system assigned.",Name)
        else
          UNCHANGED
        endif endif
      endif
    endif
ENDRULE
