// Space Use - DwellingUnits  (extracted from Space-Occupants)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2020, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  
//
// External References:
//     
// 
// The main objects in the SDD are:
//     



// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitCookingFuel
  DESCRIPTION
    "cooking fuel (elec or gas) used in all dwelling units of this space"  
  OPTION
    Electric
    Gas
  DEFAULT
    if (IsRes == 0) then  UNDEFINED
    else  "Electric"
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitClothesWasher
  DESCRIPTION
    "whether or not dwelling units of this space include clothes washers"  
  DEFAULT
    if (IsRes == 0) then  UNDEFINED
    else if (SpcFunc = "High-Rise Residential Living Spaces")
    then  1
    else  0
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitClothesDryer
  DESCRIPTION
    "whether or not dwelling units of this space include clothes dryers"  
  DEFAULT
    DwellingUnitClothesWasher
ENDRULE

RULE Spc:DwellingUnitClothesDryerFuel
  DESCRIPTION
    "clothes dryer fuel (elec or gas) used in all dwelling units of this space"  
  OPTION
    Electric
    Gas
  DEFAULT
    if (IfValidAnd( DwellingUnitClothesDryer > 0 ))
    then  "Electric"
    else  UNDEFINED
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[1]
  DESCRIPTION
    "Studio apartment unit count"  
  MINIMUM 
    0
  DEFAULT
    0
  SIZING
    DwellingUnitTypeCnt[1]
  ANNUAL
    DwellingUnitTypeCnt[1]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[2]
  DESCRIPTION
    "1 bedroom unit count"  
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( IsHighRiseRes = 1 ) )
      then 0
    else 
      if ( IfValidAnd( IsHotelMotelGuestRm = 1 ) )
      then HotelMotelGuestRmCnt
      else 0
      endif
    endif     
  SIZING
    DwellingUnitTypeCnt[2]
  ANNUAL
    DwellingUnitTypeCnt[2]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[3]
  DESCRIPTION
    "2 bedrooms unit count"  
  MINIMUM 
    0
  DEFAULT
    0
  SIZING
    DwellingUnitTypeCnt[3]
  ANNUAL
    DwellingUnitTypeCnt[3]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[4]
  DESCRIPTION
    "3 bedrooms unit count"  
  MINIMUM 
    0
  DEFAULT
    0
  SIZING
    DwellingUnitTypeCnt[4]
  ANNUAL
    DwellingUnitTypeCnt[4]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[5]
  DESCRIPTION
    "4 bedrooms unit count"  
  MINIMUM 
    0
  DEFAULT
    0
  SIZING
    DwellingUnitTypeCnt[5]
  ANNUAL
    DwellingUnitTypeCnt[5]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeCnt[6]
  DESCRIPTION
    "5 or more bedrooms unit count"  
  MINIMUM 
    0
  DEFAULT
    0
  SIZING
    DwellingUnitTypeCnt[6]
  ANNUAL
    DwellingUnitTypeCnt[6]
ENDRULE


// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[1]
  DESCRIPTION
    "Average floor area of studio apartment units"  
  UNITS 
    ft2        
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[1] 
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[1]
  ANNUAL
    DwellingUnitTypeArea[1]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[2]
  DESCRIPTION
    "Average floor area of 1 bedroom units"  
  UNITS 
    ft2        
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[2] 
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[2]
  ANNUAL
    DwellingUnitTypeArea[2]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[3]
  DESCRIPTION
    "Average floor area of 2 bedroom units"  
  UNITS 
    ft2        
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[3]
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[3]
  ANNUAL
    DwellingUnitTypeArea[3]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[4]
  DESCRIPTION
    "Average floor area of 3 bedroom units"  
  UNITS 
    ft2        
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[4]
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[4]
  ANNUAL
    DwellingUnitTypeArea[4]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[5]
  DESCRIPTION
    "Average floor area of 4 bedroom units"  
  UNITS 
    ft2        
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[5]
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[5]
  ANNUAL
    DwellingUnitTypeArea[5]
ENDRULE

// -----------------------------------------------------------------------------
RULE Spc:DwellingUnitTypeArea[6]
  DESCRIPTION
    "Average floor area of units with 5 or more bedrooms"  
  UNITS 
    ft2    
  REPORTPRECISION
    0
  MINIMUM 
    0
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6] > 0 ) .AND.
        IfValidAnd( Area > 0 ) )
    then
      Area / DwellingUnitTypeCnt[6]
    else 0
    endif
  SIZING
    DwellingUnitTypeArea[6]
  ANNUAL
    DwellingUnitTypeArea[6]
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Spc:DwellingUnitSpcTotArea
  DATATYPE
    Float
  LONGFORM
    DwellingUnitSpaceTotalArea
  DESCRIPTION
    "The total floor area of all dwelling units"
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    if( IfValidAnd( IsHighRiseRes = 1 ) )
    then
      ( ValidOr(DwellingUnitTypeArea[1],0) * ValidOr(DwellingUnitTypeCnt[1],0) + 
        ValidOr(DwellingUnitTypeArea[2],0) * ValidOr(DwellingUnitTypeCnt[2],0) + 
        ValidOr(DwellingUnitTypeArea[3],0) * ValidOr(DwellingUnitTypeCnt[3],0) +
        ValidOr(DwellingUnitTypeArea[4],0) * ValidOr(DwellingUnitTypeCnt[4],0) +
        ValidOr(DwellingUnitTypeArea[5],0) * ValidOr(DwellingUnitTypeCnt[5],0) +
        ValidOr(DwellingUnitTypeArea[6],0) * ValidOr(DwellingUnitTypeCnt[6],0) )
    else if ( IfValidAnd( IsHotelMotelGuestRm = 1 ) )
      then ValidOr( Spc:Area, 0 )
    else
      0
    endif endif    
 CHECKCODE
    if( IfValidAnd( IsHighRiseRes = 1 ) )
    then // Check for consistency between Spc:Area and total unit floor area
      if( DwellingUnitSpcTotArea > Spc:Area * ( 1 + 0.05 ) .OR.
          DwellingUnitSpcTotArea < Spc:Area * ( 1 - 0.05 ) )
      then 
        PostError("Total Floor Area of dwelling units in space '%s' differs by more 
                   than 5 percent from the Space Area. Revise the 
                   Average Floor Area per unit inputs.", Name ) 
      else UNCHANGED
      endif
    else UNCHANGED
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Spc:DefaultedDwellingUnitArea
  DATATYPE
    Integer
  LONGFORM
    DefaultedDwellingUnitArea
  DESCRIPTION
    "A flag to indicate that one of more values for dwelling unit floor area 
     in the space are defaulted values.  Compliance will not be valID if any 
     spaces have non-zero values."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" .AND.
        IfValidAnd(ResLivingUnitCnt > 0) .AND.
      ( (IfValidAnd( DwellingUnitTypeCnt[1] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[1]) < 7) .OR.
        (IfValidAnd( DwellingUnitTypeCnt[2] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[2]) < 7) .OR.
        (IfValidAnd( DwellingUnitTypeCnt[3] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[3]) < 7) .OR.
        (IfValidAnd( DwellingUnitTypeCnt[4] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[4]) < 7) .OR.
        (IfValidAnd( DwellingUnitTypeCnt[5] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[5]) < 7) .OR.
        (IfValidAnd( DwellingUnitTypeCnt[6] > 0 ) .AND. LocalStatus(DwellingUnitTypeArea[6]) < 7) ) ) 
    then 1
    else 0
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Proj:DefaultedDwellingUnitArea
  DATATYPE
    Integer
  LONGFORM
    DefaultedDwellingUnitArea
  DESCRIPTION
    "The number of High-Rise Residential Living Spaces which have defaulted 
     values for dwelling unit floor area in the space.  Compliance will not 
     be valid if this value is non-zero."
  INPUTCLASS
    NotInput
  DEFAULT
    SumAll(Spc:DefaultedDwellingUnitArea)
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Spc:DwellingUnitSpcTotAreaWithMult
  DATATYPE
    Float
  LONGFORM
    DwellingUnitSpaceTotalAreaWithMultiplier
  DESCRIPTION
    "The total floor area of all dwelling units including multipliers"
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    DwellingUnitSpcTotArea * Mult
ENDRULE


// ----------------------------------------------------------------------------- SAC 12/23/20
RULE Spc:DwellingUnitLtgEnergy[1]
  DESCRIPTION
    "Average lighting energy use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[1] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[1]
  ANNUAL
    DwellingUnitLtgEnergy[1]
ENDRULE

RULE Spc:DwellingUnitLtgEnergy[2]
  DESCRIPTION
    "Average lighting energy use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[2] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[2]
  ANNUAL
    DwellingUnitLtgEnergy[2]
ENDRULE

RULE Spc:DwellingUnitLtgEnergy[3]
  DESCRIPTION
    "Average lighting energy use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[3] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[3]
  ANNUAL
    DwellingUnitLtgEnergy[3]
ENDRULE

RULE Spc:DwellingUnitLtgEnergy[4]
  DESCRIPTION
    "Average lighting energy use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[4] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[4]
  ANNUAL
    DwellingUnitLtgEnergy[4]
ENDRULE

RULE Spc:DwellingUnitLtgEnergy[5]
  DESCRIPTION
    "Average lighting energy use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[5] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[5]
  ANNUAL
    DwellingUnitLtgEnergy[5]
ENDRULE

RULE Spc:DwellingUnitLtgEnergy[6]
  DESCRIPTION
    "Average lighting energy use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (100 + (0.1775 * min( 4150, DwellingUnitTypeArea[6] ))) / 365
    else  0
    endif
  SIZING
    DwellingUnitLtgEnergy[6]
  ANNUAL
    DwellingUnitLtgEnergy[6]
ENDRULE

RULE NEW Spc:DwellingUnitLtgEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitLightingEnergyTotal
  DESCRIPTION
    "Average lighting energy use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitLtgEnergy[1] + DwellingUnitLtgEnergy[2] + DwellingUnitLtgEnergy[3] +
    DwellingUnitLtgEnergy[4] + DwellingUnitLtgEnergy[5] + DwellingUnitLtgEnergy[6]
  SIZING
    DwellingUnitLtgEnergyTot
  ANNUAL
    DwellingUnitLtgEnergyTot
ENDRULE


// ----------  Misc Elec ------------------------------------------------------- SAC 12/24/20
RULE Spc:DwellingUnitMscEnergy[1]
  DESCRIPTION
    "Average miscellaneous electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (570 + (198.9 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[1]
  ANNUAL
    DwellingUnitMscEnergy[1]
ENDRULE

RULE Spc:DwellingUnitMscEnergy[2]
  DESCRIPTION
    "Average miscellaneous electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (570 + (198.9 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[2]
  ANNUAL
    DwellingUnitMscEnergy[2]
ENDRULE

RULE Spc:DwellingUnitMscEnergy[3]
  DESCRIPTION
    "Average miscellaneous electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (570 + (198.9 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[3]
  ANNUAL
    DwellingUnitMscEnergy[3]
ENDRULE

RULE Spc:DwellingUnitMscEnergy[4]
  DESCRIPTION
    "Average miscellaneous electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (570 + (198.9 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[4]
  ANNUAL
    DwellingUnitMscEnergy[4]
ENDRULE

RULE Spc:DwellingUnitMscEnergy[5]
  DESCRIPTION
    "Average miscellaneous electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (570 + (198.9 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[5]
  ANNUAL
    DwellingUnitMscEnergy[5]
ENDRULE

RULE Spc:DwellingUnitMscEnergy[6]
  DESCRIPTION
    "Average miscellaneous electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (570 + (198.9 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitMscEnergy[6]
  ANNUAL
    DwellingUnitMscEnergy[6]
ENDRULE

RULE NEW Spc:DwellingUnitMscEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitMiscellaneousEnergyTotal
  DESCRIPTION
    "Average miscellaneous electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitMscEnergy[1] + DwellingUnitMscEnergy[2] + DwellingUnitMscEnergy[3] +
    DwellingUnitMscEnergy[4] + DwellingUnitMscEnergy[5] + DwellingUnitMscEnergy[6]
  SIZING
    DwellingUnitMscEnergyTot
  ANNUAL
    DwellingUnitMscEnergyTot
ENDRULE

RULE Spc:DwellingUnitMscSchRef
  DESCRIPTION
    "Dwelling unit miscellaneous electric use schedule"  
  SIZING_PROPOSED
    if( IfValidAnd( DwellingUnitMscEnergyTot > 0 ) )
    then  RuleLibrary( Sch, "T24R_Misc" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  TV Elec  -------------------------------------------------------- SAC 12/24/20
RULE Spc:DwellingUnitTVEnergy[1]
  DESCRIPTION
    "Average television electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (265 + (31.8 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[1]
  ANNUAL
    DwellingUnitTVEnergy[1]
ENDRULE

RULE Spc:DwellingUnitTVEnergy[2]
  DESCRIPTION
    "Average television electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (265 + (31.8 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[2]
  ANNUAL
    DwellingUnitTVEnergy[2]
ENDRULE

RULE Spc:DwellingUnitTVEnergy[3]
  DESCRIPTION
    "Average television electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (265 + (31.8 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[3]
  ANNUAL
    DwellingUnitTVEnergy[3]
ENDRULE

RULE Spc:DwellingUnitTVEnergy[4]
  DESCRIPTION
    "Average television electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (265 + (31.8 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[4]
  ANNUAL
    DwellingUnitTVEnergy[4]
ENDRULE

RULE Spc:DwellingUnitTVEnergy[5]
  DESCRIPTION
    "Average television electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (265 + (31.8 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[5]
  ANNUAL
    DwellingUnitTVEnergy[5]
ENDRULE

RULE Spc:DwellingUnitTVEnergy[6]
  DESCRIPTION
    "Average television electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (265 + (31.8 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitTVEnergy[6]
  ANNUAL
    DwellingUnitTVEnergy[6]
ENDRULE

RULE NEW Spc:DwellingUnitTVEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitTelevisionEnergyTotal
  DESCRIPTION
    "Average television electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitTVEnergy[1] + DwellingUnitTVEnergy[2] + DwellingUnitTVEnergy[3] +
    DwellingUnitTVEnergy[4] + DwellingUnitTVEnergy[5] + DwellingUnitTVEnergy[6]
  SIZING
    DwellingUnitTVEnergyTot
  ANNUAL
    DwellingUnitTVEnergyTot
ENDRULE

RULE Spc:DwellingUnitTVSchRef
  DESCRIPTION
    "Dwelling unit television electric use schedule"  
  SIZING_PROPOSED
    if( IfValidAnd( DwellingUnitTVEnergyTot > 0 ) )
    then  RuleLibrary( Sch, "T24R_TV" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  SetTopBox Elec  ------------------------------------------------- SAC 12/24/20
RULE Spc:DwellingUnitSTBEnergy[1]
  DESCRIPTION
    "Average set-top-box electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (76 + (59.4 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[1]
  ANNUAL
    DwellingUnitSTBEnergy[1]
ENDRULE

RULE Spc:DwellingUnitSTBEnergy[2]
  DESCRIPTION
    "Average set-top-box electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (76 + (59.4 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[2]
  ANNUAL
    DwellingUnitSTBEnergy[2]
ENDRULE

RULE Spc:DwellingUnitSTBEnergy[3]
  DESCRIPTION
    "Average set-top-box electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (76 + (59.4 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[3]
  ANNUAL
    DwellingUnitSTBEnergy[3]
ENDRULE

RULE Spc:DwellingUnitSTBEnergy[4]
  DESCRIPTION
    "Average set-top-box electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (76 + (59.4 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[4]
  ANNUAL
    DwellingUnitSTBEnergy[4]
ENDRULE

RULE Spc:DwellingUnitSTBEnergy[5]
  DESCRIPTION
    "Average set-top-box electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (76 + (59.4 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[5]
  ANNUAL
    DwellingUnitSTBEnergy[5]
ENDRULE

RULE Spc:DwellingUnitSTBEnergy[6]
  DESCRIPTION
    "Average set-top-box electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (76 + (59.4 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitSTBEnergy[6]
  ANNUAL
    DwellingUnitSTBEnergy[6]
ENDRULE

RULE NEW Spc:DwellingUnitSTBEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitSetTopBoxEnergyTotal
  DESCRIPTION
    "Average set-top-box electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitSTBEnergy[1] + DwellingUnitSTBEnergy[2] + DwellingUnitSTBEnergy[3] +
    DwellingUnitSTBEnergy[4] + DwellingUnitSTBEnergy[5] + DwellingUnitSTBEnergy[6]
  SIZING
    DwellingUnitSTBEnergyTot
  ANNUAL
    DwellingUnitSTBEnergyTot
ENDRULE

RULE Spc:DwellingUnitSTBSchRef
  DESCRIPTION
    "Dwelling unit set-top-box electric use schedule"  
  SIZING_PROPOSED
    if( IfValidAnd( DwellingUnitSTBEnergyTot > 0 ) )
    then  RuleLibrary( Sch, "T24R_STB" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  Computer Elec  -------------------------------------------------- SAC 12/24/20
RULE Spc:DwellingUnitCmpEnergy[1]
  DESCRIPTION
    "Average computer electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (79 + (55.4 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[1]
  ANNUAL
    DwellingUnitCmpEnergy[1]
ENDRULE

RULE Spc:DwellingUnitCmpEnergy[2]
  DESCRIPTION
    "Average computer electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (79 + (55.4 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[2]
  ANNUAL
    DwellingUnitCmpEnergy[2]
ENDRULE

RULE Spc:DwellingUnitCmpEnergy[3]
  DESCRIPTION
    "Average computer electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (79 + (55.4 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[3]
  ANNUAL
    DwellingUnitCmpEnergy[3]
ENDRULE

RULE Spc:DwellingUnitCmpEnergy[4]
  DESCRIPTION
    "Average computer electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (79 + (55.4 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[4]
  ANNUAL
    DwellingUnitCmpEnergy[4]
ENDRULE

RULE Spc:DwellingUnitCmpEnergy[5]
  DESCRIPTION
    "Average computer electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (79 + (55.4 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[5]
  ANNUAL
    DwellingUnitCmpEnergy[5]
ENDRULE

RULE Spc:DwellingUnitCmpEnergy[6]
  DESCRIPTION
    "Average computer electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (79 + (55.4 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitCmpEnergy[6]
  ANNUAL
    DwellingUnitCmpEnergy[6]
ENDRULE

RULE NEW Spc:DwellingUnitCmpEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitComputerEnergyTotal
  DESCRIPTION
    "Average computer electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitCmpEnergy[1] + DwellingUnitCmpEnergy[2] + DwellingUnitCmpEnergy[3] +
    DwellingUnitCmpEnergy[4] + DwellingUnitCmpEnergy[5] + DwellingUnitCmpEnergy[6]
  SIZING
    DwellingUnitCmpEnergyTot
  ANNUAL
    DwellingUnitCmpEnergyTot
ENDRULE

RULE Spc:DwellingUnitCmpSchRef
  DESCRIPTION
    "Dwelling unit computer electric use schedule"  
  SIZING_PROPOSED
    if( IfValidAnd( DwellingUnitCmpEnergyTot > 0 ) )
    then  RuleLibrary( Sch, "T24R_Comp" )
    else  UNDEFINED
    endif
ENDRULE


// ----------------------------------------------------------------------------- SAC 12/24/20
RULE NEW Spc:DwellingUnitMscTVSTBCmpEnergyTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitMiscellaneousTelevisionSetTopBoxComputerEnergyTotal
  DESCRIPTION
    "Average electric use per day across all receptacle uses and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitMscEnergyTot + DwellingUnitTVEnergyTot +
    DwellingUnitSTBEnergyTot + DwellingUnitCmpEnergyTot
ENDRULE

// SAC 12/28/20
RULE NEW Spc:DwellingUnitMscTVSTBCmpRadFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitMiscellaneousTelevisionSetTopBoxComputerRadiantFraction
  DESCRIPTION
    "Radiant fraction due to electric use across all receptacle uses and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitMscTVSTBCmpEnergyTot > 0 )==0) then  UNDEFINED
    else  (0.3 * (DwellingUnitMscEnergyTot / DwellingUnitMscTVSTBCmpEnergyTot)) +
          (0.4 * (DwellingUnitTVEnergyTot  / DwellingUnitMscTVSTBCmpEnergyTot)) +
          (0.2 * (DwellingUnitSTBEnergyTot / DwellingUnitMscTVSTBCmpEnergyTot)) +
          (0.2 * (DwellingUnitCmpEnergyTot / DwellingUnitMscTVSTBCmpEnergyTot))
    endif
ENDRULE

RULE NEW Spc:DwellingUnitMscTVSTBCmpLatFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitMiscellaneousTelevisionSetTopBoxComputerLatentFraction
  DESCRIPTION
    "Latent fraction due to electric use across all receptacle uses and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitMscTVSTBCmpEnergyTot > 0 )==0) then  UNDEFINED
    else  (0.03 * (DwellingUnitMscEnergyTot / DwellingUnitMscTVSTBCmpEnergyTot))
    endif
ENDRULE


// ----------  Dishwasher Elec  -------------------------------------------------- SAC 01/06/21
RULE Spc:DwellingUnitDishElec[1]
  DESCRIPTION
    "Average dishwasher electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (60.54 + (14.45 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[1]
  ANNUAL
    DwellingUnitDishElec[1]
ENDRULE

RULE Spc:DwellingUnitDishElec[2]
  DESCRIPTION
    "Average dishwasher electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (60.54 + (14.45 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[2]
  ANNUAL
    DwellingUnitDishElec[2]
ENDRULE

RULE Spc:DwellingUnitDishElec[3]
  DESCRIPTION
    "Average dishwasher electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (60.54 + (14.45 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[3]
  ANNUAL
    DwellingUnitDishElec[3]
ENDRULE

RULE Spc:DwellingUnitDishElec[4]
  DESCRIPTION
    "Average dishwasher electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (60.54 + (14.45 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[4]
  ANNUAL
    DwellingUnitDishElec[4]
ENDRULE

RULE Spc:DwellingUnitDishElec[5]
  DESCRIPTION
    "Average dishwasher electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (60.54 + (14.45 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[5]
  ANNUAL
    DwellingUnitDishElec[5]
ENDRULE

RULE Spc:DwellingUnitDishElec[6]
  DESCRIPTION
    "Average dishwasher electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (60.54 + (14.45 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitDishElec[6]
  ANNUAL
    DwellingUnitDishElec[6]
ENDRULE

; revise DwellingUnitDishElecTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitDishElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitDishwasherElectricTotal
  DESCRIPTION
    "Average dishwasher electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitDishElec[1] + DwellingUnitDishElec[2] + DwellingUnitDishElec[3] +
          DwellingUnitDishElec[4] + DwellingUnitDishElec[5] + DwellingUnitDishElec[6]
    else  0  endif
  SIZING
    DwellingUnitDishElecTot
  ANNUAL
    DwellingUnitDishElecTot
ENDRULE

RULE Spc:DwellingUnitDishSchRef
  DESCRIPTION
    "Dwelling unit dishwasher electric use schedule"  
  SIZING_PROPOSED
    if( IsRes )
    then  RuleLibrary( Sch, "T24R_Dish" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  Clothes Washer Elec  -------------------------------------------------- SAC 01/06/21
RULE Spc:DwellingUnitWashElec[1]
  DESCRIPTION
    "Average clothes washer electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (60.04 + (15.64 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[1]
  ANNUAL
    DwellingUnitWashElec[1]
ENDRULE

RULE Spc:DwellingUnitWashElec[2]
  DESCRIPTION
    "Average clothes washer electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (60.04 + (15.64 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[2]
  ANNUAL
    DwellingUnitWashElec[2]
ENDRULE

RULE Spc:DwellingUnitWashElec[3]
  DESCRIPTION
    "Average clothes washer electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (60.04 + (15.64 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[3]
  ANNUAL
    DwellingUnitWashElec[3]
ENDRULE

RULE Spc:DwellingUnitWashElec[4]
  DESCRIPTION
    "Average clothes washer electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (60.04 + (15.64 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[4]
  ANNUAL
    DwellingUnitWashElec[4]
ENDRULE

RULE Spc:DwellingUnitWashElec[5]
  DESCRIPTION
    "Average clothes washer electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (60.04 + (15.64 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[5]
  ANNUAL
    DwellingUnitWashElec[5]
ENDRULE

RULE Spc:DwellingUnitWashElec[6]
  DESCRIPTION
    "Average clothes washer electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (60.04 + (15.64 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitWashElec[6]
  ANNUAL
    DwellingUnitWashElec[6]
ENDRULE

; revise DwellingUnitWashElecTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitWashElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitWasherElectricTotal
  DESCRIPTION
    "Average clothes washer electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitWashElec[1] + DwellingUnitWashElec[2] + DwellingUnitWashElec[3] +
          DwellingUnitWashElec[4] + DwellingUnitWashElec[5] + DwellingUnitWashElec[6]
    else  0  endif
  SIZING
    DwellingUnitWashElecTot
  ANNUAL
    DwellingUnitWashElecTot
ENDRULE

RULE Spc:DwellingUnitWashSchRef
  DESCRIPTION
    "Dwelling unit clothes washer electric use schedule"  
  SIZING_PROPOSED
    if( IsRes )
    then  RuleLibrary( Sch, "T24R_Wash" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  Clothes Dryer  -------------------------------------------------- SAC 01/07/21
RULE Spc:DwellingUnitDryElec[1]
  DESCRIPTION
    "Average clothes dryer electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[1] * (507.5 + (132.2 * 0)) / 365
          else  DwellingUnitTypeCnt[1] * (25.36 + (  6.6 * 0)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[1]
  ANNUAL
    DwellingUnitDryElec[1]
ENDRULE

RULE Spc:DwellingUnitDryElec[2]
  DESCRIPTION
    "Average clothes dryer electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[2] * (507.5 + (132.2 * 1)) / 365
          else  DwellingUnitTypeCnt[2] * (25.36 + (  6.6 * 1)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[2]
  ANNUAL
    DwellingUnitDryElec[2]
ENDRULE

RULE Spc:DwellingUnitDryElec[3]
  DESCRIPTION
    "Average clothes dryer electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[3] * (507.5 + (132.2 * 2)) / 365
          else  DwellingUnitTypeCnt[3] * (25.36 + (  6.6 * 2)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[3]
  ANNUAL
    DwellingUnitDryElec[3]
ENDRULE

RULE Spc:DwellingUnitDryElec[4]
  DESCRIPTION
    "Average clothes dryer electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[4] * (507.5 + (132.2 * 3)) / 365
          else  DwellingUnitTypeCnt[4] * (25.36 + (  6.6 * 3)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[4]
  ANNUAL
    DwellingUnitDryElec[4]
ENDRULE

RULE Spc:DwellingUnitDryElec[5]
  DESCRIPTION
    "Average clothes dryer electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[5] * (507.5 + (132.2 * 4)) / 365
          else  DwellingUnitTypeCnt[5] * (25.36 + (  6.6 * 4)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[5]
  ANNUAL
    DwellingUnitDryElec[5]
ENDRULE

RULE Spc:DwellingUnitDryElec[6]
  DESCRIPTION
    "Average clothes dryer electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Electric")
          then  DwellingUnitTypeCnt[6] * (507.5 + (132.2 * 5)) / 365
          else  DwellingUnitTypeCnt[6] * (25.36 + (  6.6 * 5)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryElec[6]
  ANNUAL
    DwellingUnitDryElec[6]
ENDRULE

; revise DwellingUnitDryElecTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitDryElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitDryerElectricTotal
  DESCRIPTION
    "Average clothes dryer electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitDryElec[1] + DwellingUnitDryElec[2] + DwellingUnitDryElec[3] +
          DwellingUnitDryElec[4] + DwellingUnitDryElec[5] + DwellingUnitDryElec[6]
    else  0  endif
  SIZING
    DwellingUnitDryElecTot
  ANNUAL
    DwellingUnitDryElecTot
ENDRULE


RULE Spc:DwellingUnitDryGas[1]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all studio units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[1] * (1789 + (466 * 0)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[1]
  ANNUAL
    DwellingUnitDryGas[1]
ENDRULE

RULE Spc:DwellingUnitDryGas[2]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all one bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[2] * (1789 + (466 * 1)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[2]
  ANNUAL
    DwellingUnitDryGas[2]
ENDRULE

RULE Spc:DwellingUnitDryGas[3]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all two bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[3] * (1789 + (466 * 2)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[3]
  ANNUAL
    DwellingUnitDryGas[3]
ENDRULE

RULE Spc:DwellingUnitDryGas[4]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all three bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[4] * (1789 + (466 * 3)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[4]
  ANNUAL
    DwellingUnitDryGas[4]
ENDRULE

RULE Spc:DwellingUnitDryGas[5]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all four bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[5] * (1789 + (466 * 4)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[5]
  ANNUAL
    DwellingUnitDryGas[5]
ENDRULE

RULE Spc:DwellingUnitDryGas[6]
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day for all five+ bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitClothesDryer > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then  if (DwellingUnitClothesDryerFuel == "Gas")
          then  DwellingUnitTypeCnt[6] * (1789 + (466 * 5)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitDryGas[6]
  ANNUAL
    DwellingUnitDryGas[6]
ENDRULE

; revise DwellingUnitDryGasTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitDryGasTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitDryerGasTotal
  DESCRIPTION
    "Average clothes dryer gas/fuel use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitDryGas[1] + DwellingUnitDryGas[2] + DwellingUnitDryGas[3] +
          DwellingUnitDryGas[4] + DwellingUnitDryGas[5] + DwellingUnitDryGas[6]
    else  0  endif
  SIZING
    DwellingUnitDryGasTot
  ANNUAL
    DwellingUnitDryGasTot
ENDRULE


RULE Spc:DwellingUnitDrySchRef
  DESCRIPTION
    "Dwelling unit clothes dryer energy use schedule"  
  SIZING_PROPOSED
    if( IsRes )
    then  RuleLibrary( Sch, "T24R_Dry" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  Cooking  -------------------------------------------------- SAC 01/08/21
RULE Spc:DwellingUnitCookElec[1]
  DESCRIPTION
    "Average cooking electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[1] * (213 + (26.3 * 0)) / 365
          else  DwellingUnitTypeCnt[1] * ( 16 + ( 1.9 * 0)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[1]
  ANNUAL
    DwellingUnitCookElec[1]
ENDRULE

RULE Spc:DwellingUnitCookElec[2]
  DESCRIPTION
    "Average cooking electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[2] * (213 + (26.3 * 1)) / 365
          else  DwellingUnitTypeCnt[2] * ( 16 + ( 1.9 * 1)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[2]
  ANNUAL
    DwellingUnitCookElec[2]
ENDRULE

RULE Spc:DwellingUnitCookElec[3]
  DESCRIPTION
    "Average cooking electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[3] * (213 + (26.3 * 2)) / 365
          else  DwellingUnitTypeCnt[3] * ( 16 + ( 1.9 * 2)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[3]
  ANNUAL
    DwellingUnitCookElec[3]
ENDRULE

RULE Spc:DwellingUnitCookElec[4]
  DESCRIPTION
    "Average cooking electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[4] * (213 + (26.3 * 3)) / 365
          else  DwellingUnitTypeCnt[4] * ( 16 + ( 1.9 * 3)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[4]
  ANNUAL
    DwellingUnitCookElec[4]
ENDRULE

RULE Spc:DwellingUnitCookElec[5]
  DESCRIPTION
    "Average cooking electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[5] * (213 + (26.3 * 4)) / 365
          else  DwellingUnitTypeCnt[5] * ( 16 + ( 1.9 * 4)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[5]
  ANNUAL
    DwellingUnitCookElec[5]
ENDRULE

RULE Spc:DwellingUnitCookElec[6]
  DESCRIPTION
    "Average cooking electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Electric")
          then  DwellingUnitTypeCnt[6] * (213 + (26.3 * 5)) / 365
          else  DwellingUnitTypeCnt[6] * ( 16 + ( 1.9 * 5)) / 365
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookElec[6]
  ANNUAL
    DwellingUnitCookElec[6]
ENDRULE

; revise DwellingUnitCookElecTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitCookElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitCookingElectricTotal
  DESCRIPTION
    "Average cooking electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitCookElec[1] + DwellingUnitCookElec[2] + DwellingUnitCookElec[3] +
          DwellingUnitCookElec[4] + DwellingUnitCookElec[5] + DwellingUnitCookElec[6]
    else  0  endif
  SIZING
    DwellingUnitCookElecTot
  ANNUAL
    DwellingUnitCookElecTot
ENDRULE


RULE Spc:DwellingUnitCookGas[1]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all studio units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[1] * 100 * (10 + (1.3 * 0)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[1]
  ANNUAL
    DwellingUnitCookGas[1]
ENDRULE

RULE Spc:DwellingUnitCookGas[2]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all one bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[2] * 100 * (10 + (1.3 * 1)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[2]
  ANNUAL
    DwellingUnitCookGas[2]
ENDRULE

RULE Spc:DwellingUnitCookGas[3]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all two bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[3] * 100 * (10 + (1.3 * 2)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[3]
  ANNUAL
    DwellingUnitCookGas[3]
ENDRULE

RULE Spc:DwellingUnitCookGas[4]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all three bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[4] * 100 * (10 + (1.3 * 3)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[4]
  ANNUAL
    DwellingUnitCookGas[4]
ENDRULE

RULE Spc:DwellingUnitCookGas[5]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all four bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[5] * 100 * (10 + (1.3 * 4)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[5]
  ANNUAL
    DwellingUnitCookGas[5]
ENDRULE

RULE Spc:DwellingUnitCookGas[6]
  DESCRIPTION
    "Average cooking gas/fuel use per day for all five+ bedroom units"  
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then  if (DwellingUnitCookingFuel == "Gas")
          then  DwellingUnitTypeCnt[6] * 100 * (10 + (1.3 * 5)) / 365
          else  0
          endif
    else  0
    endif
  SIZING
    DwellingUnitCookGas[6]
  ANNUAL
    DwellingUnitCookGas[6]
ENDRULE

; revise DwellingUnitCookGasTot to be non-zero only to high-rise res (not hotel/motel) - SAC 06/01/21 (tic #3262)
RULE NEW Spc:DwellingUnitCookGasTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitCookingGasTotal
  DESCRIPTION
    "Average cooking gas/fuel use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kBtu/day 
  DEFAULT
    if( SpcFunc = "High-Rise Residential Living Spaces" )
    then  DwellingUnitCookGas[1] + DwellingUnitCookGas[2] + DwellingUnitCookGas[3] +
          DwellingUnitCookGas[4] + DwellingUnitCookGas[5] + DwellingUnitCookGas[6]
    else  0  endif
  SIZING
    DwellingUnitCookGasTot
  ANNUAL
    DwellingUnitCookGasTot
ENDRULE


RULE Spc:DwellingUnitCookSchRef
  DESCRIPTION
    "Dwelling unit cooking energy use schedule"  
  SIZING_PROPOSED
    if( IsRes )
    then  RuleLibrary( Sch, "T24R_Cook" )
    else  UNDEFINED
    endif
ENDRULE


// ----------  Refrigerator Elec  -------------------------------------------------- SAC 01/09/21
RULE Spc:DwellingUnitRefrElec[1]
  DESCRIPTION
    "Average refrigerator electric use per day for all studio units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[1]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[1] > 0 ) )
    then
       DwellingUnitTypeCnt[1] * (454 + (37 * 0)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[1]
  ANNUAL
    DwellingUnitRefrElec[1]
ENDRULE

RULE Spc:DwellingUnitRefrElec[2]
  DESCRIPTION
    "Average refrigerator electric use per day for all one bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[2]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[2] > 0 ) )
    then
       DwellingUnitTypeCnt[2] * (454 + (37 * 1)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[2]
  ANNUAL
    DwellingUnitRefrElec[2]
ENDRULE

RULE Spc:DwellingUnitRefrElec[3]
  DESCRIPTION
    "Average refrigerator electric use per day for all two bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[3]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[3] > 0 ) )
    then
       DwellingUnitTypeCnt[3] * (454 + (37 * 2)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[3]
  ANNUAL
    DwellingUnitRefrElec[3]
ENDRULE

RULE Spc:DwellingUnitRefrElec[4]
  DESCRIPTION
    "Average refrigerator electric use per day for all three bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[4]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[4] > 0 ) )
    then
       DwellingUnitTypeCnt[4] * (454 + (37 * 3)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[4]
  ANNUAL
    DwellingUnitRefrElec[4]
ENDRULE

RULE Spc:DwellingUnitRefrElec[5]
  DESCRIPTION
    "Average refrigerator electric use per day for all four bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[5]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[5] > 0 ) )
    then
       DwellingUnitTypeCnt[5] * (454 + (37 * 4)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[5]
  ANNUAL
    DwellingUnitRefrElec[5]
ENDRULE

RULE Spc:DwellingUnitRefrElec[6]
  DESCRIPTION
    "Average refrigerator electric use per day for all five+ bedroom units"  
  UNITS 
    avg kWh/day 
  DEFAULT
    if( IfValidAnd( DwellingUnitTypeCnt[6]  > 0 ) .AND.
        IfValidAnd( DwellingUnitTypeArea[6] > 0 ) )
    then
       DwellingUnitTypeCnt[6] * (454 + (37 * 5)) / 365
    else  0
    endif
  SIZING
    DwellingUnitRefrElec[6]
  ANNUAL
    DwellingUnitRefrElec[6]
ENDRULE

RULE NEW Spc:DwellingUnitRefrElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitRefrigeratorElectricTotal
  DESCRIPTION
    "Average refrigerator electric use per day across all unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitRefrElec[1] + DwellingUnitRefrElec[2] + DwellingUnitRefrElec[3] +
    DwellingUnitRefrElec[4] + DwellingUnitRefrElec[5] + DwellingUnitRefrElec[6]
  SIZING
    DwellingUnitRefrElecTot
  ANNUAL
    DwellingUnitRefrElecTot
ENDRULE

RULE Spc:DwellingUnitRefrSchRef
  DESCRIPTION
    "Dwelling unit refrigerator electric use schedule"  
  SIZING_PROPOSED
    if( IsRes .AND. IfValidAnd( Proj:CliZnNum > 0 ) )
    then  switch (Proj:CliZnNum)
             case  1 :  RuleLibrary( Sch, "T24R_Refr01" )
             case  2 :  RuleLibrary( Sch, "T24R_Refr02" )
             case  3 :  RuleLibrary( Sch, "T24R_Refr03" )
             case  4 :  RuleLibrary( Sch, "T24R_Refr04" )
             case  5 :  RuleLibrary( Sch, "T24R_Refr05" )
             case  6 :  RuleLibrary( Sch, "T24R_Refr06" )
             case  7 :  RuleLibrary( Sch, "T24R_Refr07" )
             case  8 :  RuleLibrary( Sch, "T24R_Refr08" )
             case  9 :  RuleLibrary( Sch, "T24R_Refr09" )
             case 10 :  RuleLibrary( Sch, "T24R_Refr10" )
             case 11 :  RuleLibrary( Sch, "T24R_Refr11" )
             case 12 :  RuleLibrary( Sch, "T24R_Refr12" )
             case 13 :  RuleLibrary( Sch, "T24R_Refr13" )
             case 14 :  RuleLibrary( Sch, "T24R_Refr14" )
             case 15 :  RuleLibrary( Sch, "T24R_Refr15" )
             case 16 :  RuleLibrary( Sch, "T24R_Refr16" )
             default :  UNDEFINED
          endswitch
    else  UNDEFINED
    endif
ENDRULE


// ----------  flags to toggle OFF clothes & dish washer DHW draws  ------------ SAC 05/31/21 (tic #3262)
RULE NEW Spc:IncludesResClothesWashers
  DATATYPE
    Integer
  LONGFORM
    IncludesResidentialClothesWashers
  DESCRIPTION
    "flag indicating this Spc includes Res clothes washer(s)"  
  INPUTCLASS
    NotInput
  DEFAULT
    if (IsRes == 0) then  UNDEFINED
    else if (SpcFunc = "High-Rise Residential Living Spaces" .AND.
             IfValidAnd( DwellingUnitClothesWasher > 0 ) .AND.
             IfValidAnd( DwellingUnitWashElecTot > 0 ))
    then  1
    else  UNDEFINED  endif endif
ENDRULE

RULE NEW Spc:IncludesResDishWashers
  DATATYPE
    Integer
  LONGFORM
    IncludesResidentialDishWashers
  DESCRIPTION
    "flag indicating this Spc includes Res dish washer(s)"  
  INPUTCLASS
    NotInput
  DEFAULT
    if (IsRes == 0) then  UNDEFINED
    else if (SpcFunc = "High-Rise Residential Living Spaces" .AND.
             IfValidAnd( DwellingUnitDishElecTot > 0 ))
    then  1
    else  UNDEFINED  endif endif
ENDRULE


// ----------  Total Proc Elec & Gas  -------------------------------------------------- SAC 01/10/21 - 01/11/21
RULE NEW Spc:DwellingUnitProcElecTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessElectricTotal
  DESCRIPTION
    "Average electric use per day across all process uses (dish, wash, dry, cook & refrig) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitDishElecTot + DwellingUnitWashElecTot +
    DwellingUnitDryElecTot  + DwellingUnitCookElecTot +
    DwellingUnitRefrElecTot
ENDRULE

RULE NEW Spc:DwellingUnitProcElecRadFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessElectricRadiantFraction
  DESCRIPTION
    "Radiant fraction due to all process electric uses (dish, wash, dry, cook & refrig) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcElecTot > 0 )==0) then  UNDEFINED
    else  (0.0 * (DwellingUnitDishElecTot / DwellingUnitProcElecTot)) +
          (0.0 * (DwellingUnitWashElecTot / DwellingUnitProcElecTot)) +
          (0.0 * (DwellingUnitDryElecTot  / DwellingUnitProcElecTot)) +
          (0.0 * (DwellingUnitCookElecTot / DwellingUnitProcElecTot)) +
          (0.0 * (DwellingUnitRefrElecTot / DwellingUnitProcElecTot))
    endif
ENDRULE

RULE NEW Spc:DwellingUnitProcElecLatFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessElectricLatentFraction
  DESCRIPTION
    "Latent fraction due to all process electric uses (dish, wash, dry, cook & refrig) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcElecTot > 0 )==0) then  UNDEFINED
    else  (0.25 * (DwellingUnitDishElecTot / DwellingUnitProcElecTot)) +
          (0.60 * (DwellingUnitCookElecTot / DwellingUnitProcElecTot)) +
          (0.15 * (DwellingUnitDryElecTot  / DwellingUnitProcElecTot))
    endif
ENDRULE

RULE NEW Spc:DwellingUnitProcElecLostFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessElectricLostFraction
  DESCRIPTION
    "Fraction of gain lost to outdoors due to all process electric uses (dish, wash, dry, cook & refrig) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcElecTot > 0 )==0) then  UNDEFINED
    else  (0.10 * (DwellingUnitCookElecTot / DwellingUnitProcElecTot)) +
          (0.70 * (DwellingUnitDryElecTot  / DwellingUnitProcElecTot))
    endif
ENDRULE


RULE NEW Spc:DwellingUnitProcGasTot
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessGasTotal
  DESCRIPTION
    "Average gas use per day across all process uses (dry & cook) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    avg kWh/day 
  DEFAULT
    DwellingUnitDryGasTot  + DwellingUnitCookGasTot
ENDRULE

RULE NEW Spc:DwellingUnitProcGasRadFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessGasRadiantFraction
  DESCRIPTION
    "Radiant fraction due to all process gas uses (dry & cook) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcGasTot > 0 )==0) then  UNDEFINED
    else  (0.0 * (DwellingUnitDryGasTot  / DwellingUnitProcGasTot)) +
          (0.0 * (DwellingUnitCookGasTot / DwellingUnitProcGasTot))
    endif
ENDRULE

RULE NEW Spc:DwellingUnitProcGasLatFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessGasLatentFraction
  DESCRIPTION
    "Latent fraction due to all process gas uses (dry & cook) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcGasTot > 0 )==0) then  UNDEFINED
    else  (0.60 * (DwellingUnitCookGasTot / DwellingUnitProcGasTot)) +
          (0.15 * (DwellingUnitDryGasTot  / DwellingUnitProcGasTot))
    endif
ENDRULE

RULE NEW Spc:DwellingUnitProcGasLostFrac
  DATATYPE
    Float
  LONGFORM
    DwellingUnitProcessGasLostFraction
  DESCRIPTION
    "Fraction of gain lost to outdoors due to all process gas uses (dry & cook) and unit types"  
  INPUTCLASS
    NotInput
  UNITS 
    frac 
  DEFAULT
    if (IfValidAnd( DwellingUnitProcGasTot > 0 )==0) then  UNDEFINED
    else  (0.10 * (DwellingUnitCookGasTot / DwellingUnitProcGasTot)) +
          (0.70 * (DwellingUnitDryGasTot  / DwellingUnitProcGasTot))
    endif
ENDRULE


