// ThermalZone - Schedule Groups
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  


// Calculate function group areas for thermal zone
RULE NEW ThrmlZn:FuncGrpAreaAssembly
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaAssembly
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaAssembly )
  SIZING_BASELINE
    zp:FuncGrpAreaAssembly
  ANNUAL
    z:FuncGrpAreaAssembly
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaData
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaData
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaData )
  SIZING_BASELINE
    zp:FuncGrpAreaData
  ANNUAL
    z:FuncGrpAreaData
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaHealth
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaHealth
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaHealth )
  SIZING_BASELINE
    zp:FuncGrpAreaHealth
  ANNUAL
    z:FuncGrpAreaHealth
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaLab
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaLab
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaLab )
  SIZING_BASELINE
    zp:FuncGrpAreaLab
  ANNUAL
    z:FuncGrpAreaLab
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaManufacturing
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaManufacturing
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaManufacturing )
  SIZING_BASELINE
    zp:FuncGrpAreaManufacturing
  ANNUAL
    z:FuncGrpAreaManufacturing
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaOffice
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaOffice
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaOffice )
  SIZING_BASELINE
    zp:FuncGrpAreaOffice
  ANNUAL
    z:FuncGrpAreaOffice
ENDRULE  
RULE NEW ThrmlZn:FuncGrpAreaParking
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaParking
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaParking )
  SIZING_BASELINE
    zp:FuncGrpAreaParking
  ANNUAL
    z:FuncGrpAreaParking
ENDRULE  
RULE NEW ThrmlZn:FuncGrpAreaResidentialCommon
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaResidentialCommon
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaResidentialCommon )
  SIZING_BASELINE
    zp:FuncGrpAreaResidentialCommon
  ANNUAL
    z:FuncGrpAreaResidentialCommon
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaResidentialLiving
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaResidentialLiving
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaResidentialLiving )
  SIZING_BASELINE
    zp:FuncGrpAreaResidentialLiving
  ANNUAL
    z:FuncGrpAreaResidentialLiving
ENDRULE  
RULE NEW ThrmlZn:FuncGrpAreaRestaurant
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaRestaurant
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaRestaurant )
  SIZING_BASELINE
    zp:FuncGrpAreaRestaurant
  ANNUAL
    z:FuncGrpAreaRestaurant
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaRetail
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaRetail
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaRetail )
  SIZING_BASELINE
    zp:FuncGrpAreaRetail
  ANNUAL
    z:FuncGrpAreaRetail
ENDRULE 
RULE NEW ThrmlZn:FuncGrpAreaSchool
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaSchool
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaSchool )
  SIZING_BASELINE
    zp:FuncGrpAreaSchool
  ANNUAL
    z:FuncGrpAreaSchool
ENDRULE
RULE NEW ThrmlZn:FuncGrpAreaWarehouse
  DATATYPE
    Float
  LONGFORM
    FunctionGroupAreaWarehouse
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:FuncGrpAreaWarehouse )
  SIZING_BASELINE
    zp:FuncGrpAreaWarehouse
  ANNUAL
    z:FuncGrpAreaWarehouse
ENDRULE 
// Determine the function group with the most area in the zone
RULE NEW ThrmlZn:MaxFuncGrpArea
  DATATYPE
    Float
  LONGFORM
    MaxFunctionGroupArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( IsRes )
    then FuncGrpAreaResidentialLiving
    else
    Max(Max(Max(Max(FuncGrpAreaAssembly,
                    FuncGrpAreaData),
                Max(FuncGrpAreaHealth,
                    FuncGrpAreaLab)),
            Max(Max(FuncGrpAreaManufacturing,
                    FuncGrpAreaOffice),
                Max(FuncGrpAreaParking,
                    FuncGrpAreaResidentialCommon))),
            Max(Max(FuncGrpAreaRestaurant,
                    FuncGrpAreaRetail),            
                Max(FuncGrpAreaSchool,
                    FuncGrpAreaWarehouse)))
    endif
  SIZING_BASELINE
    zp:MaxFuncGrpArea
  ANNUAL  
    z:MaxFuncGrpArea
ENDRULE 
// Identify predominant function group for ThrmlZn.  This is currently
// based on the FuncSchGrp that comprises the largest floor area of the ThrmlZn.
RULE NEW ThrmlZn:PredominantFuncGrp
  DATATYPE
    String
  LONGFORM
    PredominantFunctionGroup
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( MaxFuncGrpArea = 0 ) 
    then // Space is unconditioned or other, default to the largest Space schedule group
      ValidOr( SpcWithMaxAreaRef:FuncSchGrp, "Office" )
    else if( IsRes )
    then "ResidentialLiving"
    else if( MaxFuncGrpArea = FuncGrpAreaAssembly )
    then "Assembly"
    else if( MaxFuncGrpArea = FuncGrpAreaData )
    then "Data"
    else if( MaxFuncGrpArea = FuncGrpAreaHealth )
    then "Health"
    else if( MaxFuncGrpArea = FuncGrpAreaLab )
    then "Laboratory"
    else if( MaxFuncGrpArea = FuncGrpAreaManufacturing )
    then "Manufacturing"
    else if( MaxFuncGrpArea = FuncGrpAreaOffice )
    then "Office"
    else if( MaxFuncGrpArea = FuncGrpAreaParking )
    then "Parking"
    else if( MaxFuncGrpArea = FuncGrpAreaResidentialCommon )
    then "ResidentialCommon"
    else if( MaxFuncGrpArea = FuncGrpAreaRestaurant )
    then "Restaurant"
    else if( MaxFuncGrpArea = FuncGrpAreaRetail )
    then "Retail"
    else if( MaxFuncGrpArea = FuncGrpAreaSchool )
    then "School"
    else if( MaxFuncGrpArea = FuncGrpAreaWarehouse )
    then "Warehouse"
    else UNDEFINED
    endif endif endif endif endif
    endif endif endif endif endif
    endif endif endif endif
  SIZING_BASELINE
    zp:PredominantFuncGrp
  ANNUAL
    z:PredominantFuncGrp
ENDRULE 



// ********** System Exception Areas *******************************************

// Heating/ventilation (HV) system exception 
// -----------------------------------------------------------------------------
// Space rule here for ordering purposes. PredominantFuncGrp not known until rule 
// above is evaluated
RULE NEW Spc:HtgOnlySysArea
  SIZING_PROPOSED : T24N
    if( LocalCompAssigned( ThrmlZnRef ) )
    then
      if( ThrmlZnRef:PredominantFuncGrp = "Warehouse" .AND.
          ThrmlZnRef:HasHtg = 1 .AND.
          ThrmlZnRef:HasClg = 0 )
      then CondFlrArea
      else 0
      endif
    else 0
    endif
  SIZING_BASELINE : T24N
    zp:HtgOnlySysArea
ENDRULE
// ThrmlZn level values
RULE NEW ThrmlZn:HtgOnlySysArea
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemArea
  INPUTCLASS 
    NotInput
  DEFAULT : S901G ECBC
    SumRevRef( Spc:ThrmlZnRef, Spc:HtgOnlySysArea )
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:HtgOnlySysArea )
  SIZING_BASELINE
    zp:HtgOnlySysArea
ENDRULE
RULE NEW ThrmlZn:HtgOnlySysAreaNew
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HtgOnlySysArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:HtgOnlySysAreaNew
ENDRULE
RULE NEW ThrmlZn:HtgOnlySysAreaExisting
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HtgOnlySysArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE  
    zp:HtgOnlySysAreaExisting
ENDRULE
RULE NEW ThrmlZn:HtgOnlySysAreaAltered
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HtgOnlySysArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:HtgOnlySysAreaAltered
ENDRULE
// Story level values
RULE NEW Story:HtgOnlySysArea
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemArea
  DESCRIPTION
    "The total (conditioned) HtgOnly system floor area." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT : S901G ECBC
    SumChildren( Spc:HtgOnlySysArea )
  SIZING_PROPOSED
    SumChildren( Spc:HtgOnlySysArea )  
  SIZING_BASELINE
    zp:HtgOnlySysArea
ENDRULE
RULE NEW Story:HtgOnlySysAreaNew
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaNew
  DESCRIPTION
    "The total (conditioned) HtgOnly system floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2     
  SIZING_PROPOSED
    SumChildrenIf( Spc:HtgOnlySysArea, Spc:OverallAreaNew > 0 )
  SIZING_BASELINE
    zp:HtgOnlySysAreaNew
ENDRULE
RULE NEW Story:HtgOnlySysAreaExisting
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaExisting
  DESCRIPTION
    "The total (conditioned) HtgOnly system floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  SIZING_PROPOSED
    SumChildrenIf( Spc:HtgOnlySysArea, Spc:OverallAreaExisting > 0 )  
  SIZING_BASELINE
    zp:HtgOnlySysAreaExisting 
ENDRULE
RULE NEW Story:HtgOnlySysAreaAltered
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaAltered
  DESCRIPTION
    "The total (conditioned) HtgOnly system floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  SIZING_PROPOSED
    SumChildrenIf( Spc:HtgOnlySysArea, Spc:OverallAreaAltered > 0 )   
  SIZING_BASELINE
    zp:HtgOnlySysAreaAltered   
ENDRULE
// Bldg level values
RULE NEW Bldg:HtgOnlySysArea
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( HtgOnlySysArea )
  SIZING_BASELINE
    zp:HtgOnlySysArea
ENDRULE 
RULE NEW Bldg:HtgOnlySysAreaNew
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HtgOnlySysAreaNew )
  SIZING_BASELINE
    zp:HtgOnlySysAreaNew
ENDRULE 
RULE NEW Bldg:HtgOnlySysAreaExisting
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HtgOnlySysAreaExisting )
  SIZING_BASELINE
    zp:HtgOnlySysAreaExisting
ENDRULE 
RULE NEW Bldg:HtgOnlySysAreaAltered
  DATATYPE
    Float
  LONGFORM
    HeatingOnlySystemAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HtgOnlySysAreaAltered )
  SIZING_BASELINE
    zp:HtgOnlySysAreaAltered
ENDRULE 

// -----------------------------------------------------------------------------
// Zone Designed Without Cooling
RULE ThrmlZn:HasNoClg 
  DESCRIPTION
    "A flag that indicates the zone was designed to not be served by a system
     with mechanical cooling."
  HELP
    "This box should be checked if the thermal zone was designed to not need
     a cooling system to meet thermal comfort criteria defined by the owner
     and mechanical engineer of record. If checked, the proposed design will
     be simulated as described without controlling the system to a cooling setpoint
     schedule. The standard design will be simulated in the same manner.
     If not checked, and the zone is not served by a system with mechanical
     or evaporative cooling, an air-source, zonal system will be added to the
     proposed model, and the zone will be cooled to the prescribed cooling setpoint
     schedule."
  INPUTCLASS
    NotInput IgnoreUserInput  "Removed in transition from 2016 SP1 to SP2 - proposed design zones w/o mechanical cooling will have cooling system added for compliance analysis" 
  DEFAULT
    0
  CHECKCODE
    if( Proj:IsNoMech = 0 .AND. 
        IfValidAnd( IsNewHVAC > 0 ) .AND.
        IsCond > 0 .AND. HasClg = 0 .AND. HasNoClg = 0 )
    then
      PostWarning("ThermalZone '%s' has no mechanical cooling capacity. If this
                   space does not qualify for a HeatingOnly system,
                   a cooling system will be added to the proposed design.", Name)
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( IsCond = 0 )
    then 0 // Not conditioned
    else 
    if( Proj:IsNoMech .OR. ( Proj:IsNoAddMech .AND. IfValidAnd( IsNewHVAC <= 0 ) ))
    then 0 // Partial compliance with no mechanical, all spaces modeled with baseline systems
    else
    if( HtgOnlySysArea > 0 .AND. HasClg = 0 )
    then 0 // Eligible for HtgOnlySys excpetion, flag does not need to be checked
    else HasNoClg
    endif endif endif
  SIZING_BASELINE
    if( zp:HasNoClg > 0 )
    then 1
    else 0
    endif
ENDRULE
RULE NEW Spc:HasNoClg
  DATATYPE
    Integer
  LONGFORM
    HasNoCooling
  DESCRIPTION
    "A flag that indicates the space was designed to not have mechanical
     cooling and is not required to have it by code."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned( ThrmlZnRef ) )
    then ThrmlZnRef:HasNoClg
    else 0
    endif
  SIZING
    if( LocalCompAssigned( ThrmlZnRef ) )
    then ThrmlZnRef:HasNoClg
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Add Cooling System to Meet Load
RULE ThrmlZn:AddClgSys 
  DESCRIPTION
    "A flag that indicates a zonal cooling system should be added
     to meet or supplement meeting the cooling loads of the thermal zone."
  HELP
    "This box should be checked if the zone was not specifically designed
     to have cooling, or may have insufficient cooling to meet loads. 
     If checked, an air-source, zonal system will be added to the proposed
     model, and the zone will be cooled to the prescribed cooling setpoint
     schedule."
  INPUTCLASS
    Optional   
  DEFAULT
    0
  CHECKCODE
    if( Proj:IsNoMech = 0 .AND. 
        IfValidAnd( IsNewHVAC > 0 ) .AND.
        IsCond > 0 .AND. AddClgSys = 1 )
    then
      PostWarning("ThermalZone '%s' will have a zonal cooling system added
                   to the model to meet cooling loads if the proposed system
                   has no cooling or insufficient cooling.", Name)
    else UNCHANGED
    endif
ENDRULE
RULE NEW Spc:AddClgSys
  DATATYPE
    Integer
  LONGFORM
    AddCoolingSystem
  DESCRIPTION
    "A flag that indicates a zonal cooling system should be added
     to meet or supplement meeting the cooling loads of the space's thermal zone."
  INPUTCLASS
    NotInput
  DEFAULT
    if( LocalCompAssigned( ThrmlZnRef ) )
    then ThrmlZnRef:AddClgSys
    else 0
    endif
ENDRULE

// Calculate areas that qualify for process space for exceptions

// Computer Room
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:CompRmArea
  DATATYPE
    Float
  LONGFORM
    ComputerRoomArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:CompRmArea )
ENDRULE
RULE NEW ThrmlZn:CompRmAreaNew
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CompRmArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:CompRmAreaNew
ENDRULE
RULE NEW ThrmlZn:CompRmAreaExisting
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CompRmArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:CompRmAreaExisting
ENDRULE
RULE NEW ThrmlZn:CompRmAreaAltered
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CompRmArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:CompRmAreaAltered
ENDRULE
// Calculate receptacle power for Computer Room zones.  Summed to Bldg
// to determine baseline HVAC system (CRAC vs CRAH)
RULE NEW ThrmlZn:CompRmPwr
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPower
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:CompRmPwr )
  SIZING_BASELINE
    zp:CompRmPwr
ENDRULE
RULE NEW ThrmlZn:CompRmPwrNew
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerNew
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:CompRmPwrNew )
  SIZING_BASELINE
    zp:CompRmPwrNew
ENDRULE
RULE NEW ThrmlZn:CompRmPwrExisting
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerExisting
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:CompRmPwrExisting )
  SIZING_BASELINE
    zp:CompRmPwrExisting
ENDRULE
RULE NEW ThrmlZn:CompRmPwrAltered
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerAltered
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:CompRmPwrAltered )
  SIZING_BASELINE
    zp:CompRmPwrAltered
ENDRULE

// Story level values
RULE NEW Story:CompRmArea
  DATATYPE
    Float
  LONGFORM
    ComputerRoomArea
  DESCRIPTION
    "The total (conditioned) 'Computer Room' floor area." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildren( Spc:CompRmArea ) 
ENDRULE
RULE NEW Story:CompRmAreaNew
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaNew
  DESCRIPTION
    "The total (conditioned) 'Computer Room' floor area with NEW status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CompRmArea, Spc:OverallAreaNew > 0 ) 
ENDRULE
RULE NEW Story:CompRmAreaExisting
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaExisting
  DESCRIPTION
    "The total (conditioned) 'Computer Room' floor area with EXISTING status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CompRmArea, Spc:OverallAreaExisting > 0 ) 
ENDRULE
RULE NEW Story:CompRmAreaAltered
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaAltered
  DESCRIPTION
    "The total (conditioned) 'Computer Room' floor area with ALTERED status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CompRmArea, Spc:OverallAreaAltered > 0 ) 
ENDRULE
// Bldg level values
// ComputerRoomArea
RULE NEW Bldg:CompRmAreaNew
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaNew )
  SIZING_BASELINE
    zp:CompRmAreaNew
ENDRULE 
RULE NEW Bldg:CompRmAreaExisting
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaExisting )
  SIZING_BASELINE
    zp:CompRmAreaExisting
ENDRULE 
RULE NEW Bldg:CompRmAreaAltered
  DATATYPE
    Float
  LONGFORM
    ComputerRoomAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaAltered )
  SIZING_BASELINE
    zp:CompRmAreaAltered
ENDRULE 
RULE NEW Bldg:CompRmArea
  DATATYPE
    Float
  LONGFORM
    ComputerRoomArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmArea )
  SIZING_BASELINE
    zp:CompRmArea
ENDRULE 
// ComputerRoomPower
RULE NEW Bldg:CompRmPwrNew
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerNew
  DESCRIPTION
    "The NEW receptacle end-use power for the bldg, in kW, if SpcFunc = 'Computer Room'."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmPwrNew )
  SIZING_BASELINE
    zp:CompRmPwrNew
ENDRULE
RULE NEW Bldg:CompRmPwrExisting
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerExisting
  DESCRIPTION
    "The EXISTING receptacle end-use power for the bldg, in kW, if SpcFunc = 'Computer Room'."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmPwrExisting )
  SIZING_BASELINE
    zp:CompRmPwrExisting
ENDRULE
RULE NEW Bldg:CompRmPwrAltered
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPowerAltered
  DESCRIPTION
    "The ALTERED receptacle end-use power for the bldg, in kW, if SpcFunc = 'Computer Room'."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmPwrAltered )
  SIZING_BASELINE
    zp:CompRmPwrAltered
ENDRULE
RULE NEW Bldg:CompRmPwr
  DATATYPE
    Float
  LONGFORM
    ComputerRoomPower
  DESCRIPTION
    "The receptacle end-use power for the bldg, in kW, if SpcFunc = 'Computer Room'."
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    CompRmPwrnew + CompRmPwrExisting + CompRmPwrAltered
  SIZING_BASELINE
    zp:CompRmPwr
ENDRULE


// Laboratory
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:LabArea
  DATATYPE
    Float
  LONGFORM
    LaboratoryArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:LabArea ) 
ENDRULE
RULE NEW ThrmlZn:LabAreaNew
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( LabArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:LabAreaNew
ENDRULE
RULE NEW ThrmlZn:LabAreaExisting
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( LabArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:LabAreaExisting
ENDRULE
RULE NEW ThrmlZn:LabAreaAltered
  DATATYPE
    Float
  INPUTCLASS 
    NotInput
  LONGFORM
    LaboratoryAreaAltered
  SIZING_PROPOSED
    if( LabArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:LabAreaAltered
ENDRULE
// Story level
RULE NEW Story:LabArea
  DATATYPE
    Float
  LONGFORM
    LaboratoryArea
  DESCRIPTION
    "The total (conditioned) 'Laboratory' floor area." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildren( Spc:LabArea )
ENDRULE
RULE NEW Story:LabAreaNew
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaNew
  DESCRIPTION
    "The total (conditioned) 'Laboratory' floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:LabArea, Spc:OverallAreaNew > 0 ) 
ENDRULE
RULE NEW Story:LabAreaExisting
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaExisting
  DESCRIPTION
    "The total (conditioned) 'Laboratory' floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:LabArea, Spc:OverallAreaExisting > 0 ) 
ENDRULE
RULE NEW Story:LabAreaAltered
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaAltered
  DESCRIPTION
    "The total (conditioned) 'Laboratory' floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:LabArea, Spc:OverallAreaAltered > 0 ) 
ENDRULE
// Bldg level values
      // DEFAULT expression added to fix undefined data error in Space-ScheduleGroups - SAC 02/18/22
RULE NEW Bldg:LabArea
  DATATYPE
    Float
  LONGFORM
    LaboratoryArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( ThrmlZn:LabArea )
  SIZING_PROPOSED
    SumChildren( ThrmlZn:LabArea )
  SIZING_BASELINE
    zp:LabArea
ENDRULE 
RULE NEW Bldg:LabAreaNew
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:LabAreaNew )
  SIZING_BASELINE
    zp:LabAreaNew
ENDRULE 
RULE NEW Bldg:LabAreaExisting
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:LabAreaExisting )
  SIZING_BASELINE
    zp:LabAreaExisting
ENDRULE 
RULE NEW Bldg:LabAreaAltered
  DATATYPE
    Float
  LONGFORM
    LaboratoryAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:LabAreaAltered )
  SIZING_BASELINE
    zp:LabAreaAltered
ENDRULE 


// Commercial Kitchen
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:CommKitArea
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:CommKitArea )
ENDRULE
RULE NEW ThrmlZn:CommKitAreaNew
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CommKitArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:CommKitAreaNew
ENDRULE
RULE NEW ThrmlZn:CommKitAreaExisting
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CommKitArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:CommKitAreaExisting
ENDRULE
RULE NEW ThrmlZn:CommKitAreaAltered
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( CommKitArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:CommKitAreaAltered
ENDRULE

// Story level values
RULE NEW Story:CommKitArea
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenArea
  DESCRIPTION
    "The total (conditioned) 'CommercialKitchen' floor area for the Story." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildren( Spc:CommKitArea ) 
ENDRULE
RULE NEW Story:CommKitAreaNew
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaNew
  DESCRIPTION
    "The total (conditioned) 'CommercialKitchen' floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CommKitArea, Spc:OverallAreaNew > 0 ) 
ENDRULE
RULE NEW Story:CommKitAreaExisting
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaExisting
  DESCRIPTION
    "The total (conditioned) 'CommercialKitchen' floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CommKitArea, Spc:OverallAreaExisting > 0 ) 
ENDRULE
RULE NEW Story:CommKitAreaAltered
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaAltered
  DESCRIPTION
    "The total (conditioned) 'CommercialKitchen' floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:CommKitArea, Spc:OverallAreaAltered > 0 ) 
ENDRULE

// Bldg level values
RULE NEW Bldg:CommKitArea
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CommKitArea )
  SIZING_BASELINE
    zp:CommKitArea
ENDRULE 
RULE NEW Bldg:CommKitAreaNew
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CommKitAreaNew )
  SIZING_BASELINE
    zp:CommKitAreaNew
ENDRULE 
RULE NEW Bldg:CommKitAreaExisting
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CommKitAreaExisting )
  SIZING_BASELINE
    zp:CommKitAreaExisting
ENDRULE 
RULE NEW Bldg:CommKitAreaAltered
  DATATYPE
    Float
  LONGFORM
    CommercialKitchenAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CommKitAreaAltered )
  SIZING_BASELINE
    zp:CommKitAreaAltered
ENDRULE 


// ParkingGarage
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:PrkgGarArea
  DATATYPE
    Float
  LONGFORM
    ParkingGarageArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:PrkgGarArea )
ENDRULE
// Bldg level values
RULE NEW Bldg:PrkgGarArea
  DATATYPE
    Float
  LONGFORM
    ParkingGarageArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( ThrmlZn:PrkgGarArea )
ENDRULE 


// Process Area
// -----------------------------------------------------------------------------
// Story level values
RULE NEW Story:ProcAreaNew
  DATATYPE
    Float
  LONGFORM
    ProcAreaNew
  DESCRIPTION
    "The total (conditioned) process space floor area with NEW status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    CompRmAreaNew + LabAreaNew + CommKitAreaNew 
  SIZING_PROPOSED
    CompRmAreaNew + LabAreaNew + CommKitAreaNew 
  SIZING_BASELINE
    zp:ProcAreaNew
ENDRULE
RULE NEW Story:ProcAreaExisting
  DATATYPE
    Float
  LONGFORM
    ProcAreaExisting
  DESCRIPTION
    "The total (conditioned) process space floor area with EXISTING status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  SIZING_PROPOSED
    CompRmAreaExisting + LabAreaExisting + CommKitAreaExisting 
  SIZING_BASELINE
    zp:ProcAreaExisting
ENDRULE
RULE NEW Story:ProcAreaAltered
  DATATYPE
    Float
  LONGFORM
    ProcAreaAltered
  DESCRIPTION
    "The total (conditioned) process space floor area with ALTERED status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  SIZING_PROPOSED
    CompRmAreaAltered + LabAreaAltered + CommKitAreaAltered 
  SIZING_BASELINE
    zp:ProcAreaAltered
ENDRULE
// Bldg level values
RULE NEW Bldg:ProcArea
  DATATYPE
    Float
  LONGFORM
    ProcArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmArea ) +
    SumChildren( ThrmlZn:LabArea ) +
    SumChildren( ThrmlZn:CommKitArea )
  SIZING_BASELINE
    zp:ProcArea
ENDRULE 
RULE NEW Bldg:ProcAreaNew
  DATATYPE
    Float
  LONGFORM
    ProcAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaNew ) +
    SumChildren( ThrmlZn:LabAreaNew ) +
    SumChildren( ThrmlZn:CommKitAreaNew )
  SIZING_BASELINE
    zp:ProcAreaNew
ENDRULE 
RULE NEW Bldg:ProcAreaExisting
  DATATYPE
    Float
  LONGFORM
    ProcAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaExisting ) +
    SumChildren( ThrmlZn:LabAreaExisting ) +
    SumChildren( ThrmlZn:CommKitAreaExisting )
  SIZING_BASELINE
    zp:ProcAreaExisting
ENDRULE 
RULE NEW Bldg:ProcAreaAltered
  DATATYPE
    Float
  LONGFORM
    ProcAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:CompRmAreaAltered ) +
    SumChildren( ThrmlZn:LabAreaAltered ) +
    SumChildren( ThrmlZn:CommKitAreaAltered )
  SIZING_BASELINE
    zp:ProcAreaAltered
ENDRULE 

// Retail Area
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:RetailArea
  DATATYPE
    Float
  LONGFORM
    RetailArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:RetailArea )
  SIZING_BASELINE
    zp:RetailArea
ENDRULE
RULE NEW ThrmlZn:RetailAreaNew
  DATATYPE
    Float
  LONGFORM
    RetailAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( RetailArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:RetailAreaNew
ENDRULE
RULE NEW ThrmlZn:RetailAreaExisting
  DATATYPE
    Float
  LONGFORM
    RetailAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( RetailArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:RetailAreaExisting
ENDRULE
RULE NEW ThrmlZn:RetailAreaAltered
  DATATYPE
    Float
  LONGFORM
    RetailAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( RetailArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:RetailAreaAltered
ENDRULE

// Story level values
RULE NEW Story:RetailArea
  DATATYPE
    Float
  LONGFORM
    RetailArea
  DESCRIPTION
    "The total (conditioned) 'Retail' floor area for the Story." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT  
    SumChildren( Spc:RetailArea ) 
  SIZING_PROPOSED
    SumChildren( Spc:RetailArea ) 
  SIZING_BASELINE
    zp:RetailArea
ENDRULE
RULE NEW Story:RetailAreaNew
  DATATYPE
    Float
  LONGFORM
    RetailAreaNew
  DESCRIPTION
    "The total (conditioned) 'Retail' floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2 
  DEFAULT
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaNew > 0 )   
  SIZING_PROPOSED
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaNew > 0 )
  SIZING_BASELINE
    zp:RetailAreaNew
ENDRULE
RULE NEW Story:RetailAreaExisting
  DATATYPE
    Float
  LONGFORM
    RetailAreaExisting
  DESCRIPTION
    "The total (conditioned) 'Retail' floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaExisting > 0 )   
  SIZING_PROPOSED
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaExisting > 0 ) 
  SIZING_BASELINE
    zp:RetailAreaExisting  
ENDRULE
RULE NEW Story:RetailAreaAltered
  DATATYPE
    Float
  LONGFORM
    RetailAreaAltered
  DESCRIPTION
    "The total (conditioned) 'Retail' floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaAltered > 0 )
  SIZING_PROPOSED
    SumChildrenIf( Spc:RetailArea, Spc:OverallAreaAltered > 0 )
  SIZING_BASELINE
    zp:RetailAreaAltered
ENDRULE

// Bldg level values
RULE NEW Bldg:RetailArea
  DATATYPE
    Float
  LONGFORM
    RetailArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:RetailArea )
  SIZING_BASELINE
    zp:RetailArea
ENDRULE 
RULE NEW Bldg:RetailAreaNew
  DATATYPE
    Float
  LONGFORM
    RetailAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:RetailAreaNew )
  SIZING_BASELINE
    zp:RetailAreaNew
ENDRULE 
RULE NEW Bldg:RetailAreaExisting
  DATATYPE
    Float
  LONGFORM
    RetailAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:RetailAreaExisting )
  SIZING_BASELINE
    zp:RetailAreaExisting
ENDRULE 
RULE NEW Bldg:RetailAreaAltered
  DATATYPE
    Float
  LONGFORM
    RetailAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:RetailAreaAltered )
  SIZING_BASELINE
    zp:RetailAreaAltered
ENDRULE

// School Area
// -----------------------------------------------------------------------------
// ThrmlZn level values
RULE NEW ThrmlZn:SchoolArea
  DATATYPE
    Float
  LONGFORM
    SchoolArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumRevRef( Spc:ThrmlZnRef, Spc:SchoolArea )
  SIZING_BASELINE
    zp:SchoolArea
ENDRULE
RULE NEW ThrmlZn:SchoolAreaNew
  DATATYPE
    Float
  LONGFORM
    SchoolAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( SchoolArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:SchoolAreaNew
ENDRULE
RULE NEW ThrmlZn:SchoolAreaExisting
  DATATYPE
    Float
  LONGFORM
    SchoolAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( SchoolArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:SchoolAreaExisting
ENDRULE
RULE NEW ThrmlZn:SchoolAreaAltered
  DATATYPE
    Float
  LONGFORM
    SchoolAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( SchoolArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:SchoolAreaAltered
ENDRULE

// Story level values
RULE NEW Story:SchoolArea
  DATATYPE
    Float
  LONGFORM
    SchoolArea
  DESCRIPTION
    "The total (conditioned) 'School' floor area for the Story." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT  
    SumChildren( Spc:SchoolArea ) 
  SIZING_PROPOSED
    SumChildren( Spc:SchoolArea ) 
  SIZING_BASELINE
    zp:SchoolArea
ENDRULE
RULE NEW Story:SchoolAreaNew
  DATATYPE
    Float
  LONGFORM
    SchoolAreaNew
  DESCRIPTION
    "The total (conditioned) 'School' floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2 
  DEFAULT
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaNew > 0 )   
  SIZING_PROPOSED
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaNew > 0 )
  SIZING_BASELINE
    zp:SchoolAreaNew
ENDRULE
RULE NEW Story:SchoolAreaExisting
  DATATYPE
    Float
  LONGFORM
    SchoolAreaExisting
  DESCRIPTION
    "The total (conditioned) 'School' floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaExisting > 0 )   
  SIZING_PROPOSED
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaExisting > 0 ) 
  SIZING_BASELINE
    zp:SchoolAreaExisting  
ENDRULE
RULE NEW Story:SchoolAreaAltered
  DATATYPE
    Float
  LONGFORM
    SchoolAreaAltered
  DESCRIPTION
    "The total (conditioned) 'School' floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaAltered > 0 )
  SIZING_PROPOSED
    SumChildrenIf( Spc:SchoolArea, Spc:OverallAreaAltered > 0 )
  SIZING_BASELINE
    zp:SchoolAreaAltered
ENDRULE

// Bldg level values
RULE NEW Bldg:SchoolArea
  DATATYPE
    Float
  LONGFORM
    SchoolArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:SchoolArea )
  SIZING_BASELINE
    zp:SchoolArea
ENDRULE 
RULE NEW Bldg:SchoolAreaNew
  DATATYPE
    Float
  LONGFORM
    SchoolAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:SchoolAreaNew )
  SIZING_BASELINE
    zp:SchoolAreaNew
ENDRULE 
RULE NEW Bldg:SchoolAreaExisting
  DATATYPE
    Float
  LONGFORM
    SchoolAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:SchoolAreaExisting )
  SIZING_BASELINE
    zp:SchoolAreaExisting
ENDRULE 
RULE NEW Bldg:SchoolAreaAltered
  DATATYPE
    Float
  LONGFORM
    SchoolAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:SchoolAreaAltered )
  SIZING_BASELINE
    zp:SchoolAreaAltered
ENDRULE 

// HealthCare Area
// -----------------------------------------------------------------------------
// ThrmlZn level values

RULE NEW ThrmlZn:HlthCareArea
  DATATYPE
    Float
  LONGFORM
    HealthCareArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:HlthCareArea )
  CHECKCODE
    if( HlthCareArea > 0 .AND. HlthCareArea != CondFlrArea )
    then 
      PostError("ThermalZone '%s' includes some healthcare area, but also other
                 non-healthcare spaces. Revise the spaces that reference this zone 
                 to all have the same healthcare status.", Name)
    else UNCHANGED
    endif
ENDRULE
RULE ThrmlZn:IsHlthCare
  DESCRIPTION
    "A flag that indicates the thermal zone is part of a healthcare facility."
  HELP
    ""
  INPUTCLASS 
    NotInput
  DEFAULT
    if( HlthCareArea > 0 .AND. HlthCareArea = CondFlrArea )
    then 1
    else 0
    endif
ENDRULE
RULE NEW ThrmlZn:HlthCareAreaNew
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HlthCareArea > 0 )
    then OverallAreaNew
    else 0
    endif
  SIZING_BASELINE
    zp:HlthCareAreaNew
ENDRULE
RULE NEW ThrmlZn:HlthCareAreaExisting
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HlthCareArea > 0 )
    then OverallAreaExisting
    else 0
    endif
  SIZING_BASELINE
    zp:HlthCareAreaExisting
ENDRULE
RULE NEW ThrmlZn:HlthCareAreaAltered
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    if( HlthCareArea > 0 )
    then OverallAreaAltered
    else 0
    endif
  SIZING_BASELINE
    zp:HlthCareAreaAltered
ENDRULE

// Story level values
RULE NEW Story:HlthCareArea
  DATATYPE
    Float
  LONGFORM
    HealthCareArea
  DESCRIPTION
    "The total (conditioned) 'HlthCare' floor area for the Story." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildren( Spc:HlthCareArea ) 
ENDRULE
RULE NEW Story:HlthCareAreaNew
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaNew
  DESCRIPTION
    "The total (conditioned) 'HlthCare' floor area with NEW Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:HlthCareArea, Spc:OverallAreaNew > 0 ) 
ENDRULE
RULE NEW Story:HlthCareAreaExisting
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaExisting
  DESCRIPTION
    "The total (conditioned) 'HlthCare' floor area with EXISTING Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:HlthCareArea, Spc:OverallAreaExisting > 0 ) 
ENDRULE
RULE NEW Story:HlthCareAreaAltered
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaAltered
  DESCRIPTION
    "The total (conditioned) 'HlthCare' floor area with ALTERED Overall status." 
  INPUTCLASS
    NotInput
  UNITS 
    ft2    
  DEFAULT 
    SumChildrenIf( Spc:HlthCareArea, Spc:OverallAreaAltered > 0 ) 
ENDRULE

// Bldg level values
RULE NEW Bldg:HlthCareArea
  DATATYPE
    Float
  LONGFORM
    HealthCareArea
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HlthCareArea )
  SIZING_BASELINE
    zp:HlthCareArea
ENDRULE 
RULE NEW Bldg:HlthCareAreaNew
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaNew
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HlthCareAreaNew )
  SIZING_BASELINE
    zp:HlthCareAreaNew
ENDRULE 
RULE NEW Bldg:HlthCareAreaExisting
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaExisting
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HlthCareAreaExisting )
  SIZING_BASELINE
    zp:HlthCareAreaExisting
ENDRULE 
RULE NEW Bldg:HlthCareAreaAltered
  DATATYPE
    Float
  LONGFORM
    HealthCareAreaAltered
  INPUTCLASS 
    NotInput
  SIZING_PROPOSED
    SumChildren( ThrmlZn:HlthCareAreaAltered )
  SIZING_BASELINE
    zp:HlthCareAreaAltered
ENDRULE 

// Residential Common Area
// See ticket 3180
// -----------------------------------------------------------------------------
RULE NEW ThrmlZn:ResCommonArea
  DATATYPE
    Float
  LONGFORM
    ResidentialCommonArea
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( Spc:ThrmlZnRef, Spc:ResCommonArea )
  CHECKCODE
    if( ResCommonArea > 0 .AND. ResCommonArea != CondFlrArea )
    then 
      PostError("ThermalZone '%s' includes some spaces identified as 'Residential
                 Common' area, but also other spaces that are not eligible or set 
                 to have this status. Revise all spaces to have the 
                 same residential common area status.", Name)
    else UNCHANGED
    endif
ENDRULE
RULE NEW ThrmlZn:IsResCommon
  DATATYPE
    Integer
  LONGFORM
    IsResidentialCommon
  DESCRIPTION
    "A flag that indicates the thermal zone is a 'Residential Common' area zone."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( ResCommonArea > 0 .AND. ResCommonArea = CondFlrArea )
    then 1
    else 0
    endif
ENDRULE


// ---------- Section 2.3.3 - Space Use Classifications ------------------------
;RULE NEW ThrmlZn:CombiningSpcCriteria
;  DATATYPE
;    Integer
;  LONGFORM
;    CombiningSpaceCriteria
;  DESCRIPTION
;    "A flag that indicates whether spaces are properly combined into ThermalZones"  
;  HELP
;    "Cannot combine spaces that have the following parameters:
;     1) Combined lighting, receptacle, and process equipment power densities 
;        that differ by no more than 2.0 W/ft² or a factor of two shall be 
;        considered similar."
;  REFERENCE
;    NACM Section 2.3.3 
;    NACM Section 5.1.1
;  INPUTCLASS
;    Prescribed
;  SIZING_PROPOSED
;    if( IsCond > 0 )
;    then // Zone is conditioned
;      if( MaxRevRef( Spc:ThrmlZnRef, Spc:CombinedInternalLoads ) - 
;          MinRevRef( Spc:ThrmlZnRef, Spc:CombinedInternalLoads ) > 2 )
;      then
;        PostError("ThermalZone '%s' combines spaces with design internal load densities
;                   (lighting, receptacle, and process equipment) that differ by
;                   >2 W/sf. This is not allowed.", Name)
;      else if( SumRevRef( Spc:ThrmlZnRef, Spc:CompRmArea ) > 0 .AND. 
;               SumRevRef( Spc:ThrmlZnRef, Spc:CompRmArea ) != FlrArea )
;      then
;        PostError("ThermalZone '%s' combines 'Computer Room' space with other
;                   space functions. This is not allowed.", Name)
;      else if( SumRevRef( Spc:ThrmlZnRef, Spc:LabArea ) > 0 .AND.
;               SumRevRef( Spc:ThrmlZnRef, Spc:LabArea ) != FlrArea )
;      then
;        PostError("ThermalZone '%s' combines 'Laboratory ...' space with other
;                   space functions. This is not allowed.", Name)
;      else if( SumRevRef( Spc:ThrmlZnRef, Spc:CommKitArea ) > 0 .AND.
;               SumRevRef( Spc:ThrmlZnRef, Spc:CommKitArea ) != FlrArea )
;      then
;        PostError("ThermalZone '%s' combines 'Kitchen, Commercial' space with other
;                   space functions. This is not allowed.", Name)
;      else UNDEFINED
;      endif endif endif endif
;    else UNDEFINED
;    endif
;ENDRULE