// Water - NRCCPRF XML (section I*)
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2021, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; nrccSection_Water nrccTableWater 
RULE NEW ResWtrHtr:nrcctblRowWaterRef
  DATATYPE
    nrcctblRowWater
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowWater:noXMLoutput_ResWtrHtrRef
  DATATYPE
    ResWtrHtr
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW WtrHtr:nrcctblRowWaterRef
  DATATYPE
    nrcctblRowWater
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowWater:noXMLoutput_WtrHtrRef
  DATATYPE
    WtrHtr
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowWater:Parent
  ANNUAL_PROPOSED
    nrccTableWater:Name
ENDRULE

RULE nrcctblRowWater:Water01_WaterHeaterName
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then noXMLoutput_ResWtrHtrRef:Name
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then noXMLoutput_WtrHtrRef:Name
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water02_WaterHeaterFuelSource
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) 
    then
        switch (noXMLoutput_ResWtrHtrRef:ElementType)
            case "Electric Resistance" : "Electricity"
            case "Gas"                 : "GasWaterHeater"
            case "Heat Pump"           : "WaterHeatingHP"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) 
    then 
        switch (noXMLoutput_WtrHtrRef:FuelSrc)
            case "Electricity" : "Electricity"
            case "Gas"         : "GasWaterHeater"
            default :  UNDEFINED
        endswitch
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water03_TankCategory
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) 
    then
        switch (noXMLoutput_ResWtrHtrRef:TankCat)
            case "Boiler"                     : "Boiler"
            case "Commercial Packaged Boiler" : "BoilerCommercial"
            case "Indirect"                   : "Indirect"
            case "Instantaneous"              : "Instantaneous"
            case "Storage"                    : "Storage"
            case "Commercial Instantaneous (TE)" : "InstantaneousCommercial"
            case "Commercial Storage (TE & SBL)" : "StorageCommercial"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) 
    then UNDEFINED
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water03_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water03_TankCategory ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowWater:Water04_WaterHeaterCount
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then noXMLoutput_ResWtrHtrRef:Cnt
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then noXMLoutput_WtrHtrRef:Cnt
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water05_StorageCapacity
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:TankVol ) )
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:StorCap ) )
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water05_StorageCapacity ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowWater:Water06_WaterHeaterElectricFiredRatedInput
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (noXMLoutput_ResWtrHtrRef:ElementType == "Gas") then UNDEFINED else atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:InpRatingElec / 1000 ) ) endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (noXMLoutput_WtrHtrRef:FuelSrc == "Gas") then UNDEFINED else atof( Format( "%.2f", noXMLoutput_WtrHtrRef:InputPower ) ) endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water06_WaterHeaterGasRatedInput
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (noXMLoutput_ResWtrHtrRef:ElementType == "Gas") then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:InpRating / 1000 ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (noXMLoutput_WtrHtrRef:FuelSrc == "Gas") then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:CapRtd / 1000 ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water07_WaterHeaterRatedInputUnits
  ANNUAL_PROPOSED
    if (LocalStatus( Water06_WaterHeaterElectricFiredRatedInput ) > 0) then "kW"
    else if (LocalStatus( Water06_WaterHeaterGasRatedInput ) > 0) then "kBtuHr" 
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water08_EfficiencyCOP
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then UNDEFINED
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:COP ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:COP ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water08_ThermalEfficiency
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:ThrmlEff ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:ThrmlEff ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:ThrmlEff ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:ThrmlEff ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water08_EnergyFactor
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:EF ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:EF ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:EF ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:EF ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water08_UniformEnergyFactor
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:UEF ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:UEF ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:UEF ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:UEF ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water08_EfficiencyCOP ) > 0 .OR. LocalStatus( Water08_ThermalEfficiency ) > 0 .OR. LocalStatus( Water08_EnergyFactor ) > 0 .OR. LocalStatus( Water08_UniformEnergyFactor ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowWater:Water09_EfficiencyType
  ANNUAL_PROPOSED
    if (LocalStatus( Water08_EfficiencyCOP ) > 0) then "COP"
    else if (LocalStatus( Water08_ThermalEfficiency ) > 0) then "ThermalEfficiency"
    else if (LocalStatus( Water08_EnergyFactor ) > 0) then "EnergyFactor"
    else if (LocalStatus( Water08_UniformEnergyFactor ) > 0) then "UniformEnergyFactor"
    else  UNDEFINED  
    endif endif endif endif
ENDRULE
RULE nrcctblRowWater:Water10_TankInteriorInsulationRValue
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:TankIntInsR ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:TankIntInsR ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then UNDEFINED
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water10_TankExteriorInsulationRValue
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:TankExtInsR ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:TankExtInsR ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then UNDEFINED
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water10_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water10_TankInteriorInsulationRValue ) > 0 .OR. LocalStatus( Water10_TankExteriorInsulationRValue ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowWater:Water11_WaterHeaterStandbyLossFraction
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:StdbyLossFrac ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:StdbyLossFrac ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:StdbyLossFrac ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:StdbyLossFrac ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water11_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water11_WaterHeaterStandbyLossFraction ) > 0)
    then  UNDEFINED  else  "NotApplicable"  endif
ENDRULE
RULE nrcctblRowWater:Water12_WaterHeaterFirstHourRating
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:FirstHrRating ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:FirstHrRating ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:FirstHrRating ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:FirstHrRating ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water12_WaterHeaterFlowRate
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then if (LocalStatus( noXMLoutput_ResWtrHtrRef:FlowRate ) > 0) then atof( Format( "%.2f", noXMLoutput_ResWtrHtrRef:FlowRate ) ) else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:FlowRate ) > 0) then atof( Format( "%.2f", noXMLoutput_WtrHtrRef:FlowRate ) ) else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water12_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water12_WaterHeaterFirstHourRating ) > 0 .OR. LocalStatus( Water12_WaterHeaterFlowRate ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowWater:Water13_WaterHeaterTypeNR
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) then UNDEFINED
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) then if (LocalStatus( noXMLoutput_WtrHtrRef:Type ) > 0) then noXMLoutput_WtrHtrRef:Type else UNDEFINED endif
    else UNDEFINED
    endif endif
ENDRULE


; RJH 20210127 - NEED Switch to map MakeAndModel to XSD enums
; revised to account for recent updates to ResWtrHtr mods - SAC 04/11/21
RULE nrcctblRowWater:Water13_HeatPumpWaterHeaterModel
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef))
    then  if ( noXMLoutput_ResWtrHtrRef:MakeAndModel != "NA" .AND.
               noXMLoutput_ResWtrHtrRef:MakeAndModel != "- select Brand - / n/a" .AND.
               noXMLoutput_ResWtrHtrRef:MakeAndModel != " / n/a" )
          then noXMLoutput_ResWtrHtrRef:MakeAndModel
          else UNDEFINED endif
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef))
    then UNDEFINED
    else UNDEFINED
    endif endif
ENDRULE

RULE nrcctblRowWater:Water13_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water13_WaterHeaterTypeNR ) > 0 .OR. LocalStatus( Water13_HeatPumpWaterHeaterModel ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowWater:Water14_TankLocation
  ANNUAL_PROPOSED
    if (LocalCompAssigned(noXMLoutput_ResWtrHtrRef)) 
    then
        switch (noXMLoutput_ResWtrHtrRef:TankZn)
            case "Conditioned"                    : "Conditioned"
            case "Unconditioned"                  : "Unconditioned"
            case "Outside or in Exterior Closet"  : "Outside"
            default :  UNDEFINED
        endswitch
    else if (LocalCompAssigned(noXMLoutput_WtrHtrRef)) 
    then UNDEFINED
    else UNDEFINED
    endif endif
ENDRULE
RULE nrcctblRowWater:Water14_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( Water14_TankLocation ) > 0 .OR. LocalStatus( Water14_TankLocationString ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE


; nrccSection_WaterMF nrccTableWaterMF 
RULE NEW ResDHWSys:nrcctblRowWaterMFRef
  DATATYPE
    nrcctblRowWaterMF
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowWaterMF:noXMLoutput_ResDHWSysRef
  DATATYPE
    ResDHWSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowWaterMF:Parent
  ANNUAL_PROPOSED
    nrccTableWaterMF:Name
ENDRULE

RULE nrcctblRowWaterMF:WaterMF01_WaterHeatingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:Name
ENDRULE
RULE nrcctblRowWaterMF:WaterMF02_ResidentialWaterHeatingSystemType
  ANNUAL_PROPOSED
    "DHW"
ENDRULE
RULE nrcctblRowWaterMF:WaterMF03_CentralSystem
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralSys) then "Central" else "Unitary" endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF04_WaterHeaterTotalSystemCount
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:WtrHtrCnt
ENDRULE
RULE nrcctblRowWaterMF:WaterMF05_ResidentialDHWSystemDistributionType
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralSys) then "Central" else UNDEFINED endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterMF05_ResidentialDHWSystemDistributionType ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF06_ResidentialDHWDwellingUnitDistributionType
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralSys) then "Central" else UNDEFINED endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterMF06_ResidentialDHWDwellingUnitDistributionType ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE

RULE nrcctblRowWaterMF:WaterMF07_WaterHeaterName
  ANNUAL_PROPOSED
    if (LocalCompAssigned( noXMLoutput_ResDHWSysRef:ResWtrHtrRef ))
    then  noXMLoutput_ResDHWSysRef:ResWtrHtrRef:Name
    else  UNDEFINED  endif
ENDRULE

RULE nrcctblRowWaterMF:WaterMF08_DHWSolarSystemName
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ResDHWSysRef:DHWSolarSysRef ) > 0 .AND. noXMLoutput_ResDHWSysRef:CSESolarSysSimValid) then noXMLoutput_ResDHWSysRef:DHWSolarSysRef:Name else UNDEFINED endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterMF08_DHWSolarSystemName ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE

RULE nrcctblRowWaterMF:WaterMF09_CompactDistributionType
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralSys) 
    then UNDEFINED 
    else 
        switch (noXMLoutput_ResDHWSysRef:CompactDist)
            case "not compact"                   : "NotCompact"
            case "Basic Credit"                  : "BasicType"
            case "Expanded Credit (HERS Req'd)"  : "Expanded"
            default :  UNDEFINED
        endswitch
    endif
ENDRULE
RULE nrcctblRowWaterMF:WaterMF09_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterMF09_CompactDistributionType ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE


; nrccSection_WaterCHPWH nrccTableCHPWH 
RULE NEW ResDHWSys:nrcctblRowCHPWHRef
  DATATYPE
    nrcctblRowCHPWH
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowCHPWH:noXMLoutput_ResDHWSysRef
  DATATYPE
    ResDHWSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowCHPWH:Parent
  ANNUAL_PROPOSED
    nrccTableCHPWH:Name
ENDRULE

RULE nrcctblRowCHPWH:WaterCHPWH01_WaterHeaterName
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:Name
ENDRULE

RULE nrcctblRowCHPWH:WaterCHPWH03_CompressorCountCHPWH
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:CentralHPWHCprsrCnt
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH04_PrimaryTankCapacity
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:CentralHPWHPriTankVol ) )
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH05_TankCountCHPWH
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ResDHWSysRef:CentralHPWHTankCnt ) > 0) 
    then noXMLoutput_ResDHWSysRef:CentralHPWHTankCnt
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterCHPWH05_TankCountCHPWH ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH06_PrimaryTankTotalInsulation
  ANNUAL_PROPOSED
    if (LocalStatus( noXMLoutput_ResDHWSysRef:CentralHPWHTankRVal ) > 0) 
    then atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:CentralHPWHTankRVal ) )
    else UNDEFINED
    endif
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( WaterCHPWH06_PrimaryTankTotalInsulation ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH07_TankLocation
  ANNUAL_PROPOSED
    switch (noXMLoutput_ResDHWSysRef:CentralHPWHTankLctn)
        case "Outside"            : "Outside"
        case "Unconditioned Zone" : "Unconditioned"
        case "Conditioned Zone"   : "Conditioned"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowCHPWH:WaterCHPWH08_AirSource
  ANNUAL_PROPOSED
    switch (noXMLoutput_ResDHWSysRef:CentralHPWHAirSrc)
        case "Outside"            : "Outside"
        case "Unconditioned Zone" : "Unconditioned"
        case "Conditioned Zone"   : "Conditioned"
        default :  UNDEFINED
    endswitch
ENDRULE


; nrccSection_LpTank nrccTableLpTank 
RULE NEW ResDHWSys:nrcctblRowLpTankRef
  DATATYPE
    nrcctblRowLpTank
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowLpTank:noXMLoutput_ResDHWSysRef
  DATATYPE
    ResDHWSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowLpTank:Parent
  ANNUAL_PROPOSED
    nrccTableLpTank:Name
ENDRULE

RULE nrcctblRowLpTank:LpTank01_LoopTankType
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:CentralHPWHLpTankType
ENDRULE

RULE nrcctblRowLpTank:LpTank03_CompressorCountCHPWH
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:CentralHPWHLpTankCprsrCnt
ENDRULE
RULE nrcctblRowLpTank:LpTank04_LoopTankCapacity
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:CentralHPWHLpTankVol ) )
ENDRULE
RULE nrcctblRowLpTank:LpTank05_TankCountCHPWH
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralHPWHLpTankType == "NEEA HPWH")
    then UNDEFINED
    else noXMLoutput_ResDHWSysRef:CentralHPWHLpTankCnt
    endif
ENDRULE
RULE nrcctblRowLpTank:LpTank05_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( LpTank05_TankCountCHPWH ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowLpTank:LpTank06_LoopTankTotalInsulation
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralHPWHLpTankType == "NEEA HPWH")
    then UNDEFINED
    else atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:CentralHPWHLpTankRVal ) )
    endif
ENDRULE
RULE nrcctblRowLpTank:LpTank06_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( LpTank06_LoopTankTotalInsulation ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE
RULE nrcctblRowLpTank:LpTank07_LoopTankLocation
  ANNUAL_PROPOSED
    switch (noXMLoutput_ResDHWSysRef:CentralHPWHLpTankLctn)
        case "Outside"            : "Outside"
        case "Unconditioned Zone" : "Unconditioned"
        case "Conditioned Zone"   : "Conditioned"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowLpTank:LpTank08_AirSource
  ANNUAL_PROPOSED
    if (noXMLoutput_ResDHWSysRef:CentralHPWHLpTankType == "Electric Resistance")
    then UNDEFINED
    else 
        switch (noXMLoutput_ResDHWSysRef:CentralHPWHLpTankAirSrc)
            case "Outside"            : "Outside"
            case "Unconditioned Zone" : "Unconditioned"
            case "Conditioned Zone"   : "Conditioned"
            default :  UNDEFINED
        endswitch
    endif
ENDRULE
RULE nrcctblRowLpTank:LpTank08_NotApplicableMessage
  ANNUAL_PROPOSED
    if (LocalStatus( LpTank08_AirSource ) > 0) 
    then UNDEFINED
    else "NotApplicable"
    endif
ENDRULE


; nrccSection_RecircLp nrccTableRecircLp 
RULE NEW ResDHWSys:nrcctblRowRecircLpRef
  DATATYPE
    nrcctblRowRecircLp
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowRecircLp:noXMLoutput_ResDHWSysRef
  DATATYPE
    ResDHWSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowRecircLp:Parent
  ANNUAL_PROPOSED
    nrccTableRecircLp:Name
ENDRULE

RULE nrcctblRowRecircLp:RecircLp01_WaterHeatingSystemName
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:Name
ENDRULE
RULE nrcctblRowRecircLp:RecircLp02_RecirculationLoopCount
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:LpCnt
ENDRULE
RULE nrcctblRowRecircLp:RecircLp03_PipeInsulationThickness
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:LpPipeInsThkns[1] ) )
ENDRULE
RULE nrcctblRowRecircLp:RecircLp04_PipeLocation
  ANNUAL_PROPOSED
    switch (noXMLoutput_ResDHWSysRef:PipeLctn)
        case "Conditioned"      : "ConditionedSpace"
        case "Semi-Conditioned" : "SemiConditionedSpace"
        case "Unconditioned"    : "UnconditionedSpace"
        case "Underground"      : "Underground"
        default :  UNDEFINED
    endswitch
ENDRULE
RULE nrcctblRowRecircLp:RecircLp05_RecirculationPumpPower
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_ResDHWSysRef:RecircPumpPwr ) )
ENDRULE
RULE nrcctblRowRecircLp:RecircLp06_PumpPowerUnits
  ANNUAL_PROPOSED
    noXMLoutput_ResDHWSysRef:RecircPumpPwrUnits
ENDRULE


; nrccSection_WaterSolar nrccTableWaterSolar 
RULE NEW DHWSolarSys:nrcctblRowWaterSolarRef
  DATATYPE
    nrcctblRowWaterSolar
  INPUTCLASS 
    Prescribed
ENDRULE
RULE NEW nrcctblRowWaterSolar:noXMLoutput_DHWSolarSysRef
  DATATYPE
    DHWSolarSys
  INPUTCLASS 
    Prescribed
ENDRULE

RULE nrcctblRowWaterSolar:Parent
  ANNUAL_PROPOSED
    nrccTableWaterSolar:Name
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar01_DHWSolarSystemName
  ANNUAL_PROPOSED
    noXMLoutput_DHWSolarSysRef:Name
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar02_Manufacturer
  ANNUAL_PROPOSED
    switch (noXMLoutput_DHWSolarSysRef:Manufacturer)
        case	"ACR Solar International"	:	"ACR_Solar"		
        case	"Advanced Thermal Solar, LLC"	:	"AdvancedThermalSolar"		
        case	"Agua Del Sol"	:	"AguaDelSol"		
        case	"Alternate Energy Technologies"	:	"AlternateEnergyTechnologies"		
        case	"Apricus Inc."	:	"ApricusInc"		
        case	"Artic Solar Inc."	:	"ArticSolar"		
        case	"Bach Khoa Investment and Development of Solar Energy Corporation"	:	"BachKhoaInvestDevelopSolar"		
        case	"Baymak Goup"	:	"BaymakGoup"		
        case	"Beijing Sunda Solar Energy Technology Co Ltd"	:	"BeijingSundaSolar"		
        case	"Beijing Tianpu Solar Energy Industry Co"	:	"BeijingTianpuSolar"		
        case	"Bosch Thermotechnology Corp."	:	"BoschThermotechnology"		
        case	"Bronx Recycing Center Inc."	:	"BronxRecycing"		
        case	"Butler Sun Solutions, Inc."	:	"ButlerSun"		
        case	"Caleffi Solar"	:	"CaleffiSolar"		
        case	"Changzhou HE Jia Solar Energy Co., Ltd."	:	"ChangzhouSolar"		
        case	"China Hitek Solar Co., Ltd."	:	"ChinaHitekSolar"		
        case	"Chromagen"	:	"Chromagen"		
        case	"Commercial Energy Savings Plus"	:	"CommercialEnergySavings"		
        case	"Dehlsen Associates LLC."	:	"DehlsenAssociates"		
        case	"Dimas SA"	:	"DimasSA"		
        case	"Dimplex North America Ltd."	:	"DimplexNorthAmerica"		
        case	"Duda Energy"	:	"DudaEnergy"		
        case	"EarthNet Energy"	:	"EarthNetEnergy"		
        case	"EchoFirst Inc."	:	"EchoFirst"		
        case	"Energetyka Solarna Ensol Sp. z O.O."	:	"EnergetykaSolarna"		
        case	"Energy Conservation Products and Services"	:	"EnergyConservation"		
        case	"EnerWorks, Inc."	:	"EnerWorks"		
        case	"Environmental Solar Systems"	:	"EnvironmentalSolar"		
        case	"ergSol, Inc."	:	"ErgSol"		
        case	"Ezinc Metal Sanayi ve Ticaret A.S."	:	"EzincMetalSanayi"		
        case	"First Solar Products, Inc."	:	"FirstSolarProducts"		
        case	"Gear Solar"	:	"GearSolar"		
        case	"GreenBase Inc"	:	"GreenBase"		
        case	"GREENoneTec SolarIndustrie GmbH"	:	"GREENoneTec"		
        case	"Guangdong Fivestar Solar Energy Co., Ltd"	:	"GuangdongFivestarSolar"		
        case	"Gull Industries"	:	"GullIndustries"		
        case	"Haining Meilu Solar Energy Water Heater Co., Ltd."	:	"HainingMeiluSolar"		
        case	"Haining Oupairineng Solar Energy Water Heater Co., Ltd"	:	"HainingOupairinengSolar"		
        case	"Haining Xianke Solar Energy Technology Co., Ltd."	:	"HainingXiankeSolar"		
        case	"Helioakmi S.A."	:	"Helioakmi"		
        case	"Heliodyne, Inc."	:	"Heliodyne"		
        case	"HEWALEX Sp. z o.o. Sp.k."	:	"HEWALEXsp"		
        case	"HTP, Inc."	:	"HTP"		
        case	"HUCU Solar Espana SL"	:	"HUCU"		
        case	"Innosolar Energy Co., Ltd."	:	"InnosolarEnergy"		
        case	"Integrated Solar LLC"	:	"IntegratedSolarLLC"		
        case	"IREX Energy Stock Joint Company"	:	"IREX"		
        case	"Jiangsu Micoe Solar Energy Co., Ltd."	:	"JiangsuMicoeSolar"		
        case	"Jiangsu Sunpower Solar Technology Co., Ltd"	:	"JiangsuSunpowerSolar"		
        case	"Jiangsu Sunrain Solar Energy Co., Ltd."	:	"JiangsuSunrainSolar"		
        case	"Jiaxing Tjsun New Energy Co., Ltd."	:	"JiaxingTjsunNewEnergy"		
        case	"K-Cor, Inc."	:	"K_Cor"		
        case	"Kangnam Co., Ltd."	:	"Kangnam"		
        case	"KBB Kollektorbau"	:	"KBB_Kollektorbau"		
        case	"Kingspan Environmental Ltd."	:	"KingspanEnvironmental"		
        case	"Kingspan Solar Inc."	:	"KingspanSolar"		
        case	"KIOTO Clear Energy S.A. de C.V."	:	"KIOTO_ClearEnergySA"		
        case	"Kloben Sud S.r.l."	:	"KlobenSud"		
        case	"Lochinvar, LLC"	:	"Lochinvar"		
        case	"Magen Eco-Energy"	:	"MagenEcoEnergy"		
        case	"Modern Market Inc."	:	"ModernMarket"		
        case	"Modulo Solar SA de CV"	:	"ModuloSolar"		
        case	"Next Generation Energy, LLC"	:	"NextGenerationEnergy"		
        case	"Nimrod Industries Ltd."	:	"NimrodIndustries"		
        case	"NY Thermal Inc. (NTI)"	:	"NY_Thermal"		
        case	"Oventrop Corporation"	:	"Oventrop"		
        case	"Pacific West Solar"	:	"PacificWestSolar"		
        case	"Papaemmanouel S.A."	:	"Papaemmanouel"		
        case	"Photonomi Global Group"	:	"PhotonomiGlobal"		
        case	"PIEP Solar Technology Co., Ltd."	:	"PIEP_Solar"		
        case	"Power Panel Inc."	:	"PowerPanel"		
        case	"Rheem Water Heaters"	:	"RheemWaterHeaters"		
        case	"Ritter Energie - und Umwelttechnik GmbH &amp; Co. KG"	:	"RitterEnergieUmwelttechnik"		
        case	"Roth Industries, Inc."	:	"RothIndustries"		
        case	"R&R Solar Supply"	:	"RR_Solar"		
        case	"Rural Renewable Energy Alliance"	:	"RuralRenewableEnergy"		
        case	"SAMMLER B MICHALOPOULOS AEBE"	:	"SammlerMichalopoulos"		
        case	"SEA Group Ltd."	:	"SEA_Group"		
        case	"Shandong Linuo New Material Co., Ltd."	:	"ShandongLinuoNewMaterial"		
        case	"Sichuan PiEP Solar Technology Co., Ltd."	:	"SichuanPiEP_Solar"		
        case	"Silk Road Solar"	:	"SilkRoadSolar"		
        case	"SINSANE Co., Ltd."	:	"Sinsane"		
        case	"Solahart Industries"	:	"SolahartIndustries"		
        case	"SolAqua, Inc."	:	"SolAqua"		
        case	"Solar American Solutions"	:	"SolarAmericanSolutions"		
        case	"Solar Coil, LLC"	:	"SolarCoil"		
        case	"Solargenix Energy, LLC"	:	"SolargenixEnergy"		
        case	"Solarhot"	:	"Solarhot"		
        case	"Solar Panels Plus"	:	"SilkRoadSolar"		
        case	"Solar Power Formulators"	:	"SolarPowerFormulators"		
        case	"Solcan / 174945 Ontario Inc."	:	"Solcan174945Ontario"		
        case	"Solene"	:	"Solene"		
        case	"Sole S.A."	:	"SoleSA"		
        case	"Solight Solar Inc"	:	"SolightSolar"		
        case	"Solimpeks Solar Energy Corp"	:	"SolimpeksSolar"		
        case	"Stiebel Eltron"	:	"StiebelEltron"		
        case	"SunEarth, Inc."	:	"SunEarth"		
        case	"1st Sunflower Renewable Energy Co., Ltd"	:	"SunflowerRenewable"		
        case	"Sun Freedom America, LLC"	:	"SunFreedomAmerica"		
        case	"Sun Light &amp; Power"	:	"SunLightPower"		
        case	"SunMaxx Solar LLC"	:	"SunMaxxSolar"		
        case	"SunQuest, Inc."	:	"SunQuest"		
        case	"Sunsiaray Solar Manufacturing, Inc."	:	"SunsiaraySolar"		
        case	"SunTrac Solar Inc."	:	"SunTracSolar"		
        case	"SunUP Solar Systems, Inc"	:	"SunUpSolar"		
        case	"Sunvapor, Inc."	:	"SunvaporInc"		
        case	"Sunvelope Solar"	:	"SunvelopeSolar"		
        case	"Surface Power"	:	"SurfacePower"		
        case	"Tec-Solar Energy Industry Co., Ltd."	:	"TecSolarEnergy"		
        case	"Thermo Dynamics, Ltd."	:	"ThermoDynamics"		
        case	"TIGI Ltd."	:	"TIGI"		
        case	"Trigo Energies Inc."	:	"TrigoEnergies"		
        case	"Tsinghua Solar Systems, Ltd."	:	"TsinghuaSolar"		
        case	"TSW Holding Corp."	:	"TSW_Holding"		
        case	"TVP Solar"	:	"TVP_Solar"		
        case	"UMA Solar"	:	"UMA_Solar"		
        case	"Universal Solar Products, Inc."	:	"UniversalSolar"		
        case	"Viessmann Manufacturing Company (US) Inc."	:	"ViessmannManufacturing"		
        case	"Wagner Solar Inc."	:	"WagnerSolar"		
        case	"Westech Solar Technology Wuxi Co., Ltd."	:	"WestechSolar"		
        case	"Your Home Tech., Ltd."	:	"YourHomeTech"		
        case	"Your Solar Home, Inc."	:	"YourSolarHome"		
        case	"Zhejiang Jiadele Solar Energy Co., Ltd."	:	"ZhejiangJiadeleSolar"		
        case	"Zhejiang Shende New Energy Co., Ltd."	:	"ZhejiangShendeNewEnergy"		
        case	"Zhejiang Shentai Solar Energy Co., Ltd."	:	"ZhejiangShentaiSolar"		
        case	"Zhejiang Sidite New Energy Co., Ltd."	:	"ZhejiangSiditeNewEnergy"		
        case	"Zhejiang Yuanneng New Energy Co., Ltd."	:	"ZhejiangYuannengNewEnergy"		
        default :  UNDEFINED
    endswitch
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar03_Brand
  ANNUAL_PROPOSED
    switch (noXMLoutput_DHWSolarSysRef:Brand)
        case	"AE Commercial"		:	"AE_Commercial"
        case	"Alternate Energy"		:	"AlternateEnergy"
        case	"Apricus"		:	"Apricus"
        case	"Architectural Series"		:	"ArchitecturalSeries"
        case	"ATS"		:	"ATS"
        case	"AURORA"		:	"AURORA"
        case	"Baymak"		:	"Baymak"
        case	"Bosch"		:	"Bosch"
        case	"Buderus"		:	"Buderus"
        case	"Butler"		:	"Butler"
        case	"Chromagen"		:	"Chromagen"
        case	"Cleanline-Thermal"		:	"CleanlineThermal"
        case	"Climasol"		:	"Climasol"
        case	"Commercial Collector"		:	"CommercialCollector"
        case	"Dimas SA"		:	"DimasSA"
        case	"Dimplex"		:	"Dimplex"
        case	"DLL"		:	"DLL"
        case	"Duda Solar"		:	"DudaSolar"
        case	"EarthNet Energy"		:	"EarthNetEnergy"
        case	"Echo Building Integrated"		:	"EchoBuildingIntegrated"
        case	"Echo Stanchioned"		:	"EchoStanchioned"
        case	"eco - FLARE"		:	"EcoFLARE"
        case	"eco - Flare PRO"		:	"EcoFlarePRO"
        case	"Eco Spark"		:	"EcoSpark"
        case	"Emperor"		:	"Emperor"
        case	"Empire"		:	"Empire"
        case	"EnerWorks"		:	"EnerWorks_brand"
        case	"Ensol Flat Plate Solar Collector"		:	"EnsolFlatPlateSolarCollector"
        case	"ergSol"		:	"ErgSol"
        case	"Euro"		:	"Euro"
        case	"EURO L20 AR"		:	"EuroL20AR"
        case	"EURO L20 MQ AR"		:	"EuroL20MQAR"
        case	"EZINC"		:	"EZINC"
        case	"Fivestar"		:	"Fivestar"
        case	"FK8209 TSA"		:	"FK8209TSA"
        case	"Flate Plate"		:	"FlatePlate"
        case	"Freeze Safe"		:	"FreezeSafe"
        case	"Fresource"		:	"Fresource"
        case	"GEAR Solar"		:	"GEAR_Solar"
        case	"GOBI"		:	"GOBI"
        case	"GOBI HT"		:	"GOBI_HT"
        case	"GoodFriendSolarWaterHeater"		:	"GoodFriendSolarWaterHeater"
        case	"GreenBase"		:	"GreenBase"
        case	"GREENoneTEC"		:	"GREENoneTEC"
        case	"Gull"		:	"Gull"
        case	"HEJIASUN"		:	"HEJIASUN"
        case	"Hewalex"		:	"Hewalex"
        case	"HITEK"		:	"HITEK"
        case	"Hitek Solar"		:	"HitekSolar"
        case	"HONE"		:	"HONE"
        case	"Honeycomb Collector"		:	"HoneycombCollector"
        case	"HSMSC"		:	"HSMSC"
        case	"HTP Evacuated Tube"		:	"HTP_EvacuatedTube"
        case	"HUCUSOL"		:	"HUCUSOL"
        case	"Imperial"		:	"Imperial"
        case	"Innosolar"		:	"Innosolar"
        case	"I-solar"		:	"Isolar"
        case	"JIADELE"		:	"JIADELE"
        case	"K-Cor Rocket Dome"		:	"K_CorRocketDome"
        case	"Kangnam"		:	"Kangnam"
        case	"KBB"		:	"KBB"
        case	"KBB Kollektorbau"		:	"KBB_Kollektorbau"
        case	"Kingspan Solar"		:	"KingspanSolar"
        case	"Kingspan Solar Flate Plate"		:	"KingspanSolarFlatePlate"
        case	"Kioto Clear Energy"		:	"KiotoClearEnergy"
        case	"KIOTO Clear Energy"		:	"KIOTO_ClearEnergy"
        case	"LINOU SOLAR"		:	"LINOU_SOLAR"
        case	"Lochinvar/TiSun"		:	"LochinvarTiSun"
        case	"Marvel"		:	"Marvel"
        case	"MAXOL FULL PLATE 2.0"		:	"MAXOL_FULL_PLATE2"
        case	"Megasun"		:	"Megasun"
        case	"Micoe"		:	"Micoe"
        case	"Micro-Flo"		:	"MicroFlo"
        case	"Modulo Solar"		:	"ModuloSolar"
        case	"MorningStar"		:	"MorningStar"
        case	"MT-Power"		:	"MT_Power"
        case	"Next Generation Energy, LLC"		:	"NextGenerationEnergy"
        case	"Nimrod Industries Ltd."		:	"NimrodIndustries"
        case	"Northern Comfort"		:	"NorthernComfort"
        case	"North Star"		:	"NorthStar"
        case	"NT-FLEX"		:	"NT_FLEX"
        case	"NTI"		:	"NTI"
        case	"OKP"		:	"OKP"
        case	"ONOSI"		:	"ONOSI"
        case	"Oventrop Corporation"		:	"Oventrop"
        case	"Oventrop Solar"		:	"OventropSolar"
        case	"OVF-21"		:	"OVF21"
        case	"OVF-32"		:	"OVF32"
        case	"OVF-40"		:	"OVF40"
        case	"PG2.0-F/S"		:	"PG2FS"
        case	"PIEP"		:	"PIEP"
        case	"Power Panel"		:	"PowerPanel"
        case	"PYROPEG"		:	"PYROPEG"
        case	"Radco"		:	"Radco"
        case	"Residential Collector"		:	"ResidentialCollector"
        case	"Rheem"		:	"Rheem"
        case	"Ritter Solar"		:	"RitterSolar"
        case	"Roth"		:	"Roth"
        case	"RothHeliostar"		:	"RothHeliostar"
        case	"ROTH R1"		:	"ROTH_R1"
        case	"RREAL Solar Powered Furnace (SPF)"		:	"RREAL_SPF"
        case	"SEA"		:	"SEA"
        case	"Shandong Linuo New Material Co., Ltd."		:	"ShandongLinuoNewMaterial"
        case	"SHT"		:	"SHT"
        case	"Sidite"		:	"Sidite"
        case	"Silk Road Solar"		:	"SilkRoadSolar"
        case	"Skyline"		:	"Skyline"
        case	"Soflower"		:	"Soflower"
        case	"SolVario"		:	"SolVario"
        case	"Solahart"		:	"Solahart"
        case	"Solamax"		:	"Solamax"
        case	"SOLAR FLAME"		:	"SOLAR_FLAME"
        case	"Solar American Solutions"		:	"SolarAmericanSolutions"
        case	"SolarBK"		:	"SolarBK"
        case	"Solar Coil (ICS)"		:	"SolarCoilICS"
        case	"Solar Collectors Sky Pro 1500"		:	"SolarCollectorsSkyPro1500"
        case	"Solar Collectors Sky Pro 1800"		:	"SolarCollectorsSkyPro1800"
        case	"Solar Flame"		:	"SolarFlame"
        case	"SolarFlat"		:	"SolarFlat"
        case	"Solargenix NT-24"		:	"SolargenixNT24"
        case	"Solargenix NT-48"		:	"SolargenixNT48"
        case	"SOLARHOT"		:	"SOLARHOT"
        case	"SOLARHOT Solstice"		:	"SOLARHOT_Solstice"
        case	"Solar Panels Plus"		:	"SolarPanelsPlus"
        case	"Solar Panels Plus - Monarch 32"		:	"SolarPanelsPlusMonarch32"
        case	"Solar Panels Plus - Monarch 40"		:	"SolarPanelsPlusMonarch40"
        case	"Solar Panels Plus - Spartan 32"		:	"SolarPanelsPlusSpartan32"
        case	"Solar Panels Plus - Spartan 40"		:	"SolarPanelsPlusSpartan40"
        case	"SolarSheat"		:	"SolarSheat"
        case	"Solar Skies"		:	"SolarSkies"
        case	"Solar Spectrum"		:	"SolarSpectrum"
        case	"Solarway"		:	"Solarway"
        case	"Solcan"		:	"Solcan"
        case	"Solene"		:	"Solene"
        case	"Solene-Corona"		:	"SoleneCorona"
        case	"Solene EcoFLARE"		:	"SoleneEcoFLARE"
        case	"Solight"		:	"Solight"
        case	"SPF"		:	"SPF"
        case	"SS Series"		:	"SS_Series"
        case	"StarMax IV"		:	"StarMaxIV"
        case	"StarMax V"		:	"StarMaxV"
        case	"STC"		:	"STC"
        case	"Stiebel Eltron"		:	"StiebelEltron"
        case	"Stiebel Eltron, Inc."		:	"StiebelEltronInc"
        case	"SunBelt"		:	"SunBelt"
        case	"SUNCHASER"		:	"SUNCHASER"
        case	"SUNDA"		:	"SUNDA"
        case	"Sun Freedom America-SFA-4"		:	"SunFreedomAmericaSFA4"
        case	"Sun Mate"		:	"SunMate"
        case	"SunMaxx"		:	"SunMaxx"
        case	"Sunpower"		:	"Sunpower"
        case	"SunPro"		:	"SunPro"
        case	"Sunrain"		:	"Sunrain"
        case	"SunStar"		:	"SunStar"
        case	"Suntask"		:	"Suntask"
        case	"SunTrac"		:	"SunTrac"
        case	"SunUp"		:	"SunUp"
        case	"SUNVAPOR"		:	"SUNVAPOR"
        case	"SUNVELOPE SOLAR"		:	"SUNVELOPE_SOLAR"
        case	"Sunvelope Solar"		:	"SunvelopeSolar"
        case	"Surface Power"		:	"SurfacePower"
        case	"TecSolar"		:	"TecSolar"
        case	"Thermo Dynamics G Series"		:	"ThermoDynamicsGSeries"
        case	"Thermomax"		:	"Thermomax"
        case	"ThermoPower"		:	"ThermoPower"
        case	"ThermoRay"		:	"ThermoRay"
        case	"Tianpu"		:	"Tianpu"
        case	"TiSUN"		:	"TiSUN"
        case	"TitanPower"		:	"TitanPower"
        case	"TitanPowerPlus"		:	"TitanPowerPlus"
        case	"Tjsun"		:	"Tjsun"
        case	"Trigo"		:	"Trigo"
        case	"Tsinghua Solar"		:	"TsinghuaSolar"
        case	"Universal Solar Products, Inc."		:	"UniversalSolar"
        case	"Varisol"		:	"Varisol"
        case	"VELUX"		:	"VELUX"
        case	"Vitosol"		:	"Vitosol"
        case	"Westech"		:	"Westech"
        case	"Winston Series CPC"		:	"WinstonSeriesCPC"
        case	"Wunder ALS"		:	"WunderALS"
        case	"Wunder CLSF"		:	"WunderCLSF"
        case	"Xianke"		:	"Xianke"
        case	"Younn"		:	"Younn"
        case	"YUHO"		:	"YUHO"
        case	"ZLUZ"		:	"ZLUZ"
        default :  UNDEFINED
    endswitch
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar04_Model
  ANNUAL_PROPOSED
    switch (noXMLoutput_DHWSolarSysRef:Model)
        case	"1"	:	"1_0"
        case	"44470"	:	"10_01"
        case	"1000 DF"	:	"1000DF"
        case	"1000G"	:	"1000G"
        case	"1000GS"	:	"1000GS"
        case	"100-F, SV1/SH1"	:	"100F_SV1SH1"
        case	"100-FM SH1F"	:	"100FM_SH1F"
        case	"100-FM SV1F"	:	"100FM_SV1F"
        case	"100-FM SVKF"	:	"100FM_SVKF"
        case	"10844 VP"	:	"10844VP"
        case	"1500G"	:	"1500G"
        case	"1500GS"	:	"1500GS"
        case	"1808"	:	"1808"
        case	"1809"	:	"1809"
        case	"20-01"	:	"20_01"
        case	"2000A"	:	"2000A"
        case	"2000B"	:	"2000B"
        case	"2000 DF"	:	"2000DF"
        case	"2000H"	:	"2000H"
        case	"200-F Sv2C/SH2C"	:	"200F_Sv2C_SH2C"
        case	"200-FM SH2F"	:	"200FM_SH2F"
        case	"200-FM SV2F"	:	"200FM_SV2F"
        case	"200-T SP2A - 1.26"	:	"200T_SP2A1_26"
        case	"200-T SP2A - 1.51"	:	"200T_SP2A1_51"
        case	"200-T SP2A - 3.03"	:	"200T_SP2A3_03"
        case	"200-T SPE - 1.63"	:	"200T_SPE1_63"
        case	"200-T SPE - 3.26"	:	"200T_SPE3_26"
        case	"2101"	:	"2101"
        case	"2108"	:	"2108"
        case	"2110"	:	"2110"
        case	"2510"	:	"2510"
        case	"2512"	:	"2512"
        case	"252 S4"	:	"252S4"
        case	"3000 DF"	:	"3000DF"
        case	"300TSP32m2"	:	"300T_SP3_2m2"
        case	"300TSP33m2"	:	"300T_SP3_3m2"
        case	"3010"	:	"3010"
        case	"308C-HP"	:	"308C_HP"
        case	"336 001"	:	"336_001"
        case	"3M"	:	"3M"
        case	"404 001"	:	"404_001"
        case	"405C-HP"	:	"405C_HP"
        case	"405P-HP"	:	"405P_HP"
        case	"406 001"	:	"406_001"
        case	"406 002"	:	"406_002"
        case	"406 003"	:	"406_003"
        case	"408 001"	:	"408_001"
        case	"408 002"	:	"408_002"
        case	"408C-HP"	:	"408C_HP"
        case	"408P-HP"	:	"408P_HP"
        case	"410 001"	:	"410_001"
        case	"410 001 PLUS"	:	"410_001PLUS"
        case	"410 002"	:	"410_002"
        case	"410 003"	:	"410_003"
        case	"410C-HP"	:	"410C_HP"
        case	"410P-HP"	:	"410P_HP"
        case	"44"	:	"44"
        case	"4X10A"	:	"4X10A"
        case	"4X10B"	:	"4X10B"
        case	"4X10H"	:	"4X10H"
        case	"5000"	:	"5000"
        case	"501 Gen 5"	:	"501Gen5"
        case	"540 00 18-LI"	:	"540_00_18LI"
        case	"540 00 18-TT"	:	"540_00_18TT"
        case	"5400307"	:	"5400307"
        case	"5400408"	:	"5400408"
        case	"5400410"	:	"5400410"
        case	"6000"	:	"6000"
        case	"6-stc"	:	"6stc"
        case	"Acero"	:	"Acero"
        case	"Acero GL"	:	"AceroGL"
        case	"Advanced X"	:	"AdvancedX"
        case	"Advanced XL"	:	"AdvancedXL"
        case	"AE-18"	:	"AE_18"
        case	"AE-21"	:	"AE_21"
        case	"AE-24"	:	"AE_24"
        case	"AE-26"	:	"AE_26"
        case	"AE-32"	:	"AE_32"
        case	"AE-40T"	:	"AE_40T"
        case	"AE-56"	:	"AE_56"
        case	"AP-10"	:	"AP_10"
        case	"AP-20"	:	"AP_20"
        case	"AP-30"	:	"AP_30"
        case	"AP-30C"	:	"AP_30C"
        case	"APA2007"	:	"APA2007"
        case	"ARIS2004"	:	"ARIS2004"
        case	"ARIS2504"	:	"ARIS2504"
        case	"AS406C"	:	"AS406C"
        case	"AS406P"	:	"AS406P"
        case	"AS408C"	:	"AS408C"
        case	"AS408P"	:	"AS408P"
        case	"AS410C"	:	"AS410C"
        case	"AS410P"	:	"AS410P"
        case	"AS412C"	:	"AS412C"
        case	"AS412P"	:	"AS412P"
        case	"ASL0580.S86RS-1.5m2"	:	"ASL0580S86RS1_5m2"
        case	"ASL0580.S86RS-1.82m2"	:	"ASL0580S86RS1_82m2"
        case	"ASL0580.S86RS-2.0m2"	:	"ASL0580S86RS2_0m2"
        case	"ASL0580.S86RS-2.37m2"	:	"ASL0580S86RS2_37m2"
        case	"ASL0580.S86RS-2.72m2"	:	"ASL0580S86RS2_72m2"
        case	"AST20"	:	"AST20"
        case	"AST30"	:	"AST30"
        case	"AST50"	:	"AST50"
        case	"AST70"	:	"AST70"
        case	"AST80"	:	"AST80"
        case	"ATS-10"	:	"ATS_10"
        case	"ATS-20"	:	"ATS_20"
        case	"ATS-30"	:	"ATS_30"
        case	"Bosch FKB-1 (Vert.)"	:	"BoschFKB1Vert"
        case	"Bosch FKC-1 s+w  (Vert. &amp; Horiz.)"	:	"BoschFKC1swVertHorz"
        case	"Bosch FKT-1 s+w  (Vert. &amp; Horiz.)"	:	"BoschFKT1swVertHorz"
        case	"Bosch Thermotechnology Corp."	:	"BoschThermotechnology"
        case	"Bt, ( laser welded )"	:	"Bt_LaserWelded"
        case	"BT1"	:	"BT1"
        case	"Bt (laser welded)"	:	"BtLaserWelded"
        case	"Buderus SKN 3.0- s+w  (Vert. &amp; Horiz.)"	:	"BuderusSKN3swVertHorz"
        case	"Buderus SKS 4.0- s+w  (Vert. &amp; Horiz.)"	:	"BuderusSKS4swVertHorz"
        case	"CFP-C-200"	:	"CFP_C200"
        case	"CL-T-370"	:	"CL_T370"
        case	"CLI M08 5000"	:	"CLI_M08_5000"
        case	"CLI S06  5000"	:	"CLI_S06_5000"
        case	"CLI U12  5000"	:	"CLI_U12_5000"
        case	"Climasol 1.75"	:	"Climasol1_75"
        case	"Climasol 2.00"	:	"Climasol2_00"
        case	"Climasol 2.50"	:	"Climasol2_50"
        case	"Climasol 2.70"	:	"Climasol2_70"
        case	"CLS 1808"	:	"CLS1808"
        case	"CLS 2510"	:	"CLS2510"
        case	"COL-4X8-NL-SG1-SH10US"	:	"COL4X8NL_SG1SH10US"
        case	"COL-4X8-TL-SG1-SD10US"	:	"COL4X8TL_SG1SD10US"
        case	"CPC 12 INOX"	:	"CPC12INOX"
        case	"CPC 12 OEM"	:	"CPC12OEM"
        case	"CPC 12 XL INOX"	:	"CPC12XL_INOX"
        case	"CPC 14 Star Azzurro / CPC 14 OEM MONO"	:	"CPC14StarAzzurro_CPC14OEM_MONO"
        case	"CPC 16 w INOX"	:	"CPC16wINOX"
        case	"CPC 18 INOX"	:	"CPC18INOX"
        case	"CPC 18 OEM"	:	"CPC18OEM"
        case	"CPC 20 w INOX"	:	"CPC20wINOX"
        case	"CPC 21 Star Azzurro / CPC 21 OEM MONO"	:	"CPC21StarAzzurro_CPC21OEM_MONO"
        case	"CPC 30 Star Azzurro / CPC 30 OEM MONO"	:	"CPC30StarAzzurro_CPC30OEM_MONO"
        case	"CPC 32 Allstar"	:	"CPC32Allstar"
        case	"CPC 40 Allstar"	:	"CPC40Allstar"
        case	"CPC 45 Star Azzurro / CPC 45 OEM MONO"	:	"CPC45StarAzzurro_CPC45OEM_MONO"
        case	"CPC 6 INOX"	:	"CPC6INOX"
        case	"CPC 6 OEM"	:	"CPC6OEM"
        case	"CPC 6 XL INOX"	:	"CPC6XL_INOX"
        case	"CR-100-A-P"	:	"CR100AP"
        case	"CR-100-A-SP"	:	"CR100ASP"
        case	"CR-100-BC"	:	"CR100BC"
        case	"CR-110-A-P"	:	"CR110AP"
        case	"CR-110-A-SP"	:	"CR110ASP"
        case	"CR-110-BC"	:	"CR110BC"
        case	"CR-120-A-P"	:	"CR120AP"
        case	"CR-120-A-SP"	:	"CR120ASP"
        case	"CR-120-BC"	:	"CR120BC"
        case	"CR-130-A-P"	:	"CR130AP"
        case	"CR-130-A-SP"	:	"CR130ASP"
        case	"CR-130-BC"	:	"CR130BC"
        case	"CR-130-P"	:	"CR130P"
        case	"CR-130-SP"	:	"CR130SP"
        case	"CR-140-A-P"	:	"CR140AP"
        case	"CR-140-BC"	:	"CR140BC"
        case	"CR-140-P"	:	"CR140P"
        case	"CR-140-SP"	:	"CR140SP"
        case	"CS-40"	:	"CS40"
        case	"CSA2007"	:	"CSA2007"
        case	"CSA2010"	:	"CSA2010"
        case	"CSA2013"	:	"CSA2013"
        case	"CT Black"	:	"CT_Black"
        case	"DF100-10"	:	"DF100_10"
        case	"DF100-20"	:	"DF100_20"
        case	"DF100-30"	:	"DF100_30"
        case	"DF400-20"	:	"DF400_20"
        case	"DF400-30"	:	"DF400_30"
        case	"DLL-C-P01-15"	:	"DLLCP01_15"
        case	"DLL-C-P01-20"	:	"DLLCP01_20"
        case	"DLL-C-P01-30"	:	"DLLCP01_30"
        case	"DSCA-2M"	:	"DSCA_2M"
        default :  UNDEFINED
    endswitch
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar04_Model
  ANNUAL_PROPOSED
    if (LocalStatus( WaterSolar04_Model ) > 0) then UNCHANGED
    else
    switch (noXMLoutput_DHWSolarSysRef:Model)
        case	"EC-21"	:	"EC21"
        case	"EC-24 / EC-24-0.75"	:	"EC24EC24_0_75"
        case	"EC-32-1.5"	:	"EC32_1_5"
        case	"EC-32 / EC-32-0.75"	:	"EC32EC323_0_75"
        case	"EC-40-1.5"	:	"EC40_1_5"
        case	"EC-40 / EC-40-0.75"	:	"EC40EC40_0_75"
        case	"ECHO BI 2PV1T"	:	"EchoBI2PV1T"
        case	"ECHO BI 4PV2T"	:	"EchoBI4PV2T"
        case	"ECHO SM 2PV1T"	:	"EchoSM2PV1T"
        case	"ECHO SM 4PV2T"	:	"EchoSM4PV2T"
        case	"ENE 16"	:	"EN16"
        case	"ENE 24"	:	"EN24"
        case	"ENERGY+ARGO 15"	:	"EnergyARGO15"
        case	"ENERGY+ARGO 17"	:	"EnergyARGO17"
        case	"ENERGY+ARGO 19"	:	"EnergyARGO19"
        case	"ENERGY+ARGO 20"	:	"EnergyARGO20"
        case	"ENERGY+ARGO 23"	:	"EnergyARGO23"
        case	"ENERGY+ARGO 25"	:	"EnergyARGO25"
        case	"Energy + ECO 15"	:	"EnergyECO15"
        case	"Energy + ECO 17"	:	"EnergyECO17"
        case	"Energy + ECO 19"	:	"EnergyECO19"
        case	"Energy + ECO 20"	:	"EnergyECO20"
        case	"Energy + ECO 23"	:	"EnergyECO23"
        case	"Energy + ECO 25"	:	"EnergyECO25"
        case	"Energy + EVO 15"	:	"EnergyEVO15"
        case	"Energy + EVO 17"	:	"EnergyEVO17"
        case	"Energy + EVO 19"	:	"EnergyEVO19"
        case	"Energy + EVO 20"	:	"EnergyEVO20"
        case	"Energy + EVO 23"	:	"EnergyEVO23"
        case	"Energy + EVO 25"	:	"EnergyEVO25"
        case	"EP-21"	:	"EP21"
        case	"EP-24 / EP-24-0.75"	:	"EP24EP24_0_75"
        case	"EP-32-1.5"	:	"EP32_1_5"
        case	"EP-32 / EP-32-0.75"	:	"EP32EP32_0_75"
        case	"EP-40-1.5"	:	"EP40_1_5"
        case	"EP-40 / EP-40-0.75"	:	"EP40EP40_0_75"
        case	"ergSol 100-6 df"	:	"ErgSol100_6df"
        case	"ergSol 202 df"	:	"ErgSol202df"
        case	"ergSol 202 hp"	:	"ErgSol202hp"
        case	"ergSol 303df"	:	"ErgSol303df"
        case	"ergSol 303 Dhp"	:	"ErgSol303Dhp"
        case	"ergSol 303 hp"	:	"ErgSol303hp"
        case	"ES2V/2,65 Cu-Al"	:	"ES2V2_65CuAl"
        case	"Essential X"	:	"EssentialX"
        case	"Essential XL"	:	"EssentialXL"
        case	"ETC-10"	:	"ETC_10"
        case	"ETC-20"	:	"ETC_20"
        case	"ETC-30 / ETC-30C"	:	"ETC_30ETC_30C"
        case	"EURO L20 MQ AR"	:	"EuroL20MQAR"
        case	"Euro L42 HTF"	:	"EuroL42HTF"
        case	"FA 2/3"	:	"FA2_3"
        case	"FA 2/4"	:	"FA2_4"
        case	"FA 2/5"	:	"FA2_5"
        case	"FA 2/6"	:	"FA2_6"
        case	"FCC-1S"	:	"FCC1S"
        case	"FH2500"	:	"FH2500"
        case	"FK7250L"	:	"FK7250L"
        case	"FK7250N"	:	"FK7250N"
        case	"FK8209N 3H TSA"	:	"FK8209N3H_TSA"
        case	"FK8209N 4H TSA"	:	"FK8209N4H_TSA"
        case	"FK8209 TSA"	:	"FK8209TSA"
        case	"FK 9251 N/L"	:	"FK9251NL"
        case	"FM-W/S 4"	:	"FMW_S4"
        case	"FP 1.20.0 HE sc"	:	"FP1_20HEsc"
        case	"FP 1.20.0 LE sc"	:	"FP1_20LEsc"
        case	"FP200"	:	"FP200"
        case	"FP200H"	:	"FP200H"
        case	"FP240"	:	"FP240"
        case	"FP240H"	:	"FP240H"
        case	"FP-26SC"	:	"FP26SC"
        case	"FP-32SC"	:	"FP32SC"
        case	"FP3.0-E"	:	"FP3E"
        case	"FP-40SC"	:	"FP40SC"
        case	"FPC-A26"	:	"FPC_A26"
        case	"FPC-A32"	:	"FPC_A32"
        case	"FPC-A40"	:	"FPC_A40"
        case	"FPC1200A"	:	"FPC1200A"
        case	"FPC1200D"	:	"FPC1200D"
        case	"FPE-17"	:	"FPE17"
        case	"FPE-21"	:	"FPE21"
        case	"FPE-30"	:	"FPE30"
        case	"FPW18"	:	"FPW18"
        case	"FPW18U"	:	"FPW18U"
        case	"FPW25"	:	"FPW25"
        case	"FPW25U"	:	"FPW25U"
        case	"FPW30"	:	"FPW30"
        case	"FPW30U"	:	"FPW30U"
        case	"Fresco"	:	"Fresco"
        case	"Fresco GL"	:	"FrescoGL"
        case	"FS-PTY95-2.0"	:	"FS_PTY95_2"
        case	"FS410"	:	"FS410"
        case	"FSC016B"	:	"FSC016B"
        case	"FSC020B"	:	"FSC020B"
        case	"FSC030B"	:	"FSC030B"
        case	"G32"	:	"G32"
        case	"G32-P"	:	"G32P"
        case	"G40"	:	"G40"
        case	"GD150-25"	:	"GD150_25"
        case	"GK 3102 FL"	:	"GK3102FL"
        case	"GK 3102 FL-AR"	:	"GK3102FL_AR"
        case	"GK 3133"	:	"GK3133"
        case	"GK 3133 S"	:	"GK3133S"
        case	"GK 3502 FL"	:	"GK3502FL"
        case	"GK 3502 FL-AR"	:	"GK3502FL_AR"
        case	"GK 3803"	:	"GK3803"
        case	"GK 3803 S"	:	"GK3803S"
        case	"HC1-A"	:	"HC1A"
        case	"HCA-58-18"	:	"HCA58_18"
        case	"HCA-58-20"	:	"HCA58_20"
        case	"HCA-58-24"	:	"HCA58_24"
        case	"HCA-58-30"	:	"HCA58_30"
        case	"Heliostar 252"	:	"Heliostar252"
        case	"HFC-2-S"	:	"HFC2S"
        case	"HP-2010"	:	"HP2010"
        case	"HP-2012"	:	"HP2012"
        case	"HP-2014"	:	"HP2014"
        case	"HP250-10"	:	"HP250_10"
        case	"HP250-20"	:	"HP250_20"
        case	"HP250-30"	:	"HP250_30"
        case	"HP250-50"	:	"HP250_50"
        case	"HP250-70"	:	"HP250_70"
        case	"HP250-80"	:	"HP250_80"
        case	"HP-30SC"	:	"HP30SC"
        case	"HP408"	:	"HP408"
        case	"HP408C"	:	"HP408C"
        case	"HP408Cu"	:	"HP408Cu"
        case	"HP410"	:	"HP410"
        case	"HP410C"	:	"HP410C"
        case	"HP410Cu"	:	"HP410Cu"
        case	"HP450-20"	:	"HP450_20"
        case	"HP450-30"	:	"HP450_30"
        case	"HP450RF-20"	:	"HP450RF_20"
        case	"HSMSC58/1800-15"	:	"HSMSC58_1800_15"
        case	"HSMSC58/1800-18"	:	"HSMSC58_1800_18"
        case	"HSMSC58/1800-20"	:	"HSMSC58_1800_20"
        case	"HSMSC58/1800-24"	:	"HSMSC58_1800_24"
        case	"HSMSC58/1800-30"	:	"HSMSC58_1800_30"
        case	"IC-32"	:	"IC32"
        case	"IC-40"	:	"IC40"
        case	"IS-32"	:	"IS32"
        case	"IS-40"	:	"IS40"
        case	"J"	:	"J"
        case	"JDL-PM10-58-1.8A"	:	"JDLPM10_58_1_8A"
        case	"JDL-PM15-58-1.8A"	:	"JDLPM15_58_1_8A"
        case	"JDL-PM18-58-1.8A"	:	"JDLPM18_58_1_8A"
        case	"JDL-PM20-58-1.8A"	:	"JDLPM20_58_1_8A"
        case	"JDL-PM25-58-1.8A"	:	"JDLPM25_58_1_8A"
        case	"JDL-PM30-58-1.8A"	:	"JDLPM30_58_1_8A"
        case	"JDL-PM36-58-1.8A"	:	"JDLPM36_58_1_8A"
        case	"K420-MS-AL"	:	"K420MS_AL"
        case	"K423-DH"	:	"K423DH"
        case	"K423-MS-AL"	:	"K423MS_AL"
        case	"K425-MS-AL"	:	"K425MS_AL"
        case	"K5-3Giga"	:	"K5_3Giga"
        case	"K5-3Giga+"	:	"K5_3GigaPlus"
        case	"Kf"	:	"Kf"
        case	"KNSC-003.1"	:	"KNSC003_1"
        case	"KS2000 TP AC / TLP AC"	:	"KS2000TPAC_TLPAC"
        case	"KS2300 TP AC / TLP AC"	:	"KS2300TPAC_TLPAC"
        case	"KS2500 TP AC / TLP AC"	:	"KS2500TPAC_TLPAC"
        case	"L"	:	"L"
        case	"L20 MQ AR"	:	"L20MQ_AR"
        case	"LC"	:	"LC"
        case	"LCS"	:	"LCS"
        case	"LH-3-2M"	:	"LH3_2M"
        case	"LN-RG-WF-1.0/10-58/1800-B1"	:	"LNRGWF1_10_58_1800B1"
        case	"LN-RG-WF-1.6/16-47/1500-A"	:	"LNRGWF1_6_16_47_1500A"
        case	"LN-RG-WF-1.8/18-58/1800-B1"	:	"LNRGWF1_8_18_58_1800B1"
        case	"LN-RG-WF-2.0/20-58/1800-B1"	:	"LNRGWF2_20_58_1800B1"
        case	"LN-RG-WF-2.4/24-58/1800-B1"	:	"LNRGWF2_4_24_58_1800B1"
        case	"LN-RG-WF-2.5/25-58/1800-B1"	:	"LNRGWF2_5_25_58_1800B1"
        case	"LN-RG-WF-3.0/30-58/1800-B1"	:	"LNRGWF3_30_58_1800B1"
        case	"Maxol MS 2.5"	:	"MaxolMS2_5"
        case	"MODEL T1"	:	"ModelT1"
        case	"MS-21"	:	"MS_21"
        case	"MS-24"	:	"MS_24"
        case	"MS-26"	:	"MS_26"
        case	"MS-28"	:	"MS_28"
        case	"MS-32"	:	"MS_32"
        case	"MS-40"	:	"MS_40"
        case	"MSC-20"	:	"MSC_20"
        case	"MSC-21"	:	"MSC_21"
        case	"MSC-24"	:	"MSC_24"
        case	"MSC-26"	:	"MSC_26"
        case	"MSC-28"	:	"MSC_28"
        case	"MSC-32"	:	"MSC_32"
        case	"MSC-40"	:	"MSC_40"
        default :  UNDEFINED
    endswitch
    endif
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar04_Model
  ANNUAL_PROPOSED
    if (LocalStatus( WaterSolar04_Model ) > 0) then UNCHANGED
    else
    switch (noXMLoutput_DHWSolarSysRef:Model)
        case	"NAS10406"	:	"NAS10406"
        case	"NAS10406A"	:	"NAS10406A"
        case	"NAS10408"	:	"NAS10408"
        case	"NAS10408A"	:	"NAS10408A"
        case	"NAS10410"	:	"NAS10410"
        case	"NAS10410A"	:	"NAS10410A"
        case	"NAS14406"	:	"NAS14406"
        case	"NAS14408"	:	"NAS14408"
        case	"NAS14410"	:	"NAS14410"
        case	"NC-32"	:	"NC32"
        case	"NGE-216-TU"	:	"NGE216TU"
        case	"NGE-224-TU"	:	"NGE224TU"
        case	"NIM15"	:	"NIM15"
        case	"NIM21"	:	"NIM21"
        case	"NIM23"	:	"NIM23"
        case	"NIM25"	:	"NIM25"
        case	"NSC-21"	:	"NSC21"
        case	"NSC-24"	:	"NSC24"
        case	"NSC-26"	:	"NSC26"
        case	"NSC-28"	:	"NSC28"
        case	"NSC-32"	:	"NSC32"
        case	"NSC-40"	:	"NSC40"
        case	"NSC-58-10"	:	"NSC58_10"
        case	"NSC-58-12"	:	"NSC58_12"
        case	"NSC-58-16"	:	"NSC58_16"
        case	"NSC-58-20"	:	"NSC58_20"
        case	"NSC-58-22"	:	"NSC58_22"
        case	"NSC-58-24"	:	"NSC58_24"
        case	"NSC-58-30"	:	"NSC58_30"
        case	"NSC-70-10"	:	"NSC70_10"
        case	"NSC-70-12"	:	"NSC70_12"
        case	"NSC-70-15"	:	"NSC70_15"
        case	"NSC-70-20"	:	"NSC70_20"
        case	"NT-24-10"	:	"NT24_10"
        case	"NT-48-10"	:	"NT48_10"
        case	"NTFLEX10"	:	"NTFLEX10"
        case	"OEM 21"	:	"OEM21"
        case	"OKP-10"	:	"OKP10"
        case	"OKP-20"	:	"OKP20"
        case	"ONS58-15"	:	"ONS58_15"
        case	"ONS58-18"	:	"ONS58_18"
        case	"ONS58-20"	:	"ONS58_20"
        case	"ONS58-24"	:	"ONS58_24"
        case	"OV 10-10 AS/AB"	:	"OV10_10ASAB"
        case	"OV 10-20 AS/AB"	:	"OV10_20ASAB"
        case	"OV 5-16 AS/AB"	:	"OV5_16ASAB"
        case	"OV 5-24 AS/AB"	:	"OV5_24ASAB"
        case	"OV 5-8 AS/AB"	:	"OV5_8ASAB"
        case	"P-100"	:	"P_100"
        case	"PG-F/S"	:	"PG_FS"
        case	"PIEP1020-N01A"	:	"PIEP1020N01A"
        case	"PIEP4896-S01A"	:	"PIEP4896S01A"
        case	"PVT1"	:	"PVT1"
        case	"ROTH R1"	:	"RothR1"
        case	"RS21-BC"	:	"RS21BC"
        case	"RS21-BP"	:	"RS21BP"
        case	"RS21-SC"	:	"RS21SC"
        case	"RS24-BC"	:	"RS24BC"
        case	"RS24-BP"	:	"RS24BP"
        case	"RS32-BC"	:	"RS32BC"
        case	"RS32-BP"	:	"RS32BP"
        case	"RS40-BC"	:	"RS40BC"
        case	"RS40-BP"	:	"RS40BP"
        case	"S32-P"	:	"S32P"
        case	"Sapphire"	:	"Sapphire"
        case	"SB-24-0.75"	:	"SB24_0_75"
        case	"SB-32-0.75"	:	"SB32_0_75"
        case	"SB-40-0.75"	:	"SB40_0_75"
        case	"SC092809BK"	:	"SC092809BK"
        case	"SC5815"	:	"SC5815"
        case	"SC5820"	:	"SC5820"
        case	"SC5825"	:	"SC5825"
        case	"SC5830"	:	"SC5830"
        case	"S-C-771D26"	:	"SC771D26"
        case	"S-C-771D32"	:	"SC771D32"
        case	"S-C-771D40"	:	"SC771D40"
        case	"SCA2000"	:	"SCA2000"
        case	"SCH065"	:	"SCH065"
        case	"SCH090"	:	"SCH090"
        case	"SC-H-10"	:	"SCH10"
        case	"SCH110"	:	"SCH110"
        case	"SCH130"	:	"SCH130"
        case	"SC-H-15"	:	"SCH15"
        case	"SC-H-18"	:	"SCH18"
        case	"SC-H-20"	:	"SCH20"
        case	"SC-H-24"	:	"SCH24"
        case	"SC-H-30"	:	"SCH30"
        case	"SEA-FZ58-18"	:	"SEA_FZ58_18"
        case	"SEIDO 1-16"	:	"SEIDO_1_16"
        case	"SEIDO1-16"	:	"SEIDO1_16"
        case	"SEIDO 1-8"	:	"SEIDO1_8"
        case	"SEIDO 10-10AS/AB"	:	"SEIDO10_10ASAB"
        case	"SEIDO 10-20AS/AB"	:	"SEIDO10_20ASAB"
        case	"SEIDO 2-16"	:	"SEIDO2_16"
        case	"SEIDO 2-8"	:	"SEIDO2_8"
        case	"SEIDO 5-16 AS/AB"	:	"SEIDO5_16ASAB"
        case	"SEIDO 5-8 AS/AB"	:	"SEIDO5_8ASAB"
        case	"SEIDO8-16"	:	"SEIDO8_16"
        case	"SF-B155818"	:	"SF_B155818"
        case	"SF-B185818"	:	"SF_B185818"
        case	"SF-B205818"	:	"SF_B205818"
        case	"SF-B225818"	:	"SF_B225818"
        case	"SF-B245818"	:	"SF_B245818"
        case	"SF-B305818"	:	"SF_B305818"
        case	"SKY PRO 10 CPC 58"	:	"SKYPRO10L_CPC58"
        case	"SKY PRO 10L CPC 58"	:	"SKYPRO10L_CPC58"
        case	"SKY PRO 12 CPC 58"	:	"SKYPRO12_CPC58"
        case	"SKY PRO 12L CPC 58"	:	"SKYPRO12L_CPC58"
        case	"SKY PRO 14 CPC 58"	:	"SKYPRO14_CPC58"
        case	"SKY PRO 14L CPC 58"	:	"SKYPRO14L_CPC58"
        case	"SKY PRO 16 CPC 58"	:	"SKYPRO16_CPC58"
        case	"SKY PRO 16L CPC 58"	:	"SKYPRO16L_CPC58"
        case	"SKY PRO 18 CPC 58"	:	"SKYPRO18_CPC58"
        case	"SKY PRO 18L CPC 58"	:	"SKYPRO18L_CPC58"
        case	"SKY PRO 20 CPC 58"	:	"SKYPRO20_CPC58"
        case	"SKY PRO 20L CPC 58"	:	"SKYPRO20L_CPC58"
        case	"SKY PRO 22 CPC 58"	:	"SKYPRO22_CPC58"
        case	"SKY PRO 8L CPC 58"	:	"SKYPRO8L_CPC58"
        case	"SLAR-24"	:	"SLAR24"
        case	"SLAR-24SPA"	:	"SLAR24SPA"
        case	"SLAR-32"	:	"SLAR32"
        case	"SLAR-32P"	:	"SLAR32P"
        case	"SLAR-32SPA"	:	"SLAR32SPA"
        case	"SLAR-40"	:	"SLAR40"
        case	"SLAR-40P"	:	"SLAR40P"
        case	"SLAR-40SPA"	:	"SLAR40SPA"
        case	"SLCO-30"	:	"SLCO30"
        case	"SLCO-32"	:	"SLCO32"
        case	"SLCO-32P"	:	"SLCO32P"
        case	"SLCO-40"	:	"SLCO40"
        case	"SLCO-40P"	:	"SLCO40P"
        case	"SLEF-24"	:	"SLEF24"
        case	"SLES-30"	:	"SLES30"
        case	"SLES-40"	:	"SLES40"
        case	"SLSG-40"	:	"SLSG40"
        case	"SLSG-40 PLUS"	:	"SLSG40PLUS"
        case	"SLU-1500/12"	:	"SLU1500_12"
        case	"SLU-1080/24"	:	"SLU1800_24"
        case	"SLV030 / SLH030"	:	"SLV030_SLH030"
        case	"SMG100-10"	:	"SMG100_10"
        case	"SMG100-12"	:	"SMG100_12"
        case	"SMG100-16"	:	"SMG100_16"
        case	"SMG100-8"	:	"SMG100_8"
        case	"SMP 2.1"	:	"SMP2_1"
        case	"SOL+20"	:	"SOL20"
        case	"SOL+23"	:	"SOL23"
        case	"SOL+25"	:	"SOL25"
        case	"Sol 25 Plus"	:	"Sol25Plus"
        case	"SOL 27 Premium S"	:	"SOL27PremiumS"
        case	"SOL 27 Premium W"	:	"SOL27PremiumW"
        case	"SOL+29"	:	"SOL29"
        case	"Sol 29 Premium S/W"	:	"Sol29PremiumSW"
        case	"Solarpac TP12"	:	"SolarpacTP12"
        case	"Solarpac TP24"	:	"SolarpacTP24"
        case	"Sol Duc"	:	"SolDuc"
        case	"SP501"	:	"SP501"
        case	"SPA2000"	:	"SPA2000"
        case	"SPA-58/1800-12"	:	"SPA58_1800_12"
        case	"SPA-58/1800-15"	:	"SPA58_1800_15"
        case	"SPA-58/1800-18"	:	"SPA58_1800_18"
        case	"SPA-58/1800-20"	:	"SPA58_1800_20"
        case	"SPA-58/1800-24"	:	"SPA58_1800_24"
        case	"SPA-58/1800-30"	:	"SPA58_1800_30"
        case	"Spark 30"	:	"Spark30"
        case	"Spark 40"	:	"Spark40"
        case	"SPF-ET20HP"	:	"SPF_ET20HP"
        case	"SPF 26"	:	"SPF26"
        case	"SPF 32"	:	"SPF32"
        case	"SPF 40"	:	"SPF40"
        default :  UNDEFINED
    endswitch
    endif
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar04_Model
  ANNUAL_PROPOSED
    if (LocalStatus( WaterSolar04_Model ) > 0) then UNCHANGED
    else
    switch (noXMLoutput_DHWSolarSysRef:Model)
        case	"S-Power 10/1000 TPS Inside"	:	"SPower10_1000TPSInside"
        case	"S-Power 20/2000 TPS Inside"	:	"SPower20_2000TPSInside"
        case	"S-Power 30/3000 TPS Inside"	:	"SPower30_3000TPSInside"
        case	"SPP-Monarch-32"	:	"SPP_Monarch32"
        case	"SPP-Monarch-40"	:	"SPP_Monarch40"
        case	"SPP-Spartan-32"	:	"SPP_Spartan32"
        case	"SPP-Spartan-40"	:	"SPP_Spartan40"
        case	"SPP-22"	:	"SPP22"
        case	"SPP-25"	:	"SPP25"
        case	"SPP-30"	:	"SPP30"
        case	"SPP-30A"	:	"SPP30A"
        case	"SR10"	:	"SR10"
        case	"SR15"	:	"SR15"
        case	"SR20"	:	"SR20"
        case	"SR30"	:	"SR30"
        case	"SRT-13S"	:	"SRT13S"
        case	"SRT-215"	:	"SRT215"
        case	"SS-16"	:	"SS16"
        case	"SS-18"	:	"SS18"
        case	"SS-21"	:	"SS21"
        case	"SS-24"	:	"SS24"
        case	"SS-26"	:	"SS26"
        case	"SS-26-FP"	:	"SS26FP"
        case	"SS-28"	:	"SS28"
        case	"SS-32"	:	"SS32"
        case	"SS-32-FP"	:	"SS32FP"
        case	"SS-40"	:	"SS40"
        case	"SS-40-FP"	:	"SS40FP"
        case	"SS-40T"	:	"SS40T"
        case	"SS-50"	:	"SS50"
        case	"S-SC-126S26"	:	"SSC126S26"
        case	"S-SC-126S32"	:	"SSC126S32"
        case	"S-SC-126S40"	:	"SSC126S40"
        case	"SSN65-12"	:	"SSN65_12"
        case	"ST 2000 SELECTIVE"	:	"ST2000SSelective"
        case	"ST 2500 SELECTIVE"	:	"ST2500SSelective"
        case	"STC100"	:	"STC100"
        case	"SunPro21"	:	"SunPro21"
        case	"SunPro24"	:	"SunPro24"
        case	"SunPro40"	:	"SunPro40"
        case	"SunQuest 250"	:	"SunQuest250"
        case	"SunTrac27"	:	"SunTrac27"
        case	"Superline 3XL USB"	:	"Superline3XL_USB"
        case	"Superline 3XL USB-1"	:	"Superline3XL_USB1"
        case	"Superline L USB"	:	"SuperlineL_USB"
        case	"Superline L USB-1"	:	"SuperlineL_USB1"
        case	"Superline XXL USB"	:	"SuperlineXXL_USB"
        case	"Superline XXL USB-1"	:	"SuperlineXXL_USB1"
        case	"SZ58/1800-10HA"	:	"SZ58_1800_10HA"
        case	"SZ58/1800-15HA"	:	"SZ58_1800_15HA"
        case	"SZ58/1800-20HA"	:	"SZ58_1800_20HA"
        case	"SZ58/1800-25HA"	:	"SZ58_1800_25HA"
        case	"SZ58/1800-30HA"	:	"SZ58_1800_30HA"
        case	"T32"	:	"T32"
        case	"T40"	:	"T40"
        case	"T48"	:	"T48"
        case	"T56"	:	"T56"
        case	"TAL 4 S"	:	"TAL4S"
        case	"ThermoPower UDF10"	:	"ThermoPowerUDF10"
        case	"ThermoPower UDF20"	:	"ThermoPowerUDF20"
        case	"ThermoPower UDF30"	:	"ThermoPowerUDF30"
        case	"ThermoPower VHP20"	:	"ThermoPowerVHP20"
        case	"ThermoPower VHP30"	:	"ThermoPowerVHP30"
        case	"TitanPower-AL2"	:	"TitanPowerAL2"
        case	"TitanPower-ALDH29"	:	"TitanPowerALDH29"
        case	"TitanPower-ALDH29-27A"	:	"TitanPowerALDH29_27A"
        case	"TitanPower-ALDH29-A"	:	"TitanPowerALDH29A"
        case	"TitanPower-ALDH40-PS"	:	"TitanPowerALDH40PS"
        case	"TitanPowerPlus-ALDH29P"	:	"TitanPowerPlusALDH29P"
        case	"TitanPowerPlus-ALDH29P-V3"	:	"TitanPowerPlusALDH29P_V3"
        case	"TJ-ZRG58/18A-12"	:	"TJ_ZRG58_18A12"
        case	"TJ-ZRG58/18A-15"	:	"TJ_ZRG58_18A15"
        case	"TJ-ZRG58/18A-18"	:	"TJ_ZRG58_18A18"
        case	"TJ-ZRG58/18A-20"	:	"TJ_ZRG58_18A20"
        case	"TJ-ZRG58/18A-24"	:	"TJ_ZRG58_18A24"
        case	"TJ-ZRG58/18A-30"	:	"TJ_ZRG58_18A30"
        case	"TPH-15/18"	:	"TPH15_18"
        case	"TPH-20/18"	:	"TPH20_18"
        case	"TPH-24/18"	:	"TPH24_18"
        case	"TPH-25/18"	:	"TPH25_18"
        case	"TPH-28/18"	:	"TPH28_18"
        case	"TPH-30/18"	:	"TPH30_18"
        case	"TPH-36/18"	:	"TPH36_18"
        case	"TPU-10/18"	:	"TPU10_18"
        case	"TPU-12/18"	:	"TPU12_18"
        case	"TPU-14/18"	:	"TPU14_18"
        case	"TPU-15/18"	:	"TPU15_18"
        case	"TPU-16/18"	:	"TPU16_18"
        case	"TPU-18/18"	:	"TPU18_18"
        case	"TPU-20/18"	:	"TPU20_18"
        case	"TPU-24/18"	:	"TPU24_18"
        case	"TPU-25/18"	:	"TPU25_18"
        case	"TPU-28/18"	:	"TPU28_18"
        case	"TPU-30/18"	:	"TPU30_18"
        case	"TRB-26"	:	"TRB26"
        case	"TRB-32"	:	"TRB32"
        case	"TRB-40"	:	"TRB40"
        case	"TS-10-58PA"	:	"TS10_58PA"
        case	"TS-10-70PA"	:	"TS10_70PA"
        case	"TS-20-58PA"	:	"TS20_58PA"
        case	"TS-20-70PA"	:	"TS20_70PA"
        case	"TS-22-58PA"	:	"TS22_58PA"
        case	"TS-24-58PA"	:	"TS24_58PA"
        case	"TS-30-58PA"	:	"TS30_58PA"
        case	"TZ47/1500-10U"	:	"TZ47_1500_10U"
        case	"TZ47/1500-12U"	:	"TZ47_1500_12U"
        case	"TZ47/1500-15U"	:	"TZ47_1500_15U"
        case	"TZ47/1500-16U"	:	"TZ47_1500_16U"
        case	"TZ47/1500-18U"	:	"TZ47_1500_18U"
        case	"TZ47/1500-20U"	:	"TZ47_1500_20U"
        case	"TZ47/1500-25U"	:	"TZ47_1500_25U"
        case	"TZ47/1500-30U"	:	"TZ47_1500_30U"
        case	"TZ58/1800-10R"	:	"TZ58_1800_10R"
        case	"TZ58/1800-10R2"	:	"TZ58_1800_10R2"
        case	"TZ58/1800-15R"	:	"TZ58_1800_15R"
        case	"TZ58/1800-15R2"	:	"TZ58_1800_15R2"
        case	"TZ58/1800-20R"	:	"TZ58_1800_20R"
        case	"TZ58/1800-20R2"	:	"TZ58_1800_20R2"
        case	"TZ58/1800-25R"	:	"TZ58_1800_25R"
        case	"TZ58/1800-25R2"	:	"TZ58_1800_25R2"
        case	"TZ58/1800-30R"	:	"TZ58_1800_30R"
        case	"TZ58/1800-30R2"	:	"TZ58_1800_30R2"
        case	"USP-519"	:	"USP519"
        case	"US-SOL_2.72m2"	:	"USSOL2_72m2"
        case	"US-SOL_2.72m2 HORIZONTAL"	:	"USSOL2_72m2Horizontal"
        case	"v4"	:	"V4"
        case	"Varisol DF"	:	"VarisolDF"
        case	"WS0503"	:	"WS0503"
        case	"WT-B58-10"	:	"WTB58_10"
        case	"WT-B58-15"	:	"WTB58_15"
        case	"WT-B58-20"	:	"WTB58_20"
        case	"WT-B58-24"	:	"WTB58_24"
        case	"WT-B58-30"	:	"WTB58_30"
        case	"XKPH58-15"	:	"XKPH58_15"
        case	"XKPH58-20"	:	"XKPH58_20"
        case	"XKPH58-25"	:	"XKPH58_25"
        case	"XKPH58-30"	:	"XKPH58_30"
        case	"YN58-10"	:	"YN58_10"
        case	"YN58-15"	:	"YN58_15"
        case	"YN58-20"	:	"YN58_20"
        case	"YN58-25"	:	"YN58_25"
        case	"YN58-30"	:	"YN58_30"
        default :  UNDEFINED
    endswitch
    endif
ENDRULE

RULE nrcctblRowWaterSolar:WaterSolar05_SolarWHCollectorCertID
  ANNUAL_PROPOSED
    noXMLoutput_DHWSolarSysRef:CertID
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar06_SolarWaterHeatingCollectorCount
  ANNUAL_PROPOSED
    noXMLoutput_DHWSolarSysRef:Cnt
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar07_SolarWaterHeatingCollectorArea
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_DHWSolarSysRef:Area ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar08_SolarWaterHeatingCollectorEfficiencyCurveSlope
  ANNUAL_PROPOSED
    atof( Format( "%.3f", noXMLoutput_DHWSolarSysRef:EffCurveSlope ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar09_SolarWaterHeatingCollectorEfficiencyCurveIntercept
  ANNUAL_PROPOSED
    atof( Format( "%.3f", noXMLoutput_DHWSolarSysRef:EffCurveYInt ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar10_SolarWaterHeatingCollectorAngleFromNorth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_DHWSolarSysRef:Azimuth ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar10_SolarWaterHeatingCollectorAngleFromNorth
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_DHWSolarSysRef:Azimuth ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar11_SolarWaterHeatingCollectorSlope
  ANNUAL_PROPOSED
    atof( Format( "%.0f", noXMLoutput_DHWSolarSysRef:Tilt ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar12a_SolarWaterHeatingPerformanceSoftware
  ANNUAL_PROPOSED
    "CSE"
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar13_SolarWaterHeatingPerformanceSoftwareVersion
  ANNUAL_PROPOSED
    Proj:CSEVersion
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar14_VolumeCapacity
  ANNUAL_PROPOSED
    atof( Format( "%.2f", noXMLoutput_DHWSolarSysRef:TankVol ) )
ENDRULE
RULE nrcctblRowWaterSolar:WaterSolar15_DHWSystemDwellingUnitsCount
  ANNUAL_PROPOSED
    noXMLoutput_DHWSolarSysRef:DwellUnitsServed
ENDRULE







