;*************************************************************************
RULELIST "GenerateZEROCodeReport" 1 0 1 0
;*************************************************************************

   ; ---------- Create ZEROCodeResults object & populate w/ results ----------
   "Delete any ZEROCodeResults objects"   Proj:Action = {  DeleteAllComps( ZEROCodeResults )  }
   "Create ZEROCodeResults object"        Proj:Action = {  CreateComp( ZEROCodeResults, "ZC results" )  }

   "Set PropSiteElec[ 1] kWh - SpcHtg"       ZEROCodeResults:PropSiteElec[1]  = {  ValidOr( Proj:RunResults[1]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 2] kWh - SpcClg"       ZEROCodeResults:PropSiteElec[2]  = {  ValidOr( Proj:RunResults[2]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 3] kWh - Fans"         ZEROCodeResults:PropSiteElec[3]  = {  ValidOr( Proj:RunResults[3]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 4] kWh - HtRej"        ZEROCodeResults:PropSiteElec[4]  = {  ValidOr( Proj:RunResults[4]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 5] kWh - Pumps"        ZEROCodeResults:PropSiteElec[5]  = {  ValidOr( Proj:RunResults[5]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 6] kWh - DHW"          ZEROCodeResults:PropSiteElec[6]  = {  ValidOr( Proj:RunResults[6]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 7] kWh - InLtg"        ZEROCodeResults:PropSiteElec[7]  = {  ValidOr( Proj:RunResults[7]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 8] kWh - CompTot"      ZEROCodeResults:PropSiteElec[8]  = {  ValidOr( Proj:RunResults[8]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[ 9] kWh - Recept"       ZEROCodeResults:PropSiteElec[9]  = {  ValidOr( Proj:RunResults[9]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[10] kWh - Proc"         ZEROCodeResults:PropSiteElec[10] = {  ValidOr( Proj:RunResults[10]:PropElecEnergy, 0 ) + ValidOr( Proj:RunResults[12]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[11] kWh - OthrLtg"      ZEROCodeResults:PropSiteElec[11] = {  ValidOr( Proj:RunResults[11]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[13] kWh - PV"           ZEROCodeResults:PropSiteElec[13] = {  ValidOr( Proj:RunResults[13]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[15] kWh - BattDsch"     ZEROCodeResults:PropSiteElec[15] = {  ValidOr( Proj:RunResults[14]:PropElecSupEnergy, 0 )  }
   "Set PropSiteElec[14] kWh - BattChrg"     ZEROCodeResults:PropSiteElec[14] = {  ValidOr( Proj:RunResults[14]:PropElecEnergy, 0 ) - PropSiteElec[15]  }
   "Set PropSiteElec[16] kWh - NetEnergy"    ZEROCodeResults:PropSiteElec[16] = {  ValidOr( Proj:RunResults[15]:PropElecEnergy, 0 )  }
   "Set PropSiteElec[12] kWh - Total"        ZEROCodeResults:PropSiteElec[12] = {  PropSiteElec[16] - PropSiteElec[13] - PropSiteElec[14] - PropSiteElec[15]  }

   "Set PropSiteGas[ 1] kBtu - SpcHtg"       ZEROCodeResults:PropSiteGas[1]  = {  (ValidOr( Proj:RunResults[1]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[1]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 2] kBtu - SpcClg"       ZEROCodeResults:PropSiteGas[2]  = {  (ValidOr( Proj:RunResults[2]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[2]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 3] kBtu - Fans"         ZEROCodeResults:PropSiteGas[3]  = {  (ValidOr( Proj:RunResults[3]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[3]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 4] kBtu - HtRej"        ZEROCodeResults:PropSiteGas[4]  = {  (ValidOr( Proj:RunResults[4]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[4]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 5] kBtu - Pumps"        ZEROCodeResults:PropSiteGas[5]  = {  (ValidOr( Proj:RunResults[5]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[5]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 6] kBtu - DHW"          ZEROCodeResults:PropSiteGas[6]  = {  (ValidOr( Proj:RunResults[6]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[6]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 7] kBtu - InLtg"        ZEROCodeResults:PropSiteGas[7]  = {  (ValidOr( Proj:RunResults[7]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[7]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 8] kBtu - CompTot"      ZEROCodeResults:PropSiteGas[8]  = {  (ValidOr( Proj:RunResults[8]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[8]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[ 9] kBtu - Recept"       ZEROCodeResults:PropSiteGas[9]  = {  (ValidOr( Proj:RunResults[9]:PropNatGasEnergy,  0 ) + ValidOr( Proj:RunResults[9]:PropOtherEnergy,  0 )) * 100  }
   "Set PropSiteGas[10] kBtu - Proc"         ZEROCodeResults:PropSiteGas[10] = {  (ValidOr( Proj:RunResults[10]:PropNatGasEnergy, 0 ) + ValidOr( Proj:RunResults[10]:PropOtherEnergy, 0 ) + ValidOr( Proj:RunResults[12]:PropNatGasEnergy, 0 ) + ValidOr( Proj:RunResults[12]:PropOtherEnergy, 0 )) * 100  }
   "Set PropSiteGas[11] kBtu - OthrLtg"      ZEROCodeResults:PropSiteGas[11] = {  (ValidOr( Proj:RunResults[11]:PropNatGasEnergy, 0 ) + ValidOr( Proj:RunResults[11]:PropOtherEnergy, 0 )) * 100  }
   "Set PropSiteGas[13] kBtu - PV"           ZEROCodeResults:PropSiteGas[13] = {  0  }
   "Set PropSiteGas[15] kBtu - BattDsch"     ZEROCodeResults:PropSiteGas[15] = {  0  }
   "Set PropSiteGas[14] kBtu - BattChrg"     ZEROCodeResults:PropSiteGas[14] = {  0  }
   "Set PropSiteGas[16] kBtu - NetEnergy"    ZEROCodeResults:PropSiteGas[16] = {  (ValidOr( Proj:RunResults[15]:PropNatGasEnergy, 0 ) + ValidOr( Proj:RunResults[15]:PropOtherEnergy, 0 )) * 100  }
   "Set PropSiteGas[12] kBtu - Total"        ZEROCodeResults:PropSiteGas[12] = {  PropSiteGas[16] - PropSiteGas[13] - PropSiteGas[14] - PropSiteGas[15]  }

   "Set PropSiteEUIElec[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropSiteEUIElec[1]  = {  ZEROCodeResults:PropSiteElec[1]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropSiteEUIElec[2]  = {  ZEROCodeResults:PropSiteElec[2]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropSiteEUIElec[3]  = {  ZEROCodeResults:PropSiteElec[3]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropSiteEUIElec[4]  = {  ZEROCodeResults:PropSiteElec[4]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropSiteEUIElec[5]  = {  ZEROCodeResults:PropSiteElec[5]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropSiteEUIElec[6]  = {  ZEROCodeResults:PropSiteElec[6]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropSiteEUIElec[7]  = {  ZEROCodeResults:PropSiteElec[7]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropSiteEUIElec[8]  = {  ZEROCodeResults:PropSiteElec[8]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropSiteEUIElec[9]  = {  ZEROCodeResults:PropSiteElec[9]  * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropSiteEUIElec[10] = {  ZEROCodeResults:PropSiteElec[10] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropSiteEUIElec[11] = {  ZEROCodeResults:PropSiteElec[11] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropSiteEUIElec[13] = {  ZEROCodeResults:PropSiteElec[13] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropSiteEUIElec[15] = {  ZEROCodeResults:PropSiteElec[15] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropSiteEUIElec[14] = {  ZEROCodeResults:PropSiteElec[14] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropSiteEUIElec[16] = {  ZEROCodeResults:PropSiteElec[16] * 3.412 / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIElec[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropSiteEUIElec[12] = {  ZEROCodeResults:PropSiteElec[12] * 3.412 / Bldg:TotCondFlrArea  }

   "Set PropSiteEUIGas[ 1] kBtu/ft²-yr - SpcHtg"      ZEROCodeResults:PropSiteEUIGas[1]   = {  ZEROCodeResults:PropSiteGas[1]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 2] kBtu/ft²-yr - SpcClg"      ZEROCodeResults:PropSiteEUIGas[2]   = {  ZEROCodeResults:PropSiteGas[2]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 3] kBtu/ft²-yr - Fans"        ZEROCodeResults:PropSiteEUIGas[3]   = {  ZEROCodeResults:PropSiteGas[3]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 4] kBtu/ft²-yr - HtRej"       ZEROCodeResults:PropSiteEUIGas[4]   = {  ZEROCodeResults:PropSiteGas[4]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 5] kBtu/ft²-yr - Pumps"       ZEROCodeResults:PropSiteEUIGas[5]   = {  ZEROCodeResults:PropSiteGas[5]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 6] kBtu/ft²-yr - DHW"         ZEROCodeResults:PropSiteEUIGas[6]   = {  ZEROCodeResults:PropSiteGas[6]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 7] kBtu/ft²-yr - InLtg"       ZEROCodeResults:PropSiteEUIGas[7]   = {  ZEROCodeResults:PropSiteGas[7]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 8] kBtu/ft²-yr - CompTot"     ZEROCodeResults:PropSiteEUIGas[8]   = {  ZEROCodeResults:PropSiteGas[8]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[ 9] kBtu/ft²-yr - Recept"      ZEROCodeResults:PropSiteEUIGas[9]   = {  ZEROCodeResults:PropSiteGas[9]  / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[10] kBtu/ft²-yr - Proc"        ZEROCodeResults:PropSiteEUIGas[10]  = {  ZEROCodeResults:PropSiteGas[10] / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[11] kBtu/ft²-yr - OthrLtg"     ZEROCodeResults:PropSiteEUIGas[11]  = {  ZEROCodeResults:PropSiteGas[11] / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[13] kBtu/ft²-yr - PV"          ZEROCodeResults:PropSiteEUIGas[13]  = {  0  }
   "Set PropSiteEUIGas[15] kBtu/ft²-yr - BattDsch"    ZEROCodeResults:PropSiteEUIGas[15]  = {  0  }
   "Set PropSiteEUIGas[14] kBtu/ft²-yr - BattChrg"    ZEROCodeResults:PropSiteEUIGas[14]  = {  0  }
   "Set PropSiteEUIGas[16] kBtu/ft²-yr - NetEnergy"   ZEROCodeResults:PropSiteEUIGas[16]  = {  ZEROCodeResults:PropSiteGas[16] / Bldg:TotCondFlrArea  }
   "Set PropSiteEUIGas[12] kBtu/ft²-yr - Total"       ZEROCodeResults:PropSiteEUIGas[12]  = {  ZEROCodeResults:PropSiteGas[12] / Bldg:TotCondFlrArea  }

   "Set PropSiteEUITot[ 1] kBtu/ft²-yr - SpcHtg"      ZEROCodeResults:PropSiteEUITot[1]   = {  ZEROCodeResults:PropSiteEUIElec[1]  + ZEROCodeResults:PropSiteEUIGas[1]   }
   "Set PropSiteEUITot[ 2] kBtu/ft²-yr - SpcClg"      ZEROCodeResults:PropSiteEUITot[2]   = {  ZEROCodeResults:PropSiteEUIElec[2]  + ZEROCodeResults:PropSiteEUIGas[2]   }
   "Set PropSiteEUITot[ 3] kBtu/ft²-yr - Fans"        ZEROCodeResults:PropSiteEUITot[3]   = {  ZEROCodeResults:PropSiteEUIElec[3]  + ZEROCodeResults:PropSiteEUIGas[3]   }
   "Set PropSiteEUITot[ 4] kBtu/ft²-yr - HtRej"       ZEROCodeResults:PropSiteEUITot[4]   = {  ZEROCodeResults:PropSiteEUIElec[4]  + ZEROCodeResults:PropSiteEUIGas[4]   }
   "Set PropSiteEUITot[ 5] kBtu/ft²-yr - Pumps"       ZEROCodeResults:PropSiteEUITot[5]   = {  ZEROCodeResults:PropSiteEUIElec[5]  + ZEROCodeResults:PropSiteEUIGas[5]   }
   "Set PropSiteEUITot[ 6] kBtu/ft²-yr - DHW"         ZEROCodeResults:PropSiteEUITot[6]   = {  ZEROCodeResults:PropSiteEUIElec[6]  + ZEROCodeResults:PropSiteEUIGas[6]   }
   "Set PropSiteEUITot[ 7] kBtu/ft²-yr - InLtg"       ZEROCodeResults:PropSiteEUITot[7]   = {  ZEROCodeResults:PropSiteEUIElec[7]  + ZEROCodeResults:PropSiteEUIGas[7]   }
   "Set PropSiteEUITot[ 8] kBtu/ft²-yr - CompTot"     ZEROCodeResults:PropSiteEUITot[8]   = {  ZEROCodeResults:PropSiteEUIElec[8]  + ZEROCodeResults:PropSiteEUIGas[8]   }
   "Set PropSiteEUITot[ 9] kBtu/ft²-yr - Recept"      ZEROCodeResults:PropSiteEUITot[9]   = {  ZEROCodeResults:PropSiteEUIElec[9]  + ZEROCodeResults:PropSiteEUIGas[9]   }
   "Set PropSiteEUITot[10] kBtu/ft²-yr - Proc"        ZEROCodeResults:PropSiteEUITot[10]  = {  ZEROCodeResults:PropSiteEUIElec[10] + ZEROCodeResults:PropSiteEUIGas[10]  }
   "Set PropSiteEUITot[11] kBtu/ft²-yr - OthrLtg"     ZEROCodeResults:PropSiteEUITot[11]  = {  ZEROCodeResults:PropSiteEUIElec[11] + ZEROCodeResults:PropSiteEUIGas[11]  }
   "Set PropSiteEUITot[13] kBtu/ft²-yr - PV"          ZEROCodeResults:PropSiteEUITot[13]  = {  ZEROCodeResults:PropSiteEUIElec[13] + ZEROCodeResults:PropSiteEUIGas[13]  }
   "Set PropSiteEUITot[15] kBtu/ft²-yr - BattDsch"    ZEROCodeResults:PropSiteEUITot[15]  = {  ZEROCodeResults:PropSiteEUIElec[15] + ZEROCodeResults:PropSiteEUIGas[15]  }
   "Set PropSiteEUITot[14] kBtu/ft²-yr - BattChrg"    ZEROCodeResults:PropSiteEUITot[14]  = {  ZEROCodeResults:PropSiteEUIElec[14] + ZEROCodeResults:PropSiteEUIGas[14]  }
   "Set PropSiteEUITot[16] kBtu/ft²-yr - NetEnergy"   ZEROCodeResults:PropSiteEUITot[16]  = {  ZEROCodeResults:PropSiteEUIElec[16] + ZEROCodeResults:PropSiteEUIGas[16]  }
   "Set PropSiteEUITot[12] kBtu/ft²-yr - Total"       ZEROCodeResults:PropSiteEUITot[12]  = {  ZEROCodeResults:PropSiteEUIElec[12] + ZEROCodeResults:PropSiteEUIGas[12]  }

   "Set PropSourceElec[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropSourceElec[1]  = {  ValidOr( Proj:RunResults[1]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropSourceElec[2]  = {  ValidOr( Proj:RunResults[2]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropSourceElec[3]  = {  ValidOr( Proj:RunResults[3]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropSourceElec[4]  = {  ValidOr( Proj:RunResults[4]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropSourceElec[5]  = {  ValidOr( Proj:RunResults[5]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropSourceElec[6]  = {  ValidOr( Proj:RunResults[6]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropSourceElec[7]  = {  ValidOr( Proj:RunResults[7]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropSourceElec[8]  = {  ValidOr( Proj:RunResults[8]:PropElecTDS, 0 )  }
   "Set PropSourceElec[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropSourceElec[9]  = {  ValidOr( Proj:RunResults[9]:PropElecTDS, 0 )  }
   "Set PropSourceElec[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropSourceElec[10] = {  ValidOr( Proj:RunResults[10]:PropElecTDS, 0 ) + ValidOr( Proj:RunResults[12]:PropElecTDS, 0 )  }
   "Set PropSourceElec[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropSourceElec[11] = {  ValidOr( Proj:RunResults[11]:PropElecTDS, 0 )  }   
   "Set PropSourceElec[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropSourceElec[13] = {  ValidOr( Proj:RunResults[13]:PropElecTDS, 0 )  }   
   "Set PropSourceElec[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropSourceElec[15] = {  ValidOr( Proj:RunResults[14]:PropElecSupTDS, 0 )  }
   "Set PropSourceElec[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropSourceElec[14] = {  ValidOr( Proj:RunResults[14]:PropElecTDS, 0 ) - PropSourceElec[15]  }
   "Set PropSourceElec[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropSourceElec[16] = {  ValidOr( Proj:RunResults[15]:PropElecTDS, 0 )  }
   "Set PropSourceElec[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropSourceElec[12] = {  PropSourceElec[16] - PropSourceElec[13] - PropSourceElec[14] - PropSourceElec[15]  }

   "Set PropSourceGas[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropSourceGas[1]  = {  ValidOr( Proj:RunResults[1]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[1]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropSourceGas[2]  = {  ValidOr( Proj:RunResults[2]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[2]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropSourceGas[3]  = {  ValidOr( Proj:RunResults[3]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[3]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropSourceGas[4]  = {  ValidOr( Proj:RunResults[4]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[4]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropSourceGas[5]  = {  ValidOr( Proj:RunResults[5]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[5]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropSourceGas[6]  = {  ValidOr( Proj:RunResults[6]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[6]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropSourceGas[7]  = {  ValidOr( Proj:RunResults[7]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[7]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropSourceGas[8]  = {  ValidOr( Proj:RunResults[8]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[8]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropSourceGas[9]  = {  ValidOr( Proj:RunResults[9]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[9]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropSourceGas[10] = {  ValidOr( Proj:RunResults[10]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[12]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[10]:PropOtherTDS, 0 ) + ValidOr( Proj:RunResults[12]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropSourceGas[11] = {  ValidOr( Proj:RunResults[11]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[11]:PropOtherTDS, 0 )  }   
   "Set PropSourceGas[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropSourceGas[13] = {  0  }   
   "Set PropSourceGas[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropSourceGas[15] = {  0  }
   "Set PropSourceGas[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropSourceGas[14] = {  0  }
   "Set PropSourceGas[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropSourceGas[16] = {  ValidOr( Proj:RunResults[15]:PropNatGasTDS, 0 ) + ValidOr( Proj:RunResults[15]:PropOtherTDS, 0 )  }
   "Set PropSourceGas[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropSourceGas[12] = {  PropSourceGas[16]  }

   "Set PropSourceTot[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropSourceTot[1]  = {  ZEROCodeResults:PropSourceElec[1]  + ZEROCodeResults:PropSourceGas[1]   }
   "Set PropSourceTot[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropSourceTot[2]  = {  ZEROCodeResults:PropSourceElec[2]  + ZEROCodeResults:PropSourceGas[2]   }
   "Set PropSourceTot[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropSourceTot[3]  = {  ZEROCodeResults:PropSourceElec[3]  + ZEROCodeResults:PropSourceGas[3]   }
   "Set PropSourceTot[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropSourceTot[4]  = {  ZEROCodeResults:PropSourceElec[4]  + ZEROCodeResults:PropSourceGas[4]   }
   "Set PropSourceTot[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropSourceTot[5]  = {  ZEROCodeResults:PropSourceElec[5]  + ZEROCodeResults:PropSourceGas[5]   }
   "Set PropSourceTot[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropSourceTot[6]  = {  ZEROCodeResults:PropSourceElec[6]  + ZEROCodeResults:PropSourceGas[6]   }
   "Set PropSourceTot[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropSourceTot[7]  = {  ZEROCodeResults:PropSourceElec[7]  + ZEROCodeResults:PropSourceGas[7]   }
   "Set PropSourceTot[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropSourceTot[8]  = {  ZEROCodeResults:PropSourceElec[8]  + ZEROCodeResults:PropSourceGas[8]   }
   "Set PropSourceTot[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropSourceTot[9]  = {  ZEROCodeResults:PropSourceElec[9]  + ZEROCodeResults:PropSourceGas[9]   }
   "Set PropSourceTot[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropSourceTot[10] = {  ZEROCodeResults:PropSourceElec[10] + ZEROCodeResults:PropSourceGas[10]  }
   "Set PropSourceTot[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropSourceTot[11] = {  ZEROCodeResults:PropSourceElec[11] + ZEROCodeResults:PropSourceGas[11]  }
   "Set PropSourceTot[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropSourceTot[13] = {  ZEROCodeResults:PropSourceElec[13] + ZEROCodeResults:PropSourceGas[13]  }
   "Set PropSourceTot[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropSourceTot[15] = {  ZEROCodeResults:PropSourceElec[15] + ZEROCodeResults:PropSourceGas[15]  }
   "Set PropSourceTot[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropSourceTot[14] = {  ZEROCodeResults:PropSourceElec[14] + ZEROCodeResults:PropSourceGas[14]  }
   "Set PropSourceTot[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropSourceTot[16] = {  ZEROCodeResults:PropSourceElec[16] + ZEROCodeResults:PropSourceGas[16]  }
   "Set PropSourceTot[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropSourceTot[12] = {  ZEROCodeResults:PropSourceElec[12] + ZEROCodeResults:PropSourceGas[12]  }

   "Set PropTDVElec[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropTDVElec[1]  = {  ValidOr( Proj:RunResults[1]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropTDVElec[2]  = {  ValidOr( Proj:RunResults[2]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropTDVElec[3]  = {  ValidOr( Proj:RunResults[3]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropTDVElec[4]  = {  ValidOr( Proj:RunResults[4]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropTDVElec[5]  = {  ValidOr( Proj:RunResults[5]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropTDVElec[6]  = {  ValidOr( Proj:RunResults[6]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropTDVElec[7]  = {  ValidOr( Proj:RunResults[7]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropTDVElec[8]  = {  ValidOr( Proj:RunResults[8]:PropElecTDV, 0 )  }
   "Set PropTDVElec[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropTDVElec[9]  = {  ValidOr( Proj:RunResults[9]:PropElecTDV, 0 )  }
   "Set PropTDVElec[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropTDVElec[10] = {  ValidOr( Proj:RunResults[10]:PropElecTDV, 0 ) + ValidOr( Proj:RunResults[12]:PropElecTDV, 0 )  }
   "Set PropTDVElec[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropTDVElec[11] = {  ValidOr( Proj:RunResults[11]:PropElecTDV, 0 )  }   
   "Set PropTDVElec[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropTDVElec[13] = {  ValidOr( Proj:RunResults[13]:PropElecTDV, 0 )  }   
   "Set PropTDVElec[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropTDVElec[15] = {  ValidOr( Proj:RunResults[14]:PropElecSupTDV, 0 )  }
   "Set PropTDVElec[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropTDVElec[14] = {  ValidOr( Proj:RunResults[14]:PropElecTDV, 0 ) - PropTDVElec[15]  }
   "Set PropTDVElec[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropTDVElec[16] = {  ValidOr( Proj:RunResults[15]:PropElecTDV, 0 )  }
   "Set PropTDVElec[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropTDVElec[12] = {  PropTDVElec[16] - PropTDVElec[13] - PropTDVElec[14] - PropTDVElec[15]  }

   "Set PropTDVGas[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropTDVGas[1]  = {  ValidOr( Proj:RunResults[1]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[1]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropTDVGas[2]  = {  ValidOr( Proj:RunResults[2]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[2]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropTDVGas[3]  = {  ValidOr( Proj:RunResults[3]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[3]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropTDVGas[4]  = {  ValidOr( Proj:RunResults[4]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[4]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropTDVGas[5]  = {  ValidOr( Proj:RunResults[5]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[5]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropTDVGas[6]  = {  ValidOr( Proj:RunResults[6]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[6]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropTDVGas[7]  = {  ValidOr( Proj:RunResults[7]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[7]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropTDVGas[8]  = {  ValidOr( Proj:RunResults[8]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[8]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropTDVGas[9]  = {  ValidOr( Proj:RunResults[9]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[9]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropTDVGas[10] = {  ValidOr( Proj:RunResults[10]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[12]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[10]:PropOtherTDV, 0 ) + ValidOr( Proj:RunResults[12]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropTDVGas[11] = {  ValidOr( Proj:RunResults[11]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[11]:PropOtherTDV, 0 )  }   
   "Set PropTDVGas[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropTDVGas[13] = {  0  }   
   "Set PropTDVGas[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropTDVGas[15] = {  0  }
   "Set PropTDVGas[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropTDVGas[14] = {  0  }
   "Set PropTDVGas[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropTDVGas[16] = {  ValidOr( Proj:RunResults[15]:PropNatGasTDV, 0 ) + ValidOr( Proj:RunResults[15]:PropOtherTDV, 0 )  }
   "Set PropTDVGas[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropTDVGas[12] = {  PropTDVGas[16]  }

   "Set PropTDVTot[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:PropTDVTot[1]  = {  ZEROCodeResults:PropTDVElec[1]  + ZEROCodeResults:PropTDVGas[1]   }
   "Set PropTDVTot[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:PropTDVTot[2]  = {  ZEROCodeResults:PropTDVElec[2]  + ZEROCodeResults:PropTDVGas[2]   }
   "Set PropTDVTot[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:PropTDVTot[3]  = {  ZEROCodeResults:PropTDVElec[3]  + ZEROCodeResults:PropTDVGas[3]   }
   "Set PropTDVTot[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:PropTDVTot[4]  = {  ZEROCodeResults:PropTDVElec[4]  + ZEROCodeResults:PropTDVGas[4]   }
   "Set PropTDVTot[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:PropTDVTot[5]  = {  ZEROCodeResults:PropTDVElec[5]  + ZEROCodeResults:PropTDVGas[5]   }
   "Set PropTDVTot[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:PropTDVTot[6]  = {  ZEROCodeResults:PropTDVElec[6]  + ZEROCodeResults:PropTDVGas[6]   }
   "Set PropTDVTot[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:PropTDVTot[7]  = {  ZEROCodeResults:PropTDVElec[7]  + ZEROCodeResults:PropTDVGas[7]   }
   "Set PropTDVTot[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:PropTDVTot[8]  = {  ZEROCodeResults:PropTDVElec[8]  + ZEROCodeResults:PropTDVGas[8]   }
   "Set PropTDVTot[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:PropTDVTot[9]  = {  ZEROCodeResults:PropTDVElec[9]  + ZEROCodeResults:PropTDVGas[9]   }
   "Set PropTDVTot[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:PropTDVTot[10] = {  ZEROCodeResults:PropTDVElec[10] + ZEROCodeResults:PropTDVGas[10]  }
   "Set PropTDVTot[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:PropTDVTot[11] = {  ZEROCodeResults:PropTDVElec[11] + ZEROCodeResults:PropTDVGas[11]  }
   "Set PropTDVTot[13] kBtu/ft²-yr - PV"         ZEROCodeResults:PropTDVTot[13] = {  ZEROCodeResults:PropTDVElec[13] + ZEROCodeResults:PropTDVGas[13]  }
   "Set PropTDVTot[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:PropTDVTot[15] = {  ZEROCodeResults:PropTDVElec[15] + ZEROCodeResults:PropTDVGas[15]  }
   "Set PropTDVTot[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:PropTDVTot[14] = {  ZEROCodeResults:PropTDVElec[14] + ZEROCodeResults:PropTDVGas[14]  }
   "Set PropTDVTot[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:PropTDVTot[16] = {  ZEROCodeResults:PropTDVElec[16] + ZEROCodeResults:PropTDVGas[16]  }
   "Set PropTDVTot[12] kBtu/ft²-yr - Total"      ZEROCodeResults:PropTDVTot[12] = {  ZEROCodeResults:PropTDVElec[12] + ZEROCodeResults:PropTDVGas[12]  }

   "Set StdTDVTot[ 1] kBtu/ft²-yr - SpcHtg"     ZEROCodeResults:StdTDVTot[1]  = {  ValidOr( Proj:RunResults[1]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 2] kBtu/ft²-yr - SpcClg"     ZEROCodeResults:StdTDVTot[2]  = {  ValidOr( Proj:RunResults[2]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 3] kBtu/ft²-yr - Fans"       ZEROCodeResults:StdTDVTot[3]  = {  ValidOr( Proj:RunResults[3]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 4] kBtu/ft²-yr - HtRej"      ZEROCodeResults:StdTDVTot[4]  = {  ValidOr( Proj:RunResults[4]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 5] kBtu/ft²-yr - Pumps"      ZEROCodeResults:StdTDVTot[5]  = {  ValidOr( Proj:RunResults[5]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 6] kBtu/ft²-yr - DHW"        ZEROCodeResults:StdTDVTot[6]  = {  ValidOr( Proj:RunResults[6]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 7] kBtu/ft²-yr - InLtg"      ZEROCodeResults:StdTDVTot[7]  = {  ValidOr( Proj:RunResults[7]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 8] kBtu/ft²-yr - CompTot"    ZEROCodeResults:StdTDVTot[8]  = {  ValidOr( Proj:RunResults[8]:StandardTDV, 0 )  }
   "Set StdTDVTot[ 9] kBtu/ft²-yr - Recept"     ZEROCodeResults:StdTDVTot[9]  = {  ValidOr( Proj:RunResults[9]:StandardTDV, 0 )  }
   "Set StdTDVTot[10] kBtu/ft²-yr - Proc"       ZEROCodeResults:StdTDVTot[10] = {  ValidOr( Proj:RunResults[10]:StandardTDV, 0 ) + ValidOr( Proj:RunResults[12]:StandardTDV, 0 )  }
   "Set StdTDVTot[11] kBtu/ft²-yr - OthrLtg"    ZEROCodeResults:StdTDVTot[11] = {  ValidOr( Proj:RunResults[11]:StandardTDV, 0 )  }   
   "Set StdTDVTot[13] kBtu/ft²-yr - PV"         ZEROCodeResults:StdTDVTot[13] = {  ValidOr( Proj:RunResults[13]:StandardTDV, 0 )  }   
   "Set StdTDVTot[15] kBtu/ft²-yr - BattDsch"   ZEROCodeResults:StdTDVTot[15] = {  ValidOr( Proj:RunResults[14]:StdElecSupTDV, 0 )  }
   "Set StdTDVTot[14] kBtu/ft²-yr - BattChrg"   ZEROCodeResults:StdTDVTot[14] = {  ValidOr( Proj:RunResults[14]:StandardTDV, 0 ) - StdTDVTot[15]  }
   "Set StdTDVTot[16] kBtu/ft²-yr - NetEnergy"  ZEROCodeResults:StdTDVTot[16] = {  ValidOr( Proj:RunResults[15]:StandardTDV, 0 )  }
   "Set StdTDVTot[12] kBtu/ft²-yr - Total"      ZEROCodeResults:StdTDVTot[12] = {  StdTDVTot[16] - StdTDVTot[13] - StdTDVTot[14] - StdTDVTot[15]  }

   "Set PropEmissionsElec[ 1] lb CO2/ft²-yr - SpcHtg"     ZEROCodeResults:PropEmissionsElec[1]  = {  PropSourceElec[1]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 2] lb CO2/ft²-yr - SpcClg"     ZEROCodeResults:PropEmissionsElec[2]  = {  PropSourceElec[2]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 3] lb CO2/ft²-yr - Fans"       ZEROCodeResults:PropEmissionsElec[3]  = {  PropSourceElec[3]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 4] lb CO2/ft²-yr - HtRej"      ZEROCodeResults:PropEmissionsElec[4]  = {  PropSourceElec[4]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 5] lb CO2/ft²-yr - Pumps"      ZEROCodeResults:PropEmissionsElec[5]  = {  PropSourceElec[5]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 6] lb CO2/ft²-yr - DHW"        ZEROCodeResults:PropEmissionsElec[6]  = {  PropSourceElec[6]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 7] lb CO2/ft²-yr - InLtg"      ZEROCodeResults:PropEmissionsElec[7]  = {  PropSourceElec[7]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 8] lb CO2/ft²-yr - CompTot"    ZEROCodeResults:PropEmissionsElec[8]  = {  PropSourceElec[8]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[ 9] lb CO2/ft²-yr - Recept"     ZEROCodeResults:PropEmissionsElec[9]  = {  PropSourceElec[9]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[10] lb CO2/ft²-yr - Proc"       ZEROCodeResults:PropEmissionsElec[10] = {  PropSourceElec[10] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[11] lb CO2/ft²-yr - OthrLtg"    ZEROCodeResults:PropEmissionsElec[11] = {  PropSourceElec[11] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[13] lb CO2/ft²-yr - PV"         ZEROCodeResults:PropEmissionsElec[13] = {  PropSourceElec[13] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[15] lb CO2/ft²-yr - BattDsch"   ZEROCodeResults:PropEmissionsElec[15] = {  PropSourceElec[15] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[14] lb CO2/ft²-yr - BattChrg"   ZEROCodeResults:PropEmissionsElec[14] = {  PropSourceElec[14] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[16] lb CO2/ft²-yr - NetEnergy"  ZEROCodeResults:PropEmissionsElec[16] = {  PropSourceElec[16] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsElec[12] lb CO2/ft²-yr - Total"      ZEROCodeResults:PropEmissionsElec[12] = {  PropSourceElec[12] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }

   "Set PropEmissionsGas[ 1] lb CO2/ft²-yr - SpcHtg"     ZEROCodeResults:PropEmissionsGas[1]  = {  PropSourceGas[1]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 2] lb CO2/ft²-yr - SpcClg"     ZEROCodeResults:PropEmissionsGas[2]  = {  PropSourceGas[2]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 3] lb CO2/ft²-yr - Fans"       ZEROCodeResults:PropEmissionsGas[3]  = {  PropSourceGas[3]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 4] lb CO2/ft²-yr - HtRej"      ZEROCodeResults:PropEmissionsGas[4]  = {  PropSourceGas[4]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 5] lb CO2/ft²-yr - Pumps"      ZEROCodeResults:PropEmissionsGas[5]  = {  PropSourceGas[5]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 6] lb CO2/ft²-yr - DHW"        ZEROCodeResults:PropEmissionsGas[6]  = {  PropSourceGas[6]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 7] lb CO2/ft²-yr - InLtg"      ZEROCodeResults:PropEmissionsGas[7]  = {  PropSourceGas[7]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 8] lb CO2/ft²-yr - CompTot"    ZEROCodeResults:PropEmissionsGas[8]  = {  PropSourceGas[8]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[ 9] lb CO2/ft²-yr - Recept"     ZEROCodeResults:PropEmissionsGas[9]  = {  PropSourceGas[9]  * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[10] lb CO2/ft²-yr - Proc"       ZEROCodeResults:PropEmissionsGas[10] = {  PropSourceGas[10] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[11] lb CO2/ft²-yr - OthrLtg"    ZEROCodeResults:PropEmissionsGas[11] = {  PropSourceGas[11] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[13] lb CO2/ft²-yr - PV"         ZEROCodeResults:PropEmissionsGas[13] = {  0  }
   "Set PropEmissionsGas[15] lb CO2/ft²-yr - BattDsch"   ZEROCodeResults:PropEmissionsGas[15] = {  0  }
   "Set PropEmissionsGas[14] lb CO2/ft²-yr - BattChrg"   ZEROCodeResults:PropEmissionsGas[14] = {  0  }
   "Set PropEmissionsGas[16] lb CO2/ft²-yr - NetEnergy"  ZEROCodeResults:PropEmissionsGas[16] = {  PropSourceGas[16] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }
   "Set PropEmissionsGas[12] lb CO2/ft²-yr - Total"      ZEROCodeResults:PropEmissionsGas[12] = {  PropSourceGas[12] * ValidOr( Proj:ZEROCodeEmissionMult, 0 )  }

   "Set PropEmissionsTot[ 1] lb CO2/ft²-yr - SpcHtg"     ZEROCodeResults:PropEmissionsTot[1]  = {  PropEmissionsElec[1]  + PropEmissionsGas[1]   }
   "Set PropEmissionsTot[ 2] lb CO2/ft²-yr - SpcClg"     ZEROCodeResults:PropEmissionsTot[2]  = {  PropEmissionsElec[2]  + PropEmissionsGas[2]   }
   "Set PropEmissionsTot[ 3] lb CO2/ft²-yr - Fans"       ZEROCodeResults:PropEmissionsTot[3]  = {  PropEmissionsElec[3]  + PropEmissionsGas[3]   }
   "Set PropEmissionsTot[ 4] lb CO2/ft²-yr - HtRej"      ZEROCodeResults:PropEmissionsTot[4]  = {  PropEmissionsElec[4]  + PropEmissionsGas[4]   }
   "Set PropEmissionsTot[ 5] lb CO2/ft²-yr - Pumps"      ZEROCodeResults:PropEmissionsTot[5]  = {  PropEmissionsElec[5]  + PropEmissionsGas[5]   }
   "Set PropEmissionsTot[ 6] lb CO2/ft²-yr - DHW"        ZEROCodeResults:PropEmissionsTot[6]  = {  PropEmissionsElec[6]  + PropEmissionsGas[6]   }
   "Set PropEmissionsTot[ 7] lb CO2/ft²-yr - InLtg"      ZEROCodeResults:PropEmissionsTot[7]  = {  PropEmissionsElec[7]  + PropEmissionsGas[7]   }
   "Set PropEmissionsTot[ 8] lb CO2/ft²-yr - CompTot"    ZEROCodeResults:PropEmissionsTot[8]  = {  PropEmissionsElec[8]  + PropEmissionsGas[8]   }
   "Set PropEmissionsTot[ 9] lb CO2/ft²-yr - Recept"     ZEROCodeResults:PropEmissionsTot[9]  = {  PropEmissionsElec[9]  + PropEmissionsGas[9]   }
   "Set PropEmissionsTot[10] lb CO2/ft²-yr - Proc"       ZEROCodeResults:PropEmissionsTot[10] = {  PropEmissionsElec[10] + PropEmissionsGas[10]  }
   "Set PropEmissionsTot[11] lb CO2/ft²-yr - OthrLtg"    ZEROCodeResults:PropEmissionsTot[11] = {  PropEmissionsElec[11] + PropEmissionsGas[11]  }
   "Set PropEmissionsTot[13] lb CO2/ft²-yr - PV"         ZEROCodeResults:PropEmissionsTot[13] = {  PropEmissionsElec[13] + PropEmissionsGas[13]  }
   "Set PropEmissionsTot[15] lb CO2/ft²-yr - BattDsch"   ZEROCodeResults:PropEmissionsTot[15] = {  PropEmissionsElec[15] + PropEmissionsGas[15]  }
   "Set PropEmissionsTot[14] lb CO2/ft²-yr - BattChrg"   ZEROCodeResults:PropEmissionsTot[14] = {  PropEmissionsElec[14] + PropEmissionsGas[14]  }
   "Set PropEmissionsTot[16] lb CO2/ft²-yr - NetEnergy"  ZEROCodeResults:PropEmissionsTot[16] = {  PropEmissionsElec[16] + PropEmissionsGas[16]  }
   "Set PropEmissionsTot[12] lb CO2/ft²-yr - Total"      ZEROCodeResults:PropEmissionsTot[12] = {  PropEmissionsElec[12] + PropEmissionsGas[12]  }

   ; ---------- Report CSV export ----------
   "Open CSV file"      Proj:ExportFileIdx[1] = {  OpenExportFile( ModelPath + ModelFile + " - ZEROCode Rpt.csv", "wt" )  }
   "Write CSV rec  1"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], "58,4,Row/Col hourly results data begin,\n" )  }
   "Write CSV rec  2"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], "1,ZERO Code output file format version number,\n" )  }
   "Write CSV rec  3"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], "Results of CEC Compliance Manager - Architecture 2030 ZERO Code Analysis,\n" )  }
   "Write CSV rec  4"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",CompMgr:,,%c%s%c,\n", 34, CompManagerVersion, 34 )  }
   "Write CSV rec  5"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Ruleset:,,%c%s%c,\n", 34, Ruleset, 34 )  }

   "Write CSV rec  6"   Proj:Action  = {  if (LocalStatus( OpenStudioVersion ) > 0)
                                          then  WriteToExportFile( ExportFileIdx[1], ",OpenStudio:,,%c%s%c,\n", 34, OpenStudioVersion, 34 )
                                          else  WriteToExportFile( ExportFileIdx[1], ",OpenStudio:,,-,\n" )  endif  }
   "Write CSV rec  7"   Proj:Action  = {  if (LocalStatus( EngyPlusVersion ) > 0)
                                          then  WriteToExportFile( ExportFileIdx[1], ",EnergyPlus:,,%c%s%c,\n", 34, EngyPlusVersion, 34 )
                                          else  WriteToExportFile( ExportFileIdx[1], ",EnergyPlus:,,-,\n" )  endif  }
   "Write CSV rec  8"   Proj:Action  = {  if (LocalStatus( CSEVersion ) > 0)
                                          then  WriteToExportFile( ExportFileIdx[1], ",CSE:,,%c%s%c,\n", 34, CSEVersion, 34 )
                                          else  WriteToExportFile( ExportFileIdx[1], ",CSE:,,-,\n" )  endif  }

   "Write CSV rec  9"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",\n" )  }
   "Write CSV rec 10"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], "Project Information,\n" )  }
   "Write CSV rec 11"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Project Name:,,,,%c%s%c,\n", 34, Name, 34 )  }
   "Write CSV rec 12"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Project Address:,,,,%c%s%c,\n", 34, ValidOr( StAddress, "unknown" ), 34 )  }
   "Write CSV rec 13"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Compliance Scope:,,,,%c%s%c,\n", 34, ValidOr( CompType, "unknown" ), 34 )  }
   "Write CSV rec 14"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Calculation Date/Time:,,,,%c%s%c,\n", 34, ValidOr( Proj:RunDateISO, "unknown" ), 34 )  }
   "Write CSV rec 15"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Input File Name:,,,,%c%s%c,\n", 34, ValidOr( ModelFile, "unknown" ), 34 )  }
   "Write CSV rec 16"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Project Location (city):,,,,%c%s%c,\n", 34, ValidOr( City, "unknown" ), 34 )  }
   "Write CSV rec 17"   Proj:Action  = {  if (IfValidAnd( ZipCode > 0 ))
                                          then  WriteToExportFile( ExportFileIdx[1], ",CA Zip Code:,,,,%g,\n", ZipCode )
                                          else  WriteToExportFile( ExportFileIdx[1], ",CA Zip Code:,,,,%c%s%c,\n", 34, "unknown", 34 )  endif  }
   "Write CSV rec 18"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Climate Zone:,,,,%g,\n", ValidOr( Proj:CliZnNum, 0 ) )  }
   "Write CSV rec 19"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Standards Version:,,,,%c%s%c,\n", 34, ValidOr( StdsVersion, "unknown" ), 34 )  }
   "Write CSV rec 20"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Compliance Software:,,,,%c%s%c,\n", 34, ValidOr( SoftwareVersion, "unknown" ), 34 )  }
   "Write CSV rec 21"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Total Conditioned Floor Area in Scope:,,,,%g,\n", ValidOr( Bldg:TotCondFlrArea, 0 ) )  }
   "Write CSV rec 22"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Total Unconditioned Floor Area:,,,,%g,\n", (ValidOr( Bldg:TotFlrArea, 0 ) - ValidOr( Bldg:TotCondFlrArea, 0 )) )  }
   "Write CSV rec 23"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Total # of Stories (Habitable Above Grade):,,,,%g,\n", ValidOr( Bldg:AboveGrdStoryCnt, 0 ) )  }
   "Write CSV rec 24"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Total # of Dwelling Units:,,,,%g,\n", ValidOr( Bldg:LivingUnitCntRpt, 0 ) )  }
   "Write CSV rec 25"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Building Orientation (deg):,,,,%c%s%c,\n", 34, ValidOr( Bldg:OrientationRpt, "unknown" ), 34 )  }
   "Write CSV rec 26"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Permitted Scope of Work:,,,,%c%s%c,\n", 34, ValidOr( CompType, "unknown" ), 34 )  }    ; duplicate ??
   "Write CSV rec 27"   Proj:Action  = {  
      if (IfValidAnd( Bldg:NonResFlrArea > 0 ) .AND. IfValidAnd( Bldg:HighRiseResLivingUnitCnt > 0 ) .AND. IfValidAnd( Bldg:HotelMotelGuestRmCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cNonresidential, Residential & Hotel/Motel%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:NonResFlrArea > 0 ) .AND. IfValidAnd( Bldg:HighRiseResLivingUnitCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cNonresidential & Residential%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:NonResFlrArea > 0 ) .AND. IfValidAnd( Bldg:HotelMotelGuestRmCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cNonresidential & Hotel/Motel%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:HighRiseResLivingUnitCnt > 0 ) .AND. IfValidAnd( Bldg:HotelMotelGuestRmCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cResidential & Hotel/Motel%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:NonResFlrArea > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cNonresidential%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:HighRiseResLivingUnitCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cResidential%c,\n", 34, 34 )
      else if (IfValidAnd( Bldg:HotelMotelGuestRmCnt > 0 ))
      then  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cHotel/Motel%c,\n", 34, 34 )
      else  WriteToExportFile( ExportFileIdx[1], ",Building Type(s):,,,,%cunknown%c,\n", 34, 34 )
      endif endif endif endif endif endif endif  }
   "Write CSV rec 28"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",Gas Type:,,,,%c%s%c,\n", 34, ValidOr( GasType, "unknown" ), 34 )  }
   "Write CSV rec 29"   Proj:Action  = {  if (IfValidAnd( GasType != "NaturalGas" ))
                                          then  WriteToExportFile( ExportFileIdx[1], ",Gas Source Energy Rate:,,,,%g,\n", ValidOr( TDSMult[3], 0 ) )
                                          else  WriteToExportFile( ExportFileIdx[1], ",Gas Source Energy Rate:,,,,%g,\n", ValidOr( TDSMult[2], 0 ) )  endif  }
   "Write CSV rec 30"   Proj:Action  = {  WriteToExportFile( ExportFileIdx[1], ",\n" )  }

   "Write CSV rec 31"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], "Annual Results,\n" )  }
   "Write CSV rec 32"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,,,Proposed Design Site Energy,,Proposed Design Site EUI,,,Proposed Design Source Energy,,,Proposed Design TDV,,,Standard Design,Proposed Design Emissions,\n" )  }
   "Write CSV rec 33"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,,,Electricity,Gas,Electricity,Gas,Total,Electricity,Gas,Total,Electricity,Gas,Total,TDV,Electricity,Gas,Total,\n" )  }
   "Write CSV rec 34"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Energy Component,,kWh,kBtu,kBtu/ft2-y,kBtu/ft2-y,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,kBtu/ft2-yr,lb CO2/ft2-yr,lb CO2/ft2-yr,lb CO2/ft2-yr,\n" )  }
   "Write CSV rec 35"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",Building Energy Use,\n" )  }
   "Write CSV rec 36"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Space Heating,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",       PropSiteElec[1],  PropSiteGas[1],  PropSiteEUIElec[1],  PropSiteEUIGas[1],  PropSiteEUITot[1],  PropSourceElec[1],  PropSourceGas[1],  PropSourceTot[1],  PropTDVElec[1],  PropTDVGas[1],  PropTDVTot[1],  StdTDVTot[1],  PropEmissionsElec[1],  PropEmissionsGas[1],  PropEmissionsTot[1]  )  }
   "Write CSV rec 37"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Space Cooling,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",       PropSiteElec[2],  PropSiteGas[2],  PropSiteEUIElec[2],  PropSiteEUIGas[2],  PropSiteEUITot[2],  PropSourceElec[2],  PropSourceGas[2],  PropSourceTot[2],  PropTDVElec[2],  PropTDVGas[2],  PropTDVTot[2],  StdTDVTot[2],  PropEmissionsElec[2],  PropEmissionsGas[2],  PropEmissionsTot[2]  )  }
   "Write CSV rec 38"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Indoor Fans,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",         PropSiteElec[3],  PropSiteGas[3],  PropSiteEUIElec[3],  PropSiteEUIGas[3],  PropSiteEUITot[3],  PropSourceElec[3],  PropSourceGas[3],  PropSourceTot[3],  PropTDVElec[3],  PropTDVGas[3],  PropTDVTot[3],  StdTDVTot[3],  PropEmissionsElec[3],  PropEmissionsGas[3],  PropEmissionsTot[3]  )  }
   "Write CSV rec 39"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Heat Rejection,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",      PropSiteElec[4],  PropSiteGas[4],  PropSiteEUIElec[4],  PropSiteEUIGas[4],  PropSiteEUITot[4],  PropSourceElec[4],  PropSourceGas[4],  PropSourceTot[4],  PropTDVElec[4],  PropTDVGas[4],  PropTDVTot[4],  StdTDVTot[4],  PropEmissionsElec[4],  PropEmissionsGas[4],  PropEmissionsTot[4]  )  }
   "Write CSV rec 40"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Pumps & Misc.,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",       PropSiteElec[5],  PropSiteGas[5],  PropSiteEUIElec[5],  PropSiteEUIGas[5],  PropSiteEUITot[5],  PropSourceElec[5],  PropSourceGas[5],  PropSourceTot[5],  PropTDVElec[5],  PropTDVGas[5],  PropTDVTot[5],  StdTDVTot[5],  PropEmissionsElec[5],  PropEmissionsGas[5],  PropEmissionsTot[5]  )  }
   "Write CSV rec 41"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Domestic Hot Water,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",  PropSiteElec[6],  PropSiteGas[6],  PropSiteEUIElec[6],  PropSiteEUIGas[6],  PropSiteEUITot[6],  PropSourceElec[6],  PropSourceGas[6],  PropSourceTot[6],  PropTDVElec[6],  PropTDVGas[6],  PropTDVTot[6],  StdTDVTot[6],  PropEmissionsElec[6],  PropEmissionsGas[6],  PropEmissionsTot[6]  )  }
   "Write CSV rec 42"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Indoor Lighting,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",     PropSiteElec[7],  PropSiteGas[7],  PropSiteEUIElec[7],  PropSiteEUIGas[7],  PropSiteEUITot[7],  PropSourceElec[7],  PropSourceGas[7],  PropSourceTot[7],  PropTDVElec[7],  PropTDVGas[7],  PropTDVTot[7],  StdTDVTot[7],  PropEmissionsElec[7],  PropEmissionsGas[7],  PropEmissionsTot[7]  )  }
   "Write CSV rec 43"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,COMPLIANCE TOTAL,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",    PropSiteElec[8],  PropSiteGas[8],  PropSiteEUIElec[8],  PropSiteEUIGas[8],  PropSiteEUITot[8],  PropSourceElec[8],  PropSourceGas[8],  PropSourceTot[8],  PropTDVElec[8],  PropTDVGas[8],  PropTDVTot[8],  StdTDVTot[8],  PropEmissionsElec[8],  PropEmissionsGas[8],  PropEmissionsTot[8]  )  }
   "Write CSV rec 44"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Receptacle,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",          PropSiteElec[9],  PropSiteGas[9],  PropSiteEUIElec[9],  PropSiteEUIGas[9],  PropSiteEUITot[9],  PropSourceElec[9],  PropSourceGas[9],  PropSourceTot[9],  PropTDVElec[9],  PropTDVGas[9],  PropTDVTot[9],  StdTDVTot[9],  PropEmissionsElec[9],  PropEmissionsGas[9],  PropEmissionsTot[9]  )  }
   "Write CSV rec 45"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Process,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",             PropSiteElec[10], PropSiteGas[10], PropSiteEUIElec[10], PropSiteEUIGas[10], PropSiteEUITot[10], PropSourceElec[10], PropSourceGas[10], PropSourceTot[10], PropTDVElec[10], PropTDVGas[10], PropTDVTot[10], StdTDVTot[10], PropEmissionsElec[10], PropEmissionsGas[10], PropEmissionsTot[10] )  }
   "Write CSV rec 46"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Other Lighting,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",      PropSiteElec[11], PropSiteGas[11], PropSiteEUIElec[11], PropSiteEUIGas[11], PropSiteEUITot[11], PropSourceElec[11], PropSourceGas[11], PropSourceTot[11], PropTDVElec[11], PropTDVGas[11], PropTDVTot[11], StdTDVTot[11], PropEmissionsElec[11], PropEmissionsGas[11], PropEmissionsTot[11] )  }
   "Write CSV rec 47"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,TOTAL,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",               PropSiteElec[12], PropSiteGas[12], PropSiteEUIElec[12], PropSiteEUIGas[12], PropSiteEUITot[12], PropSourceElec[12], PropSourceGas[12], PropSourceTot[12], PropTDVElec[12], PropTDVGas[12], PropTDVTot[12], StdTDVTot[12], PropEmissionsElec[12], PropEmissionsGas[12], PropEmissionsTot[12] )  }
   "Write CSV rec 48"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",On-Site Renewable Energy Systems,\n" )  }
   "Write CSV rec 49"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,On-Site PV,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",          PropSiteElec[13], PropSiteGas[13], PropSiteEUIElec[13], PropSiteEUIGas[13], PropSiteEUITot[13], PropSourceElec[13], PropSourceGas[13], PropSourceTot[13], PropTDVElec[13], PropTDVGas[13], PropTDVTot[13], StdTDVTot[13], PropEmissionsElec[13], PropEmissionsGas[13], PropEmissionsTot[13] )  }
   "Write CSV rec 50"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Batteries Charge,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",    PropSiteElec[14], PropSiteGas[14], PropSiteEUIElec[14], PropSiteEUIGas[14], PropSiteEUITot[14], PropSourceElec[14], PropSourceGas[14], PropSourceTot[14], PropTDVElec[14], PropTDVGas[14], PropTDVTot[14], StdTDVTot[14], PropEmissionsElec[14], PropEmissionsGas[14], PropEmissionsTot[14] )  }
   "Write CSV rec 51"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Batteries Discharge,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n", PropSiteElec[15], PropSiteGas[15], PropSiteEUIElec[15], PropSiteEUIGas[15], PropSiteEUITot[15], PropSourceElec[15], PropSourceGas[15], PropSourceTot[15], PropTDVElec[15], PropTDVGas[15], PropTDVTot[15], StdTDVTot[15], PropEmissionsElec[15], PropEmissionsGas[15], PropEmissionsTot[15] )  }
   "Write CSV rec 52"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",,Net Energy,,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,\n",          PropSiteElec[16], PropSiteGas[16], PropSiteEUIElec[16], PropSiteEUIGas[16], PropSiteEUITot[16], PropSourceElec[16], PropSourceGas[16], PropSourceTot[16], PropTDVElec[16], PropTDVGas[16], PropTDVTot[16], StdTDVTot[16], PropEmissionsElec[16], PropEmissionsGas[16], PropEmissionsTot[16] )  }
   "Write CSV rec 53"   ZEROCodeResults:Action  = {  WriteToExportFile( Proj:ExportFileIdx[1], ",\n" )  }

   "Close CSV file"  Proj:Action = {  CloseExportFile( ExportFileIdx[1] )  }
   ; hourly CSV file later appended by compliance engine DLL
END
;*************************************************************************
