// ZERO Code rules
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2018, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

RULE Proj:ZEROCode
  DESCRIPTION
    "Whether or not to include calculations and CSV report generation for ZERO Code,
    a standard for new building construction which integrates cost-effective energy
    efficiency measures with on-site and/or off-site renewable energy resulting in
    Zero-Net-Carbon (ZNC) buildings.

    http://architecture2030.org/zero-code/"
  RESETS
    ResetTheFollowingWhenThisIsModified
      Proj:PVBattSim
  INPUTCLASS
    Optional 
  CHECKSIM 
    if (ZEROCode > 0 .AND. QuickAnalysis > 0)
    then  POSTERROR("Quick Analysis (on main Project dialog tab) must be De-selected in order to produce ZERO Code results & report.")
    else  UNCHANGED  
    endif
  DEFAULT 
    0
ENDRULE

RULE Proj:TDSTableName[1]
  DESCRIPTION
    "Name of ruleset table including hourly TDS multipliers - electric"
  INPUTCLASS
    Prescribed 
  DEFAULT 
    if (ZEROCode)
    then  "SecTDV_ZEROCode"
    else  UNDEFINED
    endif
ENDRULE

RULE Proj:TDSColumnNum[1]
  DESCRIPTION
    "Ruleset table column number to retrieve hourly TDS multipliers from - electric"
  INPUTCLASS
    Prescribed 
  DEFAULT 
    if (ZEROCode < 1 .OR. IfValidAnd( CliZnNum > 0 )==0)
    then  -1
    else
      switch (CliZnNum)
        case  1 : 3  ; NoCal
        case  2 : 3
        case  3 : 3
        case  4 : 3
        case  5 : 3
        case 11 : 3
        case 12 : 3
        case 13 : 3
        default : 2  ; SoCal
      endswitch
    endif
ENDRULE

RULE Proj:TDSMult[2]
  DESCRIPTION
    "TDS multiplier - natural gas"
  INPUTCLASS
    Prescribed 
  UNITS
    kBtu/kBtu
  DEFAULT 
    1.0
ENDRULE

RULE Proj:TDSMult[3]
  DESCRIPTION
    "TDS multiplier - propane/other fuel"
  INPUTCLASS
    Prescribed 
  UNITS
    kBtu/kBtu
  DEFAULT 
    1.0
ENDRULE

RULE Proj:ZEROCodeEmissionMult
  DESCRIPTION
    "ZERO Code emission multiplier (lb/kBtu source energy)"
  INPUTCLASS
    NotInput 
  UNITS
    lb/kBtu
  DEFAULT 
    0.1289925
ENDRULE




// ** debugging rule evaluation duration **
RULE NEW Proj:RuleEvalDuration
  INPUTCLASS
    NotInput 
  DEFAULT 
    LogDuration( "            time to evaluate Space and Building DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED 
    LogDuration( "            time to evaluate Space and Building SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE 
    LogDuration( "            time to evaluate Space and Building SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
ENDRULE

