RulesetFilename   "T24N_2022.bin"  

Proj   "050112-RetlMed-SZVAV"  
   BldgEngyModelVersion = 17
   CreateDate = 1448129223
   ModDate = 1688368056
   RunDate = 1688368057
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   AutoHardSizeAirFlowPerSqFt = 1.48878
   AutoHardSizeAirFlowPerTon = 425.7
   AnalysisType = "Title24Compliance"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0 (1302)"
   CompReportPDF = 1
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

FenCons   "Base_AllCZ_Skylt-Gl-CurbMntU58"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "TintedGlazing"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "HVACAlwaysOn"  
   Type = "OnOff"
   SchWeekRef[1] = "HVACOnWk"
   ..

SchWeek   "HVACOnWk"  
   SchDaySunRef = "HVACOnDay"
   SchDayMonRef = "HVACOnDay"
   SchDayTueRef = "HVACOnDay"
   SchDayWedRef = "HVACOnDay"
   SchDayThuRef = "HVACOnDay"
   SchDayFriRef = "HVACOnDay"
   SchDaySatRef = "HVACOnDay"
   SchDayHolRef = "HVACOnDay"
   SchDayClgDDRef = "HVACOnDay"
   SchDayHtgDDRef = "HVACOnDay"
   ..

SchDay   "HVACOnDay"  
   Type = "OnOff"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

Sch   "On"  
   Type = "Fraction"
   SchWeekRef[1] = "OnWk"
   ..

SchWeek   "OnWk"  
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

Sch   "Off"  
   Type = "Fraction"
   SchWeekRef[1] = "OffWk"
   ..

SchWeek   "OffWk"  
   SchDaySunRef = "OffDay"
   SchDayMonRef = "OffDay"
   SchDayTueRef = "OffDay"
   SchDayWedRef = "OffDay"
   SchDayThuRef = "OffDay"
   SchDayFriRef = "OffDay"
   SchDaySatRef = "OffDay"
   SchDayHolRef = "OffDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "RetailOccupancy"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailOccupancyWk"
   ..

SchWeek   "RetailOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailOccupancySun"
   SchDayMonRef = "RetailOccupancyWD"
   SchDayTueRef = "RetailOccupancyWD"
   SchDayWedRef = "RetailOccupancyWD"
   SchDayThuRef = "RetailOccupancyWD"
   SchDayFriRef = "RetailOccupancyWD"
   SchDaySatRef = "RetailOccupancySat"
   SchDayHolRef = "RetailOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.5, 0.5, 0.7, 0.7, 0.7, 0.7, 
          0.8, 0.7, 0.5, 0.5, 0.3, 0.3, 0, 0, 0 )
   ..

SchDay   "RetailOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.5, 0.6, 0.8, 0.8, 0.8, 0.8, 
          0.8, 0.8, 0.6, 0.2, 0.2, 0.2, 0.1, 0, 0 )
   ..

SchDay   "RetailOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 
          0.4, 0.2, 0.1, 0, 0, 0, 0, 0 )
   ..

Sch   "RetailLights"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailLightsWk"
   ..

SchWeek   "RetailLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailLightsSun"
   SchDayMonRef = "RetailLightsWD"
   SchDayTueRef = "RetailLightsWD"
   SchDayWedRef = "RetailLightsWD"
   SchDayThuRef = "RetailLightsWD"
   SchDayFriRef = "RetailLightsWD"
   SchDaySatRef = "RetailLightsSat"
   SchDayHolRef = "RetailLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.5, 0.85, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.55, 0.55, 0.5, 0.2, 
          0.05, 0.05 )
   ..

SchDay   "RetailLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.3, 0.55, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.5, 0.3, 0.3, 0.1, 
          0.05, 0.05 )
   ..

SchDay   "RetailLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.4, 
          0.4, 0.55, 0.55, 0.55, 0.55, 0.55, 0.4, 0.2, 0.05, 0.05, 0.05, 
          0.05, 0.05 )
   ..

Sch   "RetailReceptacle"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailReceptacleWk"
   ..

SchWeek   "RetailReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailReceptacleSun"
   SchDayMonRef = "RetailReceptacleWD"
   SchDayTueRef = "RetailReceptacleWD"
   SchDayWedRef = "RetailReceptacleWD"
   SchDayThuRef = "RetailReceptacleWD"
   SchDayFriRef = "RetailReceptacleWD"
   SchDaySatRef = "RetailReceptacleSat"
   SchDayHolRef = "RetailReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.5, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.6, 0.6, 0.5, 0.2, 0.05, 
          0.05 )
   ..

SchDay   "RetailReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.3, 0.6, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.1, 0.05, 
          0.05 )
   ..

SchDay   "RetailReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.4, 
          0.4, 0.6, 0.6, 0.6, 0.6, 0.6, 0.4, 0.2, 0.05, 0.05, 0.05, 0.05, 
          0.05 )
   ..

Sch   "RetailHVAC"  
   Type = "OnOff"
   SchWeekRef[1] = "RetailHVACWk"
   ..

SchWeek   "RetailHVACWk"  
   Type = "OnOff"
   SchDaySunRef = "RetailHVACSun"
   SchDayMonRef = "- none -"
   SchDayTueRef = "RetailHVACWD"
   SchDayWedRef = "RetailHVACWD"
   SchDayThuRef = "RetailHVACWD"
   SchDayFriRef = "RetailHVACWD"
   SchDaySatRef = "RetailHVACSat"
   SchDayHolRef = "RetailHVACSun"
   SchDayClgDDRef = "RetailHVACWD"
   SchDayHtgDDRef = "RetailHVACSat"
   ..

SchDay   "RetailHVACWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          0, 0, 0 )
   ..

SchDay   "RetailHVACSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 0, 0 )
   ..

SchDay   "RetailHVACSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "RetailInfiltration"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailInfiltrationWk"
   ..

SchWeek   "RetailInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailInfiltrationSun"
   SchDayMonRef = "RetailInfiltrationWD"
   SchDayTueRef = "RetailInfiltrationWD"
   SchDayWedRef = "RetailInfiltrationWD"
   SchDayThuRef = "RetailInfiltrationWD"
   SchDayFriRef = "RetailInfiltrationWD"
   SchDaySatRef = "RetailInfiltrationSat"
   SchDayHolRef = "RetailInfiltrationSun"
   SchDayClgDDRef = "RetailInfiltrationWD"
   SchDayHtgDDRef = "RetailInfiltrationSat"
   ..

SchDay   "RetailInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1 )
   ..

SchDay   "RetailInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1 )
   ..

SchDay   "RetailInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 1 )
   ..

Sch   "RetailHotWater"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailHotWaterWk"
   ..

SchWeek   "RetailHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailHotWaterSun"
   SchDayMonRef = "RetailHotWaterWD"
   SchDayTueRef = "RetailHotWaterWD"
   SchDayWedRef = "RetailHotWaterWD"
   SchDayThuRef = "RetailHotWaterWD"
   SchDayFriRef = "RetailHotWaterWD"
   SchDaySatRef = "RetailHotWaterSat"
   SchDayHolRef = "RetailHotWaterSun"
   SchDayClgDDRef = "RetailHotWaterWD"
   SchDayHtgDDRef = "RetailHotWaterSat"
   ..

SchDay   "RetailHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.04, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.15, 0.23, 0.32, 
          0.41, 0.57, 0.62, 0.61, 0.5, 0.45, 0.46, 0.47, 0.42, 0.34, 
          0.33, 0.23, 0.13, 0.08 )
   ..

SchDay   "RetailHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.11, 0.1, 0.08, 0.06, 0.06, 0.06, 0.07, 0.2, 0.24, 0.27, 0.42, 
          0.54, 0.59, 0.6, 0.49, 0.48, 0.47, 0.46, 0.44, 0.36, 0.29, 
          0.22, 0.16, 0.13 )
   ..

SchDay   "RetailHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.07, 0.07, 0.07, 0.06, 0.06, 0.06, 0.07, 0.1, 0.12, 0.14, 
          0.29, 0.31, 0.36, 0.36, 0.34, 0.35, 0.37, 0.34, 0.25, 0.27, 
          0.21, 0.16, 0.1, 0.06 )
   ..

Sch   "HotWater_Setpoint_Temp"  
   Type = "Temperature"
   SchWeekRef[1] = "HotWater_Setpoint_TempWk"
   ..

SchWeek   "HotWater_Setpoint_TempWk"  
   Type = "Temperature"
   SchDaySunRef = "HotWater_Setpoint_TempAll"
   SchDayMonRef = "HotWater_Setpoint_TempAll"
   SchDayTueRef = "HotWater_Setpoint_TempAll"
   SchDayWedRef = "HotWater_Setpoint_TempAll"
   SchDayThuRef = "HotWater_Setpoint_TempAll"
   SchDayFriRef = "HotWater_Setpoint_TempAll"
   SchDaySatRef = "HotWater_Setpoint_TempAll"
   SchDayHolRef = "HotWater_Setpoint_TempAll"
   SchDayClgDDRef = "HotWater_Setpoint_TempAll"
   SchDayHtgDDRef = "HotWater_Setpoint_TempAll"
   ..

SchDay   "HotWater_Setpoint_TempAll"  
   Type = "Temperature"
   Hr = ( 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 
          57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 57.22, 
          57.22, 57.22, 57.22, 57.222, 57.222, 57.222 )
   ..

Sch   "RetailElevator"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailElevatorWk"
   ..

SchWeek   "RetailElevatorWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailElevatorSun"
   SchDayMonRef = "RetailElevatorWD"
   SchDayTueRef = "RetailElevatorWD"
   SchDayWedRef = "RetailElevatorWD"
   SchDayThuRef = "RetailElevatorWD"
   SchDayFriRef = "RetailElevatorWD"
   SchDaySatRef = "RetailElevatorSat"
   SchDayHolRef = "RetailElevatorSun"
   SchDayClgDDRef = "RetailElevatorWD"
   SchDayHtgDDRef = "RetailElevatorSat"
   ..

SchDay   "RetailElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.12, 0.22, 0.64, 0.74, 0.68, 0.68, 0.71, 
          0.72, 0.72, 0.73, 0.68, 0.68, 0.58, 0.54, 0, 0, 0 )
   ..

SchDay   "RetailElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.09, 0.21, 0.56, 0.66, 0.68, 0.68, 0.69, 
          0.7, 0.69, 0.66, 0.58, 0.47, 0.43, 0.43, 0.08, 0, 0 )
   ..

SchDay   "RetailElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11, 0.13, 0.35, 0.37, 0.37, 0.39, 
          0.41, 0.38, 0.34, 0.03, 0, 0, 0, 0, 0 )
   ..

Sch   "RetailRefrigeration"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailRefrigerationWk"
   ..

SchWeek   "RetailRefrigerationWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailRefrigerationSun"
   SchDayMonRef = "RetailRefrigerationWD"
   SchDayTueRef = "RetailRefrigerationWD"
   SchDayWedRef = "RetailRefrigerationWD"
   SchDayThuRef = "RetailRefrigerationWD"
   SchDayFriRef = "RetailRefrigerationWD"
   SchDaySatRef = "RetailRefrigerationSat"
   SchDayHolRef = "RetailRefrigerationSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailRefrigerationWD"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RetailRefrigerationSat"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RetailRefrigerationSun"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

Sch   "RetailGasEquipment"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailGasEquipmentWk"
   ..

SchWeek   "RetailGasEquipmentWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailGasEquipmentSun"
   SchDayMonRef = "RetailGasEquipmentWD"
   SchDayTueRef = "RetailGasEquipmentWD"
   SchDayWedRef = "RetailGasEquipmentWD"
   SchDayThuRef = "RetailGasEquipmentWD"
   SchDayFriRef = "RetailGasEquipmentWD"
   SchDaySatRef = "RetailGasEquipmentSat"
   SchDayHolRef = "RetailGasEquipmentSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailGasEquipmentWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

SchDay   "RetailGasEquipmentSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

SchDay   "RetailGasEquipmentSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

Sch   "RetailHeating"  
   Type = "Temperature"
   SchWeekRef[1] = "RetailHeatingWk"
   ..

SchWeek   "RetailHeatingWk"  
   Type = "Temperature"
   SchDaySunRef = "RetailHeatingSun"
   SchDayMonRef = "RetailHeatingWD"
   SchDayTueRef = "RetailHeatingWD"
   SchDayWedRef = "RetailHeatingWD"
   SchDayThuRef = "RetailHeatingWD"
   SchDayFriRef = "RetailHeatingWD"
   SchDaySatRef = "RetailHeatingSat"
   SchDayHolRef = "RetailHeatingSun"
   SchDayClgDDRef = "RetailHeatingSummDD"
   SchDayHtgDDRef = "RetailHeatingWD"
   ..

SchDay   "RetailHeatingWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 60, 60, 60 )
   ..

SchDay   "RetailHeatingSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 60, 60 )
   ..

SchDay   "RetailHeatingSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "RetailHeatingSummDD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

Sch   "RetailCooling"  
   Type = "Temperature"
   SchWeekRef[1] = "RetailCoolingWk"
   ..

SchWeek   "RetailCoolingWk"  
   Type = "Temperature"
   SchDaySunRef = "RetailCoolingSun"
   SchDayMonRef = "RetailCoolingWD"
   SchDayTueRef = "RetailCoolingWD"
   SchDayWedRef = "RetailCoolingWD"
   SchDayThuRef = "RetailCoolingWD"
   SchDayFriRef = "RetailCoolingWD"
   SchDaySatRef = "RetailCoolingSat"
   SchDayHolRef = "RetailCoolingSun"
   SchDayClgDDRef = "RetailCoolingWD"
   SchDayHtgDDRef = "RetailCoolingWinDD"
   ..

SchDay   "RetailCoolingWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 85, 85, 85 )
   ..

SchDay   "RetailCoolingSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 85, 85 )
   ..

SchDay   "RetailCoolingSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "RetailCoolingWinDD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

Sch   "AssemblyOccupancy"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyOccupancyWk"
   ..

SchWeek   "AssemblyOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyOccupancySun"
   SchDayMonRef = "AssemblyOccupancyWD"
   SchDayTueRef = "AssemblyOccupancyWD"
   SchDayWedRef = "AssemblyOccupancyWD"
   SchDayThuRef = "AssemblyOccupancyWD"
   SchDayFriRef = "AssemblyOccupancyWD"
   SchDaySatRef = "AssemblyOccupancySat"
   SchDayHolRef = "AssemblyOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2, 0.8, 0.8, 0.8, 0.8, 0.8, 
          0.8, 0.8, 0.2, 0.2, 0.2, 0.2, 0.1, 0 )
   ..

SchDay   "AssemblyOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2, 0.6, 0.6, 0.6, 0.6, 0.6, 
          0.6, 0.6, 0.6, 0.6, 0.6, 0.8, 0.1, 0 )
   ..

SchDay   "AssemblyOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.7, 0.7, 0.7, 
          0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.2, 0 )
   ..

Sch   "AssemblyLights"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

Sch   "AssemblyReceptacle"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyReceptacleWk"
   ..

SchWeek   "AssemblyReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyReceptacleSun"
   SchDayMonRef = "AssemblyReceptacleWD"
   SchDayTueRef = "AssemblyReceptacleWD"
   SchDayWedRef = "AssemblyReceptacleWD"
   SchDayThuRef = "AssemblyReceptacleWD"
   SchDayFriRef = "AssemblyReceptacleWD"
   SchDaySatRef = "AssemblyReceptacleSat"
   SchDayHolRef = "AssemblyReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.4, 0.4, 0.4, 0.75, 0.75, 
          0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 
          0.75, 0.25, 0.05 )
   ..

SchDay   "AssemblyReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.5, 0.5, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
          0.05 )
   ..

SchDay   "AssemblyReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.05, 0.05 )
   ..

Sch   "AssemblyInfiltration"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyInfiltrationWk"
   ..

SchWeek   "AssemblyInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyInfiltrationSun"
   SchDayMonRef = "AssemblyInfiltrationWD"
   SchDayTueRef = "AssemblyInfiltrationWD"
   SchDayWedRef = "AssemblyInfiltrationWD"
   SchDayThuRef = "AssemblyInfiltrationWD"
   SchDayFriRef = "AssemblyInfiltrationWD"
   SchDaySatRef = "AssemblyInfiltrationSat"
   SchDayHolRef = "AssemblyInfiltrationSun"
   SchDayClgDDRef = "AssemblyInfiltrationWD"
   SchDayHtgDDRef = "AssemblyInfiltrationWD"
   ..

SchDay   "AssemblyInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

SchDay   "AssemblyInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

SchDay   "AssemblyInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

Sch   "AssemblyHeating"  
   Type = "Temperature"
   SchWeekRef[1] = "AssemblyHeatingWk"
   ..

SchWeek   "AssemblyHeatingWk"  
   Type = "Temperature"
   SchDaySunRef = "AssemblyHeatingSun"
   SchDayMonRef = "AssemblyHeatingWD"
   SchDayTueRef = "AssemblyHeatingWD"
   SchDayWedRef = "AssemblyHeatingWD"
   SchDayThuRef = "AssemblyHeatingWD"
   SchDayFriRef = "AssemblyHeatingWD"
   SchDaySatRef = "AssemblyHeatingSat"
   SchDayHolRef = "AssemblyHeatingSun"
   SchDayClgDDRef = "AssemblyHeatingWD"
   SchDayHtgDDRef = "AssemblyHeatingWD"
   ..

SchDay   "AssemblyHeatingWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

SchDay   "AssemblyHeatingSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

SchDay   "AssemblyHeatingSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

Sch   "AssemblyCooling"  
   Type = "Temperature"
   SchWeekRef[1] = "AssemblyCoolingWk"
   ..

SchWeek   "AssemblyCoolingWk"  
   Type = "Temperature"
   SchDaySunRef = "AssemblyCoolingSun"
   SchDayMonRef = "AssemblyCoolingWD"
   SchDayTueRef = "AssemblyCoolingWD"
   SchDayWedRef = "AssemblyCoolingWD"
   SchDayThuRef = "AssemblyCoolingWD"
   SchDayFriRef = "AssemblyCoolingWD"
   SchDaySatRef = "AssemblyCoolingSat"
   SchDayHolRef = "AssemblyCoolingSun"
   SchDayClgDDRef = "AssemblyCoolingWD"
   SchDayHtgDDRef = "AssemblyCoolingWD"
   ..

SchDay   "AssemblyCoolingWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

SchDay   "AssemblyCoolingSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

SchDay   "AssemblyCoolingSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

Sch   "AssemblyHVAC"  
   Type = "OnOff"
   SchWeekRef[1] = "AssemblyHVACWk"
   ..

SchWeek   "AssemblyHVACWk"  
   Type = "OnOff"
   SchDaySunRef = "AssemblyHVACSun"
   SchDayMonRef = "AssemblyHVACWD"
   SchDayTueRef = "AssemblyHVACWD"
   SchDayWedRef = "AssemblyHVACWD"
   SchDayThuRef = "AssemblyHVACWD"
   SchDayFriRef = "AssemblyHVACWD"
   SchDaySatRef = "AssemblyHVACSat"
   SchDayHolRef = "AssemblyHVACSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "AssemblyHVACWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

SchDay   "AssemblyHVACSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

SchDay   "AssemblyHVACSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

Sch   "OfficeWtrHtrSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeWtrHtrSetPtWk"
   ..

SchWeek   "OfficeWtrHtrSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeWtrHtrSetPtSun"
   SchDayMonRef = "OfficeWtrHtrSetPtWD"
   SchDayTueRef = "OfficeWtrHtrSetPtWD"
   SchDayWedRef = "OfficeWtrHtrSetPtWD"
   SchDayThuRef = "OfficeWtrHtrSetPtWD"
   SchDayFriRef = "OfficeWtrHtrSetPtWD"
   SchDaySatRef = "OfficeWtrHtrSetPtSat"
   SchDayHolRef = "OfficeWtrHtrSetPtSun"
   SchDayClgDDRef = "OfficeWtrHtrSetPtWD"
   SchDayHtgDDRef = "OfficeWtrHtrSetPtWD"
   ..

SchDay   "OfficeWtrHtrSetPtSun"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtWD"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtSat"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

Bldg   "Retail Standalone"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Back_Space"  
   TreeState = 254
   ThrmlZnRef = "Back_Space Thermal Zone"
   Vol = 81782
   SpcFuncDefaultsRef = "Retail Back_Space"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 138.681, 0 )
   ..

UndgrFlr   "Back_Space_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 138.681, 0 )
   ..

Roof   "Back_Space_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 178.051, 138.681, 20 )
   ..

ExtWall   "Back_Space_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 138.681, 20 )
   ..

IntWall   "Back_Space_Wall_South"  
   AdjacentSpcRef = "Core_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 178.051, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 115.715, 20 )
   ..

Spc   "Core_Retail"  
   TreeState = 254
   ThrmlZnRef = "Core_Retail Thermal Zone"
   Vol = 344549
   SpcFuncDefaultsRef = "Retail Sales"
   Skylit100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 0, 115.715, 0 )
   ..

UndgrFlr   "Core_Retail_Floor"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 115.715, 0 )
   ..

Roof   "Core_Retail_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

Skylt   "Skylights_r1c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 15, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 15, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11, 30.685, 20 )
   ..

Skylt   "Skylights_r1c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 36, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 36, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 32, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 32, 30.685, 20 )
   ..

Skylt   "Skylights_r1c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 57, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 57, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 53, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 53, 30.685, 20 )
   ..

Skylt   "Skylights_r1c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 78.0256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 78.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.0256, 30.685, 20 )
   ..

Skylt   "Skylights_r1c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 96.9256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 96.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 92.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 92.9256, 30.685, 20 )
   ..

Skylt   "Skylights_r2c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 15, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 15, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 11, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 11, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 36, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 36, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 32, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 32, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 57, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 57, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 53, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 53, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 78.0256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 78.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 74.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 74.0256, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 96.9256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 96.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 92.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 92.9256, 54.0184, 20 )
   ..

Skylt   "Skylights_r3c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 15, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 11, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 11, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 36, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 36, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 32, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 32, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 57, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 57, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 53, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 53, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 78.0256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 78.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.0256, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 96.9256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 96.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 92.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 92.9256, 77.3517, 20 )
   ..

Skylt   "Skylights_r4c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 15, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 11, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 11, 100.715, 20 )
   ..

Skylt   "Skylights_r4c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 36, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 36, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 32, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 32, 100.715, 20 )
   ..

Skylt   "Skylights_r4c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 57, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 57, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 53, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 53, 100.715, 20 )
   ..

Skylt   "Skylights_r4c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 78.0256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 78.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 74.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 74.0256, 100.715, 20 )
   ..

Skylt   "Skylights_r4c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 96.9256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 96.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 92.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 92.9256, 100.715, 20 )
   ..

Skylt   "Sub Surface 1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1131"  
   ..

CartesianPt   "CartesianPoint 11133"  
   Coord = ( 117.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11134"  
   Coord = ( 117.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11135"  
   Coord = ( 113.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11136"  
   Coord = ( 113.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 10"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1132"  
   ..

CartesianPt   "CartesianPoint 11137"  
   Coord = ( 159.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11138"  
   Coord = ( 159.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11139"  
   Coord = ( 155.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11140"  
   Coord = ( 155.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 1111"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 11141"  
   Coord = ( 159.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11142"  
   Coord = ( 159.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11143"  
   Coord = ( 155.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11144"  
   Coord = ( 155.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 1112"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 11145"  
   Coord = ( 159.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11146"  
   Coord = ( 159.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11147"  
   Coord = ( 155.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11148"  
   Coord = ( 155.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1135"  
   ..

CartesianPt   "CartesianPoint 11149"  
   Coord = ( 117.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11150"  
   Coord = ( 117.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11151"  
   Coord = ( 113.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11152"  
   Coord = ( 113.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1136"  
   ..

CartesianPt   "CartesianPoint 11153"  
   Coord = ( 117.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11154"  
   Coord = ( 117.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11155"  
   Coord = ( 113.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11156"  
   Coord = ( 113.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1137"  
   ..

CartesianPt   "CartesianPoint 11157"  
   Coord = ( 117.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11158"  
   Coord = ( 117.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11159"  
   Coord = ( 113.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11160"  
   Coord = ( 113.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1138"  
   ..

CartesianPt   "CartesianPoint 11161"  
   Coord = ( 138.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11162"  
   Coord = ( 138.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11163"  
   Coord = ( 134.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11164"  
   Coord = ( 134.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 6"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1139"  
   ..

CartesianPt   "CartesianPoint 11165"  
   Coord = ( 138.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11166"  
   Coord = ( 138.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11167"  
   Coord = ( 134.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11168"  
   Coord = ( 134.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 7"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1140"  
   ..

CartesianPt   "CartesianPoint 11169"  
   Coord = ( 138.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11170"  
   Coord = ( 138.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11171"  
   Coord = ( 134.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11172"  
   Coord = ( 134.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 8"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1141"  
   ..

CartesianPt   "CartesianPoint 11173"  
   Coord = ( 138.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11174"  
   Coord = ( 138.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11175"  
   Coord = ( 134.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11176"  
   Coord = ( 134.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 9"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1142"  
   ..

CartesianPt   "CartesianPoint 11177"  
   Coord = ( 159.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11178"  
   Coord = ( 159.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11179"  
   Coord = ( 155.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11180"  
   Coord = ( 155.926, 77.3517, 20 )
   ..

IntWall   "Core_Retail_Wall_East_1"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

ExtWall   "Core_Retail_Wall_East_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 178.051, 115.715, 20 )
   ..

IntWall   "Core_Retail_Wall_South_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33 2"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_South_2"  
   AdjacentSpcRef = "Front_Entry"
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 34 2"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

IntWall   "Core_Retail_Wall_South_3"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 178.051, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_West_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

ExtWall   "Core_Retail_Wall_West_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 0, 19.685, 20 )
   ..

Spc   "Front_Entry"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Front_Entry Thermal Zone"
   Vol = 2583.34
   SpcFuncDefaultsRef = "Retail Main Entry"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 0
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

UndgrFlr   "Front_Entry_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

Roof   "Front_Entry_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 82.4639, 0, 20 )
   ..

IntWall   "Front_Entry_Wall_East"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

ExtWall   "Front_Entry_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 95.5873, 0, 20 )
   ..

Win   "Front_Entry_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 84.1043, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 84.1043, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 93.9469, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 93.9469, 0, 8.72703 )
   ..

IntWall   "Front_Entry_Wall_West"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 82.4639, 0, 20 )
   ..

Spc   "Front_Retail"  
   TreeState = 254
   ThrmlZnRef = "Front_Retail Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 0
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

UndgrFlr   "Front_Retail_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

Roof   "Front_Retail_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 95.5873, 0, 20 )
   ..

ExtWall   "Front_Retail_Walll_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 178.051, 19.685, 20 )
   ..

ExtWall   "Front_Retail_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 178.051, 0, 20 )
   ..

Win   "Front_Retail_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 95.7513, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 95.7513, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 177.887, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 177.887, 0, 8.72703 )
   ..

Spc   "Point_Of_Sale"  
   TreeState = 254
   ThrmlZnRef = "Point_Of_Sale Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 0
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 19.685, 0 )
   ..

UndgrFlr   "Point_Of_Sale_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 19.685, 0 )
   ..

Roof   "Point_Of_Sale_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 20 )
   ..

ExtWall   "Point_Of_Sale_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 20 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 82.4639, 0, 20 )
   ..

Win   "Point_Of_Sale_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0.164042, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0.164042, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 82.2999, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 82.2999, 0, 8.72703 )
   ..

ExtWall   "Point_Of_Sale_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 20 )
   ..

ThrmlZn   "Back_Space Thermal Zone"  
   PriAirCondgSysRef[1] = "Back_Space SZVAV"
   ClgTstatSchRef = "AssemblyCooling"
   HtgTstatSchRef = "AssemblyHeating"
   ..

ThrmlZn   "Core_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "Core_Retail SZVAV"
   ClgTstatSchRef = "RetailHeating"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Front_Entry Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Front_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "Front_Retail SZVAV"
   ClgTstatSchRef = "RetailCooling"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Point_Of_Sale Thermal Zone"  
   PriAirCondgSysRef[1] = "Point_Of_Sale SZVAV"
   ClgTstatSchRef = "RetailCooling"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

AirSys   "Back_Space SZVAV"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Back_Space Thermal Zone"
   ..

AirSeg   "Back_Space Supply"  
   Type = "Supply"
   ..

CoilClg   "Back_Space ClgCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Back_Space HtgCoil"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   ..

Fan   "Back_Space Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Back_Space Return"  
   Type = "Return"
   ..

OACtrl   "Back_Space Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Back_Space Supply"
   AirSegRetRef = "Back_Space Return"
   ..

TrmlUnit   "Back_Space TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Back_Space Thermal Zone"
   PriAirSegRef = "Back_Space Supply"
   ..

AirSys   "Core_Retail SZVAV"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Core_Retail Thermal Zone"
   ..

AirSeg   "Core_Retail Supply"  
   Type = "Supply"
   ..

CoilClg   "Core_Retail ClgCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Core_Retail HtgCoil"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   ..

Fan   "Core_Retail Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Core_Retail Return"  
   ..

OACtrl   "Core_Retail Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   AirSegSupRef = "Core_Retail Supply"
   AirSegRetRef = "Core_Retail Return"
   ..

TrmlUnit   "Core_Retail TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_Retail Thermal Zone"
   PriAirSegRef = "Core_Retail Supply"
   ..

AirSys   "Front_Retail SZVAV"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Front_Retail Thermal Zone"
   ..

AirSeg   "Front_Retail Supply"  
   Type = "Supply"
   ..

CoilClg   "Front_Retail ClgCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Front_Retail HtgCoil"  
   Type = "Furnace"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   ..

Fan   "Front_Retail Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Front_Retail Return"  
   Type = "Return"
   ..

OACtrl   "Front_Retail Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Front_Retail Supply"
   AirSegRetRef = "Front_Retail Return"
   ..

TrmlUnit   "Front_Retail TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Front_Retail Thermal Zone"
   PriAirSegRef = "Front_Retail Supply"
   ..

AirSys   "Point_Of_Sale SZVAV"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Point_Of_Sale Thermal Zone"
   ..

AirSeg   "Point_Of_Sale Supply"  
   Type = "Supply"
   ..

CoilClg   "Point_Of_Sale ClgCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Point_Of_Sale HtgCoil"  
   Type = "Furnace"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   ..

Fan   "Point_Of_Sale Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Point_Of_Sale Return"  
   Type = "Return"
   ..

OACtrl   "Point_Of_Sale Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   AirSegSupRef = "Back_Space Supply"
   AirSegRetRef = "Back_Space Return"
   ..

TrmlUnit   "Point_Of_Sale TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Point_Of_Sale Thermal Zone"
   PriAirSegRef = "Point_Of_Sale Supply"
   ..

FluidSys   "BaseHWSystem"  
   Type = "HotWater"
   ..

FluidSeg   "BaseHWPrimSupSeg"  
   Type = "PrimarySupply"
   ..

FluidSeg   "BaseHWPrimRetSeg"  
   Type = "PrimaryReturn"
   ..

Blr   "Base Blr"  
   TreeState = 253
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "BaseHWPrimRetSeg"
   FluidSegOutRef = "BaseHWPrimSupSeg"
   CapRtd = 291452
   AFUE = 0.82
   ThrmlEff = 0.8225
   ..

Pump   "Base HW Pump"  
   OperCtrl = "OnDemand"
   TotHd = 60
   MtrEff = 0.89
   ImpellerEff = 0.7
   MtrHP = 0.5
   ..

Blr   "Base Blr-2"  
   TreeState = 253
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "BaseHWPrimRetSeg"
   FluidSegOutRef = "BaseHWPrimSupSeg"
   CapRtd = 291452
   AFUE = 0.82
   ThrmlEff = 0.8225
   ..

Pump   "Base HW Pump-2"  
   OperCtrl = "OnDemand"
   SpdCtrl = "ConstantSpeed"
   TotHd = 60
   MtrEff = 0.89
   ImpellerEff = 0.7
   MtrHP = 0.5
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 177
   ThrmlEff = 0.8
   CapRtd = 83287
   ..

SpcFuncDefaults   "Retail Sales"  
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   OccSchRef = "RetailOccupancy"
   IntLtgRegSchRef = "RetailLights"
   RecptSchRef = "RetailReceptacle"
   CommRfrgEqpSchRef = "RetailRefrigeration"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "RetailInfiltration"
   ..

SpcFuncDefaults   "Retail Back_Space"  
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   OccSchRef = "AssemblyOccupancy"
   IntLtgRegSchRef = "AssemblyLights"
   RecptSchRef = "AssemblyReceptacle"
   CommRfrgEqpSchRef = "AssemblyReceptacle"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "AssemblyInfiltration"
   ..

SpcFuncDefaults   "Retail Main Entry"  
   SpcFunc = "Lobby, Main Entry"
   OccSchRef = "AssemblyOccupancy"
   IntLtgRegSchRef = "AssemblyLights"
   RecptPwrDens = 0
   RecptSchRef = "AssemblyReceptacle"
   CommRfrgEqpSchRef = "RetailRefrigeration"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "AssemblyInfiltration"
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "200.3"
   Enduse1[4] = "22.87"
   Enduse1[5] = "19.8"
   Enduse1[6] = "--"
   Enduse1[7] = "24.06"
   Enduse1[8] = "1.19"
   Enduse1[9] = "0.0"
   Enduse1[10] = "7.8"
   Enduse1[11] = "7.59"
   Enduse1[12] = "3.11"
   Enduse1[13] = "-4.48"
   Enduse1[17] = "0.00"
   Enduse1[18] = "11.22"
   Enduse1[19] = "11.22"
   Enduse1[20] = "4.71"
   Enduse1[22] = "4.71"
   Enduse1[23] = "-6.51"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "40.3"
   Enduse2[3] = "--"
   Enduse2[4] = "68.79"
   Enduse2[5] = "32.1"
   Enduse2[6] = "--"
   Enduse2[7] = "56.20"
   Enduse2[8] = "-12.59"
   Enduse2[9] = "4.3"
   Enduse2[10] = "3.4"
   Enduse2[11] = "2.89"
   Enduse2[12] = "2.19"
   Enduse2[13] = "-0.70"
   Enduse2[17] = "4.37"
   Enduse2[19] = "4.37"
   Enduse2[20] = "3.31"
   Enduse2[22] = "3.31"
   Enduse2[23] = "-1.06"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "29.0"
   Enduse3[3] = "--"
   Enduse3[4] = "34.22"
   Enduse3[5] = "29.7"
   Enduse3[6] = "--"
   Enduse3[7] = "33.77"
   Enduse3[8] = "-0.45"
   Enduse3[9] = "3.4"
   Enduse3[10] = "3.0"
   Enduse3[11] = "2.56"
   Enduse3[12] = "2.63"
   Enduse3[13] = "0.07"
   Enduse3[17] = "3.87"
   Enduse3[19] = "3.87"
   Enduse3[20] = "3.99"
   Enduse3[22] = "3.99"
   Enduse3[23] = "0.12"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "0.6"
   Enduse5[3] = "--"
   Enduse5[4] = "0.63"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "-0.63"
   Enduse5[9] = "0.1"
   Enduse5[10] = "--"
   Enduse5[11] = "0.07"
   Enduse5[12] = "--"
   Enduse5[13] = "-0.07"
   Enduse5[17] = "0.11"
   Enduse5[19] = "0.11"
   Enduse5[23] = "-0.11"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "74.8"
   Enduse6[4] = "7.73"
   Enduse6[5] = "14.0"
   Enduse6[6] = "--"
   Enduse6[7] = "15.13"
   Enduse6[8] = "7.40"
   Enduse6[9] = "--"
   Enduse6[10] = "1.0"
   Enduse6[11] = "2.84"
   Enduse6[12] = "1.27"
   Enduse6[13] = "-1.57"
   Enduse6[18] = "4.19"
   Enduse6[19] = "4.19"
   Enduse6[20] = "1.92"
   Enduse6[22] = "1.92"
   Enduse6[23] = "-2.27"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "46.5"
   Enduse7[3] = "--"
   Enduse7[4] = "53.12"
   Enduse7[5] = "49.5"
   Enduse7[6] = "--"
   Enduse7[7] = "55.74"
   Enduse7[8] = "2.62"
   Enduse7[9] = "3.5"
   Enduse7[10] = "3.5"
   Enduse7[11] = "4.83"
   Enduse7[12] = "4.95"
   Enduse7[13] = "0.12"
   Enduse7[17] = "7.31"
   Enduse7[19] = "7.31"
   Enduse7[20] = "7.49"
   Enduse7[22] = "7.49"
   Enduse7[23] = "0.18"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "116.4"
   Enduse8[3] = "275.1"
   Enduse8[4] = "187.36"
   Enduse8[5] = "49.5"
   Enduse8[6] = "0.0"
   Enduse8[7] = "107.07"
   Enduse8[8] = "-80.29"
   Enduse8[9] = "11.3"
   Enduse8[10] = "18.3"
   Enduse8[11] = "20.78"
   Enduse8[12] = "11.01"
   Enduse8[13] = "-9.77"
   Enduse8[17] = "15.66"
   Enduse8[18] = "15.41"
   Enduse8[19] = "31.07"
   Enduse8[20] = "16.66"
   Enduse8[22] = "16.66"
   Enduse8[23] = "-14.41"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "77.7"
   Enduse9[3] = "--"
   Enduse9[4] = "80.31"
   Enduse9[5] = "77.7"
   Enduse9[6] = "--"
   Enduse9[7] = "80.31"
   Enduse9[8] = "--"
   Enduse9[9] = "3.7"
   Enduse9[10] = "3.7"
   Enduse9[11] = "6.00"
   Enduse9[12] = "6.00"
   Enduse9[13] = "--"
   Enduse9[17] = "9.08"
   Enduse9[19] = "9.08"
   Enduse9[20] = "9.08"
   Enduse9[22] = "9.08"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "0.1"
   Enduse11[3] = "--"
   Enduse11[4] = "0.14"
   Enduse11[5] = "0.3"
   Enduse11[6] = "--"
   Enduse11[7] = "0.32"
   Enduse11[8] = "0.18"
   Enduse11[9] = "0.0"
   Enduse11[10] = "0.0"
   Enduse11[11] = "0.02"
   Enduse11[12] = "0.02"
   Enduse11[13] = "--"
   Enduse11[17] = "0.02"
   Enduse11[19] = "0.02"
   Enduse11[20] = "0.04"
   Enduse11[22] = "0.04"
   Enduse11[23] = "0.02"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "-96.0"
   Enduse13[6] = "--"
   Enduse13[7] = "-76.26"
   Enduse13[8] = "-76.26"
   Enduse13[9] = "--"
   Enduse13[10] = "-0.2"
   Enduse13[11] = "--"
   Enduse13[12] = "-2.71"
   Enduse13[13] = "-2.71"
   Enduse13[20] = "-4.10"
   Enduse13[22] = "-4.10"
   Enduse13[23] = "-4.10"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "0.4"
   Enduse14[6] = "--"
   Enduse14[7] = "-1.57"
   Enduse14[8] = "-1.57"
   Enduse14[9] = "--"
   Enduse14[10] = "-0.3"
   Enduse14[11] = "--"
   Enduse14[12] = "-0.43"
   Enduse14[13] = "-0.43"
   Enduse14[20] = "-0.66"
   Enduse14[22] = "-0.66"
   Enduse14[23] = "-0.66"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "194.2"
   Enduse15[3] = "275.1"
   Enduse15[4] = "267.81"
   Enduse15[5] = "127.5"
   Enduse15[6] = "0.0"
   Enduse15[7] = "187.70"
   Enduse15[8] = "-80.11"
   Enduse15[9] = "15.0"
   Enduse15[10] = "22.0"
   Enduse15[11] = "26.80"
   Enduse15[12] = "17.03"
   Enduse15[13] = "-9.77"
   Enduse15[17] = "24.76"
   Enduse15[18] = "15.41"
   Enduse15[19] = "40.17"
   Enduse15[20] = "25.78"
   Enduse15[22] = "25.78"
   Enduse15[23] = "-14.39"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "116.4"
   Enduse16[3] = "275.1"
   Enduse16[4] = "187.36"
   Enduse16[5] = "145.1"
   Enduse16[6] = "0.0"
   Enduse16[7] = "184.90"
   Enduse16[8] = "-2.46"
   Enduse16[9] = "11.3"
   Enduse16[10] = "18.8"
   Enduse16[11] = "20.78"
   Enduse16[12] = "14.15"
   Enduse16[13] = "-6.63"
   Enduse16[17] = "15.66"
   Enduse16[18] = "15.41"
   Enduse16[19] = "31.07"
   Enduse16[20] = "21.42"
   Enduse16[22] = "21.42"
   Enduse16[23] = "-9.65"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'", 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'" )
   SimSummary[1] = "E+ Successful (129 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (130 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 61.4 kWdc  /  Battery System Capacity: 66.4 kWh  (power 15.90 kW)"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = -42.6798
   PctSavingsEffTDV = -1.33045
   PctSavingsCmpTDV = -74.9883
   PctSavTDVLbl = "-42.7"
   PctSavEffTDVLbl = "-1.3"
   PctSavCmpTDVLbl = "-75.0"
   PctSavingsSrc = -57.3693
   PctSavingsEffSrc = -46.8551
   PctSavingsCmpSrc = -88.7375
   PctSavSrcLbl = "-57.4"
   PctSavEffSrcLbl = "-46.9"
   PctSavCmpSrcLbl = "-88.7"
   MarginkW = 7
   PVBattResultsValid = 1
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 95985.6
   StdPV_Export = 1878.83
   StdPV_PctExport = 1.9574
   NRCCPRFPayldTransID = "7957af7e-c783-4b9e-99e9-43655cf83926"
   NRCCPRFPayldProcDate = "2023-07-03T00:07:18"
   ..


END_OF_FILE
