RulesetFilename   "T24N_2022.bin"  

Proj   "OffLrg-PrkgExhaust"  
   BldgEngyModelVersion = 17
   CreateDate = 1448133151
   ModDate = 1697221580
   RunDate = 1697221581
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0 SP1 (1318)"
   CompReportPDF = 1
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-BelowGradeWallC114"  
   CompatibleSurfType = "UndergroundWall"
   MatRef[1] = "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
   ..

Mat   "Concrete - Solid Grout - 115 lb/ft3 - 8 in."  
   CodeCat = "Masonry Units Solid"
   CodeItem = "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Concrete 4in_140lb/ft3"
   MatRef[2] = "NACM_Carpet 3/4in"
   ..

Mat   "NACM_Concrete 4in_140lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Sch   "Office Refrigeration"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeRefrigerationWk"
   ..

SchWeek   "OfficeRefrigerationWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeRefrigerationWD"
   SchDaySunRef = "OfficeRefrigerationSat"
   SchDaySatRef = "OfficeRefrigerationSun"
   ..

SchDay   "OfficeRefrigerationWD"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "OfficeRefrigerationSat"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "OfficeRefrigerationSun"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

Sch   "Office HVACAvail"  
   Type = "OnOff"
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "OfficeHVACAvailWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeHVACAvailWD"
   SchDaySunRef = "OfficeHVACAvailSat"
   SchDaySatRef = "OfficeHVACAvailSun"
   ..

SchDay   "OfficeHVACAvailWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeHVACAvailSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeHVACAvailSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
          0, 0, 0 )
   ..

Bldg   "Large Office"  
   TotStoryCnt = 7
   AboveGrdStoryCnt = 6
   ..

Story   "BelowGrade Prkg"  
   ..

Spc   "BelowGrade Prkg Spc"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Basement Thermal Zone"
   Vol = 306899
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 239.853, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 239.853, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 159.902, -8.00197 )
   ..

UndgrFlr   "Basement_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 239.853, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 239.853, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 159.902, -8.00197 )
   ..

UndgrWall   "Basement_Wall_East"  
   ConsAssmRef = "Base_CZ12-BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 239.853, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 239.853, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 239.853, 159.902, 0 )
   ..

UndgrWall   "Basement_Wall_North"  
   ConsAssmRef = "Base_CZ12-BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 239.853, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 0, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 0, 159.902, 0 )
   ..

UndgrWall   "Basement_Wall_South"  
   ConsAssmRef = "Base_CZ12-BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 239.853, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 239.853, 0, 0 )
   ..

UndgrWall   "Basement_Wall_West"  
   ConsAssmRef = "Base_CZ12-BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 159.902, -8.00197 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 0, -8.00197 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 0, 0 )
   ..

Story   "GroundFloor Prkg"  
   ..

Spc   "Core_bottom"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 245391
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

IntFlr   "Core_bot_ZN_5_Floor"  
   AdjacentSpcRef = "BelowGrade Prkg Spc"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 30371.4
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Floor"  
   AdjacentSpcRef = "BelowGrade Prkg Spc"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 0, 0, 8.2021 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 0, 0, 3.00066 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 239.852, 0, 3.00066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 239.852, 0, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South-PPAutoCreateOther"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 0, 0, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 224.849, 144.898, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Floor"  
   AdjacentSpcRef = "BelowGrade Prkg Spc"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 224.849, 144.898, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 239.853, 0.01, 8.2021 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 239.853, 0.01, 3.00066 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 239.853, 159.892, 3.00066 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 239.853, 159.892, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 30370.8
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 0, 159.902, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Floor"  
   AdjacentSpcRef = "BelowGrade Prkg Spc"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 159.902, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 239.852, 159.902, 8.2021 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 239.852, 159.902, 3.00066 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 0, 159.902, 3.00066 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 0, 159.902, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 0, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Floor"  
   AdjacentSpcRef = "BelowGrade Prkg Spc"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 0, 0, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 0, 159.892, 8.2021 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 0, 159.892, 3.00066 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 0, 0.01, 3.00066 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 0, 0.01, 8.2021 )
   ..

Spc   "GroundFloor_Plenum"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "GroundFloor_Plenum Thermal Zone"
   Vol = 153412
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 0, 0, 9.00262 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 239.853, 0, 13.0026 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 239.853, 159.902, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 239.853, 159.902, 13.0026 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 0, 159.902, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 0, 0, 13.0026 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 239.853, 0, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 159.902, 13.0026 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 0, 0, 13.0026 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed 2"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 0, 9.00262 )
   ..

Story   "MidFloor"  
   Mult = 5
   ..

Spc   "Core_mid_ZN_5"  
   TreeState = 254
   RetPlenumSpcRef = "MidFloor_Plenum"
   ThrmlZnRef = "Core_mid Thermal Zone"
   Vol = 245391
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 224.849, 144.898, 74 )
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 224.849, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

Spc   "Perimeter_mid_ZN_1"  
   TreeState = 254
   RetPlenumSpcRef = "MidFloor_Plenum"
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Vol = 30371.4
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 0, 0, 65 )
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 0, 0, 65 )
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 0, 0, 74 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 0, 0, 65 )
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 239.853, 0, 74 )
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 0, 0, 73.2014 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 0, 0, 68 )
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 239.852, 0, 68 )
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 239.852, 0, 73.2014 )
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South-PPAutoCreateOther"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 399"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 400"  
   Coord = ( 0, 0, 65 )
   ..

CartesianPt   "CartesianPoint 401"  
   Coord = ( 0, 0, 74 )
   ..

Spc   "Perimeter_mid_ZN_2"  
   TreeState = 254
   RetPlenumSpcRef = "MidFloor_Plenum"
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 224.849, 144.898, 65 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 224.849, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 224.849, 144.898, 65 )
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 239.853, 0, 65 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 239.853, 159.902, 74 )
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 239.853, 0.01, 73.2014 )
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 239.853, 0.01, 68 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 239.853, 159.892, 68 )
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 239.853, 159.892, 73.2014 )
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 224.849, 144.898, 74 )
   ..

Spc   "Perimeter_mid_ZN_3"  
   TreeState = 254
   RetPlenumSpcRef = "MidFloor_Plenum"
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Vol = 30370.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 0, 159.902, 65 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 224.849, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 0, 159.902, 65 )
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 239.853, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 0, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 0, 159.902, 74 )
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 239.852, 159.902, 73.2014 )
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 239.852, 159.902, 68 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 0, 159.902, 68 )
   ..

CartesianPt   "CartesianPoint 437"  
   Coord = ( 0, 159.902, 73.2014 )
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 110"  
   ..

CartesianPt   "CartesianPoint 438"  
   Coord = ( 2.6796e-14, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 439"  
   Coord = ( 0, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 440"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 441"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

Spc   "Perimeter_mid_ZN_4"  
   TreeState = 254
   RetPlenumSpcRef = "MidFloor_Plenum"
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 111"  
   ..

CartesianPt   "CartesianPoint 442"  
   Coord = ( 0, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 443"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 444"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 445"  
   Coord = ( 0, 0, 65 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 112"  
   ..

CartesianPt   "CartesianPoint 446"  
   Coord = ( 0, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 447"  
   Coord = ( 15.0039, 144.898, 65 )
   ..

CartesianPt   "CartesianPoint 448"  
   Coord = ( 15.0039, 15.0039, 65 )
   ..

CartesianPt   "CartesianPoint 449"  
   Coord = ( 0, 0, 65 )
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 113"  
   ..

CartesianPt   "CartesianPoint 450"  
   Coord = ( 0, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 451"  
   Coord = ( 0, 159.902, 65 )
   ..

CartesianPt   "CartesianPoint 452"  
   Coord = ( 0, 0, 65 )
   ..

CartesianPt   "CartesianPoint 453"  
   Coord = ( 0, 0, 74 )
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 114"  
   ..

CartesianPt   "CartesianPoint 454"  
   Coord = ( 0, 159.892, 73.2014 )
   ..

CartesianPt   "CartesianPoint 455"  
   Coord = ( 0, 159.892, 68 )
   ..

CartesianPt   "CartesianPoint 456"  
   Coord = ( 0, 0.01, 68 )
   ..

CartesianPt   "CartesianPoint 457"  
   Coord = ( 0, 0.01, 73.2014 )
   ..

Spc   "MidFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Vol = 153412
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 0, 0, 74 )
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 0, 159.902, 74 )
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid_ZN_5"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 224.849, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

ExtWall   "MidFloor_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 239.853, 0, 78 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 239.853, 159.902, 78 )
   ..

ExtWall   "MidFloor_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 239.853, 159.902, 78 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 0, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 0, 159.902, 78 )
   ..

ExtWall   "MidFloor_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 0, 0, 78 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 0, 0, 74 )
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 239.853, 0, 78 )
   ..

ExtWall   "MidFloor_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 0, 159.902, 78 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 0, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 0, 0, 74 )
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 0, 0, 78 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 0, 0, 74 )
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 239.853, 0, 74 )
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 224.849, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 224.849, 144.898, 74 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 239.853, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 224.849, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 0, 159.902, 74 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 0, 159.902, 74 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 15.0039, 144.898, 74 )
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 15.0039, 15.0039, 74 )
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 0, 0, 74 )
   ..

ThrmlZn   "Basement Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "GroundFloor_Plenum Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "MidVAV"  
   Type = "VAV"
   CtrlSysType = "DDCToZone"
   AvailSchRef = "Office HVACAvail"
   NightCycleFanCtrl = "CycleOnCallAnyZone"
   ReheatCtrlMthd = "DualMaximum"
   Cnt = 5
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "MidVAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "MidVAVCoilCooling"  
   Type = "DirectExpansion"
   ..

Fan   "Mid VAVFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Mid VAV Return AirSegment"  
   Type = "Return"
   Path = "PlenumZones"
   ..

OACtrl   "Mid VAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   ..

TrmlUnit   "TerminalUnit-Core Mid"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   ..

CoilHtg   "CoilHeating-CoreHi_Reheat"  
   Type = "Resistance"
   ..

TrmlUnit   "TerminalUnit_Perimeter_Mid_1"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimter_Mid1Reheat"  
   Type = "Resistance"
   ..

TrmlUnit   "TerminalUnit_Perimeter_Mid_2"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimeter_Mid_2Reheat"  
   Type = "Resistance"
   ..

TrmlUnit   "TerminalUnit_Perimter_Mid_3"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimeter_Mid_3Reheat"  
   Type = "Resistance"
   ..

TrmlUnit   "TerminalUnit_Perimeter_Mid_4"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimter_Mid_4Reheat"  
   Type = "Resistance"
   ..

AirSys   "PrkgGarVent System"  
   Type = "Exhaust"
   ExhSysType = "ParkingGarage"
   ExhCtrlMthd = "COControl"
   ..

AirSeg   "PrkgGar SupplyAirSeg"  
   Type = "Supply"
   ..

Fan   "PrkgGar SupFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   TotStaticPress = 1
   ..

AirSeg   "PrkgGar ExhaustAirSeg"  
   Type = "Exhaust"
   ..

Fan   "PrkgGar ExhFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   TotStaticPress = 1
   ..

EnergyUse   "Space Heating"  
   EnduseName = "Space Heating"
   ..

EnergyUse   "Space Cooling"  
   EnduseName = "Space Cooling"
   ..

EnergyUse   "Indoor Fans"  
   EnduseName = "Indoor Fans"
   ..

EnergyUse   "Heat Rejection"  
   EnduseName = "Heat Rejection"
   ..

EnergyUse   "Pumps & Misc."  
   EnduseName = "Pumps & Misc."
   ..

EnergyUse   "Domestic HW"  
   EnduseName = "Domestic HW"
   ..

EnergyUse   "Lighting"  
   EnduseName = "Lighting"
   ..

EnergyUse   "Compliance Total"  
   EnduseName = "Compliance Total"
   ..

EnergyUse   "Receptacle"  
   EnduseName = "Receptacle"
   ..

EnergyUse   "Process"  
   EnduseName = "Process"
   ..

EnergyUse   "Process Ltg"  
   EnduseName = "Process Ltg"
   ..

EnergyUse   "TOTAL"  
   EnduseName = "TOTAL"
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StdbyLossFrac = 0.01
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   OccLatHtRt = 206
   OccSchRef = "Office Occupancy"
   IntLPDReg = 0.78
   IntLtgRegSchRef = "Office Lights"
   IntLtgRegHtGnRadFrac = 0.7
   RecptPwrDens = 1.34
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Refrigeration"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

Sch   "Office VAVBoxAvail"  
   Type = "OnOff"
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "Office VAVBoxAvailWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeHVACAvailWD"
   SchDaySunRef = "OfficeHVACAvailSat"
   SchDaySatRef = "OfficeHVACAvailSun"
   ..

SchDay   "Office VAVBoxAvail All"  
   Type = "Fraction"
   Hr[1] = 0
   Hr[2] = 0
   Hr[3] = 0
   Hr[4] = 0
   Hr[5] = 0
   Hr[6] = 1
   Hr[7] = 1
   Hr[8] = 1
   Hr[9] = 1
   Hr[10] = 1
   Hr[11] = 1
   Hr[12] = 1
   Hr[13] = 1
   Hr[14] = 1
   Hr[15] = 1
   Hr[16] = 1
   Hr[17] = 1
   Hr[18] = 0
   ..

Sch   "Office VAVBoxFlowFrac"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

Sch   "DataLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "DataLightsWk"
   ..

SchWeek   "DataLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "DataLightsSun"
   SchDayMonRef = "DataLightsWD"
   SchDayTueRef = "DataLightsWD"
   SchDayWedRef = "DataLightsWD"
   SchDayThuRef = "DataLightsWD"
   SchDayFriRef = "DataLightsWD"
   SchDaySatRef = "DataLightsSat"
   SchDayHolRef = "DataLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "DataLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 
          0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.1, 0.1, 0.05, 0.05, 
          0.05, 0.05 )
   ..

SchDay   "DataLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.1, 0.2, 0.4, 0.7, 0.8, 0.85, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.8, 0.35, 0.1, 0.1, 0.1, 
          0.1, 0.1 )
   ..

SchDay   "DataLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.15, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.2, 0.2, 0.2, 0.15, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.1 )
   ..

Sch   "ParkingLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "ParkingLightsWk"
   ..

SchWeek   "ParkingLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "ParkingLightsSun"
   SchDayMonRef = "ParkingLightsWD"
   SchDayTueRef = "ParkingLightsWD"
   SchDayWedRef = "ParkingLightsWD"
   SchDayThuRef = "ParkingLightsWD"
   SchDayFriRef = "ParkingLightsWD"
   SchDaySatRef = "ParkingLightsSat"
   SchDayHolRef = "ParkingLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "ParkingLightsSun"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 )
   ..

SchDay   "ParkingLightsWD"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 0.5, 0.5 )
   ..

SchDay   "ParkingLightsSat"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 )
   ..

SpcFuncDefaults   "ParkingGarage Defaults"  
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   ..

SpcFuncDefaults   "Lab Defaults"  
   SpcFunc = "Laboratory, Scientific"
   ..

Sch   "LabExhaustHood VAV"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "LabExhaustHoodVAVWk"
   ..

SchWeek   "LabExhaustHoodVAVWk"  
   Type = "Fraction"
   SchDaySunRef = "LabExhaustHoodVAVSun"
   SchDayMonRef = "LabExhaustHoodVAVWD"
   SchDayTueRef = "LabExhaustHoodVAVWD"
   SchDayWedRef = "LabExhaustHoodVAVWD"
   SchDayThuRef = "LabExhaustHoodVAVWD"
   SchDayFriRef = "LabExhaustHoodVAVWD"
   SchDaySatRef = "LabExhaustHoodVAVSat"
   SchDayHolRef = "LabExhaustHoodVAVSun"
   SchDayClgDDRef = "LabExhaustHoodVAVWD"
   SchDayHtgDDRef = "LabExhaustHoodVAVSun"
   ..

SchDay   "LabExhaustHoodVAVSun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SchDay   "LabExhaustHoodVAVWD"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.2, 
          0.5, 0.7, 0.9, 0.8, 0.5, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SchDay   "LabExhaustHoodVAVSat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SpcFuncDefaults   "Dining Defaults"  
   SpcFunc = "Dining Area (Cafeteria/Fast Food)"
   ..

Sch   "OfficeLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

Sch   "RestaurantLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "RestaurantLightsWk"
   ..

SchWeek   "RestaurantLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "RestaurantLightsSun"
   SchDayMonRef = "RestaurantLightsWD"
   SchDayTueRef = "RestaurantLightsWD"
   SchDayWedRef = "RestaurantLightsWD"
   SchDayThuRef = "RestaurantLightsWD"
   SchDayFriRef = "RestaurantLightsWD"
   SchDaySatRef = "RestaurantLightsSat"
   SchDayHolRef = "RestaurantLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RestaurantLightsSun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.45, 0.45, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.45, 0.3 )
   ..

SchDay   "RestaurantLightsWD"  
   Type = "Fraction"
   Hr = ( 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.35, 0.35, 0.55, 0.55, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.85, 0.45, 0.3 )
   ..

SchDay   "RestaurantLightsSat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.55, 0.55, 0.75, 
          0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.45, 0.3 )
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "222.5"
   Enduse1[3] = "--"
   Enduse1[4] = "36.59"
   Enduse1[5] = "0.1"
   Enduse1[6] = "890.6"
   Enduse1[7] = "12.82"
   Enduse1[8] = "-23.77"
   Enduse1[9] = "99.7"
   Enduse1[10] = "0.0"
   Enduse1[11] = "5.29"
   Enduse1[12] = "4.33"
   Enduse1[13] = "-0.96"
   Enduse1[17] = "62.44"
   Enduse1[19] = "62.44"
   Enduse1[20] = "0.02"
   Enduse1[21] = "49.91"
   Enduse1[22] = "49.93"
   Enduse1[23] = "-12.51"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "379.3"
   Enduse2[3] = "--"
   Enduse2[4] = "72.13"
   Enduse2[5] = "122.6"
   Enduse2[6] = "--"
   Enduse2[7] = "23.40"
   Enduse2[8] = "-48.73"
   Enduse2[9] = "26.5"
   Enduse2[10] = "7.4"
   Enduse2[11] = "3.08"
   Enduse2[12] = "0.90"
   Enduse2[13] = "-2.18"
   Enduse2[17] = "36.40"
   Enduse2[19] = "36.40"
   Enduse2[20] = "10.64"
   Enduse2[22] = "10.64"
   Enduse2[23] = "-25.76"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "83.2"
   Enduse3[3] = "--"
   Enduse3[4] = "11.42"
   Enduse3[5] = "97.4"
   Enduse3[6] = "--"
   Enduse3[7] = "13.31"
   Enduse3[8] = "1.89"
   Enduse3[9] = "7.3"
   Enduse3[10] = "7.9"
   Enduse3[11] = "0.94"
   Enduse3[12] = "1.02"
   Enduse3[13] = "0.08"
   Enduse3[17] = "11.06"
   Enduse3[19] = "11.06"
   Enduse3[20] = "12.04"
   Enduse3[22] = "12.04"
   Enduse3[23] = "0.98"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "20.5"
   Enduse4[6] = "--"
   Enduse4[7] = "4.11"
   Enduse4[8] = "4.11"
   Enduse4[9] = "--"
   Enduse4[10] = "1.7"
   Enduse4[11] = "--"
   Enduse4[12] = "0.17"
   Enduse4[13] = "0.17"
   Enduse4[20] = "2.05"
   Enduse4[22] = "2.05"
   Enduse4[23] = "2.05"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "34.9"
   Enduse5[6] = "--"
   Enduse5[7] = "5.72"
   Enduse5[8] = "5.72"
   Enduse5[9] = "--"
   Enduse5[10] = "2.9"
   Enduse5[11] = "--"
   Enduse5[12] = "0.34"
   Enduse5[13] = "0.34"
   Enduse5[20] = "3.99"
   Enduse5[22] = "3.99"
   Enduse5[23] = "3.99"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "216.9"
   Enduse6[4] = "2.87"
   Enduse6[5] = "51.0"
   Enduse6[6] = "--"
   Enduse6[7] = "6.56"
   Enduse6[8] = "3.69"
   Enduse6[9] = "--"
   Enduse6[10] = "2.9"
   Enduse6[11] = "1.05"
   Enduse6[12] = "0.53"
   Enduse6[13] = "-0.52"
   Enduse6[18] = "12.15"
   Enduse6[19] = "12.15"
   Enduse6[20] = "6.26"
   Enduse6[22] = "6.26"
   Enduse6[23] = "-5.89"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "284.2"
   Enduse7[3] = "--"
   Enduse7[4] = "37.29"
   Enduse7[5] = "218.6"
   Enduse7[6] = "--"
   Enduse7[7] = "28.68"
   Enduse7[8] = "-8.61"
   Enduse7[9] = "18.7"
   Enduse7[10] = "14.4"
   Enduse7[11] = "3.10"
   Enduse7[12] = "2.39"
   Enduse7[13] = "-0.71"
   Enduse7[17] = "36.65"
   Enduse7[19] = "36.65"
   Enduse7[20] = "28.19"
   Enduse7[22] = "28.19"
   Enduse7[23] = "-8.46"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "969.2"
   Enduse8[3] = "216.9"
   Enduse8[4] = "160.30"
   Enduse8[5] = "545.1"
   Enduse8[6] = "890.6"
   Enduse8[7] = "94.60"
   Enduse8[8] = "-65.70"
   Enduse8[9] = "152.2"
   Enduse8[10] = "37.3"
   Enduse8[11] = "13.46"
   Enduse8[12] = "9.68"
   Enduse8[13] = "-3.78"
   Enduse8[17] = "146.55"
   Enduse8[18] = "12.15"
   Enduse8[19] = "158.70"
   Enduse8[20] = "63.19"
   Enduse8[21] = "49.91"
   Enduse8[22] = "113.10"
   Enduse8[23] = "-45.60"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "821.4"
   Enduse9[3] = "--"
   Enduse9[4] = "102.01"
   Enduse9[5] = "821.4"
   Enduse9[6] = "--"
   Enduse9[7] = "102.01"
   Enduse9[8] = "--"
   Enduse9[9] = "36.8"
   Enduse9[10] = "36.8"
   Enduse9[11] = "7.55"
   Enduse9[12] = "7.55"
   Enduse9[13] = "--"
   Enduse9[17] = "89.19"
   Enduse9[19] = "89.19"
   Enduse9[20] = "89.19"
   Enduse9[22] = "89.19"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "82.7"
   Enduse11[3] = "--"
   Enduse11[4] = "12.09"
   Enduse11[5] = "82.7"
   Enduse11[6] = "--"
   Enduse11[7] = "12.09"
   Enduse11[8] = "--"
   Enduse11[9] = "9.3"
   Enduse11[10] = "9.3"
   Enduse11[11] = "1.23"
   Enduse11[12] = "1.23"
   Enduse11[13] = "--"
   Enduse11[17] = "14.51"
   Enduse11[19] = "14.51"
   Enduse11[20] = "14.51"
   Enduse11[22] = "14.51"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "24.7"
   Enduse12[3] = "--"
   Enduse12[4] = "3.61"
   Enduse12[5] = "24.7"
   Enduse12[6] = "--"
   Enduse12[7] = "3.61"
   Enduse12[8] = "--"
   Enduse12[9] = "2.8"
   Enduse12[10] = "2.8"
   Enduse12[11] = "0.40"
   Enduse12[12] = "0.40"
   Enduse12[13] = "--"
   Enduse12[17] = "4.68"
   Enduse12[19] = "4.68"
   Enduse12[20] = "4.68"
   Enduse12[22] = "4.68"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[11] = "--"
   Enduse13[12] = "--"
   Enduse13[13] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "--"
   Enduse14[13] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "1,898.0"
   Enduse15[3] = "216.9"
   Enduse15[4] = "278.01"
   Enduse15[5] = "1,473.9"
   Enduse15[6] = "890.6"
   Enduse15[7] = "212.31"
   Enduse15[8] = "-65.70"
   Enduse15[9] = "201.1"
   Enduse15[10] = "86.2"
   Enduse15[11] = "22.64"
   Enduse15[12] = "18.86"
   Enduse15[13] = "-3.78"
   Enduse15[17] = "254.93"
   Enduse15[18] = "12.15"
   Enduse15[19] = "267.08"
   Enduse15[20] = "171.57"
   Enduse15[21] = "49.91"
   Enduse15[22] = "221.48"
   Enduse15[23] = "-45.60"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "969.2"
   Enduse16[3] = "216.9"
   Enduse16[4] = "160.30"
   Enduse16[5] = "545.1"
   Enduse16[6] = "890.6"
   Enduse16[7] = "94.60"
   Enduse16[8] = "-65.70"
   Enduse16[9] = "152.2"
   Enduse16[10] = "37.3"
   Enduse16[11] = "13.46"
   Enduse16[12] = "9.68"
   Enduse16[13] = "-3.78"
   Enduse16[17] = "146.55"
   Enduse16[18] = "12.15"
   Enduse16[19] = "158.70"
   Enduse16[20] = "63.19"
   Enduse16[21] = "49.91"
   Enduse16[22] = "113.10"
   Enduse16[23] = "-45.60"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Basement Thermal Zone'
clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'GroundFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 4  htg: 40  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 46  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 43  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 16  htg: 50  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'", 
                 "clg: 0  htg: 0  'Basement Thermal Zone'
clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'GroundFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'" )
   SimSummary[1] = "E+ Successful (144 warnings)"
   SimSummary[3] = "E+ Successful (161 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "No Standard Design PV/Battery included in analysis"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = -30.9453
   PctSavingsEffTDV = -69.4503
   PctSavingsCmpTDV = -69.4503
   PctSavTDVLbl = "-30.9"
   PctSavEffTDVLbl = "-69.5"
   PctSavCmpTDVLbl = "-69.5"
   PctSavingsSrc = -20.0424
   PctSavingsEffSrc = -39.0496
   PctSavingsCmpSrc = -39.0496
   PctSavSrcLbl = "-20.0"
   PctSavEffSrcLbl = "-39.0"
   PctSavCmpSrcLbl = "-39.0"
   MarginkW = -114.9
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   NRCCPRFPayldTransID = "1058b5ef-8c1b-444c-9e7d-6cfa03c103c5"
   NRCCPRFPayldProcDate = "2023-10-13T11:26:09"
   ..


END_OF_FILE
