RulesetFilename   "T24N_2022.bin"  

Proj   "OffLrg-PrkgLab"  
   BldgEngyModelVersion = 17
   CreateDate = 1448132963
   ModDate = 1705886505
   RunDate = 1705886506
   ZipCode = 95814
   QuickAnalysis = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AnalysisType = "Title24Compliance"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0 SP2 (1335)"
   CompReportPDF = 1
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-BelowGradeWallC114"  
   CompatibleSurfType = "UndergroundWall"
   MatRef[1] = "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
   ..

Mat   "Concrete - Solid Grout - 115 lb/ft3 - 8 in."  
   CodeCat = "Masonry Units Solid"
   CodeItem = "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Concrete 4in_140lb/ft3"
   MatRef[2] = "NACM_Carpet 3/4in"
   ..

Mat   "NACM_Concrete 4in_140lb/ft3"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet 3/4in"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Sch   "Office Refrigeration"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeRefrigerationWk"
   ..

SchWeek   "OfficeRefrigerationWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeRefrigerationWD"
   SchDaySunRef = "OfficeRefrigerationSat"
   SchDaySatRef = "OfficeRefrigerationSun"
   ..

SchDay   "OfficeRefrigerationWD"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "OfficeRefrigerationSat"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "OfficeRefrigerationSun"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

Sch   "Office HVACAvail"  
   Type = "OnOff"
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "OfficeHVACAvailWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeHVACAvailWD"
   SchDaySunRef = "OfficeHVACAvailSat"
   SchDaySatRef = "OfficeHVACAvailSun"
   ..

SchDay   "OfficeHVACAvailWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeHVACAvailSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeHVACAvailSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
          0, 0, 0 )
   ..

Bldg   "Large Office"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "GroundFloor"  
   ..

Spc   "Core_bottom"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 245391
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

IntFlr   "Core_bot_ZN_5_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 30371.4
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 0, 0, 8.2021 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 0, 0, 3.00066 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 239.852, 0, 3.00066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 239.852, 0, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South-PPAutoCreateOther"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 0, 0, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 224.849, 144.898, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 224.849, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 224.849, 144.898, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 239.853, 0, 0 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 239.853, 0.01, 8.2021 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 239.853, 0.01, 3.00066 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 239.853, 159.892, 3.00066 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 239.853, 159.892, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 30370.8
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 0, 159.902, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 224.849, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 159.902, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 239.853, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 239.852, 159.902, 8.2021 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 239.852, 159.902, 3.00066 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 0, 159.902, 3.00066 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 0, 159.902, 8.2021 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "ParkingGarage Defaults"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 0, 0 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 15.0039, 144.898, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 0, 159.902, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 0, 0, 9.00262 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 0, 159.892, 8.2021 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 0, 159.892, 3.00066 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 0, 0.01, 3.00066 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 0, 0.01, 8.2021 )
   ..

Spc   "GroundFloor_Plenum"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "GroundFloor_Plenum Thermal Zone"
   Vol = 153412
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 0, 0, 9.00262 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 239.853, 0, 13.0026 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 239.853, 159.902, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 239.853, 159.902, 13.0026 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 0, 159.902, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 0, 0, 13.0026 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 239.853, 0, 13.0026 )
   ..

ExtWall   "GroundFloor_Plenum_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 159.902, 13.0026 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 0, 0, 13.0026 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 0, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 239.853, 0, 9.00262 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 224.849, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 239.853, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 224.849, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed 2"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 0, 159.902, 9.00262 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 15.0039, 144.898, 9.00262 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 15.0039, 9.00262 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 0, 9.00262 )
   ..

Story   "HiFloor"  
   Mult = 2
   ..

Spc   "Core_hi"  
   TreeState = 254
   ThrmlZnRef = "Core_hi Thermal Zone"
   Vol = 245391
   SpcFuncDefaultsRef = "Lab Defaults"
   SHWFluidSegRef = "SHWSupply1"
   VentACH = 20
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

IntFlr   "Core_hi_ZN_5_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

IntWall   "Core_hi_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_hi_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 224.849, 144.898, 139 )
   ..

IntWall   "Core_hi_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_hi_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 224.849, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

IntWall   "Core_hi_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_hi_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

IntWall   "Core_hi_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_hi_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

Spc   "Perimeter_hi_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_hi_ZN_1 Thermal Zone"
   Vol = 30371.4
   SpcFuncDefaultsRef = "Lab Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   VentACH = 20
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 130 )
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

IntWall   "Int-Per3S-hiNE"  
   AdjacentSpcRef = "Perimeter_hi_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

IntFlr   "Perimeter_hi_ZN_1_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 0, 0, 130 )
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

ExtWall   "Perimeter_hi_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 0, 0, 139 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 0, 0, 130 )
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 239.853, 0, 139 )
   ..

Win   "Perimeter_hi_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 0, 0, 138.202 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 0, 0, 133 )
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 239.852, 0, 133 )
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 239.852, 0, 138.202 )
   ..

IntWall   "Perimeter_hi_ZN_4_Wall_South-PPAutoCreateOther"  
   AdjacentSpcRef = "Perimeter_hi_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 0, 0, 130 )
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 0, 0, 139 )
   ..

Spc   "Perimeter_hi_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_hi_ZN_2 Thermal Zone"
   Vol = 19572.1
   SpcFunc = "Laboratory, Scientific"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   VentACH = 30
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 224.849, 144.898, 130 )
   ..

IntFlr   "Perimeter_hi_ZN_2_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 224.849, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 224.849, 144.898, 130 )
   ..

ExtWall   "Perimeter_hi_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 239.853, 0, 130 )
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 239.853, 159.902, 139 )
   ..

Win   "Perimeter_hi_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 239.853, 0.01, 138.202 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 239.853, 0.01, 133 )
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 239.853, 159.892, 133 )
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 239.853, 159.892, 138.202 )
   ..

IntWall   "Perimeter_hi_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_hi_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 224.849, 144.898, 139 )
   ..

Spc   "Perimeter_hi_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_hi_ZN_3 Thermal Zone"
   Vol = 30370.8
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 0, 159.902, 130 )
   ..

IntFlr   "Perimeter_hi_ZN_3_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 224.849, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 0, 159.902, 130 )
   ..

ExtWall   "Perimeter_hi_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 239.853, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 0, 159.902, 139 )
   ..

Win   "Perimeter_hi_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 239.852, 159.902, 138.202 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 239.852, 159.902, 133 )
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 0, 159.902, 133 )
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 0, 159.902, 138.202 )
   ..

IntWall   "Perimeter_hi_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_hi_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 0, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 0, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

Spc   "Perimeter_hi_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_hi_ZN_4 Thermal Zone"
   Vol = 19572.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 0, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 0, 0, 130 )
   ..

IntFlr   "Perimeter_hi_ZN_4_Floor"  
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 0, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 15.0039, 144.898, 130 )
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 15.0039, 15.0039, 130 )
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 0, 0, 130 )
   ..

ExtWall   "Perimeter_hi_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 0, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 0, 159.902, 130 )
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 0, 0, 130 )
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 0, 0, 139 )
   ..

Win   "Perimeter_hi_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 0, 159.892, 138.202 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 0, 159.892, 133 )
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 0, 0.01, 133 )
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 0, 0.01, 138.202 )
   ..

Spc   "HiFloor_Plenum"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "HiFloor_Plenum Thermal Zone"
   Vol = 153412
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 0, 0, 139 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 0, 159.902, 139 )
   ..

IntFlr   "Core_hi_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_hi"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 224.849, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

ExtWall   "hiFloor_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 239.853, 0, 143 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 239.853, 159.902, 143 )
   ..

ExtWall   "hiFloor_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 0, 0, 143 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 0, 0, 139 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 239.853, 0, 143 )
   ..

ExtWall   "hiFloor_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 239.853, 159.902, 143 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 0, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 0, 159.902, 143 )
   ..

ExtWall   "hiFloor_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 0, 159.902, 143 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 0, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 0, 139 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 0, 0, 143 )
   ..

IntFlr   "Perimeter_hi_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_hi_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 0, 139 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

IntFlr   "Perimeter_hi_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_hi_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 239.853, 0, 139 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 224.849, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 224.849, 144.898, 139 )
   ..

IntFlr   "Perimeter_hi_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_hi_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 239.853, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 224.849, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0, 159.902, 139 )
   ..

IntFlr   "Perimeter_hi_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_hi_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0, 159.902, 139 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 15.0039, 144.898, 139 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 15.0039, 15.0039, 139 )
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 0, 139 )
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Unconditioned"
   VentSysRef = "PrkgGarVent System"
   VentSrc = "Forced"
   ..

ThrmlZn   "GroundFloor_Plenum Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_hi Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "LabVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ExhSysRef = "LabExhaust System"
   ..

ThrmlZn   "Perimeter_hi_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "LabVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ExhSysRef = "LabExhaust System"
   ..

ThrmlZn   "Perimeter_hi_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "LabVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ExhSysRef = "LabExhaust System"
   ..

ThrmlZn   "Perimeter_hi_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_hi_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "HiFloor_Plenum Thermal Zone"  
   Type = "Unconditioned"
   ..

AirSys   "OfficeVAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   AvailSchRef = "Office HVACAvail"
   NightCycleFanCtrl = "CycleOnCallAnyZone"
   ReheatCtrlMthd = "DualMaximum"
   Cnt = 2
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "OfficeVAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "OfficeVAVCoilCooling"  
   Type = "DirectExpansion"
   NumClgStages = 2
   CapTotNetRtd = 211448
   ..

CoilHtg   "OfficeVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 5450
   ..

Fan   "OfficeVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "OfficeVAV Return AirSegment"  
   TreeState = 253
   Type = "Relief"
   ..

Fan   "OfficeVAV ReturnFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

OACtrl   "OfficeVAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   ..

TrmlUnit   "TerminalUnit-Perimeter_Hi_3"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_hi_ZN_3 Thermal Zone"
   PriAirFlowMax = 3006
   ..

CoilHtg   "CoilHeating_Perimeter_Hi_4_Reheat"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 65182
   ..

TrmlUnit   "TerminalUnit-Perimeter_Hi_4"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_hi_ZN_4 Thermal Zone"
   PriAirFlowMax = 3780
   ..

CoilHtg   "CoilHeating_Perimeter_Hi_4Reheat"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

AirSys   "LabVAV"  
   TreeState = 253
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   AvailSchRef = "Office HVACAvail"
   NightCycleFanCtrl = "CycleOnCallAnyZone"
   ReheatCtrlMthd = "DualMaximum"
   Cnt = 2
   OptStart = 1
   ClgCtrl = "WarmestReset"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "LabVAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilClg   "LabVAVCoilCooling"  
   Type = "DirectExpansion"
   NumClgStages = 2
   CapTotGrossRtd = 9e+06
   CapTotNetRtd = 4.17792e+06
   ..

CoilHtg   "LabVAVCoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 1.55326e+06
   ..

Fan   "LabVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "LabVAV AirSegment Return"  
   Type = "Return"
   ..

OACtrl   "LabVAV OACtrl"  
   EconoCtrlMthd = "NoEconomizer"
   ..

TrmlUnit   "TerminalUnit-Core Hi"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_hi Thermal Zone"
   ..

CoilHtg   "CoilHeating-CoreHi_Reheat 2"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 491214
   ..

TrmlUnit   "TerminalUnit-Perimeter_Hi_1"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_hi_ZN_1 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimeter_Hi1_Reheat"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 78839.6
   ..

TrmlUnit   "TerminalUnit-Perimeter_Hi_2"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_hi_ZN_2 Thermal Zone"
   ..

CoilHtg   "CoilHeating_Perimeter_Hi_2Reheat"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   CapTotGrossRtd = 69322.5
   ..

AirSys   "PrkgGarVent System"  
   TreeState = 253
   Type = "Exhaust"
   ExhSysType = "ParkingGarage"
   ExhCtrlMthd = "COControl"
   ..

AirSeg   "PrkgGar ExhAirSeg"  
   Type = "Supply"
   ..

Fan   "PrkgGar SupFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   TotStaticPress = 1
   ..

AirSeg   "PrkgGar SupAirSeg"  
   Type = "Exhaust"
   ..

Fan   "PrkgGar ExhFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   TotStaticPress = 1
   ..

AirSys   "LabExhaust System"  
   TreeState = 253
   Type = "Exhaust"
   ExhSysType = "Laboratory"
   ExhOperMode = "CoupledToSystem"
   ExhCtrlMthd = "VariableFlowVariableSpeedFan"
   ..

AirSeg   "Lab ExhAirSeg"  
   Type = "Exhaust"
   ..

Fan   "Lab ExhFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowMin = 0
   FlowEff = 0.62
   TotStaticPress = 4
   ..

EnergyUse   "Space Heating"  
   EnduseName = "Space Heating"
   ..

EnergyUse   "Space Cooling"  
   EnduseName = "Space Cooling"
   ..

EnergyUse   "Indoor Fans"  
   EnduseName = "Indoor Fans"
   ..

EnergyUse   "Heat Rejection"  
   EnduseName = "Heat Rejection"
   ..

EnergyUse   "Pumps & Misc."  
   EnduseName = "Pumps & Misc."
   ..

EnergyUse   "Domestic HW"  
   EnduseName = "Domestic HW"
   ..

EnergyUse   "Lighting"  
   EnduseName = "Lighting"
   ..

EnergyUse   "Compliance Total"  
   EnduseName = "Compliance Total"
   ..

EnergyUse   "Receptacle"  
   EnduseName = "Receptacle"
   ..

EnergyUse   "Process"  
   EnduseName = "Process"
   ..

EnergyUse   "Process Ltg"  
   EnduseName = "Process Ltg"
   ..

EnergyUse   "TOTAL"  
   EnduseName = "TOTAL"
   ..

CrvCubic   "HtRejVSDFanPwrRatio_fQRatio"  
   Coef1 = 0.331629
   Coef2 = -0.885676
   Coef3 = 0.605565
   Coef4 = 0.948482
   ..

FluidSys   "SHWFluidSys1"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StdbyLossFrac = 0.01
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   CtrlType = "DDC"
   RstSupHi = 180
   RstSupLow = 130
   RstOutdrHi = 20
   RstOutdrLow = 50
   ..

Blr   "Mech Gas HW Blr"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 5e+06
   ..

Blr   "Atmos Oil HW Blr"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Natural"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   ThrmlEff = 0.84
   DraftFanHp = 0
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   TreeState = 253
   Type = "PrimaryReturn"
   ..

Pump   "HotWater Pump"  
   SpdCtrl = "VariableSpeed"
   ModelingMthd = "Detailed"
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   OccSchRef = "Office Occupancy"
   IntLtgRegSchRef = "Office Lights"
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Refrigeration"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

Sch   "Office VAVBoxAvail"  
   Type = "OnOff"
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "Office VAVBoxAvailWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeHVACAvailWD"
   SchDaySunRef = "OfficeHVACAvailSat"
   SchDaySatRef = "OfficeHVACAvailSun"
   ..

SchDay   "Office VAVBoxAvail All"  
   Type = "Fraction"
   Hr[1] = 0
   Hr[2] = 0
   Hr[3] = 0
   Hr[4] = 0
   Hr[5] = 0
   Hr[6] = 1
   Hr[7] = 1
   Hr[8] = 1
   Hr[9] = 1
   Hr[10] = 1
   Hr[11] = 1
   Hr[12] = 1
   Hr[13] = 1
   Hr[14] = 1
   Hr[15] = 1
   Hr[16] = 1
   Hr[17] = 1
   Hr[18] = 0
   ..

Sch   "Office VAVBoxFlowFrac"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

Sch   "DataLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "DataLightsWk"
   ..

SchWeek   "DataLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "DataLightsSun"
   SchDayMonRef = "DataLightsWD"
   SchDayTueRef = "DataLightsWD"
   SchDayWedRef = "DataLightsWD"
   SchDayThuRef = "DataLightsWD"
   SchDayFriRef = "DataLightsWD"
   SchDaySatRef = "DataLightsSat"
   SchDayHolRef = "DataLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "DataLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 
          0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.1, 0.1, 0.05, 0.05, 
          0.05, 0.05 )
   ..

SchDay   "DataLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.1, 0.2, 0.4, 0.7, 0.8, 0.85, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.8, 0.35, 0.1, 0.1, 0.1, 
          0.1, 0.1 )
   ..

SchDay   "DataLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.15, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.2, 0.2, 0.2, 0.15, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.1 )
   ..

Sch   "ParkingLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "ParkingLightsWk"
   ..

SchWeek   "ParkingLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "ParkingLightsSun"
   SchDayMonRef = "ParkingLightsWD"
   SchDayTueRef = "ParkingLightsWD"
   SchDayWedRef = "ParkingLightsWD"
   SchDayThuRef = "ParkingLightsWD"
   SchDayFriRef = "ParkingLightsWD"
   SchDaySatRef = "ParkingLightsSat"
   SchDayHolRef = "ParkingLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "ParkingLightsSun"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 )
   ..

SchDay   "ParkingLightsWD"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 0.5, 0.5 )
   ..

SchDay   "ParkingLightsSat"  
   Type = "Fraction"
   Hr = ( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 )
   ..

SpcFuncDefaults   "ParkingGarage Defaults"  
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   ..

SpcFuncDefaults   "Lab Defaults"  
   SpcFunc = "Laboratory, Scientific"
   ..

Sch   "LabExhaustHood VAV"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "LabExhaustHoodVAVWk"
   ..

SchWeek   "LabExhaustHoodVAVWk"  
   Type = "Fraction"
   SchDaySunRef = "LabExhaustHoodVAVSun"
   SchDayMonRef = "LabExhaustHoodVAVWD"
   SchDayTueRef = "LabExhaustHoodVAVWD"
   SchDayWedRef = "LabExhaustHoodVAVWD"
   SchDayThuRef = "LabExhaustHoodVAVWD"
   SchDayFriRef = "LabExhaustHoodVAVWD"
   SchDaySatRef = "LabExhaustHoodVAVSat"
   SchDayHolRef = "LabExhaustHoodVAVSun"
   SchDayClgDDRef = "LabExhaustHoodVAVWD"
   SchDayHtgDDRef = "LabExhaustHoodVAVSun"
   ..

SchDay   "LabExhaustHoodVAVSun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SchDay   "LabExhaustHoodVAVWD"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.2, 
          0.5, 0.7, 0.9, 0.8, 0.5, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SchDay   "LabExhaustHoodVAVSat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 )
   ..

SpcFuncDefaults   "Dining Defaults"  
   SpcFunc = "Dining Area (Cafeteria/Fast Food)"
   ..

Sch   "OfficeLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

Sch   "RestaurantLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "RestaurantLightsWk"
   ..

SchWeek   "RestaurantLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "RestaurantLightsSun"
   SchDayMonRef = "RestaurantLightsWD"
   SchDayTueRef = "RestaurantLightsWD"
   SchDayWedRef = "RestaurantLightsWD"
   SchDayThuRef = "RestaurantLightsWD"
   SchDayFriRef = "RestaurantLightsWD"
   SchDaySatRef = "RestaurantLightsSat"
   SchDayHolRef = "RestaurantLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RestaurantLightsSun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.45, 0.45, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.45, 0.3 )
   ..

SchDay   "RestaurantLightsWD"  
   Type = "Fraction"
   Hr = ( 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.35, 0.35, 0.55, 0.55, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.85, 0.45, 0.3 )
   ..

SchDay   "RestaurantLightsSat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.55, 0.55, 0.75, 
          0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.45, 0.3 )
   ..

Sch   "LabLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "LabLightsWk"
   ..

SchWeek   "LabLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "LabLightsSun"
   SchDayMonRef = "LabLightsWD"
   SchDayTueRef = "LabLightsWD"
   SchDayWedRef = "LabLightsWD"
   SchDayThuRef = "LabLightsWD"
   SchDayFriRef = "LabLightsWD"
   SchDaySatRef = "LabLightsSat"
   SchDayHolRef = "LabLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "LabLightsSun"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.4, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 )
   ..

SchDay   "LabLightsWD"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.9, 0.9, 0.9, 0.9, 
          0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.5, 0.3, 0.3, 0.2, 0.2 )
   ..

SchDay   "LabLightsSat"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.4, 
          0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 )
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.3"
   Enduse1[3] = "4,185.4"
   Enduse1[4] = "146.03"
   Enduse1[5] = "6.6"
   Enduse1[6] = "3,889.0"
   Enduse1[7] = "138.34"
   Enduse1[8] = "-7.69"
   Enduse1[9] = "0.1"
   Enduse1[10] = "3.3"
   Enduse1[11] = "50.83"
   Enduse1[12] = "47.58"
   Enduse1[13] = "-3.25"
   Enduse1[17] = "0.08"
   Enduse1[18] = "234.56"
   Enduse1[19] = "234.64"
   Enduse1[20] = "1.71"
   Enduse1[21] = "217.95"
   Enduse1[22] = "219.66"
   Enduse1[23] = "-14.98"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "390.2"
   Enduse2[3] = "--"
   Enduse2[4] = "201.46"
   Enduse2[5] = "380.7"
   Enduse2[6] = "--"
   Enduse2[7] = "197.98"
   Enduse2[8] = "-3.48"
   Enduse2[9] = "49.8"
   Enduse2[10] = "49.6"
   Enduse2[11] = "10.16"
   Enduse2[12] = "10.00"
   Enduse2[13] = "-0.16"
   Enduse2[17] = "48.00"
   Enduse2[19] = "48.00"
   Enduse2[20] = "47.27"
   Enduse2[22] = "47.27"
   Enduse2[23] = "-0.73"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "356.0"
   Enduse3[3] = "--"
   Enduse3[4] = "130.57"
   Enduse3[5] = "311.1"
   Enduse3[6] = "--"
   Enduse3[7] = "114.16"
   Enduse3[8] = "-16.41"
   Enduse3[9] = "38.9"
   Enduse3[10] = "34.5"
   Enduse3[11] = "13.85"
   Enduse3[12] = "12.16"
   Enduse3[13] = "-1.69"
   Enduse3[17] = "65.43"
   Enduse3[19] = "65.43"
   Enduse3[20] = "57.48"
   Enduse3[22] = "57.48"
   Enduse3[23] = "-7.95"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "1.2"
   Enduse5[3] = "--"
   Enduse5[4] = "0.46"
   Enduse5[5] = "1.6"
   Enduse5[6] = "--"
   Enduse5[7] = "0.62"
   Enduse5[8] = "0.16"
   Enduse5[9] = "0.2"
   Enduse5[10] = "0.4"
   Enduse5[11] = "0.06"
   Enduse5[12] = "0.09"
   Enduse5[13] = "0.03"
   Enduse5[17] = "0.29"
   Enduse5[19] = "0.29"
   Enduse5[20] = "0.42"
   Enduse5[22] = "0.42"
   Enduse5[23] = "0.13"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "103.3"
   Enduse6[4] = "3.42"
   Enduse6[5] = "3.6"
   Enduse6[6] = "83.8"
   Enduse6[7] = "3.91"
   Enduse6[8] = "0.49"
   Enduse6[9] = "--"
   Enduse6[10] = "0.2"
   Enduse6[11] = "1.25"
   Enduse6[12] = "1.11"
   Enduse6[13] = "-0.14"
   Enduse6[18] = "5.79"
   Enduse6[19] = "5.79"
   Enduse6[20] = "0.42"
   Enduse6[21] = "4.70"
   Enduse6[22] = "5.12"
   Enduse6[23] = "-0.67"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "210.4"
   Enduse7[3] = "--"
   Enduse7[4] = "71.61"
   Enduse7[5] = "213.0"
   Enduse7[6] = "--"
   Enduse7[7] = "72.39"
   Enduse7[8] = "0.78"
   Enduse7[9] = "15.4"
   Enduse7[10] = "15.5"
   Enduse7[11] = "6.35"
   Enduse7[12] = "6.39"
   Enduse7[13] = "0.04"
   Enduse7[17] = "30.02"
   Enduse7[19] = "30.02"
   Enduse7[20] = "30.20"
   Enduse7[22] = "30.20"
   Enduse7[23] = "0.18"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "958.1"
   Enduse8[3] = "4,288.7"
   Enduse8[4] = "553.55"
   Enduse8[5] = "916.6"
   Enduse8[6] = "3,972.8"
   Enduse8[7] = "527.40"
   Enduse8[8] = "-26.15"
   Enduse8[9] = "104.4"
   Enduse8[10] = "103.4"
   Enduse8[11] = "82.50"
   Enduse8[12] = "77.33"
   Enduse8[13] = "-5.17"
   Enduse8[17] = "143.82"
   Enduse8[18] = "240.35"
   Enduse8[19] = "384.17"
   Enduse8[20] = "137.50"
   Enduse8[21] = "222.65"
   Enduse8[22] = "360.15"
   Enduse8[23] = "-24.02"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "360.3"
   Enduse9[3] = "7,295.1"
   Enduse9[4] = "357.76"
   Enduse9[5] = "360.3"
   Enduse9[6] = "7,295.1"
   Enduse9[7] = "357.76"
   Enduse9[8] = "--"
   Enduse9[9] = "25.4"
   Enduse9[10] = "25.4"
   Enduse9[11] = "98.51"
   Enduse9[12] = "98.51"
   Enduse9[13] = "--"
   Enduse9[17] = "46.95"
   Enduse9[18] = "408.84"
   Enduse9[19] = "455.79"
   Enduse9[20] = "46.95"
   Enduse9[21] = "408.84"
   Enduse9[22] = "455.79"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "144.8"
   Enduse10[3] = "--"
   Enduse10[4] = "53.04"
   Enduse10[5] = "144.8"
   Enduse10[6] = "--"
   Enduse10[7] = "53.04"
   Enduse10[8] = "--"
   Enduse10[9] = "16.5"
   Enduse10[10] = "16.5"
   Enduse10[11] = "5.82"
   Enduse10[12] = "5.82"
   Enduse10[13] = "--"
   Enduse10[17] = "27.49"
   Enduse10[19] = "27.49"
   Enduse10[20] = "27.49"
   Enduse10[22] = "27.49"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "57.1"
   Enduse11[3] = "--"
   Enduse11[4] = "20.89"
   Enduse11[5] = "57.1"
   Enduse11[6] = "--"
   Enduse11[7] = "20.89"
   Enduse11[8] = "--"
   Enduse11[9] = "6.5"
   Enduse11[10] = "6.5"
   Enduse11[11] = "2.13"
   Enduse11[12] = "2.13"
   Enduse11[13] = "--"
   Enduse11[17] = "10.06"
   Enduse11[19] = "10.06"
   Enduse11[20] = "10.07"
   Enduse11[22] = "10.07"
   Enduse11[23] = "0.01"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "12.4"
   Enduse12[3] = "--"
   Enduse12[4] = "4.55"
   Enduse12[5] = "12.4"
   Enduse12[6] = "--"
   Enduse12[7] = "4.55"
   Enduse12[8] = "--"
   Enduse12[9] = "1.4"
   Enduse12[10] = "1.4"
   Enduse12[11] = "0.50"
   Enduse12[12] = "0.50"
   Enduse12[13] = "--"
   Enduse12[17] = "2.36"
   Enduse12[19] = "2.36"
   Enduse12[20] = "2.36"
   Enduse12[22] = "2.36"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[11] = "--"
   Enduse13[12] = "--"
   Enduse13[13] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "--"
   Enduse14[13] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "1,532.7"
   Enduse15[3] = "11,583.8"
   Enduse15[4] = "989.79"
   Enduse15[5] = "1,491.2"
   Enduse15[6] = "11,267.9"
   Enduse15[7] = "963.64"
   Enduse15[8] = "-26.15"
   Enduse15[9] = "154.2"
   Enduse15[10] = "153.2"
   Enduse15[11] = "189.46"
   Enduse15[12] = "184.29"
   Enduse15[13] = "-5.17"
   Enduse15[17] = "230.68"
   Enduse15[18] = "649.19"
   Enduse15[19] = "879.87"
   Enduse15[20] = "224.37"
   Enduse15[21] = "631.49"
   Enduse15[22] = "855.86"
   Enduse15[23] = "-24.01"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "958.1"
   Enduse16[3] = "4,288.7"
   Enduse16[4] = "553.55"
   Enduse16[5] = "916.6"
   Enduse16[6] = "3,972.8"
   Enduse16[7] = "527.40"
   Enduse16[8] = "-26.15"
   Enduse16[9] = "104.4"
   Enduse16[10] = "103.4"
   Enduse16[11] = "82.50"
   Enduse16[12] = "77.33"
   Enduse16[13] = "-5.17"
   Enduse16[17] = "143.82"
   Enduse16[18] = "240.35"
   Enduse16[19] = "384.17"
   Enduse16[20] = "137.50"
   Enduse16[21] = "222.65"
   Enduse16[22] = "360.15"
   Enduse16[23] = "-24.02"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'GroundFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_hi Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_4 Thermal Zone'
clg: 0  htg: 0  'HiFloor_Plenum Thermal Zone'", 
                 "clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'GroundFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_hi Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_hi_ZN_4 Thermal Zone'
clg: 0  htg: 0  'HiFloor_Plenum Thermal Zone'" )
   SimSummary[1] = "E+ Successful (1 severe error, 139 warnings)"
   SimSummary[3] = "E+ Successful (1 severe error, 141 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "No Standard Design PV/Battery included in analysis"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = -2.71367
   PctSavingsEffTDV = -4.95829
   PctSavingsCmpTDV = -4.95829
   PctSavTDVLbl = "-2.7"
   PctSavEffTDVLbl = "-5.0"
   PctSavCmpTDVLbl = "-5.0"
   PctSavingsSrc = -2.80536
   PctSavingsEffSrc = -6.68563
   PctSavingsCmpSrc = -6.68563
   PctSavSrcLbl = "-2.8"
   PctSavEffSrcLbl = "-6.7"
   PctSavCmpSrcLbl = "-6.7"
   MarginkW = -1
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   NRCCPRFPayldTransID = "6b304ad4-a0d3-44ac-bc46-7b025fc21d56"
   NRCCPRFPayldProcDate = "2024-01-21T17:21:35"
   ..


END_OF_FILE
