RulesetFilename   "T24N_2022.bin"  

Proj   "SmallRetail_DOAS+Furnace_HasNoClg=0"  
   BldgEngyModelVersion = 17
   CreateDate = 1503176507
   ModDate = 1697216635
   RunDate = 1697216636
   ZipCode = 95814
   HVACAutoSizing = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   RunTitle = "Retail_Demo"
   AnalysisType = "Title24Compliance"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0 SP1 (1318)"
   CompReportPDF = 1
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Metal Deck - 1/16 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 4 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Metal Deck - 1/16 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

FenCons   "GlassDoor"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "ClearGlazing"
   SHGC = 0.23
   UFactor = 0.45
   VT = 0.17
   ..

FenCons   "Skylight"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

Bldg   "StripMall"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Restroom_Spc"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Retail_Zn"
   Vol = 801.163
   SpcFuncDefaultsRef = "BackofHouse"
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "Restroom_Spc PolyLp"  
   ..

CartesianPt   "CartesianPoint 5a"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 6a"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 7a"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 8a"  
   Coord = ( 0, 40, 0 )
   ..

IntWall   "Surface 11"  
   AdjacentSpcRef = "MainRetail_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

UndgrFlr   "Surface 8"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 40, 0 )
   ..

Roof   "Surface 13"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 40, 12 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 30.9696, 12 )
   ..

IntWall   "Surface 10"  
   AdjacentSpcRef = "BackofHouse_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 7.39318, 40, 12 )
   ..

ExtWall   "Surface 12"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40, 12 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 30.9696, 12 )
   ..

ExtWall   "Surface 9"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 40, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 40, 12 )
   ..

Spc   "BackofHouse_Spc"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Retail_Zn"
   Vol = 2449.79
   SpcFuncDefaultsRef = "BackofHouse"
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "BackofHouse PolyLp"  
   ..

CartesianPt   "CartesianPoint 37a"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 38a"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 39a"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 40a"  
   Coord = ( 7.39318, 40, 0 )
   ..

Roof   "Surface 19"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 30, 40, 12 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

ExtWall   "Surface 17"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 30, 40, 12 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 7.39318, 40, 12 )
   ..

UndgrFlr   "Surface 14"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 7.39318, 40, 0 )
   ..

ExtWall   "Surface 18"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 30, 40, 12 )
   ..

IntWall   "Surface 15"  
   AdjacentSpcRef = "MainRetail_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 30, 30.9696, 12 )
   ..

Spc   "MainRetail_Spc"  
   TreeState = 254
   ThrmlZnRef = "Retail_Zn"
   Vol = 11149
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "MainRetail PolyLp"  
   ..

CartesianPt   "CartesianPoint 69a"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 70a"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71a"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 72a"  
   Coord = ( 0, 30.9696, 0 )
   ..

Roof   "Surface 7"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 30, 0, 12 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 0, 0, 12 )
   ..

Skylt   "Skylight1"  
   FenConsRef = "Skylight"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 16.8265, 12.3641, 12 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 16.8265, 19.0881, 12 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11.0036, 19.0881, 12 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11.0036, 12.3641, 12 )
   ..

ExtWall   "Surface 6"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 0, 0, 12 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 30, 0, 12 )
   ..

Win   "Window1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 1.09637, 0, 9.71112 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 1.09637, 0, 2.39341 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 24.0443, 0, 2.39341 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 24.0443, 0, 9.71112 )
   ..

Win   "GlassDoor1"  
   FenConsRef = "GlassDoor"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 24.7979, 0, 9.6855 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 24.7979, 0, 0 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 28.9073, 0, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 28.9073, 0, 9.6855 )
   ..

UndgrFlr   "Surface 1"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 30.9696, 0 )
   ..

ExtWall   "Surface 5"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 30, 0, 12 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 30, 30.9696, 12 )
   ..

ExtWall   "Surface 2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 0, 12 )
   ..

ThrmlZn   "Retail_Zn"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Retail_GravityFurnace_Sys"
   VentSysRef = "Retail_DOAS_Sys"
   AddClgSys = 0
   OperableWinHaveInterlock = 1
   ..

AirSys   "Retail_DOAS_Sys"  
   Type = "DOASCV"
   CtrlZnRef = "Retail_Zn"
   ClgDsgnSupAirTemp = 70
   HtgDsgnSupAirTemp = 65
   ClgCtrl = "FixedDualSetpoint"
   ClgFixedSupTemp = 70
   HtgFixedSupTemp = 65
   ..

AirSeg   "Retail_DOAS_SupSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "Retail_DOAS_HWCoil"  
   Type = "Furnace"
   ..

Fan   "Retail_DOAS_SupFan"  
   CtrlMthd = "ConstantVolume"
   CentType = "ForwardCurved"
   ..

AirSeg   "Retail_DOAS_RetSeg"  
   Type = "Return"
   Path = "Direct"
   ..

OACtrl   "Retail_DOAS_OACtrl"  
   AirSegSupRef = "Retail_DOAS_SupSeg"
   AirSegRetRef = "Retail_DOAS_RetSeg"
   ..

TrmlUnit   "RetailZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Retail_Zn"
   PriAirSegRef = "Retail_DOAS_SupSeg"
   ..

ZnSys   "Retail_GravityFurnace_Sys"  
   Type = "Furnace"
   FanCtrl = "Cycling"
   FurnaceType = "Gravity"
   ..

CoilHtg   "Retail_FurnaceCoil"  
   Type = "Furnace"
   ..

Lum   "Luminaire 1"  
   Pwr = 45
   ..

Lum   "Luminaire 2"  
   Pwr = 30
   HtGnRadFrac = 0.5
   ..

SpcFuncDefaults   "BackofHouse"  
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   IntLPDReg = 0
   RecptPwrDens = 0
   ..

FluidSys   "SHW System"  
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHW Supply"
   FluidSegMakeupRef = "SHW MakeUp"
   ..

FluidSeg   "SHW Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHW MakeUp"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "24.8"
   Enduse1[4] = "57.83"
   Enduse1[5] = "1.1"
   Enduse1[6] = "--"
   Enduse1[7] = "28.75"
   Enduse1[8] = "-29.08"
   Enduse1[9] = "--"
   Enduse1[10] = "0.5"
   Enduse1[11] = "19.27"
   Enduse1[12] = "3.82"
   Enduse1[13] = "-15.45"
   Enduse1[17] = "0.00"
   Enduse1[18] = "1.39"
   Enduse1[19] = "1.39"
   Enduse1[20] = "0.28"
   Enduse1[22] = "0.28"
   Enduse1[23] = "-1.11"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "2.3"
   Enduse2[3] = "--"
   Enduse2[4] = "80.56"
   Enduse2[5] = "1.9"
   Enduse2[6] = "--"
   Enduse2[7] = "67.93"
   Enduse2[8] = "-12.63"
   Enduse2[9] = "0.2"
   Enduse2[10] = "0.2"
   Enduse2[11] = "3.07"
   Enduse2[12] = "2.58"
   Enduse2[13] = "-0.49"
   Enduse2[17] = "0.23"
   Enduse2[19] = "0.23"
   Enduse2[20] = "0.19"
   Enduse2[22] = "0.19"
   Enduse2[23] = "-0.04"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "1.2"
   Enduse3[3] = "--"
   Enduse3[4] = "25.98"
   Enduse3[5] = "4.6"
   Enduse3[6] = "--"
   Enduse3[7] = "103.92"
   Enduse3[8] = "77.94"
   Enduse3[9] = "0.1"
   Enduse3[10] = "0.4"
   Enduse3[11] = "2.14"
   Enduse3[12] = "8.84"
   Enduse3[13] = "6.70"
   Enduse3[17] = "0.16"
   Enduse3[19] = "0.16"
   Enduse3[20] = "0.65"
   Enduse3[22] = "0.65"
   Enduse3[23] = "0.49"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "17.0"
   Enduse6[4] = "35.90"
   Enduse6[5] = "0.9"
   Enduse6[6] = "--"
   Enduse6[7] = "18.97"
   Enduse6[8] = "-16.93"
   Enduse6[9] = "--"
   Enduse6[10] = "0.1"
   Enduse6[11] = "13.20"
   Enduse6[12] = "1.75"
   Enduse6[13] = "-11.45"
   Enduse6[18] = "0.95"
   Enduse6[19] = "0.95"
   Enduse6[20] = "0.13"
   Enduse6[22] = "0.13"
   Enduse6[23] = "-0.82"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "2.3"
   Enduse7[3] = "--"
   Enduse7[4] = "51.15"
   Enduse7[5] = "2.3"
   Enduse7[6] = "--"
   Enduse7[7] = "51.15"
   Enduse7[8] = "--"
   Enduse7[9] = "0.2"
   Enduse7[10] = "0.2"
   Enduse7[11] = "4.49"
   Enduse7[12] = "4.49"
   Enduse7[13] = "--"
   Enduse7[17] = "0.33"
   Enduse7[19] = "0.33"
   Enduse7[20] = "0.33"
   Enduse7[22] = "0.33"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "5.8"
   Enduse8[3] = "41.8"
   Enduse8[4] = "251.42"
   Enduse8[5] = "10.8"
   Enduse8[6] = "0.0"
   Enduse8[7] = "270.72"
   Enduse8[8] = "19.30"
   Enduse8[9] = "0.5"
   Enduse8[10] = "1.3"
   Enduse8[11] = "42.17"
   Enduse8[12] = "21.48"
   Enduse8[13] = "-20.69"
   Enduse8[17] = "0.72"
   Enduse8[18] = "2.34"
   Enduse8[19] = "3.06"
   Enduse8[20] = "1.58"
   Enduse8[22] = "1.58"
   Enduse8[23] = "-1.48"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "3.6"
   Enduse9[3] = "--"
   Enduse9[4] = "75.69"
   Enduse9[5] = "3.6"
   Enduse9[6] = "--"
   Enduse9[7] = "75.69"
   Enduse9[8] = "--"
   Enduse9[9] = "0.2"
   Enduse9[10] = "0.2"
   Enduse9[11] = "5.65"
   Enduse9[12] = "5.65"
   Enduse9[13] = "--"
   Enduse9[17] = "0.42"
   Enduse9[19] = "0.42"
   Enduse9[20] = "0.42"
   Enduse9[22] = "0.42"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[11] = "--"
   Enduse13[12] = "--"
   Enduse13[13] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "--"
   Enduse14[13] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "9.4"
   Enduse15[3] = "41.8"
   Enduse15[4] = "327.11"
   Enduse15[5] = "14.4"
   Enduse15[6] = "0.0"
   Enduse15[7] = "346.41"
   Enduse15[8] = "19.30"
   Enduse15[9] = "0.6"
   Enduse15[10] = "1.5"
   Enduse15[11] = "47.82"
   Enduse15[12] = "27.13"
   Enduse15[13] = "-20.69"
   Enduse15[17] = "1.14"
   Enduse15[18] = "2.34"
   Enduse15[19] = "3.48"
   Enduse15[20] = "2.00"
   Enduse15[22] = "2.00"
   Enduse15[23] = "-1.48"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "5.8"
   Enduse16[3] = "41.8"
   Enduse16[4] = "251.42"
   Enduse16[5] = "10.8"
   Enduse16[6] = "0.0"
   Enduse16[7] = "270.72"
   Enduse16[8] = "19.30"
   Enduse16[9] = "0.5"
   Enduse16[10] = "1.3"
   Enduse16[11] = "42.17"
   Enduse16[12] = "21.48"
   Enduse16[13] = "-20.69"
   Enduse16[17] = "0.72"
   Enduse16[18] = "2.34"
   Enduse16[19] = "3.06"
   Enduse16[20] = "1.58"
   Enduse16[22] = "1.58"
   Enduse16[23] = "-1.48"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( "clg: 0  htg: 0  'Retail_Zn'", 
                 "clg: 0  htg: 0  'Retail_Zn'" )
   SimSummary[1] = "E+ Successful (97 warnings)"
   SimSummary[3] = "E+ Successful (97 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Pass"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "No Standard Design PV/Battery included in analysis"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = 5.57143
   PctSavingsEffTDV = 7.12914
   PctSavingsCmpTDV = 7.12914
   PctSavTDVLbl = "5.6"
   PctSavEffTDVLbl = "7.1"
   PctSavCmpTDVLbl = "7.1"
   PctSavingsSrc = -76.2624
   PctSavingsEffSrc = -96.3222
   PctSavingsCmpSrc = -96.3222
   PctSavSrcLbl = "-76.3"
   PctSavEffSrcLbl = "-96.3"
   PctSavCmpSrcLbl = "-96.3"
   MarginkW = 0.9
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   NRCCPRFPayldTransID = "d0be98e4-1e52-46cc-80d5-54686fe4a755"
   NRCCPRFPayldProcDate = "2023-10-13T10:04:05"
   ..


END_OF_FILE
