TABLE BaseVerticalFenPerformance
	OccupancyClass	UFactor	  SHGC	    VT	      UFactor	  SHGC	    VT	      UFactor	    SHGC	      VT	        UFactor	    SHGC	       VT
	ProductType=	  Fixed	    Fixed	    Fixed	    Operable	Operable	Operable	CurtainWall	CurtainWall	CurtainWall	GlazedDoor	GlazedDoor	GlazedDoor												
	Nonresidential	0.36	    0.25	    0.42	    0.46	    0.22	    0.32	    0.41	      0.26	      0.46	      0.45	      0.23	      0.17
	Residential	    0.36	    0.25	    0.42	    0.46	    0.22	    0.32	    0.41	      0.26	      0.46	      0.45	      0.23	      0.17
	RelocClass	    0.47	    0.26	    Warning1	0.47	    0.26	    Warning1	0.47	      0.26	      Warning1	  0.45	      0.23	      Warning1
	Warning1	No performance requirement for this specification.  Performance is assumed same as proposed.											
ENDTABLE													


RULE Snippet												
IF (u:Bldg:RelocatablePublicSchoolBuilding == 0)
THEN  BaseVerticalFenPerformance:UFactor
      ("ProductType",bz:FenProdType, 
       "OccupancyClass",bz:FenestrationOccupancy)
ELSE  BaseVerticalFenPerformance:UFactor
      ("ProductType",bz:FenProdType, 
       "OccupancyClass","RelocClass")
ENDIF
ENDRULE
