ConsAssm   "NACM_Metal Framed Wall"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "NACM_Stucco 7/8"
   MatRef[2] = "NACM_Building Paper"
   MatRef[3] = "NACM_AGWall Framing/Cavity"
   MatRef[4] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Roof"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.9
   CRRCAgedRefl = 0.85
   CRRCInitialEmittance = 0.85
   CRRCAgedEmittance = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "NACM_Roof Gravel"
   MatRef[2] = "NACM_Roof Insulation"
   MatRef[3] = "NACM_Plywood 1/2in"
   MatRef[4] = "NACM_Acoustic Tile 3/4in"
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "NACM_Gypsum Board 5/8in"
   MatRef[2] = "NACM_Gypsum Board 5/8in"
   ..

ConsAssm   "NACM_Slab Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "NACM_Concrete 4in"
   MatRef[2] = "NACM_Carpet Pad"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "Ceiling"
   MatRef[1] = "NACM_Acoustic Tile 3/4in"
   ..

FenCons   "FixedWindow"  
   FenType = "VerticalGlazing"
   FenProdType = "FixedWindow"
   SHGC = 0.25
   UFactor = 0.36
   ..

Mat   "NACM_Stucco 7/8"  
   CodeCat = "MasonryUnits"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "NACM_Building Paper"  
   CodeCat = "BoardAndSiding"
   CodeItem = "Building Paper"
   ..

Mat   "NACM_Concrete 4in"  
   CodeCat = "Concrete"
   CodeItem = "Heavyweight concrete - density 140 lb/ft3 - 4 in."
   ..

Mat   "NACM_Carpet Pad"  
   CodeCat = "Finishes"
   CodeItem = "Carpet/Fibrous Pad"
   ..

Mat   "NACM_AGWall Framing/Cavity"  
   CodeCat = "Composite"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5In"
   CavityIns = 21
   ..

Mat   "NACM_Gypsum Board 5/8in"  
   CodeCat = "BoardAndSiding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "NACM_Roof Gravel"  
   CodeCat = "Roofing"
   CodeItem = "Roof Gravel - 1 in."
   ..

Mat   "NACM_Roof Insulation"  
   CodeCat = "Insulation"
   CodeItem = "Polyisocyanurate - aged - with facers - 4 in."
   ..

Mat   "NACM_Plywood 1/2in"  
   CodeCat = "BoardAndSiding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "NACM_Acoustic Tile 3/4in"  
   CodeCat = "Finishes"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..
