RulesetFilename   "T24N_2022.bin"  

Proj   "020012S-OffSml-CECStd22"  
   BldgEngyModelVersion = 16
   CreateDate = 1414975490
   ModDate = 1654709559
   RunDate = 1654709471
   GeometryInpType = "Simplified"
   ZipCode = 95814
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 0
   AutoEffInput = 0
   IsStdModel = 0
   DefaultDayltgCtrls = 0
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.1.0 (1249)"
   CompReportPDF = 1
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 0
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU055"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R14.60"
   MatRef[3] = "Compliance Insulation R1.41"
   MatRef[4] = "Compliance Insulation R0.02"
   MatRef[5] = "Compliance Insulation R0.02"
   MatRef[6] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[7] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.25
   CRRCAgedRefl = 0.25
   CRRCInitialEmit = 0.8
   CRRCAgedEmit = 0.8
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU34"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.22
   UFactor = 0.34
   VT = 0.42
   ..

FenCons   "Glazed Door"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.23
   UFactor = 0.45
   VT = 0.17
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   Z = 0
   FlrToFlrHgt = 10.7
   FlrToCeilingHgt = 10
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1221.17
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   Area = 909.065
   Az = 180
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Glazed Door"
   Area = 42
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   Area = 606.043
   Az = 90
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 724.411
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1221.17
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   Area = 909.065
   Az = 0
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (>250 square feet)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   Area = 606.043
   Az = 270
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 724.411
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Area = 1610.9
   SpcFunc = "Office Area (>250 square feet)"
   CommRfrgEPD = 0
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1610.9
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Area = 6113.67
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 0
   Tilt = 18.4524
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1610.9
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 270
   Tilt = 18.4523
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 90
   Tilt = 18.4523
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 180
   Tilt = 18.4523
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim1ZnPSZ AirSys"
   OperableWinHaveInterlock = 1
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim2ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim3ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim4ZnPSZ AirSys"
   ..

AirSys   "CoreZnPSZ AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Core_ZN Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "CoreZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "CoreZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 31724
   DXSEER = 13
   DXEER = 10.84
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 34483
   HtPumpHSPF = 8
   HtPumpCOP = 3.19
   HtPumpSuppCoilHtgRef = "CoreZnSupplyHeatingCoil"
   HtPumpCprsrLockoutTemp = 17
   HtPumpSuppTemp = 40
   ..

CoilHtg   "CoreZnSupplyHeatingCoil"  
   Type = "Resistance"
   CapTotGrossRtd = 29433
   ..

Fan   "CoreZnSupplyFan"  
   FlowCap = 1119
   PwrIdx = 0.744
   MtrHP = 1
   MtrPoleCnt = 4
   MtrEff = 0.855
   ..

AirSeg   "CoreZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "CoreZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   PriAirSegRef = "CoreZnSysSupply AirSeg"
   PriAirFlowMax = 1119
   ..

OACtrl   "CoreZnOAControl"  
   EconoCtrlMthd = "NoEconomizer"
   OASchMthd = "FollowHVACAvailability"
   CtrlType = "ModulateFlow"
   AirSegSupRef = "CoreZnSysSupply AirSeg"
   AirSegRetRef = "CoreZnSysReturnAirSeg"
   ..

AirSys   "Perim1ZnPSZ AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Perimeter_ZN_1 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim1ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim1ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 33246
   DXSEER = 13
   DXEER = 10.84
   ..

CoilHtg   "Perim1ZnHeatingCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 36125
   HtPumpHSPF = 8
   HtPumpCOP = 3.19
   HtPumpSuppCoilHtgRef = "Perim1ZnSupplyHeatingCoil"
   HtPumpCprsrLockoutTemp = 17
   HtPumpSuppTemp = 40
   ..

CoilHtg   "Perim1ZnSupplyHeatingCoil"  
   Type = "Resistance"
   CapTotGrossRtd = 26123
   ..

Fan   "Perim1ZnSupplyFan"  
   FlowCap = 1095
   PwrIdx = 0.744
   MtrHP = 1
   MtrPoleCnt = 4
   MtrEff = 0.855
   ..

TrmlUnit   "Perim1 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   PriAirSegRef = "Perim1ZnSysSupply AirSeg"
   PriAirFlowMax = 1095
   ..

AirSeg   "Perim1ZnSysReturn AirSeg"  
   Type = "Return"
   ..

OACtrl   "Perime1OAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   EconoLowTempLockout = 45
   OASchMthd = "FollowHVACAvailability"
   CtrlType = "ModulateFlow"
   AirSegSupRef = "Perim1ZnSysSupply AirSeg"
   AirSegRetRef = "Perim1ZnSysReturn AirSeg"
   HtRcvryBypassCtrlType = "BypassWhenWithinEconomizerLimits"
   ..

AirSys   "Perim2ZnPSZ AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Perimeter_ZN_2 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim2ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim2ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 19391
   DXSEER = 13
   DXEER = 10.84
   ..

CoilHtg   "Perim2ZnHeatingCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 21070
   HtPumpHSPF = 8
   HtPumpCOP = 3.19
   HtPumpSuppCoilHtgRef = "Perim2ZnSupplyHeatingCoil"
   HtPumpCprsrLockoutTemp = 17
   HtPumpSuppTemp = 40
   ..

CoilHtg   "Perim2ZnSupplyHeatingCoil"  
   Type = "Resistance"
   CapTotGrossRtd = 15271
   ..

Fan   "Perim2ZnSupplyFan"  
   FlowCap = 635
   PwrIdx = 0.744
   MtrHP = 0.75
   MtrEff = 0.855
   ..

AirSeg   "Perim2ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim2 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   PriAirSegRef = "Perim2ZnSysSupply AirSeg"
   PriAirFlowMax = 635
   ..

OACtrl   "Perim2OAControl"  
   EconoCtrlMthd = "NoEconomizer"
   OASchMthd = "FollowHVACAvailability"
   CtrlType = "ModulateFlow"
   AirSegSupRef = "Perim2ZnSysSupply AirSeg"
   AirSegRetRef = "Perim2ZnSysReturnAirSeg"
   HtRcvryBypassCtrlType = "BypassWhenWithinEconomizerLimits"
   ..

AirSys   "Perim3ZnPSZ AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Perimeter_ZN_3 Thermal Zone"
   DuctLctn = "Conditioned"
   HERSDuctReq = 0
   ..

AirSeg   "Perim3ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim3ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 25847
   DXSEER = 13
   DXEER = 10.84
   ..

CoilHtg   "Perim3ZnHeatingCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 28086
   HtPumpHSPF = 8
   HtPumpCOP = 3.19
   HtPumpSuppCoilHtgRef = "Perim3ZnSupplyHeatingCoil"
   HtPumpCprsrLockoutTemp = 17
   HtPumpSuppTemp = 40
   ..

CoilHtg   "Perim3ZnSupplyHeatingCoil"  
   Type = "Resistance"
   CapTotGrossRtd = 23332
   ..

Fan   "Perim3ZnSupplyFan"  
   FlowCap = 912
   PwrIdx = 0.744
   MtrHP = 1
   MtrPoleCnt = 4
   MtrEff = 0.855
   ..

AirSeg   "Perim3ZnSysReturn AirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim3 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   PriAirSegRef = "Perim3ZnSysSupply AirSeg"
   PriAirFlowMax = 912
   ..

OACtrl   "Perim3 OAControl"  
   EconoCtrlMthd = "NoEconomizer"
   OASchMthd = "FollowHVACAvailability"
   CtrlType = "ModulateFlow"
   AirSegSupRef = "Perim3ZnSysSupply AirSeg"
   AirSegRetRef = "Perim3ZnSysReturn AirSeg"
   HtRcvryBypassCtrlType = "BypassWhenWithinEconomizerLimits"
   ..

AirSys   "Perim4ZnPSZ AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Perimeter_ZN_4 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim4ZnSysSupplyAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim4ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 22798
   DXSEER = 13
   DXEER = 10.84
   ..

CoilHtg   "Perim4ZnHeatingCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 24773
   HtPumpHSPF = 8
   HtPumpCOP = 3.19
   HtPumpSuppCoilHtgRef = "Perim4ZnSupplyHeatingCoil"
   ..

CoilHtg   "Perim4ZnSupplyHeatingCoil"  
   Type = "Resistance"
   CapTotGrossRtd = 16577
   ..

Fan   "Perim4ZnSupplyFan"  
   FlowCap = 720
   PwrIdx = 0.744
   MtrHP = 0.75
   MtrPoleCnt = 4
   MtrEff = 0.855
   ..

AirSeg   "Perim4ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim4 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   PriAirSegRef = "Perim4ZnSysSupplyAirSeg"
   PriAirFlowMax = 720
   ..

OACtrl   "Perim4 OAControl"  
   EconoCtrlMthd = "NoEconomizer"
   OASchMthd = "FollowHVACAvailability"
   CtrlType = "ModulateFlow"
   AirSegSupRef = "Perim4ZnSysSupplyAirSeg"
   AirSegRetRef = "Perim4ZnSysReturnAirSeg"
   HtRcvryBypassCtrlType = "BypassWhenWithinEconomizerLimits"
   ..

FluidSys   "SHWFluidSysElec"  
   Type = "ServiceHotWater"
   DsgnSupWtrTemp = 135
   DsgnSupWtrDelT = 80
   CtrlType = "Other"
   TempCtrl = "Fixed"
   FixedSupTemp = 135
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   StorCap = 29.991
   UEF = 0.9217
   RE = 0.99
   FirstHrRating = 60
   FuelSrc = "Electricity"
   InpPwr = 8.74174
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

Lum   "4x2 T-8 Recessed"  
   Pwr = 64
   ..

Mat   "Compliance Insulation R14.60"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.60"
   ..

Mat   "Compliance Insulation R1.41"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.41"
   ..

Mat   "Compliance Insulation R0.02"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.02"
   ..

PVArray   "T24 PVArray"  
   DCSysSize = 17.2215
   ..

Batt   "T24 Batt"  
   MaxCap = 30.4548
   MaxChrgPwr = 7.23301
   MaxDschrgPwr = 7.23301
   ..


END_OF_FILE
