RulesetFilename   "T24_2025.bin"  

Proj   "Open Parking Garage Prototype"  
   BldgEngyModelVersion = 17
   CreateDate = 1665777558
   ModDate = 1666971100
   RunDate = 1666971101
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DisableMandUFacChecks = 1
   CompOptNew = 1
   CompOptEnve = 0
   CompOptMech = 1
   CompOptDHW = 0
   SoftwareVersion = "CBECC 2025.0.10 RV (1276)"
   ..

ConsAssm   "Concrete Floor"  
   SpecMthd = "Layers"
   ExtRoughness = "Smooth"
   MatRef[1] = "Concrete - 140 lb/ft3 - 8 in."
   ..

ConsAssm   "Concrete Ext Wall"  
   SpecMthd = "Layers"
   ExtRoughness = "Smooth"
   MatRef[1] = "Concrete - 140 lb/ft3 - 4 in."
   ..

ConsAssm   "Concrete Int Wall"  
   SpecMthd = "Layers"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Concrete - 140 lb/ft3 - 4 in."
   ..

FenCons   "Wall Opening"  
   FenProdType = "FixedWindow"
   SHGC = 0.22
   UFactor = 0.34
   VT = 0.999
   ..

Bldg   "Open Parking Garage"  
   BldgAz = 0
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "Parking Garage"  
   Mult = 3
   ..

Spc   "Core Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "Core Zone"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 60, 115, 0 )
   ..

IntFlr   "Surface 25"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 60, 115, 0 )
   ..

IntWall   "Surface 26"  
   AdjacentSpcRef = "West Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 60, 115, 13 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 60, 60, 13 )
   ..

IntWall   "Surface 27"  
   AdjacentSpcRef = "North Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 115, 115, 13 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 60, 115, 13 )
   ..

IntWall   "Surface 28"  
   AdjacentSpcRef = "East Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 115, 60, 13 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 115, 115, 13 )
   ..

IntWall   "Surface 29"  
   AdjacentSpcRef = "South Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 60, 60, 13 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 115, 60, 13 )
   ..

IntFlr   "Surface 30"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 115, 60, 13 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 115, 115, 13 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 60, 115, 13 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 60, 60, 13 )
   ..

Spc   "East Perimeter Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "East Perimeter Zone"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   MinDimLtgFrac = 0.1
   MinDimPwrFrac = 0.1
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 115, 115, 0 )
   ..

IntFlr   "Surface 13"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 115, 115, 0 )
   ..

ExtWall   "Surface 14"  
   ConsAssmRef = "Concrete Ext Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 175, 0, 13 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 175, 175, 13 )
   ..

Win   "Sub Surface 1"  
   FenConsRef = "Wall Opening"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 175, 0.0833333, 8.70496 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 175, 0.0833333, 3.5 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 175, 174.917, 3.5 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 175, 174.917, 8.70496 )
   ..

IntWall   "Surface 15"  
   AdjacentSpcRef = "South Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 115, 60, 13 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 175, 0, 13 )
   ..

IntWall   "Surface 17"  
   AdjacentSpcRef = "North Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 175, 175, 13 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 115, 115, 13 )
   ..

IntFlr   "Surface 18"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 175, 0, 13 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 175, 175, 13 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 115, 115, 13 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 115, 60, 13 )
   ..

Spc   "North Perimeter Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "North Perimeter Zone"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   MinDimLtgFrac = 0.1
   MinDimPwrFrac = 0.1
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 0, 175, 0 )
   ..

IntWall   "Surface 11"  
   AdjacentSpcRef = "West Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 0, 175, 13 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 0, 175, 0 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 60, 115, 13 )
   ..

IntFlr   "Surface 12"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 115, 115, 13 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 175, 175, 13 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 175, 13 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 60, 115, 13 )
   ..

IntFlr   "Surface 7"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 115, 115, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 175, 0 )
   ..

ExtWall   "Surface 8"  
   ConsAssmRef = "Concrete Ext Wall"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 175, 175, 13 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 0, 175, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 0, 175, 13 )
   ..

Win   "Sub Surface 2"  
   FenConsRef = "Wall Opening"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 174.917, 175, 8.70496 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 174.917, 175, 3.5 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0.0833333, 175, 3.5 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0.0833333, 175, 8.70496 )
   ..

Spc   "South Perimeter Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "South Perimeter Zone"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   MinDimLtgFrac = 0.1
   MinDimPwrFrac = 0.1
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 60, 60, 0 )
   ..

IntFlr   "Surface 19"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 115, 60, 0 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 60, 60, 0 )
   ..

ExtWall   "Surface 20"  
   ConsAssmRef = "Concrete Ext Wall"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 175, 0, 13 )
   ..

Win   "Sub Surface 4"  
   FenConsRef = "Wall Opening"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 0.0833333, 0, 8.70496 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 0.0833333, 0, 3.5 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 174.917, 0, 3.5 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 174.917, 0, 8.70496 )
   ..

IntWall   "Surface 21"  
   AdjacentSpcRef = "West Perimeter Space"
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 60, 60, 13 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Surface 24"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 175, 0, 13 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 115, 60, 13 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 60, 60, 13 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 0, 0, 13 )
   ..

Spc   "West Perimeter Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "West Perimeter Zone"
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   MinDimLtgFrac = 0.1
   MinDimPwrFrac = 0.1
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 0, 175, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 0, 0, 0 )
   ..

IntFlr   "Surface 1"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 0, 175, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 60, 115, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 60, 60, 0 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Surface 2"  
   ConsAssmRef = "Concrete Ext Wall"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 0, 175, 13 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 0, 175, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 13 )
   ..

Win   "Sub Surface 3"  
   FenConsRef = "Wall Opening"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 174.917, 8.70496 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 0, 174.917, 3.5 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 0, 0.0833333, 3.5 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 0, 0.0833333, 8.70496 )
   ..

IntFlr   "Surface 6"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 60, 60, 13 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 60, 115, 13 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 0, 175, 13 )
   ..

ThrmlZn   "Core Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "East Perimeter Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "North Perimeter Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "South Perimeter Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "West Perimeter Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Parking Attendant Zone"  
   VentSysRef = "Parking Attendant AirSys"
   HasUnknownHVAC = 0
   ..

AirSys   "Parking Attendant AirSys"  
   Type = "SZHP"
   CtrlZnRef = "Parking Attendant Zone"
   ..

AirSeg   "Parking Attendant Supply AirSeg"  
   Type = "Supply"
   ..

CoilClg   "Parking Attendant CoilClg"  
   Type = "DirectExpansion"
   CapTotNetRtd = 760.268
   ..

CoilHtg   "Parking Attendant CoilHtg"  
   Type = "HeatPump"
   CapTotNetRtd = 826.123
   HtPumpSuppCoilHtgRef = "Parking Attendant SuplCoilHtg"
   ..

Fan   "Parking Attendant Fan"  
   FlowCap = 26.8168
   ..

CoilHtg   "Parking Attendant SuplCoilHtg"  
   Type = "Resistance"
   CapTotGrossRtd = 922.6
   ..

AirSeg   "Parking Attendant Return AirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Parking Attendant TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Parking Attendant Zone"
   PriAirFlowMax = 26.8168
   ..

OACtrl   "Parking Attendant OACtrl"  
   ..

Story   "Parking Attendant/Daylight Adaption/Roof Parking"  
   ..

Spc   "Parking Attendant Space"  
   ThrmlZnRef = "Parking Attendant Zone"
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 5, 0, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 5, 8, 0 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 8, 0 )
   ..

IntFlr   "InteriorFloor 11"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 5, 0, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 5, 8, 0 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 0, 8, 0 )
   ..

IntWall   "InteriorWall 11"  
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 5, 0, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 5, 0, 8 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 0, 0, 8 )
   ..

Spc   "Daylight Adaption Space"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "Daylight Adaption Zone"
   SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)"
   HasProcExh = 0
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 28, 0, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 28, 65, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 0, 65, 0 )
   ..

IntFlr   "InteriorFloor 12"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 28, 0, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 28, 65, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 65, 0 )
   ..

IntWall   "InteriorWall 9"  
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 28, 0, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 28, 0, 13 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 0, 0, 13 )
   ..

Spc   "Roof Exterior Lights - Process Load"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "Roof Exterior Lights - Process Loads Zone"
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ProcElecPwrDens = 0.019
   ProcElecSchRef = "Roof Harscape Lights Sch"
   ProcElecRadFrac = 0
   ProcElecLatFrac = 0
   ProcElecLostFrac = 1
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 175, 0 )
   ..

IntFlr   "DummyFloor 13"  
   ConsAssmRef = "Concrete Floor"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 175, 175, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 0, 175, 0 )
   ..

IntWall   "DummyInteriorWall 10"  
   ConsAssmRef = "Concrete Int Wall"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 175, 0, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 175, 0, 10 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 0, 0, 10 )
   ..

ThrmlZn   "Daylight Adaption Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Roof Exterior Lights - Process Loads Zone"  
   Type = "Unconditioned"
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 8 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 8 in."
   ..

Sch   "Roof Harscape Lights Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Roof Hardscape Sch Wk"
   ..

SchWeek   "Roof Hardscape Sch Wk"  
   Type = "Fraction"
   SchDayAllRef = "Roof Hardscape Lights Sch Day"
   ..

SchDay   "Roof Hardscape Lights Sch Day"  
   Type = "Fraction"
   Hr[1] = 1
   Hr[2] = 1
   Hr[3] = 1
   Hr[4] = 1
   Hr[5] = 1
   Hr[6] = 1
   Hr[7] = 0.5
   Hr[8] = 0.5
   Hr[9] = 0.25
   Hr[10] = 0
   Hr[11] = 0
   Hr[12] = 0
   Hr[18] = 0.25
   Hr[19] = 0.5
   Hr[20] = 0.5
   Hr[21] = 1
   Hr[22] = 1
   Hr[23] = 1
   Hr[24] = 1
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "($/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "($/ft²-yr)"
   Title3[8] = "($/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "--"
   Enduse1[4] = "0.58"
   Enduse1[5] = "0.0"
   Enduse1[6] = "--"
   Enduse1[7] = "0.58"
   Enduse1[8] = "--"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[11] = "0.28"
   Enduse1[12] = "0.28"
   Enduse1[13] = "--"
   Enduse1[17] = "0.00"
   Enduse1[20] = "0.00"
   Enduse1[23] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "0.1"
   Enduse2[3] = "--"
   Enduse2[4] = "8.24"
   Enduse2[5] = "0.1"
   Enduse2[6] = "--"
   Enduse2[7] = "8.24"
   Enduse2[8] = "--"
   Enduse2[9] = "0.0"
   Enduse2[10] = "0.0"
   Enduse2[11] = "1.21"
   Enduse2[12] = "1.21"
   Enduse2[13] = "--"
   Enduse2[17] = "0.00"
   Enduse2[20] = "0.00"
   Enduse2[23] = "0.00"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "0.1"
   Enduse3[3] = "--"
   Enduse3[4] = "13.43"
   Enduse3[5] = "0.1"
   Enduse3[6] = "--"
   Enduse3[7] = "13.43"
   Enduse3[8] = "--"
   Enduse3[9] = "0.0"
   Enduse3[10] = "0.0"
   Enduse3[11] = "3.33"
   Enduse3[12] = "3.33"
   Enduse3[13] = "--"
   Enduse3[17] = "0.01"
   Enduse3[19] = "0.01"
   Enduse3[20] = "0.01"
   Enduse3[22] = "0.01"
   Enduse3[23] = "0.00"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "0.3"
   Enduse6[3] = "--"
   Enduse6[4] = "35.81"
   Enduse6[5] = "0.3"
   Enduse6[6] = "--"
   Enduse6[7] = "35.81"
   Enduse6[8] = "--"
   Enduse6[9] = "0.0"
   Enduse6[10] = "0.0"
   Enduse6[11] = "10.74"
   Enduse6[12] = "10.74"
   Enduse6[13] = "--"
   Enduse6[17] = "0.02"
   Enduse6[19] = "0.02"
   Enduse6[20] = "0.02"
   Enduse6[22] = "0.02"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "0.1"
   Enduse7[3] = "--"
   Enduse7[4] = "16.25"
   Enduse7[5] = "0.1"
   Enduse7[6] = "--"
   Enduse7[7] = "16.25"
   Enduse7[8] = "--"
   Enduse7[9] = "0.0"
   Enduse7[10] = "0.0"
   Enduse7[11] = "3.88"
   Enduse7[12] = "3.88"
   Enduse7[13] = "--"
   Enduse7[17] = "0.01"
   Enduse7[19] = "0.01"
   Enduse7[20] = "0.01"
   Enduse7[22] = "0.01"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "0.6"
   Enduse8[3] = "0.0"
   Enduse8[4] = "74.31"
   Enduse8[5] = "0.6"
   Enduse8[6] = "0.0"
   Enduse8[7] = "74.31"
   Enduse8[8] = "--"
   Enduse8[9] = "0.1"
   Enduse8[10] = "0.1"
   Enduse8[11] = "19.44"
   Enduse8[12] = "19.44"
   Enduse8[13] = "--"
   Enduse8[17] = "0.04"
   Enduse8[19] = "0.04"
   Enduse8[20] = "0.04"
   Enduse8[22] = "0.04"
   Enduse8[23] = "0.00"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "0.1"
   Enduse9[3] = "--"
   Enduse9[4] = "17.95"
   Enduse9[5] = "0.1"
   Enduse9[6] = "--"
   Enduse9[7] = "17.95"
   Enduse9[8] = "--"
   Enduse9[9] = "0.0"
   Enduse9[10] = "0.0"
   Enduse9[11] = "4.27"
   Enduse9[12] = "4.27"
   Enduse9[13] = "--"
   Enduse9[17] = "0.01"
   Enduse9[19] = "0.01"
   Enduse9[20] = "0.01"
   Enduse9[22] = "0.01"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "2.7"
   Enduse10[3] = "--"
   Enduse10[4] = "426.52"
   Enduse10[5] = "2.7"
   Enduse10[6] = "--"
   Enduse10[7] = "426.52"
   Enduse10[8] = "--"
   Enduse10[9] = "0.2"
   Enduse10[10] = "0.2"
   Enduse10[11] = "151.67"
   Enduse10[12] = "151.67"
   Enduse10[13] = "--"
   Enduse10[17] = "0.32"
   Enduse10[19] = "0.32"
   Enduse10[20] = "0.32"
   Enduse10[22] = "0.32"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "42.4"
   Enduse11[3] = "--"
   Enduse11[4] = "5,205.88"
   Enduse11[5] = "42.4"
   Enduse11[6] = "--"
   Enduse11[7] = "5,205.88"
   Enduse11[8] = "--"
   Enduse11[9] = "6.5"
   Enduse11[10] = "6.5"
   Enduse11[11] = "1,217.20"
   Enduse11[12] = "1,217.20"
   Enduse11[13] = "--"
   Enduse11[17] = "2.58"
   Enduse11[19] = "2.58"
   Enduse11[20] = "2.58"
   Enduse11[22] = "2.58"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[11] = "--"
   Enduse13[12] = "--"
   Enduse13[13] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "--"
   Enduse14[13] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "45.8"
   Enduse15[3] = "0.0"
   Enduse15[4] = "5,724.66"
   Enduse15[5] = "45.8"
   Enduse15[6] = "0.0"
   Enduse15[7] = "5,724.66"
   Enduse15[8] = "--"
   Enduse15[9] = "6.8"
   Enduse15[10] = "6.8"
   Enduse15[11] = "1,392.58"
   Enduse15[12] = "1,392.58"
   Enduse15[13] = "--"
   Enduse15[17] = "2.95"
   Enduse15[19] = "2.95"
   Enduse15[20] = "2.95"
   Enduse15[22] = "2.95"
   Enduse15[23] = "0.00"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "0.6"
   Enduse16[3] = "0.0"
   Enduse16[4] = "74.31"
   Enduse16[5] = "0.6"
   Enduse16[6] = "0.0"
   Enduse16[7] = "74.31"
   Enduse16[8] = "--"
   Enduse16[9] = "0.1"
   Enduse16[10] = "0.1"
   Enduse16[11] = "19.44"
   Enduse16[12] = "19.44"
   Enduse16[13] = "--"
   Enduse16[17] = "0.04"
   Enduse16[19] = "0.04"
   Enduse16[20] = "0.04"
   Enduse16[22] = "0.04"
   Enduse16[23] = "0.00"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Core Zone'
clg: 0  htg: 0  'East Perimeter Zone'
clg: 0  htg: 0  'North Perimeter Zone'
clg: 0  htg: 0  'South Perimeter Zone'
clg: 0  htg: 0  'West Perimeter Zone'
clg: 0  htg: 0  'Parking Attendant Zone'
clg: 0  htg: 0  'Daylight Adaption Zone'
clg: 0  htg: 0  'Roof Exterior Lights - Process Loads Zone'", 
                 "clg: 0  htg: 0  'Core Zone'
clg: 0  htg: 0  'East Perimeter Zone'
clg: 0  htg: 0  'North Perimeter Zone'
clg: 0  htg: 0  'South Perimeter Zone'
clg: 0  htg: 0  'West Perimeter Zone'
clg: 0  htg: 0  'Parking Attendant Zone'
clg: 0  htg: 0  'Daylight Adaption Zone'
clg: 0  htg: 0  'Roof Exterior Lights - Process Loads Zone'" )
   SimSummary[1] = "E+ Successful (11 severe errors, 132 warnings)"
   SimSummary[3] = "E+ Successful (11 severe errors, 132 warnings)"
   PassFail = "PASS"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Pass"
   MetricPassFail[3] = "Pass"
   ComplyMessage = "COMPLIES"
   StdPVBatteryMsg = "No Standard Design PV/Battery included in analysis"
   PctSavingsTDV = 0
   PctSavingsEffTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavEffTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   PctSavingsSrc = 0
   PctSavingsEffSrc = 0
   PctSavingsCmpSrc = 0
   PctSavSrcLbl = "-"
   PctSavEffSrcLbl = "-"
   PctSavCmpSrcLbl = "-"
   MarginkW = 0
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   ..


END_OF_FILE
