RulesetFilename   "CEC 2016 NonRes.bin"  

Proj   "OffSml-HtRcvry16"  
   BldgEngyModelVersion = 14
   CreateDate = 1464826411
   ModDate = 1505616577
   RunDate = 1505616578
   ZipCode = 95814
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   AutoHardSizeAirFlowPerSqFt = 0.8
   SimVarsInterval = "Detailed"
   SimVarsSite = 1
   SimVarsThrmlZn = 0
   SimVarsHVACSec = 1
   SimVarsHVACZn = 0
   CompOptLtg = 1
   SoftwareVersion = "CBECC-Com 2016.3.0 (963)"
   CompReportPDF = 0
   CompReportXML = 0
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R24.86"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R24.86"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   VentPerSpc = 425
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 90.8465, 6.69906e-15, 0 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 4.56037, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 4.56037, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 10.5643, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 10.5643, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 42.4213, 0, 7.00131 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 42.4213, 0, 0 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 48.4252, 0, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 48.4252, 0, 7.00131 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 65.1247, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 65.1247, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 71.1286, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 71.1286, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 50, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 50, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 56.0039, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 56.0039, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 80.2822, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 80.2822, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 86.2861, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 86.2861, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 19.7178, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 19.7178, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 25.7218, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 25.7218, 0, 7.95276 )
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 34.8425, 0, 7.95276 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 34.8425, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 40.8465, 0, 2.95276 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 40.8465, 0, 7.95276 )
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 90.8465, 6.69906e-15, 10.0066 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 90.8465, 34.8425, 7.95276 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 90.8465, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 90.8465, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 90.8465, 40.8465, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 90.8465, 50, 7.95276 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 90.8465, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 90.8465, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 90.8465, 56.0039, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 90.8465, 19.7178, 7.95276 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 90.8465, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 90.8465, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 90.8465, 25.7218, 7.95276 )
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 90.8465, 4.56037, 7.95276 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 90.8465, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 90.8465, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 90.8465, 10.5643, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 90.8465, 0, 0 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Vol = 12219.7
   SpcFuncDefaultsRef = "Office Defaults"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 0, 60.5643, 0 )
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 0, 60.5643, 0 )
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 25.7218, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 25.7218, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 19.7178, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 19.7178, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 71.1286, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 71.1286, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 65.1247, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 65.1247, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 86.2861, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 86.2861, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 80.2822, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 80.2822, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 10.5643, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 10.5643, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 4.56037, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 4.56037, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 56.0039, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 56.0039, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 50, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 50, 60.5643, 7.95276 )
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 40.8465, 60.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 40.8465, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 34.8425, 60.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 34.8425, 60.5643, 7.95276 )
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 90.8465, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Vol = 7248.87
   SpcFuncDefaultsRef = "Office Defaults"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 0, 10.0066 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 0, 56.0039, 7.95276 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 0, 56.0039, 2.95276 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 0, 50, 2.95276 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 0, 50, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40.8465, 7.95276 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40.8465, 2.95276 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 34.8425, 2.95276 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 34.8425, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 10.5643, 7.95276 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 10.5643, 2.95276 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 4.56037, 2.95276 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 4.56037, 7.95276 )
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 25.7218, 7.95276 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 25.7218, 2.95276 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 19.7178, 2.95276 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 19.7178, 7.95276 )
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 0, 0, 0 )
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 0, 60.5643, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Vol = 16119.6
   SpcFuncDefaultsRef = "Office Defaults"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 16.4042, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 16.4042, 44.1601, 0 )
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 74.4423, 16.4042, 0 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 74.4423, 44.1601, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Vol = 28195.7
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 74.4423, 16.4042, 10.0066 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 16.4042, 16.4042, 10.0066 )
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 74.4423, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 16.4042, 44.1601, 10.0066 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 92.815, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 90.8465, 60.5643, 10.0066 )
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( -1.9685, 62.5328, 10.0066 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 60.5643, 10.0066 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 90.8465, 0, 10.0066 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 0, 0, 10.0066 )
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU039"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 30.2822, 30.2822, 20.7677 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( -1.9685, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 92.815, -1.9685, 10.0066 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 60.5643, 30.2822, 20.7677 )
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim1ZnPSZ AirSys"
   VentSrc = "Forced"
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim2ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim3ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim4ZnPSZ AirSys"
   ..

AirSys   "CoreZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Core_ZN Thermal Zone"
   ..

AirSeg   "CoreZnSysSupply AirSeg"  
   Type = "Supply"
   ..

CoilClg   "CoreZnCoolingCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "Furnace"
   ..

Fan   "CoreZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 242
   ..

AirSeg   "CoreZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "CoreZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   PriAirSegRef = "CoreZnSysSupply AirSeg"
   PriAirFlowMax = 242
   ..

OACtrl   "CoreZnOAControl"  
   HtRcvryRef = "CoreZnHtRcvry"
   ..

HtRcvry   "CoreZnHtRcvry"  
   RcvryType = "SensibleOnly"
   ..

AirSys   "Perim1ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_1 Thermal Zone"
   ..

AirSeg   "Perim1ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

CoilClg   "Perim1ZnCoolingCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Perim1ZnHeatingCoil"  
   Type = "Furnace"
   ..

Fan   "Perim1ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 425
   ..

TrmlUnit   "Perim1 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   PriAirSegRef = "Perim1ZnSysSupply AirSeg"
   PriAirFlowMax = 425
   ..

AirSeg   "Perim1ZnSysReturn AirSeg"  
   Type = "Return"
   ..

OACtrl   "Perim1ZnOAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   HtRcvryRef = "Perim1ZnHtRcvry"
   ..

HtRcvry   "Perim1ZnHtRcvry"  
   Type = "Wheel"
   RcvryType = "SensibleOnly"
   HtgSensEff100 = 0.6
   HtgSensEff75 = 0.5
   HtgTotEff100 = 0
   HtgTotEff75 = 0
   ClgSensEff100 = 0.6
   ClgSensEff75 = 0.5
   ClgTotEff100 = 0
   ClgTotEff75 = 0
   TempCtrl = "None"
   DefrostCtrl = "ExhaustAirRecirculation"
   DefrostCtrlTemp = 42
   EconoLockout = "No"
   AuxPwr = 0
   ..

AirSys   "Perim2ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_2 Thermal Zone"
   ..

AirSeg   "Perim2ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

CoilClg   "Perim2ZnCoolingCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Perim2ZnHeatingCoil"  
   Type = "Furnace"
   ..

Fan   "Perim2ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 109
   ..

AirSeg   "Perim2ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim2 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   PriAirSegRef = "Perim2ZnSysSupply AirSeg"
   PriAirFlowMax = 109
   ..

OACtrl   "Perim2ZnOAControl"  
   EconoCtrlMthd = "FixedDryBulb"
   HtRcvryRef = "Perim2ZnHtRcvry"
   ..

HtRcvry   "Perim2ZnHtRcvry"  
   HasHXBypass = "Yes"
   RcvryType = "SensibleOnly"
   HtgSensEff100 = 0.6
   HtgSensEff75 = 0.5
   HtgTotEff100 = 0
   HtgTotEff75 = 0
   ClgSensEff100 = 0.6
   ClgSensEff75 = 0.5
   ClgTotEff100 = 0
   ClgTotEff75 = 0
   TempCtrl = "Scheduled"
   TempSetptSchRef = "HtRcvrySupTempCtrlSch"
   DefrostCtrl = "None"
   AuxPwr = 0.1
   ..

AirSys   "Perim3ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_3 Thermal Zone"
   ..

AirSeg   "Perim3ZnSysSupply AirSeg"  
   Type = "Supply"
   ..

CoilClg   "Perim3ZnCoolingCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Perim3ZnHeatingCoil"  
   Type = "Furnace"
   ..

Fan   "Perim3ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 183
   ..

AirSeg   "Perim3ZnSysReturn AirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim3 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   PriAirSegRef = "Perim3ZnSysSupply AirSeg"
   PriAirFlowMax = 183
   ..

OACtrl   "Perim3ZnOAControl"  
   HtRcvryRef = "Perim3ZnHtRcvry"
   ..

HtRcvry   "Perim3ZnHtRcvry"  
   Type = "Wheel"
   TempCtrl = "Fixed"
   FixedSupTemp = 60
   DefrostCtrl = "MinimumExhaustTemperature"
   EconoLockout = "No"
   AuxPwr = 0.2
   ..

AirSys   "Perim4ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_4 Thermal Zone"
   ..

AirSeg   "Perim4ZnSysSupplyAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Perim4ZnCoolingCoil"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Perim4ZnHeatingCoil"  
   Type = "Furnace"
   ..

Fan   "Perim4ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 109
   ..

AirSeg   "Perim4ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim4 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   PriAirSegRef = "Perim4ZnSysSupplyAirSeg"
   PriAirFlowMax = 109
   ..

OACtrl   "Perim4ZnOAControl"  
   HtRcvryRef = "Perim4ZnHtRcvry"
   ..

HtRcvry   "Perim4ZnHtRcvry"  
   HasHXBypass = "Yes"
   TempCtrl = "Scheduled"
   TempSetptSchRef = "HtRcvrySupTempCtrlSch"
   DefrostCtrl = "ExhaustAirRecirculation"
   DefrostCtrlTemp = 45
   EconoLockout = "No"
   AuxPwr = 0.3
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   ..

SpcFuncDefaults   "Office Defaults"  
   SpcFunc = "Office (Greater than 250 square feet in floor area)"
   ..

Sch   "AllOn Sch"  
   Type = "OnOff"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AllOn Wk"
   ..

SchWeek   "AllOn Wk"  
   Type = "OnOff"
   SchDayAllRef = "AllOn Day"
   ..

SchDay   "AllOn Day"  
   Type = "OnOff"
   Hr[1] = 1
   ..

Sch   "HtRcvrySupTempCtrlSch"  
   Type = "Temperature"
   SchWeekRef[1] = "HtRcvrySupTempCtrlWk"
   ..

SchWeek   "HtRcvrySupTempCtrlWk"  
   Type = "Temperature"
   SchDayAllRef = "HtRcvrySupTempCtrlAll"
   ..

SchDay   "HtRcvrySupTempCtrlAll"  
   Type = "Temperature"
   Hr[1] = 60
   ..

Sch   "On"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OnWk"
   ..

SchWeek   "OnWk"  
   Type = "Fraction"
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Enduse1 = ( "Space Heating", "--", "19.7", "6.02", "--", "26.7", 
               "8.16", "2.14", "--", "--" )
   Enduse2 = ( "Space Cooling", "5.0", "--", "30.58", "8.5", "--", 
               "66.45", "35.87", "--", "--" )
   Enduse3 = ( "Indoor Fans", "4.6", "--", "18.78", "20.0", "--", 
               "80.83", "62.05", "--", "--" )
   Enduse4 = ( "Heat Rejection", "--", "--", "--", "--", "--", "--", 
               "--", "--", "--" )
   Enduse5 = ( "Pumps & Misc.", "0.0", "--", "0.01", "--", "--", "--", 
               "-0.01", "--", "--" )
   Enduse6 = ( "Domestic Hot Water", "--", "25.7", "6.65", "--", "24.8", 
               "6.42", "-0.23", "--", "--" )
   Enduse7 = ( "Indoor Lighting", "6.8", "--", "29.83", "6.8", "--", 
               "29.83", "--", "--", "--" )
   Enduse8 = ( "COMPLIANCE TOTAL", "16.4", "45.4", "91.87", "35.3", 
               "51.5", "191.69", "99.82", "--", "--" )
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.6"
   Enduse9[3] = "--"
   Enduse9[4] = "106.83"
   Enduse9[5] = "23.6"
   Enduse9[6] = "--"
   Enduse9[7] = "106.83"
   Enduse9[9] = "--"
   Enduse9[10] = "--"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse13[1] = "TOTAL"
   Enduse13[2] = "40.0"
   Enduse13[3] = "45.4"
   Enduse13[4] = "198.70"
   Enduse13[5] = "58.9"
   Enduse13[6] = "51.5"
   Enduse13[7] = "298.52"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 2280  htg: 43  'Core_ZN Thermal Zone'
clg: 918  htg: 23  'Perimeter_ZN_1 Thermal Zone'
clg: 2129  htg: 236  'Perimeter_ZN_2 Thermal Zone'
clg: 1844  htg: 196  'Perimeter_ZN_3 Thermal Zone'
clg: 2017  htg: 184  'Perimeter_ZN_4 Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_4 Thermal Zone'" )
   SimSummary[1] = "Successful (4 severe errors, 118 warnings)"
   SimSummary[3] = "Successful (110 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 33.4383
   PctSavingsCmpTDV = 52.0737
   PctSavTDVLbl = "33.4"
   PctSavCmpTDVLbl = "52.1"
   MarginkW = 0
   ..


END_OF_FILE
