RulesetFilename   "CEC 2016 NonRes.bin"  

Proj   "SmallRetail_DOAS+Furnace_HasNoClg=0"  
   BldgEngyModelVersion = 14
   CreateDate = 1503176507
   ModDate = 1531197783
   RunDate = 1531197784
   ZipCode = 95814
   DDWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   HVACAutoSizing = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   SimVarsHVACSec = 1
   SimVarsHVACZn = 1
   RunTitle = "Retail_Demo"
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2016.3.0 SP2 (1022)"
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Metal Deck - 1/16 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 4 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Metal Deck - 1/16 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

FenCons   "GlassDoor"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "ClearGlazing"
   SHGC = 0.23
   UFactor = 0.45
   VT = 0.17
   ..

FenCons   "Skylight"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

Bldg   "StripMall"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Restroom_Spc"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Retail_Zn"
   Vol = 801.163
   SpcFuncDefaultsRef = "BackofHouse"
   SpcFunc = "Commercial and Industrial Storage Areas (conditioned or unconditioned)"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "Restroom_Spc PolyLp"  
   ..

CartesianPt   "CartesianPoint 5a"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 6a"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 7a"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 8a"  
   Coord = ( 0, 40, 0 )
   ..

IntWall   "Surface 11"  
   AdjacentSpcRef = "MainRetail_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

UndgrFlr   "Surface 8"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 40, 0 )
   ..

Roof   "Surface 13"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 40, 12 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 30.9696, 12 )
   ..

IntWall   "Surface 10"  
   AdjacentSpcRef = "BackofHouse_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 7.39318, 40, 12 )
   ..

ExtWall   "Surface 12"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 0, 40, 12 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 40, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 30.9696, 12 )
   ..

ExtWall   "Surface 9"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 0, 40, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 0, 40, 12 )
   ..

Spc   "BackofHouse_Spc"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Retail_Zn"
   Vol = 2449.79
   SpcFuncDefaultsRef = "BackofHouse"
   SpcFunc = "Commercial and Industrial Storage Areas (conditioned or unconditioned)"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "BackofHouse PolyLp"  
   ..

CartesianPt   "CartesianPoint 37a"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 38a"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 39a"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 40a"  
   Coord = ( 7.39318, 40, 0 )
   ..

Roof   "Surface 19"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 30, 40, 12 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 7.39318, 40, 12 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

ExtWall   "Surface 17"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 30, 40, 12 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 7.39318, 40, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 7.39318, 40, 12 )
   ..

UndgrFlr   "Surface 14"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 7.39318, 40, 0 )
   ..

ExtWall   "Surface 18"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 30, 40, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 30, 40, 12 )
   ..

IntWall   "Surface 15"  
   AdjacentSpcRef = "MainRetail_Spc"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 7.39318, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 7.39318, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 30, 30.9696, 12 )
   ..

Spc   "MainRetail_Spc"  
   TreeState = 254
   ThrmlZnRef = "Retail_Zn"
   Vol = 11149
   SpcFunc = "Retail Merchandise Sales, Wholesale Showroom"
   SHWFluidSegRef = "SHW Supply"
   ..

PolyLp   "MainRetail PolyLp"  
   ..

CartesianPt   "CartesianPoint 69a"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 70a"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71a"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 72a"  
   Coord = ( 0, 30.9696, 0 )
   ..

Roof   "Surface 7"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 30, 0, 12 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 30, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 0, 0, 12 )
   ..

Skylt   "Skylight1"  
   FenConsRef = "Skylight"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 16.8265, 12.3641, 12 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 16.8265, 19.0881, 12 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11.0036, 19.0881, 12 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11.0036, 12.3641, 12 )
   ..

ExtWall   "Surface 6"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 0, 0, 12 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 30, 0, 12 )
   ..

Win   "Window1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 1.09637, 0, 9.71112 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 1.09637, 0, 2.39341 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 24.0443, 0, 2.39341 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 24.0443, 0, 9.71112 )
   ..

Win   "GlassDoor1"  
   FenConsRef = "GlassDoor"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 24.7979, 0, 9.6855 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 24.7979, 0, 0 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 28.9073, 0, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 28.9073, 0, 9.6855 )
   ..

UndgrFlr   "Surface 1"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 30.9696, 0 )
   ..

ExtWall   "Surface 5"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 30, 0, 12 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 30, 0, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 30, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 30, 30.9696, 12 )
   ..

ExtWall   "Surface 2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 0, 30.9696, 12 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 30.9696, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 0, 12 )
   ..

ThrmlZn   "Retail_Zn"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Retail_GravityFurnace_Sys"
   VentSysRef = "Retail_DOAS_Sys"
   AddClgSys = 0
   OperableWinHaveInterlock = 1
   ..

AirSys   "Retail_DOAS_Sys"  
   Type = "DOASCV"
   CtrlZnRef = "Retail_Zn"
   ClgDsgnSupAirTemp = 70
   HtgDsgnSupAirTemp = 65
   ClgCtrl = "FixedDualSetpoint"
   ClgFixedSupTemp = 70
   HtgFixedSupTemp = 65
   ..

AirSeg   "Retail_DOAS_SupSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilHtg   "Retail_DOAS_HWCoil"  
   Type = "Furnace"
   ..

Fan   "Retail_DOAS_SupFan"  
   CtrlMthd = "ConstantVolume"
   CentType = "ForwardCurved"
   ..

AirSeg   "Retail_DOAS_RetSeg"  
   Type = "Return"
   Path = "Direct"
   ..

OACtrl   "Retail_DOAS_OACtrl"  
   AirSegSupRef = "Retail_DOAS_SupSeg"
   AirSegRetRef = "Retail_DOAS_RetSeg"
   ..

TrmlUnit   "RetailZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Retail_Zn"
   PriAirSegRef = "Retail_DOAS_SupSeg"
   ..

ZnSys   "Retail_GravityFurnace_Sys"  
   Type = "Furnace"
   FanCtrl = "Cycling"
   FurnaceType = "Gravity"
   ..

CoilHtg   "Retail_FurnaceCoil"  
   Type = "Furnace"
   ..

Lum   "Luminaire 1"  
   Pwr = 45
   ..

Lum   "Luminaire 2"  
   Pwr = 30
   HtGnRadFrac = 0.5
   ..

SpcFuncDefaults   "BackofHouse"  
   SpcFunc = "Retail Merchandise Sales, Wholesale Showroom"
   IntLPDReg = 0
   RecptPwrDens = 0
   ..

FluidSys   "SHW System"  
   Type = "ServiceHotWater"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHW Supply"
   FluidSegMakeupRef = "SHW MakeUp"
   StorCap = 1
   ..

FluidSeg   "SHW Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHW MakeUp"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Enduse1 = ( "Space Heating", "0.0", "21.6", "29.77", "--", "12.0", 
               "16.83", "-12.94", "--", "--" )
   Enduse2 = ( "Space Cooling", "2.1", "--", "84.91", "2.1", "--", 
               "78.50", "-6.41", "--", "--" )
   Enduse3 = ( "Indoor Fans", "1.0", "--", "19.30", "4.2", "--", "81.09", 
               "61.79", "--", "--" )
   Enduse4 = ( "Heat Rejection", "--", "--", "--", "--", "--", "--", 
               "--", "--", "--" )
   Enduse5 = ( "Pumps & Misc.", "--", "--", "--", "--", "--", "--", "--", 
               "--", "--" )
   Enduse6 = ( "Domestic Hot Water", "--", "2.7", "3.18", "--", "2.7", 
               "3.18", "--", "--", "--" )
   Enduse7 = ( "Indoor Lighting", "2.7", "--", "55.04", "2.7", "--", 
               "55.04", "--", "--", "--" )
   Enduse8 = ( "COMPLIANCE TOTAL", "5.8", "24.3", "192.20", "9.0", 
               "14.7", "234.64", "42.44", "--", "--" )
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "3.6"
   Enduse9[3] = "--"
   Enduse9[4] = "73.44"
   Enduse9[5] = "3.6"
   Enduse9[6] = "--"
   Enduse9[7] = "73.44"
   Enduse9[9] = "--"
   Enduse9[10] = "--"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse13[1] = "TOTAL"
   Enduse13[2] = "9.4"
   Enduse13[3] = "24.3"
   Enduse13[4] = "265.64"
   Enduse13[5] = "12.6"
   Enduse13[6] = "14.7"
   Enduse13[7] = "308.08"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( "clg: 0  htg: 0  'Retail_Zn'", 
                 "clg: 0  htg: 0  'Retail_Zn'" )
   SimSummary[1] = "Successful (1 severe error, 80 warnings)"
   SimSummary[3] = "Successful (80 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 13.7756
   PctSavingsCmpTDV = 18.0873
   PctSavTDVLbl = "13.8"
   PctSavCmpTDVLbl = "18.1"
   MarginkW = 0
   ..


END_OF_FILE
