;------------------------------------------------------------------------------------------------
; The format of this file:
;    Record
;    Header   Record Contents
;    -------------------------
;      0      Class:Property[Array] - identifying the database parameter
;                which the following symbol list describes (array index
;                is 1-based (1-N))
;             Integer - numeric value corresponding to the default symbol
;                selection
;
;      1      Class:Property[Array] - identifying the database parameter
;                which deteremines whether or not the following symbol
;                list should be used to describe the parameter identified
;                in the preceeding 0-record. (array index is 1-based)
;             Float - value which the preceeding database parameter must
;                equal in order for the following symbol list to be used
;                to describe the parameter identified in the preceeding
;                0-record.
;             Integer - numeric value corresponding to the default symbol
;                selection (overrides the default value contained in
;                preceeding 0- or 1-records).
;
;      2      Integer - the numeric value corresponding to this symbol
;             String - the symbol string which is used to select the
;                value of the database parameter identified in the 
;                preceeding 0-record.
;
;      3      String - BEMEnums Include File name (can include full path
;                or no/relative path in relation to this main file or
;                'shared' BEMBase/rule paths)
;
;  Note regarding 0-records:
;   - Multiple records beginning with 0 ocurring one after the other 
;     cause the following symbol lists to be defined for each of the
;     database parameters described in each 0 record.
;
;  Notes regarding 1-records:
;   - Records beginning w/ 1 occur only when the list of selectable
;     symbols or the default symbol varies based on the value of another
;     database parameter.
;   - There can be a maximum of 2 subsequent 1-records.
;             
;------------------------------------------------------------------------------------------------


; mjb-10/15/13	E+A+A
;mjb	2/18/14	E+A+A added Zone Status
0, ResExtWall:Status,  3
0, ResExtFlr:Status,  3
0, ResCeilingBelowAttic:Status,  3
0, ResFlrOverCrawlSpc:Status,  3
0, ResWin:Status,  3
0, ResDr:Status,  3
;0, HVACSys:Status,  3
;0, HVACSys:StatusArray,  3
;0, HVACFan:Status,  3
0, ResZn:DHWSys1Status,  3
0, ResZn:DHWSys2Status,  3
;0, DHWSys:Status,  3
;0, DHWSys:HeaterStatus,  3
;0, DHWHeater:Status,  3
0, ResIntWall:Status,  3
0, ResUndgrWall:Status,  3
0, ResUndgrFlr:Status,  3
0, ResSlabFlr:Status,  3
0, ResSkylt:Status,  3
0, ResIntFlr:Status,  3
0, ResIntCeiling:Status,  3
2,              1,    "Existing"
2,              2,    "Altered"
2,              3,    "New"

; JP 9/16/19 E+A+A added altered roof surface (tic #867)
0, ResAttic:Status,  3
0, ResCathedralCeiling:Status,  3
2,              1,    "Existing"
2,              2,    "Altered"
2,              3,    "New"
2, 		4,    "Altered Roof Surface"

0, ResZn:Status,  3
; 0, DuctSeg:Status,  3
1,    Proj:Ruleset,  -1001,  1   ; Backward compatibility
2,              1,    "Altered"
1,    Proj:Ruleset,   -999,  3   ; Current selections
2,              1,    "Existing"
2,              3,    "New"

0, ResOtherZn:Status,  3
2,              3,    "New"

0, ResZn:HVACSysStatus,  3
0, ResZn:DHWSys1Status,  3
0, ResZn:DHWSys2Status,  3
1,    Proj:IsAddAlone,   0,  3   ; Not Addition Alone
2,              1,    "Existing"
2,              2,    "Altered"
2,              3,    "New"
1,    Proj:IsAddAlone,   1,  3   ; Addition Alone
2,              1,    "Existing"
2,              3,    "New"


; SAC 10/2/19 - MFamProto
0, DwellUnitType:WasherOption,  1
0, DwellUnitType:DryerOption,  1
2,              0,    "- none -"
2,              1,    "In-Unit"
2,              2,    "Central"

0, DwellUnitType:DryerFuel, 2
0, DwellUnitType:CookFuel, 2
0, ResOtherZn:DryerFuel, 2
1,    Proj:Ruleset,  -1001,  2   ; Backward compatibility - previous fuel choice
2,				2,	"Natural gas"
1,    Proj:Ruleset,  -1002,  2   ; Backward compatibility - previous fuel choice
2,				2,	"Other"
1,    Proj:Ruleset,   -999,  2   ; current options
2,				1,	"Electricity"
2,				2,	"Gas"

0, DwellUnit:DryerFuel, 0
2,				0,	"- none -"
2,				1,	"Electricity"
2,				2,	"Gas"

0, DwellUnitType:RefrigEffMethod, 1
;1,    Proj:IntGainsMethod,  2013,  1
;2,				1,	"default (669 kWh/yr)"
;2,				2,	"- specify -"
;1,    Proj:IntGainsMethod,  -999,  1
2,				1,	"from # bedrooms/unit"
2,				2,	"- specify -"

0, DwellUnitType:DishUsageMethod, 1
2,				1,	"from # bedrooms/unit"
2,				2,	"- specify -"

0, DwellUnitType:IAQOption,  1
1,    Proj:Ruleset,  -1001,  1   ; Backward compatibility   - map old default to Min Exhaust to ensure same results - SAC 12/16/19
2,				5,	"Default Minimum IAQ Fan"
1,    Proj:Ruleset,  -1002,  1   ; Backward compatibility   - map invalid CFI option to Default Balanced - SAC 12/18/19
2,				4,	"CFI (Central Fan Integrated) IAQ"
1,    Proj:Ruleset,   -999,  4   ; Current selections       - add new options for 2019.2.0+, Dflt Balanced & Min Exhaust - SAC 12/16/19
2,				4,	"Default Minimum Balanced IAQ Fan"
2,				5,	"Minimum Exhaust IAQ Fan"
2,				2,	"Specify Individual IAQ Fans"

0, ResOtherZn:IAQOption,  4       ; SAC 2/25/20
2,				4,	"Default Minimum Balanced IAQ Fan"
2,				5,	"Minimum Exhaust IAQ Fan"
2,				6,	"Minimum Supply IAQ Fan"
2,				2,	"Specify Individual IAQ Fans"


0, ResZn:AirFlowMeter,  0      ; SAC 10/01/20 (tic #1247)  - SAC 11/12/20
0, ResOtherZn:AirFlowMeter,  0 
0, ResGarage:AirFlowMeter,  0 
0, ResAttic:AirFlowMeter,  0 
0, ResCrawlSpc:AirFlowMeter,  0 
2,				0,	"- none -"
2,				1,	"One"
2,				2,	"Two"
2,				3,	"Three"
2,				4,	"Four"
2,				5,	"Five"
2,				6,	"Six"
2,				7,	"Seven"
2,				8,	"Eight"
2,				9,	"Nine"
2,			  10,	"Ten"
2,			  11,	"Eleven"
2,			  12,	"Twelve"
2,			  13,	"Thirteen"
2,			  14,	"Fourteen"
2,			  15,	"Fifteen"
2,			  16,	"Sixteen"
2,			  17,	"Seventeen"
2,			  18,	"Eighteen"
2,			  19,	"Nineteen"
2,			  20,	"Twenty"


0, Cons:CanAssignTo,  0
2,              0,    "Exterior Walls"  
2,             10,    "Interior Walls"  
2,             20,    "Underground Walls"      ; SAC 2/15/12
2,              1,    "Attic Roofs"  
2,              2,    "Cathedral Ceilings"  
2,              3,    "Ceilings (below attic)"  
2,              6,    "Interior Ceilings"        ; SAC 2/15/12 - restored by SAC 9/30/13  
2,              4,    "Interior Floors"  
2,              5,    "Exterior Floors"  
2,              9,    "Floors Over Crawlspace"   ; SAC 3/4/13
; 2,              7,    "Slab Floors"            ; SAC 2/15/12
; 2,              8,    "Underground Floors"     ; SAC 2/15/12

0, Cons:Type,  0
1, 	Cons:CanAssignTo,  0,  0   ; "Exterior Walls"     
; 2,              9,    "No Frame (concrete/CMU)"  
2,              0,    "Wood Framed Wall"  
2,              1,    "Steel Framed Wall"  					; DD 2/11/14
2,				2,    "Concrete / ICF / Brick"				; DD 2/12/14	
2,				3,    "Hollow Unit Masonry"				    ; DD 2/12/14	
2,				4,    "Adobe / Strawbale / Log"				; DD 2/12/14	
2,				5, 	  "SIPS Wall"
1, 	Cons:CanAssignTo, 10,  0   ; "Interior Walls"     
2,              0,    "Wood Framed Wall"  
2,              1,    "Steel Framed Wall"   	
2,				2,    "Concrete / ICF / Brick"				; DD 2/14/14	
2,				3,    "Hollow Unit Masonry"					; DD 2/14/14	
2,				4,    "Adobe / Strawbale / Log"				; DD 2/14/14
2,				5, 	  "SIPS Wall"
1, 	Cons:CanAssignTo, 20,  0   ; "Underground Walls"     
; 2,              9,    "No Frame (concrete/CMU)"  		; SAC 11/18/14 - remove unsupported options
; 2,              0,    "Wood Framed Wall"  
; 2,              1,    "Steel Framed Wall"  					; DD 2/11/14
2,				2,    "Concrete / ICF / Brick"				; DD 2/14/14	
; 2,				3,    "Hollow Unit Masonry"					; DD 2/14/14	
; 2,				4,    "Adobe / Strawbale / Log"				; DD 2/14/14
; 2,				5, 	  "SIPS Wall"
1, 	Cons:CanAssignTo,  1, 10   ; "Attic Roofs"   
2,             10,    "Wood Framed Ceiling"  
2,             11,    "Built-up Roof"  
; 2, 			   12,    "Steel Framed Ceiling" 				; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
2, 			   13,    "SIPS Ceiling" 						; DD 2/26/14
1, 	Cons:CanAssignTo,  2, 10   ; "Cathedral Ceilings"   
2,             10,    "Wood Framed Ceiling"  
2,             11,    "Built-up Roof"  
; 2, 			   12,    "Steel Framed Ceiling" 				; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
2, 			   13,    "SIPS Ceiling" 						; DD 2/26/14
1, 	Cons:CanAssignTo,  3, 10   ; "Ceilings (below attic)"   
2,             10,    "Wood Framed Ceiling"
; 2, 			   12,    "Steel Framed Ceiling"   				; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
; 2, 			   13,    "SIPS Ceiling" 						; DD 2/26/14
1, 	Cons:CanAssignTo,  6, 10   ; "Interior Ceilings" 
2,             10,    "Wood Framed Ceiling"  
; 2, 			   12,    "Steel Framed Ceiling" 				; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
; 2, 			   13,    "SIPS Ceiling" 						; DD 2/26/14
1, 	Cons:CanAssignTo,  4, 20   ; "Interior Floors" 
2,             20,    "Wood Framed Floor"  
; 2,			   23,	  "Steel Framed Floor"					; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
2,			   24,	  "SIPS Floor"
2,				25,     "Concrete / ICF / Brick"				; SAC 5/27/14	
1, 	Cons:CanAssignTo,  5, 20   ; "Exterior Floors" 
2,             20,    "Wood Framed Floor"  
; 2,			   23,	  "Steel Framed Floor"					; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
2,			   24,	  "SIPS Floor"
2,				25,     "Concrete / ICF / Brick"				; SAC 5/27/14	
1, 	Cons:CanAssignTo,  9, 20   ; "Floors Over Crawlspaces" 
2,             20,    "Wood Framed Floor"  
; 2,			   23,	  "Steel Framed Floor"					; DD 2/11/14   - SAC 8/22/14 - removed per GC #356
2,			   24,	  "SIPS Floor"
2,				25,     "Concrete / ICF / Brick"				; SAC 5/27/14	
1, 	Cons:CanAssignTo,  7,  9   ; "Slab Floors"            	; SAC 2/15/12
2,              9,    "No Frame (concrete/CMU)"  
1, 	Cons:CanAssignTo,  8,  9   ; "Underground Floors"    	; SAC 2/15/12
2,              9,    "No Frame (concrete/CMU)"  
; 2,             21,    "Floor Slab"  
; 2,             22,    "Basement (underground) Floor"  

; SAC 12/3/12 - enumeration to identify WA vs. WB vs. non-attic edge (n/a) construction 
0, Cons:AtcEdg_ConsType,  0
2,              0,    "n/a"  
2,              1,    "WA"  
2,              2,    "WB"  

0, Cons:MaterialLibItem,  0
2,              0,    "none"
2,         100101,  "Gypsum Board"
2,         100102,  "Wood layer"
2,         100103,  "R4 Synth Stucco"
2,         100104,  "3 Coat Stucco"
2,         100105,  "Carpet"
2,         100201,  "Light Roof"
2,         100202,  "5 PSF Roof"
2,         100203,  "10 PSF Roof"
2,         100204,  "15 PSF Roof"
2,         100205,  "25 PSF Roof"
2,         100206,  "TileGap"
2,         100207,  "GHR"
2,         100208,  "ENSOPRO"
2,         100209,  "ENSOPRO Plus"
2,         100210,  "CathClg RadBarrier"     ; SAC 08/24/20 (tic #72)
2,         100211,  "CathClg NoRadBarrier"   ; SAC 08/28/20 (tic #72)
2,         100301,  "SlabOnGrade"
2,         100302,  "Earth"
2,         100303,  "Crawl"
2,         100106,  "SoftWood"
2,         100107,  "Concrete"
2,         100108,  "Hardwood"
2,         100109,  "FloorTile"
2,         100110,  "FloorVinyl"
2,         100111,  "Brick"				; SAC 2/26/14
2,         100401,  "VertWallCavity"	; SAC 1/28/13
2,           9803,  "LW CMU Solid Grout" 
2,           9804,  "MW CMU Solid Grout"
2,           9805,  "NW CMU Solid Grout"
2,           9806,  "Clay Unit Solid Grout"
2,           9807,  "LW CMU Insulated Cores"
2,           9808,  "MW CMU Insulated Cores"
2,           9809,  "NW CMU Insulated Cores"
2,           9810,  "Clay Unit Insulated Cores"
2,           9811,  "LW CMU Empty Cores"
2,           9812,  "MW CMU Empty Cores"
2,           9813,  "NW CMU Empty Cores"
2,           9814,  "Clay Unit Empty Cores"
2,          98015,  "Adobe" 
2,          98016,  "Log"
2,          98017,  "Straw Bale"
2,          98018,  "SIPSskin"


0, Cons:RoofingType,  0		; Roofing type (table R3-8)
2,         100206,    "Steep Slope Roof tile, metal tile, or wood shakes"
2,              0,    "all others"

; 10 PSF (RoofTile) -> ...(RoofTileAirGap) & ...(RoofTileNoGap) - SAC 08/10/20 (tic #904)
0, Cons:RoofingLayer,  100201
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility
2,         100203,    "10 PSF (RoofTile)"
1, 	Cons:RoofingType,  100206,  100201   ; "Steep Slope Roof tile, metal tile, or wood shakes"
2,         100201,    "Light Roof (Metal Tile)"
2,         100203,    "10 PSF (RoofTileAirGap)"
2,         100207,    "Green Hybrid Roofing Tile"
2,         100208,    "GHR Tile with ENSOPRO"
2,         100209,    "GHR Tile with ENSOPRO Plus"
1, 	Cons:RoofingType,    -999,  100201   ; any others
;2,              0,    "- no outer roofing -"
2,         100201,    "Light Roof (Asphalt Shingle)"
2,         100202,    "5 PSF (Normal Gravel)"
2,         100203,    "10 PSF (RoofTileNoGap)"
2,         100204,    "15 PSF (Heavy Ballast or Pavers)"
2,         100205,    "25 PSF (Very Heavy Ballast or Pavers)"

; Cons w/ airspace
; 
; others

; SAC 4/30/14 - added R13-60 options
0, Cons:AbvDeckInsulLayer,  0
2,              0,    "- no insulation -"
2,          99000,    "- specify R-value -"
2,          99001,    "R1 Sheathing"
2,          99002,    "R2 Sheathing"
2,          99003,    "R3 Sheathing"
2,          99004,    "R4 Sheathing"
2,          99005,    "R5 Sheathing"
2,          99006,    "R6 Sheathing"
2,          99007,    "R7 Sheathing"
2,          99008,    "R8 Sheathing"
2,          99009,    "R9 Sheathing"
2,          99010,    "R10 Sheathing"
2,          99011,    "R11 Sheathing"
2,          99012,    "R12 Sheathing"
2,          99013,    "R13 Sheathing"
2,          99014,    "R14 Sheathing"
2,          99015,    "R15 Sheathing"
2,          99016,    "R16 Sheathing"
2,          99017,    "R17 Sheathing"
2,          99018,    "R18 Sheathing"
2,          99019,    "R19 Sheathing"
2,          99020,    "R20 Sheathing"
2,          99021,    "R21 Sheathing"
2,          99022,    "R22 Sheathing"
2,          99023,    "R23 Sheathing"
2,          99024,    "R24 Sheathing"
2,          99025,    "R25 Sheathing"
2,          99026,    "R26 Sheathing"
2,          99027,    "R27 Sheathing"
2,          99028,    "R28 Sheathing"
2,          99029,    "R29 Sheathing"
2,          99030,    "R30 Sheathing"
2,          99031,    "R31 Sheathing"
2,          99032,    "R32 Sheathing"
2,          99033,    "R33 Sheathing"
2,          99034,    "R34 Sheathing"
2,          99035,    "R35 Sheathing"
2,          99036,    "R36 Sheathing"
2,          99037,    "R37 Sheathing"
2,          99038,    "R38 Sheathing"
2,          99039,    "R39 Sheathing"
2,          99040,    "R40 Sheathing"
2,          99041,    "R41 Sheathing"
2,          99042,    "R42 Sheathing"
2,          99043,    "R43 Sheathing"
2,          99044,    "R44 Sheathing"
2,          99045,    "R45 Sheathing"
2,          99046,    "R46 Sheathing"
2,          99047,    "R47 Sheathing"
2,          99048,    "R48 Sheathing"
2,          99049,    "R49 Sheathing"
2,          99050,    "R50 Sheathing"
2,          99051,    "R51 Sheathing"
2,          99052,    "R52 Sheathing"
2,          99053,    "R53 Sheathing"
2,          99054,    "R54 Sheathing"
2,          99055,    "R55 Sheathing"
2,          99056,    "R56 Sheathing"
2,          99057,    "R57 Sheathing"
2,          99058,    "R58 Sheathing"
2,          99059,    "R59 Sheathing"
2,          99060,    "R60 Sheathing"

0, Cons:AbvDeckInsulLayerRpt,  0    ; SAC 10/21/19 (tic #1121) 
2,              0,    "- no insulation -"
2,          99000,    "- specify R-value -"
2,          99001,    "R-1 Sheathing"
2,          99002,    "R-2 Sheathing"
2,          99003,    "R-3 Sheathing"
2,          99004,    "R-4 Sheathing"
2,          99005,    "R-5 Sheathing"
2,          99006,    "R-6 Sheathing"
2,          99007,    "R-7 Sheathing"
2,          99008,    "R-8 Sheathing"
2,          99009,    "R-9 Sheathing"
2,          99010,    "R-10 Sheathing"
2,          99011,    "R-11 Sheathing"
2,          99012,    "R-12 Sheathing"
2,          99013,    "R-13 Sheathing"
2,          99014,    "R-14 Sheathing"
2,          99015,    "R-15 Sheathing"
2,          99016,    "R-16 Sheathing"
2,          99017,    "R-17 Sheathing"
2,          99018,    "R-18 Sheathing"
2,          99019,    "R-19 Sheathing"
2,          99020,    "R-20 Sheathing"
2,          99021,    "R-21 Sheathing"
2,          99022,    "R-22 Sheathing"
2,          99023,    "R-23 Sheathing"
2,          99024,    "R-24 Sheathing"
2,          99025,    "R-25 Sheathing"
2,          99026,    "R-26 Sheathing"
2,          99027,    "R-27 Sheathing"
2,          99028,    "R-28 Sheathing"
2,          99029,    "R-29 Sheathing"
2,          99030,    "R-30 Sheathing"
2,          99031,    "R-31 Sheathing"
2,          99032,    "R-32 Sheathing"
2,          99033,    "R-33 Sheathing"
2,          99034,    "R-34 Sheathing"
2,          99035,    "R-35 Sheathing"
2,          99036,    "R-36 Sheathing"
2,          99037,    "R-37 Sheathing"
2,          99038,    "R-38 Sheathing"
2,          99039,    "R-39 Sheathing"
2,          99040,    "R-40 Sheathing"
2,          99041,    "R-41 Sheathing"
2,          99042,    "R-42 Sheathing"
2,          99043,    "R-43 Sheathing"
2,          99044,    "R-44 Sheathing"
2,          99045,    "R-45 Sheathing"
2,          99046,    "R-46 Sheathing"
2,          99047,    "R-47 Sheathing"
2,          99048,    "R-48 Sheathing"
2,          99049,    "R-49 Sheathing"
2,          99050,    "R-50 Sheathing"
2,          99051,    "R-51 Sheathing"
2,          99052,    "R-52 Sheathing"
2,          99053,    "R-53 Sheathing"
2,          99054,    "R-54 Sheathing"
2,          99055,    "R-55 Sheathing"
2,          99056,    "R-56 Sheathing"
2,          99057,    "R-57 Sheathing"
2,          99058,    "R-58 Sheathing"
2,          99059,    "R-59 Sheathing"
2,          99060,    "R-60 Sheathing"

0, Cons:RoofDeckLayer,  100102
; 2,              0,    "- no roof deck -"
2,         100102,    "Wood Siding/sheathing/decking"

0, Cons:InsideFinishLayer,  100101
0, Cons:OtherSideFinishLayer,  100101
2,              0,    "- select inside finish -"
2,         100101,    "Gypsum Board"

0, Cons:AtticFloorLayer,  0
2,              0,    "- no attic floor -"
2,         100102,    "Wood Siding/sheathing/decking"

0, Cons:FloorSurfaceLayer,  100105
2,              0,    "- no floor surface -"
2,         100105,    "Carpeted"
2,         100108,    "Hardwood"
2,         100109,    "Tile"
2,         100110,    "Vinyl"

0, Cons:FlrConcreteFillLayer,  0
2,              0,    "- no concrete fill -"
2,         100107,    "Concrete fill"

0, Cons:FloorDeckLayer,  100102
2,              0,    "- no floor deck -"
2,         100102,    "Wood Siding/sheathing/decking"

; SAC 4/30/14 - added R13-60 options
0, Cons:SheathInsul2Layer,  0
0, Cons:SheathInsulLayer,  0
2,              0,    "- no sheathing/insul. -"
2,          99000,    "- specify R-value -"
2,         100101,    "Gypsum Board"
2,         100102,    "Wood Siding/sheathing/decking"
2,          99001,    "R1 Sheathing"
2,          99002,    "R2 Sheathing"
2,          99003,    "R3 Sheathing"
2,          99004,    "R4 Sheathing"
2,          99005,    "R5 Sheathing"
2,          99006,    "R6 Sheathing"
2,          99007,    "R7 Sheathing"
2,          99008,    "R8 Sheathing"
2,          99009,    "R9 Sheathing"
2,          99010,    "R10 Sheathing"
2,          99011,    "R11 Sheathing"
2,          99012,    "R12 Sheathing"
2,          99013,    "R13 Sheathing"
2,          99014,    "R14 Sheathing"
2,          99015,    "R15 Sheathing"
2,          99016,    "R16 Sheathing"
2,          99017,    "R17 Sheathing"
2,          99018,    "R18 Sheathing"
2,          99019,    "R19 Sheathing"
2,          99020,    "R20 Sheathing"
2,          99021,    "R21 Sheathing"
2,          99022,    "R22 Sheathing"
2,          99023,    "R23 Sheathing"
2,          99024,    "R24 Sheathing"
2,          99025,    "R25 Sheathing"
2,          99026,    "R26 Sheathing"
2,          99027,    "R27 Sheathing"
2,          99028,    "R28 Sheathing"
2,          99029,    "R29 Sheathing"
2,          99030,    "R30 Sheathing"
2,          99031,    "R31 Sheathing"
2,          99032,    "R32 Sheathing"
2,          99033,    "R33 Sheathing"
2,          99034,    "R34 Sheathing"
2,          99035,    "R35 Sheathing"
2,          99036,    "R36 Sheathing"
2,          99037,    "R37 Sheathing"
2,          99038,    "R38 Sheathing"
2,          99039,    "R39 Sheathing"
2,          99040,    "R40 Sheathing"
2,          99041,    "R41 Sheathing"
2,          99042,    "R42 Sheathing"
2,          99043,    "R43 Sheathing"
2,          99044,    "R44 Sheathing"
2,          99045,    "R45 Sheathing"
2,          99046,    "R46 Sheathing"
2,          99047,    "R47 Sheathing"
2,          99048,    "R48 Sheathing"
2,          99049,    "R49 Sheathing"
2,          99050,    "R50 Sheathing"
2,          99051,    "R51 Sheathing"
2,          99052,    "R52 Sheathing"
2,          99053,    "R53 Sheathing"
2,          99054,    "R54 Sheathing"
2,          99055,    "R55 Sheathing"
2,          99056,    "R56 Sheathing"
2,          99057,    "R57 Sheathing"
2,          99058,    "R58 Sheathing"
2,          99059,    "R59 Sheathing"
2,          99060,    "R60 Sheathing"

0, Cons:SheathInsul2LayerRpt,  0     ; SAC 10/21/19 (tic #1121) 
0, Cons:SheathInsulLayerRpt,  0
2,              0,    "- no sheathing/insul. -"
2,          99000,    "- specify R-value -"
2,         100101,    "Gypsum Board"
2,         100102,    "Wood Siding/sheathing/decking"
2,          99001,    "R-1 Sheathing"
2,          99002,    "R-2 Sheathing"
2,          99003,    "R-3 Sheathing"
2,          99004,    "R-4 Sheathing"
2,          99005,    "R-5 Sheathing"
2,          99006,    "R-6 Sheathing"
2,          99007,    "R-7 Sheathing"
2,          99008,    "R-8 Sheathing"
2,          99009,    "R-9 Sheathing"
2,          99010,    "R-10 Sheathing"
2,          99011,    "R-11 Sheathing"
2,          99012,    "R-12 Sheathing"
2,          99013,    "R-13 Sheathing"
2,          99014,    "R-14 Sheathing"
2,          99015,    "R-15 Sheathing"
2,          99016,    "R-16 Sheathing"
2,          99017,    "R-17 Sheathing"
2,          99018,    "R-18 Sheathing"
2,          99019,    "R-19 Sheathing"
2,          99020,    "R-20 Sheathing"
2,          99021,    "R-21 Sheathing"
2,          99022,    "R-22 Sheathing"
2,          99023,    "R-23 Sheathing"
2,          99024,    "R-24 Sheathing"
2,          99025,    "R-25 Sheathing"
2,          99026,    "R-26 Sheathing"
2,          99027,    "R-27 Sheathing"
2,          99028,    "R-28 Sheathing"
2,          99029,    "R-29 Sheathing"
2,          99030,    "R-30 Sheathing"
2,          99031,    "R-31 Sheathing"
2,          99032,    "R-32 Sheathing"
2,          99033,    "R-33 Sheathing"
2,          99034,    "R-34 Sheathing"
2,          99035,    "R-35 Sheathing"
2,          99036,    "R-36 Sheathing"
2,          99037,    "R-37 Sheathing"
2,          99038,    "R-38 Sheathing"
2,          99039,    "R-39 Sheathing"
2,          99040,    "R-40 Sheathing"
2,          99041,    "R-41 Sheathing"
2,          99042,    "R-42 Sheathing"
2,          99043,    "R-43 Sheathing"
2,          99044,    "R-44 Sheathing"
2,          99045,    "R-45 Sheathing"
2,          99046,    "R-46 Sheathing"
2,          99047,    "R-47 Sheathing"
2,          99048,    "R-48 Sheathing"
2,          99049,    "R-49 Sheathing"
2,          99050,    "R-50 Sheathing"
2,          99051,    "R-51 Sheathing"
2,          99052,    "R-52 Sheathing"
2,          99053,    "R-53 Sheathing"
2,          99054,    "R-54 Sheathing"
2,          99055,    "R-55 Sheathing"
2,          99056,    "R-56 Sheathing"
2,          99057,    "R-57 Sheathing"
2,          99058,    "R-58 Sheathing"
2,          99059,    "R-59 Sheathing"
2,          99060,    "R-60 Sheathing"

0, Cons:FurringInsul2Layer,  100401 ; DD 2/14/14 - for mass walls
0, Cons:FurringInsulLayer,  100401
2,         100401,    "- no insulation -"   ; maps to new "VertWallCavity" material
2,            900,    "- specify R-value -"
2,              1,    "R  1"
2,              2,    "R  2"
2,              3,    "R  3"
2,              4,    "R  4"
2,              5,    "R  5"
2,              6,    "R  6"
2,              7,    "R  7"
2,              8,    "R  8"
2,              9,    "R  9"
2,             10,    "R 10"
2,             11,    "R 11"
2,             12,    "R 12"
2,             13,    "R 13"
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
2,             56,    "R 56"
2,             57,    "R 57"
2,             58,    "R 58"
2,             59,    "R 59"
2,             60,    "R 60"

0, Cons:FurringInsul2LayerAbr,  100401		; SAC 6/4/14
0, Cons:FurringInsulLayerAbr,  100401
2,              0,    "no insul."
2,         100401,    "no insul."
2,            900,    "-specify-"
2,              1,    "R-1"
2,              2,    "R-2"
2,              3,    "R-3"
2,              4,    "R-4"
2,              5,    "R-5"
2,              6,    "R-6"
2,              7,    "R-7"
2,              8,    "R-8"
2,              9,    "R-9"
2,             10,    "R-10"
2,             11,    "R-11"
2,             12,    "R-12"
2,             13,    "R-13"
2,             14,    "R-14"
2,             15,    "R-15"
2,             16,    "R-16"
2,             17,    "R-17"
2,             18,    "R-18"
2,             19,    "R-19"
2,             20,    "R-20"
2,             21,    "R-21"
2,             22,    "R-22"
2,             23,    "R-23"
2,             24,    "R-24"
2,             25,    "R-25"
2,             26,    "R-26"
2,             27,    "R-27"
2,             28,    "R-28"
2,             29,    "R-29"
2,             30,    "R-30"
2,             31,    "R-31"
2,             32,    "R-32"
2,             33,    "R-33"
2,             34,    "R-34"
2,             35,    "R-35"
2,             36,    "R-36"
2,             37,    "R-37"
2,             38,    "R-38"
2,             39,    "R-39"
2,             40,    "R-40"
2,             41,    "R-41"
2,             42,    "R-42"
2,             43,    "R-43"
2,             44,    "R-44"
2,             45,    "R-45"
2,             46,    "R-46"
2,             47,    "R-47"
2,             48,    "R-48"
2,             49,    "R-49"
2,             50,    "R-50"
2,             51,    "R-51"
2,             52,    "R-52"
2,             53,    "R-53"
2,             54,    "R-54"
2,             55,    "R-55"
2,             56,    "R-56"
2,             57,    "R-57"
2,             58,    "R-58"
2,             59,    "R-59"
2,             60,    "R-60"

; SAC 3/13/14 - revised Furring* layer IDs to represent <Mat/Type * 10,000> + <Thickness * 100>
0, Cons:FurringLayer, 0				
0, Cons:Furring2Layer, 0 
2,      0, "- none -"
2,  10050, "0.5 in. Wood"
2,  10075, "0.75 in. Wood"
2,  10100, "1.0 in. Wood"
2,  10150, "1.5 in. Wood"
2,  10200, "2.0 in. Wood"
2,  10250, "2.5 in. Wood"
2,  10300, "3.0 in. Wood"
2,  10350, "3.5 in. Wood"
2,  10400, "4.0 in. Wood"
2,  10450, "4.5 in. Wood"
2,  10500, "5.0 in. Wood"
2,  10550, "5.5 in. Wood"
2,  20050, "0.5 in. Metal"
2,  20075, "0.75 in. Metal"
2,  20100, "1.0 in. Metal"
2,  20150, "1.5 in. Metal"
2,  20200, "2.0 in. Metal"
2,  20250, "2.5 in. Metal"
2,  20300, "3.0 in. Metal"
2,  20350, "3.5 in. Metal"
2,  20400, "4.0 in. Metal"
2,  20450, "4.5 in. Metal"
2,  20500, "5.0 in. Metal"
2,  20550, "5.5 in. Metal"
; 2,  30000, "EIFS"     - 3/15/14 - removed per Bruces request - no difference in modeling vs. '- none -'

0, Cons:FurringLayerAbr,  0		; SAC 6/4/14
0, Cons:Furring2LayerAbr,  0
2,      0, "no furring"
2,  10050, "0.5in. wd"
2,  10075, "0.75in. wd"
2,  10100, "1 in. wd"
2,  10150, "1.5in. wd"
2,  10200, "2 in. wd"
2,  10250, "2.5in. wd"
2,  10300, "3 in. wd"
2,  10350, "3.5in. wd"
2,  10400, "4 in. wd"
2,  10450, "4.5in. wd"
2,  10500, "5 in. wd"
2,  10550, "5.5in. wd"
2,  20050, "0.5in. mtl"
2,  20075, "0.75in. mtl"
2,  20100, "1 in. mtl"
2,  20150, "1.5in. mtl"
2,  20200, "2 in. mtl"
2,  20250, "2.5in. mtl"
2,  20300, "3 in. mtl"
2,  20350, "3.5in. mtl"
2,  20400, "4 in. mtl"
2,  20450, "4.5in. mtl"
2,  20500, "5 in. mtl"
2,  20550, "5.5in. mtl"

0, Cons:MassLayer, 100107          
1, 	Cons:Type,     2, 100107   ; "Concrete / ICF / Brick"  - wall
; 2,          98001,    "Concrete" 
; 2,          98002,    "Brick"		; SAC 2/26/14 - replaced enum values newly defined (above) with one already associated w/ Concrete (& now brick)
2,         100107,  "Concrete"
2,         100111,  "Brick"				; SAC 2/26/14
1, 	Cons:Type,    25, 100107   ; "Concrete / ICF / Brick" - floor - SAC 5/27/14
2,         100107,  "Concrete"
2,         100111,  "Brick"
1, 	Cons:Type,     3,  9803    ; "Hollow Unit Masonry"   - SAC 3/12/14 - reduced values by factor of 10 to trigger incorporation of layer thickness in Mat library look-ups
2,           9803,    "LW CMU Solid Grout" 
2,           9804,    "MW CMU Solid Grout"
2,           9805,    "NW CMU Solid Grout"
2,           9806,    "Clay Unit Solid Grout"
2,           9807,    "LW CMU Insulated Cores"
2,           9808,    "MW CMU Insulated Cores"
2,           9809,    "NW CMU Insulated Cores"
2,           9810,    "Clay Unit Insulated Cores"
2,           9811,    "LW CMU Empty Cores"
2,           9812,    "MW CMU Empty Cores"
2,           9813,    "NW CMU Empty Cores"
2,           9814,    "Clay Unit Empty Cores"
1, 	Cons:Type,     4,  98015   ; "Adobe / Strawbale / Log" 
2,          98015,    "Adobe" 
2,          98016,    "Log"
2,          98017,    "Straw Bale"
1, 	Cons:Type,     -999,  0   ; "All Others" 
2,              0,    "- none -"


0, Cons:MassThickness, 3      
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility - initial expansion to 24" included preceding space...
2,			   10,  " 10 in."
2,			   11,  " 11 in."
2,			   12,  " 12 in."  
2,          13,  " 13 in."
2,          14,  " 14 in."
2,			   15,  " 15 in."
2,			   16,  " 16 in."
2,			   17,  " 17 in."
2,			   18,  " 18 in."
2,			   19,  " 19 in."
2,			   20,  " 20 in."
2,			   21,  " 21 in."
2,			   22,  " 22 in."  
2,			   23,  " 23 in."
2,			   24,  " 24 in." 
1, 	Cons:MassLayer,    100107,  3   ; "Concrete" 
2,          3,    " 3 in."
2,          4,    " 4 in."
2,			   5,	   " 5 in."
2,			   6,	   " 6 in."
2,			   7,	   " 7 in."
2,			   8,	   " 8 in."
2,			   9,	   " 9 in."
2,			   10,   "10 in."
2,			   11,   "11 in."
2,			   12,   "12 in."  
2,          13,   "13 in."
2,          14,   "14 in."
2,			   15,   "15 in."
2,			   16,   "16 in."
2,			   17,   "17 in."
2,			   18,   "18 in."
2,			   19,   "19 in."
2,			   20,   "20 in."
2,			   21,   "21 in."
2,			   22,   "22 in."  
2,			   23,   "23 in."
2,			   24,   "24 in." 
1, 	Cons:MassLayer,    100111,  3   ; "Brick" 
2,          3,    " 3 in."
2,          4,    " 4 in."
2,			5,	  " 5 in."
1, 	Cons:MassLayer,      9803,  6   ; "LW CMU Solid Grout" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9804,  6   ; "MW CMU Solid Grout" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9805,  6   ; "NW CMU Solid Grout" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9806,  6   ; "Clay Unit Solid Grout" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
1, 	Cons:MassLayer,      9807,  6   ; "LW CMU Insulated Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9808,  6   ; "MW CMU Insulated Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9809,  6   ; "NW CMU Insulated Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9810,  6   ; "Clay Unit Insulated Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
1, 	Cons:MassLayer,      9811,  6   ; "LW CMU Empty Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9812,  6   ; "MW CMU Empty Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9813,  6   ; "NW CMU Empty Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
1, 	Cons:MassLayer,      9814,  6   ; "Clay Unit Empty Cores" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
1, 	Cons:MassLayer,     98015,  6   ; "Adobe" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
2,			14,	  "14 in."
2,			16,	  "16 in."
1, 	Cons:MassLayer,     98016,  6   ; "Log" 
2,			6,	  " 6 in."
2,			8,	  " 8 in."
2,			10,	  "10 in."
2,			12,	  "12 in."
2,			14,	  "14 in."
2,			16,	  "16 in."
1, 	Cons:MassLayer,     98017,  16   ; "Straw Bale" 
2,			16,	  "16 in."
1, 	Cons:MassLayer,     -999,  0   ; "All Others" 
2,              0,    "- none -"

0, Cons:CavityLayer,  0
; SAC 1/15/13 - removed logic preventing insulation in interior walls
; 1, 	Cons:CanAssignTo,    10,    0   ; "Interior Walls"  
; 2,              0,    "- no insulation -"
; SAC 1/28/13 - added conditional enumerations to map empty vertical wall cavities to a new library material
; DD 2/19/14 - Changed to key off of Type instead of CanAssignTo 
; SAC 2/20/14 - revised no insulation vertical entries (w/ unique IDs) to have unique enum strings
; SAC 5/15/17 - added compressed R-value selections - R-val = (SymVal-mod(SymVal,10))/100
1, 	Cons:Type,     0,  100401   ; "Exterior Walls"  
2,         100401,    "- no insulation (vertical) -"   ; maps to new "VertWallCavity" material
2,              1,    "R  1"
2,              2,    "R  2"
2,              3,    "R  3"
2,              4,    "R  4"
2,              5,    "R  5"
2,              6,    "R  6"
2,              7,    "R  7"
2,              8,    "R  8"
2,              9,    "R  9"
2,             10,    "R 10"
2,             11,    "R 11"
2,             12,    "R 12"
2,             13,    "R 13"
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,           1801,    "R 19 in 5-1/2 in. cavity (R-18)"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,           2501,    "R 30 in 7-1/4 in. cavity (R-25)"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,           3701,    "R 38 in 11-1/4 in. cavity (R-37)"
2,           3501,    "R 38C in 9-1/4 in. cavity (R-35)"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
2,             56,    "R 56"
2,             57,    "R 57"
2,             58,    "R 58"
2,             59,    "R 59"
2,             60,    "R 60"
1, 	Cons:Type,    1,  100401   ; "Interior Walls"  
2,         100401,    "- no insulation (vertical) -"   ; maps to new "VertWallCavity" material
2,              1,    "R  1"
2,              2,    "R  2"
2,              3,    "R  3"
2,              4,    "R  4"
2,              5,    "R  5"
2,              6,    "R  6"
2,              7,    "R  7"
2,              8,    "R  8"
2,              9,    "R  9"
2,             10,    "R 10"
2,             11,    "R 11"
2,             12,    "R 12"
2,             13,    "R 13"
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,           1801,    "R 19 in 5-1/2 in. cavity (R-18)"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,           2501,    "R 30 in 7-1/4 in. cavity (R-25)"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,           3701,    "R 38 in 11-1/4 in. cavity (R-37)"
2,           3501,    "R 38C in 9-1/4 in. cavity (R-35)"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
2,             56,    "R 56"
2,             57,    "R 57"
2,             58,    "R 58"
2,             59,    "R 59"
2,             60,    "R 60"
1, 	Cons:Type, 5, 14 ; "SIPS Wall" 
; 2,             100401,    "- no insulation (vertical) -" ; DD - 2/19/14 - TODO - Should this map to  vert cavity or no insulation?  - SAC 6/21/17 - removed no-insul SIPS options
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
1, 	Cons:Type,     13, 14  ; "SIPS Ceiling"    - SAC 5/15/17
;2,              0,    "- no insulation -"     - SAC 6/21/17 - removed no-insul SIPS options
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
1, 	Cons:Type,     24, 14  ; "SIPS Floor"   - SAC 5/15/17
;2,              0,    "- no insulation -"    - SAC 6/21/17 - removed no-insul SIPS options
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
1, 	Cons:Type,  -999,    0   ; other...
2,              0,    "- no insulation -"
2,              1,    "R  1"
2,              2,    "R  2"
2,              3,    "R  3"
2,              4,    "R  4"
2,              5,    "R  5"
2,              6,    "R  6"
2,              7,    "R  7"
2,              8,    "R  8"
2,              9,    "R  9"
2,             10,    "R 10"
2,             11,    "R 11"
2,             12,    "R 12"
2,             13,    "R 13"
2,             14,    "R 14"
2,             15,    "R 15"
2,             16,    "R 16"
2,             17,    "R 17"
2,             18,    "R 18"
2,             19,    "R 19"
2,           1801,    "R 19 in 5-1/2 in. cavity (R-18)"
2,             20,    "R 20"
2,             21,    "R 21"
2,             22,    "R 22"
2,             23,    "R 23"
2,             24,    "R 24"
2,             25,    "R 25"
2,             26,    "R 26"
2,             27,    "R 27"
2,             28,    "R 28"
2,             29,    "R 29"
2,             30,    "R 30"
2,           2501,    "R 30 in 7-1/4 in. cavity (R-25)"
2,             31,    "R 31"
2,             32,    "R 32"
2,             33,    "R 33"
2,             34,    "R 34"
2,             35,    "R 35"
2,             36,    "R 36"
2,             37,    "R 37"
2,             38,    "R 38"
2,           3701,    "R 38 in 11-1/4 in. cavity (R-37)"
2,           3501,    "R 38C in 9-1/4 in. cavity (R-35)"
2,             39,    "R 39"
2,             40,    "R 40"
2,             41,    "R 41"
2,             42,    "R 42"
2,             43,    "R 43"
2,             44,    "R 44"
2,             45,    "R 45"
2,             46,    "R 46"
2,             47,    "R 47"
2,             48,    "R 48"
2,             49,    "R 49"
2,             50,    "R 50"
2,             51,    "R 51"
2,             52,    "R 52"
2,             53,    "R 53"
2,             54,    "R 54"
2,             55,    "R 55"
2,             56,    "R 56"
2,             57,    "R 57"
2,             58,    "R 58"
2,             59,    "R 59"
2,             60,    "R 60"

0, Cons:CavityLayerAbr,  0		; SAC 6/4/14 - abbreviated version of CavityLayer used for reporting
2,              0,    "no insul."
2,         100401,    "no insul."
2,              1,    "R-1"
2,              2,    "R-2"
2,              3,    "R-3"
2,              4,    "R-4"
2,              5,    "R-5"
2,              6,    "R-6"
2,              7,    "R-7"
2,              8,    "R-8"
2,              9,    "R-9"
2,             10,    "R-10"
2,             11,    "R-11"
2,             12,    "R-12"
2,             13,    "R-13"
2,             14,    "R-14"
2,             15,    "R-15"
2,             16,    "R-16"
2,             17,    "R-17"
2,             18,    "R-18"
2,             19,    "R-19"
2,           1801,    "R-19 in 5-1/2 in. (R-18)"
2,             20,    "R-20"
2,             21,    "R-21"
2,             22,    "R-22"
2,             23,    "R-23"
2,             24,    "R-24"
2,             25,    "R-25"
2,             26,    "R-26"
2,             27,    "R-27"
2,             28,    "R-28"
2,             29,    "R-29"
2,             30,    "R-30"
2,           2501,    "R-30 in 7-1/4 in. (R-25)"
2,             31,    "R-31"
2,             32,    "R-32"
2,             33,    "R-33"
2,             34,    "R-34"
2,             35,    "R-35"
2,             36,    "R-36"
2,             37,    "R-37"
2,             38,    "R-38"
2,           3701,    "R-38 in 11-1/4 in. (R-37)"
2,           3501,    "R-38C in 9-1/4 in. (R-35)"
2,             39,    "R-39"
2,             40,    "R-40"
2,             41,    "R-41"
2,             42,    "R-42"
2,             43,    "R-43"
2,             44,    "R-44"
2,             45,    "R-45"
2,             46,    "R-46"
2,             47,    "R-47"
2,             48,    "R-48"
2,             49,    "R-49"
2,             50,    "R-50"
2,             51,    "R-51"
2,             52,    "R-52"
2,             53,    "R-53"
2,             54,    "R-54"
2,             55,    "R-55"
2,             56,    "R-56"
2,             57,    "R-57"
2,             58,    "R-58"
2,             59,    "R-59"
2,             60,    "R-60"


0, Cons:FrameLayer,  0
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility
2,					 0,    "- none -"		; added generic 'none' entry for compatibility to EPro files
2,          10424,    "2x4 Bottom Cord of Truss @ 24 in. O.C."
2,          20424,    "2x4 Top Cord of Roof Truss @ 24 in. O.C."
1,		Cons:Type,	   1,   416   ; "Steel Framed Wall"             ; DD 2/11/14 - Changed from only no framing to appropriate options
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."
1,		Cons:Type,	   0,   416   ; "Wood Framed Wall"		; SAC 3/13/14 - separated out wood framed walls in order to add AWF options
; 2,              0,    "- no framing -"
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."
2,            425,    "2x4 AWF"					; SAC 3/13/14 - added AWF options per data from Bruce
2,            625,    "2x6 AWF"
		; SAC 3/16/14 - revised numeric values to eliminate duplicate (81225) and be able to determine pabel thickness via generic formula
1, 	Cons:Type,     5, 80450  ; "SIPS Wall" ; DD 2/19/14     -> USE FOR CATH CEILINGS & ATTIC ROOFS
2,		    80450,  "4.5 in. Panel, OSB Spline"
2,		    80650,  "6.5 in. Panel, OSB Spline"
2,		    80825,  "8.25 in. Panel, OSB Spline"
2,        81025,  "10.25 in. Panel, OSB Spline"
2,        81225,  "12.25 in. Panel, OSB Spline"
2,        90450,  "4.5 in. Panel, Not OSB Spline"
2,        90650,  "6.5 in. Panel, Not OSB Spline"
2,        90825,  "8.25 in. Panel, Not OSB Spline"
2,        91025,  "10.25 in. Panel, Not OSB Spline"
2,        91225,  "12.25 in. Panel, Not OSB Spline"
1,		Cons:Type, 24, 70650 	; "SIPS Floor" ; DD 2/19/14
2,			 70650,  "6.5 in. Panel"
2,			 70825,  "8.25 in. Panel"
2,			 71025,  "10.25 in. Panel"
2,			 71225,  "12.25 in. Panel"
	; SAC 5/3/16 - added new conditional lists so that non-framing ConsTypes can display something other than a valid (but absent) framing selection
1,		Cons:Type,     2,     0   ; "Concrete / ICF / Brick"	
2,              0,    "- no framing -"
1,		Cons:Type,     3,     0   ; "Hollow Unit Masonry"	
2,              0,    "- no framing -"
1,		Cons:Type,     4,     0   ; "Adobe / Strawbale / Log"	
2,              0,    "- no framing -"
; 1,		Cons:Type, 						21,  0	; "Floor Slab"                    
; 2,              0,    "- no framing -"
; 1,		Cons:Type, 						22,  0	; "Basement (underground) Floor"  
; 2,              0,    "- no framing -"
1, 	Cons:CanAssignTo,			 3, 10424   ; "Ceilings (below attic)"   
; 2,              0,    "- no framing -"
2,          10424,    "2x4 Bottom Chord of Truss @ 24 in. O.C."
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."
1, 	Cons:CanAssignTo,			 1, 20424   ; "Attic Roofs"   
; 2,              0,    "- no framing -"
2,          20424,    "2x4 Top Chord of Roof Truss @ 24 in. O.C."
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."
1, 	Cons:CanAssignTo,			 2, 20424   ; "Cathedral Ceilings"   
; 2,              0,    "- no framing -"
2,          20424,    "2x4 Top Chord of Roof Truss @ 24 in. O.C."
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."
1,		Cons:Type, 					-999,   416	; all others -> "2x4 @ 16 in. O.C."
; 2,              0,    "- no framing -"
2,            416,    "2x4 @ 16 in. O.C."
2,            616,    "2x6 @ 16 in. O.C."
2,            816,    "2x8 @ 16 in. O.C."
2,           1016,    "2x10 @ 16 in. O.C."
2,           1216,    "2x12 @ 16 in. O.C."
2,            424,    "2x4 @ 24 in. O.C."
2,            624,    "2x6 @ 24 in. O.C."
2,            824,    "2x8 @ 24 in. O.C."
2,           1024,    "2x10 @ 24 in. O.C."
2,           1224,    "2x12 @ 24 in. O.C."

0, Cons:FrameLayerAbr,  0		; SAC 6/4/14 - abbreviated version of FrameLayer used for reporting
2,		        0,  "no frame"
2,		    80450,  "4.5in. OSB"
2,		    80650,  "6.5in. OSB"
2,		    80825,  "8.25in. OSB"
2,        81025,  "10.25in. OSB"
2,        81225,  "12.25in. OSB"
2,        90450,  "4.5in. no OSB"
2,        90650,  "6.5in. no OSB"
2,        90825,  "8.25in. no OSB"
2,        91025,  "10.25in. no OSB"
2,        91225,  "12.25in. no OSB"
2,			 70650,  "6.5in. Pnl"
2,			 70825,  "8.25in. Pnl"
2,			 71025,  "10.25in. Pnl"
2,			 71225,  "12.25in. Pnl"
2,        10424,  "2x4 Btm Chrd"
2,        20424,  "2x4 Top Chrd"
2,          416,  "2x4"
2,          616,  "2x6"
2,          816,  "2x8"
2,         1016,  "2x10"
2,         1216,  "2x12"
2,          424,  "2x4"
2,          624,  "2x6"
2,          824,  "2x8"
2,         1024,  "2x10"
2,         1224,  "2x12"
2,          425,  "2x4 AWF"
2,          625,  "2x6 AWF"


0, Cons:WallExtFinishLayer,  0
0, Cons:FlrExtFinishLayer,  0
1,		Cons:Type, 					   99,  1	; backward compatibility
2,         100103,    "R4 Synthetic Stucco"
1,		Cons:Type, 					 -999,  0	; all others
2,              0,    "- select finish -"
2,         100104,    "3 Coat Stucco"
2,         100112,    "Synthetic Stucco"
2,         100102,    "Wood Siding/sheathing/decking"
2,         100113,    "All Other Siding"                 ; SAC 08/25/20 (tic #1021)

; SAC 3/4/13 - NO LONGER USED - RETAINED FOR BACKWARD COMPAT ONLY
0, Cons:FlrExtConditions,  0		; Conditions outside exterior floor
1,		Cons:Type, 					   99,  1	; backward compatibility
2,              1,    "Conventional Crawl Space - Not Yet Implemented"
1,		Cons:Type, 					 -999,  0	; all others
2,              0,    "Exterior"
2,              1,    "Conventional Crawl Space"

0, Cons:UfactorCalcMethod,  0
2,              0,    "- not specified -" 
2,              1,    "Parallel Path" 
2,              2,    "Isothermal Planes" 
2,              3,    "Modified Zone" 


0, LayerParams:Type,  0
2,              0,    "- no action required -" 
2,              1,    "Wood Framed Layer" 
2,              2,    "Steel Framed Layer" 
2,             11,    "Wood Furring Layer" 
2,             12,    "Steel Furring Layer" 
; 2,             13,    "EIFS Furring Layer" 


; removed 'Unconditioned' options - SAC 10/07/21 (MFam)
0, ResZn:Type,  1
1,    Proj:ZonalControl,    0,  1   ; NOT zonal control
2,              1,    "Conditioned"
1,    Proj:ZonalControl, -999,  2   ; Zonal control selected
2,              2,    "Living"
2,              3,    "Sleeping"

0, ResZn:ZnModel,  0
0, ResOtherZn:ZnModel,  0
2,              0,    "- select -"
2,              1,    "CNE"
2,              2,    "CSE"
2,              3,    "CZM"
2,              4,    "UZM"
2,              5,    "UZX"


; SAC 9/3/19 - added to facilitate new MFam prototypes including common spaces (MFamProto)
0, ResOtherZn:Type,  1
2,              1,    "Conditioned"
2,             10,    "Unconditioned"

0, ResOtherZn:SpcFunc,  0
2,              0,    "- specify -"
; 2,            202,    "Audience Seating Area"
; 2,            203,    "Auditorium Area"
; 2,            204,    "Auto Repair / Maintenance Area"
2,            205,    "Beauty Salon Area"
; 2,            206,    "Civic Meeting Place Area"
; 2,            207,    "Classroom, Lecture, Training, Vocational Areas"
; 2,            208,    "Commercial/Industrial Storage (Refrigerated)"
; 2,            209,    "Commercial/Industrial Storage (Shipping & Handling)"
; 2,            210,    "Commercial/Industrial Storage (Warehouse)"
2,            211,    "Computer Room"
2,            212,    "Concourse and Atria Area"
2,            213,    "Convention, Conference, Multipurpose and Meeting Area"
2,            214,    "Copy Room"
2,            215,    "Corridor Area"
2,            216,    "Dining Area (Bar/Lounge and Fine Dining)"
2,            217,    "Dining Area (Cafetaria/Fast Food)"
2,            218,    "Dining Area (Family and Leisure)"
2,            219,    "Electrical, Mechanical, Telephone Rooms"
2,            220,    "Exercise/Fitness Center and Gymnasium Areas"
2,            221,    "Financial Transaction Area"
; 2,            222,    "General/Commercial & Industrial Work Area (High Bay)"
; 2,            223,    "General/Commercial & Industrial Work Area (Low Bay)"
; 2,            224,    "General/Commercial & Industrial Work Area (Precision)"
; 2,            225,    "Healthcare Facility and Hospitals (Exam/Treatment Room)"
; 2,            277,    "Healthcare Facility and Hospitals (Imaging Room)"
; 2,            278,    "Healthcare Facility and Hospitals (Medical Supply Room)"
; 2,            279,    "Healthcare Facility and Hospitals (Nursery)"
; 2,            280,    "Healthcare Facility and Hospitals (Nurse's Station)"
; 2,            281,    "Healthcare Facility and Hospitals (Operating Room)"
; 2,            282,    "Healthcare Facility and Hospitals (Patient Room)"
; 2,            283,    "Healthcare Facility and Hospitals (Physical Therapy Room)"
; 2,            284,    "Healthcare Facility and Hospitals (Recovery Room)"
2,            226,    "High-Rise Residential Living Spaces"
; 2,            227,    "Hotel Function Area"
; 2,            228,    "Hotel/Motel Guest Room"
; 2,            229,    "Kitchen/Food Preparation Area"
; 2,            230,    "Kitchenette or Residential Kitchen"
2,            231,    "Laundry Area"
; 2,            232,    "Library (Reading Area)"
; 2,            233,    "Library (Stacks Area)"
2,            234,    "Locker Room"
2,            235,    "Lounge, Breakroom, or Waiting Area"
2,            236,    "Main Entry Lobby"
; 2,            237,    "Museum Area (Exhibition/Display)"
; 2,            238,    "Museum Area (Restoration Room)"
2,            239,    "Office Area (<250 square feet)"
2,            240,    "Office Area (>250 square feet)"
2,            241,    "Office Area (Open plan office)"
2,            242,    "Parking Garage Area (Daylight Adaptation Zones)"
2,            243,    "Parking Garage Area (Dedicated Ramps)"
2,            244,    "Parking Garage Area (Parking Zone)"
2,            245,    "Pharmacy Area"
; 2,            246,    "Religious Worship Area"
2,            247,    "Restrooms"
2,            248,    "Retail Sales Area (Fitting Room)"
2,            249,    "Retail Sales Area (Grocery Sales)"
2,            250,    "Retail Sales Area (Retail Merchandise Sales)"
; 2,            251,    "Scientific Laboratory Area"
; 2,            252,    "Sports Arena - Playing Area (> 5,000 Spectators)"
; 2,            253,    "Sports Arena - Playing Area (2,000 - 5,000 Spectators)"
; 2,            254,    "Sports Arena - Playing Area (< 2,000 Spectators)"
; 2,            255,    "Sports Arena - Playing Area (Recreational)"
2,            256,    "Stairwell"
; 2,            257,    "Theater Area (Motion Picture)"
; 2,            258,    "Theater Area (Performance)"
; 2,            259,    "Transportation Function (Baggage Area)"
; 2,            260,    "Transportation Function (Ticketing Area)"
2,            261,    "Unleased Tenant Area"
2,            262,    "Unoccupied-Exclude from Gross Floor Area"
2,            263,    "Unoccupied-Include in Gross Floor Area"
2,            264,    "Videoconferencing Studio"
2,            269,    "Aging Eye/Low-vision (Corridor Area)"
2,            270,    "Aging Eye/Low-vision (Dining)"
2,            271,    "Aging Eye/Low-vision (Lounge/Waiting Area)"
2,            272,    "Aging Eye/Low-vision (Main Entry Lobby)"
2,            273,    "Aging Eye/Low-vision (Multipurpose Room)"
; 2,            274,    "Aging Eye/Low-vision (Religious Worship Area)"
2,            275,    "Aging Eye/Low-vision (Restroom)"
2,            276,    "Aging Eye/Low-vision (Stairwell)"
2,            201,    "All other"

; SAC 9/3/19 - added to facilitate new MFam prototypes including common spaces (MFamProto)
0, ResOtherZn:VentSpcFunc,  0
1,    ResOtherZn:SpcFunc,        201,  58  ;  All other
2,              51,     "General - Unoccupied"
2,              58,     "Misc - All others"
2,              27,     "Exhaust - Cells with toilet"
2,              88,     "Sports/Entertainment - Game arcades"
; 1,    ResOtherZn:SpcFunc,        202,  1  ;  Audience Seating Area
; 2,               1,     "Assembly - Auditorium seating area"
; 2,               2,     "Assembly - Courtrooms"
; 2,               3,     "Assembly - Legislative chambers"
; 2,              25,     "Exhaust - Arenas"
; 2,              58,     "Misc - All others"
; 2,              85,     "Sports/Entertainment - Bowling alley (seating)"
; 2,              92,     "Sports/Entertainment - Spectator areas"
; 1,    ResOtherZn:SpcFunc,        203,  1  ;  Auditorium Area
; 2,               1,     "Assembly - Auditorium seating area"
; 2,               2,     "Assembly - Courtrooms"
; 2,               3,     "Assembly - Legislative chambers"
; 2,              25,     "Exhaust - Arenas"
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        204,  26  ;  Auto Repair / Maintenance Area
; 2,              26,     "Exhaust - Auto repair rooms"
1,    ResOtherZn:SpcFunc,        205,  79  ;  Beauty Salon Area
2,              78,     "Retail - Barbershop"
2,              79,     "Retail - Beauty and nail salons"
; 1,    ResOtherZn:SpcFunc,        206,  3  ;  Civic Meeting Place Area
; 2,               1,     "Assembly - Auditorium seating area"
; 2,               2,     "Assembly - Courtrooms"
; 2,               3,     "Assembly - Legislative chambers"
; 2,              48,     "General - Conference/meeting"
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        207,  10  ;  Classroom, Lecture, Training, Vocational Areas
; 2,               9,     "Education - Art classroom"
; 2,              10,     "Education - Classrooms (ages 9-18)"
; 2,              11,     "Education - Classrooms (ages 5-8)"
; 2,              12,     "Education - Computer lab"
; 2,              13,     "Education - Daycare (through age 4)"
; 2,              14,     "Education - Daycare sickroom"
; 2,              15,     "Education - Lecture hall (fixed seats)"
; 2,              16,     "Education - Lecture/postsecondary classroom"
; 2,              17,     "Education - Media center"
; 2,              19,     "Education - Multiuse assembly"
; 2,              20,     "Education - Music/theater/dance"
; ;2,              21,     "Education - Science laboratories"
; ;2,              22,     "Education - University/college laboratories"
; 2,              23,     "Education - Wood shop"
; 2,              18,     "Education - Metal shop"
; 2,              26,     "Exhaust - Auto repair rooms"
; 2,              41,     "Exhaust - Woodwork shop/classrooms"
; ;2,              44,     "Food Service - Kitchen (cooking)"
; 2,              58,     "Misc - All others"
; 2,              78,     "Retail - Barbershop"
; 2,              79,     "Retail - Beauty and nail salons"
; 1,    ResOtherZn:SpcFunc,        208,  62  ;  Commercial/Industrial Storage (Refrigerated)
; 2,              35,     "Exhaust - Refrigerating machinery rooms"
; 2,              58,     "Misc - All others"
; 2,              62,     "Misc - Freezer and refrigerated spaces (<50F)"
; 1,    ResOtherZn:SpcFunc,        209,  66  ;  Commercial/Industrial Storage (Shipping & Handling)
; 2,              66,     "Misc - Shipping/receiving"
; 1,    ResOtherZn:SpcFunc,        210,  70  ;  Commercial/Industrial Storage (Warehouse)
; 2,              38,     "Exhaust - Storage rooms, chemical"
; 2,              50,     "General - Occupiable storage rooms for liquids or gels"
; 2,              58,     "Misc - All others"
; 2,              70,     "Misc - Warehouses"
; 2,              73,     "Office - Occupiable storage rooms for dry materials"
1,    ResOtherZn:SpcFunc,        211,  61  ;  Computer Room
2,              12,     "Education - Computer lab"
2,              17,     "Education - Media center"
2,              58,     "Misc - All others"
2,              61,     "Misc - Computer (not printing)"
2,              76,     "Office - Telephone/data entry"
1,    ResOtherZn:SpcFunc,        212,  81  ;  Concourse and Atria Area
2,               5,     "Assembly - Lobbies"
2,              49,     "General - Corridors"
2,              56,     "Lodging - Lobbies/pre-function"
2,              58,     "Misc - All others"
2,              69,     "Misc - Transportation waiting"
2,              72,     "Office - Main entry lobbies"
2,              81,     "Retail - Mall common areas"
1,    ResOtherZn:SpcFunc,        213,  48  ;  Convention, Conference, Multipurpose and Meeting Area
2,               2,     "Assembly - Courtrooms"
2,               3,     "Assembly - Legislative chambers"
2,               8,     "Assembly - Places of religious worship"
2,              15,     "Education - Lecture hall (fixed seats)"
2,              19,     "Education - Multiuse assembly"
2,              48,     "General - Conference/meeting"
2,              57,     "Lodging - Multipurpose assembly"
2,              58,     "Misc - All others"
1,    ResOtherZn:SpcFunc,        214,  28  ;  Copy Room
2,              28,     "Exhaust - Copy, printing rooms"
1,    ResOtherZn:SpcFunc,        215,  49  ;  Corridor Area
2,              49,     "General - Corridors"
2,              56,     "Lodging - Lobbies/pre-function"
2,              69,     "Misc - Transportation waiting"
2,              77,     "Residential - Common corridors"
2,              81,     "Retail - Mall common areas"
1,    ResOtherZn:SpcFunc,        216,  45  ;  Dining Area (Bar/Lounge and Fine Dining)
2,              42,     "Food Service - Bars, cocktail lounges"
2,              45,     "Food Service - Restaurant dining rooms"
1,    ResOtherZn:SpcFunc,        217,  43  ;  Dining Area (Cafetaria/Fast Food)
2,              43,     "Food Service - Cafeteria/fast-food dining"
1,    ResOtherZn:SpcFunc,        218,  43  ;  Dining Area (Family and Leisure)
2,              42,     "Food Service - Bars, cocktail lounges"
2,              43,     "Food Service - Cafeteria/fast-food dining"
2,              45,     "Food Service - Restaurant dining rooms"
1,    ResOtherZn:SpcFunc,        219,  68  ;  Electrical, Mechanical, Telephone Rooms
2,              35,     "Exhaust - Refrigerating machinery rooms"
2,              51,     "General - Unoccupied"
2,              58,     "Misc - All others"
2,              68,     "Misc - Telephone closets"
1,    ResOtherZn:SpcFunc,        220,  89  ;  Exercise/Fitness Center and Gymnasium Areas
2,              19,     "Education - Multiuse assembly"
2,              20,     "Education - Music/theater/dance"
2,              86,     "Sports/Entertainment - Disco/dance floors"
2,              89,     "Sports/Entertainment - Gym, sports arena (play area)"
2,              90,     "Sports/Entertainment - Health club/aerobics room"
2,              91,     "Sports/Entertainment - Health club/weight rooms"
2,              94,     "Sports/Entertainment - Swimming (deck)"
2,              95,     "Sports/Entertainment - Swimming (pool)"
1,    ResOtherZn:SpcFunc,        221,  60  ;  Financial Transaction Area
2,              59,     "Misc - Bank vaults/safe deposit"
2,              60,     "Misc - Banks or bank lobbies"
2,              74,     "Office - Office space"
; 1,    ResOtherZn:SpcFunc,        222,  63  ;  General/Commercial & Industrial Work Area (High Bay)
; 2,              28,     "Exhaust - Copy, printing rooms"
; 2,              29,     "Exhaust - Darkrooms"
; 2,              33,     "Exhaust - Paint spray booths"
; 2,              41,     "Exhaust - Woodwork shop/classrooms"
; 2,              58,     "Misc - All others"
; 2,              63,     "Misc - General manufacturing (excludes heavy industrial and process using chemicals)"
; 2,              67,     "Misc - Sorting, packing, light assembly"
; 1,    ResOtherZn:SpcFunc,        223,  63  ;  General/Commercial & Industrial Work Area (Low Bay)
; 2,              28,     "Exhaust - Copy, printing rooms"
; 2,              29,     "Exhaust - Darkrooms"
; 2,              30,     "Exhaust - Janitor closets, trash rooms, recycling"
; 2,              33,     "Exhaust - Paint spray booths"
; 2,              41,     "Exhaust - Woodwork shop/classrooms"
; 2,              55,     "Lodging - Laundry rooms, central"
; 2,              58,     "Misc - All others"
; 2,              63,     "Misc - General manufacturing (excludes heavy industrial and process using chemicals)"
; 2,              67,     "Misc - Sorting, packing, light assembly"
; 1,    ResOtherZn:SpcFunc,        224,  63  ;  General/Commercial & Industrial Work Area (Precision)
; 2,              28,     "Exhaust - Copy, printing rooms"
; 2,              29,     "Exhaust - Darkrooms"
; 2,              33,     "Exhaust - Paint spray booths"
; 2,              41,     "Exhaust - Woodwork shop/classrooms"
; 2,              58,     "Misc - All others"
; 2,              63,     "Misc - General manufacturing (excludes heavy industrial and process using chemicals)"
; 2,              67,     "Misc - Sorting, packing, light assembly"
; 1,    ResOtherZn:SpcFunc,        225,  58  ;  Healthcare Facility and Hospitals (Exam/Treatment Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        277,  58  ;  Healthcare Facility and Hospitals (Imaging Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        278,  58  ;  Healthcare Facility and Hospitals (Medical Supply Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        279,  58  ;  Healthcare Facility and Hospitals (Nursery)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        280,  58  ;  Healthcare Facility and Hospitals (Nurse's Station)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        277,  58  ;  Healthcare Facility and Hospitals (Imaging Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        281,  58  ;  Healthcare Facility and Hospitals (Operating Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        282,  58  ;  Healthcare Facility and Hospitals (Patient Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        283,  58  ;  Healthcare Facility and Hospitals (Physical Therapy Room)
; 2,              58,     "Misc - All others"
; 1,    ResOtherZn:SpcFunc,        284,  58  ;  Healthcare Facility and Hospitals (Recovery Room)
; 2,              58,     "Misc - All others"
1,    ResOtherZn:SpcFunc,        226,  96  ;  High-Rise Residential Living Spaces
2,              96,     "NA"
; 1,    ResOtherZn:SpcFunc,        227,  57  ;  Hotel Function Area
; 2,              48,     "General - Conference/meeting"
; 2,              56,     "Lodging - Lobbies/pre-function"
; 2,              57,     "Lodging - Multipurpose assembly"
; 2,              87,     "Sports/Entertainment - Gambling casinos"
; 1,    ResOtherZn:SpcFunc,        228,  53  ;  Hotel/Motel Guest Room
; 2,              52,     "Lodging - Barracks sleeping areas"
; 2,              53,     "Lodging - Bedroom/living room"
; 1,    ResOtherZn:SpcFunc,        229,  44  ;  Kitchen/Food Preparation Area
; 2,              44,     "Food Service - Kitchen (cooking)"
; 1,    ResOtherZn:SpcFunc,        230,  31  ;  Kitchenette or Residential Kitchen
; 2,              31,     "Exhaust - Kitchenettes"
1,    ResOtherZn:SpcFunc,        231,  55  ;  Laundry Area
2,              37,     "Exhaust - Soiled laundry storage rooms"
2,              54,     "Lodging - Laundry rooms within dwelling units"
2,              55,     "Lodging - Laundry rooms, central"
2,              80,     "Retail - Coin-operated laundries"
; 1,    ResOtherZn:SpcFunc,        232,  4  ;  Library (Reading Area)
; 2,               4,     "Assembly - Libraries (reading rooms and stack areas)"
; 1,    ResOtherZn:SpcFunc,        233,  4  ;  Library (Stacks Area)
; 2,               4,     "Assembly - Libraries (reading rooms and stack areas)"
1,    ResOtherZn:SpcFunc,        234,  32  ;  Locker Room
2,              24,     "Exhaust - All other locker rooms"
2,              32,     "Exhaust - Locker rooms for athletic or industrial facilities"
2,              36,     "Exhaust - Shower rooms"
1,    ResOtherZn:SpcFunc,        235,  46  ;  Lounge, Breakroom, or Waiting Area
2,              46,     "General - Break rooms"
2,              47,     "General - Coffee Stations"
2,              58,     "Misc - All others"
2,              69,     "Misc - Transportation waiting"
2,              71,     "Office - Breakrooms"
2,              75,     "Office - Reception areas"
1,    ResOtherZn:SpcFunc,        236,  72  ;  Main Entry Lobby
2,               5,     "Assembly - Lobbies"
2,              56,     "Lodging - Lobbies/pre-function"
2,              60,     "Misc - Banks or bank lobbies"
2,              72,     "Office - Main entry lobbies"
; 1,    ResOtherZn:SpcFunc,        237,  7  ;  Museum Area (Exhibition/Display)
; 2,               6,     "Assembly - Museums (childrens)"
; 2,               7,     "Assembly - Museums/galleries"
; 1,    ResOtherZn:SpcFunc,        238,  63  ;  Museum Area (Restoration Room)
; 2,               9,     "Education - Art classroom"
; ;2,              21,     "Education - Science laboratories"
; ;2,              22,     "Education - University/college laboratories"
; 2,              23,     "Education - Wood shop"
; 2,              28,     "Exhaust - Copy, printing rooms"
; 2,              29,     "Exhaust - Darkrooms"
; 2,              41,     "Exhaust - Woodwork shop/classrooms"
; 2,              50,     "General - Occupiable storage rooms for liquids or gels"
; 2,              58,     "Misc - All others"
; 2,              63,     "Misc - General manufacturing (excludes heavy industrial and process using chemicals)"
; 2,              65,     "Misc - Photo studios"
; 2,              67,     "Misc - Sorting, packing, light assembly"
1,    ResOtherZn:SpcFunc,        239,  74  ;  Office Area (<250 square feet)
2,              74,     "Office - Office space"
1,    ResOtherZn:SpcFunc,        240,  74  ;  Office Area (>250 square feet)
2,              74,     "Office - Office space"
1,    ResOtherZn:SpcFunc,        241,  74  ;  Office Area (Open plan office)
2,              74,     "Office - Office space"
1,    ResOtherZn:SpcFunc,        242,  34  ;  Parking Garage Area (Daylight Adaptation Zones)
2,              34,     "Exhaust - Parking garages"
1,    ResOtherZn:SpcFunc,        243,  34  ;  Parking Garage Area (Dedicated Ramps)
2,              34,     "Exhaust - Parking garages"
1,    ResOtherZn:SpcFunc,        244,  34  ;  Parking Garage Area (Parking Zone)
2,              34,     "Exhaust - Parking garages"
1,    ResOtherZn:SpcFunc,        245,  64  ;  Pharmacy Area
2,              64,     "Misc - Pharmacy (preparation area)"
; 1,    ResOtherZn:SpcFunc,        246,  8  ;  Religious Worship Area
; 2,               8,     "Assembly - Places of religious worship"
1,    ResOtherZn:SpcFunc,        247,  40  ;  Restrooms
2,              36,     "Exhaust - Shower rooms"
2,              39,     "Exhaust - Toilets, private"
2,              40,     "Exhaust - Toilets, public"
1,    ResOtherZn:SpcFunc,        248,  83  ;  Retail Sales Area (Fitting Room)
2,              83,     "Retail - Sales"
2,              58,     "Misc - All others"
1,    ResOtherZn:SpcFunc,        249,  84  ;  Retail Sales Area (Grocery Sales)
2,              84,     "Retail - Supermarket"
1,    ResOtherZn:SpcFunc,        250,  83  ;  Retail Sales Area (Retail Merchandise Sales)
2,              83,     "Retail - Sales"
2,              82,     "Retail - Pet shops (animal areas)"
; 1,    ResOtherZn:SpcFunc,        251,  22  ;  Scientific Laboratory Area
; 2,              21,     "Education - Science laboratories"
; 2,              22,     "Education - University/college laboratories"
; 2,              58,     "Misc - All others"
; 2,              63,     "Misc - General manufacturing (excludes heavy industrial and process using chemicals)"
; 2,              64,     "Misc - Pharmacy (preparation area)"
; 1,    ResOtherZn:SpcFunc,        252,  89  ;  Sports Arena - Playing Area (> 5,000 Spectators)
; 2,              25,     "Exhaust - Arenas"
; 2,              89,     "Sports/Entertainment - Gym, sports arena (play area)"
; 2,              94,     "Sports/Entertainment - Swimming (deck)"
; 2,              95,     "Sports/Entertainment - Swimming (pool)"
; 1,    ResOtherZn:SpcFunc,        253,  89  ;  Sports Arena - Playing Area (2,000 - 5,000 Spectators)
; 2,              25,     "Exhaust - Arenas"
; 2,              89,     "Sports/Entertainment - Gym, sports arena (play area)"
; 2,              94,     "Sports/Entertainment - Swimming (deck)"
; 2,              95,     "Sports/Entertainment - Swimming (pool)"
; 1,    ResOtherZn:SpcFunc,        254,  89  ;  Sports Arena - Playing Area (< 2,000 Spectators)
; 2,              25,     "Exhaust - Arenas"
; 2,              89,     "Sports/Entertainment - Gym, sports arena (play area)"
; 2,              94,     "Sports/Entertainment - Swimming (deck)"
; 2,              95,     "Sports/Entertainment - Swimming (pool)"
; 1,    ResOtherZn:SpcFunc,        255,  89  ;  Sports Arena - Playing Area (Recreational)
; 2,              89,     "Sports/Entertainment - Gym, sports arena (play area)"
; 2,              90,     "Sports/Entertainment - Health club/aerobics room"
; 2,              91,     "Sports/Entertainment - Health club/weight rooms"
; 2,              94,     "Sports/Entertainment - Swimming (deck)"
; 2,              95,     "Sports/Entertainment - Swimming (pool)"
1,    ResOtherZn:SpcFunc,        256,  49  ;  Stairwell
2,              49,     "General - Corridors"
2,              51,     "General - Unoccupied"
2,              77,     "Residential - Common corridors"
; 1,    ResOtherZn:SpcFunc,        257,  1  ;  Theater Area (Motion Picture)
; 2,               1,     "Assembly - Auditorium seating area"
; 1,    ResOtherZn:SpcFunc,        258,  93  ;  Theater Area (Performance)
; 2,              20,     "Education - Music/theater/dance"
; 2,              58,     "Misc - All others"
; 2,              93,     "Sports/Entertainment - Stages, studios"
; 1,    ResOtherZn:SpcFunc,        259,  69  ;  Transportation Function (Baggage Area)
; 2,              67,     "Misc - Sorting, packing, light assembly"
; 2,              69,     "Misc - Transportation waiting"
; 1,    ResOtherZn:SpcFunc,        260,  69  ;  Transportation Function (Ticketing Area)
; 2,               5,     "Assembly - Lobbies"
; 2,              69,     "Misc - Transportation waiting"
1,    ResOtherZn:SpcFunc,        261,  74  ;  Unleased Tenant Area
2,              83,     "Retail - Sales"
2,              43,     "Food Service - Cafeteria/fast-food dining"
2,              45,     "Food Service - Restaurant dining rooms"
2,              58,     "Misc - All others"
2,              70,     "Misc - Warehouses"
2,              74,     "Office - Office space"
1,    ResOtherZn:SpcFunc,        262,  96  ;  Unoccupied-Exclude from Gross Floor Area
2,              96,     "NA"
1,    ResOtherZn:SpcFunc,        263,  96  ;  Unoccupied-Include in Gross Floor Area
2,              96,     "NA"
1,    ResOtherZn:SpcFunc,        264,  48  ;  Videoconferencing Studio
2,              48,     "General - Conference/meeting"
1,    ResOtherZn:SpcFunc,        269,  49  ;  Aging Eye/Low-vision (Corridor Area)
2,              49,     "General - Corridors"
1,    ResOtherZn:SpcFunc,        270,  43  ;  Aging Eye/Low-vision (Dining)
2,              43,     "Food Service - Cafeteria/fast-food dining"
1,    ResOtherZn:SpcFunc,        271,  46  ;  Aging Eye/Low-vision (Lounge/Waiting Area)
2,              46,     "General - Break rooms"
1,    ResOtherZn:SpcFunc,        272,  72  ;  Aging Eye/Low-vision (Main Entry Lobby)
2,              72,     "Office - Main entry lobbies"
1,    ResOtherZn:SpcFunc,        273,  48  ;  Aging Eye/Low-vision (Multipurpose Room)
2,              48,     "General - Conference/meeting"
; 1,    ResOtherZn:SpcFunc,        274,  8  ;  Aging Eye/Low-vision (Religious Worship Area)
; 2,               8,     "Assembly - Places of religious worship"
1,    ResOtherZn:SpcFunc,        275,  40  ;  Aging Eye/Low-vision (Restroom)
2,              40,     "Exhaust - Toilets, public"
1,    ResOtherZn:SpcFunc,        276,  49  ;  Aging Eye/Low-vision (Stairwell)
2,              49,     "General - Corridors"
1,    ResOtherZn:SpcFunc,       -999,  96  ;  All others
2,              96,     "NA"

; last updated based on NACM App 5.4A spreadsheet 10/19/12  - ported from NRes 
0, ResOtherZn:FuncSchGrp,  0
2,              0,    "- specify -"
2,              1,    "Assembly"
2,              2,    "Data"
2,              3,    "Health"
2,              4,    "Laboratory"
2,              5,    "Manufacturing"
2,              6,    "Office"
2,              7,    "Parking"
2,              8,    "ResidentialLiving"
2,              9,    "ResidentialCommon"
2,             10,    "Restaurant"
2,             11,    "Retail"
2,             12,    "School"
2,             13,    "Warehouse"


0, ResAttic:Type,  0
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility
2,              1,    "Conditioned (not yet implemented)"
1,    Proj:Ruleset,   -1002,  0   ; Backward compatibility
2,              1,    "Conditioned"
1,    Proj:Ruleset,    -999,  0   ; Current selections
2,              0,    "Ventilated"
2,              1,    "Unventilated"

;0, ResAttic:VentAreaChoice,  300
;2,            300,    "attic floor area / 300"
;2,            150,    "attic floor area / 150"

; 0, AtticRoof:Orientation,  1
; 2,             99,    "- specify -"
; 2,              1,    "Front"
; 2,              2,    "Left"
; 2,              3,    "Right"
; 2,              4,    "Back"


0, ResCrawlSpc:Type,  0
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility
2,              0,    "Vented"
2,              1,    "Sealed w/ Insulated Walls"
2,              2,    "Sealed w/ Powered Exhaust"
1,    Proj:Ruleset,    -999,  0   ; Current selections
2,              0,    "Normal (vented)"
2,              1,    "Insulated w/ Reduced Ventilation"
2,              2,    "Sealed and Mechanically Ventilated"


; 0, UndWall:Orientation,  1
0, ResExtWall:Orientation,  1
0, ResCathedralCeiling:Orientation, 2
2,             99,    "- specify -"
2,              1,    "Front"
2,              2,    "Left"
2,              3,    "Right"
2,              4,    "Back"

; 0, ResExtWall:CavityRValue,  13
; 2,             13,    "R-13"
; 2,             15,    "R-15"
; 2,             17,    "R-17"
; 2,             19,    "R-19"
; 2,             21,    "R-21"
; 2,             24,    "R-24"
; 2,             26,    "R-26"
; 2,             29,    "R-29"
; 
; 0, ResExtWall:SheathingVRValue,  4
; 2,              4,    "R-4"
; 2,              8,    "R-8"
; 
; 0, ResExtWall:FrameType,  4
; 2,              4,    "Wood, 2x4"
; 2,              6,    "Wood, 2x6"
; 
; 0, ResExtWall:FrameSpacing,  16
; 2,             16,    "16 in. O.C."
; 2,             24,    "24 in. O.C."

0, ResExtWall:Exception,  0      ; SAC 5/18/18 - tic #798
2,              0,    "- none -"
2,              1,    "Wall Extension"
2,              2,    "Existing Wall w/ Siding"


0, ResSlabFlr:Surface,  0
0, ResSlabFlr:exSurface,  0
0, ResUndgrFlr:Surface,  0
2,              0,    "Default (80% carpeted/covered, 20% exposed)"
2,              1,    "Carpeted"
2,              2,    "Exposed"

0, ResSlabFlr:EdgeInsulOption,  5008		; Edge insulation R-value & depth (in inches)
0, ResSlabFlr:exEdgeInsulOption,  5008		; existing Edge insulation R-value & depth (in inches)
2,              0,    "- none -"
2,           5008,    "R-5, 8 inches"
2,           7008,    "R-7, 8 inches"
2,          10008,    "R-10, 8 inches"
2,           5016,    "R-5, 16 inches"
2,           7016,    "R-7, 16 inches"
2,          10016,    "R-10, 16 inches"
2,           5024,    "R-5, 2 feet"
2,           7024,    "R-7, 2 feet"
2,          10024,    "R-10, 2 feet"
2,          15024,    "R-15, 2 feet"
2,           5048,    "R-5, 4 feet"
2,           7048,    "R-7, 4 feet"
2,          10048,    "R-10, 4 feet"
2,          15048,    "R-15, 4 feet"
2,          20048,    "R-20, 4 feet"


0, ResExtFlr:Type,  0
2,              0,    "- select floor type -"
2,              1,    "Raised Light Floor"
; 2,              1,    "Raised Light Floor (above crawl space)"
; 2,              2,    "Raised Light Floor (no crawl space)"
; 2,              3,    "Raised Concrete Floor"


0, ResCeilingBelowAttic:AtcEdg_CalcPath,  0
2,              0,    "unknown"
2,              1,    "D >= Ym"
2,              2,    "D < Ym & D > Y"
2,              3,    "D <= Y"


0, DwellUnitType:HVACSysType,  0
2,              0,    "- select system type -"
2,              2,    "Heat Pump Heating and Cooling System"
; 2,              3,    "Variable Outdoor Air Ventilation Central Heat/Cool System"
2,              1,    "Other Heating and Cooling System"


0, ResWin:SpecMethod,  1
0, ResWinType:SpecMethod,  1
2,              1,    "Window Dimensions (required for fins/overhangs)"
2,              2,    "Overall Window Area"

0, ResWin:ExteriorShade,  1
0, ResWin:exExteriorShade,  1
0, ResWinType:ExteriorShade,  1
2,              0,    "None"
2,              1,    "Insect Screen (default)"

0, ResWin:UfactorSHGCSource,  1
0, ResSkylt:UfactorSHGCSource,  1
0, ResWin:exUfactorSHGCSource,  1
0, ResSkylt:exUfactorSHGCSource,  1
2,              1,    "NFRC"
2,              2,    "default"
2,              3,    "ADFP"



-1 
