;------------------------------------------------------------------------------------------------
; The format of this file:
;    Record
;    Header   Record Contents
;    -------------------------
;      0      Class:Property[Array] - identifying the database parameter
;                which the following symbol list describes (array index
;                is 1-based (1-N))
;             Integer - numeric value corresponding to the default symbol
;                selection
;
;      1      Class:Property[Array] - identifying the database parameter
;                which deteremines whether or not the following symbol
;                list should be used to describe the parameter identified
;                in the preceeding 0-record. (array index is 1-based)
;             Float - value which the preceeding database parameter must
;                equal in order for the following symbol list to be used
;                to describe the parameter identified in the preceeding
;                0-record.
;             Integer - numeric value corresponding to the default symbol
;                selection (overrides the default value contained in
;                preceeding 0- or 1-records).
;
;      2      Integer - the numeric value corresponding to this symbol
;             String - the symbol string which is used to select the
;                value of the database parameter identified in the 
;                preceeding 0-record.
;
;      3      String - BEMEnums Include File name (can include full path
;                or no/relative path in relation to this main file or
;                'shared' BEMBase/rule paths)
;
;  Note regarding 0-records:
;   - Multiple records beginning with 0 ocurring one after the other 
;     cause the following symbol lists to be defined for each of the
;     database parameters described in each 0 record.
;
;  Notes regarding 1-records:
;   - Records beginning w/ 1 occur only when the list of selectable
;     symbols or the default symbol varies based on the value of another
;     database parameter.
;   - There can be a maximum of 2 subsequent 1-records.
;             
;------------------------------------------------------------------------------------------------

0, CUAC:RptOption,  1      ; SAC 08/19/22
1,    Proj:Ruleset,  -1001,  1   ; backward compatibility
2,              1,    "Draft - Submittal"
2,              3,    "Final - Submittal"
1,    Proj:Ruleset,  -1002,  1   ; backward compatibility
2,              1,    "Draft - Details"
2,              3,    "Final - Details"
1,    Proj:Ruleset,  -1002,  1   ; backward compatibility
2,              1,    "Draft - All Reports"
2,              3,    "Final - All Reports"
1,    Proj:Ruleset,   -999,  1   ; current selections
2,              1,    "Draft"
2,              2,    "Final"
2,              3,    "Annual"


0, CUAC:PVAllocMethod,  2      ; SAC 11/21/22  ; SAC 12/09/22
2,              0,    "Num Residents"
2,              1,    "Electricity Use"
2,              2,    "User Allocation"

0, CUAC:PVBillingOption,  0      ; SAC 12/10/22
2,              0,    "PV Offsets Monthly Use"
2,              1,    "PV Offsets Monthly Use w/ Carryover"

0, CUAC:PVCarryoverOption,  12   ; SAC 12/10/22
2,              0,    "never resets"
2,              1,    "resets after Jan"
2,              2,    "resets after Feb"
2,              3,    "resets after Mar"
2,              4,    "resets after Apr"
2,              5,    "resets after May"
2,              6,    "resets after Jun"
2,              7,    "resets after Jul"
2,              8,    "resets after Aug"
2,              9,    "resets after Sep"
2,             10,    "resets after Oct"
2,             11,    "resets after Nov"
2,             12,    "resets after Dec"


0, CUAC:ElecUtility,  0          ; switch to alpha order - SAC 09/11/22
2,              0,    "- select utility -" 
2,             37,    "Alameda -- Alameda Municipal Utility"
2,             12,    "Anaheim -- Anaheim Public Utilites Department"
2,             47,    "Anza -- Anza Electric Cooperative"
2,             38,    "Azusa -- Azusa Light and Water"
2,             36,    "Banning -- Banning Electric Utility"
2,             49,    "Bear -- Bear Valley Electric"
2,             53,    "BIGGS -- Biggs Municipal Utilities"
2,             29,    "Burbank -- Burbank Water and Power"
2,             32,    "Colton -- Colton Electric Utility"
2,             55,    "Corona -- City of Corona"
2,             26,    "Glendale -- Glendale Water and Power"
2,             40,    "Gridley -- Gridley Electric Utility"
2,             35,    "HLDBGMU -- Healdsburg Municipal Utility"
2,             11,    "Imperial -- Imperial Irrigation District"
2,             50,    "Island -- Island Energy"
2,             56,    "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              9,    "LADWP -- Los Angeles Department of Water and Power"
2,             60,    "Lathrop -- Lathrop Irrigation District"
; 2,             15,    "LBGO -- Long Beach Gas & Oil Department"
2,             48,    "Liberty -- Liberty Energy"
2,             33,    "LMUD -- Lassen Municipal Utility District"
2,             34,    "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,             39,    "Lodi -- Lodi Electric Utility"
2,             23,    "Lompoc -- Lompoc Electric Utility"
2,             28,    "Merced -- Merced Irrigation District"
2,             30,    "MOID -- Modesto Irrigation District"
2,             31,    "MOID-MH -- Modesto Irrigation District - Mountain House"
2,             51,    "Moreno -- Moreno Valley Utility"
2,             41,    "Needles -- Needles Public Utility Authority"
; 2,              6,    "No Gas -- Electric Only"
2,             18,    "Palo Alto -- Palo Alto Utilities Department"
2,             52,    "Pasadena -- Pasadena Water and Power"
2,              1,    "PG&E -- Pacific Gas and Electric Company"
2,              7,    "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              8,    "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
; 2,              4,    "Propane -- Other-Propane"
2,             42,    "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,             57,    "Rancho -- Rancho Cucamonga Municipal Utility"
2,             24,    "Redding -- Redding Electric Utility"
2,             13,    "Riverside -- Riverside Public Utilities"
2,             14,    "Roseville -- Roseville Electric"
2,              2,    "SCE -- Southern California Edison"
2,              3,    "SDG&E -- San Diego Gas and Electric Company"
2,             54,    "SFPUC -- SF Public Utilities Commission"
2,             58,    "Shelter -- Shelter Cove Resort Improvement District"
2,             59,    "Silicon -- Silicon Valley Power"
2,             43,    "SLMU -- Shasta Lake Municipal Utility"
2,             10,    "SMUD -- Sacramento Municipal Utility District"
; 2,              5,    "SoCalGas -- Southern California Gas Company"
2,             44,    "SVEC -- Surprise Valley Electrification Corporation"
; 2,             20,    "SWG-SoCal -- Southwest Gas Corporation - Southern California"
; 2,             21,    "SWG-NorCal -- Southwest Gas Corporation - Northern California"
; 2,             22,    "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,             19,    "TDPUD -- Truckee Donner Public Utility District"
2,             16,    "TID -- Turlock Irrigation District"
2,             17,    "TID-West -- Turlock Irrigation District Westside Zone"
2,             45,    "Trinity-A -- Trinity Public Utilities District Zone A"
2,             46,    "Trinity-B -- Trinity Public Utilities District Zone B"
2,             27,    "Ukiah -- Ukiah Municipal Utility District"

0, CUAC:GasUtility,  0          ; SAC 10/22/22
2,              0,    "- select utility -" 
2,            999,    "no gas service" 
2,             15,    "LBGO -- Long Beach Gas & Oil Department"
2,             18,    "Palo Alto -- Palo Alto Utilities Department"
2,              1,    "PG&E -- Pacific Gas and Electric Company"
2,              4,    "Propane -- Other-Propane"
2,              3,    "SDG&E -- San Diego Gas and Electric Company"
2,              5,    "SoCalGas -- Southern California Gas Company"
2,             20,    "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,             21,    "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,             22,    "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"

0, UtilityRate:Company,  0       ; SAC 09/14/22
2,              0,    "- select utility -" 
2,             37,    "Alameda -- Alameda Municipal Utility"
2,             12,    "Anaheim -- Anaheim Public Utilites Department"
2,             47,    "Anza -- Anza Electric Cooperative"
2,             38,    "Azusa -- Azusa Light and Water"
2,             36,    "Banning -- Banning Electric Utility"
2,             49,    "Bear -- Bear Valley Electric"
2,             53,    "BIGGS -- Biggs Municipal Utilities"
2,             29,    "Burbank -- Burbank Water and Power"
2,             32,    "Colton -- Colton Electric Utility"
2,             55,    "Corona -- City of Corona"
2,             26,    "Glendale -- Glendale Water and Power"
2,             40,    "Gridley -- Gridley Electric Utility"
2,             35,    "HLDBGMU -- Healdsburg Municipal Utility"
2,             11,    "Imperial -- Imperial Irrigation District"
2,             50,    "Island -- Island Energy"
2,             56,    "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              9,    "LADWP -- Los Angeles Department of Water and Power"
2,             60,    "Lathrop -- Lathrop Irrigation District"
2,             15,    "LBGO -- Long Beach Gas & Oil Department"
2,             48,    "Liberty -- Liberty Energy"
2,             33,    "LMUD -- Lassen Municipal Utility District"
2,             34,    "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,             39,    "Lodi -- Lodi Electric Utility"
2,             23,    "Lompoc -- Lompoc Electric Utility"
2,             28,    "Merced -- Merced Irrigation District"
2,             30,    "MOID -- Modesto Irrigation District"
2,             31,    "MOID-MH -- Modesto Irrigation District - Mountain House"
2,             51,    "Moreno -- Moreno Valley Utility"
2,             41,    "Needles -- Needles Public Utility Authority"
2,              6,    "No Gas -- Electric Only"
2,             18,    "Palo Alto -- Palo Alto Utilities Department"
2,             52,    "Pasadena -- Pasadena Water and Power"
2,              1,    "PG&E -- Pacific Gas and Electric Company"
2,              7,    "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              8,    "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
2,              4,    "Propane -- Other-Propane"
2,             42,    "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,             57,    "Rancho -- Rancho Cucamonga Municipal Utility"
2,             24,    "Redding -- Redding Electric Utility"
2,             13,    "Riverside -- Riverside Public Utilities"
2,             14,    "Roseville -- Roseville Electric"
2,              2,    "SCE -- Southern California Edison"
2,              3,    "SDG&E -- San Diego Gas and Electric Company"
2,             54,    "SFPUC -- SF Public Utilities Commission"
2,             58,    "Shelter -- Shelter Cove Resort Improvement District"
2,             59,    "Silicon -- Silicon Valley Power"
2,             43,    "SLMU -- Shasta Lake Municipal Utility"
2,             10,    "SMUD -- Sacramento Municipal Utility District"
2,              5,    "SoCalGas -- Southern California Gas Company"
2,             44,    "SVEC -- Surprise Valley Electrification Corporation"
2,             21,    "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,             22,    "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,             20,    "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,             19,    "TDPUD -- Truckee Donner Public Utility District"
2,             16,    "TID -- Turlock Irrigation District"
2,             17,    "TID-West -- Turlock Irrigation District Westside Zone"
2,             45,    "Trinity-A -- Trinity Public Utilities District Zone A"
2,             46,    "Trinity-B -- Trinity Public Utilities District Zone B"
2,             27,    "Ukiah -- Ukiah Municipal Utility District"


0, CUAC:ElecTerritory,  0
1,    CUAC:ElecUtility,    37,  0   ; "Alameda -- Alameda Municipal Utility"
2,              0,    "- select territory -" 
2,            111,    "All - Electric"
2,            110,    "All - Standard"
1,    CUAC:ElecUtility,    12,  0   ; "Anaheim -- Anaheim Public Utilites Department"
2,              0,    "- select territory -" 
2,             75,    "All - Electric"
2,             74,    "All - Standard"
1,    CUAC:ElecUtility,    47,  0   ; "Anza -- Anza Electric Cooperative"
2,              0,    "- select territory -" 
2,            129,    "All - Standard"
1,    CUAC:ElecUtility,    38,  0   ; "Azusa -- Azusa Light and Water"
2,              0,    "- select territory -" 
2,            113,    "All - Electric"
2,            112,    "All - Standard"
1,    CUAC:ElecUtility,    36,  0   ; "Banning -- Banning Electric Utility"
2,              0,    "- select territory -" 
2,            109,    "All - Electric"
2,            108,    "All - Standard"
1,    CUAC:ElecUtility,    49,  0   ; "Bear -- Bear Valley Electric"
2,              0,    "- select territory -" 
2,            132,    "All - Electric"
1,    CUAC:ElecUtility,    53,  0   ; "BIGGS -- Biggs Municipal Utilities"
2,              0,    "- select territory -" 
2,            135,    "All - Electric"
1,    CUAC:ElecUtility,    29,  0   ; "Burbank -- Burbank Water and Power"
2,              0,    "- select territory -" 
2,             99,    "CARE - Standard"
2,             98,    "Standard - Standard"
1,    CUAC:ElecUtility,    32,  0   ; "Colton -- Colton Electric Utility"
2,              0,    "- select territory -" 
2,            102,    "All - Standard"
2,            145,    "CARE - Standard"
1,    CUAC:ElecUtility,    55,  0   ; "Corona -- City of Corona"
2,              0,    "- select territory -" 
2,            136,    "All - Electric"
1,    CUAC:ElecUtility,    26,  0   ; "Glendale -- Glendale Water and Power"
2,              0,    "- select territory -" 
2,             94,    "All - Standard"
1,    CUAC:ElecUtility,    40,  0   ; "Gridley -- Gridley Electric Utility"
2,              0,    "- select territory -" 
2,            121,    "All - Standard"
1,    CUAC:ElecUtility,    35,  0   ; "HLDBGMU -- Healdsburg Municipal Utility"
2,              0,    "- select territory -" 
2,            107,    "All - Electric"
2,            106,    "All - Standard"
1,    CUAC:ElecUtility,    11,  0   ; "Imperial -- Imperial Irrigation District"
2,              0,    "- select territory -" 
2,             73,    "All - Standard"
1,    CUAC:ElecUtility,    50,  0   ; "Island -- Island Energy"
2,              0,    "- select territory -" 
2,            133,    "All - Electric"
1,    CUAC:ElecUtility,    56,  0   ; "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              0,    "- select territory -" 
2,            137,    "All - Electric"
1,    CUAC:ElecUtility,     9,  0   ; "LADWP -- Los Angeles Department of Water and Power"
2,              0,    "- select territory -" 
2,             60,    "Zone 1 - Standard"
2,            103,    "Zone 2 - Standard"
1,    CUAC:ElecUtility,    60,  0   ; "Lathrop -- Lathrop Irrigation District"
2,              0,    "- select territory -" 
2,            138,    "All - Electric"
1,    CUAC:ElecUtility,    48,  0   ; "Liberty -- Liberty Energy"
2,              0,    "- select territory -" 
2,            131,    "All - Electric"
2,            130,    "All - Standard"
1,    CUAC:ElecUtility,    33,  0   ; "LMUD -- Lassen Municipal Utility District"
2,              0,    "- select territory -" 
2,            104,    "All - Standard"
1,    CUAC:ElecUtility,    34,  0   ; "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,              0,    "- select territory -" 
2,            105,    "Susanville Indian Rancheria - Standard"
1,    CUAC:ElecUtility,    39,  0   ; "Lodi -- Lodi Electric Utility"
2,              0,    "- select territory -" 
2,            114,    "All -  Standard"
1,    CUAC:ElecUtility,    23,  0   ; "Lompoc -- Lompoc Electric Utility"
2,              0,    "- select territory -" 
2,             90,    "All - Standard"
1,    CUAC:ElecUtility,    28,  0   ; "Merced -- Merced Irrigation District"
2,              0,    "- select territory -" 
2,             97,    "All - Standard"
1,    CUAC:ElecUtility,    30,  0   ; "MOID -- Modesto Irrigation District"
2,              0,    "- select territory -" 
2,            100,    "All - Standard"
1,    CUAC:ElecUtility,    31,  0   ; "MOID-MH -- Modesto Irrigation District - Mountain House"
2,              0,    "- select territory -" 
2,            101,    "Mountain House - Standard"
1,    CUAC:ElecUtility,    51,  0   ; "Moreno -- Moreno Valley Utility"
2,              0,    "- select territory -" 
2,            134,    "All - Standard"
1,    CUAC:ElecUtility,    41,  0   ; "Needles -- Needles Public Utility Authority"
2,              0,    "- select territory -" 
2,            122,    "All - Standard"
1,    CUAC:ElecUtility,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select territory -" 
2,             81,    "All - Standard"
1,    CUAC:ElecUtility,    52,  0   ; "Pasadena -- Pasadena Water and Power"
2,              0,    "- select territory -" 
2,            139,    "All - Electric"
1,    CUAC:ElecUtility,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select territory -" 
2,             42,    "P - Electric"
2,              1,    "P - Standard"
2,             43,    "Q - Electric"
2,              2,    "Q - Standard"
2,             44,    "R - Electric"
2,              3,    "R - Standard"
2,             45,    "S - Electric"
2,              4,    "S - Standard"
2,             46,    "T - Electric"
2,              5,    "T - Standard"
2,             47,    "V - Electric"
2,              6,    "V - Standard"
2,             48,    "W - Electric"
2,              7,    "W - Standard"
2,             49,    "X - Electric"
2,              8,    "X - Standard"
2,             50,    "Y - Electric"
2,              9,    "Y - Standard"
2,             51,    "Z - Electric"
2,             10,    "Z - Standard"
1,    CUAC:ElecUtility,     7,  0   ; "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              0,    "- select territory -" 
2,             56,    "Del Norte County - Electric"
2,             55,    "Del Norte County - Standard"
1,    CUAC:ElecUtility,     8,  0   ; "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
2,              0,    "- select territory -" 
2,             58,    "Except Del Norte County - Electric"
2,             59,    "Except Del Norte County - Standard"
1,    CUAC:ElecUtility,    42,  0   ; "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,              0,    "- select territory -" 
2,            124,    "All - Electric"
2,            123,    "All - Standard"
1,    CUAC:ElecUtility,    57,  0   ; "Rancho -- Rancho Cucamonga Municipal Utility"
2,              0,    "- select territory -" 
2,            140,    "All - Electric"
1,    CUAC:ElecUtility,    24,  0   ; "Redding -- Redding Electric Utility"
2,              0,    "- select territory -" 
2,             93,    "All - Standard"
1,    CUAC:ElecUtility,    13,  0   ; "Riverside -- Riverside Public Utilities"
2,              0,    "- select territory -" 
2,             76,    "All - Standard"
1,    CUAC:ElecUtility,    14,  0   ; "Roseville -- Roseville Electric"
2,              0,    "- select territory -" 
2,             77,    "All - Standard"
1,    CUAC:ElecUtility,     2,  0   ; "SCE -- Southern California Edison"
2,              0,    "- select territory -" 
2,            120,    "10 - Electric"
2,             14,    "10 - Standard"
2,            119,    "13 - Electric"
2,             66,    "13 - Standard"
2,            118,    "14 - Electric"
2,             68,    "14 - Standard"
2,            117,    "15 - Electric"
2,             67,    "15 - Standard"
2,            116,    "16 - Electric"
2,             13,    "16 - Standard"
2,             65,    "5 - Electric"
2,            115,    "5 - Standard"
2,             63,    "6 - Electric"
2,             11,    "6 - Standard"
2,             64,    "8 - Electric"
2,             12,    "8 - Standard"
2,             15,    "9 - Electric"
2,             16,    "9 - Standard"
1,    CUAC:ElecUtility,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select territory -" 
2,             69,    "Coastal - Electric"
2,             17,    "Coastal - Standard"
2,             72,    "Desert - Electric"
2,             20,    "Desert - Standard"
2,             70,    "Inland - Electric"
2,             18,    "Inland - Standard"
2,             71,    "Mountain - Electric"
2,             19,    "Mountain - Standard"
1,    CUAC:ElecUtility,    54,  0   ; "SFPUC -- SF Public Utilities Commission"
2,              0,    "- select territory -" 
2,            142,    "All - Electric"
1,    CUAC:ElecUtility,    58,  0   ; "Shelter -- Shelter Cove Resort Improvement District"
2,              0,    "- select territory -" 
2,            141,    "All - Electric"
1,    CUAC:ElecUtility,    59,  0   ; "Silicon -- Silicon Valley Power"
2,              0,    "- select territory -" 
2,            143,    "All - Electric"
1,    CUAC:ElecUtility,    43,  0   ; "SLMU -- Shasta Lake Municipal Utility"
2,              0,    "- select territory -" 
2,            125,    "All - Standard"
1,    CUAC:ElecUtility,    10,  0   ; "SMUD -- Sacramento Municipal Utility District"
2,              0,    "- select territory -" 
2,             61,    "All - Electric"
2,             62,    "All - Standard"
1,    CUAC:ElecUtility,    44,  0   ; "SVEC -- Surprise Valley Electrification Corporation"
2,              0,    "- select territory -" 
2,            126,    "All - Standard"
1,    CUAC:ElecUtility,    19,  0   ; "TDPUD -- Truckee Donner Public Utility District"
2,              0,    "- select territory -" 
2,             82,    "All - Standard"
1,    CUAC:ElecUtility,    16,  0   ; "TID -- Turlock Irrigation District"
2,              0,    "- select territory -" 
2,             79,    "All - Standard"
1,    CUAC:ElecUtility,    17,  0   ; "TID-West -- Turlock Irrigation District Westside Zone"
2,              0,    "- select territory -" 
2,             80,    "All - Standard"
1,    CUAC:ElecUtility,    45,  0   ; "Trinity-A -- Trinity Public Utilities District Zone A"
2,              0,    "- select territory -" 
2,            127,    "Zone A - Standard"
1,    CUAC:ElecUtility,    46,  0   ; "Trinity-B -- Trinity Public Utilities District Zone B"
2,              0,    "- select territory -" 
2,            128,    "Zone B - Standard"
1,    CUAC:ElecUtility,    27,  0   ; "Ukiah -- Ukiah Municipal Utility District"
2,              0,    "- select territory -" 
2,             96,    "All - Electric"
2,             95,    "All - Standard"
1,    CUAC:ElecUtility,  -999,  0   ; invalid utility
2,              0,    "- select territory -" 

0, CUAC:GasTerritory,  0         ; SAC 10/22/22
1,    CUAC:GasUtility,    15,  0   ; "LBGO -- Long Beach Gas & Oil Department"
2,              0,    "- select territory -" 
2,             78,    "All - All Uses"
1,    CUAC:GasUtility,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select territory -" 
2,             81,    "All - Standard"
1,    CUAC:GasUtility,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select territory -" 
2,              1,    "P - Standard"
2,              2,    "Q - Standard"
2,              3,    "R - Standard"
2,              4,    "S - Standard"
2,              5,    "T - Standard"
2,              6,    "V - Standard"
2,              7,    "W - Standard"
2,              8,    "X - Standard"
2,              9,    "Y - Standard"
1,    CUAC:GasUtility,     4,  0   ; "Propane -- Other-Propane"
2,              0,    "- select territory -" 
2,             52,    "Coastal - All Uses"
2,             53,    "Inland - All Uses"
1,    CUAC:GasUtility,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select territory -" 
2,             17,    "Coastal - Standard"
2,             18,    "Inland - Standard"
2,             19,    "Mountain - Standard"
2,             20,    "Desert - Standard"
1,    CUAC:GasUtility,     5,  0   ; "SoCalGas -- Southern California Gas Company"
2,              0,    "- select territory -" 
2,             21,    "1 - Heat"
2,             22,    "2 - Heat"
2,             23,    "3 - Heat"
2,             24,    "1 - DHW & Heat"
2,             25,    "2 - DHW & Heat"
2,             26,    "3 - DHW & Heat"
2,             27,    "1 - Cook & Heat"
2,             28,    "2 - Cook & Heat"
2,             29,    "3 - Cook & Heat"
2,             30,    "1 - Cook & DHW & Heat"
2,             31,    "2 - Cook & DHW & Heat"
2,             32,    "3 - Cook & DHW & Heat"
2,             33,    "1 - Cook & DHW"
2,             34,    "2 - Cook & DHW"
2,             35,    "3 - Cook & DHW"
2,             36,    "1 - DHW"
2,             37,    "2 - DHW"
2,             38,    "3 - DHW"
2,             39,    "1 - Cook"
2,             40,    "2 - Cook"
2,             41,    "3 - Cook"
1,    CUAC:GasUtility,    21,  0   ; "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,              0,    "- select territory -" 
2,             83,    "Big Bear - All Uses"
2,             84,    "North Lake Tahoe - All Uses"
2,             86,    "Truckee - All Uses"
1,    CUAC:GasUtility,    22,  0   ; "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,              0,    "- select territory -" 
2,             85,    "South Lake Tahoe - All Uses"
1,    CUAC:GasUtility,    20,  0   ; "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,              0,    "- select territory -" 
2,             87,    "Barstow - All Uses"
2,             88,    "Needles - All Uses"
2,             89,    "Victorville - All Uses"
1,    CUAC:GasUtility,  -999,  0   ; invalid utility
2,              0,    "- select territory -" 

0, UtilityRate:Territory,  0     ; SAC 09/14/22
1,    UtilityRate:Company,    37,  0   ; "Alameda -- Alameda Municipal Utility"
2,              0,    "- select territory -" 
2,            111,    "All - Electric"
2,            110,    "All - Standard"
1,    UtilityRate:Company,    12,  0   ; "Anaheim -- Anaheim Public Utilites Department"
2,              0,    "- select territory -" 
2,             75,    "All - Electric"
2,             74,    "All - Standard"
1,    UtilityRate:Company,    47,  0   ; "Anza -- Anza Electric Cooperative"
2,              0,    "- select territory -" 
2,            129,    "All - Standard"
1,    UtilityRate:Company,    38,  0   ; "Azusa -- Azusa Light and Water"
2,              0,    "- select territory -" 
2,            113,    "All - Electric"
2,            112,    "All - Standard"
1,    UtilityRate:Company,    36,  0   ; "Banning -- Banning Electric Utility"
2,              0,    "- select territory -" 
2,            109,    "All - Electric"
2,            108,    "All - Standard"
1,    UtilityRate:Company,    49,  0   ; "Bear -- Bear Valley Electric"
2,              0,    "- select territory -" 
2,            132,    "All - Electric"
1,    UtilityRate:Company,    53,  0   ; "BIGGS -- Biggs Municipal Utilities"
2,              0,    "- select territory -" 
2,            135,    "All - Electric"
1,    UtilityRate:Company,    29,  0   ; "Burbank -- Burbank Water and Power"
2,              0,    "- select territory -" 
2,             99,    "CARE - Standard"
2,             98,    "Standard - Standard"
1,    UtilityRate:Company,    32,  0   ; "Colton -- Colton Electric Utility"
2,              0,    "- select territory -" 
2,            102,    "All - Standard"
2,            145,    "CARE - Standard"
1,    UtilityRate:Company,    55,  0   ; "Corona -- City of Corona"
2,              0,    "- select territory -" 
2,            136,    "All - Electric"
1,    UtilityRate:Company,    26,  0   ; "Glendale -- Glendale Water and Power"
2,              0,    "- select territory -" 
2,             94,    "All - Standard"
1,    UtilityRate:Company,    40,  0   ; "Gridley -- Gridley Electric Utility"
2,              0,    "- select territory -" 
2,            121,    "All - Standard"
1,    UtilityRate:Company,    35,  0   ; "HLDBGMU -- Healdsburg Municipal Utility"
2,              0,    "- select territory -" 
2,            107,    "All - Electric"
2,            106,    "All - Standard"
1,    UtilityRate:Company,    11,  0   ; "Imperial -- Imperial Irrigation District"
2,              0,    "- select territory -" 
2,             73,    "All - Standard"
1,    UtilityRate:Company,    50,  0   ; "Island -- Island Energy"
2,              0,    "- select territory -" 
2,            133,    "All - Electric"
1,    UtilityRate:Company,    56,  0   ; "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              0,    "- select territory -" 
2,            137,    "All - Electric"
1,    UtilityRate:Company,     9,  0   ; "LADWP -- Los Angeles Department of Water and Power"
2,              0,    "- select territory -" 
2,             60,    "Zone 1 - Standard"
2,            103,    "Zone 2 - Standard"
1,    UtilityRate:Company,    60,  0   ; "Lathrop -- Lathrop Irrigation District"
2,              0,    "- select territory -" 
2,            138,    "All - Electric"
1,    UtilityRate:Company,    15,  0   ; "LBGO -- Long Beach Gas & Oil Department"
2,              0,    "- select territory -" 
2,             78,    "All - All Uses"
1,    UtilityRate:Company,    48,  0   ; "Liberty -- Liberty Energy"
2,              0,    "- select territory -" 
2,            131,    "All - Electric"
2,            130,    "All - Standard"
1,    UtilityRate:Company,    33,  0   ; "LMUD -- Lassen Municipal Utility District"
2,              0,    "- select territory -" 
2,            104,    "All - Standard"
1,    UtilityRate:Company,    34,  0   ; "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,              0,    "- select territory -" 
2,            105,    "Susanville Indian Rancheria - Standard"
1,    UtilityRate:Company,    39,  0   ; "Lodi -- Lodi Electric Utility"
2,              0,    "- select territory -" 
2,            114,    "All -  Standard"
1,    UtilityRate:Company,    23,  0   ; "Lompoc -- Lompoc Electric Utility"
2,              0,    "- select territory -" 
2,             90,    "All - Standard"
1,    UtilityRate:Company,    28,  0   ; "Merced -- Merced Irrigation District"
2,              0,    "- select territory -" 
2,             97,    "All - Standard"
1,    UtilityRate:Company,    30,  0   ; "MOID -- Modesto Irrigation District"
2,              0,    "- select territory -" 
2,            100,    "All - Standard"
1,    UtilityRate:Company,    31,  0   ; "MOID-MH -- Modesto Irrigation District - Mountain House"
2,              0,    "- select territory -" 
2,            101,    "Mountain House - Standard"
1,    UtilityRate:Company,    51,  0   ; "Moreno -- Moreno Valley Utility"
2,              0,    "- select territory -" 
2,            134,    "All - Standard"
1,    UtilityRate:Company,    41,  0   ; "Needles -- Needles Public Utility Authority"
2,              0,    "- select territory -" 
2,            122,    "All - Standard"
1,    UtilityRate:Company,     6,  0   ; "No Gas -- Electric Only"
2,              0,    "- select territory -" 
2,             54,    "All - Standard"
1,    UtilityRate:Company,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select territory -" 
2,             81,    "All - Standard"
1,    UtilityRate:Company,    52,  0   ; "Pasadena -- Pasadena Water and Power"
2,              0,    "- select territory -" 
2,            139,    "All - Electric"
1,    UtilityRate:Company,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select territory -" 
2,             42,    "P - Electric"
2,              1,    "P - Standard"
2,             43,    "Q - Electric"
2,              2,    "Q - Standard"
2,             44,    "R - Electric"
2,              3,    "R - Standard"
2,             45,    "S - Electric"
2,              4,    "S - Standard"
2,             46,    "T - Electric"
2,              5,    "T - Standard"
2,             47,    "V - Electric"
2,              6,    "V - Standard"
2,             48,    "W - Electric"
2,              7,    "W - Standard"
2,             49,    "X - Electric"
2,              8,    "X - Standard"
2,             50,    "Y - Electric"
2,              9,    "Y - Standard"
2,             51,    "Z - Electric"
2,             10,    "Z - Standard"
1,    UtilityRate:Company,     7,  0   ; "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              0,    "- select territory -" 
2,             56,    "Del Norte County - Electric"
2,             55,    "Del Norte County - Standard"
1,    UtilityRate:Company,     8,  0   ; "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
2,              0,    "- select territory -" 
2,             58,    "Except Del Norte County - Electric"
2,             59,    "Except Del Norte County - Standard"
1,    UtilityRate:Company,     4,  0   ; "Propane -- Other-Propane"
2,              0,    "- select territory -" 
2,             52,    "Coastal - All Uses"
2,             53,    "Inland - All Uses"
1,    UtilityRate:Company,    42,  0   ; "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,              0,    "- select territory -" 
2,            124,    "All - Electric"
2,            123,    "All - Standard"
1,    UtilityRate:Company,    57,  0   ; "Rancho -- Rancho Cucamonga Municipal Utility"
2,              0,    "- select territory -" 
2,            140,    "All - Electric"
1,    UtilityRate:Company,    24,  0   ; "Redding -- Redding Electric Utility"
2,              0,    "- select territory -" 
2,             93,    "All - Standard"
1,    UtilityRate:Company,    13,  0   ; "Riverside -- Riverside Public Utilities"
2,              0,    "- select territory -" 
2,             76,    "All - Standard"
1,    UtilityRate:Company,    14,  0   ; "Roseville -- Roseville Electric"
2,              0,    "- select territory -" 
2,             77,    "All - Standard"
1,    UtilityRate:Company,     2,  0   ; "SCE -- Southern California Edison"
2,              0,    "- select territory -" 
2,            120,    "10 - Electric"
2,             14,    "10 - Standard"
2,            119,    "13 - Electric"
2,             66,    "13 - Standard"
2,            118,    "14 - Electric"
2,             68,    "14 - Standard"
2,            117,    "15 - Electric"
2,             67,    "15 - Standard"
2,            116,    "16 - Electric"
2,             13,    "16 - Standard"
2,             65,    "5 - Electric"
2,            115,    "5 - Standard"
2,             63,    "6 - Electric"
2,             11,    "6 - Standard"
2,             64,    "8 - Electric"
2,             12,    "8 - Standard"
2,             15,    "9 - Electric"
2,             16,    "9 - Standard"
1,    UtilityRate:Company,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select territory -" 
2,             69,    "Coastal - Electric"
2,             17,    "Coastal - Standard"
2,             72,    "Desert - Electric"
2,             20,    "Desert - Standard"
2,             70,    "Inland - Electric"
2,             18,    "Inland - Standard"
2,             71,    "Mountain - Electric"
2,             19,    "Mountain - Standard"
1,    UtilityRate:Company,    54,  0   ; "SFPUC -- SF Public Utilities Commission"
2,              0,    "- select territory -" 
2,            142,    "All - Electric"
1,    UtilityRate:Company,    58,  0   ; "Shelter -- Shelter Cove Resort Improvement District"
2,              0,    "- select territory -" 
2,            141,    "All - Electric"
1,    UtilityRate:Company,    59,  0   ; "Silicon -- Silicon Valley Power"
2,              0,    "- select territory -" 
2,            143,    "All - Electric"
1,    UtilityRate:Company,    43,  0   ; "SLMU -- Shasta Lake Municipal Utility"
2,              0,    "- select territory -" 
2,            125,    "All - Standard"
1,    UtilityRate:Company,    10,  0   ; "SMUD -- Sacramento Municipal Utility District"
2,              0,    "- select territory -" 
2,             61,    "All - Electric"
2,             62,    "All - Standard"
1,    UtilityRate:Company,     5,  0   ; "SoCalGas -- Southern California Gas Company"
2,              0,    "- select territory -" 
2,             39,    "1 - Cook"
2,             33,    "1 - Cook & DHW"
2,             30,    "1 - Cook & DHW & Heat"
2,             27,    "1 - Cook & Heat"
2,             36,    "1 - DHW"
2,             24,    "1 - DHW & Heat"
2,             21,    "1 - Heat"
2,             40,    "2 - Cook"
2,             34,    "2 - Cook & DHW"
2,             31,    "2 - Cook & DHW & Heat"
2,             28,    "2 - Cook & Heat"
2,             37,    "2 - DHW"
2,             25,    "2 - DHW & Heat"
2,             22,    "2 - Heat"
2,             41,    "3 - Cook"
2,             35,    "3 - Cook & DHW"
2,             32,    "3 - Cook & DHW & Heat"
2,             29,    "3 - Cook & Heat"
2,             38,    "3 - DHW"
2,             26,    "3 - DHW & Heat"
2,             23,    "3 - Heat"
1,    UtilityRate:Company,    44,  0   ; "SVEC -- Surprise Valley Electrification Corporation"
2,              0,    "- select territory -" 
2,            126,    "All - Standard"
1,    UtilityRate:Company,    21,  0   ; "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,              0,    "- select territory -" 
2,             83,    "Big Bear - All Uses"
2,             84,    "North Lake Tahoe - All Uses"
2,             86,    "Truckee - All Uses"
1,    UtilityRate:Company,    22,  0   ; "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,              0,    "- select territory -" 
2,             85,    "South Lake Tahoe - All Uses"
1,    UtilityRate:Company,    20,  0   ; "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,              0,    "- select territory -" 
2,             87,    "Barstow - All Uses"
2,             88,    "Needles - All Uses"
2,             89,    "Victorville - All Uses"
1,    UtilityRate:Company,    19,  0   ; "TDPUD -- Truckee Donner Public Utility District"
2,              0,    "- select territory -" 
2,             82,    "All - Standard"
1,    UtilityRate:Company,    16,  0   ; "TID -- Turlock Irrigation District"
2,              0,    "- select territory -" 
2,             79,    "All - Standard"
1,    UtilityRate:Company,    17,  0   ; "TID-West -- Turlock Irrigation District Westside Zone"
2,              0,    "- select territory -" 
2,             80,    "All - Standard"
1,    UtilityRate:Company,    45,  0   ; "Trinity-A -- Trinity Public Utilities District Zone A"
2,              0,    "- select territory -" 
2,            127,    "Zone A - Standard"
1,    UtilityRate:Company,    46,  0   ; "Trinity-B -- Trinity Public Utilities District Zone B"
2,              0,    "- select territory -" 
2,            128,    "Zone B - Standard"
1,    UtilityRate:Company,    27,  0   ; "Ukiah -- Ukiah Municipal Utility District"
2,              0,    "- select territory -" 
2,             96,    "All - Electric"
2,             95,    "All - Standard"
1,    UtilityRate:Company,  -999,  0   ; invalid company
2,              0,    "- select territory -" 

; keep around full list of territories for use is specifying Gas lists - SAC 09/12/22
;  Alameda
;  2,            111,    "All - Electric"
;  2,            110,    "All - Standard"
;  Anaheim
;  2,             75,    "All - Electric"
;  2,             74,    "All - Standard"
;  Anza
;  2,            129,    "All - Standard"
;  Azusa
;  2,            113,    "All - Electric"
;  2,            112,    "All - Standard"
;  Banning
;  2,            109,    "All - Electric"
;  2,            108,    "All - Standard"
;  Bear
;  2,            132,    "All - Electric"
;  BIGGS
;  2,            135,    "All - Electric"
;  Burbank
;  2,             99,    "CARE - Standard"
;  2,             98,    "Standard - Standard"
;  Colton
;  2,            102,    "All - Standard"
;  2,            145,    "CARE - Standard"
;  Corona
;  2,            136,    "All - Electric"
;  Glendale
;  2,             94,    "All - Standard"
;  Gridley
;  2,            121,    "All - Standard"
;  HLDBGMU
;  2,            107,    "All - Electric"
;  2,            106,    "All - Standard"
;  Imperial
;  2,             73,    "All - Standard"
;  Island
;  2,            133,    "All - Electric"
;  Kirkwood
;  2,            137,    "All - Electric"
;  LADWP
;  2,             60,    "Zone 1 - Standard"
;  2,            103,    "Zone 2 - Standard"
;  Lathrop
;  2,            138,    "All - Electric"
;  LBGO
;  2,             78,    "All - All Uses"
;  Liberty
;  2,            131,    "All - Electric"
;  2,            130,    "All - Standard"
;  LMUD
;  2,            104,    "All - Standard"
;  LMUD-SIR
;  2,            105,    "Susanville Indian Rancheria - Standard"
;  Lodi
;  2,            114,    "All -  Standard"
;  Lompoc
;  2,             90,    "All - Standard"
;  Merced
;  2,             97,    "All - Standard"
;  MOID
;  2,            100,    "All - Standard"
;  MOID-MH
;  2,            101,    "Mountain House - Standard"
;  Moreno
;  2,            134,    "All - Standard"
;  Needles
;  2,            122,    "All - Standard"
;  No Gas
;  2,             54,    "All - Standard"
;  Palo Alto
;  2,             81,    "All - Standard"
;  Pasadena
;  2,            139,    "All - Electric"
;  PG&E
;  2,             42,    "P - Electric"
;  2,              1,    "P - Standard"
;  2,             43,    "Q - Electric"
;  2,              2,    "Q - Standard"
;  2,             44,    "R - Electric"
;  2,              3,    "R - Standard"
;  2,             45,    "S - Electric"
;  2,              4,    "S - Standard"
;  2,             46,    "T - Electric"
;  2,              5,    "T - Standard"
;  2,             47,    "V - Electric"
;  2,              6,    "V - Standard"
;  2,             48,    "W - Electric"
;  2,              7,    "W - Standard"
;  2,             49,    "X - Electric"
;  2,              8,    "X - Standard"
;  2,             50,    "Y - Electric"
;  2,              9,    "Y - Standard"
;  2,             51,    "Z - Electric"
;  2,             10,    "Z - Standard"
;  PP&L-DN
;  2,             56,    "Del Norte County - Electric"
;  2,             55,    "Del Norte County - Standard"
;  PP&L-Othr
;  2,             58,    "Except Del Norte County - Electric"
;  2,             59,    "Except Del Norte County - Standard"
;  Propane
;  2,             52,    "Coastal - All Uses"
;  2,             53,    "Inland - All Uses"
;  P-SREC
;  2,            124,    "All - Electric"
;  2,            123,    "All - Standard"
;  Rancho
;  2,            140,    "All - Electric"
;  Redding
;  2,             93,    "All - Standard"
;  Riverside
;  2,             76,    "All - Standard"
;  Roseville
;  2,             77,    "All - Standard"
;  SCE
;  2,            120,    "10 - Electric"
;  2,             14,    "10 - Standard"
;  2,            119,    "13 - Electric"
;  2,             66,    "13 - Standard"
;  2,            118,    "14 - Electric"
;  2,             68,    "14 - Standard"
;  2,            117,    "15 - Electric"
;  2,             67,    "15 - Standard"
;  2,            116,    "16 - Electric"
;  2,             13,    "16 - Standard"
;  2,             65,    "5 - Electric"
;  2,            115,    "5 - Standard"
;  2,             63,    "6 - Electric"
;  2,             11,    "6 - Standard"
;  2,             64,    "8 - Electric"
;  2,             12,    "8 - Standard"
;  2,             15,    "9 - Electric"
;  2,             16,    "9 - Standard"
;  SDG&E
;  2,             69,    "Coastal - Electric"
;  2,             17,    "Coastal - Standard"
;  2,             72,    "Desert - Electric"
;  2,             20,    "Desert - Standard"
;  2,             70,    "Inland - Electric"
;  2,             18,    "Inland - Standard"
;  2,             71,    "Mountain - Electric"
;  2,             19,    "Mountain - Standard"
;  SFPUC
;  2,            142,    "All - Electric"
;  Shelter
;  2,            141,    "All - Electric"
;  Silicon
;  2,            143,    "All - Electric"
;  SLMU
;  2,            125,    "All - Standard"
;  SMUD
;  2,             61,    "All - Electric"
;  2,             62,    "All - Standard"
;  SoCalGas
;  2,             39,    "1 - Cook"
;  2,             33,    "1 - Cook & DHW"
;  2,             30,    "1 - Cook & DHW & Heat"
;  2,             27,    "1 - Cook & Heat"
;  2,             36,    "1 - DHW"
;  2,             24,    "1 - DHW & Heat"
;  2,             21,    "1 - Heat"
;  2,             40,    "2 - Cook"
;  2,             34,    "2 - Cook & DHW"
;  2,             31,    "2 - Cook & DHW & Heat"
;  2,             28,    "2 - Cook & Heat"
;  2,             37,    "2 - DHW"
;  2,             25,    "2 - DHW & Heat"
;  2,             22,    "2 - Heat"
;  2,             41,    "3 - Cook"
;  2,             35,    "3 - Cook & DHW"
;  2,             32,    "3 - Cook & DHW & Heat"
;  2,             29,    "3 - Cook & Heat"
;  2,             38,    "3 - DHW"
;  2,             26,    "3 - DHW & Heat"
;  2,             23,    "3 - Heat"
;  SVEC
;  2,            126,    "All - Standard"
;  SWG-NorCal
;  2,             83,    "Big Bear - All Uses"
;  2,             84,    "North Lake Tahoe - All Uses"
;  2,             86,    "Truckee - All Uses"
;  SWG-SLT
;  2,             85,    "South Lake Tahoe - All Uses"
;  SWG-SoCal
;  2,             87,    "Barstow - All Uses"
;  2,             88,    "Needles - All Uses"
;  2,             89,    "Victorville - All Uses"
;  TDPUD
;  2,             82,    "All - Standard"
;  TID
;  2,             79,    "All - Standard"
;  TID-West
;  2,             80,    "All - Standard"
;  Trinity-A
;  2,            127,    "Zone A - Standard"
;  Trinity-B
;  2,            128,    "Zone B - Standard"
;  Ukiah
;  2,             96,    "All - Electric"
;  2,             95,    "All - Standard"
;  ; ???
;  ;2,             92,    "All - Electric"
;  ;2,             91,    "All - Standard"


0, CUAC:ElecTariff,  0
1,    CUAC:ElecUtility,    37,  0   ; "Alameda -- Alameda Municipal Utility"
2,              0,    "- select tariff -" 
2,             80,    "Standard"
2,             81,    "CARE"
1,    CUAC:ElecUtility,    12,  0   ; "Anaheim -- Anaheim Public Utilites Department"
2,              0,    "- select tariff -" 
2,             30,    "Standard"
2,             31,    "CARE"
1,    CUAC:ElecUtility,    47,  0   ; "Anza -- Anza Electric Cooperative"
2,              0,    "- select tariff -" 
2,             94,    "Standard"
1,    CUAC:ElecUtility,    38,  0   ; "Azusa -- Azusa Light and Water"
2,              0,    "- select tariff -" 
2,             82,    "Standard"
2,             83,    "CARE"
1,    CUAC:ElecUtility,    36,  0   ; "Banning -- Banning Electric Utility"
2,              0,    "- select tariff -" 
2,             78,    "Standard"
2,             79,    "CARE"
1,    CUAC:ElecUtility,    49,  0   ; "Bear -- Bear Valley Electric"
2,              0,    "- select tariff -" 
2,             97,    "Standard"
2,             98,    "CARE"
1,    CUAC:ElecUtility,    53,  0   ; "BIGGS -- Biggs Municipal Utilities"
2,              0,    "- select tariff -" 
2,            107,    "Standard"
1,    CUAC:ElecUtility,    29,  0   ; "Burbank -- Burbank Water and Power"
2,              0,    "- select tariff -" 
2,             65,    "Standard"
2,             66,    "CARE"
1,    CUAC:ElecUtility,    32,  0   ; "Colton -- Colton Electric Utility"
2,              0,    "- select tariff -" 
2,             71,    "Standard"
2,             72,    "CARE"
1,    CUAC:ElecUtility,    55,  0   ; "Corona -- City of Corona"
2,              0,    "- select tariff -" 
2,            110,    "Standard"
1,    CUAC:ElecUtility,    26,  0   ; "Glendale -- Glendale Water and Power"
2,              0,    "- select tariff -" 
2,             59,    "Standard"
2,             60,    "CARE"
1,    CUAC:ElecUtility,    40,  0   ; "Gridley -- Gridley Electric Utility"
2,              0,    "- select tariff -" 
2,             86,    "Standard"
1,    CUAC:ElecUtility,    35,  0   ; "HLDBGMU -- Healdsburg Municipal Utility"
2,              0,    "- select tariff -" 
2,             76,    "Standard"
2,             77,    "CARE"
1,    CUAC:ElecUtility,    11,  0   ; "Imperial -- Imperial Irrigation District"
2,              0,    "- select tariff -" 
2,             28,    "Standard"
2,             29,    "CARE"
1,    CUAC:ElecUtility,    50,  0   ; "Island -- Island Energy"
2,              0,    "- select tariff -" 
2,            100,    "Standard"
2,             99,    "CARE"
1,    CUAC:ElecUtility,    56,  0   ; "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              0,    "- select tariff -" 
2,            111,    "Standard"
1,    CUAC:ElecUtility,     9,  0   ; "LADWP -- Los Angeles Department of Water and Power"
2,              0,    "- select tariff -" 
2,             22,    "Standard"
2,             23,    "CARE"
1,    CUAC:ElecUtility,    60,  0   ; "Lathrop -- Lathrop Irrigation District"
2,              0,    "- select tariff -" 
2,            118,    "Standard"
2,            117,    "CARE"
1,    CUAC:ElecUtility,    48,  0   ; "Liberty -- Liberty Energy"
2,              0,    "- select tariff -" 
2,             95,    "Standard"
2,             96,    "CARE"
1,    CUAC:ElecUtility,    33,  0   ; "LMUD -- Lassen Municipal Utility District"
2,              0,    "- select tariff -" 
2,             73,    "Standard"
2,             74,    "CARE"
1,    CUAC:ElecUtility,    34,  0   ; "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,              0,    "- select tariff -" 
2,             75,    "Standard"
1,    CUAC:ElecUtility,    39,  0   ; "Lodi -- Lodi Electric Utility"
2,              0,    "- select tariff -" 
2,             84,    "Standard"
2,             85,    "CARE/SHARE"
1,    CUAC:ElecUtility,    23,  0   ; "Lompoc -- Lompoc Electric Utility"
2,              0,    "- select tariff -" 
2,             53,    "Standard"
2,             54,    "CARE"
1,    CUAC:ElecUtility,    28,  0   ; "Merced -- Merced Irrigation District"
2,              0,    "- select tariff -" 
2,             63,    "Standard"
2,             64,    "CARE"
1,    CUAC:ElecUtility,    30,  0   ; "MOID -- Modesto Irrigation District"
2,              0,    "- select tariff -" 
2,             67,    "Standard"
2,             68,    "CARE"
1,    CUAC:ElecUtility,    31,  0   ; "MOID-MH -- Modesto Irrigation District - Mountain House"
2,              0,    "- select tariff -" 
2,             69,    "Standard"
2,             70,    "CARE"
1,    CUAC:ElecUtility,    51,  0   ; "Moreno -- Moreno Valley Utility"
2,              0,    "- select tariff -" 
2,            103,    "Standard"
2,            102,    "CARE"
1,    CUAC:ElecUtility,    41,  0   ; "Needles -- Needles Public Utility Authority"
2,              0,    "- select tariff -" 
2,             87,    "Standard"
1,    CUAC:ElecUtility,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select tariff -" 
2,             42,    "Standard"
2,             44,    "CARE"
1,    CUAC:ElecUtility,    52,  0   ; "Pasadena -- Pasadena Water and Power"
2,              0,    "- select tariff -" 
2,            106,    "Standard"
2,            105,    "CARE"
1,    CUAC:ElecUtility,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select tariff -" 
2,              1,    "Standard"
2,              2,    "CARE"
1,    CUAC:ElecUtility,     7,  0   ; "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              0,    "- select tariff -" 
2,             18,    "Standard"
2,             19,    "CARE"
1,    CUAC:ElecUtility,     8,  0   ; "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
2,              0,    "- select tariff -" 
2,             20,    "Standard"
2,             21,    "CARE"
1,    CUAC:ElecUtility,    42,  0   ; "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,              0,    "- select tariff -" 
2,             88,    "Standard"
2,             89,    "CARE"
1,    CUAC:ElecUtility,    57,  0   ; "Rancho -- Rancho Cucamonga Municipal Utility"
2,              0,    "- select tariff -" 
2,            113,    "Standard"
2,            112,    "CARE"
1,    CUAC:ElecUtility,    24,  0   ; "Redding -- Redding Electric Utility"
2,              0,    "- select tariff -" 
2,             55,    "Standard"
2,             56,    "CARE"
1,    CUAC:ElecUtility,    13,  0   ; "Riverside -- Riverside Public Utilities"
2,              0,    "- select tariff -" 
2,             32,    "Standard"
2,             33,    "CARE"
1,    CUAC:ElecUtility,    14,  0   ; "Roseville -- Roseville Electric"
2,              0,    "- select tariff -" 
2,             34,    "Standard"
2,             35,    "CARE"
1,    CUAC:ElecUtility,     2,  0   ; "SCE -- Southern California Edison"
2,              0,    "- select tariff -" 
2,              4,    "Standard"
2,              5,    "CARE"
1,    CUAC:ElecUtility,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select tariff -" 
2,              6,    "Standard"
2,              7,    "CARE"
1,    CUAC:ElecUtility,    54,  0   ; "SFPUC -- SF Public Utilities Commission"
2,              0,    "- select tariff -" 
2,            109,    "Standard"
2,            108,    "CARE"
1,    CUAC:ElecUtility,    58,  0   ; "Shelter -- Shelter Cove Resort Improvement District"
2,              0,    "- select tariff -" 
2,            114,    "Standard"
1,    CUAC:ElecUtility,    59,  0   ; "Silicon -- Silicon Valley Power"
2,              0,    "- select tariff -" 
2,            116,    "Standard"
2,            115,    "CARE"
1,    CUAC:ElecUtility,    43,  0   ; "SLMU -- Shasta Lake Municipal Utility"
2,              0,    "- select tariff -" 
2,            104,    "Standard"
2,             90,    "CARE"
1,    CUAC:ElecUtility,    10,  0   ; "SMUD -- Sacramento Municipal Utility District"
2,              0,    "- select tariff -" 
2,             25,    "Standard"
2,             24,    "CARE"
1,    CUAC:ElecUtility,    44,  0   ; "SVEC -- Surprise Valley Electrification Corporation"
2,              0,    "- select tariff -" 
2,             91,    "Standard"
1,    CUAC:ElecUtility,    19,  0   ; "TDPUD -- Truckee Donner Public Utility District"
2,              0,    "- select tariff -" 
2,             46,    "Standard"
1,    CUAC:ElecUtility,    16,  0   ; "TID -- Turlock Irrigation District"
2,              0,    "- select tariff -" 
2,             38,    "Standard"
2,             39,    "CARE"
1,    CUAC:ElecUtility,    17,  0   ; "TID-West -- Turlock Irrigation District Westside Zone"
2,              0,    "- select tariff -" 
2,             40,    "Standard"
2,             41,    "CARE"
1,    CUAC:ElecUtility,    45,  0   ; "Trinity-A -- Trinity Public Utilities District Zone A"
2,              0,    "- select tariff -" 
2,             92,    "Standard"
1,    CUAC:ElecUtility,    46,  0   ; "Trinity-B -- Trinity Public Utilities District Zone B"
2,              0,    "- select tariff -" 
2,             93,    "Standard"
1,    CUAC:ElecUtility,    27,  0   ; "Ukiah -- Ukiah Municipal Utility District"
2,              0,    "- select tariff -" 
2,             61,    "Standard"
2,             62,    "CARE"
1,    CUAC:ElecUtility,  -999,  0   ; invalid utility
2,              0,    "- select tariff -" 

0, CUAC:GasTariff,  0
1,    CUAC:GasUtility,    15,  0   ; "LBGO -- Long Beach Gas & Oil Department"
2,              0,    "- select territory -" 
2,             36,    "Standard"
2,             37,    "CARE"
1,    CUAC:GasUtility,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select territory -" 
2,             43,    "Standard"
2,             45,    "CARE"
1,    CUAC:GasUtility,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select territory -" 
2,              8,    "Standard"
2,              9,    "CARE"
1,    CUAC:GasUtility,     4,  0   ; "Propane -- Other-Propane"
2,              0,    "- select territory -" 
2,             14,    "Standard"
2,             15,    "CARE"
1,    CUAC:GasUtility,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select territory -" 
2,             12,    "Standard"
2,             13,    "CARE"
1,    CUAC:GasUtility,     5,  0   ; "SoCalGas -- Southern California Gas Company"
2,              0,    "- select territory -" 
2,             10,    "Standard"
2,             11,    "CARE"
1,    CUAC:GasUtility,    21,  0   ; "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,              0,    "- select territory -" 
2,             51,    "Standard"
2,             52,    "CARE"
1,    CUAC:GasUtility,    22,  0   ; "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,              0,    "- select territory -" 
2,             49,    "Standard"
2,             50,    "CARE"
1,    CUAC:GasUtility,    20,  0   ; "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,              0,    "- select territory -" 
2,             47,    "Standard"
2,             48,    "CARE"
1,    CUAC:GasUtility,  -999,  0   ; invalid utility
2,              0,    "- select tariff -" 
;      Island
;2,            101,    "Standard"

0, UtilityRate:Rate,  0          ; SAC 09/14/22
1,    UtilityRate:Company,    37,  0   ; "Alameda -- Alameda Municipal Utility"
2,              0,    "- select tariff -" 
2,             80,    "Standard"
2,             81,    "CARE"
1,    UtilityRate:Company,    12,  0   ; "Anaheim -- Anaheim Public Utilites Department"
2,              0,    "- select tariff -" 
2,             30,    "Standard"
2,             31,    "CARE"
1,    UtilityRate:Company,    47,  0   ; "Anza -- Anza Electric Cooperative"
2,              0,    "- select tariff -" 
2,             94,    "Standard"
1,    UtilityRate:Company,    38,  0   ; "Azusa -- Azusa Light and Water"
2,              0,    "- select tariff -" 
2,             82,    "Standard"
2,             83,    "CARE"
1,    UtilityRate:Company,    36,  0   ; "Banning -- Banning Electric Utility"
2,              0,    "- select tariff -" 
2,             78,    "Standard"
2,             79,    "CARE"
1,    UtilityRate:Company,    49,  0   ; "Bear -- Bear Valley Electric"
2,              0,    "- select tariff -" 
2,             97,    "Standard"
2,             98,    "CARE"
1,    UtilityRate:Company,    53,  0   ; "BIGGS -- Biggs Municipal Utilities"
2,              0,    "- select tariff -" 
2,            107,    "Standard"
1,    UtilityRate:Company,    29,  0   ; "Burbank -- Burbank Water and Power"
2,              0,    "- select tariff -" 
2,             65,    "Standard"
2,             66,    "CARE"
1,    UtilityRate:Company,    32,  0   ; "Colton -- Colton Electric Utility"
2,              0,    "- select tariff -" 
2,             71,    "Standard"
2,             72,    "CARE"
1,    UtilityRate:Company,    55,  0   ; "Corona -- City of Corona"
2,              0,    "- select tariff -" 
2,            110,    "Standard"
1,    UtilityRate:Company,    26,  0   ; "Glendale -- Glendale Water and Power"
2,              0,    "- select tariff -" 
2,             59,    "Standard"
2,             60,    "CARE"
1,    UtilityRate:Company,    40,  0   ; "Gridley -- Gridley Electric Utility"
2,              0,    "- select tariff -" 
2,             86,    "Standard"
1,    UtilityRate:Company,    35,  0   ; "HLDBGMU -- Healdsburg Municipal Utility"
2,              0,    "- select tariff -" 
2,             76,    "Standard"
2,             77,    "CARE"
1,    UtilityRate:Company,    11,  0   ; "Imperial -- Imperial Irrigation District"
2,              0,    "- select tariff -" 
2,             28,    "Standard"
2,             29,    "CARE"
1,    UtilityRate:Company,    50,  0   ; "Island -- Island Energy"
2,              0,    "- select tariff -" 
2,            100,    "Standard"
2,             99,    "CARE"
1,    UtilityRate:Company,    56,  0   ; "Kirkwood -- Kirkwood Meadows Public Utility District"
2,              0,    "- select tariff -" 
2,            111,    "Standard"
1,    UtilityRate:Company,     9,  0   ; "LADWP -- Los Angeles Department of Water and Power"
2,              0,    "- select tariff -" 
2,             22,    "Standard"
2,             23,    "CARE"
1,    UtilityRate:Company,    60,  0   ; "Lathrop -- Lathrop Irrigation District"
2,              0,    "- select tariff -" 
2,            118,    "Standard"
2,            117,    "CARE"
1,    UtilityRate:Company,    15,  0   ; "LBGO -- Long Beach Gas & Oil Department"
2,              0,    "- select tariff -" 
2,             36,    "Standard"
2,             37,    "CARE"
1,    UtilityRate:Company,    48,  0   ; "Liberty -- Liberty Energy"
2,              0,    "- select tariff -" 
2,             95,    "Standard"
2,             96,    "CARE"
1,    UtilityRate:Company,    33,  0   ; "LMUD -- Lassen Municipal Utility District"
2,              0,    "- select tariff -" 
2,             73,    "Standard"
2,             74,    "CARE"
1,    UtilityRate:Company,    34,  0   ; "LMUD-SIR -- Lassen Municipal Utility District - S.I.R."
2,              0,    "- select tariff -" 
2,             75,    "Standard"
1,    UtilityRate:Company,    39,  0   ; "Lodi -- Lodi Electric Utility"
2,              0,    "- select tariff -" 
2,             84,    "Standard"
2,             85,    "CARE/SHARE"
1,    UtilityRate:Company,    23,  0   ; "Lompoc -- Lompoc Electric Utility"
2,              0,    "- select tariff -" 
2,             53,    "Standard"
2,             54,    "CARE"
1,    UtilityRate:Company,    28,  0   ; "Merced -- Merced Irrigation District"
2,              0,    "- select tariff -" 
2,             63,    "Standard"
2,             64,    "CARE"
1,    UtilityRate:Company,    30,  0   ; "MOID -- Modesto Irrigation District"
2,              0,    "- select tariff -" 
2,             67,    "Standard"
2,             68,    "CARE"
1,    UtilityRate:Company,    31,  0   ; "MOID-MH -- Modesto Irrigation District - Mountain House"
2,              0,    "- select tariff -" 
2,             69,    "Standard"
2,             70,    "CARE"
1,    UtilityRate:Company,    51,  0   ; "Moreno -- Moreno Valley Utility"
2,              0,    "- select tariff -" 
2,            103,    "Standard"
2,            102,    "CARE"
1,    UtilityRate:Company,    41,  0   ; "Needles -- Needles Public Utility Authority"
2,              0,    "- select tariff -" 
2,             87,    "Standard"
1,    UtilityRate:Company,     6,  0   ; "No Gas -- Electric Only"
2,              0,    "- select tariff -" 
2,             17,    "Standard"
2,             16,    "CARE"
1,    UtilityRate:Company,    18,  0   ; "Palo Alto -- Palo Alto Utilities Department"
2,              0,    "- select tariff -" 
2,             42,    "Standard"
2,             44,    "CARE"
1,    UtilityRate:Company,    52,  0   ; "Pasadena -- Pasadena Water and Power"
2,              0,    "- select tariff -" 
2,            106,    "Standard"
2,            105,    "CARE"
1,    UtilityRate:Company,     1,  0   ; "PG&E -- Pacific Gas and Electric Company"
2,              0,    "- select tariff -" 
2,              1,    "Standard"
2,              2,    "CARE"
1,    UtilityRate:Company,     7,  0   ; "PP&L-DN -- Pacific Power and Light Company (Del Norte County)"
2,              0,    "- select tariff -" 
2,             18,    "Standard"
2,             19,    "CARE"
1,    UtilityRate:Company,     8,  0   ; "PP&L-Othr -- Pacific Power and Light Company (except Del Norte)"
2,              0,    "- select tariff -" 
2,             20,    "Standard"
2,             21,    "CARE"
1,    UtilityRate:Company,     4,  0   ; "Propane -- Other-Propane"
2,              0,    "- select tariff -" 
2,             14,    "Standard"
2,             15,    "CARE"
1,    UtilityRate:Company,    42,  0   ; "P-SREC -- Plumas Sierra Rural Electric Cooperative"
2,              0,    "- select tariff -" 
2,             88,    "Standard"
2,             89,    "CARE"
1,    UtilityRate:Company,    57,  0   ; "Rancho -- Rancho Cucamonga Municipal Utility"
2,              0,    "- select tariff -" 
2,            113,    "Standard"
2,            112,    "CARE"
1,    UtilityRate:Company,    24,  0   ; "Redding -- Redding Electric Utility"
2,              0,    "- select tariff -" 
2,             55,    "Standard"
2,             56,    "CARE"
1,    UtilityRate:Company,    13,  0   ; "Riverside -- Riverside Public Utilities"
2,              0,    "- select tariff -" 
2,             32,    "Standard"
2,             33,    "CARE"
1,    UtilityRate:Company,    14,  0   ; "Roseville -- Roseville Electric"
2,              0,    "- select tariff -" 
2,             34,    "Standard"
2,             35,    "CARE"
1,    UtilityRate:Company,     2,  0   ; "SCE -- Southern California Edison"
2,              0,    "- select tariff -" 
2,              4,    "Standard"
2,              5,    "CARE"
1,    UtilityRate:Company,     3,  0   ; "SDG&E -- San Diego Gas and Electric Company"
2,              0,    "- select tariff -" 
2,              6,    "Standard"
2,              7,    "CARE"
1,    UtilityRate:Company,    54,  0   ; "SFPUC -- SF Public Utilities Commission"
2,              0,    "- select tariff -" 
2,            109,    "Standard"
2,            108,    "CARE"
1,    UtilityRate:Company,    58,  0   ; "Shelter -- Shelter Cove Resort Improvement District"
2,              0,    "- select tariff -" 
2,            114,    "Standard"
1,    UtilityRate:Company,    59,  0   ; "Silicon -- Silicon Valley Power"
2,              0,    "- select tariff -" 
2,            116,    "Standard"
2,            115,    "CARE"
1,    UtilityRate:Company,    43,  0   ; "SLMU -- Shasta Lake Municipal Utility"
2,              0,    "- select tariff -" 
2,            104,    "Standard"
2,             90,    "CARE"
1,    UtilityRate:Company,    10,  0   ; "SMUD -- Sacramento Municipal Utility District"
2,              0,    "- select tariff -" 
2,             25,    "Standard"
2,             24,    "CARE"
1,    UtilityRate:Company,     5,  0   ; "SoCalGas -- Southern California Gas Company"
2,              0,    "- select tariff -" 
2,             10,    "Standard"
2,             11,    "CARE"
1,    UtilityRate:Company,    44,  0   ; "SVEC -- Surprise Valley Electrification Corporation"
2,              0,    "- select tariff -" 
2,             91,    "Standard"
1,    UtilityRate:Company,    21,  0   ; "SWG-NorCal -- Southwest Gas Corporation - Northern California"
2,              0,    "- select tariff -" 
2,             51,    "Standard"
2,             52,    "CARE"
1,    UtilityRate:Company,    22,  0   ; "SWG-SLT -- Southwest Gas Corporation - South Lake Tahoe"
2,              0,    "- select tariff -" 
2,             49,    "Standard"
2,             50,    "CARE"
1,    UtilityRate:Company,    20,  0   ; "SWG-SoCal -- Southwest Gas Corporation - Southern California"
2,              0,    "- select tariff -" 
2,             47,    "Standard"
2,             48,    "CARE"
1,    UtilityRate:Company,    19,  0   ; "TDPUD -- Truckee Donner Public Utility District"
2,              0,    "- select tariff -" 
2,             46,    "Standard"
1,    UtilityRate:Company,    16,  0   ; "TID -- Turlock Irrigation District"
2,              0,    "- select tariff -" 
2,             38,    "Standard"
2,             39,    "CARE"
1,    UtilityRate:Company,    17,  0   ; "TID-West -- Turlock Irrigation District Westside Zone"
2,              0,    "- select tariff -" 
2,             40,    "Standard"
2,             41,    "CARE"
1,    UtilityRate:Company,    45,  0   ; "Trinity-A -- Trinity Public Utilities District Zone A"
2,              0,    "- select tariff -" 
2,             92,    "Standard"
1,    UtilityRate:Company,    46,  0   ; "Trinity-B -- Trinity Public Utilities District Zone B"
2,              0,    "- select tariff -" 
2,             93,    "Standard"
1,    UtilityRate:Company,    27,  0   ; "Ukiah -- Ukiah Municipal Utility District"
2,              0,    "- select tariff -" 
2,             61,    "Standard"
2,             62,    "CARE"
1,    UtilityRate:Company,  -999,  0   ; invalid utility
2,              0,    "- select tariff -" 


0, UtilityRate:Units,  0      ; SAC 09/14/22 (CUAC)
2,              0,    "- select tariff -" 
2,              1,    "kWh" 
2,             11,    "therms"
2,             12,    "kBtu"
2,             21,    "gallons"


0, CUAC:WaterRateType,  1      ; SAC 10/25/22 (CUAC)
2,              0,    "Not Paid by Tenant" 
2,              1,    "Flat Monthly Rate" 
2,              2,    "Usage Rate" 

0, CUAC:TrashRateType,  1      ; SAC 10/25/22 (CUAC)
2,              0,    "Not Paid by Tenant" 
2,              1,    "Flat Monthly Rate" 



0, CPR_UtilityRate:RateType,               -1      ; SAC 08/15/23
2,              0,    "Gas" 
2,              1,    "Electric" 

0, CPR_UtilityRate:MeteringType,           -1
2,              0,    "Standard" 
2,              1,    "NetMetering" 
2,              2,    "NetExcessCredit" 
2,              3,    "OptionalNetMetering"     ; ???

0, CPR_UtilityRate:ReconciliationPeriod,   -1
2,              0,    "Annually" 
2,              1,    "Monthly" 
2,              2,    "Perennially" 

0, CPR_UtilityRate:NettingPeriodInterval,  -1
2,              0,    "none" 
2,              1,    "BillingPeriod" 
2,              2,    "Hour" 
2,              3,    "HalfHour" 
2,              4,    "QuarterHour" 

0, CPR_UtilityRate:DemandInterval,         -1
2,              0,    "MatchLoadInterval" 
2,              1,    "Hour" 
2,              2,    "HalfHour" 
2,              3,    "QuarterHour" 


0, CPR_DailyTimePeriod:ApplicableDays,   -1
2,              0,    "Weekdays" 
2,              1,    "All" 
2,              2,    "Weekends" 


0, CPR_FixedCost:PeriodType,    -1
2,              0,    "PerBillingCycle" 
2,              1,    "PerDayBilled" 


0, CPR_DemandCost:DemandChargeStrategy,  -1
2,              0,    "BillingPeriodMaximum" 
2,              1,    "SumOfDailyMaximum" 
2,              2,    "AverageOfDailyMaximum" 


0, CPR_EnergyCost:PeriodType,   -1
2,              0,    "PerBillingCycle" 
2,              1,    "PerDayBilled" 


0, CPR_NetExcessCreditCost:CostPeriodType,  -1
2,              0,    "PerBillingCycle" 
2,              1,    "PerDayBilled" 


0, CPR_HourlyTOUCost:ApplicableDays,   -1
2,              0,    "Weekdays" 
2,              1,    "All" 
2,              2,    "Weekends" 


-1 
