;------------------------------------------------------------------------------------------------
; The format of this file:
;    Record
;    Header   Record Contents
;    -------------------------
;      0      Class:Property[Array] - identifying the database parameter
;                which the following symbol list describes (array index
;                is 1-based (1-N))
;             Integer - numeric value corresponding to the default symbol
;                selection
;
;      1      Class:Property[Array] - identifying the database parameter
;                which deteremines whether or not the following symbol
;                list should be used to describe the parameter identified
;                in the preceeding 0-record. (array index is 1-based)
;             Float - value which the preceeding database parameter must
;                equal in order for the following symbol list to be used
;                to describe the parameter identified in the preceeding
;                0-record.
;             Integer - numeric value corresponding to the default symbol
;                selection (overrides the default value contained in
;                preceeding 0- or 1-records).
;
;      2      Integer - the numeric value corresponding to this symbol
;             String - the symbol string which is used to select the
;                value of the database parameter identified in the 
;                preceeding 0-record.
;
;      3      String - BEMEnums Include File name (can include full path
;                or no/relative path in relation to this main file or
;                'shared' BEMBase/rule paths)
;
;  Note regarding 0-records:
;   - Multiple records beginning with 0 ocurring one after the other 
;     cause the following symbol lists to be defined for each of the
;     database parameters described in each 0 record.
;
;  Notes regarding 1-records:
;   - Records beginning w/ 1 occur only when the list of selectable
;     symbols or the default symbol varies based on the value of another
;     database parameter.
;   - There can be a maximum of 2 subsequent 1-records.
;             
;------------------------------------------------------------------------------------------------

; SAC 11/30/18 - 2019 CASE Compact Distribution inputs
;0, Proj:SFamCompactDistrib,  0
0, DwellUnitType:CompactDistrib,  0
;0, DHWSys:CompactDistrib,  0
2,              0,    "not compact"
2,              1,    "Basic Credit"
2,              2,    "Expanded Credit (HERS req'd)"

0, DwellUnitType:DHWSystemType, 3840    ; SAC 3/22/17 - updated default from 'Standard' to 'Pipe Insulation, All Lines' for 2019
1,    Proj:Ruleset,   -1001,  3840   ; Backward compatibility - map prev "Pipe Insulation, All Lines" to "Standard" (tic #737) - SAC 6/29/17
2,             3840, "Pipe Insulation, All Lines"                                  ; %WHDIST2013_PIA =           4096 * 256 =    1048576  &B 00000000 0001 0000 00000000 00000000 ' pipe insulation, all lines
1,    Proj:Ruleset,    -999,  3840   ; Current selections
; 2,                0, "- specify -"
2,             3840, "Standard"                                                    ; %WHDIST2013_STD =           3840 * 256 =     983040  &B 00000000 0000 1111 00000000 00000000 ' Standard
; 2,             4096, "Pipe Insulation, All Lines"                                  ; %WHDIST2013_PIA =           4096 * 256 =    1048576  &B 00000000 0001 0000 00000000 00000000 ' pipe insulation, all lines
2,             4608, "Central Parallel Piping"                                     ; %WHDIST2013_PP =            4608 * 256 =    1179648  &B 00000000 0001 0010 00000000 00000000 ' central parallel piping
2,             4609, "Point of use"						     ; SDS 07/27/2016:Added (tic #707)
2,             5248, "Recirculation with demand control, push button"              ; %WHDIST2013_RDMan =         5248 * 256 =    1343488  &B 00000000 0001 0100 10000000 00000000 ' recirculation with demand control, push button
2,             5504, "Recirculation with demand control, occupancy/motion sensor"  ; %WHDIST2013_RDAuto =        5504 * 256 =    1409024  &B 00000000 0001 0101 10000000 00000000 ' recirculation with demand control, occupancy/motion sensor
2,             4992, "Recirculation with non-demand control (continuous pumping)"  ; %WHDIST2013_RND =           4992 * 256 =    1277952  &B 00000000 0001 0011 10000000 00000000 ' recirculation with non-demand control (continuous pumping)
2,              100, "2019 Basic Compact Distribution System"    ; new option for 2019 std design HPWH systems
; 2,        8388608, ""                                                            ; %HERS_REQUIRED =         8388608 * 256 = 2147483648  &B 10000000 0000 0000 00000000 00000000
2,          8392704, "(HERS req'd) Pipe Insulation, All Lines"                     ; %WHDIST2013_HERSPIA =    8392704 * 256 = 2148532224  &B 10000000 0001 0000 00000000 00000000 ' pipe insulation, all lines
2,          8393216, "(HERS req'd) Central Parallel Piping"                                ; %WHDIST2013_HERSPP =     8393216 * 256 = 2148663296  &B 10000000 0001 0010 00000000 00000000 ' parallel piping
2,          8393856, "(HERS req'd) Recirculation with demand control, push button" ; %WHDIST2013_HERSRDMan =  8393856 * 256 = 2148827136  &B 10000000 0001 0100 10000000 00000000 ' recirculation, demand control push button
2,          8394112, "(HERS req'd) Recirculation with demand control, occupancy/motion sensor" ; %WHDIST2013_HERSRDAuto = 8394112 * 256 = 2148892672  &B 10000000 0001 0101 10000000 00000000 ' recirculation, demand control occupancy/motion
; 2,        8394496, "(HERS req'd) Compact Distribution System"                    ; %WHDIST2013_HERSCDS =    8394496 * 256 = 2148990976  &B 10000000 0001 0111 00000000 00000000 ' compact distribution system   - removed (tic #964) - SAC 8/9/18
; 2,        8394240, "(HERS req'd) Point of Use"                                   ; %WHDIST2013_HERSPOU =    8394240 * 256 = 2148925440  &B 10000000 0001 0110 00000000 00000000 ' point of use ; no longer valid in 2016 RACM removed - 07/27/16 SDS #707
; 2,        8392960, "(HERS req'd) Insulated and Protected Pipe Below Grade"       ; %WHDIST2013_HERSIPBG =   8392960 * 256 = 2148597760  &B 10000000 0001 0001 00000000 00000000 ' insulated and protected pipe below grade
; 2,           4352, "Insulated and Protected Pipe Below Grade"                    ; %WHDIST2013_IPBG =          4352 * 256 =    1114112  &B 00000000 0001 0001 00000000 00000000 ' insulated and protected pipe below grade
; 2,        8393600, "(HERS req'd) Recirculation, Non-Demand Control"              ; %WHDIST2013_HERSRND =    8393600 * 256 = 2148761600  &B 10000000 0001 0011 10000000 00000000 ' recirculation with demand control, push button
; 2,           5056, "Multi-Family Central Recirc Non-Demand Control"              ; %WHDIST2013_CRND =          5056 * 256 =    1294336  &B 00000000 0001 0011 11000000 00000000 ' multi-family central recirc non-demand control
; 2,           6336, "Multi-Family Central Recirc Monitoring"                      ; %WHDIST2013_CRM =           6336 * 256 =    1622016  &B 00000000 0001 1000 11000000 00000000 ' multi-family central recirc monitoring
; 2,           6592, "Multi-Family Central Demand Recirc (new cons std design)"    ; %WHDIST2013_CRD =           6592 * 256 =    1687552  &B 00000000 0001 1001 11000000 00000000 ' multi-family central demand recirc - std design for new construction

0, DwellUnitType:DHWAmbientCond,  1
;1,    Proj:Ruleset,  -1001,  1   ; Backward compatibility
;2,          1, "WthrDB"
;2,          4, "WthrTG"
;1,    Proj:Ruleset,   -999,  1   ; Current selections
2,          1, "Unconditioned"
2,         -1, "Conditioned"

0, DwellUnitType:DHWSolFracType,  0
1,    Proj:Ruleset,   -1001,  0   ; Backward compatibility
2,	         0, "- None -"
2,          2, "Monthly"                 
1,    Proj:Ruleset,    -999,  0   ; Current selections
2,	         0, "- none -"
2,          1, "Annual"                  
2,          2, "Monthly (invalid for compliance)" 


-1 
