;------------------------------------------------------------------------------------------------
; The format of this file:
;    Record
;    Header   Record Contents
;    -------------------------
;      0      Class:Property[Array] - identifying the database parameter
;                which the following symbol list describes (array index
;                is 1-based (1-N))
;             Integer - numeric value corresponding to the default symbol
;                selection
;
;      1      Class:Property[Array] - identifying the database parameter
;                which deteremines whether or not the following symbol
;                list should be used to describe the parameter identified
;                in the preceeding 0-record. (array index is 1-based)
;             Float - value which the preceeding database parameter must
;                equal in order for the following symbol list to be used
;                to describe the parameter identified in the preceeding
;                0-record.
;             Integer - numeric value corresponding to the default symbol
;                selection (overrides the default value contained in
;                preceeding 0- or 1-records).
;
;      2      Integer - the numeric value corresponding to this symbol
;             String - the symbol string which is used to select the
;                value of the database parameter identified in the 
;                preceeding 0-record.
;
;      3      String - BEMEnums Include File name (can include full path
;                or no/relative path in relation to this main file or
;                'shared' BEMBase/rule paths)
;
;  Note regarding 0-records:
;   - Multiple records beginning with 0 ocurring one after the other 
;     cause the following symbol lists to be defined for each of the
;     database parameters described in each 0 record.
;
;  Notes regarding 1-records:
;   - Records beginning w/ 1 occur only when the list of selectable
;     symbols or the default symbol varies based on the value of another
;     database parameter.
;   - There can be a maximum of 2 subsequent 1-records.
;             
;------------------------------------------------------------------------------------------------


;	mjb	added for design rating calcs	1/12/15
0, ResProj:StdDesignBase, 2022
0, ResProj:CompCodeBase, 2022
2,           2008,    "CA2008"		; 
2,           2013,    "CA2013"		; 
2,           2016,    "CA2016"		; 
2,           2019,    "CA2019"		; 
2,           2022,    "CA2022"		; 
;2,           2006,    "IECC2006"		; 

0, ResProj:RunScope, 1
2,		1,	"Newly Constructed"
2,		2,	"Addition and/or Alteration"

0, ResProj:StdDesignFuel, 11      ; SAC 6/18/20 (2022AllElecStd)   ; default to 'draft' - SAC 03/16/21
2,              0,    "- code default -"  
2,             11,    "draft"
2,              1,    "Force All Electric"  
2,              2,    "Force Mixed Fuel"  
2,              3,    "Specify Fuel by Use"  

0, ResProj:Status,  3
;2,              1,    "Existing"
2,              2,    "Altered"
2,              3,    "New"

0, ResProj:ExistingCondVerif,  0
2,              0,    "No"
2,              1,    "Yes"

0, ResProj:StdDesignFuel_App, 1      ; SAC 7/2/20 (2022AllElecStd)
0, ResProj:StdDesignFuel_Ckg, 1      ; SAC 01/19/21
0, ResProj:StdDesignFuel_Dry, 1 
0, ResProj:StdDesignFuel_HVAC, 1 
0, ResProj:StdDesignFuel_DHW, 1 
2,				0,	"Proposed"         ; SAC 02/06/21
2,				1,	"Electricity"
2,				2,	"Gas"

0, ResProj:InsulConsQuality,  1
1,    Proj:Ruleset,  -1001,  1   ; Backward compatibility
2,              1,    "Standard"
2,              2,    "Improved"
1,    Proj:Ruleset,   -999,  1   ; Current selections
2,              1,    "No"
2,              2,    "Yes"

0, ResProj:IntGainsMethod,  0		; SAC 4/13/16 - defaulted in rules
2,              0,    "- select -"  
2,           2013,    "CA2013"		; 
2,           2016,    "CA2016"		; 

0, ResProj:StdDesignIAQType,  -1    ; SAC 4/24/20 (tic #1174)     ; added 'Bal w/ Ht Recov' - SAC 08/27/20
1,    ResProj:IsMultiFamily,     0,  -1   ; Single family
2,              0,    "- default -"
2,              1,    "Exhaust"
2,              2,    "Supply"
2,              3,    "Balanced"
2,              4,    "Bal w/ Ht Recov"
1,    ResProj:IsMultiFamily,  -999,  -1   ; Multifamily
2,              0,    "- default -"
2,              1,    "Exhaust"
2,              3,    "Balanced"
2,              4,    "Bal w/ Ht Recov"

; SAC 2/15/18 - updated 'CFI' option wording to be consistent w/ stds docs as 'Central Fan Ventilation Cooling System' (tic #977)
; SAC 4/23/19 - mapped 'Whole House Fan exhausting to outside' option to 'Specify Individual Whole House Fans' and added new 'Default WHF Exhausting to Outside' (5) (tic #1023)
0, ResProj:UnitClVentOption,  0
1,    Proj:Ruleset,   -1001,  1   ; Backward compatibility
2,				2,	"Specify Individual Fans"
2,				3,	"CFI (Central Fan Integrated) Cool Vent"
1,    Proj:Ruleset,   -1002,  1   ; Backward compatibility
2,				2,	"Whole House Fan exhausting to outside"
1,    ResProj:LimitedClVent, 1,  0   ; added to enable new 'Whole House Fan exhausting to outside' option (tic #1040)
2,				0,	"- none -"
2,				5,	"Default WHF Exhausting to Outside"
2,				2,	"Specify Individual Whole House Fans"
1,    Proj:Ruleset,    -999,  1   ; Current selections
2,				0,	"- none -"
2,				1,	"Default Prescriptive Whole House Fan"
2,				5,	"Default WHF Exhausting to Outside"
2,				2,	"Specify Individual Whole House Fans"
2,				3,	"Central Fan Ventilation Cooling System"

-1 
