; -------------------------------------------------------------------------
; Rules pertaining to:   Populating CF1RPRF01E XML schema objects from project data
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2018, California Energy Commission
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------

ENUM_PROPERTIES_VALUE   ; ensures retrieval/logic/us of enum properties assume numeric value (alternative is ENUM_PROPERTIES_STRING)

;*************************************************************************
RULELIST "CF1RPRF01E_Proposed_HERSFeatures"  1 0 0 1

  ; Section_HersSum Manual Field population
;   "Create & initialize new cf1rSection_HersSum object"
;      cf1rCF1RPRF01E:Action  = {  CreateChildren( cf1rSection_HersSum, 1, "CF1R SecE" )  }     ; no init needed

  ; BUILDING HERS Messages
   "Create cf1rBuildingHERS object - QualityInsulationInstallationHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:QII != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_QualityInsulationInstallationHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - EnvelopeAirLeakageHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:LowBldgLkg != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_EnvelopeAirLeakageHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - IAQ_MechanicalVentilationHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:IAQFan != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_IAQ_MechanicalVentilationHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - CentralFanIAQVentilationHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:CentralIAQ != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_CentralFanIAQVentilationHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - DwellingUnitEnclosureLeakageHERS"        ; SAC 02/09/21 (tic #1257)
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:IsMultiFamily > 0 ) .AND. IfValidAnd( ResProj:MostDUIAQ_Balanced > 0 )==0)
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_DwellingUnitEnclosureLeakageHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - KitchenRangeHoodHERS"     ; SAC 3/8/19 (tic #1085)
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:KitRangeHood != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_KitchenRangeHoodHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - InsulationSprayFoamHighRvalueHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:SprayFoamHighR != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_InsulationSprayFoamHighRvalueHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - VerifiedExistingConditionsHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:VerifyExistCond != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_VerifiedExistingConditionsHERS" )
         else  UNCHANGED  endif  }
   "Create cf1rBuildingHERS object - ZonalSystemBypassDuctConditionsHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:ZonalSysBypassDuct != 0 ))
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_ZonalSystemBypassDuctConditionsHERS" )
         else  UNCHANGED  endif  }
   ; SAC 7/24/19 - expanded switch statement to handle fixed vs. variable CFI coolvent (tic #1104)
   "Create cf1rBuildingHERS object - WholeHouseFanHERS, CentralFanVentilationCoolingHERS or CentralFanVentilationCoolingVariableHERS"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSProj:VerifyClVent != 0 ))
         then  switch (ValidOr( ResProj:HERSProj:VerifyClVentRptMsg, 0 ))
                  case  1 :  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                                          "CF1RPRF01E_HERSFeature_Building_WholeHouseFanHERS" )
                  case  2 :  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                                          "CF1RPRF01E_HERSFeature_Building_CentralFanVentilationCoolingHERS" )
                  case  3 :  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                                          "CF1RPRF01E_HERSFeature_Building_CentralFanVentilationCoolingVariableHERS" )
                  default :  UNCHANGED
               endswitch
         else  UNCHANGED  endif  }
   ; check for and report presence of HERS-Building (BEFORE creating 'none' message) - SAC 5/1/19
     "Set cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired"  cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired  = {  
         if (ComponentCount( cf1rBuildingHERS ) < 1)
           then  "false"
           else  "true"   endif  }
     "Increment cf1rSection_A:A26_HERSCount"    cf1rSection_A:A26_HERSCount  = {  A26_HERSCount + ComponentCount( cf1rBuildingHERS )  }      ; SAC 5/28/19

   "Create cf1rBuildingHERS object - None"
      cf1rSection_HersSum:Action  = {
         if (ChildCount( cf1rBuildingHERS ) < 1)
         then  CreateChildren( cf1rBuildingHERS, 1, "CF1R SecEa HERSBldgFtr",
                               "CF1RPRF01E_HERSFeature_Building_None" )
         else  UNCHANGED  endif  }

; CF1R schema
;
; Hers01_BuildingFeatureHERS TO BE ADDED:
;           VerifiedExistingConditionsHERS         "Verified Existing Conditions"
;           ZonalSystemBypassDuctConditionsHERS    "Bypass duct conditions in zonal system(s)"
;           WholeHouseFanHERS                      "Whole House Fan CFM"

; UNREFERENCED  HERSOther properties
;  0,  "HERSOther",  "HERS Other",  "HERS Other <i>",  0,  0,  0, "",        "", "", "", "", "", "", "", "", "", "", "", "", "", "",  -1,  1,  0,  0,  0,  0,   8000
;  1,           "ZonalCoolSys",       BEMP_Int,  1,  0,  0, "",             0,  0,                            1003, "Zonal Cooling System"   
;  1,           "ZonalRptMsg",        BEMP_Sym,  1,  0,  0, "",             0,  0,                       	  3208, "Zonal Cooling text for compliance report" 
;              HERSOther:ZonalRptMsg,  0
;  	            0,	" n/a "
;                 1, "Zonal Control Heating Credit"                  



  ; COOLING HERS Messages
   "Create cf1rCoolingHERS object - MinimumAirflow"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSCool:AHUAirFlow != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_MinimumAirflow" )
         else  UNCHANGED  endif  }
   "Create cf1rCoolingHERS object - VerifiedEER"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSCool:EER != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_VerifiedEER" )
         else  UNCHANGED  endif  }
   "Create cf1rCoolingHERS object - VerifiedSEER"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSCool:SEER != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_VerifiedSEER" )
         else  UNCHANGED  endif  }
   "Create cf1rCoolingHERS object - RefrigerantCharge"    ; SAC 1/25/19
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSCool:ACCharg != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_RefrigerantCharge" )
         else  UNCHANGED  endif  }

   ; RJH 2/12/20 (tic #1176)
   "Create cf1rCoolingHERS object - AirToHabitableRoomsVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_AirToHabitableRoomsVCHP), 0 ) > 0)
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_AirToHabitableRoomsVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rCoolingHERS object - MinimumAirflowVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_MinimumAirflowVCHP), 0 ) > 0)
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_MinimumAirflowVCHP" )
         else  UNCHANGED  endif  }



; ??? possible mod related to above rule - separate reporting of ACCharge = 'Verified Refrigerant Charge' vs. 'FID (fault indicator)' ???
;          HERSCool:ACChargRptMsg,  0
;              0,    "n/a"
;              1,    "Not Verified"
;              2,    "Verified Refrigerant Charge"
;              3,    "FID (fault indicator)"
;           "ACCharg",            BEMP_Int,   "Refrigerant Charge or Charge Indicator Display"
;           "ACChargRptMsg",      BEMP_Sym,   "Refrigerant Charge text for compliance report" 

   "Create cf1rCoolingHERS object - AlteredRefrigerantCharge"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSCool:AltACCharg != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_AlteredRefrigerantCharge" )
         else  UNCHANGED  endif  }
   ; FanEfficacy based on HERSFan, not HERSCool
   "Create cf1rCoolingHERS object - FanEfficacy"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSFan:AHUFanEff != 0 ))
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_FanEfficacy" )
         else  UNCHANGED  endif  }
   ; check for and report presence of HERS-Cooling (BEFORE creating 'none' message) - SAC 5/1/19
     "Set cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired"  cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired  = {  
         if (ComponentCount( cf1rCoolingHERS ) > 0) then  "true"  else  UNCHANGED  endif  }
     "Increment cf1rSection_A:A26_HERSCount"    cf1rSection_A:A26_HERSCount  = {  A26_HERSCount + ComponentCount( cf1rCoolingHERS )  }      ; SAC 5/28/19
   "Create cf1rCoolingHERS object - None"
      cf1rSection_HersSum:Action  = {
         if (ChildCount( cf1rCoolingHERS ) < 1)
         then  CreateChildren( cf1rCoolingHERS, 1, "CF1R SecEa HERSCoolFtr",
                               "CF1RPRF01E_HERSFeature_Cooling_None" )
         else  UNCHANGED  endif  }

; Hers02_CoolingSystemFeatureHERS TO BE ADDED:
;           AlteredRefrigerantCharge  - Refrigerant Charge verification required if a refrigerant containing component is altered
;  done:    MinimumAirflow  - Minimum Airflow
;           VerifiedEER  - Verified EER
;           VerifiedSEER  - Verified SEER
;           RefrigerantCharge  - Verified Refrigerant Charge
;           FanEfficacy  - Fan Efficacy Watts/CFM
;           None


  ; HEATING HERS Messages     - SAC 3/19/19 (tic #1080)
   "Create cf1rHeatingHERS object - HeatPumpHSPF"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSHeatRef:HSPF != 0 ))
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_HeatPumpHSPF" )
         else  UNCHANGED  endif  }
   "Create cf1rHeatingHERS object - HeatPumpCapacity"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSHeatRef:Capacity != 0 ))
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_HeatPumpCapacity" )
         else  UNCHANGED  endif  }
   ; RJH 2/12/20 (tic #1176)
   "Create cf1rHeatingHERS object - LowStaticVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_LowStaticVCHP), 0 ) > 0)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_LowStaticVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rHeatingHERS object - WallThermostatVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_WallThermostatVCHP), 0 ) > 0)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_WallThermostatVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rHeatingHERS object - DuctlessInConditionedSpaceVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_DuctlessInConditionedSpaceVCHP), 0 ) > 0)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_DuctlessInConditionedSpaceVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rHeatingHERS object - FilterSizeVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_FilterSizeVCHP), 0 ) > 0)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_FilterSizeVCHP" )
         else  UNCHANGED  endif  }
   "Create cf1rHeatingHERS object - FilterPressureDropVCHP"
      cf1rSection_HersSum:Action  = {
         if (ValidOr( SumAll(HVACHtPump:HERS_FilterPressureDropVCHP), 0 ) > 0)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_FilterPressureDropVCHP" )
         else  UNCHANGED  endif  }






   ; check for and report presence of HERS-Heating (BEFORE creating 'none' message) - SAC 5/1/19
     "Set cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired"  cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired  = {  
         if (ComponentCount( cf1rHeatingHERS ) > 0) then  "true"  else  UNCHANGED  endif  }
     "Increment cf1rSection_A:A26_HERSCount"    cf1rSection_A:A26_HERSCount  = {  A26_HERSCount + ComponentCount( cf1rHeatingHERS )  }      ; SAC 5/28/19
   "Create cf1rHeatingHERS object - None"
      cf1rSection_HersSum:Action  = {
         if (ChildCount( cf1rHeatingHERS ) < 1)
         then  CreateChildren( cf1rHeatingHERS, 1, "CF1R SecEa HERSHeatFtr",
                               "CF1RPRF01E_HERSFeature_Heating_None" )
         else  UNCHANGED  endif  }


  ; HVACDist HERS Messages
   "Create cf1rHvacHERS object - DuctSealing"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDist:DuctLeakage != 0 ))
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_DuctSealing" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - AlteredDuctSealing"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDist:AltDuctLeakage != 0 ))
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_AlteredDuctSealing" )
         else  UNCHANGED  endif  }

; ?? comp report seems to report only LAST occurrence of one of the following 3 selections (across all hvac systems)
   "Create cf1rHvacHERS object - DuctAllInConditionedSpaceExcept12"
      cf1rSection_HersSum:Action  = {
         if (SumAcrossIf( HERSDist:DuctLocation, HERSDist:DuctLocRptMsg = 6 ) > 0)
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_DuctAllInConditionedSpaceExcept12" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - DuctAllInConditionedSpace"
      cf1rSection_HersSum:Action  = {
         if (SumAcrossIf( HERSDist:DuctLocation, HERSDist:DuctLocRptMsg = 7 ) > 0 .OR.
		     SumAll(HVACHtPump:HERS_DuctsInConditionedSpaceTested) > 0 )
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_DuctsInConditionedSpaceTested" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - LowLeakageDuctsInConditionedSpace"
      cf1rSection_HersSum:Action  = {
         if (SumAcrossIf( HERSDist:DuctLocation, HERSDist:DuctLocRptMsg = 12 ) > 0 .OR. 
		     SumAll(HVACHtPump:HERS_LowLeakageDuctsInConditionedSpace) > 0 )
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_LowLeakageDuctsInConditionedSpace" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - VerifiedDuctDesign"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDist:RetDuctDesign != 0 ) .OR.
             IfValidAnd( ResProj:HERSDist:SupDuctDesign != 0 ))
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_VerifiedDuctDesign" )
         else  UNCHANGED  endif  }
;   "Create cf1rHvacHERS object - DuctDesignReturn"
;      cf1rSection_HersSum:Action  = {
;         if (IfValidAnd( ResProj:HERSDist:RetDuctDesign != 0 ))
;         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
;                               "CF1RPRF01E_HERSFeature_HVACDist_DuctDesignReturn" )
;         else  UNCHANGED  endif  }
;   "Create cf1rHvacHERS object - DuctDesignSupply"
;      cf1rSection_HersSum:Action  = {
;         if (IfValidAnd( ResProj:HERSDist:SupDuctDesign != 0 ))
;         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
;                               "CF1RPRF01E_HERSFeature_HVACDist_DuctDesignSupply" )
;         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - BuriedDucts"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDist:BuriedDucts != 0 ))
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_BuriedDucts" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - DeeplyBuriedDucts"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDist:DeeplyBuriedDucts != 0 ))
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_DeeplyBuriedDucts" )
         else  UNCHANGED  endif  }
   "Create cf1rHvacHERS object - LowLeakageAirHandlingUnit"
      cf1rSection_HersSum:Action  = {
         if (SumAcrossIf( HVACDist:DuctsPresent, HVACDist:LowLkgAH > 0 ) > 0)
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_LowLeakageAirHandlingUnit" )
         else  UNCHANGED  endif  }
   ; check for and report presence of HERS-HVAC (BEFORE creating 'none' message) - SAC 5/1/19
     "Set cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired"  cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired  = {  
         if (ComponentCount( cf1rHvacHERS ) > 0) then  "true"  else  UNCHANGED  endif  }
     "Increment cf1rSection_A:A26_HERSCount"    cf1rSection_A:A26_HERSCount  = {  A26_HERSCount + ComponentCount( cf1rHvacHERS )  }      ; SAC 5/28/19
   "Create cf1rHvacHERS object - None"
      cf1rSection_HersSum:Action  = {
         if (ChildCount( cf1rHvacHERS ) < 1)
         then  CreateChildren( cf1rHvacHERS, 1, "CF1R SecEa HERSDistFtr",
                               "CF1RPRF01E_HERSFeature_HVACDist_None" )
         else  UNCHANGED  endif  }
;  0, HERSDist:DuctLocRptMsg,  -1
;  2,       not reported       0,    "- select distribution system type -"
;  2,       not reported       1,    "Ducts located in attic (Ventilated and Unventilated)"
;  2,       not reported       2,    "Ducts located in a crawl space"
;  2,       not reported       4,    "Ducts located in a garage"
;  2,              6,    "Ducts located within the conditioned space (except < 12 lineal ft)"
;  2,              7,    "Ducts located entirely in conditioned space confirmed by duct leakage testing"
;  2,       not reported       8,    "Distribution systems without ducts"
;  2,       not reported       9,    "Ducts located in outdoor locations"
;  2,             12,    "Verified low-leakage ducts in conditioned space must meet maximum 25 cfm leakage to outside (RA3.1.4.3.8)"
;  2,       not reported      13,    "Ducts located in multiple places"


; Hers04_HvacDistributionFeatureHERS TO BE ADDED:
;           AlteredDuctSealing    "Duct Sealing required if a duct system component, plenum, or air handling unit is altered"
;           DuctAllInConditionedSpaceExcept12      "Ducts located within the conditioned space (except < 12 lineal ft)"
;           LowLeakageDuctsInConditionedSpace      "Verified low-leakage ducts in conditioned space must meet maximum 25 cfm leakage to outside (RA3.1.4.3.8)"
;           BuriedDucts                            "Duct design specifies Buried Ducts"
;           DeeplyBuriedDucts                      "Duct design specifies Deeply Buried Ducts"
;           LowLeakageAirHandlingUnit              "Low-leakage Air Handling Unit"
;           
; TO DO:    
;  done:    DuctSealing    "Duct Sealing"
;           DuctAllInConditionedSpace     "Ducts located entirely in conditioned space confirmed by duct leakage testing"



  ; DHWSys HERS Messages
   "Create cf1rDHW_HERS object - AllPipesInsulation"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:AllPipesIns != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_AllPipesInsulation" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - ParallelPiping"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:ParallelPipe != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_ParallelPiping" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - CentralWaterHeatingRecirculatingDualLoop"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:MFCtrlRecircDualLp != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_CentralWaterHeatingRecirculatingDualLoop" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - RecirculationDemandControlPushButton"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:PushBtnRecirc != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_RecirculationDemandControlPushButton" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - RecirculationDemandControlOccupancyMotion"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:OccRecirc != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_RecirculationDemandControlOccupancyMotion" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - PointOfUse"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:PointOfUse != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_PointOfUse" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - CompactDesign"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:Compact != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_CompactDesign" )
         else  UNCHANGED  endif  }
   "Create cf1rDHW_HERS object - ShowerDrainWaterHeatRecovery"
      cf1rSection_HersSum:Action  = {
         if (IfValidAnd( ResProj:HERSDHW:ShwrDrnWtrHtRecov != 0 ))
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_ShowerDrainWaterHeatRecovery" )
         else  UNCHANGED  endif  }
   ; check for and report presence of HERS-DHW (BEFORE creating 'none' message) - SAC 5/1/19
     "Set cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired"  cf1rSection_C:C02_ResidentialPerformanceHERS_VerificationRequired  = {  
         if (ComponentCount( cf1rDHW_HERS ) > 0) then  "true"  else  UNCHANGED  endif  }
     "Increment cf1rSection_A:A26_HERSCount"    cf1rSection_A:A26_HERSCount  = {  A26_HERSCount + ComponentCount( cf1rDHW_HERS )  }      ; SAC 5/28/19
   "Create cf1rDHW_HERS object - None"
      cf1rSection_HersSum:Action  = {
         if (ChildCount( cf1rDHW_HERS ) < 1)
         then  CreateChildren( cf1rDHW_HERS, 1, "CF1R SecEa HERSDHWFtr",
                               "CF1RPRF01E_HERSFeature_DHW_None" )
         else  UNCHANGED  endif  }

; Hers05_DomesticHotWaterFeatureHERS TO BE ADDED:
;           ParallelPiping          "Parallel Piping" 
;           CentralWaterHeatingRecirculatingDualLoop     "Central water heating recirculating dual loop design"
;           RecirculationDemandControlPushButton         "Recirculation, Demand Control Push Button"
;           RecirculationDemandControlOccupancyMotion    "Recirculation, Demand Control Occupancy/Motion"
;           PointOfUse              "Point of Use"
;           CompactDesign           "Compact Design"
;           ShowerDrainWaterHeatRecovery                 "Shower drain water heat recovery required"
;           
; TO BE REMOVED:     MultifamilyRecirculationTemperatureModulation


END ; RULELIST "CF1RPRF01E_Proposed_HERSFeatures"
;*************************************************************************


;************************************************************************* - QualityInsulationInstallationHERS     ResProj:HERSProj:QIIRptMsg
RULELIST "CF1RPRF01E_HERSFeature_Building_QualityInsulationInstallationHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "QualityInsulationInstallationHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:QIIRptMsg )  }
END
;************************************************************************* - EnvelopeAirLeakageHERS     ResProj:HERSProj:LowBldgLkg
RULELIST "CF1RPRF01E_HERSFeature_Building_EnvelopeAirLeakageHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "EnvelopeAirLeakageHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           "Building air leakage/reduced infiltration"  }      ; SAC 7/26/19 - revised (tic #1104)
     "Set Hers01b_BuildingFeatureHERS_Data"  cf1rBuildingHERS:Hers01b_BuildingFeatureHERS_Data  = {
           FltToStr( ResProj:CFM50, 1, 0, 3 )  }
END
;************************************************************************* - IAQ_MechanicalVentilationHERS     ResProj:HERSProj:IAQFanRptMsg
RULELIST "CF1RPRF01E_HERSFeature_Building_IAQ_MechanicalVentilationHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "IAQ_MechanicalVentilationHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:IAQFanRptMsg )  }
END
;************************************************************************* - CentralFanIAQVentilationHERS     ResProj:HERSProj:CentralIAQ
RULELIST "CF1RPRF01E_HERSFeature_Building_CentralFanIAQVentilationHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "CentralFanIAQVentilationHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:CIAQRptMsg )  }
END
;************************************************************************* - DwellingUnitEnclosureLeakageHERS     ResProj:IsMultiFamily and Not MostDUIAQ_Balanced      ; SAC 02/09/21 (tic #1257)
RULELIST "CF1RPRF01E_HERSFeature_Building_DwellingUnitEnclosureLeakageHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "DwellingUnitEnclosureLeakageHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           "Enclosure air leakage for each dwelling unit"  }
END
;************************************************************************* - KitchenRangeHoodHERS     ResProj:HERSProj:KitRangeHood    ; SAC 3/8/19 (tic #1085)
RULELIST "CF1RPRF01E_HERSFeature_Building_KitchenRangeHoodHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "KitchenRangeHoodHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:KitRangeHoodMsg )  }
END
;************************************************************************* - InsulationSprayFoamHighRvalueHERS     ResProj:HERSProj:SprayFoamHighR
RULELIST "CF1RPRF01E_HERSFeature_Building_InsulationSprayFoamHighRvalueHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "InsulationSprayFoamHighRvalueHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:SprayFoamRptMsg )  }
END
;************************************************************************* - VerifiedExistingConditionsHERS     ResProj:HERSProj:VerifyExistCond
RULELIST "CF1RPRF01E_HERSFeature_Building_VerifiedExistingConditionsHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "VerifiedExistingConditionsHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:ExCondRptMsg )  }
END
;************************************************************************* - ZonalSystemBypassDuctConditionsHERS     ResProj:HERSProj:ZonalSysBypassDuct
RULELIST "CF1RPRF01E_HERSFeature_Building_ZonalSystemBypassDuctConditionsHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "ZonalSystemBypassDuctConditionsHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           ResProj:HERSProj:ZonalSysBypassDuctRptMsg  }
END
;************************************************************************* - WholeHouseFanHERS     ResProj:HERSProj:VerifyClVent
RULELIST "CF1RPRF01E_HERSFeature_Building_WholeHouseFanHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "WholeHouseFanHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:VerifyClVentRptMsg )  }
END
;************************************************************************* - CentralFanVentilationCoolingHERS     ResProj:HERSProj:VerifyClVent
RULELIST "CF1RPRF01E_HERSFeature_Building_CentralFanVentilationCoolingHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "CentralFanVentilationCoolingHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:VerifyClVentRptMsg )  }
END
;************************************************************************* - CentralFanVentilationCoolingVariableHERS     ResProj:HERSProj:VerifyClVent    - SAC 7/24/19 - (tic #1104)
RULELIST "CF1RPRF01E_HERSFeature_Building_CentralFanVentilationCoolingVariableHERS"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "CentralFanVentilationCoolingVariableHERS"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           EnumString( ResProj:HERSProj:VerifyClVentRptMsg )  }
END
;************************************************************************* - None
RULELIST "CF1RPRF01E_HERSFeature_Building_None"  1 0 0 1
     "Set Hers01_BuildingFeatureHERS"  cf1rBuildingHERS:Hers01_BuildingFeatureHERS  = {
           "None"  }
     "Set Hers01a_BuildingFeatureHERS_String"  cf1rBuildingHERS:Hers01a_BuildingFeatureHERS_String  = {
           "-- None --"  }
END
;*************************************************************************


;************************************************************************* - MinimumAirflow     ResProj:HERSCool:AHUAirFlow != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_MinimumAirflow"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "MinimumAirflow"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Minimum Airflow"  }
END
;************************************************************************* - VerifiedEER     ResProj:HERSCool:EER != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_VerifiedEER"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "VerifiedEER"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Verified EER"  }
END
;************************************************************************* - VerifiedSEER     ResProj:HERSCool:SEER != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_VerifiedSEER"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "VerifiedSEER"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Verified SEER"  }
END
;************************************************************************* - RefrigerantCharge     ResProj:HERSCool:ACCharg != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_RefrigerantCharge"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "RefrigerantCharge"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Verified Refrigerant Charge"  }
END
;************************************************************************* - AlteredRefrigerantCharge     ResProj:HERSCool:SEER != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_AlteredRefrigerantCharge"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "AlteredRefrigerantCharge"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           ResProj:HERSCool:AltACChargRptMsg  }
END
;************************************************************************* - FanEfficacy     ResProj:HERSFan:AHUFanEff != 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_FanEfficacy"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "FanEfficacy"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Fan Efficacy Watts/CFM"  }
END
; RJH 2/12/20 (tic #1176)
;************************************************************************* - AirToHabitableRoomsVCHP    SumAll(HVACHtPump:HERS_AirToHabitableRoomsVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_AirToHabitableRoomsVCHP"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "AirToHabitableRoomsVCHP"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Airflow in habitable rooms (SC3.1.4.1.7)"  }
END
;************************************************************************* - MinimumAirflowVCHP    SumAll(HVACHtPump:HERS_MinimumAirflowVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Cooling_MinimumAirflowVCHP"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "MinimumAirflowVCHP"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "Minimum Airflow according to RA3.3 and SC3.3.3.4.1"  }
END
;************************************************************************* - None
RULELIST "CF1RPRF01E_HERSFeature_Cooling_None"  1 0 0 1
     "Set Hers02_CoolingSystemFeatureHERS"  cf1rCoolingHERS:Hers02_CoolingSystemFeatureHERS  = {
           "None"  }
     "Set Hers02a_CoolingSystemFeatureHERS_String"  cf1rCoolingHERS:Hers02a_CoolingSystemFeatureHERS_String  = {
           "-- None --"  }
END
;*************************************************************************


; SAC 3/19/19 - added new HEATING HERS messages/flags (tic #1080)
;************************************************************************* - HeatPumpHSPF     ResProj:HERSHeatRef:HSPF != 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_HeatPumpHSPF"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "HeatPumpHSPF"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Verified HSPF"  }
END
;************************************************************************* - HeatPumpCapacity     ResProj:HERSHeatRef:Capacity != 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_HeatPumpCapacity"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "HeatPumpCapacity"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Verified heat pump rated heating capacity"  }
END
; RJH 2/11/20 (tic #1176)
;************************************************************************* - LowStaticVCHP    SumAll(HVACHtPump:HERS_LowStaticVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_LowStaticVCHP"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "LowStaticVCHP"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "CEC certified low-static VCHP system"  }
END
;************************************************************************* - WallThermostatVCHP    SumAll(HVACHtPump:HERS_WallThermostatVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_WallThermostatVCHP"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "WallThermostatVCHP"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Wall-mounted thermostat in zones greater than 150 ft2 (SC3.4.5)"  }
END
;************************************************************************* - DuctlessInConditionedSpaceVCHP    SumAll(HVACHtPump:HERS_DuctlessInConditionedSpaceVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_DuctlessInConditionedSpaceVCHP"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "DuctlessInConditionedSpaceVCHP"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Ductless indoor units located entirely in conditioned space (SC3.1.4.1.8)"  }
END
;************************************************************************* - FilterSizeVCHP    SumAll(HVACHtPump:HERS_FilterSizeVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_FilterSizeVCHP"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "FilterSizeVCHP"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Verified air filter sizing (SC3.1.4.7)"  }
END
;************************************************************************* - FilterPressureDropVCHP    SumAll(HVACHtPump:HERS_FilterPressureDropVCHP) > 0
RULELIST "CF1RPRF01E_HERSFeature_Heating_FilterPressureDropVCHP"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "FilterPressureDropVCHP"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "Verified air filter pressure drop rating"  }
END





;************************************************************************* - None
RULELIST "CF1RPRF01E_HERSFeature_Heating_None"  1 0 0 1
     "Set Hers03_HeatingSystemFeatureHERS"  cf1rHeatingHERS:Hers03_HeatingSystemFeatureHERS  = {
           "None"  }
     "Set Hers03a_HeatingSystemFeatureHERS_String"  cf1rHeatingHERS:Hers03a_HeatingSystemFeatureHERS_String  = {
           "-- None --"  }
END
;*************************************************************************


;************************************************************************* - DuctSealing     ResProj:HERSDist:DuctLeakage
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctSealing"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "DuctSealing"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Duct leakage testing"  }         ; SAC 7/26/19 - revised (tic #1104)
END
;************************************************************************* - AlteredDuctSealing     ResProj:HERSDist:AltDuctLeakage
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_AlteredDuctSealing"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "AlteredDuctSealing"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           ResProj:HERSDist:AltDuctLkgRptMsg  }
END
;************************************************************************* - DuctAllInConditionedSpaceExcept12     ResProj:HERSDist:DuctLocation
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctAllInConditionedSpaceExcept12"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "DuctAllInConditionedSpaceExcept12"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Ducts located within the conditioned space (except < 12 lineal ft)"  }
END
;************************************************************************* - DuctAllInConditionedSpace     ResProj:HERSDist:DuctLocation
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctAllInConditionedSpace"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "DuctAllInConditionedSpace"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Ducts located entirely in conditioned space confirmed by duct leakage testing"  }
END
; RJH 2/13/20 Ticket #1176
;************************************************************************* - DuctsInConditionedSpaceTested
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctsInConditionedSpaceTested"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "DuctsInConditionedSpaceTested"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Ducts located entirely in conditioned space confirmed by duct leakage testing"  }
END
;************************************************************************* - LowLeakageDuctsInConditionedSpace     ResProj:HERSDist:DuctLocation
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_LowLeakageDuctsInConditionedSpace"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "LowLeakageDuctsInConditionedSpace"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Verified low-leakage ducts in conditioned space must meet maximum 25 cfm leakage to outside (RA3.1.4.3.8)"  }
END
;************************************************************************* - VerifiedDuctDesign     ResProj:HERSDist:RetDuctDesign OR ResProj:HERSDist:SupDuctDesign
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_VerifiedDuctDesign"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "VerifiedDuctDesign"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Verified Duct Design"  }
END
;;************************************************************************* - DuctDesignReturn     ResProj:HERSDist:RetDuctDesign
;RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctDesignReturn"  1 0 0 1
;     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
;           "DuctDesignReturn"  }
;     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
;           "Duct Design-Return"  }
;END
;;************************************************************************* - DuctDesignSupply     ResProj:HERSDist:SupDuctDesign
;RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DuctDesignSupply"  1 0 0 1
;     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
;           "DuctDesignSupply"  }
;     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
;           "Duct Design-Supply"  }
;END
;************************************************************************* - BuriedDucts     ResProj:HERSDist:BuriedDucts
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_BuriedDucts"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "BuriedDucts"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Duct design specifies Buried Ducts"  }
END
;************************************************************************* - DeeplyBuriedDucts     ResProj:HERSDist:DeeplyBuriedDucts
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_DeeplyBuriedDucts"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "DeeplyBuriedDucts"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Duct design specifies Deeply Buried Ducts"  }
END
;************************************************************************* - LowLeakageAirHandlingUnit     HVACDist:LowLkgAH
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_LowLeakageAirHandlingUnit"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "LowLeakageAirHandlingUnit"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "Low-leakage Air Handling Unit"  }
END
;*************************************************************************
RULELIST "CF1RPRF01E_HERSFeature_HVACDist_None"  1 0 0 1
     "Set Hers04_HvacDistributionFeatureHERS"  cf1rHvacHERS:Hers04_HvacDistributionFeatureHERS  = {
           "None"  }
     "Set Hers04a_HvacDistributionFeatureHERS_String"  cf1rHvacHERS:Hers04a_HvacDistributionFeatureHERS_String  = {
           "-- None --"  }
END
;*************************************************************************
;************************************************************************* - AllPipesInsulation     ResProj:HERSDHW:AllPipesIns
RULELIST "CF1RPRF01E_HERSFeature_DHW_AllPipesInsulation"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "AllPipesInsulation"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           EnumString( ResProj:HERSDHW:PipeInsRptMsg )  }
END
;************************************************************************* - ParallelPiping     ResProj:HERSDHW:ParallelPipe
RULELIST "CF1RPRF01E_HERSFeature_DHW_ParallelPiping"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "ParallelPiping"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           EnumString( ResProj:HERSDHW:ParaPipeRptMsg )  }
END
;************************************************************************* - CentralWaterHeatingRecirculatingDualLoop     ResProj:HERSDHW:MFCtrlRecircDualLp
RULELIST "CF1RPRF01E_HERSFeature_DHW_CentralWaterHeatingRecirculatingDualLoop"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "CentralWaterHeatingRecirculatingDualLoop"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           "Central water heating recirculating dual loop design"  }
END
;************************************************************************* - RecirculationDemandControlPushButton     ResProj:HERSDHW:PushBtnRecirc
RULELIST "CF1RPRF01E_HERSFeature_DHW_RecirculationDemandControlPushButton"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "RecirculationDemandControlPushButton"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           EnumString( ResProj:HERSDHW:PushBtnRptMsg )  }
END
;************************************************************************* - RecirculationDemandControlOccupancyMotion     ResProj:HERSDHW:OccRecirc
RULELIST "CF1RPRF01E_HERSFeature_DHW_RecirculationDemandControlOccupancyMotion"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "RecirculationDemandControlOccupancyMotion"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           EnumString( ResProj:HERSDHW:OccRptMsg )  }
END
;************************************************************************* - PointOfUse     ResProj:HERSDHW:PointOfUse
RULELIST "CF1RPRF01E_HERSFeature_DHW_PointOfUse"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "PointOfUse"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           "Point of Use"  }
END
;************************************************************************* - CompactDesign     ResProj:HERSDHW:Compact
RULELIST "CF1RPRF01E_HERSFeature_DHW_CompactDesign"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "CompactDesign"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           "Compact distribution system expanded credit"  }    ; SAC 7/18/19 - updated string to reflect Res ACM pg.A-3 (tic #1140)
END
;************************************************************************* - ShowerDrainWaterHeatRecovery     ResProj:HERSDHW:ShwrDrnWtrHtRecov
RULELIST "CF1RPRF01E_HERSFeature_DHW_ShowerDrainWaterHeatRecovery"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           if (ResProj:IsMultiFamily > 0)
           then  "ShowerDrainWaterHeatRecoveryMF"
           else  "ShowerDrainWaterHeatRecovery"  endif  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           if (ResProj:IsMultiFamily > 0)
           then  "Multifamily: " + EnumString( ResProj:HERSDHW:ShwrDrnWtrHtRecovMsg )
           else  EnumString( ResProj:HERSDHW:ShwrDrnWtrHtRecovMsg )  endif  }
END
;************************************************************************* - None
RULELIST "CF1RPRF01E_HERSFeature_DHW_None"  1 0 0 1
     "Set Hers05_DomesticHotWaterFeatureHERS"  cf1rDHW_HERS:Hers05_DomesticHotWaterFeatureHERS  = {
           "None"  }
     "Set Hers05a_DomesticHotWaterFeatureHERS_String"  cf1rDHW_HERS:Hers05a_DomesticHotWaterFeatureHERS_String  = {
           "-- None --"  }
END
;*************************************************************************



;*************************************************************************
RULELIST "CF1RPRF01E_Final_HERSFeatures"  1 0 0 1
  ; ----------------------------------------------------------------------
  ; Rules to add/adjust HERS Features messages following completion of analysis

END
;*************************************************************************


;*************************************************************************
ENDFILE

