;-------------------------------------------------------------------------
; Building Component Library
;-------------------------------------------------------------------------
; CEC Title-24 Residential 2013
; Compiled for the CEC by ...
; Modification History:
;    Aug 19, 2011 - Scott Criswell - skeleton ruleset setup
;    Oct 23, 2013 - MJB - added Constructions and WindowType for E+A+A
;    Feb 6, 2014  - Bruce Wilcox.  Added ConductivityCT to more materials and added more materials to lines labelled 140206
;	  Jan 12, 2015 - MJB - added Constructions for alternate baselines (Cons names should match T24RClimateZoneCodeBaselines.xlsx)
;    03/17/2015 - KN added Wall with R5 for 2016 standard baseline
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    M A T E R I A L S
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

; Material list from Bruce Wilcox Feb-2012
ResMat  "Gypsum Board"        Thickness = 0.5    Conductivity = 0.09167   ConductivityCT = 0.0001217  SpecHeat = 0.27   Density = 40      RValPerInch = 0.9091    ..   ; 2009 HOF 26.6    CT from BSC paper 140206
ResMat  "Wood layer"          Thickness = 0.5    Conductivity = 0.06127   ConductivityCT = 0.0012     SpecHeat = 0.45   Density = 41      RValPerInch = 1.36      ..   ; 2009 HOF 26.6  k=thick/R    CT from BSC paper    140206
ResMat  "R4 Synth Stucco"     Thickness = 1.0    Conductivity = 0.02083   ConductivityCT = 0.00175    SpecHeat = 0.35   Density = 1.5     RValPerInch = 4.0       ..   ; R4  from 2009 HOF 26.6, CT from BSC paper for XPS    140206
ResMat  "Synthetic Stucco"    Thickness = 0.375  Conductivity = 0.2                                   SpecHeat = 0.2    Density = 58      RValPerInch = 0.5333    ..   ; 
ResMat  "3 Coat Stucco"       Thickness = 0.875  Conductivity = 0.4167                                SpecHeat = 0.2    Density = 116     RValPerInch = 0.2686    ..   ; JA Table 4.6.1
ResMat  "Other Siding"        Thickness = 0.25   Conductivity = 0.1042                                SpecHeat = 0      Density = 0       RValPerInch = 0.8       ..   ; ExtWall 'All Other Siding' - SAC 08/25/20 (tic #1021)
ResMat  "Carpet"              Thickness = 0.5    Conductivity = 0.02                                  SpecHeat = 0.34   Density = 12.3    RValPerInch = 4.1667    ..   ; HOF R=2.08, SpHt=0.34  1/2" for R=2.08  Density from Seta paper in BruceRug.doc  BAW 10/13
ResMat  "Light Roof"          Thickness = 0.2    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 120     RValPerInch = 0.0833    ..
ResMat  "5 PSF Roof"          Thickness = 0.5    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 120     RValPerInch = 0.0833    ..
ResMat  "10 PSF Roof"         Thickness = 1.0    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 120     RValPerInch = 0.0833    .. 
ResMat  "15 PSF Roof"         Thickness = 1.5    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 120     RValPerInch = 0.0833    ..
ResMat  "25 PSF Roof"         Thickness = 2.5    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 120     RValPerInch = 0.0833    ..
ResMat  "TileGap"             Thickness = 0.75   Conductivity = 0.07353                               SpecHeat = 0.24   Density = 0.075   RValPerInch = 1.1333    ..   ; 2009 HOF 26.3  90 deg, down, E=.82
ResMat  "FrameGap"                               Conductivity = 200.0                                 SpecHeat = 0      Density = 0       RValPerInch = 0.000417  ..   ; placeholder for testing insulation not extended over/under framing - SAC 3/10/17
ResMat  "CathClg RadBarrier"  Thickness = 1.2    Conductivity = 0.037                                 SpecHeat = 0      Density = 0       RValPerInch = 2.25      ..   ; used to model Radiant Barriers in cathedral ceilings - SAC 08/24/20 (tic #72)
ResMat  "CathClg NoRadBarrier" Thickness = 1.2   Conductivity = 99999                                 SpecHeat = 0      Density = 0       RValPerInch = 0.00001   ..   ; used to represent lack of Radiant Barriers in cathedral ceiling framing path - SAC 08/28/20 (tic #72)

ResMat  "GHR"                 Thickness = 1.212  Conductivity = 0.0265    ConductivityCT = 0.00175    SpecHeat = 0.2    Density = 38      RValPerInch = 31.135    ..   ; based on specs from BAW 5/12/15
ResMat  "ENSOPRO"             Thickness = 0.66   Conductivity = 0.03      ConductivityCT = 0.00175    SpecHeat = 0.35   Density = 2       RValPerInch = 50.505    ..   ; based on specs from BAW 5/12/15
ResMat  "ENSOPRO PLUS"        Thickness = 1.38   Conductivity = 0.025     ConductivityCT = 0.00175    SpecHeat = 0.35   Density = 2       RValPerInch = 28.986    ..   ; based on specs from BAW 5/12/15

ResMat  "SlabOnGrade"         Thickness = 3.5    Conductivity = 1.0                                   SpecHeat = 0.2    Density = 144     RValPerInch = 0.0833    ..
ResMat  "Earth"                                  Conductivity = 1.0                                   SpecHeat = 0.2    Density = 115     RValPerInch = 0.0833    ..   ; Bazjanac and Huang slab model 
ResMat  "Crawl"               Thickness = 12     Conductivity = 0.16667                               SpecHeat = 0.24   Density = 0.075   RValPerInch = 0.5       ..   ; JA Table 4.6.1  Vented crawspace   
ResMat  "SoftWood"                               Conductivity = 0.08167   ConductivityCT = 0.0012     SpecHeat = 0.39   Density = 35      RValPerInch = 1.0204    ..   ; 2009 HOF 26.6 Douglas fir/larch     CT from BSC paper 140206
ResMat  "Concrete"                               Conductivity = 1.0                                   SpecHeat = 0.2    Density = 144     RValPerInch = 0.0833    ..
ResMat  "R1 Sheathing"        Thickness = 1      Conductivity = 0.08333   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 1.0       ..   ; based on: R4 from 2009 HOF 26.6, CT from BSC paper for XPS    140206
ResMat  "R2 Sheathing"        Thickness = 1      Conductivity = 0.04167   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 2.0       ..   ;      Cond = 1/(12*RVal)  140206
ResMat  "R3 Sheathing"        Thickness = 1      Conductivity = 0.02778   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 3.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R4 Sheathing"        Thickness = 1      Conductivity = 0.02083   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 4.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R5 Sheathing"        Thickness = 1      Conductivity = 0.01667   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 5.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R6 Sheathing"        Thickness = 1      Conductivity = 0.01389   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 6.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R7 Sheathing"        Thickness = 1      Conductivity = 0.01190   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 7.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R8 Sheathing"        Thickness = 1      Conductivity = 0.01042   ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 8.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R9 Sheathing"        Thickness = 1      Conductivity = 0.009259  ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 9.0       ..   ; CT from BSC paper for XPS    140206
ResMat  "R10 Sheathing"       Thickness = 1      Conductivity = 0.008333  ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 10.0      ..   ; CT from BSC paper for XPS    140206
ResMat  "R11 Sheathing"       Thickness = 1      Conductivity = 0.007576  ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 11.0      ..   ; CT from BSC paper for XPS    140206
ResMat  "R12 Sheathing"       Thickness = 1      Conductivity = 0.006944  ConductivityCT =  0.00175   SpecHeat = 0.35   Density = 1.5     RValPerInch = 12.0      ..   ; CT from BSC paper for XPS    140206
ResMat  "VertWallCavity"      Thickness = 3.5    Conductivity = 0.314     ConductivityCT = 0.00397    SpecHeat = 0.24   Density = 0.075   RValPerInch = 1.1333    ..   ; from BAW 1/27/13 to facilitate garage walls w/ no insulation   
ResMat  "16 in. StrawBale"    Thickness = 16     Conductivity = 0.044                                 SpecHeat = 0.39   Density = 7       RValPerInch = 1.9       ..   ; from 2013 Joint Appendices & http://www.strawbale.com/   140206
ResMat  "SIPSskin"            Thickness = 0.4375 Conductivity = 0.06127   ConductivityCT = 0.0012     SpecHeat = 0.45   Density = 41      RValPerInch = 1.36      ..   ; Wood Layer 7/16" thickness  per PRS 610   140207

ResMat  "BambooLam_1.25in"    Thickness = 1.28   Conductivity = 0.0615                                SpecHeat = 0.418  Density = 42.39   RValPerInch = 1.355     ..   ; BamCore Prime Wall Exceptional Method Compliance Option, June 2020 - SAC 08/18/22 (BamCore) / SAC 12/31/22
ResMat  "Hardwood"            Thickness = 0.75   Conductivity = 0.0916                                SpecHeat = 0.30   Density = 45      RValPerInch = 0.91      ..   ; DD 2/10/14 - TODO Review properties
ResMat  "FloorTile"           Thickness = 0.50   Conductivity = 0.9                                   SpecHeat = 0.20   Density = 68.8    RValPerInch = 0.0926    ..   ; DD 2/10/14 - TODO Review properties
ResMat  "FloorVinyl"          Thickness = 0.13   Conductivity = 0.2                                   SpecHeat = 0.20   Density = 24      RValPerInch = 0.417     ..   ; DD 2/10/14 - TODO Review properties
ResMat  "Steel"                                  Conductivity = 26.2                                  SpecHeat = 0.12   Density = 489     RValPerInch = 0.00318   ..   ; data from Chip 3/12/14
ResMat  "Logs"                                   Conductivity = 0.0667                                SpecHeat = 0.33   Density = 32.0    RValPerInch = 1.25      ..   ; DD 2/14/14 from 2013 Joint Appendices
ResMat  "Brick"                                  Conductivity = 0.58                                  SpecHeat = 0.20   Density = 130     RValPerInch = 0.14      ..   ; DD 2/14/14 Incomplete - SAC 2/26/14 - updated w/ data from Bruce
ResMat  "Clay Masonry"                           Conductivity = 0.58                                  SpecHeat = 0.20   Density = 130     RValPerInch = 0.14      ..   ; SAC 2/26/14 - added w/ data from Bruce
ResMat  "Light Weight CMU"                                                                            SpecHeat = 0.20   Density = 105.0   RValPerInch = 0.35      ..   ; DD 2/14/14 - JA 4 - TODO Review properties
ResMat  "Medium Weight CMU"                                                                           SpecHeat = 0.20   Density = 115.0   RValPerInch = 0.35      ..   ; DD 2/14/14 - JA 4 - TODO Review properties
ResMat  "Normal Weight CMU"                                                                           SpecHeat = 0.20   Density = 125.0   RValPerInch = 0.35      ..   ; DD 2/14/14 - JA 4 - TODO Review properties
ResMat  "Adobe"                                  Conductivity = 0.2                                   SpecHeat = 0.20   Density = 95      RValPerInch = 0.41      ..   ; SAC 3/14/14 - based on data from Bruce 2/28/14
ResMat  "Ceiling Insul"                                                   ConductivityCT =  0.00418   SpecHeat = 0.2    Density = 1.5                             ..   ; 
ResMat  "Other Insul"                                                     ConductivityCT =  0.0032537 SpecHeat = 0.2    Density = 1.5                             ..   ; 

; ResMat  "Sheath"           Thickness = 1.0    Conductivity = 1./(12*Rval)     SpecHeat = 0.35   Density = 1.5    RValPerInch =   ..   ; R4  from 2009 HOF 26.6
; ResMat  "BlownInsul"                          Conductivity = 0.032051282/RCQ  SpecHeat = 0.2    Density = 0.5    RValPerInch =   ..   ; Certainteed InsulSafe®SP Fiber Glass   R=2.6/in for R30-38

;2013 Joint Appendices Appendix JA4-41   Table 4.3.5 – Properties of Hollow Unit Masonry Walls   BAW 140228 - update from BAW 3/7/14
ResMat  "12 in LW CMU Solid Grout"      Thickness = 11.625    Conductivity = 0.872    ConductivityCT = 0    SpecHeat = 0.2    Density = 111.4    RValPerInch = 0.099   ..
ResMat  "12 in MW CMU Solid Grout"      Thickness = 11.625    Conductivity = 0.969    ConductivityCT = 0    SpecHeat = 0.2    Density = 115.8    RValPerInch = 0.089   ..
ResMat  "12 in NW CMU Solid Grout"      Thickness = 11.625    Conductivity = 1.075    ConductivityCT = 0    SpecHeat = 0.2    Density = 120.1    RValPerInch = 0.080   ..
ResMat  "12 in LW CMU Empty"            Thickness = 11.625    Conductivity = 0.659    ConductivityCT = 0    SpecHeat = 0.2    Density =  71.7    RValPerInch = 0.131   ..
ResMat  "12 in MW CMU Empty"            Thickness = 11.625    Conductivity = 0.736    ConductivityCT = 0    SpecHeat = 0.2    Density =  75.6    RValPerInch = 0.117   ..
ResMat  "12 in NW CMU Empty"            Thickness = 11.625    Conductivity = 0.814    ConductivityCT = 0    SpecHeat = 0.2    Density =  79.9    RValPerInch = 0.106   ..
ResMat  "12 in LW CMU Insulated"        Thickness = 11.625    Conductivity = 0.388    ConductivityCT = 0    SpecHeat = 0.2    Density =  71.7    RValPerInch = 0.222   ..
ResMat  "12 in MW CMU Insulated"        Thickness = 11.625    Conductivity = 0.446    ConductivityCT = 0    SpecHeat = 0.2    Density =  75.6    RValPerInch = 0.193   ..
ResMat  "12 in NW CMU Insulated"        Thickness = 11.625    Conductivity = 0.504    ConductivityCT = 0    SpecHeat = 0.2    Density =  79.9    RValPerInch = 0.171   ..
ResMat  "10 in LW CMU Solid Grout"      Thickness =  9.625    Conductivity = 0.826    ConductivityCT = 0    SpecHeat = 0.2    Density =  75.8    RValPerInch = 0.126   ..
ResMat  "10 in MW CMU Solid Grout"      Thickness =  9.625    Conductivity = 0.946    ConductivityCT = 0    SpecHeat = 0.2    Density =  79.0    RValPerInch = 0.110   ..
ResMat  "10 in NW CMU Solid Grout"      Thickness =  9.625    Conductivity = 1.051    ConductivityCT = 0    SpecHeat = 0.2    Density =  82.2    RValPerInch = 0.099   ..
ResMat  "10 in LW CMU Empty"            Thickness =  9.625    Conductivity = 0.610    ConductivityCT = 0    SpecHeat = 0.2    Density =  50.5    RValPerInch = 0.170   ..
ResMat  "10 in MW CMU Empty"            Thickness =  9.625    Conductivity = 0.674    ConductivityCT = 0    SpecHeat = 0.2    Density =  53.7    RValPerInch = 0.154   ..
ResMat  "10 in NW CMU Empty"            Thickness =  9.625    Conductivity = 0.746    ConductivityCT = 0    SpecHeat = 0.2    Density =  56.9    RValPerInch = 0.139   ..
ResMat  "10 in LW CMU Insulated"        Thickness =  9.625    Conductivity = 0.385    ConductivityCT = 0    SpecHeat = 0.2    Density =  50.5    RValPerInch = 0.270   ..
ResMat  "10 in MW CMU Insulated"        Thickness =  9.625    Conductivity = 0.433    ConductivityCT = 0    SpecHeat = 0.2    Density =  53.7    RValPerInch = 0.240   ..
ResMat  "10 in NW CMU Insulated"        Thickness =  9.625    Conductivity = 0.505    ConductivityCT = 0    SpecHeat = 0.2    Density =  56.9    RValPerInch = 0.206   ..
ResMat  "8 in LW CMU Solid Grout"       Thickness =  7.625    Conductivity = 0.832    ConductivityCT = 0    SpecHeat = 0.2    Density =  48.0    RValPerInch = 0.158   ..
ResMat  "8 in MW CMU Solid Grout"       Thickness =  7.625    Conductivity = 0.921    ConductivityCT = 0    SpecHeat = 0.2    Density =  49.9    RValPerInch = 0.142   ..
ResMat  "8 in NW CMU Solid Grout"       Thickness =  7.625    Conductivity = 1.061    ConductivityCT = 0    SpecHeat = 0.2    Density =  51.8    RValPerInch = 0.124   ..
ResMat  "8 in Clay Unit Solid Grout"    Thickness =  7.625    Conductivity = 0.705    ConductivityCT = 0    SpecHeat = 0.2    Density =  48.0    RValPerInch = 0.186   ..
ResMat  "8 in LW CMU Empty"             Thickness =  7.625    Conductivity = 0.553    ConductivityCT = 0    SpecHeat = 0.2    Density =  31.5    RValPerInch = 0.237   ..
ResMat  "8 in MW CMU Empty"             Thickness =  7.625    Conductivity = 0.610    ConductivityCT = 0    SpecHeat = 0.2    Density =  33.4    RValPerInch = 0.215   ..
ResMat  "8 in NW CMU Empty"             Thickness =  7.625    Conductivity = 0.680    ConductivityCT = 0    SpecHeat = 0.2    Density =  35.3    RValPerInch = 0.193   ..
ResMat  "8 in Clay Unit Empty"          Thickness =  7.625    Conductivity = 0.496    ConductivityCT = 0    SpecHeat = 0.2    Density =  36.2    RValPerInch = 0.265   ..
ResMat  "8 in LW CMU Insulated"         Thickness =  7.625    Conductivity = 0.343    ConductivityCT = 0    SpecHeat = 0.2    Density =  31.5    RValPerInch = 0.382   ..
ResMat  "8 in MW CMU Insulated"         Thickness =  7.625    Conductivity = 0.400    ConductivityCT = 0    SpecHeat = 0.2    Density =  33.4    RValPerInch = 0.328   ..
ResMat  "8 in NW CMU Insulated"         Thickness =  7.625    Conductivity = 0.445    ConductivityCT = 0    SpecHeat = 0.2    Density =  35.3    RValPerInch = 0.295   ..
ResMat  "8 in Clay Unit Insulated"      Thickness =  7.625    Conductivity = 0.369    ConductivityCT = 0    SpecHeat = 0.2    Density =  36.2    RValPerInch = 0.356   ..
ResMat  "6 in LW CMU Solid Grout"       Thickness =  5.625    Conductivity = 0.755    ConductivityCT = 0    SpecHeat = 0.2    Density =  25.5    RValPerInch = 0.236   ..
ResMat  "6 in MW CMU Solid Grout"       Thickness =  5.625    Conductivity = 0.872    ConductivityCT = 0    SpecHeat = 0.2    Density =  26.7    RValPerInch = 0.204   ..
ResMat  "6 in NW CMU Solid Grout"       Thickness =  5.625    Conductivity = 1.008    ConductivityCT = 0    SpecHeat = 0.2    Density =  27.9    RValPerInch = 0.176   ..
ResMat  "6 in Clay Unit Solid Grout"    Thickness =  5.625    Conductivity = 0.680    ConductivityCT = 0    SpecHeat = 0.2    Density =  26.0    RValPerInch = 0.262   ..
ResMat  "6 in LW CMU Empty"             Thickness =  5.625    Conductivity = 0.469    ConductivityCT = 0    SpecHeat = 0.2    Density =  18.5    RValPerInch = 0.379   ..
ResMat  "6 in MW CMU Empty"             Thickness =  5.625    Conductivity = 0.534    ConductivityCT = 0    SpecHeat = 0.2    Density =  19.7    RValPerInch = 0.333   ..
ResMat  "6 in NW CMU Empty"             Thickness =  5.625    Conductivity = 0.595    ConductivityCT = 0    SpecHeat = 0.2    Density =  20.9    RValPerInch = 0.299   ..
ResMat  "6 in Clay Unit Empty"          Thickness =  5.625    Conductivity = 0.436    ConductivityCT = 0    SpecHeat = 0.2    Density =  20.2    RValPerInch = 0.408   ..
ResMat  "6 in LW CMU Insulated"         Thickness =  5.625    Conductivity = 0.328    ConductivityCT = 0    SpecHeat = 0.2    Density =  18.5    RValPerInch = 0.542   ..
ResMat  "6 in MW CMU Insulated"         Thickness =  5.625    Conductivity = 0.380    ConductivityCT = 0    SpecHeat = 0.2    Density =  19.7    RValPerInch = 0.468   ..
ResMat  "6 in NW CMU Insulated"         Thickness =  5.625    Conductivity = 0.436    ConductivityCT = 0    SpecHeat = 0.2    Density =  20.9    RValPerInch = 0.408   ..
ResMat  "6 in Clay Unit Insulated"      Thickness =  5.625    Conductivity = 0.342    ConductivityCT = 0    SpecHeat = 0.2    Density =  20.2    RValPerInch = 0.520   ..


; cseMATERIALs added to facilitate automated internal mass definitions
cseMATERIAL   "IntMassMat-SoftWood"      matCond = 0.08167    matCondCT = 0.0012       matSpHt = 0.39     matDens = 35       ..
cseMATERIAL   "IntMassMat-Gypsum"        matCond = 0.09167    matCondCT = 0.0001217    matSpHt = 0.27     matDens = 40       ..
cseMATERIAL   "IntMassMat-Carpet"        matCond = 0.02                                matSpHt = 0.34     matDens = 12.3     ..	
cseMATERIAL   "IntMassMat-WoodLayer"     matCond = 0.08167    matCondCT = 0.0012       matSpHt = 0.39     matDens = 35       ..
; additional cseMATERIAL objects for Bestest crawl spaces
cseMATERIAL   "CrawlSpaceFiberShth"      matCond = 0.0316     matCondCT = 0.00418      matSpHt = 0.31     matDens = 18.0     matThk = 0.04167    ..
cseMATERIAL   "CrawlSpaceHrdbrdSid"      matCond = 0.0544                              matSpHt = 0.28     matDens = 40.0     matThk = 0.03646    ..


; SAC 2/7/14 - materials below replaced w/ above per instructions from Bruce
;   cseMATERIAL   "IntMassMat-SoftWood"    matCond = 0.08167   matDens = 35      matSpHt = 0.39         ..
;   cseMATERIAL   "IntMassMat-Gypsum"      matCond = 0.09167   matDens = 40      matSpHt = 0.27      ..
;   cseMATERIAL   "IntMassMat-Carpet"      matCond = 0.02      matDens = 12.3    matSpHt = 0.34        ..	
;   cseMATERIAL   "IntMassMat-WoodLayer"   matCond = 0.06127   matDens = 41      matSpHt = 0.45        ..


; ; source:  2008 Joint Appendix 4 / Table 4.6.1 - Physical Properties of Materials
; ResMat  "Asphalt Shingle & Siding (AR02)"                 Resistance =  0.44                                              Density =  70.0  SpecHeat = 0.35  ..
; ResMat  "Building Paper, Permeable Felt (BP01)"           Resistance =  0.06                                                                                ..
; ResMat  "Plywood 1/2 in. (PW03)"                          Resistance =  0.63  Thickness =  0.5000  Conductivity = 0.0667  Density =  34.0  SpecHeat = 0.29  ..
; ResMat  "Gypsum Board 1/2 in. (GP01)"                     Resistance =  0.45  Thickness =  0.5000  Conductivity = 0.0926  Density =  50.0  SpecHeat = 0.26  ..
; ResMat  "Built-up Roofing 3/8 in. (BR01)"                 Resistance =  0.33  Thickness =  0.3756  Conductivity = 0.0939  Density =  70.0  SpecHeat = 0.35  ..
; ResMat  "Plywood 3/4 in. (PW05)"                          Resistance =  0.94  Thickness =  0.7500  Conductivity = 0.0667  Density =  34.0  SpecHeat = 0.29  ..
; ResMat  "Plywood 5/8 in. (PW04)"                          Resistance =  0.78  Thickness =  0.6252  Conductivity = 0.0667  Density =  34.0  SpecHeat = 0.29  ..
; ResMat  "Carpet with Fibrous Pad (CP01)"                  Resistance =  2.08                                                               SpecHeat = 0.34  ..
; ResMat  "Particle Board Low Density 3/4 in. (PB01)"       Resistance =  1.39  Thickness =  0.7500  Conductivity = 0.0450  Density =  75.0  SpecHeat = 0.31  ..
; ResMat  "Stucco 1 in. (SC01)"                             Resistance =  0.20  Thickness =  1.0000  Conductivity = 0.4167  Density = 116.0  SpecHeat = 0.20  ..
; ResMat  "Wood, Soft 4 in. (WD05)"                         Resistance =  5.00  Thickness =  4.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Wood, Hard 3/4 in. (WD11)"                       Resistance =  0.68  Thickness =  0.7500  Conductivity = 0.0916  Density =  45.0  SpecHeat = 0.30  ..
; ResMat  "Heavy Wt. Dried Aggregate 4 in. (CC03)"          Resistance =  0.44  Thickness =  4.0000  Conductivity = 0.7576  Density = 140.0  SpecHeat = 0.20  ..
; ResMat  "Heavy Wt. Undried Aggregate 4 in. (CC14)"        Resistance =  0.32  Thickness =  4.0000  Conductivity = 1.0417  Density = 140.0  SpecHeat = 0.20  ..
; ResMat  "1/2 in. Acoustic Tile (AC02)"                    Resistance =  1.26  Thickness =  0.5000  Conductivity = 0.0330  Density =  18.0  SpecHeat = 0.32  ..
; ResMat  "Air Layer 4 in. or more, Horizontal Roof (AL33)" Resistance =  0.92  Thickness = 12.0000  Conductivity = 0.4167  Density = 120.0  SpecHeat = 0.20  ..
; ResMat  "Carpet with Fibrous Pad (CP01)"                  Resistance =  2.08                                                               SpecHeat = 0.34  ..
; ResMat  "Concrete (custom)"                               Resistance =  0.11                                              Density = 144.0  SpecHeat = 0.20  ..
; ResMat  "Light weigt CMU (custom)"                        Resistance =  0.35                                              Density = 105.0  SpecHeat = 0.20  ..
; ResMat  "Medium Weigt CMU (custom)"                       Resistance =  0.35                                              Density = 115.0  SpecHeat = 0.20  ..
; ResMat  "Normal Weigt CMU (custom)"                       Resistance =  0.35                                              Density = 125.0  SpecHeat = 0.20  ..
; ResMat  "Earth (Soil) (custom)"                           Resistance =  3.00  Thickness = 18.0000  Conductivity = 0.5000  Density =  85.0  SpecHeat = 0.20  ..
; ResMat  "Logs 6 in. (custom)"                             Resistance =  7.50  Thickness =  6.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Logs 8 in. (custom)"                             Resistance = 10.00  Thickness =  8.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Logs 10 in. (custom)"                            Resistance = 12.49  Thickness = 10.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Logs 12 in. (custom)"                            Resistance = 14.99  Thickness = 12.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Logs 14 in. (custom)"                            Resistance = 17.49  Thickness = 14.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Logs 16 in. (custom)"                            Resistance = 19.99  Thickness = 16.0000  Conductivity = 0.0667  Density =  32.0  SpecHeat = 0.33  ..
; ResMat  "Earth 12 in. (custom)"                           Resistance =  2.00  Thickness = 12.0000  Conductivity = 0.5000  Density =  85.0  SpecHeat = 0.20  ..
; ResMat  "Vented crawspace (custom)"                       Resistance =  6.00                                                                                ..
; ResMat  "7/8 in. layer of stucco of R-0.18 (custom)"      Resistance =  0.18  Thickness =  0.8748  Conductivity = 0.4167  Density = 116.0  SpecHeat = 0.20  ..
; ResMat  "Straw bale (custom)"                             Resistance = 30.00                                                                                ..
; ResMat  "Acoustic tile + Metal (custom)"                  Resistance =  0.50  Thickness =  0.5000  Conductivity = 0.0330  Density =  18.0  SpecHeat = 0.32  ..
; ResMat  "OSB 7/16 in. (custom)"                           Resistance =  0.44  Thickness =  5.2500  Conductivity = 0.0667  Density =  34.0  SpecHeat = 0.29  ..


;-------------------------------------------------------------------------
; Misc Default Constructions
;-------------------------------------------------------------------------

Cons   "R0 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "R15/4 Exterior Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "Interior Wall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "R38 Ceiling"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "Asphalt Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

Cons   "Tile Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   ..

Cons   "Garage Ext Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

;-------------------------------------------------------------------------
; 2013 Title-24 Standard Design Constructions
;-------------------------------------------------------------------------
; Cons names from T24RClimateZoneCodeBaselines.csv are:
;T24-2013 ExtWall 2x4 16oc R15 R4
;T24-2013 Ceiling 2x4 24oc R38
;T24-2013 Ceiling 2x4 24oc R30
;T24-2013 Roof R0 Ab
;T24-2013 Roof R0 Ab RB
;T24-2013 ExtWall 6in Conc R13
;T24-2013 ExtWall 6in Conc R17
;T24-2013 UndWall 6in Conc R13
;T24-2013 UndWall 6in Conc R15
; SAC 5/23/17 - T24AltConsUValue settings added to Cons objects referenced in T24RClimateZoneCodeBaselines table (tic #780)
; Note for future additions - T24AltConsUValue must be added for each Cons here based on rounded UP U-val calculated by ruleset

Cons   "T24-2013 ExtWall Wd2x4 Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   ..

Cons   "T24-2013 ExtWall 2x4 16oc R15 R4"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.065
   ..

Cons   "T24-2013 ExtWall 6in Conc R13"  
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 13"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "3.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.078
   ..

Cons   "T24-2013 ExtWall 6in Conc R17"  
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 17"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "3.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.065
   ..

Cons   "T24-2013 UndWall 6in Conc R13"  
   CanAssignTo = "Underground Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 13"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "3.5 in. Wood"
   FurringLayer = "- none -"
   T24AltConsUValue = 0.083
   ..

Cons   "T24-2013 UndWall 6in Conc R15"  
   CanAssignTo = "Underground Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 15"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "3.5 in. Wood"
   FurringLayer = "- none -"
   T24AltConsUValue = 0.075
   ..

Cons   "T24-2013 R38 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "T24-2013 Ceiling 2x4 24oc R38"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   T24AltConsUValue = 0.026
   ..

Cons   "T24-2013 R30 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "T24-2013 Ceiling 2x4 24oc R30"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   T24AltConsUValue = 0.032
   ..

Cons   "T24-2016 Ceiling 2x4 24oc R22"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 22"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "T24-2013 R19 ExtFloor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   FlrExtFinishLayer = "- select finish -"
   ..

Cons   "T24-2013 ExtFloor 2x6 16oc R19"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.052
   ..

Cons   "T24-2013 ExtFloor Conc R0"  
   CanAssignTo = "Exterior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.273
   ..

Cons   "T24-2013 ExtFloor Conc R4"  
   CanAssignTo = "Exterior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "R  4"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.131
   ..

Cons   "T24-2013 ExtFloor Conc R8"  
   CanAssignTo = "Exterior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "R  8"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.086
   ..

Cons   "T24-2013 FlrOvrCrawl Conc R0"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.244
   ..

Cons   "T24-2013 FlrOvrCrawl Conc R4"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "R  4"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.124
   ..

Cons   "T24-2013 FlrOvrCrawl Conc R8"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Carpeted"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "R  8"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.083
   ..

Cons   "T24-2013 R19 FlrOvrCrawl Cons"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "T24-2013 FlrOvrCrawl 2x6 16oc R19"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   T24AltConsUValue = 0.051
   ..

Cons   "T24-2013 R15 IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.087
   ..

Cons   "T24-2013 R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   InsideFinishLayer = "Gypsum Board"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   T24AltConsUValue = 0.050
   ..

Cons   "T24-2013 Roof R0 Ab"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   ..

Cons   "T24-2013 Roof R0 Ab RB"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 1
   ..

;-------------------------------------------------------------------------
; ExEDR Constructions enabling w/ undefined cavity insulation
;-------------------------------------------------------------------------

Cons   "ExEDR Ceiling 2x4 24oc"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

;-------------------------------------------------------------------------
; Construction for Existing Skylts in Altered CathedralCeilings
;-------------------------------------------------------------------------

Cons   "ExistingSkylt Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 24 in. O.C."
   ..

;-------------------------------------------------------------------------
; Title-24 Standard Design Constructions for E+A+A
;-------------------------------------------------------------------------

Cons   "T24-2013 2x4 Altered Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ; SAC 8/25/16 - switched from 0.101 -> 0.102 to ensure that 2x4, R-13 w/ Stucco analyzes properly (tic #604)
   T24AltConsUValue = 0.102
   ..

Cons   "T24-2013 2x6 Altered Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   T24AltConsUValue = 0.074
   ..

Cons   "T24-2013 R13 IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.092
   ..

Cons   "T24-2013 Altered Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 24 in. O.C."
   T24AltConsUValue = 0.056
   ..

Cons   "T24-2013 Altered ClgBlwAttic"  
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 30"
   RaisedHeelTruss = 0
   T24AltConsUValue = 0.032
   ..
Cons   "T24-2013 Altered CC ClgBlwAttic"  
   CanAssignTo = "Ceilings (below attic)"
   InsideFinishLayer = "Gypsum Board"
   CavityLayer = "R 19"
   RaisedHeelTruss = 0
   T24AltConsUValue = 0.054
   ..

Cons   "T24-2013 Altered Ext Floor"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   T24AltConsUValue = 0.052
   ..

Cons   "T24-2013 Altered Floor Over Crawlspace"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   FlrExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.051
   ..

;-------------------------------------------------------------------------
; 2008 Title-24 Standard Design Constructions
;-------------------------------------------------------------------------
; new Cons names from T24RClimateZoneCodeBaselines.csv are:
;T24-2008 ExtWall 2x6 16oc R21
;T24-2008 ExtWall 2x4 16oc R13
;T24-2008 ExtWall 2x6 16oc R19

Cons   "T24-2008 ExtWall 2x6 16oc R21"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "T24-2008 ExtWall 2x4 16oc R13"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "T24-2008 ExtWall 2x6 16oc R19"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "T24-2008 IntWall 2x6 16oc R21"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "T24-2008 IntWall 2x6 16oc R19"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "T24-2008 IntWall 2x4 16oc R13"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

;-------------------------------------------------------------------------
; 2016 Title-24 Standard Design Constructions
;-------------------------------------------------------------------------
; Only added new ones needed for 2016; some 2013 constructions still valid KN 03/17/2015)
; SAC 5/23/17 - T24AltConsUValue settings added (tic #780)
; Note for future additions - T24AltConsUValue must be added for each Cons here based on rounded UP U-val calculated by ruleset

Cons   "T24-2016 ExtWall 2x6 16oc R19 R5"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.052
   ..

Cons   "T24-2016 ExtWall 2x4 16oc R15 R4"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.065
   ..

Cons   "T24-2016 IntWall 2x6 16oc R19"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.069
   ..

Cons   "T24-2016 IntWall 2x4 16oc R15"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.087
   ..

Cons   "T24-2016 Roof R13 Below"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 13"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   T24AltConsUValue = 0.073
   ..

Cons   "T24-2016 Roof R0 Below"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   T24AltConsUValue = 0.401
   ..

;-------------------------------------------------------------------------
; 2019 Title-24 Standard Design Constructions
;-------------------------------------------------------------------------
; SAC 5/23/17 - T24AltConsUValue settings added (tic #780)
; Note for future additions - T24AltConsUValue must be added for each Cons here based on rounded UP U-val calculated by ruleset

Cons   "T24-2019 ExtWall 2x6 16oc R21 R7.5"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 7.5
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.043
   ..

Cons   "T24-2019 ExtWall 2x6 16oc R21 R5"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.049
   ..

Cons   "T24-2019 ExtWall 2x6 16oc R21 R4"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.051
   ..

Cons   "T24-2019 2x6 Altered Wall"   ; SAC 2/12/19 (tic #1042)
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 20"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   T24AltConsUValue = 0.071
   ..

Cons   "T24-2019 IntWall 2x6 16oc R21"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.037
   ..

;-------------------------------------------------------------------------
; 2022 Title-24 Standard Design Constructions
;-------------------------------------------------------------------------
; added 2022 MFam CathClg constructions - SAC 03/21/22

ResConsAssm   "T24-22MF Framed Roof U=0.028"  
   CanAssignTo = "Cathedral Ceilings"
   RoofingLayer = "5 PSF (Normal Gravel)"
   CavityLayer = "R 38"
   FrameLayer = "2x12 @ 24 in. O.C."
   ..

ResConsAssm   "T24-22MF Framed Roof U=0.034"  
   CanAssignTo = "Cathedral Ceilings"
   RoofingLayer = "5 PSF (Normal Gravel)"
   CavityLayer = "R 30"
   FrameLayer = "2x12 @ 24 in. O.C."
   ..

ResConsAssm   "T24-22MF Framed Roof U=0.039"  
   CanAssignTo = "Cathedral Ceilings"
   RoofingLayer = "5 PSF (Normal Gravel)"
   CavityLayer = "R 26"
   FrameLayer = "2x10 @ 24 in. O.C."
   ..

; added RaisedMass IntFlr constructions for demising flrs - SAC -6/08/22
ResConsAssm   "T24-2022 IntFlr RaisedMass R-8 Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Hardwood"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsulLayer = "R  8"
   ..

ResConsAssm   "T24-2022 IntFlr RaisedMass R-4 Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Hardwood"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsulLayer = "- specify R-value -"
   FurringInsulLayerRVal = 4.5
   ..

ResConsAssm   "T24-2022 IntFlr RaisedMass R-0 Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Concrete / ICF / Brick"
   FloorSurfaceLayer = "Hardwood"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsulLayer = "R  1"
   ..

ResConsAssm   "T24-2022 ExtWall 2x6 16oc U=0.051"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.052
   ..

ResConsAssm   "T24-2022 ExtWall 2x6 16oc U=0.057"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 14"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.058
   ..

ResConsAssm   "T24-2022 ExtWall 2x6 16oc U=0.059"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.060
   ..

ResConsAssm   "T24-2022 ExtWall 2x6 16oc U=0.061"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 12"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.062
   ..

ResConsAssm   "T24-2022 ExtWall 2x6 16oc U=0.065"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 14"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R3 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   T24AltConsUValue = 0.066
   ..

ResConsAssm   "T24-2022 ExtWall 6in Conc R13"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 13"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "3.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.078
   ..

ResConsAssm   "T24-2022 ExtWall 6in Conc R17"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 6 in."
   FurringInsul2Layer = "R 17"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "5.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.060
   ..

ResConsAssm   "T24-2022 ExtWall 10in Conc U=0.160"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 10 in."
   FurringInsul2Layer = "R  8"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "0.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.161
   ..

ResConsAssm   "T24-2022 ExtWall 8in Conc U=0.184"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 8 in."
   FurringInsul2Layer = "R  6"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "0.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.185
   ..

ResConsAssm   "T24-2022 ExtWall 8in Conc U=0.211"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 8 in."
   FurringInsul2Layer = "R  4"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "0.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.212
   ..

ResConsAssm   "T24-2022 ExtWall 8in Conc U=0.211"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 8 in."
   FurringInsul2Layer = "R  4"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "0.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.212
   ..

ResConsAssm   "T24-2022 ExtWall 8in Conc U=0.253"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "Gypsum Board"
   MassLayer = "Concrete"
   MassThickness = " 8 in."
   FurringInsul2Layer = "R  2"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "1.5 in. Wood"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.254
   ..

ResConsAssm   "T24-2022 ExtWall 8in Conc U=0.650"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "- select inside finish -"
   MassLayer = "Concrete"
   MassThickness = " 8 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.651
   ..

ResConsAssm   "T24-2022 ExtWall 7in Conc U=0.690"
   CanAssignTo = "Exterior Walls"
   Type = "Concrete / ICF / Brick"
   InsideFinishLayer = "- select inside finish -"
   MassLayer = "Concrete"
   MassThickness = " 7 in."
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   WallExtFinishLayer = "- select finish -"
   T24AltConsUValue = 0.691
   ..

ResConsAssm   "T24-2022 IntWall 2x4 16oc R11"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 11"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.099
   ..

ResConsAssm   "T24-2022 IntWall 2x4 16oc R3.6"  
   CanAssignTo = "Interior Walls"
   Type = "Steel Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 3.6
   OtherSideFinishLayer = "Gypsum Board"
   T24AltConsUValue = 0.151
   ..

;-------------------------------------------------------------------------
; 2006 IECC Standard Design Constructions
;-------------------------------------------------------------------------
; new Cons names from T24RClimateZoneCodeBaselines.csv are:
;IECC-2006 ExtWall 2x6 16oc R19
;IECC-2006 ExtWall 2x4 16oc R13
;IECC-2006 ExtWall 2x6 16oc R21
;IECC-2006 Ceiling 2x4 24oc R38
;IECC-2006 Ceiling 2x4 24oc R30
;IECC-2006 Roof R0 Ab
;IECC-2006 FlrOvrCrawl 2x4 16oc R13

Cons   "IECC-2006 ExtWall 2x6 16oc R19"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "IECC-2006 ExtWall 2x4 16oc R13"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   ..

Cons   "IECC-2006 IntWall 2x6 16oc R19"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "IECC-2006 IntWall 2x4 16oc R13"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   InsideFinishLayer = "Gypsum Board"
   SheathInsul2Layer = "- no sheathing/insul. -"
   CavityLayer = "R 13"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   OtherSideFinishLayer = "Gypsum Board"
   ..

Cons   "IECC-2006 Ceiling 2x4 24oc R38"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "IECC-2006 Ceiling 2x4 24oc R30"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   InsideFinishLayer = "Gypsum Board"
   RaisedHeelTruss = 0
   ..

Cons   "IECC-2006 Roof R0 Ab"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
	AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   RadiantBarrier = 0
   ..

Cons   "IECC-2006 ExtFloor 2x6 16oc R19"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   FlrExtFinishLayer = "- select finish -"
   ..

Cons   "IECC-2006 ExtFloor 2x10 16oc R30"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   FlrExtFinishLayer = "- select finish -"
   ..

Cons   "IECC-2006 FlrOvrCrawl 2x6 16oc R19"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IECC-2006 FlrOvrCrawl 2x10 16oc R30"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IECC-2006 IntFloor 2x6 16oc R19"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

Cons   "IECC-2006 IntFloor 2x10 16oc R30"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   ..

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    H O U R L Y   P R O F I L E S
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

; Internal gains profiles based on 'IntgainAlgorithm5.txt' - BAW Rev 4 120727
SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 0.029, 0.027, 0.025,
          0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..
SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.25, 0.25, 0.25 )
   ..
SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 0.014, 0.014, 0.014,
          0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 0.068, 0.082, 0.082, 0.070, 0.053, 0.035 )
   ..
SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 0.032, 0.033, 0.033,
          0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 0.058, 0.060, 0.062, 0.060, 0.052, 0.045 )
   ..

;-------------------------------------------------------------------------

; thermostat setpoint profiles based on 'SeasonalAlgorithm.txt' - BAW 120727
; SAC 5/6/13 - updated to 2013 schedules from Bruce (w/ minor update Htg Slp hr7 65->68) 
   ; BAW changed heating to 2 hour setup  130508
																				; hour:   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 
SchDay "CARes2013 SZ Heat Hrly"		Type = "Temperature"		Hr = (	65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 65 )	..
SchDay "CARes2013 Liv Heat Hrly"		Type = "Temperature"	Hr = (	65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 65 )	..
SchDay "CARes2013 Slp Heat Hrly"		Type = "Temperature"	Hr = (	65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 65, 68, 68, 68, 68, 68, 68, 68, 65 )	..
SchDay "CARes2013 SZ Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 79, 78, 78, 78, 78, 78, 78, 78 )	..
SchDay "CARes2013 Liv Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 79, 78, 78, 78, 78, 78, 78, 78 )	..
SchDay "CARes2013 Slp Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 79, 78, 78, 78, 78, 78, 78, 78 )	..

; revised for RESNET mjb 11/16/15
																				; hour:   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 
SchDay "RESNET SZ Heat Hrly"		Type = "Temperature"		Hr = (	68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68 )	..
SchDay "RESNET Liv Heat Hrly"		Type = "Temperature"	   Hr = (	68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68 )	..
SchDay "RESNET Slp Heat Hrly"		Type = "Temperature"	   Hr = (	68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68 )	..
SchDay "RESNET SZ Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78 )	..
SchDay "RESNET Liv Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78 )	..
SchDay "RESNET Slp Cool Hrly"		Type = "Temperature"		Hr = (	78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78 )	..

; SAC 5/13/13 - removed constant temp schedule - now implemented via Zone:ConstHtgSetpt
;SchDay "CARes2013 Constant 68"		Type = "Temperature"		Hr = (	68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68 )	..
	
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    D H W H e a t e r s
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
; 2013
ResWtrHtr   "Std NatGas DHW Heater"  
   HeaterElementType = "Natural Gas"
   TankType = "Small Storage"
   ..
ResWtrHtr   "Std Elec DHW Heater"  
   HeaterElementType = "Electric Resistance"
   TankType = "Small Storage"
   ..
; 2016 (2019 ruleset)
ResWtrHtr   "Std Gas DHW Heater"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   ..
; 2019
ResWtrHtr   "Std UEF2 NEEA HPWH"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   ; InputRating = 5000
   ; TankOutside = 0   - SAC 12/7/18 - allow TankOutside to default (tic #990)
   ..
; std HPWH for Central system replacement
ResWtrHtr   "Std Cntrl UEF2 NEEA HPWH"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "(generic)"
   HPWHModel = "UEF 2  (50 gal)"
   ..
; 2019+ std design central, recirc boiler   - SAC 12/30/19 (tic #862)
ResWtrHtr   "Std Cntrl Recirc Boiler"  
   HeaterElementType = "Gas"
   TankType = "Commercial Packaged Boiler"
   EnergyFactor = 0.8
   IntInsulRVal = 12
   ExtInsulRVal = 0
   ..
; 2019+ heater & loop tank htr for new Central HPWH system
ResWtrHtr   "t24-CHPWH"  
   HeaterElementType = "Heat Pump"
   HPWHCategory = "Residential (NEEA rated) Product"
   CentralHPWHCprsrType = "Sanden GS3-45HPA-US"
   TankOutside = 0
   ASHPTSrcOutside = 1
   AmbientCond = "Unconditioned"
   ..
ResLpTankHtr   "t24-LpTankHtr"  
   ;whVol = 168
   TankOutside = 0
   ..
; 2019+ Small, Integrated Central HPWH via NEEA brand/model
ResWtrHtr   "t24-CHPWH-NEEA"  
   HeaterElementType = "Heat Pump"
   HPWHCategory = "Residential (NEEA rated) Product"
   HPWHBrand = "Sanden"
   TankOutside = 0
;   TankZone = "- none -"
   ASHPTSrcOutside = 1
   AmbientCond = "Unconditioned"
   ..
; 2019+ Small, Integrated Central HPWH via Com Product
ResWtrHtr   "t24-CHPWH-Com"  
   HeaterElementType = "Heat Pump"
   HPWHCategory = "Commercial Product"
   TankOutside = 0
;   TankZone = "- none -"
   ASHPTSrcOutside = 1
   AmbientCond = "Unconditioned"
   ..
; 2022+ std design Central HPWH system - SAC 07/05/21 (tic #1275)
ResWtrHtr   "t24std-CHPWH"  
   HeaterElementType = "Heat Pump"
   HPWHCategory = "Residential (NEEA rated) Product"  ; ??
   CentralHPWHCprsrType = "generic  (26kW cap @ 40F)"
;   TankOutside = 0
;   ASHPTSrcOutside = 1
;   AmbientCond = "Unconditioned"
   ..

; 2019+ design rating - SAC 04/08/21
ResWtrHtr   "t24-DRtgElecResHtr"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Storage (UEF)"
   TankOutside = 0
;   TankZone = "- none -"
   EnergyFactor = 0.92
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   RecovEff = 99
   FirstHourRating = 60
   ..

;------------------------------------------------------------------------- SAC 1/27/20
;    D H W S o l a r S y s
;-------------------------------------------------------------------------
DHWSolSys   "t24-Std SolarSys"  
   Manufacturer = "SunEarth, Inc."
   Brand = "Empire"
   Model = "EC-40-1.5"
   Count = 10
   Azimuth = 180
   Tilt = 40
   ..


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    H V A C
;-------------------------------------------------------------------------
;------------------------------------------------------------------------- SAC 6/12/20 (2022AllElecStd)
HVACHtPump   "t24-SplitHeatPump"  
   Type = "SplitHeatPump - Central split heat pump"
   AutoSize = 1
   ..

HVACHeat     "t24-CntrlFurnace"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   ..

HVACCool     "t24-SplitAirCond"  
   Type = "SplitAirCond - Split air conditioning system"
   ..

HVACDist   "t24-Ducts-CondSpace"  
   Type = "Ducts located entirely in conditioned space"
   ..

HVACFan   "t24-Fan-Furnace"  
   Type = "Single Speed Fan"
   ..

HVACFan   "t24-Fan-LrgHtPump-0.58"  
   Type = "Single Speed Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

ResWtrHtr   "t24-HPWH-UEF"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWHCategory = "UEF Rated"
   ..

ResWtrHtr   "t24-GasStorage"  
   HeaterElementType = "Gas"
   TankType = "Consumer Storage (UEF)"
   EnergyFactor = 0.56
   ..


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------


END_OF_INPUT
