RulesetFilename   "CEC 2013 NonRes.bin"  

Proj   "Lowrise Multi-Family Example"  
   BldgEngyModelVersion = 12
   CreateDate = 1468561835
   ModDate = 1471466025
   RunDate = 1471465860
   GeometryInpType = "Simplified"
   PermitScope = "PermitNonresidentialAll"
   GasType = "NaturalGas"
   NatGasAvail = 1
   CliZn = "ClimateZone11"
   Lat = 38.8
   Long = -121.23
   Elevation = 239
   StAddress = "7188 Pleasant Way"
   City = "Rocklin"
   State = "CA"
   ZipCode = 90000
   DocAuthCompany = "California Energy Commission"
   EnvDsgnrName = "Bernard Parker & Assoc."
   EnvDsgnrAddress = "573 Oak Drive"
   EnvDsgnrCity = "Sacramento"
   EnvDsgnrState = "CA"
   EnvDsgnrZipCode = "95000"
   WeatherStation = "MARYSVILLE-BEALE-AFB_724837"
   QuickAnalysis = 0
   ExcptCondExtLtg = "No"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondWtrHtr = "No"
   ExcptCondNarrative = "No"
   RunTitle = "Title 24 Analysis"
   AnalysisType = "Title24Compliance"
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2013-3e-beta (860)"
   CompPathEnv = "Performance"
   CompPathMech = "Performance"
   CompPathDHW = "Performance"
   CompPathLtg = "Performance"
   CompPathKit = "NA"
   CompPathComputerRm = "NA"
   CompPathLab = "NA"
   LtgUncondComp = "NA"
   LtgOutdrComp = "NA"
   LtgSignComp = "NA"
   SolThrmlComp = "NA"
   SimpleHVACMandComp = "NA"
   ComplexHVACMandComp = "NA"
   ElecMandComp = "NA"
   SolReadyMandComp = "NA"
   ParkingGarageMandComp = "NA"
   ComRfrgMandComp = "NA"
   RfrgWarehouseMandComp = "NA"
   CompressedAirMandComp = "NA"
   ProcBlrMandComp = "NA"
   NRCIEnv01E = 1
   NRCAEnv02F = 1
   NRCILti01E = 1
   NRCILti02E = 0
   NRCILti03E = 0
   NRCILti04E = 0
   NRCILti05E = 0
   NRCILti06E = 0
   NRCALti02A = 0
   NRCALti03A = 0
   NRCALti04A = 0
   NRCALti05A = 0
   NRCIMch01E = 1
   NRCVMch04H = 0
   NRCIPlb01E = 1
   NRCIPlb02E = 0
   NRCIPlb03E = 0
   NRCIPlb21E = 0
   NRCIPlb22E = 0
   NRCVPlb21H = 0
   NRCVPlb22H = 0
   NRCISth01E = 0
   NRCIElc01E = 0
   NRCISpv01E = 0
   NRCILto01E = 0
   NRCILto02E = 0
   NRCALto02A = 0
   NRCILts01E = 0
   NRCIPrc01E = 0
   NRCAPrc01F = 0
   NRCAPrc02F = 0
   NRCAPrc03F = 0
   NRCAPrc04F = 0
   NRCAPrc05F = 0
   NRCAPrc06F = 0
   NRCAPrc07F = 0
   NRCAPrc08F = 0
   OccSensorCntRpt = 0
   AutoTimeSwitchRpt = 0
   AutoDayltgRpt = 0
   DemandResponsiveRpt = 0
   InstitutionalTuningPAFRpt = 0
   OutdrCtrlsRpt = 0
   ..

Bldg   "Lowrise Multi-Family Example 2"  
   WholeBldgModeled = 1
   BldgAz = 0
   TotStoryCnt = 4
   AboveGrdStoryCnt = 4
   ..

Story   "Floor 1"  
   TreeState = 254
   Mult = 1
   Z = 0.7
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

Spc   "S-1-1st Floor Apts"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "1-1st Floor Apts"
   Area = 4000
   FlrToCeilingHgt = 9
   Perim = 6.02151e-029
   SpcFuncDefaultsRef = "- none -"
   SpcFunc = "High-Rise Residential Living Spaces"
   OccFrac = 1
   EnvStatus = "New"
   LtgStatus = "New"
   IntLtgSpecMthd = "AreaCategoryMethod"
   IntLPDNonReg = 0
   RecptPwrDens = 0.5
   ProcElecPwrDens = 0
   ProcElecSchRef = "High-Rise Residential Pro4"
   ProcElecRadFrac = 0
   ProcElecLatFrac = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   ExhPerSpc = 0
   LabExhRtType = "HoodDominated"
   HasProcExh = 0
   DwellingUnitTypeCnt[2] = 5
   DwellingUnitTypeCnt[3] = 0
   DwellingUnitTypeArea[2] = 800
   DwellingUnitTypeArea[3] = 0
   ..

ExtWall   "Front Wall6"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 0
   Tilt = 90
   ..

Win   "Front Windows10"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 200
   EnableWinShades = 0
   ..

Dr   "Entry Door8"  
   Status = "New"
   DrConsRef = "Wood Door9"
   Area = 100
   ..

ExtWall   "Left Wall11"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 90
   Tilt = 90
   ..

Win   "Left Windows12"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 40
   EnableWinShades = 0
   ..

ExtWall   "Back Wall13"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 180
   Tilt = 90
   ..

Win   "Back Windows14"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 180
   EnableWinShades = 0
   ..

ExtWall   "Right Wall15"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 270
   Tilt = 90
   ..

Win   "Right Windows16"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 32
   EnableWinShades = 0
   ..

UndgrFlr   "Covered Slab17"  
   Status = "New"
   ConsAssmRef = "Slab On Grade18"
   Area = 4000
   PerimExposed = 280
   ..

Story   "Floor2"  
   TreeState = 254
   Mult = 1
   Z = 10.7
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

Spc   "S-2-2nd Floor Apts"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "2-2nd Floor Apts"
   Area = 4000
   FlrToCeilingHgt = 9
   Perim = 6.02151e-029
   SpcFuncDefaultsRef = "- none -"
   SpcFunc = "High-Rise Residential Living Spaces"
   OccFrac = 1
   EnvStatus = "New"
   LtgStatus = "New"
   IntLtgSpecMthd = "AreaCategoryMethod"
   IntLPDNonReg = 0
   RecptPwrDens = 0.5
   ProcElecPwrDens = 0
   ProcElecSchRef = "High-Rise Residential Pro4"
   ProcElecRadFrac = 0
   ProcElecLatFrac = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   ExhPerSpc = 0
   LabExhRtType = "HoodDominated"
   HasProcExh = 0
   DwellingUnitTypeCnt[2] = 5
   DwellingUnitTypeCnt[3] = 0
   DwellingUnitTypeArea[2] = 800
   DwellingUnitTypeArea[3] = 0
   ..

ExtWall   "Front Wall19"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 0
   Tilt = 90
   ..

Win   "Front Windows21"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 200
   EnableWinShades = 0
   ..

Dr   "Entry Door20"  
   Status = "New"
   DrConsRef = "Wood Door9"
   Area = 100
   ..

ExtWall   "Left Wall22"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 90
   Tilt = 90
   ..

Win   "Left Windows23"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 40
   EnableWinShades = 0
   ..

ExtWall   "Back Wall24"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 180
   Tilt = 90
   ..

Win   "Back Windows25"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 180
   EnableWinShades = 0
   ..

ExtWall   "Right Wall26"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 270
   Tilt = 90
   ..

Win   "Right Windows27"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 32
   EnableWinShades = 0
   ..

IntFlr   "Interior Floor28"  
   AdjacentSpcRef = "S-1-1st Floor Apts"
   ConsAssmRef = "R-13 Floor No Crawlspace29"
   Area = 4000
   ..

Story   "Floor 3"  
   TreeState = 254
   Mult = 1
   Z = 20.7
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

Spc   "S-3-3rd Floor Apts"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "3-3rd Floor Apts"
   Area = 4000
   FlrToCeilingHgt = 9
   Perim = 6.02151e-029
   SpcFuncDefaultsRef = "- none -"
   SpcFunc = "High-Rise Residential Living Spaces"
   OccFrac = 1
   EnvStatus = "New"
   LtgStatus = "New"
   IntLtgSpecMthd = "AreaCategoryMethod"
   IntLPDNonReg = 0
   RecptPwrDens = 0.5
   ProcElecPwrDens = 0
   ProcElecSchRef = "High-Rise Residential Pro4"
   ProcElecRadFrac = 0
   ProcElecLatFrac = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   ExhPerSpc = 0
   LabExhRtType = "HoodDominated"
   HasProcExh = 0
   DwellingUnitTypeCnt[3] = 0
   DwellingUnitTypeCnt[4] = 5
   DwellingUnitTypeArea[4] = 800
   ..

ExtWall   "Front Wall30"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 0
   Tilt = 90
   ..

Win   "Front Windows32"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 200
   EnableWinShades = 0
   ..

Dr   "Entry Door31"  
   Status = "New"
   DrConsRef = "Wood Door9"
   Area = 100
   ..

ExtWall   "Left Wall33"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 90
   Tilt = 90
   ..

Win   "Left Windows34"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 40
   EnableWinShades = 0
   ..

ExtWall   "Back Wall35"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 180
   Tilt = 90
   ..

Win   "Back Windows36"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 180
   EnableWinShades = 0
   ..

ExtWall   "Right Wall37"  
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 270
   Tilt = 90
   ..

Win   "Right Windows38"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 32
   EnableWinShades = 0
   ..

IntFlr   "Interior Floor39"  
   ConsAssmRef = "R-13 Floor No Crawlspace29"
   Area = 4000
   ..

Story   "Floor 4"  
   TreeState = 254
   Mult = 1
   Z = 30.7
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

Spc   "S-4-4th Floor Apts"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "4-4th Floor Apts"
   Area = 400
   FlrToCeilingHgt = 9
   Perim = 0
   SpcFuncDefaultsRef = "- none -"
   SpcFunc = "High-Rise Residential Living Spaces"
   OccFrac = 1
   EnvStatus = "New"
   LtgStatus = "New"
   IntLtgSpecMthd = "AreaCategoryMethod"
   IntLPDNonReg = 0
   RecptPwrDens = 0.1
   ProcElecPwrDens = 0
   ProcElecSchRef = "High-Rise Residential Pro4"
   ProcElecRadFrac = 0
   ProcElecLatFrac = 0
   ResDHWSysRef = "ResidentialDHWSystem 1"
   ExhPerSpc = 0
   LabExhRtType = "HoodDominated"
   HasProcExh = 0
   DwellingUnitTypeCnt[1] = 1
   DwellingUnitTypeArea[1] = 400
   ..

ExtWall   "Front Wall42"  
   TreeState = 254
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 0
   Tilt = 90
   ..

Win   "Front Windows43"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 200
   EnableWinShades = 0
   ..

Dr   "Door44"  
   Status = "New"
   DrConsRef = "Wood Door9"
   Area = 100
   ..

ExtWall   "Left Wall45"  
   TreeState = 254
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 90
   Tilt = 90
   ..

Win   "Left Windows46"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 24
   EnableWinShades = 0
   ..

ExtWall   "BackWall47"  
   TreeState = 254
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 800
   Az = 180
   Tilt = 90
   ..

Win   "Back Windows48"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 180
   EnableWinShades = 0
   ..

ExtWall   "Right Wall49"  
   TreeState = 254
   Status = "New"
   ConsAssmRef = "R-19 Wall7"
   Area = 320
   Az = 270
   Tilt = 90
   ..

Win   "Right Windows50"  
   Status = "New"
   FenConsRef = "Milgard Classic Low-E Vinyl"
   Area = 32
   EnableWinShades = 0
   ..

IntFlr   "Interior Floor51"  
   ConsAssmRef = "R-13 Floor No Crawlspace29"
   Area = 400
   ..

Roof   "R-30 Roof40"  
   Status = "New"
   ConsAssmRef = "R-30 Roof Attic41"
   Area = 400
   Az = 0
   Tilt = 0
   ..

ThrmlZn   "1-1st Floor Apts"  
   Type = "Conditioned"
   HVACZnCnt = 5
   PriAirCondgSysRef = "Res HVAC1"
   VentSrc = "Forced"
   VentCtrlMthd = "Fixed"
   VentSpecMthd = "Sum"
   ..

ThrmlZn   "2-2nd Floor Apts"  
   Type = "Conditioned"
   HVACZnCnt = 5
   PriAirCondgSysRef = "Res HVAC2"
   VentSrc = "Forced"
   VentCtrlMthd = "Fixed"
   VentSpecMthd = "Sum"
   ..

ThrmlZn   "3-3rd Floor Apts"  
   Type = "Conditioned"
   HVACZnCnt = 5
   PriAirCondgSysRef = "Res HVAC3"
   VentSrc = "Forced"
   VentCtrlMthd = "Fixed"
   VentSpecMthd = "Sum"
   ..

ThrmlZn   "4-4th Floor Apts"  
   Type = "Conditioned"
   HVACZnCnt = 5
   PriAirCondgSysRef = "Res HVAC4"
   VentSrc = "Forced"
   VentCtrlMthd = "Fixed"
   VentSpecMthd = "Sum"
   ..

ZnSys   "Res HVAC1"  
   TreeState = 253
   Status = "New"
   Type = "SZAC"
   SubType = "Split3Phase"
   FanCtrl = "Continuous"
   Cnt = 5
   IsComplexSys = 0
   DuctIns = 8
   DuctLctn = "Conditioned"
   AcceptanceTestReq = 1
   HERSDuctReq = 0
   HERSDuctTested = 1
   NRCAMch02A = 1
   NRCAMch03A = 1
   NRCAMch04H = 1
   NRCAMch05A = 0
   NRCAMch06A = 0
   NRCAMch07A = 0
   NRCAMch08A = 0
   NRCAMch09A = 0
   NRCAMch10A = 0
   NRCAMch11A = 0
   NRCAMch12A = 0
   NRCAMch13A = 0
   NRCAMch14A = 0
   NRCAMch15A = 0
   NRCAMch16A = 0
   NRCAMch17A = 0
   NRCAMch18A = 0
   ..

CoilClg   "Bryant  556AN024-E/350MAV3-Cool 1"  
   Type = "DirectExpansion"
   CapTotGrossRtd = 26038.1
   CapTotNetRtd = 25000
   DXSEER = 15
   DXEER = 12.1
   DXIEER = 12.1
   BypassMinEffCheck = 1
   CndsrType = "Air"
   ..

CoilHtg   "Bryant  556AN024-E/350MAV3-Heat 2"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 38000
   FurnAFUE = 0.96
   CndsrType = "Air"
   BypassMinEffCheck = 1
   ..

Fan   "Fan 1"  
   CtrlMthd = "ConstantVolume"
   Class = "Centrifugal"
   CentType = "AirFoil"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 895
   FlowMin = 0
   MtrBHP = 0.2
   MtrHP = 0.2
   MtrEff = 0.855
   MtrPos = "InAirStream"
   ..

ZnSys   "Res HVAC2"  
   TreeState = 253
   Status = "New"
   Type = "SZAC"
   SubType = "Split3Phase"
   FanCtrl = "Continuous"
   Cnt = 5
   IsComplexSys = 0
   DuctIns = 8
   DuctLctn = "Conditioned"
   AcceptanceTestReq = 1
   HERSDuctReq = 0
   HERSDuctTested = 1
   NRCAMch02A = 1
   NRCAMch03A = 1
   NRCAMch04H = 1
   NRCAMch05A = 0
   NRCAMch06A = 0
   NRCAMch07A = 0
   NRCAMch08A = 0
   NRCAMch09A = 0
   NRCAMch10A = 0
   NRCAMch11A = 0
   NRCAMch12A = 0
   NRCAMch13A = 0
   NRCAMch14A = 0
   NRCAMch15A = 0
   NRCAMch16A = 0
   NRCAMch17A = 0
   NRCAMch18A = 0
   ..

CoilClg   "Bryant  556AN024-E/350MAV3-Cool 3"  
   Type = "DirectExpansion"
   CapTotGrossRtd = 26038.1
   CapTotNetRtd = 25000
   DXSEER = 15
   DXEER = 12.1
   DXIEER = 12.1
   BypassMinEffCheck = 1
   CndsrType = "Air"
   ..

CoilHtg   "Bryant  556AN024-E/350MAV3-Heat 4"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 38000
   FurnAFUE = 0.96
   CndsrType = "Air"
   BypassMinEffCheck = 1
   ..

Fan   "Fan 2"  
   CtrlMthd = "ConstantVolume"
   Class = "Centrifugal"
   CentType = "AirFoil"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 895
   FlowMin = 0
   MtrBHP = 0.2
   MtrHP = 0.2
   MtrEff = 0.855
   MtrPos = "InAirStream"
   ..

ZnSys   "Res HVAC3"  
   TreeState = 253
   Status = "New"
   Type = "SZAC"
   SubType = "Split3Phase"
   FanCtrl = "Continuous"
   Cnt = 5
   IsComplexSys = 0
   DuctIns = 8
   DuctLctn = "Conditioned"
   AcceptanceTestReq = 1
   HERSDuctReq = 0
   HERSDuctTested = 1
   NRCAMch02A = 1
   NRCAMch03A = 1
   NRCAMch04H = 1
   NRCAMch05A = 0
   NRCAMch06A = 0
   NRCAMch07A = 0
   NRCAMch08A = 0
   NRCAMch09A = 0
   NRCAMch10A = 0
   NRCAMch11A = 0
   NRCAMch12A = 0
   NRCAMch13A = 0
   NRCAMch14A = 0
   NRCAMch15A = 0
   NRCAMch16A = 0
   NRCAMch17A = 0
   NRCAMch18A = 0
   ..

CoilClg   "Bryant  556AN024-E/350MAV3-Cool 5"  
   Type = "DirectExpansion"
   CapTotGrossRtd = 26038.1
   CapTotNetRtd = 25000
   DXSEER = 15
   DXEER = 12.1
   DXIEER = 12.1
   BypassMinEffCheck = 1
   CndsrType = "Air"
   ..

CoilHtg   "Bryant  556AN024-E/350MAV3-Heat 6"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 38000
   FurnAFUE = 0.96
   CndsrType = "Air"
   BypassMinEffCheck = 1
   ..

Fan   "Fan 3"  
   CtrlMthd = "ConstantVolume"
   Class = "Centrifugal"
   CentType = "AirFoil"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 895
   FlowMin = 0
   MtrBHP = 0.2
   MtrHP = 0.2
   MtrEff = 0.855
   MtrPos = "InAirStream"
   ..

ZnSys   "Res HVAC4"  
   TreeState = 253
   Status = "New"
   Type = "SZAC"
   SubType = "Split3Phase"
   FanCtrl = "Continuous"
   Cnt = 5
   IsComplexSys = 0
   DuctIns = 8
   DuctLctn = "Conditioned"
   AcceptanceTestReq = 1
   HERSDuctReq = 0
   HERSDuctTested = 1
   NRCAMch02A = 1
   NRCAMch03A = 1
   NRCAMch04H = 1
   NRCAMch05A = 0
   NRCAMch06A = 0
   NRCAMch07A = 0
   NRCAMch08A = 0
   NRCAMch09A = 0
   NRCAMch10A = 0
   NRCAMch11A = 0
   NRCAMch12A = 0
   NRCAMch13A = 0
   NRCAMch14A = 0
   NRCAMch15A = 0
   NRCAMch16A = 0
   NRCAMch17A = 0
   NRCAMch18A = 0
   ..

CoilClg   "Bryant  556AN024-E/350MAV3-Cool 7"  
   Type = "DirectExpansion"
   CapTotGrossRtd = 26038.1
   CapTotNetRtd = 25000
   DXSEER = 15
   DXEER = 12.1
   DXIEER = 12.1
   BypassMinEffCheck = 1
   CndsrType = "Air"
   ..

CoilHtg   "Bryant  556AN024-E/350MAV3-Heat 8"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 38000
   FurnAFUE = 0.96
   CndsrType = "Air"
   BypassMinEffCheck = 1
   ..

Fan   "Fan 4"  
   CtrlMthd = "ConstantVolume"
   Class = "Centrifugal"
   CentType = "AirFoil"
   ModelingMthd = "BrakeHorsePower"
   FlowCap = 895
   FlowMin = 0
   MtrBHP = 0.2
   MtrHP = 0.2
   MtrEff = 0.855
   MtrPos = "InAirStream"
   ..

DrCons   "Wood Door9"  
   Type = "WoodGreaterThanOrEqualTo1.75inThickDoor"
   CertificationMthd = "DefaultPerformance"
   UFactor = 0.5
   Open = "Swinging"
   ..

FenCons   "Milgard Classic Low-E Vinyl"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   OperableWinConfiguration = "Sliding"
   WinDivider = "NoDivider"
   SHGC = 0.37
   UFactor = 0.39
   VT = 0.5
   ..

Mat   "MAT-18-24"  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "MAT-3-2"  
   CodeCat = "Building Membrane"
   CodeItem = "Vapor permeable felt - 1/8 in."
   ..

Mat   "Composite-1"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityIns = 19
   ..

Mat   "MAT-2-5"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "MAT-4-14"  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Composite-2"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Floor16inOC"
   FrmDepth = "5_5In"
   CavityIns = 13
   ..

Mat   "MAT-2-21"  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 1/2 in."
   ..

Mat   "MAT-6-3"  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "MAT-19-8"  
   CodeCat = "Roofing"
   CodeItem = "Asphalt shingles - 1/4 in."
   ..

Mat   "MAT-1-0"  
   CodeCat = "Air"
   CodeItem = "Air - Cavity - Wall Roof Ceiling - 4 in. or more"
   ..

Mat   "Composite-3"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Roof24inOC"
   FrmDepth = "3_5In"
   CavityIns = 30
   ..

ConsAssm   "R-19 Wall7"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "MAT-18-24"
   MatRef[2] = "MAT-3-2"
   MatRef[3] = "Composite-1"
   MatRef[4] = "MAT-2-5"
   ..

ConsAssm   "Slab On Grade18"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   SlabInsOrientation = "None"
   SlabInsThrmlR = "R0"
   MatRef[1] = "MAT-4-14"
   ..

ConsAssm   "R-13 Floor No Crawlspace29"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Composite-2"
   MatRef[2] = "MAT-2-21"
   MatRef[3] = "MAT-6-3"
   ..

ConsAssm   "R-30 Roof Attic41"  
   CompatibleSurfType = "Roof"
   MatRef[1] = "MAT-19-8"
   MatRef[2] = "MAT-3-2"
   MatRef[3] = "MAT-2-21"
   MatRef[4] = "MAT-1-0"
   MatRef[5] = "Composite-3"
   MatRef[6] = "MAT-2-5"
   ..

Sch   "High-Rise Residential Pro4"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "High-Rise Residential Pro5"
   ..

SchWeek   "High-Rise Residential Pro5"  
   Type = "Fraction"
   SchDaySunRef = "ScheduleDay 7"
   SchDayMonRef = "ScheduleDay 1"
   SchDayTueRef = "ScheduleDay 2"
   SchDayWedRef = "ScheduleDay 3"
   SchDayThuRef = "ScheduleDay 4"
   SchDayFriRef = "ScheduleDay 5"
   SchDaySatRef = "ScheduleDay 6"
   SchDayHolRef = "ScheduleDay 8"
   ..

SchDay   "ScheduleDay 1"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 2"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 3"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 4"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 5"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 6"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 7"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

SchDay   "ScheduleDay 8"  
   Type = "Fraction"
   Hr = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.45, 0.45, 0.45, 0.45, 0.3, 0.3, 
          0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6, 0.8, 0.9, 0.8, 0.6, 0.3 )
   ..

ResDHWSys   "ResidentialDHWSystem 1"  
   SysStoryCnt = 1
   ..

ResWtrHtr   "ResidentialWaterHeater 1"  
   ElementType = "Gas"
   TankCat = "Indirect"
   InpRating = 210000
   EngyFac = 0.6
   TankVol = 100
   TankIntInsR = 8
   AmbCond = "Conditioned"
   StdbyLossFrac = 1362.5
   ThrmlEff = 0.85
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "25.5"
   Enduse1[4] = "3.89"
   Enduse1[5] = "0.0"
   Enduse1[6] = "69.8"
   Enduse1[7] = "10.55"
   Enduse1[8] = "6.66"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "12.5"
   Enduse2[3] = "--"
   Enduse2[4] = "36.31"
   Enduse2[5] = "5.5"
   Enduse2[6] = "--"
   Enduse2[7] = "17.84"
   Enduse2[8] = "-18.47"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "30.6"
   Enduse3[3] = "--"
   Enduse3[4] = "51.42"
   Enduse3[5] = "4.5"
   Enduse3[6] = "--"
   Enduse3[7] = "10.09"
   Enduse3[8] = "-41.33"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "1.0"
   Enduse4[6] = "--"
   Enduse4[7] = "2.71"
   Enduse4[8] = "2.71"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "3.3"
   Enduse5[6] = "--"
   Enduse5[7] = "6.58"
   Enduse5[8] = "6.58"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "336.2"
   Enduse6[4] = "44.50"
   Enduse6[5] = "--"
   Enduse6[6] = "207.3"
   Enduse6[7] = "27.67"
   Enduse6[8] = "-16.83"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "20.4"
   Enduse7[3] = "--"
   Enduse7[4] = "35.25"
   Enduse7[5] = "20.4"
   Enduse7[6] = "--"
   Enduse7[7] = "35.25"
   Enduse7[8] = "--"
   Enduse8[1] = "COMPLIANCE TOTAL"
   Enduse8[2] = "63.5"
   Enduse8[3] = "361.7"
   Enduse8[4] = "171.37"
   Enduse8[5] = "34.7"
   Enduse8[6] = "277.1"
   Enduse8[7] = "110.69"
   Enduse8[8] = "-60.68"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "20.4"
   Enduse9[3] = "9.0"
   Enduse9[4] = "36.43"
   Enduse9[5] = "20.4"
   Enduse9[6] = "9.0"
   Enduse9[7] = "36.43"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse12[1] = "TOTAL"
   Enduse12[2] = "83.9"
   Enduse12[3] = "370.7"
   Enduse12[4] = "207.80"
   Enduse12[5] = "55.1"
   Enduse12[6] = "286.1"
   Enduse12[7] = "147.12"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  '1-1st Floor Apts'
clg: 0  htg: 0  '2-2nd Floor Apts'
clg: 0  htg: 0  '3-3rd Floor Apts'
clg: 0  htg: 37  '4-4th Floor Apts'", 
                 "clg: 0  htg: 18  '1-1st Floor Apts'
clg: 0  htg: 36  '2-2nd Floor Apts'
clg: 0  htg: 32  '3-3rd Floor Apts'
clg: 0  htg: 24  '4-4th Floor Apts'" )
   SimSummary[1] = "Successful (74 warnings)"
   SimSummary[3] = "Successful (88 warnings)"
   PassFail = "FAIL"
   PctSavingsTDV = -41.2452
   PctSavingsCmpTDV = -54.8198
   PctSavTDVLbl = "-41.2"
   PctSavCmpTDVLbl = "-54.8"
   ..


END_OF_FILE
